

OS:Material,
  Brick - Fired Clay - 4 in. - 100 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.675,                    ! Conductivity {W/m-K}
  1601.84633739601,         ! Density {kg/m3}
  790;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {e919f798-fc37-498e-b46a-434951f0a770},  ! UUID
  {22ba5d65-463c-4bf5-8539-dc33d3671e85},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Brick - Fired Clay - 4 in. - 100 lb/ft3;  ! Name of Object 1

