
OS:Version,
  {5c3117b0-52b9-4084-a0e8-2749d1701ee3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2b0d9ef6-7ea9-4f3f-9823-869799e46763}, ! Handle
  90.1-2007 Res 2A Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {f870b8f3-3b1e-4b42-9bfd-351b129515db}, ! Layer 1
  {a8e2505c-97a5-43ed-add4-2b68cccba098}, ! Layer 2
  {62f72bfb-82d3-4287-900b-44ce6ecc98d2}, ! Layer 3
  {5f42cc4e-57fb-44bc-86a0-8957d1b12c5f}; ! Layer 4

OS:Material,
  {f870b8f3-3b1e-4b42-9bfd-351b129515db}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {a8e2505c-97a5-43ed-add4-2b68cccba098}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {62f72bfb-82d3-4287-900b-44ce6ecc98d2}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5f42cc4e-57fb-44bc-86a0-8957d1b12c5f}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {11d1742f-2e8e-4fb6-8141-bdd53881d805}, ! Handle
  90.1-2007 Res 2A Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 2A Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b4594501-3492-4707-a8f1-811546b06454}, ! Handle
  Component Data 1,                       ! Name
  {a65d0765-1755-4248-807c-be7ee7879707}, ! UUID
  {7344f023-f2b9-46d7-b10c-c5b5837042ef}, ! Version UUID
  1363981837,                             ! Creation Timestamp
  1363981837,                             ! Version Timestamp
  {2b0d9ef6-7ea9-4f3f-9823-869799e46763}, ! Name of Object 1
  {f870b8f3-3b1e-4b42-9bfd-351b129515db}, ! Name of Object 2
  {a8e2505c-97a5-43ed-add4-2b68cccba098}, ! Name of Object 3
  {62f72bfb-82d3-4287-900b-44ce6ecc98d2}, ! Name of Object 4
  {5f42cc4e-57fb-44bc-86a0-8957d1b12c5f}, ! Name of Object 5
  {11d1742f-2e8e-4fb6-8141-bdd53881d805}; ! Name of Object 6

