
OS:Version,
  {65630b6c-6592-4209-9ad0-b72c415f9b65}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {00f1f00e-8e08-43d9-b244-ea94dbbf35c0}, ! Handle
  90.1-1999 Nonres B22 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {445e1a8e-3548-4196-92af-d9166e759c51}; ! Layer 1

OS:WindowMaterial:Glazing,
  {445e1a8e-3548-4196-92af-d9166e759c51}, ! Handle
  Theoretical Glass [41],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.633525,                               ! Solar Transmittance at Normal Incidence
  0.316475,                               ! Front Side Solar Reflectance at Normal Incidence
  0.316475,                               ! Back Side Solar Reflectance at Normal Incidence
  0.706654,                               ! Visible Transmittance at Normal Incidence
  0.243346,                               ! Front Side Visible Reflectance at Normal Incidence
  0.243346,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {56524436-e80a-433f-8747-40ac9eeea9d6}, ! Handle
  90.1-1999 Nonres B22 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B22 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  531.711,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4bf5d8c5-8ea2-47b1-82e3-26b791bcc5a0}, ! Handle
  Component Data 1,                       ! Name
  {fa9cd7b3-79af-451d-9251-a7e4ec5c8bf2}, ! UUID
  {d10cb096-f604-4979-89e2-b67caa91c484}, ! Version UUID
  1363981141,                             ! Creation Timestamp
  1363981141,                             ! Version Timestamp
  {00f1f00e-8e08-43d9-b244-ea94dbbf35c0}, ! Name of Object 1
  {445e1a8e-3548-4196-92af-d9166e759c51}, ! Name of Object 2
  {56524436-e80a-433f-8747-40ac9eeea9d6}; ! Name of Object 3

