
OS:Version,
  {064ba3b9-e85e-4937-b074-1e3233a15c65}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6e99b0d9-8a5e-4dfc-90d6-a9329ed23438}, ! Handle
  90.1-2007 Nonres 7A Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {37e10676-d332-4c8b-9b9b-973b33e8da7d}, ! Layer 1
  {37e10676-d332-4c8b-9b9b-973b33e8da7d}; ! Layer 2

OS:Material,
  {37e10676-d332-4c8b-9b9b-973b33e8da7d}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6452e9f9-ebd4-4898-b310-a44cbafa887c}, ! Handle
  90.1-2007 Nonres 7A Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 7A Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5cdc94b9-ff76-41fe-82b2-8260bc7fdbdc}, ! Handle
  Component Data 1,                       ! Name
  {2df4ab2d-daab-4334-b334-2cd5d0ab3fe0}, ! UUID
  {1607d02c-b1da-4b43-8736-e0d229dd88c5}, ! Version UUID
  1363981817,                             ! Creation Timestamp
  1363981817,                             ! Version Timestamp
  {6e99b0d9-8a5e-4dfc-90d6-a9329ed23438}, ! Name of Object 1
  {37e10676-d332-4c8b-9b9b-973b33e8da7d}, ! Name of Object 2
  {6452e9f9-ebd4-4898-b310-a44cbafa887c}; ! Name of Object 3

