

OS:Material,
  Poured Concrete - Foam Concrete - 2 in. - 80 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.44,                     ! Conductivity {W/m-K}
  1281.47706991681,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {27e940c0-fa81-4f71-ad79-c39e3c988643},  ! UUID
  {2b514212-dc83-4a0a-8dd2-90edd642fdab},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Foam Concrete - 2 in. - 80 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

