
OS:Version,
  {6d73eb31-2dbb-4d62-9868-0490e3943325}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {32a5af1a-e564-4444-bb74-289432e10b09}, ! Handle
  AEDG-SmOffice 8A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {ca948c7a-d5b6-47ec-b653-dfcd59ca14ce}, ! Layer 1
  {e6d488d1-1da4-48f8-8cd4-de3ee354d123}; ! Layer 2

OS:Material,
  {ca948c7a-d5b6-47ec-b653-dfcd59ca14ce}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {e6d488d1-1da4-48f8-8cd4-de3ee354d123}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {baf43d26-3f92-438d-a050-ac7d10593261}, ! Handle
  AEDG-SmOffice 8A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 8A Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3071e629-66b5-407e-afed-7877a9787646}, ! Handle
  Component Data 1,                       ! Name
  {0fda61ca-3d37-41a8-9f61-7431b932f827}, ! UUID
  {723fb518-5719-49ab-afe9-e8965b8bd5d2}, ! Version UUID
  1363981969,                             ! Creation Timestamp
  1363981969,                             ! Version Timestamp
  {32a5af1a-e564-4444-bb74-289432e10b09}, ! Name of Object 1
  {ca948c7a-d5b6-47ec-b653-dfcd59ca14ce}, ! Name of Object 2
  {e6d488d1-1da4-48f8-8cd4-de3ee354d123}, ! Name of Object 3
  {baf43d26-3f92-438d-a050-ac7d10593261}; ! Name of Object 4

