
OS:Version,
  {4d377e1d-4c7d-44d9-b68a-50d858efb6d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c41eddd9-3596-4591-b828-9db1d51913c3}, ! Handle
  189.1-2009 Nonres 5B Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {6642783b-96d6-4b5d-9ec6-98f0f41d55b2}, ! Layer 1
  {1d2eabde-97ae-4eba-b949-cbceef43184b}, ! Layer 2
  {f1d15287-e4cc-4c5b-b253-1f576428091d}, ! Layer 3
  {8f8d0897-1e7a-42d0-8444-26221e4e7231}; ! Layer 4

OS:Material,
  {6642783b-96d6-4b5d-9ec6-98f0f41d55b2}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {1d2eabde-97ae-4eba-b949-cbceef43184b}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f1d15287-e4cc-4c5b-b253-1f576428091d}, ! Handle
  Roof Insulation [23],                   ! Name
  MediumRough,                            ! Roughness
  0.375211,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8f8d0897-1e7a-42d0-8444-26221e4e7231}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0ebb984f-d142-4d31-8224-fc7df94a704e}, ! Handle
  189.1-2009 Nonres 5B Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 5B Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  36.871,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {33fd1d05-a406-4a9d-af8d-0cc9eb59b9db}, ! Handle
  Component Data 1,                       ! Name
  {0acd0d21-36e3-4157-8fc4-da3cc5de1507}, ! UUID
  {133e2e80-0994-48c5-846a-9a2212dc725e}, ! Version UUID
  1363980943,                             ! Creation Timestamp
  1363980943,                             ! Version Timestamp
  {c41eddd9-3596-4591-b828-9db1d51913c3}, ! Name of Object 1
  {6642783b-96d6-4b5d-9ec6-98f0f41d55b2}, ! Name of Object 2
  {1d2eabde-97ae-4eba-b949-cbceef43184b}, ! Name of Object 3
  {f1d15287-e4cc-4c5b-b253-1f576428091d}, ! Name of Object 4
  {8f8d0897-1e7a-42d0-8444-26221e4e7231}, ! Name of Object 5
  {0ebb984f-d142-4d31-8224-fc7df94a704e}; ! Name of Object 6

