

OS:Material,
  Limestone, Marble, or Granite - 1/2 in. - 120 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0127,                   ! Thickness {m}
  1.6,                      ! Conductivity {W/m-K}
  1922.21560487522,         ! Density {kg/m3}
  790;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {b5aa11d6-518e-4bab-80ed-e99cc9228f49},  ! UUID
  {6dbea18c-8907-4c07-acf2-0ffcfd67cb65},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Limestone, Marble, or Granite - 1/2 in. - 120 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

