
OS:Version,
  {e6f809fc-d76c-4b0e-bc89-bbc96726ef5f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8cc42c4a-3514-41e8-abec-2916de8b1f75}, ! Handle
  90.1-1999 Res B24 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {600c1bba-5865-4560-9b97-a4f24c0f6d23}, ! Layer 1
  {0269b1a8-82d3-4abf-844b-f722a4c8e5b9}, ! Layer 2
  {75d6d95f-d1db-439a-bd64-6f5839ec6249}; ! Layer 3

OS:Material,
  {600c1bba-5865-4560-9b97-a4f24c0f6d23}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {0269b1a8-82d3-4abf-844b-f722a4c8e5b9}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {75d6d95f-d1db-439a-bd64-6f5839ec6249}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9372622b-1d5a-463d-97f5-a8d59361af98}, ! Handle
  90.1-1999 Res B24 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B24 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c991f825-aaa0-42d3-bcb6-616330d54095}, ! Handle
  Component Data 1,                       ! Name
  {b510e926-4145-4486-85e9-b3f86e846355}, ! UUID
  {9e0ac4d1-c0f3-441e-b5d8-a81ee2e708b0}, ! Version UUID
  1363981270,                             ! Creation Timestamp
  1363981270,                             ! Version Timestamp
  {8cc42c4a-3514-41e8-abec-2916de8b1f75}, ! Name of Object 1
  {600c1bba-5865-4560-9b97-a4f24c0f6d23}, ! Name of Object 2
  {0269b1a8-82d3-4abf-844b-f722a4c8e5b9}, ! Name of Object 3
  {75d6d95f-d1db-439a-bd64-6f5839ec6249}, ! Name of Object 4
  {9372622b-1d5a-463d-97f5-a8d59361af98}; ! Name of Object 5

