
OS:Version,
  {724f6424-36bd-43e8-bb8a-6879b82c1056}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {36e2fb80-ce00-40a8-810b-4192e4a9ed3e}, ! Handle
  90.1-2007 Res 8A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {89cfae8d-c77a-4936-b9ed-778bad1da626}; ! Layer 1

OS:Material,
  {89cfae8d-c77a-4936-b9ed-778bad1da626}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {385b5b21-44fe-4888-8e8a-f222491e2a70}, ! Handle
  90.1-2007 Res 8A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 8A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3c81d68e-d483-40ef-a0ab-dd3cd2f7a6d4}, ! Handle
  Component Data 1,                       ! Name
  {fbbf6353-1816-4076-a53a-8005afd314cf}, ! UUID
  {0621a6c8-ca3b-4bc4-ab1f-0bfa7782fcd0}, ! Version UUID
  1363981878,                             ! Creation Timestamp
  1363981878,                             ! Version Timestamp
  {36e2fb80-ce00-40a8-810b-4192e4a9ed3e}, ! Name of Object 1
  {89cfae8d-c77a-4936-b9ed-778bad1da626}, ! Name of Object 2
  {385b5b21-44fe-4888-8e8a-f222491e2a70}; ! Name of Object 3

