

OS:Material,
  Heavyweight Concrete - 6 in. - 140 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  1.95,                     ! Conductivity {W/m-K}
  2242.58487235442,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {c8581a77-251d-42a9-86b0-a6364e37e9e3},  ! UUID
  {93ffccb1-a403-4880-9201-218185189022},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Heavyweight Concrete - 6 in. - 140 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

