
OS:Version,
  {cc425c7c-0fe3-4883-8fd5-e3476354debe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {98f57c38-0bb8-4b10-a57a-70b08523b8b3}, ! Handle
  90.1 Windows Window Fixed 2133 Mtl-Hpt-Std-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {3424e73e-0d48-4327-9ae3-ebcc8ae5d966}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3424e73e-0d48-4327-9ae3-ebcc8ae5d966}, ! Handle
  Theoretical Glass [380],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.373303,                               ! Solar Transmittance at Normal Incidence
  0.576697,                               ! Front Side Solar Reflectance at Normal Incidence
  0.576697,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0213046;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {fd2fd310-35d8-453c-a0d8-43b4ab614246}, ! Handle
  90.1 Windows Window Fixed 2133 Mtl-Hpt-Std-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2133 Mtl-Hpt-Std-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {449845a5-ef62-443c-bf07-071bcf5d840f}, ! Handle
  Component Data 1,                       ! Name
  {a67a51d3-74dd-47fc-b049-33f193b805bf}, ! UUID
  {a91cfdad-bd44-4193-b684-90f988cac76b}, ! Version UUID
  1363981012,                             ! Creation Timestamp
  1363981012,                             ! Version Timestamp
  {98f57c38-0bb8-4b10-a57a-70b08523b8b3}, ! Name of Object 1
  {3424e73e-0d48-4327-9ae3-ebcc8ae5d966}, ! Name of Object 2
  {fd2fd310-35d8-453c-a0d8-43b4ab614246}; ! Name of Object 3

