
OS:Version,
  {7de10b49-ac9b-4c52-9805-d267f49e8eae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4a68f8a8-d361-4ba3-968e-ee926b4fb562}, ! Handle
  90.1-1999 Res B8 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {069d3536-8390-48b3-8da8-dcc81d535982}; ! Layer 1

OS:WindowMaterial:Glazing,
  {069d3536-8390-48b3-8da8-dcc81d535982}, ! Handle
  Theoretical Glass [68],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346211,                               ! Solar Transmittance at Normal Incidence
  0.603789,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603789,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  72.7123;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {4d135b4f-2b11-4d75-8cd2-9a9ef0942c74}, ! Handle
  90.1-1999 Res B8 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B8 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  527.515,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f2ea29f3-89b3-46f6-91e2-423fbfeff5e1}, ! Handle
  Component Data 1,                       ! Name
  {4895ef73-92e3-4b14-8a24-c48b3eae0576}, ! UUID
  {0396e8f8-92c6-4a25-a2df-e8005ed94908}, ! Version UUID
  1363981199,                             ! Creation Timestamp
  1363981199,                             ! Version Timestamp
  {4a68f8a8-d361-4ba3-968e-ee926b4fb562}, ! Name of Object 1
  {069d3536-8390-48b3-8da8-dcc81d535982}, ! Name of Object 2
  {4d135b4f-2b11-4d75-8cd2-9a9ef0942c74}; ! Name of Object 3

