
OS:Version,
  {3a0df45b-4d1e-475d-be57-5aaf1fa85520}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d31bd537-d509-4eb0-bd26-02b9d024f8f5}, ! Handle
  90.1 Windows Window Fixed 2531 Vnl-Clr-Std-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {e3e4243d-3c8f-412c-b414-8ff3a4c6099e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e3e4243d-3c8f-412c-b414-8ff3a4c6099e}, ! Handle
  Theoretical Glass [302],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.504894,                               ! Solar Transmittance at Normal Incidence
  0.445106,                               ! Front Side Solar Reflectance at Normal Incidence
  0.445106,                               ! Back Side Solar Reflectance at Normal Incidence
  0.629707,                               ! Visible Transmittance at Normal Incidence
  0.320293,                               ! Front Side Visible Reflectance at Normal Incidence
  0.320293,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00956703;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f7176eb4-a8c3-451e-a34f-3a4d72ae5a00}, ! Handle
  90.1 Windows Window Fixed 2531 Vnl-Clr-Std-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2531 Vnl-Clr-Std-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d09187ad-bbb0-495a-be12-5e5370aedc1b}, ! Handle
  Component Data 1,                       ! Name
  {39128991-4382-480b-975e-044104016f66}, ! UUID
  {553f48c4-68e6-4219-bc40-5839da7bc29d}, ! Version UUID
  1363981005,                             ! Creation Timestamp
  1363981005,                             ! Version Timestamp
  {d31bd537-d509-4eb0-bd26-02b9d024f8f5}, ! Name of Object 1
  {e3e4243d-3c8f-412c-b414-8ff3a4c6099e}, ! Name of Object 2
  {f7176eb4-a8c3-451e-a34f-3a4d72ae5a00}; ! Name of Object 3

