
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-pf-30-0-030-m-r-1-4-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.03,                  ! Thickness {m}
  0.021,                     ! Conductivity {W/m-K}
  35.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {c35666aa-6078-473d-826b-f62eaf50681c},  ! UUID
  {8ca8bab5-18ce-4587-b24a-ee50454cb518},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-pf-30-0-030-m-r-1-4-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
