
OS:Version,
  {014a54eb-a4ac-40f2-998a-08ef3d854637}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d5f4c4eb-9032-4375-8d79-da223bdfa44d}, ! Handle
  90.1-2001 Res B17 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {dba0c347-8278-42a0-8dff-6930c924f658}, ! Layer 1
  {99ea54e0-5069-470c-a49e-ce47cc3ff26c}, ! Layer 2
  {3404b8cd-e0fe-4460-ad56-c937e9213d74}; ! Layer 3

OS:Material,
  {dba0c347-8278-42a0-8dff-6930c924f658}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {99ea54e0-5069-470c-a49e-ce47cc3ff26c}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3404b8cd-e0fe-4460-ad56-c937e9213d74}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {83d99861-5587-4df5-b158-0fcb8184ef9b}, ! Handle
  90.1-2001 Res B17 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B17 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5252b684-17d6-49fc-ad5a-ede3285b0f90}, ! Handle
  Component Data 1,                       ! Name
  {977d88a6-b915-485e-82fa-521a60cb19d0}, ! UUID
  {087049cb-34cc-41a5-bc01-5d7a14f89e88}, ! Version UUID
  1363981551,                             ! Creation Timestamp
  1363981551,                             ! Version Timestamp
  {d5f4c4eb-9032-4375-8d79-da223bdfa44d}, ! Name of Object 1
  {dba0c347-8278-42a0-8dff-6930c924f658}, ! Name of Object 2
  {99ea54e0-5069-470c-a49e-ce47cc3ff26c}, ! Name of Object 3
  {3404b8cd-e0fe-4460-ad56-c937e9213d74}, ! Name of Object 4
  {83d99861-5587-4df5-b158-0fcb8184ef9b}; ! Name of Object 5

