
OS:Version,
  {958a0bcc-5c86-4604-8429-d9d7bb42aed0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {df7d9232-46d4-4478-84a3-6807ec7220c1}, ! Handle
  90.1 Windows Window Fixed 2433 Brk-Hpt-Ins-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {63e4bcec-9bfa-4061-9156-efb3706244b5}; ! Layer 1

OS:WindowMaterial:Glazing,
  {63e4bcec-9bfa-4061-9156-efb3706244b5}, ! Handle
  Theoretical Glass [422],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.335477,                               ! Solar Transmittance at Normal Incidence
  0.614523,                               ! Front Side Solar Reflectance at Normal Incidence
  0.614523,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0125239;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2e840747-ad0e-4187-ad97-9b185aa0ed46}, ! Handle
  90.1 Windows Window Fixed 2433 Brk-Hpt-Ins-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2433 Brk-Hpt-Ins-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {93b3a6bc-e817-4282-ab40-a9d29e9c4291}, ! Handle
  Component Data 1,                       ! Name
  {0a7aa3d7-6b0d-4f3b-b8a5-5857932b6c4e}, ! UUID
  {644b2773-1b9e-435b-b516-f27147a0dbc5}, ! Version UUID
  1363981017,                             ! Creation Timestamp
  1363981017,                             ! Version Timestamp
  {df7d9232-46d4-4478-84a3-6807ec7220c1}, ! Name of Object 1
  {63e4bcec-9bfa-4061-9156-efb3706244b5}, ! Name of Object 2
  {2e840747-ad0e-4187-ad97-9b185aa0ed46}; ! Name of Object 3

