
OS:Version,
  {81135f22-42bb-4f68-87b4-63bc849b24c4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a8c065ab-4531-4532-b15a-54e608a00983}, ! Handle
  90.1-2007 Res 8A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {bb747aa0-76ef-44ed-b4de-f78278664f89}, ! Layer 1
  {92e38d9d-391e-46d5-9386-aa81f53c0c11}; ! Layer 2

OS:Material,
  {bb747aa0-76ef-44ed-b4de-f78278664f89}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {92e38d9d-391e-46d5-9386-aa81f53c0c11}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cbf808dd-d3ba-4a95-976f-24132543cc6f}, ! Handle
  90.1-2007 Res 8A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 8A Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bcc5e488-e83c-495b-8bd2-ef5a874cacdd}, ! Handle
  Component Data 1,                       ! Name
  {6c5b24d5-bec6-4058-aeed-9f5399fde27a}, ! UUID
  {2cf83cf8-b99f-4978-bc90-b42e69ae654d}, ! Version UUID
  1363981877,                             ! Creation Timestamp
  1363981877,                             ! Version Timestamp
  {a8c065ab-4531-4532-b15a-54e608a00983}, ! Name of Object 1
  {bb747aa0-76ef-44ed-b4de-f78278664f89}, ! Name of Object 2
  {92e38d9d-391e-46d5-9386-aa81f53c0c11}, ! Name of Object 3
  {cbf808dd-d3ba-4a95-976f-24132543cc6f}; ! Name of Object 4

