Version,
  7.1.0;                                  ! Version Identifier

! Type: AtticFloor:Attic Floor
! Description: R-60
! Effective R-Value (SI): 7.468
! Layer 1: 1/2IN Gypsum Top
! Layer 2: AtticFloor Insulation [10]
! Layer 3: 1/2IN Gypsum Bottom
Material,
  1/2IN Gypsum Top,                       !- Name
  Smooth,                                 !- Roughness
  0.01271,                                !- Thickness
  0.16,                                   !- Conductivity
  784.9,                                  !- Density
  830,                                    !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.92,                                   !- Abs Solar
  0.92;                                   !- Abs Visible

Material,
  AtticFloor Insulation [10],             !- Name
  MediumRough,                            !- Roughness
  0.35812,                                !- Thickness
  0.049,                                  !- Conductivity
  265,                                    !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Material,
  1/2IN Gypsum Bottom,                    !- Name
  Smooth,                                 !- Roughness
  0.01271,                                !- Thickness
  0.16,                                   !- Conductivity
  784.9,                                  !- Density
  830,                                    !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.92,                                   !- Abs Solar
  0.92;                                   !- Abs Visible

Construction,
  AEDG SHC Nonres 8A Attic Floor,         !- Name
  1/2IN Gypsum Top,                       !- Layer 1
  AtticFloor Insulation [10],             !- Layer 2
  1/2IN Gypsum Bottom;                    !- Layer 3

! CostSource: 
! InstallCost {$/m2}: 0.000
! MaterialCost {$/m2}: 0.000
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  AEDG SHC Nonres 8A Attic Floor,         !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  AEDG SHC Nonres 8A Attic Floor,         !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  0.000,                                  !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

