

OS:Material,
  Concrete Block - 10 in. - 105 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.274032988842137,        ! Conductivity {W/m-K}
  1681.93865426581,         ! Density {kg/m3}
  421.072457142857;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {45e016b0-a1fb-4a85-899a-da418e50b243},  ! UUID
  {877dcaad-1050-45a4-aeb6-b127f1a2ddf7},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 105 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

