Version,
  7.1.0;                                  ! Version Identifier

! Type: Window:Metal framing (curtainwall/storefront)
! Description: 
! Glazing Facade: East
! Glazing Facade: South
! Glazing Facade: West
! Glazing Facade: North
! Glazing Range Min: 0
! Glazing Range Max: 0.4
! Effective U-Value (SI): 6.809
! SHGC: 0.25
! VLT: 0.25
! Layer 1: Theoretical Glass [167]
WindowMaterial:Glazing,
  Theoretical Glass [167],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.237362,                               !- Solar Transmittance
  0.712638,                               !- Solar Reflectance Front
  0.712638,                               !- Solar Reflectance Back
  0.251212,                               !- Visible Transmittance
  0.698788,                               !- Visible Reflectance Front
  0.698788,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.985,                                  !- IR Emmissivity Front
  0.985,                                  !- IR Emmissivity Back
  2.10728;                                !- Conductivity

Construction,
  189.1-2009 Res 1A Window Metal framing curtainwall-storefront, !- Name
  Theoretical Glass [167];                !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 242.116
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  189.1-2009 Res 1A Window Metal framing curtainwall-storefront, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  189.1-2009 Res 1A Window Metal framing curtainwall-storefront, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  534.616,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

