
OS:Version,
  {4c1ea5b0-84f6-4687-8ae9-4c9b92994dee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fa1de006-4694-42f0-b9c8-92c4d28dcddb}, ! Handle
  189.1-2009 Res 1A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {0933f4fe-4de6-4a04-aa3b-efff91c6660f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {0933f4fe-4de6-4a04-aa3b-efff91c6660f}, ! Handle
  Theoretical Glass [167],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.237362,                               ! Solar Transmittance at Normal Incidence
  0.712638,                               ! Front Side Solar Reflectance at Normal Incidence
  0.712638,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.985,                                  ! Front Side Infrared Hemispherical Emissivity
  0.985,                                  ! Back Side Infrared Hemispherical Emissivity
  2.10728;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {bdb637c3-61e5-4112-b112-86e2cb699319}, ! Handle
  189.1-2009 Res 1A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  534.616,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {12139467-c642-4c96-9fef-d053114be879}, ! Handle
  Component Data 1,                       ! Name
  {509aec56-37e1-4242-bd82-f49406016413}, ! UUID
  {bec9e95e-3aa5-4467-8a5f-f2a7ecb0efae}, ! Version UUID
  1363980961,                             ! Creation Timestamp
  1363980961,                             ! Version Timestamp
  {fa1de006-4694-42f0-b9c8-92c4d28dcddb}, ! Name of Object 1
  {0933f4fe-4de6-4a04-aa3b-efff91c6660f}, ! Name of Object 2
  {bdb637c3-61e5-4112-b112-86e2cb699319}; ! Name of Object 3

