
OS:Version,
  {11bf92c7-4cc2-4a75-aa6c-918aa39e84f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7dcedcd5-3650-4ebe-b0aa-49a3575a79ec}, ! Handle
  90.1-2001 Nonres B12 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {832b6989-0490-4a0a-b716-921687f5fa8f}, ! Layer 1
  {02b77dd0-199a-4da9-9af5-a3c516447d26}, ! Layer 2
  {d9362f23-8b82-4b23-b4ce-f0aee3437747}; ! Layer 3

OS:Material,
  {832b6989-0490-4a0a-b716-921687f5fa8f}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {02b77dd0-199a-4da9-9af5-a3c516447d26}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d9362f23-8b82-4b23-b4ce-f0aee3437747}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ad654fec-3d83-4119-ad75-c3c1359dfda5}, ! Handle
  90.1-2001 Nonres B12 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B12 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8df397cd-1f9f-4ef5-bf10-f8a66a0d0330}, ! Handle
  Component Data 1,                       ! Name
  {c32faa9a-d5d9-4069-ae0f-f537a0fe6617}, ! UUID
  {09a58410-1983-4af1-afdc-77d397c3c16b}, ! Version UUID
  1363981351,                             ! Creation Timestamp
  1363981351,                             ! Version Timestamp
  {7dcedcd5-3650-4ebe-b0aa-49a3575a79ec}, ! Name of Object 1
  {832b6989-0490-4a0a-b716-921687f5fa8f}, ! Name of Object 2
  {02b77dd0-199a-4da9-9af5-a3c516447d26}, ! Name of Object 3
  {d9362f23-8b82-4b23-b4ce-f0aee3437747}, ! Name of Object 4
  {ad654fec-3d83-4119-ad75-c3c1359dfda5}; ! Name of Object 5

