
OS:Version,
  {0e6de31c-3697-4a60-8689-34d1cdaed92d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6db7673e-7c7f-4198-8b49-b291d107039c}, ! Handle
  90.1 Windows Window Fixed 2617 Vnl-ClrSbe-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {634b2b35-754b-482c-a486-1f2d0d630965}; ! Layer 1

OS:WindowMaterial:Glazing,
  {634b2b35-754b-482c-a486-1f2d0d630965}, ! Handle
  Theoretical Glass [404],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.356309,                               ! Solar Transmittance at Normal Incidence
  0.593691,                               ! Front Side Solar Reflectance at Normal Incidence
  0.593691,                               ! Back Side Solar Reflectance at Normal Incidence
  0.429741,                               ! Visible Transmittance at Normal Incidence
  0.520259,                               ! Front Side Visible Reflectance at Normal Incidence
  0.520259,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00845959;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {060c8dfd-5c59-46a4-9a82-8fe97d9e62e5}, ! Handle
  90.1 Windows Window Fixed 2617 Vnl-ClrSbe-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2617 Vnl-ClrSbe-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7bf5a2c5-cd63-43fc-8bb5-0efff25bc6c4}, ! Handle
  Component Data 1,                       ! Name
  {06bb42a4-9cac-418b-9ba4-ea4443f7b689}, ! UUID
  {264e5412-c944-4520-8721-4846d8590b0f}, ! Version UUID
  1363981015,                             ! Creation Timestamp
  1363981015,                             ! Version Timestamp
  {6db7673e-7c7f-4198-8b49-b291d107039c}, ! Name of Object 1
  {634b2b35-754b-482c-a486-1f2d0d630965}, ! Name of Object 2
  {060c8dfd-5c59-46a4-9a82-8fe97d9e62e5}; ! Name of Object 3

