

OS:Material,
  Concrete Block - 12 in. - 135 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  1.28074365311483,         ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  359.754666666667;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {eee8f6a0-a4f1-4949-844a-79b7a0816986},  ! UUID
  {7d837bcd-0686-461a-a0d7-eca373beb7ca},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 135 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

