

OS:Material,
  Poured Concrete - Expanded Shale, Clay, Slate, Expanded Slags, Cinders, or Pumice - 4 in. - 60 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.33,                     ! Conductivity {W/m-K}
  961.107802437608,         ! Density {kg/m3}
  840;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {48a43a64-d93f-42e1-bcd1-231d69bcb658},  ! UUID
  {7b744366-dbfb-4e36-88da-197af096412c},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Expanded Shale, Clay, Slate, Expanded Slags, Cinders, or Pumice - 4 in. - 60 lb/ft3;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

