
OS:Version,
  {89f589a5-e2ca-45b4-950d-9c3389f7ffcc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d789c8cc-a7ee-4219-bd57-9b87dc5b27c5}, ! Handle
  90.1-2001 Nonres B18 Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {e712bd9f-b053-4cbd-a52b-abec98e720f3}, ! Layer 1
  {e712bd9f-b053-4cbd-a52b-abec98e720f3}; ! Layer 2

OS:Material,
  {e712bd9f-b053-4cbd-a52b-abec98e720f3}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6a0f2fbd-ec93-465b-b70c-20ba65d942f6}, ! Handle
  90.1-2001 Nonres B18 Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B18 Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2ed4fdb8-51ec-41c3-8485-b0fd99f3c9f0}, ! Handle
  Component Data 1,                       ! Name
  {b7b1e2cc-bdfa-49e3-9a5d-d03eb40fc479}, ! UUID
  {96485f9f-62a1-4068-bc56-6aa8cbd55a17}, ! Version UUID
  1363981386,                             ! Creation Timestamp
  1363981386,                             ! Version Timestamp
  {d789c8cc-a7ee-4219-bd57-9b87dc5b27c5}, ! Name of Object 1
  {e712bd9f-b053-4cbd-a52b-abec98e720f3}, ! Name of Object 2
  {6a0f2fbd-ec93-465b-b70c-20ba65d942f6}; ! Name of Object 3

