
OS:Version,
  {62955c32-2ef8-475c-8cad-c8c1e8df7a89}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1b008faf-22d9-4424-9cf5-413c221fc97e}, ! Handle
  90.1-2001 Res B21 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {52077a2b-1b35-45ea-bb0f-855997563124}, ! Layer 1
  {2f014976-06d0-4581-8823-9ead36187cfe}, ! Layer 2
  {e9c8ee03-43df-4c22-adee-2824e578e7dd}; ! Layer 3

OS:Material,
  {52077a2b-1b35-45ea-bb0f-855997563124}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {2f014976-06d0-4581-8823-9ead36187cfe}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e9c8ee03-43df-4c22-adee-2824e578e7dd}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ba61a451-b7c2-424f-81d0-cc2d9e9ae8f2}, ! Handle
  90.1-2001 Res B21 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B21 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {47b16c3f-bd2d-4334-8310-2a69c63069c0}, ! Handle
  Component Data 1,                       ! Name
  {42760ae9-83ab-4e4b-b6dc-3f0a8b3f5f1d}, ! UUID
  {ee158c26-3980-4e85-98a8-61638c7e7dfb}, ! Version UUID
  1363981581,                             ! Creation Timestamp
  1363981581,                             ! Version Timestamp
  {1b008faf-22d9-4424-9cf5-413c221fc97e}, ! Name of Object 1
  {52077a2b-1b35-45ea-bb0f-855997563124}, ! Name of Object 2
  {2f014976-06d0-4581-8823-9ead36187cfe}, ! Name of Object 3
  {e9c8ee03-43df-4c22-adee-2824e578e7dd}, ! Name of Object 4
  {ba61a451-b7c2-424f-81d0-cc2d9e9ae8f2}; ! Name of Object 5

