
OS:Version,
  {9c178a31-394d-4ab5-81f8-d89d4431d1af}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f61dcd2b-fb71-4a72-8b01-2477ab90fd6b}, ! Handle
  90.1-1999 Nonres B18 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {d20d43f9-7ead-4754-909e-f0ac674f27cc}; ! Layer 1

OS:WindowMaterial:Glazing,
  {d20d43f9-7ead-4754-909e-f0ac674f27cc}, ! Handle
  Theoretical Glass [37],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.48413,                                ! Solar Transmittance at Normal Incidence
  0.46587,                                ! Front Side Solar Reflectance at Normal Incidence
  0.46587,                                ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ae941b31-eafa-4f47-b33b-575f042cb18e}, ! Handle
  90.1-1999 Nonres B18 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B18 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  444.232,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {af79ba3a-0be8-42e2-8fe6-e1fd9f883ff0}, ! Handle
  Component Data 1,                       ! Name
  {3aeab8e9-45f3-4487-b9da-5ded53e4ed78}, ! UUID
  {93550a7a-202b-4540-8a08-e726272dd967}, ! Version UUID
  1363981122,                             ! Creation Timestamp
  1363981122,                             ! Version Timestamp
  {f61dcd2b-fb71-4a72-8b01-2477ab90fd6b}, ! Name of Object 1
  {d20d43f9-7ead-4754-909e-f0ac674f27cc}, ! Name of Object 2
  {ae941b31-eafa-4f47-b33b-575f042cb18e}; ! Name of Object 3

