
OS:Version,
  {be15f40c-5fd4-4f85-93be-1481c860f65e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f1e927b2-2651-48e8-9fd3-543dd10691b2}, ! Handle
  90.1-2001 Res B13 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {196cca9c-230d-46a6-81d7-12a5eb5621b3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {196cca9c-230d-46a6-81d7-12a5eb5621b3}, ! Handle
  Theoretical Glass [86],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.341155,                               ! Solar Transmittance at Normal Incidence
  0.608845,                               ! Front Side Solar Reflectance at Normal Incidence
  0.608845,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.013781;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ef14e95f-737e-4e5b-af1e-e24115c3fcff}, ! Handle
  90.1-2001 Res B13 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B13 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cc9ee4cc-a403-4f62-a3c0-05c8642c433c}, ! Handle
  Component Data 1,                       ! Name
  {204d839e-d60e-4c65-a068-ce718b512378}, ! UUID
  {c6a5e169-a5a4-442e-93fd-9a3789b866b4}, ! Version UUID
  1363981526,                             ! Creation Timestamp
  1363981526,                             ! Version Timestamp
  {f1e927b2-2651-48e8-9fd3-543dd10691b2}, ! Name of Object 1
  {196cca9c-230d-46a6-81d7-12a5eb5621b3}, ! Name of Object 2
  {ef14e95f-737e-4e5b-af1e-e24115c3fcff}; ! Name of Object 3

