
OS:Version,
  {844576b7-bf1c-411f-a1c2-14db9c7569ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e0b75bc9-a672-4e2b-a0d2-b3c4823c05fb}, ! Handle
  90.1-1999 Nonres B17 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a578d1e5-ab94-488e-94e1-bf4966c6969d}; ! Layer 1

OS:Material,
  {a578d1e5-ab94-488e-94e1-bf4966c6969d}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4ffe94fb-5998-4c0a-8bcf-ef02ffa3fbd9}, ! Handle
  90.1-1999 Nonres B17 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B17 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5dfc7e7a-3f15-4a76-a6cc-6e5f9ee31bc2}, ! Handle
  Component Data 1,                       ! Name
  {29fb0204-dbe9-4ceb-b30b-b85845b70144}, ! UUID
  {d8b7b760-9cf3-4fe6-96d2-39ce1afbf823}, ! Version UUID
  1363981115,                             ! Creation Timestamp
  1363981115,                             ! Version Timestamp
  {e0b75bc9-a672-4e2b-a0d2-b3c4823c05fb}, ! Name of Object 1
  {a578d1e5-ab94-488e-94e1-bf4966c6969d}, ! Name of Object 2
  {4ffe94fb-5998-4c0a-8bcf-ef02ffa3fbd9}; ! Name of Object 3

