
OS:Version,
  {28ecd69b-a035-48ec-bb37-f694da4bf871}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c3a41dd1-2cfb-4ec5-9404-34114b0724d6}, ! Handle
  Title 24-2008 Nonres 6 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {814ed3ee-fe94-434d-9055-17dad6a1d66c}, ! Layer 1
  {31879512-35f9-4ac4-b4d7-8b06086dbe59}, ! Layer 2
  {06da777e-f25c-45c5-a49f-7b0389772d07}; ! Layer 3

OS:Material,
  {814ed3ee-fe94-434d-9055-17dad6a1d66c}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {31879512-35f9-4ac4-b4d7-8b06086dbe59}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {06da777e-f25c-45c5-a49f-7b0389772d07}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {db97f3f4-384a-485a-92b5-5b7c5e9a11cc}, ! Handle
  Title 24-2008 Nonres 6 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 6 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  140.526,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {299c5c67-4cd5-4bc2-83c7-da551839ebc3}, ! Handle
  Component Data 1,                       ! Name
  {60047999-97cc-4066-8a9f-12cebedaa66a}, ! UUID
  {0b8d898f-120f-4c0e-9190-bca36a198281}, ! Version UUID
  1363982027,                             ! Creation Timestamp
  1363982027,                             ! Version Timestamp
  {c3a41dd1-2cfb-4ec5-9404-34114b0724d6}, ! Name of Object 1
  {814ed3ee-fe94-434d-9055-17dad6a1d66c}, ! Name of Object 2
  {31879512-35f9-4ac4-b4d7-8b06086dbe59}, ! Name of Object 3
  {06da777e-f25c-45c5-a49f-7b0389772d07}, ! Name of Object 4
  {db97f3f4-384a-485a-92b5-5b7c5e9a11cc}; ! Name of Object 5

