
OS:Version,
  {3cc2a458-1ecb-474e-94c0-e8803dc5bc01}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {75f37423-4b0f-4574-a4f0-bf77cca776ed}, ! Handle
  90.1-2001 Nonres B23 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a720dade-ac2c-496e-be26-49090c6db247}, ! Layer 1
  {b45c75fc-5fc3-48ba-b82c-e95f0260e654}; ! Layer 2

OS:Material,
  {a720dade-ac2c-496e-be26-49090c6db247}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {b45c75fc-5fc3-48ba-b82c-e95f0260e654}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ffee8b74-df03-44aa-bf3c-8e580cc1725b}, ! Handle
  90.1-2001 Nonres B23 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B23 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e7e1b41f-36d5-4bf3-81bb-57530ed41f34}, ! Handle
  Component Data 1,                       ! Name
  {ca0782b4-eb5c-4487-83b6-bcec20062dd1}, ! UUID
  {8c0802ae-2fd1-44ed-ba52-148991bd1122}, ! Version UUID
  1363981420,                             ! Creation Timestamp
  1363981420,                             ! Version Timestamp
  {75f37423-4b0f-4574-a4f0-bf77cca776ed}, ! Name of Object 1
  {a720dade-ac2c-496e-be26-49090c6db247}, ! Name of Object 2
  {b45c75fc-5fc3-48ba-b82c-e95f0260e654}, ! Name of Object 3
  {ffee8b74-df03-44aa-bf3c-8e580cc1725b}; ! Name of Object 4

