
OS:Version,
  {a43c6741-da5a-438c-ac1a-ab75cecf3ee7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {945448b0-d56d-4daf-95d9-2b2a83e9b990}, ! Handle
  90.1-2007 Res 5B Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {2bd57ca6-556c-40d7-83e3-d12b4837c5b8}, ! Layer 1
  {19be8fc5-295f-4a06-a7f2-d1410aff0206}, ! Layer 2
  {1ea299ce-c957-4069-9093-bdf0641f2cb3}; ! Layer 3

OS:Material,
  {2bd57ca6-556c-40d7-83e3-d12b4837c5b8}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {19be8fc5-295f-4a06-a7f2-d1410aff0206}, ! Handle
  Wall Insulation [20],                   ! Name
  MediumRough,                            ! Roughness
  0.128688,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1ea299ce-c957-4069-9093-bdf0641f2cb3}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4cacc178-256f-4c2f-99ae-4a4955fc8017}, ! Handle
  90.1-2007 Res 5B Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 5B Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.702,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1ad2753b-56cb-4485-a8a9-11ee63d495db}, ! Handle
  Component Data 1,                       ! Name
  {05875b43-7de8-406e-8a92-587cf75898a0}, ! UUID
  {08009c3a-f2a7-4dba-b58e-de5c9308262b}, ! Version UUID
  1363981858,                             ! Creation Timestamp
  1363981858,                             ! Version Timestamp
  {945448b0-d56d-4daf-95d9-2b2a83e9b990}, ! Name of Object 1
  {2bd57ca6-556c-40d7-83e3-d12b4837c5b8}, ! Name of Object 2
  {19be8fc5-295f-4a06-a7f2-d1410aff0206}, ! Name of Object 3
  {1ea299ce-c957-4069-9093-bdf0641f2cb3}, ! Name of Object 4
  {4cacc178-256f-4c2f-99ae-4a4955fc8017}; ! Name of Object 5

