

OS:Material,
  Concrete Block - 10 in. - 105 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.850944544299267,        ! Conductivity {W/m-K}
  1681.93865426581,         ! Density {kg/m3}
  382.793142857143;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {59951f0b-fac0-4de5-8d11-aa3ed18b40b6},  ! UUID
  {963160b4-6e1d-459c-a5df-e8b0ca9a9ed9},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 105 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

