
OS:Version,
  {dbc9dd2a-f229-4f52-8630-9fbcceff33e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b427cc0b-6cf2-4a5e-a5a4-a77c5d9f7789}, ! Handle
  90.1-2007 Nonres 8A Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {2934a85d-2a8f-4786-a7b7-10dcbcce7583}, ! Layer 1
  {4a622b42-c002-40eb-a529-7ef8c7b00a34}, ! Layer 2
  {ad967b34-39c5-4c13-80fc-88ea04c37931}; ! Layer 3

OS:Material,
  {2934a85d-2a8f-4786-a7b7-10dcbcce7583}, ! Handle
  Floor Insulation [5],                   ! Name
  MediumRough,                            ! Roughness
  0.111151,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4a622b42-c002-40eb-a529-7ef8c7b00a34}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {ad967b34-39c5-4c13-80fc-88ea04c37931}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9faaab83-8bc6-457e-8fc4-4825afc00394}, ! Handle
  90.1-2007 Nonres 8A Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 8A Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.262,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {110921ff-c366-4d9c-bee5-165b81f7ae05}, ! Handle
  Component Data 1,                       ! Name
  {a2c44c2c-e8af-4094-a049-e22ae67ba08d}, ! UUID
  {35ac4e19-864c-4341-a28c-9027099d98f5}, ! Version UUID
  1363981828,                             ! Creation Timestamp
  1363981828,                             ! Version Timestamp
  {b427cc0b-6cf2-4a5e-a5a4-a77c5d9f7789}, ! Name of Object 1
  {2934a85d-2a8f-4786-a7b7-10dcbcce7583}, ! Name of Object 2
  {4a622b42-c002-40eb-a529-7ef8c7b00a34}, ! Name of Object 3
  {ad967b34-39c5-4c13-80fc-88ea04c37931}, ! Name of Object 4
  {9faaab83-8bc6-457e-8fc4-4825afc00394}; ! Name of Object 5

