
OS:Version,
  {4f57f3f8-baad-4ed3-a0fe-e16325cc5a0a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a637783f-b054-443e-9a81-6cc13aeed0ae}, ! Handle
  189.1-2009 Nonres 6B Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {eeb6bba4-4767-4cf6-9119-660212737402}, ! Layer 1
  {27479ebb-2759-4348-94bd-e74eb10b3db2}, ! Layer 2
  {669981c8-76c9-4df4-a898-8e31863bb97d}, ! Layer 3
  {ea69ea0f-db58-4acb-8804-c19865fccc58}; ! Layer 4

OS:Material,
  {eeb6bba4-4767-4cf6-9119-660212737402}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {27479ebb-2759-4348-94bd-e74eb10b3db2}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {669981c8-76c9-4df4-a898-8e31863bb97d}, ! Handle
  Roof Insulation [23],                   ! Name
  MediumRough,                            ! Roughness
  0.375211,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ea69ea0f-db58-4acb-8804-c19865fccc58}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5b74e6c5-906d-40b6-8f1f-3b442f7c75b5}, ! Handle
  189.1-2009 Nonres 6B Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 6B Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  36.871,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5502adfd-2d58-4af3-b28e-2e4aee68ab73}, ! Handle
  Component Data 1,                       ! Name
  {f9ffd4ed-f3a3-46ba-aa29-345badb7f45f}, ! UUID
  {6890cf7c-7a0b-449d-93a3-26da492f71bb}, ! Version UUID
  1363980946,                             ! Creation Timestamp
  1363980946,                             ! Version Timestamp
  {a637783f-b054-443e-9a81-6cc13aeed0ae}, ! Name of Object 1
  {eeb6bba4-4767-4cf6-9119-660212737402}, ! Name of Object 2
  {27479ebb-2759-4348-94bd-e74eb10b3db2}, ! Name of Object 3
  {669981c8-76c9-4df4-a898-8e31863bb97d}, ! Name of Object 4
  {ea69ea0f-db58-4acb-8804-c19865fccc58}, ! Name of Object 5
  {5b74e6c5-906d-40b6-8f1f-3b442f7c75b5}; ! Name of Object 6

