
OS:Version,
  {877d61b6-7c22-4206-a276-2086c6d403a9}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {d0468cf5-7d8a-4f7a-9b86-863109d0ebd8}, !- Handle
  Sgl Bronze 3mm,                         !- Name
  ,                                       !- Surface Rendering Name
  {c11d221a-b6ad-41f5-8359-98b985d964aa}; !- Layer 1

OS:WindowMaterial:Glazing,
  {c11d221a-b6ad-41f5-8359-98b985d964aa}, !- Handle
  BRONZE 3MM,                             !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.645,                                  !- Solar Transmittance at Normal Incidence
  0.062,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.062,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.685,                                  !- Visible Transmittance at Normal Incidence
  0.065,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.065,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {ecd010fd-a032-4d42-951c-f52dc7af91c1}, !- Handle
  Component Data 1,                       !- Name
  {7435a674-f5eb-4d8d-9d79-64587c7735d6}, !- UUID
  {9e7e9f80-642d-409d-ae0d-60953db9fe66}, !- Version UUID
  1384380200,                             !- Creation Timestamp
  1384380200,                             !- Version Timestamp
  {d0468cf5-7d8a-4f7a-9b86-863109d0ebd8}, !- Name of Object 1
  {c11d221a-b6ad-41f5-8359-98b985d964aa}; !- Name of Object 2

