
OS:Version,
  {bd4c6af3-0a46-43e9-988b-e436db1c30fc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c72e4c78-ca95-4d1d-a001-ffc6b1eaf5e5}, ! Handle
  AEDG-SmOffice 3A Door Swinging,         ! Name
  ,                                       ! Surface Rendering Name
  {eead2de4-5b39-4c92-b5b1-c9dd18b6dbb9}; ! Layer 1

OS:Material:NoMass,
  {eead2de4-5b39-4c92-b5b1-c9dd18b6dbb9}, ! Handle
  DoorMaterial,                           ! Name
  MediumRough,                            ! Roughness
  0.251589,                               ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {07cc445a-9b2a-4fc2-a0d5-dc6760ef9629}, ! Handle
  AEDG-SmOffice 3A Door Swinging,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 3A Door Swinging,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2d5e1315-a4cf-49be-b34b-9fa3f672c6ec}, ! Handle
  Component Data 1,                       ! Name
  {d3589d9f-c50f-4e6c-aa4d-d2b50d73b62c}, ! UUID
  {8aceeece-9279-4eeb-be42-e4768f6d1211}, ! Version UUID
  1363981948,                             ! Creation Timestamp
  1363981948,                             ! Version Timestamp
  {c72e4c78-ca95-4d1d-a001-ffc6b1eaf5e5}, ! Name of Object 1
  {eead2de4-5b39-4c92-b5b1-c9dd18b6dbb9}, ! Name of Object 2
  {07cc445a-9b2a-4fc2-a0d5-dc6760ef9629}; ! Name of Object 3

