
OS:Version,
  {b6ecc0b6-3ad7-4556-ae7f-2633303c8376}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {35747c76-9ecf-49e0-9788-540e4ff6a0ed}, ! Handle
  90.1-2001 Res B24 Ext Wall Mass,        ! Name
  ,                                       ! Surface Rendering Name
  {6aad3c09-3a6e-4aa3-ba60-5f4f7c24f219}, ! Layer 1
  {0864b339-9b07-42ee-81b0-7123e27f7ae3}, ! Layer 2
  {2820fd2b-5a99-404b-8c42-1b553bfafb45}, ! Layer 3
  {6cf4c956-ac9a-41c2-855b-5eb1622c8845}; ! Layer 4

OS:Material,
  {6aad3c09-3a6e-4aa3-ba60-5f4f7c24f219}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {0864b339-9b07-42ee-81b0-7123e27f7ae3}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {2820fd2b-5a99-404b-8c42-1b553bfafb45}, ! Handle
  Wall Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.0905233,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {6cf4c956-ac9a-41c2-855b-5eb1622c8845}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7b3b5147-60d7-4ad2-b2d1-b719e47d3e0f}, ! Handle
  90.1-2001 Res B24 Ext Wall Mass,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B24 Ext Wall Mass,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  70.253,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dac6201f-488c-4ad9-8d39-5c85d37fde39}, ! Handle
  Component Data 1,                       ! Name
  {57af8bdf-1491-46f5-ae1e-adec3fb79931}, ! UUID
  {5d6ce0da-4331-40eb-b524-5ed6e0f12b33}, ! Version UUID
  1363981605,                             ! Creation Timestamp
  1363981605,                             ! Version Timestamp
  {35747c76-9ecf-49e0-9788-540e4ff6a0ed}, ! Name of Object 1
  {6aad3c09-3a6e-4aa3-ba60-5f4f7c24f219}, ! Name of Object 2
  {0864b339-9b07-42ee-81b0-7123e27f7ae3}, ! Name of Object 3
  {2820fd2b-5a99-404b-8c42-1b553bfafb45}, ! Name of Object 4
  {6cf4c956-ac9a-41c2-855b-5eb1622c8845}, ! Name of Object 5
  {7b3b5147-60d7-4ad2-b2d1-b719e47d3e0f}; ! Name of Object 6

