
OS:Version,
  {63863c4c-d815-4ae4-9eb9-846b15c8f3d9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f9ca293e-6e09-446c-8285-0546ec92e1b1}, ! Handle
  90.1-2004 Res 3C Exposed Floor Mass,    ! Name
  ,                                       ! Surface Rendering Name
  {a8d8aa74-61bb-47af-9dda-9d4660034bbd}, ! Layer 1
  {de2aac81-978f-4c8a-8b06-7e140cda9535}, ! Layer 2
  {495d8486-b381-4ee2-b232-5805bf31a774}; ! Layer 3

OS:Material,
  {a8d8aa74-61bb-47af-9dda-9d4660034bbd}, ! Handle
  Floor Insulation [2],                   ! Name
  MediumRough,                            ! Roughness
  0.0635689,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {de2aac81-978f-4c8a-8b06-7e140cda9535}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {495d8486-b381-4ee2-b232-5805bf31a774}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {742bf82b-f9e0-4b2d-8d9f-b0861359b8d4}, ! Handle
  90.1-2004 Res 3C Exposed Floor Mass,    ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3C Exposed Floor Mass,    ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.612,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {757cdfaf-a70b-4f1e-818a-890ffc8c2676}, ! Handle
  Component Data 1,                       ! Name
  {c5527e36-5f08-47b6-a42b-a27167deb828}, ! UUID
  {411eda31-f197-4729-be4d-4d3c8cc68efd}, ! Version UUID
  1363981733,                             ! Creation Timestamp
  1363981733,                             ! Version Timestamp
  {f9ca293e-6e09-446c-8285-0546ec92e1b1}, ! Name of Object 1
  {a8d8aa74-61bb-47af-9dda-9d4660034bbd}, ! Name of Object 2
  {de2aac81-978f-4c8a-8b06-7e140cda9535}, ! Name of Object 3
  {495d8486-b381-4ee2-b232-5805bf31a774}, ! Name of Object 4
  {742bf82b-f9e0-4b2d-8d9f-b0861359b8d4}; ! Name of Object 5

