
OS:Version,
  {fa72620b-9603-4072-a0f1-7e93418386f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {571119e1-b05b-4d06-b073-7edc2bd37544}, ! Handle
  90.1-1999 Res B12 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {5861441d-6616-4a6a-89b3-eca4cf3f7ab2}; ! Layer 1

OS:Material,
  {5861441d-6616-4a6a-89b3-eca4cf3f7ab2}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5fca3036-dc6a-41f0-9d7a-a0fd98ae9246}, ! Handle
  90.1-1999 Res B12 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B12 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {add625e9-4e01-4814-9f62-32ece51ea661}, ! Handle
  Component Data 1,                       ! Name
  {88fa8caa-9a88-400f-a47a-84860a9a0ee9}, ! UUID
  {921ce776-dbef-45ce-9ced-7d1f0ed9da2a}, ! Version UUID
  1363981216,                             ! Creation Timestamp
  1363981216,                             ! Version Timestamp
  {571119e1-b05b-4d06-b073-7edc2bd37544}, ! Name of Object 1
  {5861441d-6616-4a6a-89b3-eca4cf3f7ab2}, ! Name of Object 2
  {5fca3036-dc6a-41f0-9d7a-a0fd98ae9246}; ! Name of Object 3

