
OS:Version,
  {acf4ae08-02cb-46fb-be29-3e9194324807}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {53605291-82ec-4876-bc6f-fa0694c89a26}, ! Handle
  90.1-2001 Nonres B4 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {a8182c72-7b2b-4027-90a6-23b87d0ff759}, ! Layer 1
  {13a7deae-0b7d-4a29-a9bf-ccfa12a43783}, ! Layer 2
  {e24ea0fc-afbc-49eb-a409-55b6caf8e6d2}; ! Layer 3

OS:Material:NoMass,
  {a8182c72-7b2b-4027-90a6-23b87d0ff759}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {13a7deae-0b7d-4a29-a9bf-ccfa12a43783}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e24ea0fc-afbc-49eb-a409-55b6caf8e6d2}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6789f6be-3b32-4196-b009-d113dae78b79}, ! Handle
  90.1-2001 Nonres B4 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B4 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {49f1a943-5291-4cf2-a4bd-c4dac19ce880}, ! Handle
  Component Data 1,                       ! Name
  {12ca1af5-8894-4c37-ac4f-26b2de7b3c55}, ! UUID
  {6b7a3507-c8b1-4a93-a688-aba9baae4ded}, ! Version UUID
  1363981306,                             ! Creation Timestamp
  1363981306,                             ! Version Timestamp
  {53605291-82ec-4876-bc6f-fa0694c89a26}, ! Name of Object 1
  {a8182c72-7b2b-4027-90a6-23b87d0ff759}, ! Name of Object 2
  {13a7deae-0b7d-4a29-a9bf-ccfa12a43783}, ! Name of Object 3
  {e24ea0fc-afbc-49eb-a409-55b6caf8e6d2}, ! Name of Object 4
  {6789f6be-3b32-4196-b009-d113dae78b79}; ! Name of Object 5

