
OS:Version,
  {513041ec-01ec-4649-8eab-17d488261438}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5edd0381-166e-4111-b6f4-c018aca3c30a}, ! Handle
  90.1-2004 Nonres 8A Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {3f254675-aa1d-46c3-afa6-dce34992bf7a}, ! Layer 1
  {2693329d-129e-4612-b82c-841fc4871acc}, ! Layer 2
  {a195f8c2-748b-41d8-a61b-d276e93f66e1}, ! Layer 3
  {5dac1154-ca84-4918-8c73-7aa5410e825a}; ! Layer 4

OS:Material,
  {3f254675-aa1d-46c3-afa6-dce34992bf7a}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {2693329d-129e-4612-b82c-841fc4871acc}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {a195f8c2-748b-41d8-a61b-d276e93f66e1}, ! Handle
  Wall Insulation [12],                   ! Name
  MediumRough,                            ! Roughness
  0.0784782,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {5dac1154-ca84-4918-8c73-7aa5410e825a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {06903c31-455c-4ea9-b133-b3aaf1d9e794}, ! Handle
  90.1-2004 Nonres 8A Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 8A Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  67.955,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {428298b9-071d-414c-a2f6-eddc848ca91c}, ! Handle
  Component Data 1,                       ! Name
  {f2dfa52c-6c76-4f57-ad57-9508440146e1}, ! UUID
  {3e76626d-6e15-4c9f-8041-ea294e52c6f7}, ! Version UUID
  1363981701,                             ! Creation Timestamp
  1363981701,                             ! Version Timestamp
  {5edd0381-166e-4111-b6f4-c018aca3c30a}, ! Name of Object 1
  {3f254675-aa1d-46c3-afa6-dce34992bf7a}, ! Name of Object 2
  {2693329d-129e-4612-b82c-841fc4871acc}, ! Name of Object 3
  {a195f8c2-748b-41d8-a61b-d276e93f66e1}, ! Name of Object 4
  {5dac1154-ca84-4918-8c73-7aa5410e825a}, ! Name of Object 5
  {06903c31-455c-4ea9-b133-b3aaf1d9e794}; ! Name of Object 6

