
OS:Version,
  {331fe77a-ee9a-4d32-9e0b-9724feabd541}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {71f9731b-086b-420a-affd-6faf8c4cc497}, ! Handle
  90.1-2007 Res 6B Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {b80968fe-eca5-4f15-9928-3f38be127c2c}, ! Layer 1
  {1bc64ca9-3dd4-4cda-b851-bf49f4a0ac7b}, ! Layer 2
  {2cc3bed1-3a71-4373-8112-004361f577da}; ! Layer 3

OS:Material,
  {b80968fe-eca5-4f15-9928-3f38be127c2c}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1bc64ca9-3dd4-4cda-b851-bf49f4a0ac7b}, ! Handle
  Roof Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.167335,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2cc3bed1-3a71-4373-8112-004361f577da}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {133fd1a9-d829-4bfb-a79a-b7e51b0aba92}, ! Handle
  90.1-2007 Res 6B Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 6B Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.87,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {aacd15bb-3e2a-4f1f-a78f-524037b274d4}, ! Handle
  Component Data 1,                       ! Name
  {bffcd518-2924-4dc6-bd9d-defce95c5038}, ! UUID
  {5f5a288f-1656-4fde-98ee-6dd2b2317849}, ! Version UUID
  1363981862,                             ! Creation Timestamp
  1363981862,                             ! Version Timestamp
  {71f9731b-086b-420a-affd-6faf8c4cc497}, ! Name of Object 1
  {b80968fe-eca5-4f15-9928-3f38be127c2c}, ! Name of Object 2
  {1bc64ca9-3dd4-4cda-b851-bf49f4a0ac7b}, ! Name of Object 3
  {2cc3bed1-3a71-4373-8112-004361f577da}, ! Name of Object 4
  {133fd1a9-d829-4bfb-a79a-b7e51b0aba92}; ! Name of Object 5

