
OS:Version,
  {e55046c1-80b3-4eaf-be07-8f94776dc496}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8ee19471-2715-4cd9-a7d4-8507fa0426ed}, ! Handle
  90.1-2001 Nonres B25 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {c7538c54-54bf-4b18-bda7-51568d7f93ed}, ! Layer 1
  {92c887a8-a64c-42af-b5e9-e06c30e4012b}, ! Layer 2
  {6901d7f1-2736-4f2c-ac56-3546179db234}, ! Layer 3
  {dd3142ff-829f-4bf7-9646-f4aa56a970e7}; ! Layer 4

OS:Material,
  {c7538c54-54bf-4b18-bda7-51568d7f93ed}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {92c887a8-a64c-42af-b5e9-e06c30e4012b}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {6901d7f1-2736-4f2c-ac56-3546179db234}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {dd3142ff-829f-4bf7-9646-f4aa56a970e7}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d3feb5d1-1f2a-4a28-9e20-e51b31682662}, ! Handle
  90.1-2001 Nonres B25 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B25 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5352543b-a739-4645-aa33-31ec32141344}, ! Handle
  Component Data 1,                       ! Name
  {5f541d50-96ec-4a79-acc2-4bf0f604c62a}, ! UUID
  {e0436316-fe75-44a4-844c-9325f8bb1bff}, ! Version UUID
  1363981431,                             ! Creation Timestamp
  1363981431,                             ! Version Timestamp
  {8ee19471-2715-4cd9-a7d4-8507fa0426ed}, ! Name of Object 1
  {c7538c54-54bf-4b18-bda7-51568d7f93ed}, ! Name of Object 2
  {92c887a8-a64c-42af-b5e9-e06c30e4012b}, ! Name of Object 3
  {6901d7f1-2736-4f2c-ac56-3546179db234}, ! Name of Object 4
  {dd3142ff-829f-4bf7-9646-f4aa56a970e7}, ! Name of Object 5
  {d3feb5d1-1f2a-4a28-9e20-e51b31682662}; ! Name of Object 6

