
OS:Version,
  {a2e2e5b7-cdfe-4df5-8b00-caef067bd10b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {632985c8-5661-4601-943e-2bf0f3433ca3}, ! Handle
  90.1-1999 Nonres B19 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {b5d4d97b-862c-46fa-bf90-a68443e32a72}, ! Layer 1
  {5902a977-ff0d-4a9c-a9a1-b1466895b80e}, ! Layer 2
  {1e7b9c0b-d265-4ebc-bf74-3ce17f15d711}; ! Layer 3

OS:Material:NoMass,
  {b5d4d97b-862c-46fa-bf90-a68443e32a72}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5902a977-ff0d-4a9c-a9a1-b1466895b80e}, ! Handle
  Wall Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.0678449,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1e7b9c0b-d265-4ebc-bf74-3ce17f15d711}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b3e4e445-e1c8-43c2-a225-c34c7d484c09}, ! Handle
  90.1-1999 Nonres B19 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B19 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  91.749,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e85985f7-ea68-4b2c-89d4-574f52877bd2}, ! Handle
  Component Data 1,                       ! Name
  {9f911a14-e504-4be8-8632-d001898ac23b}, ! UUID
  {1d245590-6286-497f-abe2-9854283b2e48}, ! Version UUID
  1363981123,                             ! Creation Timestamp
  1363981123,                             ! Version Timestamp
  {632985c8-5661-4601-943e-2bf0f3433ca3}, ! Name of Object 1
  {b5d4d97b-862c-46fa-bf90-a68443e32a72}, ! Name of Object 2
  {5902a977-ff0d-4a9c-a9a1-b1466895b80e}, ! Name of Object 3
  {1e7b9c0b-d265-4ebc-bf74-3ce17f15d711}, ! Name of Object 4
  {b3e4e445-e1c8-43c2-a225-c34c7d484c09}; ! Name of Object 5

