
OS:Version,
  {39db9e47-6168-4695-8e4c-844c9856e795}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f179c644-9938-4ee7-afcd-eb1db07885d9}, ! Handle
  90.1 Constructions Roof Attic and Other R-82.0, ! Name
  ,                                       ! Surface Rendering Name
  {dfa05d5e-084d-47ff-a6e9-9a885c59c7df}, ! Layer 1
  {efe7c806-a1c1-485b-8ead-1693dca4dfec}, ! Layer 2
  {74dea7d7-44b7-415b-8b2e-93fc5b4836b7}, ! Layer 3
  {4db174ff-160b-409d-b8f1-212d5fe774e4}; ! Layer 4

OS:Material,
  {dfa05d5e-084d-47ff-a6e9-9a885c59c7df}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {efe7c806-a1c1-485b-8ead-1693dca4dfec}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {74dea7d7-44b7-415b-8b2e-93fc5b4836b7}, ! Handle
  Roof Insulation [85],                   ! Name
  MediumRough,                            ! Roughness
  0.651634,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4db174ff-160b-409d-b8f1-212d5fe774e4}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d0eab97d-bc47-4fb2-ad33-48fa9bcf1012}, ! Handle
  90.1 Constructions Roof Attic and Other R-82.0, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Roof Attic and Other R-82.0, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  41.867,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {148efdc9-d3b8-43de-9ea2-7563439dc400}, ! Handle
  Component Data 1,                       ! Name
  {b10d7ac4-4420-48e9-b805-7e51cfbe02b2}, ! UUID
  {fdbd4e41-1576-4611-af91-d0b8a840d721}, ! Version UUID
  1363980999,                             ! Creation Timestamp
  1363980999,                             ! Version Timestamp
  {f179c644-9938-4ee7-afcd-eb1db07885d9}, ! Name of Object 1
  {dfa05d5e-084d-47ff-a6e9-9a885c59c7df}, ! Name of Object 2
  {efe7c806-a1c1-485b-8ead-1693dca4dfec}, ! Name of Object 3
  {74dea7d7-44b7-415b-8b2e-93fc5b4836b7}, ! Name of Object 4
  {4db174ff-160b-409d-b8f1-212d5fe774e4}, ! Name of Object 5
  {d0eab97d-bc47-4fb2-ad33-48fa9bcf1012}; ! Name of Object 6

