
OS:Version,
  {cd1809b0-05c8-41c4-a674-04620fea77e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c504fc7d-7f21-4cfd-b6c4-adebb24e715e}, ! Handle
  Title 24-2008 Nonres 15 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {3743b084-a7d3-4081-b097-5657467428c9}, ! Layer 1
  {e21bd020-a403-46fd-9af1-36ee3d194715}, ! Layer 2
  {262e09b7-5d71-483e-9d69-63079f078924}; ! Layer 3

OS:Material:NoMass,
  {3743b084-a7d3-4081-b097-5657467428c9}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e21bd020-a403-46fd-9af1-36ee3d194715}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {262e09b7-5d71-483e-9d69-63079f078924}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0cb6ffd6-6906-46ab-8258-da1ea33c2b2f}, ! Handle
  Title 24-2008 Nonres 15 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 15 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  155.805,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3964dd19-5ef9-4f9a-8c7b-35531d0c93df}, ! Handle
  Component Data 1,                       ! Name
  {5df59796-e536-4ddf-b363-43a5e6472a1d}, ! UUID
  {da67ac2c-8948-4dca-88ad-bbf973168fa0}, ! Version UUID
  1363982112,                             ! Creation Timestamp
  1363982112,                             ! Version Timestamp
  {c504fc7d-7f21-4cfd-b6c4-adebb24e715e}, ! Name of Object 1
  {3743b084-a7d3-4081-b097-5657467428c9}, ! Name of Object 2
  {e21bd020-a403-46fd-9af1-36ee3d194715}, ! Name of Object 3
  {262e09b7-5d71-483e-9d69-63079f078924}, ! Name of Object 4
  {0cb6ffd6-6906-46ab-8258-da1ea33c2b2f}; ! Name of Object 5

