
OS:Version,
  {202a32a1-a9b5-4a24-9e0d-7df8bd28f6bb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {093f2f48-d3c6-4575-92d1-ffd9f55ed259}, ! Handle
  90.1-1999 Res B4 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {89d8715b-cabc-4c56-9eb3-5477e2f5f744}, ! Layer 1
  {7c010b01-d046-4be0-9226-defd84c49977}; ! Layer 2

OS:Material,
  {89d8715b-cabc-4c56-9eb3-5477e2f5f744}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {7c010b01-d046-4be0-9226-defd84c49977}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7092e3e9-6071-4cf3-ade4-f87dc6f14a5f}, ! Handle
  90.1-1999 Res B4 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B4 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0ecec338-e85b-41c3-b78d-00bc2e74c624}, ! Handle
  Component Data 1,                       ! Name
  {8d5dd0c1-0ed4-4f37-ab3c-a719637bd831}, ! UUID
  {d77938d4-d617-4a35-9fcb-20b5a18ebe00}, ! Version UUID
  1363981178,                             ! Creation Timestamp
  1363981178,                             ! Version Timestamp
  {093f2f48-d3c6-4575-92d1-ffd9f55ed259}, ! Name of Object 1
  {89d8715b-cabc-4c56-9eb3-5477e2f5f744}, ! Name of Object 2
  {7c010b01-d046-4be0-9226-defd84c49977}, ! Name of Object 3
  {7092e3e9-6071-4cf3-ade4-f87dc6f14a5f}; ! Name of Object 4

