
OS:Version,
  {8b767329-6c0b-4197-bc4c-ae0a4f1d01b3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0fc73997-5f67-452c-9891-97e922186f9f}, ! Handle
  90.1-2001 Res B20 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {0aaa6af0-2b0d-4306-9b8b-9991a77b967e}, ! Layer 1
  {b143f3da-a5a2-4719-b29a-0600b87a9e14}, ! Layer 2
  {9d336b4c-88d1-4f4a-a7b4-249af1d22683}; ! Layer 3

OS:Material,
  {0aaa6af0-2b0d-4306-9b8b-9991a77b967e}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {b143f3da-a5a2-4719-b29a-0600b87a9e14}, ! Handle
  Wall Insulation [11],                   ! Name
  MediumRough,                            ! Roughness
  0.109279,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9d336b4c-88d1-4f4a-a7b4-249af1d22683}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d3ea3b57-7090-4463-9f73-34d032ab27dd}, ! Handle
  90.1-2001 Res B20 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B20 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  77.608,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9337b4c2-637e-4eba-851f-9affae1ee6a8}, ! Handle
  Component Data 1,                       ! Name
  {f42086f8-a87c-497f-bec1-e4194c0df498}, ! UUID
  {d8f1b5e4-c5d8-473a-a8d6-1c712337ccd5}, ! Version UUID
  1363981574,                             ! Creation Timestamp
  1363981574,                             ! Version Timestamp
  {0fc73997-5f67-452c-9891-97e922186f9f}, ! Name of Object 1
  {0aaa6af0-2b0d-4306-9b8b-9991a77b967e}, ! Name of Object 2
  {b143f3da-a5a2-4719-b29a-0600b87a9e14}, ! Name of Object 3
  {9d336b4c-88d1-4f4a-a7b4-249af1d22683}, ! Name of Object 4
  {d3ea3b57-7090-4463-9f73-34d032ab27dd}; ! Name of Object 5

