

OS:Material,
  Homogeneous Board From Repulped Paper - 1/8 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.003175,                 ! Thickness {m}
  0.072,                    ! Conductivity {W/m-K}
  480,                      ! Density {kg/m3}
  1170;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {2c8085cc-2ca8-45d0-9d1e-f3b5dc9de6c0},  ! UUID
  {ce26a27a-37a9-45ce-b6e6-73bf311a0bf0},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Homogeneous Board From Repulped Paper - 1/8 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

