
OS:Version,
  {b1701ec9-dc33-4f98-a2a7-bf5ee69a292d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {420be61c-3e18-4208-b63f-ec9ab4fa8b45}, ! Handle
  Title 24-2008 Nonres 3 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {789919d0-a9cc-423c-913b-1eeb4df85038}; ! Layer 1

OS:WindowMaterial:Glazing,
  {789919d0-a9cc-423c-913b-1eeb4df85038}, ! Handle
  Theoretical Glass [674],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.676633,                               ! Solar Transmittance at Normal Incidence
  0.273367,                               ! Front Side Solar Reflectance at Normal Incidence
  0.273367,                               ! Back Side Solar Reflectance at Normal Incidence
  0.689609,                               ! Visible Transmittance at Normal Incidence
  0.260391,                               ! Front Side Visible Reflectance at Normal Incidence
  0.260391,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {dd4d5932-444d-4cea-b76b-ce5c1803593a}, ! Handle
  Title 24-2008 Nonres 3 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 3 Skylight Plastic Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {09760361-ca42-4da4-b83e-3cc044c31245}, ! Handle
  Component Data 1,                       ! Name
  {14cceec7-6cce-4fac-bad4-d25aaa124bd6}, ! UUID
  {ec53e1e6-5685-4cc7-a042-6affe943350b}, ! Version UUID
  1363982008,                             ! Creation Timestamp
  1363982008,                             ! Version Timestamp
  {420be61c-3e18-4208-b63f-ec9ab4fa8b45}, ! Name of Object 1
  {789919d0-a9cc-423c-913b-1eeb4df85038}, ! Name of Object 2
  {dd4d5932-444d-4cea-b76b-ce5c1803593a}; ! Name of Object 3

