
OS:Version,
  {a5eb2bf1-c439-496f-9833-dafdc6593bfd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8e8a4dad-259d-4521-93cb-1bb06aebc76e}, ! Handle
  90.1-1999 Res B25 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {57a8ecad-cd56-4a4a-9b29-9a2d6083263a}; ! Layer 1

OS:Material,
  {57a8ecad-cd56-4a4a-9b29-9a2d6083263a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {03df6a5a-4604-45fd-ba83-31eed3d12618}, ! Handle
  90.1-1999 Res B25 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B25 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {09ae0c80-1cf5-4684-a918-6deffcae16a9}, ! Handle
  Component Data 1,                       ! Name
  {1ef5f53e-80c2-47f1-a810-fd9d8c0255c2}, ! UUID
  {a66728a3-b316-4b1a-83ed-0441db4a8efd}, ! Version UUID
  1363981276,                             ! Creation Timestamp
  1363981276,                             ! Version Timestamp
  {8e8a4dad-259d-4521-93cb-1bb06aebc76e}, ! Name of Object 1
  {57a8ecad-cd56-4a4a-9b29-9a2d6083263a}, ! Name of Object 2
  {03df6a5a-4604-45fd-ba83-31eed3d12618}; ! Name of Object 3

