
OS:Version,
  {19702358-b481-451b-bf8c-28081c0dc909}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bbab4abf-0061-483d-ab59-1542eb46f9ee}, ! Handle
  90.1-1999 Nonres B18 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {f3b18a9b-cc9e-4426-a510-6b69aa663113}; ! Layer 1

OS:WindowMaterial:Glazing,
  {f3b18a9b-cc9e-4426-a510-6b69aa663113}, ! Handle
  Theoretical Glass [38],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.670707,                               ! Solar Transmittance at Normal Incidence
  0.279293,                               ! Front Side Solar Reflectance at Normal Incidence
  0.279293,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {07377697-c346-4e36-a21b-9393fc2ae97a}, ! Handle
  90.1-1999 Nonres B18 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B18 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c0e18562-8aaa-4079-b52c-4a718e560cdf}, ! Handle
  Component Data 1,                       ! Name
  {0fa80079-e5ab-4ef0-9eab-53da6552ea4b}, ! UUID
  {5fedbd82-a675-4336-92f9-e9e03d337408}, ! Version UUID
  1363981122,                             ! Creation Timestamp
  1363981122,                             ! Version Timestamp
  {bbab4abf-0061-483d-ab59-1542eb46f9ee}, ! Name of Object 1
  {f3b18a9b-cc9e-4426-a510-6b69aa663113}, ! Name of Object 2
  {07377697-c346-4e36-a21b-9393fc2ae97a}; ! Name of Object 3

