
OS:Version,
  {80aa2da7-6be6-4c47-9192-34cbbc69a2a4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d38e9613-54ba-40f5-baf4-64e2aa7f578d}, ! Handle
  189.1-2009 Res 5B Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {dcc7f57e-e697-4c3a-b412-e9324bf4ab15}; ! Layer 1

OS:WindowMaterial:Glazing,
  {dcc7f57e-e697-4c3a-b412-e9324bf4ab15}, ! Handle
  Theoretical Glass [215],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.382681,                               ! Solar Transmittance at Normal Incidence
  0.567319,                               ! Front Side Solar Reflectance at Normal Incidence
  0.567319,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0336861;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2700e49b-7991-462a-89c5-f3534dc95679}, ! Handle
  189.1-2009 Res 5B Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 5B Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f7231a41-4008-4c30-94c7-61e4cc7dc7d6}, ! Handle
  Component Data 1,                       ! Name
  {ceeefd9a-5b0c-45c0-9535-57762dd42db6}, ! UUID
  {183afde8-ff10-4425-9328-0a7322bc29c2}, ! Version UUID
  1363980978,                             ! Creation Timestamp
  1363980978,                             ! Version Timestamp
  {d38e9613-54ba-40f5-baf4-64e2aa7f578d}, ! Name of Object 1
  {dcc7f57e-e697-4c3a-b412-e9324bf4ab15}, ! Name of Object 2
  {2700e49b-7991-462a-89c5-f3534dc95679}; ! Name of Object 3

