
OS:Version,
  {34aed63c-1ec2-4386-8b3a-f004fbcd167f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {49c69e60-90d4-41dc-b44c-764419f9384c}, ! Handle
  189.1-2009 Nonres 3A Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {3306131e-a443-4efe-a759-8e213ffc87eb}, ! Layer 1
  {dab62ecf-7409-433b-b063-4540b64e5fde}, ! Layer 2
  {47ad106d-ef08-4160-9251-32585329955f}; ! Layer 3

OS:Material,
  {3306131e-a443-4efe-a759-8e213ffc87eb}, ! Handle
  Floor Insulation [8],                   ! Name
  MediumRough,                            ! Roughness
  0.046144,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {dab62ecf-7409-433b-b063-4540b64e5fde}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {47ad106d-ef08-4160-9251-32585329955f}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0ffbbf60-3609-4ddb-b8d0-838707284e92}, ! Handle
  189.1-2009 Nonres 3A Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 3A Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  47.183,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f649bbe4-d564-4f5e-9f40-9432143dbe6a}, ! Handle
  Component Data 1,                       ! Name
  {67f0628f-a459-4eed-93c5-f927fe6304b1}, ! UUID
  {4ca96680-d696-475e-804d-f2fe429ab1a5}, ! Version UUID
  1363980936,                             ! Creation Timestamp
  1363980936,                             ! Version Timestamp
  {49c69e60-90d4-41dc-b44c-764419f9384c}, ! Name of Object 1
  {3306131e-a443-4efe-a759-8e213ffc87eb}, ! Name of Object 2
  {dab62ecf-7409-433b-b063-4540b64e5fde}, ! Name of Object 3
  {47ad106d-ef08-4160-9251-32585329955f}, ! Name of Object 4
  {0ffbbf60-3609-4ddb-b8d0-838707284e92}; ! Name of Object 5

