
OS:Version,
  {e69f7206-063b-4015-9565-167fc358eeef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7b13f55b-e855-4832-9fa6-d595662bdc78}, ! Handle
  Title 24-2008 Nonres 16 Window Fixed,   ! Name
  ,                                       ! Surface Rendering Name
  {4a97c37f-bc7c-444d-b51f-a18bcab534cb}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4a97c37f-bc7c-444d-b51f-a18bcab534cb}, ! Handle
  Theoretical Glass [663],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.423708,                               ! Solar Transmittance at Normal Incidence
  0.526292,                               ! Front Side Solar Reflectance at Normal Incidence
  0.526292,                               ! Back Side Solar Reflectance at Normal Incidence
  0.429741,                               ! Visible Transmittance at Normal Incidence
  0.520259,                               ! Front Side Visible Reflectance at Normal Incidence
  0.520259,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0139798;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {92d58f67-a835-4ab7-986f-4be4ce7178cd}, ! Handle
  Title 24-2008 Nonres 16 Window Fixed,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 16 Window Fixed,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  583.682,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bac11d5c-fff5-48c1-8cec-5e1b3ceab987}, ! Handle
  Component Data 1,                       ! Name
  {0e4fea71-4018-4d52-98b6-05e97c93218f}, ! UUID
  {a68d0a35-bb1d-4734-9b3f-2759445a6258}, ! Version UUID
  1363982130,                             ! Creation Timestamp
  1363982130,                             ! Version Timestamp
  {7b13f55b-e855-4832-9fa6-d595662bdc78}, ! Name of Object 1
  {4a97c37f-bc7c-444d-b51f-a18bcab534cb}, ! Name of Object 2
  {92d58f67-a835-4ab7-986f-4be4ce7178cd}; ! Name of Object 3

