
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-grafito-40-0-040-m-r-1-2-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.04,                  ! Thickness {m}
  0.032,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {edf61128-b969-4232-995a-93af7271f35f},  ! UUID
  {e4dc2d1f-02db-48e7-b9e7-baa9e220aa0f},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-grafito-40-0-040-m-r-1-2-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
