
OS:Version,
  {4d96e7b2-02ad-46f2-82ec-b25dbdf49ba6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c256cb9d-a9b3-44a4-95ef-cec2b49906a1}, ! Handle
  90.1-1999 Res B7 Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {b02d4a37-e20f-4efa-8005-8f2aaca3fd08}, ! Layer 1
  {ae00ca03-9753-4138-a944-0bca5b871d5b}; ! Layer 2

OS:Material,
  {b02d4a37-e20f-4efa-8005-8f2aaca3fd08}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {ae00ca03-9753-4138-a944-0bca5b871d5b}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {819273a2-564d-4316-92c5-a1f1065a7f52}, ! Handle
  90.1-1999 Res B7 Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B7 Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c7b75072-c012-434a-ba07-9c333afd316b}, ! Handle
  Component Data 1,                       ! Name
  {fe586a31-6a6f-40bf-8d9b-3e1bcb6a60e9}, ! UUID
  {992fb554-1f44-43b4-99c9-8265b96e769c}, ! Version UUID
  1363981191,                             ! Creation Timestamp
  1363981191,                             ! Version Timestamp
  {c256cb9d-a9b3-44a4-95ef-cec2b49906a1}, ! Name of Object 1
  {b02d4a37-e20f-4efa-8005-8f2aaca3fd08}, ! Name of Object 2
  {ae00ca03-9753-4138-a944-0bca5b871d5b}, ! Name of Object 3
  {819273a2-564d-4316-92c5-a1f1065a7f52}; ! Name of Object 4

