
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f5395034-3b04-4ceb-a4ac-0b08ff85a253}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 044 II F2 6 (16 argon90%) 44.2 DIAMANT,                         !- Name
  ,                                       !- Surface Rendering Name
  {af9da539-9d90-402a-a6ea-43246103afbd}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {af9da539-9d90-402a-a6ea-43246103afbd}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 044 II F2 6 (16 argon90%) 44.2 DIAMANT, !- Name
  1.0,                                    !- U-Factor {W/m2-K}
  0.23,                                    !- Solar Heat Gain Coefficient
  0.42;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {34a29d98-2c8d-4d76-aa26-4963684b6ceb}, ! Handle
  CLIMALIT PLUS con COOL LITE SKN 044 II F2 6 (16 argon90%) 44.2 DIAMANT,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE SKN 044 II F2 6 (16 argon90%) 44.2 DIAMANT,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {5e6db4ac-3fbf-454f-8374-5c6faf94b121}, ! Handle
  Component Data 1,                       ! Name
  {875e821c-5591-4fef-9142-a5a9d0468a93}, ! UUID
  {0b3dd5cb-9bda-4596-a43a-4860763bf3a0}, ! Version UUID
  1487924014,                             ! Creation Timestamp
  1487924014,                             ! Version Timestamp
  {f5395034-3b04-4ceb-a4ac-0b08ff85a253}, ! Name of Object 1
  {af9da539-9d90-402a-a6ea-43246103afbd}, ! Name of Object 2
  {34a29d98-2c8d-4d76-aa26-4963684b6ceb}; ! Name of Object 3

  

