

OS:Material,
  Steel-Framed - 4 in. Studs - 16 in. OC - R-11 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.0889,                   ! Thickness {m}
  0.0913535572460907,       ! Conductivity {W/m-K}
  81.3737939397175,         ! Density {kg/m3}
  628.02;                   ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {cc3dbc15-3907-44f9-a522-72cbbcce328e},  ! UUID
  {936840bd-75a1-4e16-968c-f73116ba71ba},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Steel-Framed - 4 in. Studs - 16 in. OC - R-11 Cavity Insulation;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

