
OS:Version,
  {55622911-9520-4152-9fd0-e7cf8c6e9c14}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b102d496-9989-46a5-a44e-d1f45fd9663c}, ! Handle
  AEDG-SmOffice 3A Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {499c459e-4455-4689-9b53-b1278f47aef1}, ! Layer 1
  {5b334ecc-258a-4dce-b01e-741185626cae}, ! Layer 2
  {9ddc720f-9d09-4845-abb3-dff0effa6319}, ! Layer 3
  {3832d73b-0046-4d49-a77d-b420d918c6f9}; ! Layer 4

OS:Material,
  {499c459e-4455-4689-9b53-b1278f47aef1}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {5b334ecc-258a-4dce-b01e-741185626cae}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {9ddc720f-9d09-4845-abb3-dff0effa6319}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3832d73b-0046-4d49-a77d-b420d918c6f9}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {33436fc4-1b09-4b24-9e1f-1a4a809a9ac1}, ! Handle
  AEDG-SmOffice 3A Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 3A Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {92b2e53d-95da-48cd-94af-866d3ee35d3f}, ! Handle
  Component Data 1,                       ! Name
  {77cf0697-7632-4c65-8a16-40eeece6b7d1}, ! UUID
  {d9ec415c-b0f2-403a-b7f5-70e325232562}, ! Version UUID
  1363981946,                             ! Creation Timestamp
  1363981946,                             ! Version Timestamp
  {b102d496-9989-46a5-a44e-d1f45fd9663c}, ! Name of Object 1
  {499c459e-4455-4689-9b53-b1278f47aef1}, ! Name of Object 2
  {5b334ecc-258a-4dce-b01e-741185626cae}, ! Name of Object 3
  {9ddc720f-9d09-4845-abb3-dff0effa6319}, ! Name of Object 4
  {3832d73b-0046-4d49-a77d-b420d918c6f9}, ! Name of Object 5
  {33436fc4-1b09-4b24-9e1f-1a4a809a9ac1}; ! Name of Object 6

