
OS:Version,
  {c6e05919-f138-442b-a8ac-59b29ee32d7c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {136f8a7a-df91-4a51-bfe3-733f8b44c8d0}, ! Handle
  90.1 Windows Window Fixed 2370 Brk-ClrSue-Std-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {6cfd147e-cdc9-48b3-b94b-64103c182bd1}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6cfd147e-cdc9-48b3-b94b-64103c182bd1}, ! Handle
  Theoretical Glass [610],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.364741,                               ! Solar Transmittance at Normal Incidence
  0.585259,                               ! Front Side Solar Reflectance at Normal Incidence
  0.585259,                               ! Back Side Solar Reflectance at Normal Incidence
  0.549983,                               ! Visible Transmittance at Normal Incidence
  0.400017,                               ! Front Side Visible Reflectance at Normal Incidence
  0.400017,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.013476;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ae376a2a-3888-46a1-98a0-657a5b824e37}, ! Handle
  90.1 Windows Window Fixed 2370 Brk-ClrSue-Std-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2370 Brk-ClrSue-Std-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3e33fcc4-20e0-41c6-ab14-13ee65df4971}, ! Handle
  Component Data 1,                       ! Name
  {65770450-4e1b-4489-a489-c6be46983692}, ! UUID
  {82e77d8c-8a83-4987-a8f5-0a1005c22a4d}, ! Version UUID
  1363981032,                             ! Creation Timestamp
  1363981032,                             ! Version Timestamp
  {136f8a7a-df91-4a51-bfe3-733f8b44c8d0}, ! Name of Object 1
  {6cfd147e-cdc9-48b3-b94b-64103c182bd1}, ! Name of Object 2
  {ae376a2a-3888-46a1-98a0-657a5b824e37}; ! Name of Object 3

