
OS:Version,
  {b857e6c5-8250-4f98-b66c-059e06cb3c1d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3bf5755f-62fd-40d1-b3bb-9d70dcd06df9}, ! Handle
  Title 24-2008 Nonres 7 Int Wall,        ! Name
  ,                                       ! Surface Rendering Name
  {03e548fe-b104-4cd8-89da-8038af7f96e9}, ! Layer 1
  {03e548fe-b104-4cd8-89da-8038af7f96e9}; ! Layer 2

OS:Material,
  {03e548fe-b104-4cd8-89da-8038af7f96e9}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {53c95389-8369-4a9c-9659-17759ad7c19b}, ! Handle
  Title 24-2008 Nonres 7 Int Wall,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 7 Int Wall,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {25a6b7aa-f6b7-458b-8c28-3c65e9b80e31}, ! Handle
  Component Data 1,                       ! Name
  {2d0a968d-aa98-4fd1-89b9-4e7106f114fa}, ! UUID
  {6c94f2b5-e7ef-48ef-bcfa-1a6eaf700a56}, ! Version UUID
  1363982033,                             ! Creation Timestamp
  1363982033,                             ! Version Timestamp
  {3bf5755f-62fd-40d1-b3bb-9d70dcd06df9}, ! Name of Object 1
  {03e548fe-b104-4cd8-89da-8038af7f96e9}, ! Name of Object 2
  {53c95389-8369-4a9c-9659-17759ad7c19b}; ! Name of Object 3

