

OS:Material,
  Plywood - Douglas Fir - 1/4 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.00635,                  ! Thickness {m}
  0.12,                     ! Conductivity {W/m-K}
  540,                      ! Density {kg/m3}
  1210;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ffd396db-1bf5-4bd7-989b-61e93ba1aca2},  ! UUID
  {146e59d1-71cb-4605-a0b3-2022ecd1b240},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Plywood - Douglas Fir - 1/4 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

