

OS:Material,
  Gypsum or Plaster Board - 3/8 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.009525,                 ! Thickness {m}
  0.58,                     ! Conductivity {W/m-K}
  800,                      ! Density {kg/m3}
  1090;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {0b64474f-983c-4d2c-89b1-d29b29026584},  ! UUID
  {d780cdbd-ede9-4329-80ee-bcceeba4c4e8},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Gypsum or Plaster Board - 3/8 in.;  ! Name of Object 1

