
OS:Version,
  {142134cf-6d38-42fc-b033-bc67ed96693a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {24a37a49-92c9-47cb-a7b9-b207e3355cc1}, ! Handle
  90.1-1999 Res B4 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {052c0b13-7892-46f1-ab1f-3585c692dc96}; ! Layer 1

OS:WindowMaterial:Glazing,
  {052c0b13-7892-46f1-ab1f-3585c692dc96}, ! Handle
  Theoretical Glass [68],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346211,                               ! Solar Transmittance at Normal Incidence
  0.603789,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603789,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  72.7123;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {0803896b-8c47-4fe5-a5ee-80bd204b0018}, ! Handle
  90.1-1999 Res B4 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B4 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  527.515,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c269757a-9896-439d-bc24-c471d5086e8c}, ! Handle
  Component Data 1,                       ! Name
  {9047f6d8-cae9-4d72-8e36-f8362ca6c76a}, ! UUID
  {57fc9584-b1ea-4424-9f03-c4826b8eb4d7}, ! Version UUID
  1363981180,                             ! Creation Timestamp
  1363981180,                             ! Version Timestamp
  {24a37a49-92c9-47cb-a7b9-b207e3355cc1}, ! Name of Object 1
  {052c0b13-7892-46f1-ab1f-3585c692dc96}, ! Name of Object 2
  {0803896b-8c47-4fe5-a5ee-80bd204b0018}; ! Name of Object 3

