
OS:Version,
  {92806118-c274-4bf4-a02e-db987e340e78}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {16120234-d526-4b9b-8fb4-ec918544f359}, ! Handle
  189.1-2009 Nonres 5B Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {6106e47a-a5b2-49f7-bf4d-23b406a18947}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6106e47a-a5b2-49f7-bf4d-23b406a18947}, ! Handle
  Theoretical Glass [207],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.331051,                               ! Solar Transmittance at Normal Incidence
  0.618949,                               ! Front Side Solar Reflectance at Normal Incidence
  0.618949,                               ! Back Side Solar Reflectance at Normal Incidence
  0.439975,                               ! Visible Transmittance at Normal Incidence
  0.510025,                               ! Front Side Visible Reflectance at Normal Incidence
  0.510025,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0133137;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8a026bfe-f2e3-4bed-9eef-b63b53baf713}, ! Handle
  189.1-2009 Nonres 5B Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 5B Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  586.91,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {67866df6-8e24-481e-ba06-7b8d4fe40757}, ! Handle
  Component Data 1,                       ! Name
  {9c894848-cdba-43aa-a8e6-5e20f13b8b96}, ! UUID
  {774484a4-4e52-486f-b290-7d764bc662b0}, ! Version UUID
  1363980946,                             ! Creation Timestamp
  1363980946,                             ! Version Timestamp
  {16120234-d526-4b9b-8fb4-ec918544f359}, ! Name of Object 1
  {6106e47a-a5b2-49f7-bf4d-23b406a18947}, ! Name of Object 2
  {8a026bfe-f2e3-4bed-9eef-b63b53baf713}; ! Name of Object 3

