
OS:Version,
  {e352d782-5517-4f9c-94b4-618e8437f627}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {22bd8deb-b3e5-49a4-bdf5-5302116c850a}, ! Handle
  90.1-1999 Nonres B25 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {635a57a5-d942-4a87-87c5-4f1fda84dc88}, ! Layer 1
  {0d423c01-04ed-4b7a-bc7f-06ccd905dfff}; ! Layer 2

OS:Material,
  {635a57a5-d942-4a87-87c5-4f1fda84dc88}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {0d423c01-04ed-4b7a-bc7f-06ccd905dfff}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3877c956-e8b3-486e-889a-2180a5d2d4bf}, ! Handle
  90.1-1999 Nonres B25 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B25 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9b2a46a2-15ed-47a6-b93b-310a1ac6d04f}, ! Handle
  Component Data 1,                       ! Name
  {aa6d2fd4-629c-47d9-adfd-208bbeebb8d3}, ! UUID
  {8a166ab6-3940-407f-803f-ab90125932c8}, ! Version UUID
  1363981154,                             ! Creation Timestamp
  1363981154,                             ! Version Timestamp
  {22bd8deb-b3e5-49a4-bdf5-5302116c850a}, ! Name of Object 1
  {635a57a5-d942-4a87-87c5-4f1fda84dc88}, ! Name of Object 2
  {0d423c01-04ed-4b7a-bc7f-06ccd905dfff}, ! Name of Object 3
  {3877c956-e8b3-486e-889a-2180a5d2d4bf}; ! Name of Object 4

