
OS:Version,
  {dcbe2809-cb62-41fa-aff7-6d202c988fdf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5d48fb49-157d-4d09-958a-b010a0920c28}, ! Handle
  90.1-1999 Res B16 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {4390c132-6bc5-4692-a169-c9bbd37f123e}, ! Layer 1
  {c360f310-2485-4830-8e73-fc3c54972cd5}, ! Layer 2
  {b74a4ae5-17f4-4274-85e4-e3d4cab37df7}, ! Layer 3
  {47529c36-03f3-4331-81c2-c19369a37309}; ! Layer 4

OS:Material,
  {4390c132-6bc5-4692-a169-c9bbd37f123e}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c360f310-2485-4830-8e73-fc3c54972cd5}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {b74a4ae5-17f4-4274-85e4-e3d4cab37df7}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {47529c36-03f3-4331-81c2-c19369a37309}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {788f72a9-a990-45eb-b1d9-ac8847568c50}, ! Handle
  90.1-1999 Res B16 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B16 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b183e66d-7bd4-45e8-9eb0-c4db88ef4d27}, ! Handle
  Component Data 1,                       ! Name
  {c4ef06a7-db26-4a28-a234-89b75cd60633}, ! UUID
  {8cc422c8-5e9b-4399-9bd8-cc56fd6562c1}, ! Version UUID
  1363981232,                             ! Creation Timestamp
  1363981232,                             ! Version Timestamp
  {5d48fb49-157d-4d09-958a-b010a0920c28}, ! Name of Object 1
  {4390c132-6bc5-4692-a169-c9bbd37f123e}, ! Name of Object 2
  {c360f310-2485-4830-8e73-fc3c54972cd5}, ! Name of Object 3
  {b74a4ae5-17f4-4274-85e4-e3d4cab37df7}, ! Name of Object 4
  {47529c36-03f3-4331-81c2-c19369a37309}, ! Name of Object 5
  {788f72a9-a990-45eb-b1d9-ac8847568c50}; ! Name of Object 6

