
OS:Version,
  {07ee0628-aa7d-444f-b77b-7cbe2e190e6f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cb9f70c1-d569-4e8f-beff-a2cad29e8fc3}, ! Handle
  Title 24-2008 Nonres 7 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {135f6f1e-5463-4614-b2da-c3ac43d666ad}, ! Layer 1
  {17ab616c-a2ac-45ab-8a0b-281883ccb7b2}, ! Layer 2
  {33d5798c-088d-4e14-928e-aa78d7cf38a4}; ! Layer 3

OS:Material,
  {135f6f1e-5463-4614-b2da-c3ac43d666ad}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {17ab616c-a2ac-45ab-8a0b-281883ccb7b2}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {33d5798c-088d-4e14-928e-aa78d7cf38a4}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {75b47161-ec0d-4ad9-bb9c-396382b3c11f}, ! Handle
  Title 24-2008 Nonres 7 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 7 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  184.211,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {53494650-297c-4d1b-9969-433bbece386a}, ! Handle
  Component Data 1,                       ! Name
  {aa9ba510-a790-4d99-986e-99f066c419cc}, ! UUID
  {8a84d9fd-15e2-403f-94b3-c0b2ca93d4d5}, ! Version UUID
  1363982038,                             ! Creation Timestamp
  1363982038,                             ! Version Timestamp
  {cb9f70c1-d569-4e8f-beff-a2cad29e8fc3}, ! Name of Object 1
  {135f6f1e-5463-4614-b2da-c3ac43d666ad}, ! Name of Object 2
  {17ab616c-a2ac-45ab-8a0b-281883ccb7b2}, ! Name of Object 3
  {33d5798c-088d-4e14-928e-aa78d7cf38a4}, ! Name of Object 4
  {75b47161-ec0d-4ad9-bb9c-396382b3c11f}; ! Name of Object 5

