
OS:Version,
  {fea14309-ebc8-4d58-bc94-7acd18565473}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a61285da-3472-4313-bb84-667bd77b62e6}, ! Handle
  AEDG-SmOffice 1A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {fa653f8d-6190-4dbe-b145-111376741905}; ! Layer 1

OS:Material,
  {fa653f8d-6190-4dbe-b145-111376741905}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1e777cee-0a87-4e48-a9b1-06f00a597243}, ! Handle
  AEDG-SmOffice 1A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 1A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1ed9b5db-0fa2-4d6a-9005-53e482bd53ca}, ! Handle
  Component Data 1,                       ! Name
  {57b67f61-69f3-4ae7-b151-f6e029898e4b}, ! UUID
  {24046dfa-4789-4953-b0a3-ab7777b411ed}, ! Version UUID
  1363981939,                             ! Creation Timestamp
  1363981939,                             ! Version Timestamp
  {a61285da-3472-4313-bb84-667bd77b62e6}, ! Name of Object 1
  {fa653f8d-6190-4dbe-b145-111376741905}, ! Name of Object 2
  {1e777cee-0a87-4e48-a9b1-06f00a597243}; ! Name of Object 3

