
OS:Version,
  {deade036-62e1-4e0d-96ac-93306464b48d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {14390e21-b9e4-4367-ae08-2cc61de1247b}, ! Handle
  189.1-2009 Nonres 1A Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {e766ec68-1453-41dc-bb93-09229ea06bd3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e766ec68-1453-41dc-bb93-09229ea06bd3}, ! Handle
  Theoretical Glass [167],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.237362,                               ! Solar Transmittance at Normal Incidence
  0.712638,                               ! Front Side Solar Reflectance at Normal Incidence
  0.712638,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.985,                                  ! Front Side Infrared Hemispherical Emissivity
  0.985,                                  ! Back Side Infrared Hemispherical Emissivity
  2.10728;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e453e288-2b57-4184-9d31-fadd62ac3cd9}, ! Handle
  189.1-2009 Nonres 1A Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 1A Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  534.616,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {68fe6372-a44f-4bba-a602-77c45333816f}, ! Handle
  Component Data 1,                       ! Name
  {e02510cb-9a0e-4dba-a0e5-4ecb73aebc87}, ! UUID
  {f2897acb-e1e0-4b1e-a08d-f0d241ee4ff0}, ! Version UUID
  1363979821,                             ! Creation Timestamp
  1363979821,                             ! Version Timestamp
  {14390e21-b9e4-4367-ae08-2cc61de1247b}, ! Name of Object 1
  {e766ec68-1453-41dc-bb93-09229ea06bd3}, ! Name of Object 2
  {e453e288-2b57-4184-9d31-fadd62ac3cd9}; ! Name of Object 3

