
OS:Version,
  {6ec3fa8e-b1b7-40c7-83cf-8e97d57ad3bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c966d91e-d5c3-498d-8dc5-7f276b058bb2}, ! Handle
  90.1-2001 Res B26 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {e5c726d4-949a-4dde-aed7-737fe9fe336f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e5c726d4-949a-4dde-aed7-737fe9fe336f}, ! Handle
  Theoretical Glass [122],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.43834,                                ! Solar Transmittance at Normal Incidence
  0.51166,                                ! Front Side Solar Reflectance at Normal Incidence
  0.51166,                                ! Back Side Solar Reflectance at Normal Incidence
  0.460166,                               ! Visible Transmittance at Normal Incidence
  0.489834,                               ! Front Side Visible Reflectance at Normal Incidence
  0.489834,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00560663;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {812ef05a-544c-4b6d-82eb-4a8b7a23ec94}, ! Handle
  90.1-2001 Res B26 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B26 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  660.078,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {660e499c-9e45-41f3-b40a-1ce694b4b889}, ! Handle
  Component Data 1,                       ! Name
  {4dbcf692-f4f2-4eec-836c-8c8b4e874726}, ! UUID
  {61b47fab-3d84-431c-8875-996a0415fabd}, ! Version UUID
  1363981624,                             ! Creation Timestamp
  1363981624,                             ! Version Timestamp
  {c966d91e-d5c3-498d-8dc5-7f276b058bb2}, ! Name of Object 1
  {e5c726d4-949a-4dde-aed7-737fe9fe336f}, ! Name of Object 2
  {812ef05a-544c-4b6d-82eb-4a8b7a23ec94}; ! Name of Object 3

