
OS:Version,
  {2f69ddb9-e698-4833-8d00-710ae86a5ec1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c9134811-6b5f-4399-898b-070d453baaad}, ! Handle
  90.1-2001 Res B14 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {5132c340-32d3-4080-9b70-2ac35726ce9b}; ! Layer 1

OS:Material,
  {5132c340-32d3-4080-9b70-2ac35726ce9b}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {76cd2252-caf4-49c4-bb54-dd996abafe12}, ! Handle
  90.1-2001 Res B14 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B14 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2700ee65-f6ba-495d-a54f-b744f7c9add0}, ! Handle
  Component Data 1,                       ! Name
  {02ef85c1-7742-4322-91e5-58adcd1928d1}, ! UUID
  {a34e3304-859c-497f-b3d2-3b67d8fdacc0}, ! Version UUID
  1363981531,                             ! Creation Timestamp
  1363981531,                             ! Version Timestamp
  {c9134811-6b5f-4399-898b-070d453baaad}, ! Name of Object 1
  {5132c340-32d3-4080-9b70-2ac35726ce9b}, ! Name of Object 2
  {76cd2252-caf4-49c4-bb54-dd996abafe12}; ! Name of Object 3

