
OS:Version,
  {58151186-6cf0-496f-9def-32a68568a1c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {88f9ff14-8665-41b0-8df6-335f791e0863}, ! Handle
  90.1 Windows Window Fixed 2326 Brk-HptMpr-Std-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {4e60e3ec-a9d9-4636-b998-7e78e998c293}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4e60e3ec-a9d9-4636-b998-7e78e998c293}, ! Handle
  Theoretical Glass [508],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.245336,                               ! Solar Transmittance at Normal Incidence
  0.704664,                               ! Front Side Solar Reflectance at Normal Incidence
  0.704664,                               ! Back Side Solar Reflectance at Normal Incidence
  0.320998,                               ! Visible Transmittance at Normal Incidence
  0.629002,                               ! Front Side Visible Reflectance at Normal Incidence
  0.629002,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0150049;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {23caa4fd-0dd7-46df-b36c-abb4eee00db8}, ! Handle
  90.1 Windows Window Fixed 2326 Brk-HptMpr-Std-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2326 Brk-HptMpr-Std-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9295cbfe-d013-4b53-83bf-178903a15db8}, ! Handle
  Component Data 1,                       ! Name
  {280ebea8-67fe-4b75-ac71-dd6e885ed651}, ! UUID
  {8b3399b6-5dc1-4e69-8493-79cc6a2b7c5f}, ! Version UUID
  1363981025,                             ! Creation Timestamp
  1363981025,                             ! Version Timestamp
  {88f9ff14-8665-41b0-8df6-335f791e0863}, ! Name of Object 1
  {4e60e3ec-a9d9-4636-b998-7e78e998c293}, ! Name of Object 2
  {23caa4fd-0dd7-46df-b36c-abb4eee00db8}; ! Name of Object 3

