

OS:Material,
  Lightweight Concrete - 4 in. - 80 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.53,                     ! Conductivity {W/m-K}
  1281.47706991681,         ! Density {kg/m3}
  840;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {5a4545db-3b69-4a44-878b-3ff28ab32bae},  ! UUID
  {f1a08615-325c-4410-9031-bb8e9a680973},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Lightweight Concrete - 4 in. - 80 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

