Version,
  7.1.0;                                  ! Version Identifier

! Type: Roof:Metal Building
! Description: NR
! Effective R-Value (SI): 0.1376
! Layer 1: Metal Roofing
! Layer 2: Roof Insulation [55]
Material,
  Metal Roofing,                          !- Name
  MediumSmooth,                           !- Roughness
  0.001524,                               !- Thickness
  45.006,                                 !- Conductivity
  7680,                                   !- Density
  418.4,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.3;                                    !- Abs Visible

Material,
  Roof Insulation [55],                   !- Name
  MediumRough,                            !- Roughness
  0.00674077,                             !- Thickness
  0.049,                                  !- Conductivity
  265,                                    !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Construction,
  90.1 Constructions Roof Metal Building NR, !- Name
  Metal Roofing,                          !- Layer 1
  Roof Insulation [55];                   !- Layer 2

! CostSource: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)
! InstallCost {$/m2}: 9.560
! MaterialCost {$/m2}: 23.540
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  90.1 Constructions Roof Metal Building NR, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  90.1 Constructions Roof Metal Building NR, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  33.100,                                 !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

