Version,
  7.1.0;                                  ! Version Identifier

! Type: ExtWall:Spandrel
! Description: R-13 + R-3.8 ci
! Effective R-Value (SI): 2.601
! Layer 1: SpandrelGlass
! Layer 2: Wall Insulation [52]
! Layer 3: 1/2IN Gypsum
Material,
  SpandrelGlass,                          !- Name
  Smooth,                                 !- Roughness
  0.007,                                  !- Thickness
  45.31,                                  !- Conductivity
  7833.02,                                !- Density
  500,                                    !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.23,                                   !- Abs Solar
  0.23;                                   !- Abs Visible

Material,
  Wall Insulation [52],                   !- Name
  MediumRough,                            !- Roughness
  0.113464,                               !- Thickness
  0.045,                                  !- Conductivity
  265,                                    !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Material,
  1/2IN Gypsum,                           !- Name
  Smooth,                                 !- Roughness
  0.01271,                                !- Thickness
  0.16,                                   !- Conductivity
  784.9,                                  !- Density
  830,                                    !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.92,                                   !- Abs Solar
  0.92;                                   !- Abs Visible

Construction,
  AEDG-SmOffice 6B Ext Wall Spandrel,     !- Name
  SpandrelGlass,                          !- Layer 1
  Wall Insulation [52],                   !- Layer 2
  1/2IN Gypsum;                           !- Layer 3

! CostSource: MEANS 2005 - B2010.148
! InstallCost {$/m2}: 49.470
! MaterialCost {$/m2}: 30.710
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  AEDG-SmOffice 6B Ext Wall Spandrel,     !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  AEDG-SmOffice 6B Ext Wall Spandrel,     !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  80.180,                                 !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

