
OS:Version,
  {a87d387d-b6f2-4794-be3c-d15f5890d94e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {760b9ef8-068e-46de-997b-6a981654a155}, ! Handle
  90.1-1999 Nonres B11 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {04d49728-d943-44d1-8668-8bcfb2a56673}, ! Layer 1
  {f0937049-4c7f-4776-be24-ea6f9b268151}, ! Layer 2
  {6a5f1aee-6467-43ce-bcf6-662fc30b7793}, ! Layer 3
  {b10f1133-a5f6-4e8f-a675-65cfc6979d65}; ! Layer 4

OS:Material,
  {04d49728-d943-44d1-8668-8bcfb2a56673}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f0937049-4c7f-4776-be24-ea6f9b268151}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {6a5f1aee-6467-43ce-bcf6-662fc30b7793}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b10f1133-a5f6-4e8f-a675-65cfc6979d65}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {94d620de-753e-4825-844c-11fcdf8b4887}, ! Handle
  90.1-1999 Nonres B11 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B11 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {11880430-19da-4453-8b5a-39e5b15d6d01}, ! Handle
  Component Data 1,                       ! Name
  {dbe9e34e-c64c-4c41-9cfe-e8ce426caaf1}, ! UUID
  {f8ac2eb3-4b0d-4977-854f-21eee8735724}, ! Version UUID
  1363981085,                             ! Creation Timestamp
  1363981085,                             ! Version Timestamp
  {760b9ef8-068e-46de-997b-6a981654a155}, ! Name of Object 1
  {04d49728-d943-44d1-8668-8bcfb2a56673}, ! Name of Object 2
  {f0937049-4c7f-4776-be24-ea6f9b268151}, ! Name of Object 3
  {6a5f1aee-6467-43ce-bcf6-662fc30b7793}, ! Name of Object 4
  {b10f1133-a5f6-4e8f-a675-65cfc6979d65}, ! Name of Object 5
  {94d620de-753e-4825-844c-11fcdf8b4887}; ! Name of Object 6

