
OS:Version,
  {3071d98e-3c6c-4121-8894-1e83c3a7df92}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {64c6c2bf-bcb2-44b4-96f9-86e801662f96}, ! Handle
  90.1-2001 Nonres B14 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {63c8b917-4f65-45ac-8c2c-9943b94dccf0}, ! Layer 1
  {cafaf7ab-23f2-45d2-a4d0-2252cf267dbe}, ! Layer 2
  {393221a1-05a1-4d8b-984b-3b1aee2dd4c7}; ! Layer 3

OS:Material,
  {63c8b917-4f65-45ac-8c2c-9943b94dccf0}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cafaf7ab-23f2-45d2-a4d0-2252cf267dbe}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {393221a1-05a1-4d8b-984b-3b1aee2dd4c7}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f52e9b3f-0892-4f8b-8bb0-7a48833366ca}, ! Handle
  90.1-2001 Nonres B14 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B14 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {00fb1290-129f-4e66-bcc4-3783bc1d1b60}, ! Handle
  Component Data 1,                       ! Name
  {089e492e-d968-4365-b1c8-ae3673366e5d}, ! UUID
  {70a48881-bb31-4cf7-bb86-7549a95cc750}, ! Version UUID
  1363981361,                             ! Creation Timestamp
  1363981361,                             ! Version Timestamp
  {64c6c2bf-bcb2-44b4-96f9-86e801662f96}, ! Name of Object 1
  {63c8b917-4f65-45ac-8c2c-9943b94dccf0}, ! Name of Object 2
  {cafaf7ab-23f2-45d2-a4d0-2252cf267dbe}, ! Name of Object 3
  {393221a1-05a1-4d8b-984b-3b1aee2dd4c7}, ! Name of Object 4
  {f52e9b3f-0892-4f8b-8bb0-7a48833366ca}; ! Name of Object 5

