
OS:Version,
  {eca597f7-16f8-4916-af05-5e9ac45fb899}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {21073e43-e13e-4813-8c83-8afb8465886f}, ! Handle
  90.1-1999 Nonres B1 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {43e7de22-0959-46c6-bd4e-13396986854c}, ! Layer 1
  {6e9073a0-a06b-4a4c-952e-098cd08161e5}, ! Layer 2
  {b7e7e02f-7ba7-44cb-9bfb-2b306bd73f03}; ! Layer 3

OS:Material,
  {43e7de22-0959-46c6-bd4e-13396986854c}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {6e9073a0-a06b-4a4c-952e-098cd08161e5}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b7e7e02f-7ba7-44cb-9bfb-2b306bd73f03}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {127b00dc-bca2-4921-afb1-dfbad052d045}, ! Handle
  90.1-1999 Nonres B1 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B1 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d16b3335-67d3-402a-886f-09a5c5311443}, ! Handle
  Component Data 1,                       ! Name
  {e5591f45-22f7-4c41-b889-041600c4d71a}, ! UUID
  {54f83286-d242-4cd6-8216-d578ca328be8}, ! Version UUID
  1363981037,                             ! Creation Timestamp
  1363981037,                             ! Version Timestamp
  {21073e43-e13e-4813-8c83-8afb8465886f}, ! Name of Object 1
  {43e7de22-0959-46c6-bd4e-13396986854c}, ! Name of Object 2
  {6e9073a0-a06b-4a4c-952e-098cd08161e5}, ! Name of Object 3
  {b7e7e02f-7ba7-44cb-9bfb-2b306bd73f03}, ! Name of Object 4
  {127b00dc-bca2-4921-afb1-dfbad052d045}; ! Name of Object 5

