

OS:Material,
  Glass Fiber - Organic Bonded - 1 in.,  ! Name
  MediumRough,              ! Roughness
  0.0254,                   ! Thickness {m}
  0.036,                    ! Conductivity {W/m-K}
  64,                       ! Density {kg/m3}
  960;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {3c676c83-e280-45fe-80da-c98a17c2c3bd},  ! UUID
  {d26f5a54-af26-4552-bee0-7a3b25792ec8},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Glass Fiber - Organic Bonded - 1 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

