
OS:Version,
  {71fd4cce-44b1-46b7-a7a9-a0d05d40fb4c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {852b6d54-1c1f-464c-8887-043dcbf281bc}, ! Handle
  90.1 Windows Window Fixed 2317 Brk-ClrSbe-Std-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {44b97474-bbb9-42aa-a41c-475313a711ab}; ! Layer 1

OS:WindowMaterial:Glazing,
  {44b97474-bbb9-42aa-a41c-475313a711ab}, ! Handle
  Theoretical Glass [358],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.393749,                               ! Solar Transmittance at Normal Incidence
  0.556251,                               ! Front Side Solar Reflectance at Normal Incidence
  0.556251,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0144817;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5e339356-ba2e-4c58-843d-392b748e2c79}, ! Handle
  90.1 Windows Window Fixed 2317 Brk-ClrSbe-Std-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2317 Brk-ClrSbe-Std-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1b51d6c4-9b27-4ec5-937a-b3a2c2f59bc6}, ! Handle
  Component Data 1,                       ! Name
  {edc35ca9-cb27-4652-8551-77245b69aded}, ! UUID
  {87fce529-10d5-45b9-a31e-1c900fe544dd}, ! Version UUID
  1363981010,                             ! Creation Timestamp
  1363981010,                             ! Version Timestamp
  {852b6d54-1c1f-464c-8887-043dcbf281bc}, ! Name of Object 1
  {44b97474-bbb9-42aa-a41c-475313a711ab}, ! Name of Object 2
  {5e339356-ba2e-4c58-843d-392b748e2c79}; ! Name of Object 3

