

OS:Material,
  Plywood or Wood Panels - 3/4 in.,  ! Name
  Smooth,                   ! Roughness
  0.01905,                  ! Thickness {m}
  0.12,                     ! Conductivity {W/m-K}
  540,                      ! Density {kg/m3}
  1210;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {72d61871-21a4-4bb4-bad7-3dd742cad374},  ! UUID
  {7a939e24-c130-4bc2-bc54-e296dda47e05},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Plywood or Wood Panels - 3/4 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

