

OS:Material,
  Concrete Block - 8 in. - 135 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  1.66150527971654,         ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  832.708;                  ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ada3a52e-ac70-4c2a-9283-701c9be8aa71},  ! UUID
  {a6f2ad12-3b31-4945-8636-d7cd16dcdac1},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 135 lb/ft3 - Solid Grouted;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

