

OS:Material,
  Wood-Framed - 4 in. Studs - 16 in. OC - R-11 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.0889,                   ! Thickness {m}
  0.0603343758197198,       ! Conductivity {W/m-K}
  126.145399069936,         ! Density {kg/m3}
  1556.29337142857;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {fca1a645-7f7d-4816-81a9-bbdb6c5dd1b6},  ! UUID
  {bad56ba1-2dc1-487c-9f4c-bc6566d48bac},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Wood-Framed - 4 in. Studs - 16 in. OC - R-11 Cavity Insulation;  ! Name of Object 1

