

OS:Material,
  Concrete Block - 12 in. - 115 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  1.14228487980512,         ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  575.229913043478;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {6afa4ed0-6898-4598-b0be-29ee6063b28e},  ! UUID
  {31a2285f-0efb-4fa4-8839-712ca7dcaf71},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 115 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

