
OS:Version,
  {3ac8262a-cef6-476f-b004-f9659c6648a3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {443a3c39-69c7-4c4b-b33a-e5b484f773f8}, ! Handle
  90.1-2001 Nonres B17 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {eaec8f21-cd69-458d-bea6-bf61ce2db017}, ! Layer 1
  {b069515f-451f-4d95-beb5-3b21fbbffd3f}, ! Layer 2
  {666e546b-7c96-4672-8b8f-cc9258666f86}; ! Layer 3

OS:Material,
  {eaec8f21-cd69-458d-bea6-bf61ce2db017}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {b069515f-451f-4d95-beb5-3b21fbbffd3f}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {666e546b-7c96-4672-8b8f-cc9258666f86}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7d6a3d06-960f-4bb4-8911-6568cbd90052}, ! Handle
  90.1-2001 Nonres B17 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B17 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4636ec9c-f3fb-4629-b503-517d3e7714ce}, ! Handle
  Component Data 1,                       ! Name
  {b2871347-ea42-4f1a-9f2a-69fcba8ed295}, ! UUID
  {a254dd26-a2c6-4582-aab9-4fb20b09f51f}, ! Version UUID
  1363981381,                             ! Creation Timestamp
  1363981381,                             ! Version Timestamp
  {443a3c39-69c7-4c4b-b33a-e5b484f773f8}, ! Name of Object 1
  {eaec8f21-cd69-458d-bea6-bf61ce2db017}, ! Name of Object 2
  {b069515f-451f-4d95-beb5-3b21fbbffd3f}, ! Name of Object 3
  {666e546b-7c96-4672-8b8f-cc9258666f86}, ! Name of Object 4
  {7d6a3d06-960f-4bb4-8911-6568cbd90052}; ! Name of Object 5

