
OS:Version,
  {07cd6c55-e12c-4ff9-8b31-ea0acc72240a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6107cca6-0587-4de6-8605-702937af930a}, ! Handle
  90.1-1999 Nonres B1 Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {fa2875f1-f0de-44a4-ac97-2098e77e6c24}; ! Layer 1

OS:WindowMaterial:Glazing,
  {fa2875f1-f0de-44a4-ac97-2098e77e6c24}, ! Handle
  Theoretical Glass [4],                  ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.326699,                               ! Solar Transmittance at Normal Incidence
  0.623301,                               ! Front Side Solar Reflectance at Normal Incidence
  0.623301,                               ! Back Side Solar Reflectance at Normal Incidence
  0.352127,                               ! Visible Transmittance at Normal Incidence
  0.597873,                               ! Front Side Visible Reflectance at Normal Incidence
  0.597873,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5f4b6ef2-def4-4771-9bdf-4cdcd1a1b215}, ! Handle
  90.1-1999 Nonres B1 Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B1 Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  473.607,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {38523487-d7a3-4268-a067-dcd93759d8c6}, ! Handle
  Component Data 1,                       ! Name
  {cefaf1a4-dcb3-484e-9963-f86f3da33207}, ! UUID
  {dcdac432-b12d-4c14-b1c2-665e075afb0d}, ! Version UUID
  1363981041,                             ! Creation Timestamp
  1363981041,                             ! Version Timestamp
  {6107cca6-0587-4de6-8605-702937af930a}, ! Name of Object 1
  {fa2875f1-f0de-44a4-ac97-2098e77e6c24}, ! Name of Object 2
  {5f4b6ef2-def4-4771-9bdf-4cdcd1a1b215}; ! Name of Object 3

