
OS:Version,
  {8a63e832-f70c-47ac-bbd5-3bd04de6d244}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5738643b-f25b-487c-b54b-e045e1eaa124}, ! Handle
  U-W DE MFH ExtWall -1948 4,		  ! Name
  ,                                       ! Surface Rendering Name
  {bf796904-ddfb-492e-a36a-09fde79a97d6}, ! Layer 1
  {20c3588a-fec8-4869-ac37-e93d02cbf91d}, ! Layer 2
  {6f9aba28-abc3-4378-9fc0-60fb5864e8ef}; ! Layer 3

OS:Material,
  {bf796904-ddfb-492e-a36a-09fde79a97d6}, ! Handle	
  Gips-Kalk Innenputz 1.5cm,              ! Name
  Smooth,                                 ! Roughness
  0.015,                                  ! Thickness {m}
  0.7,                                    ! Conductivity {W/m-K}
  1100,                                   ! Density {kg/m3}
  1010,                                   ! Specific Heat {J/kg-K}
  0.3,                                    ! Thermal Absorptance
  0.3,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {20c3588a-fec8-4869-ac37-e93d02cbf91d}, ! Handle		
  Vollziegel 24cm,                        ! Name
  Smooth,                                 ! Roughness
  0.24,                                   ! Thickness {m}
  0.81,                                   ! Conductivity {W/m-K}
  1800,                                   ! Density {kg/m3}
  1000,                                   ! Specific Heat {J/kg-K}
  0.7,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6f9aba28-abc3-4378-9fc0-60fb5864e8ef}, ! Handle		
  Kalkputz 2cm,                           ! Name
  Smooth,                                 ! Roughness
  0.02,                                   ! Thickness {m}
  0.87,                                   ! Conductivity {W/m-K}
  1400,                                   ! Density {kg/m3}
  0.3,                                    ! Thermal Absorptance
  0.3,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {56734e11-0450-4506-800b-200a48250d3c}, ! Handle
  U-W DE MFH ExtWall -1948 4,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  U-W DE MFH ExtWall -1948 4,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0.0,                                    ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8d56c37d-25cd-42c8-9f59-0027e147f34c}, ! Handle
  Component Data 1,                       ! Name
  {56329324-3839-4dc3-8fee-b310915a99ef}, ! UUID
  {22d41c16-f6d4-457b-8af7-17e44d262aa7}, ! Version UUID
  1363981182,                             ! Creation Timestamp
  1363981182,                             ! Version Timestamp
  {5738643b-f25b-487c-b54b-e045e1eaa124}, ! Name of Object 1
  {bf796904-ddfb-492e-a36a-09fde79a97d6}, ! Name of Object 2
  {20c3588a-fec8-4869-ac37-e93d02cbf91d}, ! Name of Object 3
  {6f9aba28-abc3-4378-9fc0-60fb5864e8ef}, ! Name of Object 4
  {56734e11-0450-4506-800b-200a48250d3c}; ! Name of Object 5

