
OS:Version,
  {290deeee-9f76-4abd-accb-7ce6a16b3ce4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8a13ac4f-49fd-470c-ab51-dc7dd32516a1}, ! Handle
  AEDG SHC Nonres 3A Roof IEAD,           ! Name
  ,                                       ! Surface Rendering Name
  {5dba9ec8-f527-4d00-b43e-f5acc2a5488b}, ! Layer 1
  {7c7b4d37-8172-4afe-876a-a7ff5fa81f55}, ! Layer 2
  {b007652d-7e58-4fe5-be4e-1beaa66a3283}; ! Layer 3

OS:Material,
  {5dba9ec8-f527-4d00-b43e-f5acc2a5488b}, ! Handle
  Roof Membrane [1],                      ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.3,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {7c7b4d37-8172-4afe-876a-a7ff5fa81f55}, ! Handle
  Roof Insulation [31],                   ! Name
  MediumRough,                            ! Roughness
  0.209546,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b007652d-7e58-4fe5-be4e-1beaa66a3283}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {51477ee8-bb51-4659-a9d1-6fc4f352ea47}, ! Handle
  AEDG SHC Nonres 3A Roof IEAD,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 3A Roof IEAD,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e1c295c1-36cb-486d-9446-686a4aed4e28}, ! Handle
  Component Data 1,                       ! Name
  {85b6b9ae-684a-45c7-9030-7146ff4fb49f}, ! UUID
  {17ec4b7b-5215-43ca-8135-5336cf414a39}, ! Version UUID
  1363981917,                             ! Creation Timestamp
  1363981917,                             ! Version Timestamp
  {8a13ac4f-49fd-470c-ab51-dc7dd32516a1}, ! Name of Object 1
  {5dba9ec8-f527-4d00-b43e-f5acc2a5488b}, ! Name of Object 2
  {7c7b4d37-8172-4afe-876a-a7ff5fa81f55}, ! Name of Object 3
  {b007652d-7e58-4fe5-be4e-1beaa66a3283}, ! Name of Object 4
  {51477ee8-bb51-4659-a9d1-6fc4f352ea47}; ! Name of Object 5

