
OS:Version,
  {fb75aec3-1e58-43c4-8ad9-a838026c0410}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1fd88d61-a8a3-48d5-8b8f-c481e31e884a}, ! Handle
  189.1-2009 Nonres 4B Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {c14a9b56-87c4-4cb4-9021-709c2b6cfa1e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c14a9b56-87c4-4cb4-9021-709c2b6cfa1e}, ! Handle
  Theoretical Glass [206],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.333574,                               ! Solar Transmittance at Normal Incidence
  0.616426,                               ! Front Side Solar Reflectance at Normal Incidence
  0.616426,                               ! Back Side Solar Reflectance at Normal Incidence
  0.439975,                               ! Visible Transmittance at Normal Incidence
  0.510025,                               ! Front Side Visible Reflectance at Normal Incidence
  0.510025,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0414988;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {92e0dcb0-9139-4e64-ae54-a9594ec478ed}, ! Handle
  189.1-2009 Nonres 4B Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 4B Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  573.89,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f57f818b-8ccd-47c3-a123-0bb4184a9e58}, ! Handle
  Component Data 1,                       ! Name
  {ec7e3bf2-d9bb-4259-bc5a-3daa0b36ae8c}, ! UUID
  {27b23d63-abf6-4e71-a8eb-b11f10ee24b7}, ! Version UUID
  1363980941,                             ! Creation Timestamp
  1363980941,                             ! Version Timestamp
  {1fd88d61-a8a3-48d5-8b8f-c481e31e884a}, ! Name of Object 1
  {c14a9b56-87c4-4cb4-9021-709c2b6cfa1e}, ! Name of Object 2
  {92e0dcb0-9139-4e64-ae54-a9594ec478ed}; ! Name of Object 3

