
OS:Version,
  {3abb1c05-e93a-43ea-963d-292eeba7f0a0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0a199617-b5b0-4e4e-bc7b-535ab13bb7cc}, ! Handle
  AEDG-SmOffice 7A Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {c1ca2358-8231-4ec8-9753-457dcf2176ac}, ! Layer 1
  {a6ff07ac-6eea-47ca-b038-32cb45050e37}, ! Layer 2
  {b3a2286b-6559-486b-8ec6-35531d9b807c}, ! Layer 3
  {4050d96a-1c34-46fc-b745-383c3403ebc5}; ! Layer 4

OS:Material,
  {c1ca2358-8231-4ec8-9753-457dcf2176ac}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {a6ff07ac-6eea-47ca-b038-32cb45050e37}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {b3a2286b-6559-486b-8ec6-35531d9b807c}, ! Handle
  Roof Insulation [11],                   ! Name
  MediumRough,                            ! Roughness
  0.474289,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4050d96a-1c34-46fc-b745-383c3403ebc5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {219a2a0c-c443-4cc9-8281-23e743b5e866}, ! Handle
  AEDG-SmOffice 7A Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 7A Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.449,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5e07c48c-8955-4dd4-8c46-8a39a72ac482}, ! Handle
  Component Data 1,                       ! Name
  {82a646f4-68c8-40e6-818c-bedc2394564e}, ! UUID
  {5d31b3a2-4e3e-4dae-b4cc-2fc82e1acbc0}, ! Version UUID
  1363981963,                             ! Creation Timestamp
  1363981963,                             ! Version Timestamp
  {0a199617-b5b0-4e4e-bc7b-535ab13bb7cc}, ! Name of Object 1
  {c1ca2358-8231-4ec8-9753-457dcf2176ac}, ! Name of Object 2
  {a6ff07ac-6eea-47ca-b038-32cb45050e37}, ! Name of Object 3
  {b3a2286b-6559-486b-8ec6-35531d9b807c}, ! Name of Object 4
  {4050d96a-1c34-46fc-b745-383c3403ebc5}, ! Name of Object 5
  {219a2a0c-c443-4cc9-8281-23e743b5e866}; ! Name of Object 6

