
OS:Version,
  {d965fa98-6574-47e9-aa20-d1fe2c5ce6e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {aa6c63a7-053f-4b52-937c-e0058b32cb39}, ! Handle
  90.1-1999 Res B12 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {8dc61265-921c-4b43-83f8-667d6327b743}, ! Layer 1
  {e7ad9752-4881-4594-9a8e-6ae0584b4fdf}, ! Layer 2
  {a29cca81-1d23-4c5e-bee8-2cda3c5ace3a}, ! Layer 3
  {aedb8357-b93a-43d6-abd3-8b2f3a6dc3db}; ! Layer 4

OS:Material,
  {8dc61265-921c-4b43-83f8-667d6327b743}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {e7ad9752-4881-4594-9a8e-6ae0584b4fdf}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {a29cca81-1d23-4c5e-bee8-2cda3c5ace3a}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {aedb8357-b93a-43d6-abd3-8b2f3a6dc3db}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ca210050-35fe-4536-b923-c00e520ac130}, ! Handle
  90.1-1999 Res B12 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B12 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2da0c376-490f-44e5-b406-db78f2070eb1}, ! Handle
  Component Data 1,                       ! Name
  {c5d11e64-0cf9-40d7-9ccc-2b13babdf69e}, ! UUID
  {c253660b-f6fa-4fd6-8133-2c63a1c8f680}, ! Version UUID
  1363981215,                             ! Creation Timestamp
  1363981215,                             ! Version Timestamp
  {aa6c63a7-053f-4b52-937c-e0058b32cb39}, ! Name of Object 1
  {8dc61265-921c-4b43-83f8-667d6327b743}, ! Name of Object 2
  {e7ad9752-4881-4594-9a8e-6ae0584b4fdf}, ! Name of Object 3
  {a29cca81-1d23-4c5e-bee8-2cda3c5ace3a}, ! Name of Object 4
  {aedb8357-b93a-43d6-abd3-8b2f3a6dc3db}, ! Name of Object 5
  {ca210050-35fe-4536-b923-c00e520ac130}; ! Name of Object 6

