
OS:Version,
  {ba4069c0-0620-49fd-b551-a646a5c4b3b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ea2486ff-51f9-45e9-a2d3-794696b7d5c4}, ! Handle
  90.1-1999 Res B19 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {730fad69-3bb9-4ad2-b8a4-4bd00c3a1398}, ! Layer 1
  {25b4117b-a3e8-4c39-8f9f-6c6f86d8d989}, ! Layer 2
  {ca99277a-591e-46cb-a2cc-4cdd64652cfc}; ! Layer 3

OS:Material:NoMass,
  {730fad69-3bb9-4ad2-b8a4-4bd00c3a1398}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {25b4117b-a3e8-4c39-8f9f-6c6f86d8d989}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ca99277a-591e-46cb-a2cc-4cdd64652cfc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8daa2689-0daf-43d0-bcbf-b7b22824227a}, ! Handle
  90.1-1999 Res B19 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B19 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {88f27c3f-fa1c-4ced-bcad-3e2c2ea75c23}, ! Handle
  Component Data 1,                       ! Name
  {c2681a48-57f9-4944-9f27-6d1e51f76309}, ! UUID
  {a272a991-b8e5-4c59-9f08-f29be65cf129}, ! Version UUID
  1363981247,                             ! Creation Timestamp
  1363981247,                             ! Version Timestamp
  {ea2486ff-51f9-45e9-a2d3-794696b7d5c4}, ! Name of Object 1
  {730fad69-3bb9-4ad2-b8a4-4bd00c3a1398}, ! Name of Object 2
  {25b4117b-a3e8-4c39-8f9f-6c6f86d8d989}, ! Name of Object 3
  {ca99277a-591e-46cb-a2cc-4cdd64652cfc}, ! Name of Object 4
  {8daa2689-0daf-43d0-bcbf-b7b22824227a}; ! Name of Object 5

