
OS:Version,
  {a6180b9f-1124-46c1-a8ed-30a37ae900ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {44a13c02-f14c-4149-a06a-2c7fbae082ba}, ! Handle
  90.1-2004 Nonres 7A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {221b2cac-8f11-49d1-8b34-18347ddd490d}, ! Layer 1
  {ea3ee3ad-ba8c-423a-bc51-1e1179fb6941}, ! Layer 2
  {376b95c3-1393-42d9-85ff-0942bffdf5cf}, ! Layer 3
  {f6ee5dba-f6af-4f76-9906-e507cb122f5e}; ! Layer 4

OS:Material,
  {221b2cac-8f11-49d1-8b34-18347ddd490d}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {ea3ee3ad-ba8c-423a-bc51-1e1179fb6941}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {376b95c3-1393-42d9-85ff-0942bffdf5cf}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f6ee5dba-f6af-4f76-9906-e507cb122f5e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fbfcf6a7-921a-41d3-bff4-081d8eb8368a}, ! Handle
  90.1-2004 Nonres 7A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 7A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f7b8b436-bec5-449c-b8b1-f3cba89086eb}, ! Handle
  Component Data 1,                       ! Name
  {85caccfd-0d21-4feb-adf8-a625aa481ce4}, ! UUID
  {3185b706-8c2b-4dd4-8ec3-43e8dcd40624}, ! Version UUID
  1363981692,                             ! Creation Timestamp
  1363981692,                             ! Version Timestamp
  {44a13c02-f14c-4149-a06a-2c7fbae082ba}, ! Name of Object 1
  {221b2cac-8f11-49d1-8b34-18347ddd490d}, ! Name of Object 2
  {ea3ee3ad-ba8c-423a-bc51-1e1179fb6941}, ! Name of Object 3
  {376b95c3-1393-42d9-85ff-0942bffdf5cf}, ! Name of Object 4
  {f6ee5dba-f6af-4f76-9906-e507cb122f5e}, ! Name of Object 5
  {fbfcf6a7-921a-41d3-bff4-081d8eb8368a}; ! Name of Object 6

