
OS:Version,
  {b0e77a7b-f4b1-4b36-b400-ec2d452ac4dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {97e77a98-5ddb-43b7-a8fe-65264748f3f6}, ! Handle
  90.1-1999 Res B3 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c59a8f87-efaf-4c8f-aa76-74f9692adeef}; ! Layer 1

OS:Material,
  {c59a8f87-efaf-4c8f-aa76-74f9692adeef}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ed2e9102-01fc-4553-9ac1-db751920da84}, ! Handle
  90.1-1999 Res B3 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B3 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {abd59b2d-afdd-4932-a91d-4ef193bc5b43}, ! Handle
  Component Data 1,                       ! Name
  {b390725c-8ba7-4b77-8ad7-97e171b8c3fc}, ! UUID
  {9ed583af-8347-4225-b548-c42934bbe148}, ! Version UUID
  1363981174,                             ! Creation Timestamp
  1363981174,                             ! Version Timestamp
  {97e77a98-5ddb-43b7-a8fe-65264748f3f6}, ! Name of Object 1
  {c59a8f87-efaf-4c8f-aa76-74f9692adeef}, ! Name of Object 2
  {ed2e9102-01fc-4553-9ac1-db751920da84}; ! Name of Object 3

