
OS:Version,
  {cffdfd93-fbd6-4690-a9ae-f7967dfaac61}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4da8b540-4f33-4be8-aff0-3a92d488ceb8}, ! Handle
  90.1-1999 Nonres B18 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {c81a0dac-5317-43e0-be46-b766164e7d26}, ! Layer 1
  {e1a387dd-870d-4ada-9d94-16cf4feeaf94}, ! Layer 2
  {752d5f90-beaf-4f87-aea9-c3a6404be98b}; ! Layer 3

OS:Material,
  {c81a0dac-5317-43e0-be46-b766164e7d26}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e1a387dd-870d-4ada-9d94-16cf4feeaf94}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {752d5f90-beaf-4f87-aea9-c3a6404be98b}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {14919a18-f2ca-43df-a323-dae793946b0a}, ! Handle
  90.1-1999 Nonres B18 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B18 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {373b1f73-fa58-4f2c-a138-5ef563e0b575}, ! Handle
  Component Data 1,                       ! Name
  {17cd1093-fddd-448d-adda-328a013705bb}, ! UUID
  {225057ea-b48a-45fb-a2f6-8dff350b8ffe}, ! Version UUID
  1363981118,                             ! Creation Timestamp
  1363981118,                             ! Version Timestamp
  {4da8b540-4f33-4be8-aff0-3a92d488ceb8}, ! Name of Object 1
  {c81a0dac-5317-43e0-be46-b766164e7d26}, ! Name of Object 2
  {e1a387dd-870d-4ada-9d94-16cf4feeaf94}, ! Name of Object 3
  {752d5f90-beaf-4f87-aea9-c3a6404be98b}, ! Name of Object 4
  {14919a18-f2ca-43df-a323-dae793946b0a}; ! Name of Object 5

