
OS:Version,
  {be586a1a-a985-4005-aa8f-9d2a6049ec7e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {18bf3d55-13e7-4460-a65a-c686da32f90f}, ! Handle
  90.1-2001 Nonres B18 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {2e12f818-6932-4b88-9518-9fcf16866574}, ! Layer 1
  {7f831641-6d27-4d01-b552-7835d34a3e66}; ! Layer 2

OS:Material,
  {2e12f818-6932-4b88-9518-9fcf16866574}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {7f831641-6d27-4d01-b552-7835d34a3e66}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0f45b8c0-bf3b-4267-8289-ef24a490c45f}, ! Handle
  90.1-2001 Nonres B18 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B18 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b0c23aed-5b53-4d3b-a68f-6930c98f882d}, ! Handle
  Component Data 1,                       ! Name
  {683632b3-b2bf-4ca3-8be8-8de8785f8346}, ! UUID
  {a4637a4c-6fb2-4fcf-a5f4-df524b166ca3}, ! Version UUID
  1363981387,                             ! Creation Timestamp
  1363981387,                             ! Version Timestamp
  {18bf3d55-13e7-4460-a65a-c686da32f90f}, ! Name of Object 1
  {2e12f818-6932-4b88-9518-9fcf16866574}, ! Name of Object 2
  {7f831641-6d27-4d01-b552-7835d34a3e66}, ! Name of Object 3
  {0f45b8c0-bf3b-4267-8289-ef24a490c45f}; ! Name of Object 4

