
OS:Version,
  {22466bbd-d131-4cdb-b559-5ecda82e72bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {78f389b0-25ea-4727-9fba-18ac016bf181}, ! Handle
  90.1-2004 Res 4B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {873a71ef-59cf-49cc-8344-2b6bae88e042}; ! Layer 1

OS:Material,
  {873a71ef-59cf-49cc-8344-2b6bae88e042}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7b294dde-111f-47a2-8ab4-0b5150ee8ce6}, ! Handle
  90.1-2004 Res 4B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 4B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3b90c40e-9267-415d-a001-a1e4f1192940}, ! Handle
  Component Data 1,                       ! Name
  {35eef2ec-9347-4cc6-9e46-07ab74860a05}, ! UUID
  {6b4d63e8-1caa-4ebb-8eda-e28e976677c4}, ! Version UUID
  1363981740,                             ! Creation Timestamp
  1363981740,                             ! Version Timestamp
  {78f389b0-25ea-4727-9fba-18ac016bf181}, ! Name of Object 1
  {873a71ef-59cf-49cc-8344-2b6bae88e042}, ! Name of Object 2
  {7b294dde-111f-47a2-8ab4-0b5150ee8ce6}; ! Name of Object 3

