

OS:Material,
  Concrete Block - 6 in. - 85 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.649025499889272,        ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  660.036705882353;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {478852f4-d057-463b-b776-65ff8b8a1d40},  ! UUID
  {17922d0a-b15a-433b-8b45-c5d0d3532f9d},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 85 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

