
OS:Version,
  {9ec8ac2f-4f0b-4c81-9db3-84865b99e723}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8768c781-6642-47bc-933d-0ec23fcd88f0}, ! Handle
  90.1-1999 Res B7 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f70049a7-0da4-43fe-acfb-edaed6a24d22}; ! Layer 1

OS:Material,
  {f70049a7-0da4-43fe-acfb-edaed6a24d22}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {acd16a41-516f-45a9-ab71-ec952d61e66e}, ! Handle
  90.1-1999 Res B7 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B7 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9807e8d6-f16f-42b6-aa84-00c11a84d819}, ! Handle
  Component Data 1,                       ! Name
  {fddfea68-9e7f-4fca-a958-0dbbaee13dc2}, ! UUID
  {d69d3143-ec9a-4d4d-bae9-0468351dd749}, ! Version UUID
  1363981192,                             ! Creation Timestamp
  1363981192,                             ! Version Timestamp
  {8768c781-6642-47bc-933d-0ec23fcd88f0}, ! Name of Object 1
  {f70049a7-0da4-43fe-acfb-edaed6a24d22}, ! Name of Object 2
  {acd16a41-516f-45a9-ab71-ec952d61e66e}; ! Name of Object 3

