
OS:Version,
  {c1e70c14-bdce-4668-ac17-a2cd2b07647e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3fd1c8ba-41f1-45dd-a81d-e484fbb1b2a3}, ! Handle
  90.1-2004 Nonres 1A Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {de8a474b-88aa-48bc-87ec-09d66868b825}, ! Layer 1
  {d12e31a6-3c1a-4931-a88e-c249776f526e}, ! Layer 2
  {6e50114c-78c5-476d-84ba-d3ea1ab7fb13}; ! Layer 3

OS:Material,
  {de8a474b-88aa-48bc-87ec-09d66868b825}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d12e31a6-3c1a-4931-a88e-c249776f526e}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6e50114c-78c5-476d-84ba-d3ea1ab7fb13}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {96bb16f4-d191-4d28-97ad-535c64cbf601}, ! Handle
  90.1-2004 Nonres 1A Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 1A Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {21fd72d5-bca9-413f-aea4-e4cc89f85de4}, ! Handle
  Component Data 1,                       ! Name
  {c72df36a-92a2-45d0-9525-b05d1855fa3f}, ! UUID
  {df01b087-3db7-44fd-8c5c-26532bcbbb9c}, ! Version UUID
  1363981627,                             ! Creation Timestamp
  1363981627,                             ! Version Timestamp
  {3fd1c8ba-41f1-45dd-a81d-e484fbb1b2a3}, ! Name of Object 1
  {de8a474b-88aa-48bc-87ec-09d66868b825}, ! Name of Object 2
  {d12e31a6-3c1a-4931-a88e-c249776f526e}, ! Name of Object 3
  {6e50114c-78c5-476d-84ba-d3ea1ab7fb13}, ! Name of Object 4
  {96bb16f4-d191-4d28-97ad-535c64cbf601}; ! Name of Object 5

