
OS:Version,
  {9ecdc54e-17c1-443f-8527-defc52a2ee19}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8492a0aa-c115-4b32-877b-94655a43fcb4}, ! Handle
  90.1-2001 Nonres B21 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {322897b7-b202-44c3-a5fe-35c9e936795e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {322897b7-b202-44c3-a5fe-35c9e936795e}, ! Handle
  Theoretical Glass [44],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.455617,                               ! Solar Transmittance at Normal Incidence
  0.494383,                               ! Front Side Solar Reflectance at Normal Incidence
  0.494383,                               ! Back Side Solar Reflectance at Normal Incidence
  0.493419,                               ! Visible Transmittance at Normal Incidence
  0.456581,                               ! Front Side Visible Reflectance at Normal Incidence
  0.456581,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00882224;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8633e98f-0b1f-4f7d-add8-1612d58e1998}, ! Handle
  90.1-2001 Nonres B21 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B21 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  619.19,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ed124e53-65f6-4b9f-a0ae-93d32b696005}, ! Handle
  Component Data 1,                       ! Name
  {076c667d-b046-4bdc-86a1-5139bb6e91eb}, ! UUID
  {c9ccc424-c9bb-4a42-8a4a-6409c98c8cd1}, ! Version UUID
  1363981410,                             ! Creation Timestamp
  1363981410,                             ! Version Timestamp
  {8492a0aa-c115-4b32-877b-94655a43fcb4}, ! Name of Object 1
  {322897b7-b202-44c3-a5fe-35c9e936795e}, ! Name of Object 2
  {8633e98f-0b1f-4f7d-add8-1612d58e1998}; ! Name of Object 3

