

OS:Material,
  Poured Concrete - Foam Concretes And Cellular Concretes - 4 in. - 60 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.3,                      ! Conductivity {W/m-K}
  961.107802437608,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {cadd9f8d-5f6a-49c2-911e-598d66be0809},  ! UUID
  {5b2e3ec2-7ade-4053-8d99-9db5cbe6ef3d},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Foam Concretes And Cellular Concretes - 4 in. - 60 lb/ft3;  ! Name of Object 1

