
OS:Version,
  {1738a088-3f79-4c76-a893-99dfb0f8e344}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fe1684c0-102e-4cac-a69e-2c4dc807247f}, ! Handle
  189.1-2009 Res 7A Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {2e503c40-a90b-49d5-9bac-ac2740d0e3ac}, ! Layer 1
  {2e503c40-a90b-49d5-9bac-ac2740d0e3ac}; ! Layer 2

OS:Material,
  {2e503c40-a90b-49d5-9bac-ac2740d0e3ac}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {46805a8a-7ceb-4a51-862b-4486dd4b6955}, ! Handle
  189.1-2009 Res 7A Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 7A Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0866df64-ae35-4b17-81ce-161377db3cdd}, ! Handle
  Component Data 1,                       ! Name
  {4812eba2-0496-4fcc-b97a-420de73c6b77}, ! UUID
  {6c5d6a52-5eea-4b11-ac6d-53d0607e6224}, ! Version UUID
  1363980983,                             ! Creation Timestamp
  1363980983,                             ! Version Timestamp
  {fe1684c0-102e-4cac-a69e-2c4dc807247f}, ! Name of Object 1
  {2e503c40-a90b-49d5-9bac-ac2740d0e3ac}, ! Name of Object 2
  {46805a8a-7ceb-4a51-862b-4486dd4b6955}; ! Name of Object 3

