
OS:Version,
  {6736b44d-374d-4fed-89e9-a5f7b7597418}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {aad1274d-59fb-4aaf-bee8-2737e8ec140a}, ! Handle
  90.1-2001 Nonres B24 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {46499812-9e3c-484a-a5e0-76fbe950c2ed}, ! Layer 1
  {80a97576-8153-47c5-8391-cb4d8baf7ddd}, ! Layer 2
  {46cfa61e-32b7-4c2b-97e7-09893ce716a4}, ! Layer 3
  {76db3f87-1359-42b7-9e60-7ce5967cd933}; ! Layer 4

OS:Material,
  {46499812-9e3c-484a-a5e0-76fbe950c2ed}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {80a97576-8153-47c5-8391-cb4d8baf7ddd}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {46cfa61e-32b7-4c2b-97e7-09893ce716a4}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {76db3f87-1359-42b7-9e60-7ce5967cd933}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2aab42f2-ae8c-498d-a0d8-1396a6e0aaee}, ! Handle
  90.1-2001 Nonres B24 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B24 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {da18363b-6977-45ef-a6e1-7682ed86168e}, ! Handle
  Component Data 1,                       ! Name
  {35615dee-b214-4c53-93ca-4d6e7a434304}, ! UUID
  {b9367200-e37c-49b8-9ee5-7c330e3d0c5d}, ! Version UUID
  1363981425,                             ! Creation Timestamp
  1363981425,                             ! Version Timestamp
  {aad1274d-59fb-4aaf-bee8-2737e8ec140a}, ! Name of Object 1
  {46499812-9e3c-484a-a5e0-76fbe950c2ed}, ! Name of Object 2
  {80a97576-8153-47c5-8391-cb4d8baf7ddd}, ! Name of Object 3
  {46cfa61e-32b7-4c2b-97e7-09893ce716a4}, ! Name of Object 4
  {76db3f87-1359-42b7-9e60-7ce5967cd933}, ! Name of Object 5
  {2aab42f2-ae8c-498d-a0d8-1396a6e0aaee}; ! Name of Object 6

