
OS:Version,
  {874934a4-ccdb-45bd-9c87-3b146ac89b2d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {34375e7e-574c-4de3-b3de-d248391bed03}, ! Handle
  AEDG SHC Nonres 7A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {957501f1-ad5c-4b77-9581-fdf0908ebfa0}; ! Layer 1

OS:WindowMaterial:Glazing,
  {957501f1-ad5c-4b77-9581-fdf0908ebfa0}, ! Handle
  Theoretical Glass [242],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.381632,                               ! Solar Transmittance at Normal Incidence
  0.568368,                               ! Front Side Solar Reflectance at Normal Incidence
  0.568368,                               ! Back Side Solar Reflectance at Normal Incidence
  0.549983,                               ! Visible Transmittance at Normal Incidence
  0.400017,                               ! Front Side Visible Reflectance at Normal Incidence
  0.400017,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0230964;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {3d660612-3f89-431d-b116-2a8627de773d}, ! Handle
  AEDG SHC Nonres 7A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 7A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {aa31a2f1-40f9-49a0-97bd-180bc31486fd}, ! Handle
  Component Data 1,                       ! Name
  {ced6961a-222c-47a3-8fb3-f848f61abfca}, ! UUID
  {3f9e6979-f4d2-4caf-9350-454fb51a1784}, ! Version UUID
  1363981932,                             ! Creation Timestamp
  1363981932,                             ! Version Timestamp
  {34375e7e-574c-4de3-b3de-d248391bed03}, ! Name of Object 1
  {957501f1-ad5c-4b77-9581-fdf0908ebfa0}, ! Name of Object 2
  {3d660612-3f89-431d-b116-2a8627de773d}; ! Name of Object 3

