
OS:Version,
  {b3e84c1c-97f5-4139-b632-6c1a57381b15}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5434e479-09fe-4857-a927-d9d097ce36c7}, ! Handle
  90.1-1999 Nonres B5 Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {1bdc4e70-404e-462a-aa5a-5cd2701ae312}; ! Layer 1

OS:WindowMaterial:Glazing,
  {1bdc4e70-404e-462a-aa5a-5cd2701ae312}, ! Handle
  Theoretical Glass [2],                  ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.426406,                               ! Solar Transmittance at Normal Incidence
  0.523594,                               ! Front Side Solar Reflectance at Normal Incidence
  0.523594,                               ! Back Side Solar Reflectance at Normal Incidence
  0.469723,                               ! Visible Transmittance at Normal Incidence
  0.480277,                               ! Front Side Visible Reflectance at Normal Incidence
  0.480277,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8f504b0d-6cde-4e54-8413-9424980739d3}, ! Handle
  90.1-1999 Nonres B5 Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B5 Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  462.094,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {51884956-0c51-483b-9417-16a0c467d31f}, ! Handle
  Component Data 1,                       ! Name
  {40408bf1-e654-4960-97db-2823ef9dcf19}, ! UUID
  {1b4c3519-965c-4fe4-b6c5-6975cd5f58b3}, ! Version UUID
  1363981060,                             ! Creation Timestamp
  1363981060,                             ! Version Timestamp
  {5434e479-09fe-4857-a927-d9d097ce36c7}, ! Name of Object 1
  {1bdc4e70-404e-462a-aa5a-5cd2701ae312}, ! Name of Object 2
  {8f504b0d-6cde-4e54-8413-9424980739d3}; ! Name of Object 3

