
OS:Version,
  {d7929a71-fafa-40f1-9eb4-d1abc4dfa0cd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f8df27e4-b2a0-414c-a3ce-09be3aacde57}, ! Handle
  AEDG SHC Nonres 8A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {eb8d787c-fcbf-4add-8cac-bb1755ca1134}; ! Layer 1

OS:WindowMaterial:Glazing,
  {eb8d787c-fcbf-4add-8cac-bb1755ca1134}, ! Handle
  Theoretical Glass [242],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.381632,                               ! Solar Transmittance at Normal Incidence
  0.568368,                               ! Front Side Solar Reflectance at Normal Incidence
  0.568368,                               ! Back Side Solar Reflectance at Normal Incidence
  0.549983,                               ! Visible Transmittance at Normal Incidence
  0.400017,                               ! Front Side Visible Reflectance at Normal Incidence
  0.400017,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0230964;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {fdbaa790-6a9f-4dab-ae02-d5dc0118542b}, ! Handle
  AEDG SHC Nonres 8A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 8A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e9d8d558-f08a-49f1-8b09-94a6071755a6}, ! Handle
  Component Data 1,                       ! Name
  {5a61ef88-fc99-478f-bf1f-85c5ccff2a3c}, ! UUID
  {78761d7b-0404-40fa-baf1-f8eaa97c9dc9}, ! Version UUID
  1363981935,                             ! Creation Timestamp
  1363981935,                             ! Version Timestamp
  {f8df27e4-b2a0-414c-a3ce-09be3aacde57}, ! Name of Object 1
  {eb8d787c-fcbf-4add-8cac-bb1755ca1134}, ! Name of Object 2
  {fdbaa790-6a9f-4dab-ae02-d5dc0118542b}; ! Name of Object 3

