
OS:Version,
  {8c809448-d920-4f2f-916b-35c431fe856f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2e2609a7-6727-4d16-ad29-54661ad29b6d}, ! Handle
  90.1-1999 Nonres B6 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {e59fcb75-32df-4374-a3f6-388c04b3dba2}, ! Layer 1
  {9310de13-39fd-44c5-a780-ccffa2e9df55}, ! Layer 2
  {3bb73399-97e2-473b-b88f-84fc0cc54e4c}, ! Layer 3
  {4dc3a652-baec-4e6c-909b-df8089c8fb3c}; ! Layer 4

OS:Material,
  {e59fcb75-32df-4374-a3f6-388c04b3dba2}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {9310de13-39fd-44c5-a780-ccffa2e9df55}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {3bb73399-97e2-473b-b88f-84fc0cc54e4c}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4dc3a652-baec-4e6c-909b-df8089c8fb3c}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {aee29548-954c-45ea-a88b-8fb187bad076}, ! Handle
  90.1-1999 Nonres B6 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B6 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b532213e-627b-4cda-a34c-12c6156c4477}, ! Handle
  Component Data 1,                       ! Name
  {792a1075-78a2-4253-96f9-21f03491bfbf}, ! UUID
  {b6cf863f-0b2a-4499-84ca-c40f1a831f5b}, ! Version UUID
  1363981061,                             ! Creation Timestamp
  1363981061,                             ! Version Timestamp
  {2e2609a7-6727-4d16-ad29-54661ad29b6d}, ! Name of Object 1
  {e59fcb75-32df-4374-a3f6-388c04b3dba2}, ! Name of Object 2
  {9310de13-39fd-44c5-a780-ccffa2e9df55}, ! Name of Object 3
  {3bb73399-97e2-473b-b88f-84fc0cc54e4c}, ! Name of Object 4
  {4dc3a652-baec-4e6c-909b-df8089c8fb3c}, ! Name of Object 5
  {aee29548-954c-45ea-a88b-8fb187bad076}; ! Name of Object 6

