
OS:Version,
  {9116300b-6073-43f9-8a6b-4515e047cd2f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5fc27ae8-25fd-4c44-a1c9-6aec9d682d77}, ! Handle
  90.1-2007 Res 8A Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {e8fbf82f-ea31-4a44-a29c-ebf0d83665bc}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e8fbf82f-ea31-4a44-a29c-ebf0d83665bc}, ! Handle
  Theoretical Glass [191],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.444683,                               ! Solar Transmittance at Normal Incidence
  0.505317,                               ! Front Side Solar Reflectance at Normal Incidence
  0.505317,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0129892;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {47d25b66-a279-42b9-bbe4-a33629ec4d97}, ! Handle
  90.1-2007 Res 8A Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 8A Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fa3a7fab-c002-4a9e-b723-2596fc3ca508}, ! Handle
  Component Data 1,                       ! Name
  {c1ab75e0-c360-4587-b75d-8af3fcd281a0}, ! UUID
  {8e834548-5ef7-4cce-a0d2-316d2ff2be0a}, ! Version UUID
  1363981880,                             ! Creation Timestamp
  1363981880,                             ! Version Timestamp
  {5fc27ae8-25fd-4c44-a1c9-6aec9d682d77}, ! Name of Object 1
  {e8fbf82f-ea31-4a44-a29c-ebf0d83665bc}, ! Name of Object 2
  {47d25b66-a279-42b9-bbe4-a33629ec4d97}; ! Name of Object 3

