
OS:Version,
  {cd90cd39-5f0e-4bc9-bee3-42ce5929b3d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ee4a8ed9-3754-4401-bce0-789ca22a389a}, ! Handle
  90.1-1999 Res B4 Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {0605bca0-a1cc-4463-82d8-b5d24ade2592}, ! Layer 1
  {57fb82bf-0339-4023-a4b3-dabbacb42954}; ! Layer 2

OS:Material,
  {0605bca0-a1cc-4463-82d8-b5d24ade2592}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {57fb82bf-0339-4023-a4b3-dabbacb42954}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6b90afbb-f682-403b-b391-8439fd746467}, ! Handle
  90.1-1999 Res B4 Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B4 Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {09ae7055-fd54-4d7c-a3c9-b8ef063612fc}, ! Handle
  Component Data 1,                       ! Name
  {8bd3243f-9e37-45db-a136-0bd4cd2a771d}, ! UUID
  {9fc4a41c-ae1c-498a-abc3-5a7a4bd1f81a}, ! Version UUID
  1363981176,                             ! Creation Timestamp
  1363981176,                             ! Version Timestamp
  {ee4a8ed9-3754-4401-bce0-789ca22a389a}, ! Name of Object 1
  {0605bca0-a1cc-4463-82d8-b5d24ade2592}, ! Name of Object 2
  {57fb82bf-0339-4023-a4b3-dabbacb42954}, ! Name of Object 3
  {6b90afbb-f682-403b-b391-8439fd746467}; ! Name of Object 4

