
OS:Version,
  {63e6f9b9-0495-4088-aaa8-0ffe7043748a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e6621c2d-43ab-4d4d-b53f-8c93814ca855}, ! Handle
  90.1-2004 Nonres 8A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {a1c285de-0f6d-470d-8e10-0b23aba58441}, ! Layer 1
  {791e27fa-291c-44a4-a9ae-cf0a17df7ee1}, ! Layer 2
  {813b5f69-5154-464e-a2e7-4cc49a652aea}, ! Layer 3
  {6957ad00-e603-4e8b-be39-94b30a7a90b8}; ! Layer 4

OS:Material,
  {a1c285de-0f6d-470d-8e10-0b23aba58441}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {791e27fa-291c-44a4-a9ae-cf0a17df7ee1}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {813b5f69-5154-464e-a2e7-4cc49a652aea}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6957ad00-e603-4e8b-be39-94b30a7a90b8}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {68d7100a-1faa-4e90-bd3f-a0d4b35e3578}, ! Handle
  90.1-2004 Nonres 8A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 8A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {69debd06-284d-4a2a-b924-656e389cec66}, ! Handle
  Component Data 1,                       ! Name
  {bb757be1-2b2d-467b-9edc-fc5012e40e54}, ! UUID
  {93ba233e-0309-43fd-832e-d796e1b544b6}, ! Version UUID
  1363981700,                             ! Creation Timestamp
  1363981700,                             ! Version Timestamp
  {e6621c2d-43ab-4d4d-b53f-8c93814ca855}, ! Name of Object 1
  {a1c285de-0f6d-470d-8e10-0b23aba58441}, ! Name of Object 2
  {791e27fa-291c-44a4-a9ae-cf0a17df7ee1}, ! Name of Object 3
  {813b5f69-5154-464e-a2e7-4cc49a652aea}, ! Name of Object 4
  {6957ad00-e603-4e8b-be39-94b30a7a90b8}, ! Name of Object 5
  {68d7100a-1faa-4e90-bd3f-a0d4b35e3578}; ! Name of Object 6

