
OS:Version,
  {4724107f-257d-4d5a-bfbe-2453f4a2d5d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5552ceb4-60d3-44da-b13d-b0c635eea958}, ! Handle
  AEDG SHC Nonres 3A Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {1dbc4481-418f-4cf6-8a64-fc783abe9046}; ! Layer 1

OS:WindowMaterial:Glazing,
  {1dbc4481-418f-4cf6-8a64-fc783abe9046}, ! Handle
  Theoretical Glass [239],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.332818,                               ! Solar Transmittance at Normal Incidence
  0.617182,                               ! Front Side Solar Reflectance at Normal Incidence
  0.617182,                               ! Back Side Solar Reflectance at Normal Incidence
  0.3507,                                 ! Visible Transmittance at Normal Incidence
  0.5993,                                 ! Front Side Visible Reflectance at Normal Incidence
  0.5993,                                 ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.84,                                   ! Front Side Infrared Hemispherical Emissivity
  0.84,                                   ! Back Side Infrared Hemispherical Emissivity
  0.0293228;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {627cea0c-7f78-477f-83fe-6834249eb808}, ! Handle
  AEDG SHC Nonres 3A Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 3A Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {376276c2-ad66-4032-b61c-9573ce3e88ab}, ! Handle
  Component Data 1,                       ! Name
  {d41ac8bc-255a-4437-9baa-e51b2bd1b672}, ! UUID
  {3f1eccb0-7bb0-4c18-a642-0ff3f44dc0e6}, ! Version UUID
  1363981920,                             ! Creation Timestamp
  1363981920,                             ! Version Timestamp
  {5552ceb4-60d3-44da-b13d-b0c635eea958}, ! Name of Object 1
  {1dbc4481-418f-4cf6-8a64-fc783abe9046}, ! Name of Object 2
  {627cea0c-7f78-477f-83fe-6834249eb808}; ! Name of Object 3

