
OS:Version,
  {73d979d1-c1e8-46a6-b0e4-c11e33ffd68d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d77307db-d571-47d6-a786-2c6e0b12b7d9}, ! Handle
  90.1-2001 Res B25 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {4f9b976e-900d-4570-a0b6-5b711792e7f5}, ! Layer 1
  {57f0daae-2de4-41b5-b843-7a151a8dc2c0}, ! Layer 2
  {816e3e3a-7211-47b2-acd3-ccc6b9f2650c}, ! Layer 3
  {b76e7ff4-2634-4faf-bd78-bb23fa788307}; ! Layer 4

OS:Material,
  {4f9b976e-900d-4570-a0b6-5b711792e7f5}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {57f0daae-2de4-41b5-b843-7a151a8dc2c0}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {816e3e3a-7211-47b2-acd3-ccc6b9f2650c}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b76e7ff4-2634-4faf-bd78-bb23fa788307}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b1b96778-fd25-42fc-a746-b504f03a1920}, ! Handle
  90.1-2001 Res B25 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B25 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3b62e5dd-675c-4638-b632-3f699d127a97}, ! Handle
  Component Data 1,                       ! Name
  {11743d86-44f8-4f5a-aa88-3e30c60abb95}, ! UUID
  {0dbf3e05-cd1d-4d07-b13f-60519a2e991d}, ! Version UUID
  1363981611,                             ! Creation Timestamp
  1363981611,                             ! Version Timestamp
  {d77307db-d571-47d6-a786-2c6e0b12b7d9}, ! Name of Object 1
  {4f9b976e-900d-4570-a0b6-5b711792e7f5}, ! Name of Object 2
  {57f0daae-2de4-41b5-b843-7a151a8dc2c0}, ! Name of Object 3
  {816e3e3a-7211-47b2-acd3-ccc6b9f2650c}, ! Name of Object 4
  {b76e7ff4-2634-4faf-bd78-bb23fa788307}, ! Name of Object 5
  {b1b96778-fd25-42fc-a746-b504f03a1920}; ! Name of Object 6

