
OS:Version,
  {4c133506-0d69-4779-bf29-ebf8a02ec8e9}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {9a2469ba-c900-495e-82ea-faba15ad9121}, !- Handle
  189.1-2011 NONRES 8 METAL FRAMING CURTAINWALL-STOREFRONT, !- Name
  ,                                       !- Surface Rendering Name
  {2efe9fc9-4d08-44e6-ad8a-bb0ba7b5583b}; !- Layer 1

OS:WindowMaterial:Glazing,
  {2efe9fc9-4d08-44e6-ad8a-bb0ba7b5583b}, !- Handle
  189.1-2011 NONRES 8A METAL FRAMING CURTAINWALL-STOREFRONT THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.04189,                                !- Thickness {m}
  0.36619,                                !- Solar Transmittance at Normal Incidence
  0.44018,                                !- Front Side Solar Reflectance at Normal Incidence
  0.44018,                                !- Back Side Solar Reflectance at Normal Incidence
  0.36619,                                !- Visible Transmittance at Normal Incidence
  0.44018,                                !- Front Side Visible Reflectance at Normal Incidence
  0.44018,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.1012,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {8feece0f-62c6-4ad0-843e-f3fd13c63498}, !- Handle
  Component Data 1,                       !- Name
  {4e8293b0-30b2-4c0e-90c1-9c20c65b1368}, !- UUID
  {7de060ad-fe8e-4805-92ae-68b93afd2fa3}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {9a2469ba-c900-495e-82ea-faba15ad9121}, !- Name of Object 1
  {2efe9fc9-4d08-44e6-ad8a-bb0ba7b5583b}; !- Name of Object 2

