
OS:Version,
  {9457a92f-e629-47ae-bafc-0d16645844d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ff2ca363-d1cf-4340-a74b-c5617ff882c1}, ! Handle
  90.1-1999 Res B19 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {482d4724-2114-4dad-a75f-64793ffd9610}; ! Layer 1

OS:WindowMaterial:Glazing,
  {482d4724-2114-4dad-a75f-64793ffd9610}, ! Handle
  Theoretical Glass [100],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.471791,                               ! Solar Transmittance at Normal Incidence
  0.478209,                               ! Front Side Solar Reflectance at Normal Incidence
  0.478209,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0214499;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {6c6566f5-26d7-41ac-a19e-4e7f01ae1526}, ! Handle
  90.1-1999 Res B19 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B19 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  549.465,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0a1d7974-4878-484d-b5e1-07f052cbbbc4}, ! Handle
  Component Data 1,                       ! Name
  {7842cd92-303a-4c84-837a-6357438c9337}, ! UUID
  {82dd6c8b-7614-4afc-951e-b1f7f189a9bd}, ! Version UUID
  1363981250,                             ! Creation Timestamp
  1363981250,                             ! Version Timestamp
  {ff2ca363-d1cf-4340-a74b-c5617ff882c1}, ! Name of Object 1
  {482d4724-2114-4dad-a75f-64793ffd9610}, ! Name of Object 2
  {6c6566f5-26d7-41ac-a19e-4e7f01ae1526}; ! Name of Object 3

