
OS:Version,
  {e1bbdba7-3c44-4189-bd94-465757ae53cd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c8c56dde-9b9e-4e72-b7d8-986f991e363b}, ! Handle
  90.1-2007 Res 2A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {9e0f46a4-d900-4d6f-9aee-5fb25477a140}, ! Layer 1
  {52eaf053-a415-4974-9b40-31f017c1ae10}, ! Layer 2
  {dd097f4c-b8cb-4d98-9ce3-29345651cd0e}; ! Layer 3

OS:Material,
  {9e0f46a4-d900-4d6f-9aee-5fb25477a140}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {52eaf053-a415-4974-9b40-31f017c1ae10}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {dd097f4c-b8cb-4d98-9ce3-29345651cd0e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {10f9ed1b-9d55-4c66-b4f1-53711f62c03a}, ! Handle
  90.1-2007 Res 2A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 2A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f72deeea-2991-4346-9d64-b820f5def91f}, ! Handle
  Component Data 1,                       ! Name
  {ba1cc653-4be3-4a45-97d0-c9e1a6dda9ac}, ! UUID
  {7cc3790f-cf9c-463d-9c78-488a59d4f689}, ! Version UUID
  1363981838,                             ! Creation Timestamp
  1363981838,                             ! Version Timestamp
  {c8c56dde-9b9e-4e72-b7d8-986f991e363b}, ! Name of Object 1
  {9e0f46a4-d900-4d6f-9aee-5fb25477a140}, ! Name of Object 2
  {52eaf053-a415-4974-9b40-31f017c1ae10}, ! Name of Object 3
  {dd097f4c-b8cb-4d98-9ce3-29345651cd0e}, ! Name of Object 4
  {10f9ed1b-9d55-4c66-b4f1-53711f62c03a}; ! Name of Object 5

