
OS:Version,
  {68489ac2-29e7-424a-a591-27605fd739ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ad6e79c1-9fc0-4a42-b083-e9f73eb26c76}, ! Handle
  90.1-1999 Nonres B4 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {df37f6f5-40f6-44c5-ad5b-ec52823814af}, ! Layer 1
  {0190e422-f32c-4451-98b3-17b2ba36c80b}, ! Layer 2
  {0bdc4202-ae0e-47d1-96da-b8f32e39c348}; ! Layer 3

OS:Material,
  {df37f6f5-40f6-44c5-ad5b-ec52823814af}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {0190e422-f32c-4451-98b3-17b2ba36c80b}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0bdc4202-ae0e-47d1-96da-b8f32e39c348}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {19557c1a-fc65-41cc-a891-61a04da95def}, ! Handle
  90.1-1999 Nonres B4 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B4 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e848c518-5bca-42cf-b0a6-b6e5d16d8a17}, ! Handle
  Component Data 1,                       ! Name
  {bca104b6-0383-4a8a-9042-208fc104ae23}, ! UUID
  {51d51f39-e09c-47fc-b167-fdff5903cb96}, ! Version UUID
  1363981052,                             ! Creation Timestamp
  1363981052,                             ! Version Timestamp
  {ad6e79c1-9fc0-4a42-b083-e9f73eb26c76}, ! Name of Object 1
  {df37f6f5-40f6-44c5-ad5b-ec52823814af}, ! Name of Object 2
  {0190e422-f32c-4451-98b3-17b2ba36c80b}, ! Name of Object 3
  {0bdc4202-ae0e-47d1-96da-b8f32e39c348}, ! Name of Object 4
  {19557c1a-fc65-41cc-a891-61a04da95def}; ! Name of Object 5

