
OS:Version,
  {634942fa-6fca-4dcc-8865-4d7ba1991711}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {59008fda-1e82-4baf-9e12-07403bb25899}, ! Handle
  AEDG K12 Nonres 4B Window Fixed,        ! Name
  ,                                       ! Surface Rendering Name
  {103b86e0-9a69-4a0d-b03f-9a52746c7d9f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {103b86e0-9a69-4a0d-b03f-9a52746c7d9f}, ! Handle
  Theoretical Glass [254],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.471435,                               ! Solar Transmittance at Normal Incidence
  0.478565,                               ! Front Side Solar Reflectance at Normal Incidence
  0.478565,                               ! Back Side Solar Reflectance at Normal Incidence
  0.621562,                               ! Visible Transmittance at Normal Incidence
  0.328438,                               ! Front Side Visible Reflectance at Normal Incidence
  0.328438,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0206813;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {56a4e655-7441-4a7e-b331-aeedbf18f75b}, ! Handle
  AEDG K12 Nonres 4B Window Fixed,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 4B Window Fixed,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a976e8fc-5b06-4ebd-a4be-bea405ce6f90}, ! Handle
  Component Data 1,                       ! Name
  {8b0502c2-66c5-41ec-ae3c-43e10e596535}, ! UUID
  {07702ccc-4dec-41d6-b459-3418e7357f29}, ! Version UUID
  1363981895,                             ! Creation Timestamp
  1363981895,                             ! Version Timestamp
  {59008fda-1e82-4baf-9e12-07403bb25899}, ! Name of Object 1
  {103b86e0-9a69-4a0d-b03f-9a52746c7d9f}, ! Name of Object 2
  {56a4e655-7441-4a7e-b331-aeedbf18f75b}; ! Name of Object 3

