
OS:Material,
  aislamiento-weber-weber-therm-placa-de-corcho-70-0-070-m-r-1-8-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.07,                  ! Thickness {m}
  0.04,                     ! Conductivity {W/m-K}
  110.0,                     ! Density {kg/m3}
  1852.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {4a7d9eab-ac03-49dc-8718-9f56ac5b67ee},  ! UUID
  {b7d61053-d2fa-4e45-963d-70cafc91f351},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-weber-weber-therm-placa-de-corcho-70-0-070-m-r-1-8-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
