
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {74543c56-72a3-4849-8620-5fadc4a57ea8}, !- Handle
  CLIMALIT PLUS con COOL LITE ST 136 F2 6 (16 argon90%) 44.2,                         !- Name
  ,                                       !- Surface Rendering Name
  {ac853172-6e1d-4a9c-98c5-0dfd22c18f59}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {ac853172-6e1d-4a9c-98c5-0dfd22c18f59}, !- Handle
  CLIMALIT PLUS con COOL LITE ST 136 F2 6 (16 argon90%) 44.2, !- Name
  2.5,                                    !- U-Factor {W/m2-K}
  0.34,                                    !- Solar Heat Gain Coefficient
  0.33;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {d36b32df-da14-4ea6-8d17-d4678098aaa7}, ! Handle
  CLIMALIT PLUS con COOL LITE ST 136 F2 6 (16 argon90%) 44.2,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE ST 136 F2 6 (16 argon90%) 44.2,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {cf7ab358-9892-4bda-bc17-3e68d51d5c3c}, ! Handle
  Component Data 1,                       ! Name
  {f09d0e80-49d5-4a2d-88cc-fcbab1b897cd}, ! UUID
  {3800e03d-1d2a-481d-a2df-ecd6855e3639}, ! Version UUID
  1487924013,                             ! Creation Timestamp
  1487924013,                             ! Version Timestamp
  {74543c56-72a3-4849-8620-5fadc4a57ea8}, ! Name of Object 1
  {ac853172-6e1d-4a9c-98c5-0dfd22c18f59}, ! Name of Object 2
  {d36b32df-da14-4ea6-8d17-d4678098aaa7}; ! Name of Object 3

  

