
OS:Version,
  {f5eef237-05ba-428e-bc16-af95834168cd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6d1d5711-7668-4a5c-aa03-8df19c5ccfa3}, ! Handle
  90.1-1999 Res B9 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {57bb8e80-b2fb-4a53-b02e-ac23ba99ff2f}, ! Layer 1
  {40a11bd4-15cc-400b-9192-1aa24a5e56fc}; ! Layer 2

OS:Material,
  {57bb8e80-b2fb-4a53-b02e-ac23ba99ff2f}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {40a11bd4-15cc-400b-9192-1aa24a5e56fc}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e798f682-ebbd-478d-b43f-10c86157bef6}, ! Handle
  90.1-1999 Res B9 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B9 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9053b3e1-002a-415d-a7f9-14f332e3e186}, ! Handle
  Component Data 1,                       ! Name
  {cb780d8a-1efe-4c91-96e8-38621bed4d50}, ! UUID
  {bd4fb278-a1fd-4752-a6b3-0f9215e0eee8}, ! Version UUID
  1363981201,                             ! Creation Timestamp
  1363981201,                             ! Version Timestamp
  {6d1d5711-7668-4a5c-aa03-8df19c5ccfa3}, ! Name of Object 1
  {57bb8e80-b2fb-4a53-b02e-ac23ba99ff2f}, ! Name of Object 2
  {40a11bd4-15cc-400b-9192-1aa24a5e56fc}, ! Name of Object 3
  {e798f682-ebbd-478d-b43f-10c86157bef6}; ! Name of Object 4

