
OS:Version,
  {6990c65a-f775-4ce5-9f64-0f44df183c7d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {09ec22c2-5df9-4152-b5c6-6e465cbb676b}, ! Handle
  90.1-2001 Nonres B22 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {f1774ec4-e066-4a6c-a1af-769525451975}, ! Layer 1
  {e31c8151-c0cb-406d-9f66-24512efe690e}, ! Layer 2
  {96d4f749-532e-4027-ab4b-a3ad048c3fee}, ! Layer 3
  {7a605442-458e-43ce-b805-44ec20d516a5}; ! Layer 4

OS:Material,
  {f1774ec4-e066-4a6c-a1af-769525451975}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {e31c8151-c0cb-406d-9f66-24512efe690e}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {96d4f749-532e-4027-ab4b-a3ad048c3fee}, ! Handle
  Wall Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.067929,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {7a605442-458e-43ce-b805-44ec20d516a5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4f658d25-e49f-400f-9ac4-f44afc563b93}, ! Handle
  90.1-2001 Nonres B22 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B22 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  65.826,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {eb0a89e3-197d-4abd-9a2c-1fafa55b213c}, ! Handle
  Component Data 1,                       ! Name
  {134c4ff8-49d3-49fb-ae54-51d50856ad84}, ! UUID
  {94196df1-7a27-461a-8feb-14d6d6fab9ce}, ! Version UUID
  1363981412,                             ! Creation Timestamp
  1363981412,                             ! Version Timestamp
  {09ec22c2-5df9-4152-b5c6-6e465cbb676b}, ! Name of Object 1
  {f1774ec4-e066-4a6c-a1af-769525451975}, ! Name of Object 2
  {e31c8151-c0cb-406d-9f66-24512efe690e}, ! Name of Object 3
  {96d4f749-532e-4027-ab4b-a3ad048c3fee}, ! Name of Object 4
  {7a605442-458e-43ce-b805-44ec20d516a5}, ! Name of Object 5
  {4f658d25-e49f-400f-9ac4-f44afc563b93}; ! Name of Object 6

