
OS:Version,
  {adcfcc25-00ee-4a93-a6c6-ac1b7e6b7844}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {84c8efe2-3647-483e-aaf5-4fa8b5f424f7}, ! Handle
  90.1-2001 Nonres B18 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {0c006b35-9d9a-49d6-9887-7244d489a0fc}, ! Layer 1
  {1e2acd81-6d1a-48df-b8eb-bc4e8b56d214}, ! Layer 2
  {5725422c-13cf-4a13-8aab-a6a4dc742dec}; ! Layer 3

OS:Material,
  {0c006b35-9d9a-49d6-9887-7244d489a0fc}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {1e2acd81-6d1a-48df-b8eb-bc4e8b56d214}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5725422c-13cf-4a13-8aab-a6a4dc742dec}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9b7b9eb3-0710-47c2-8d2c-4864c4f7def4}, ! Handle
  90.1-2001 Nonres B18 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B18 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {142960a8-5299-4b4a-8721-b2c21cda4852}, ! Handle
  Component Data 1,                       ! Name
  {747740fb-3669-4a47-92b1-4ff395dcd64f}, ! UUID
  {a3ccb037-da27-4eae-b386-5858b1e04534}, ! Version UUID
  1363981388,                             ! Creation Timestamp
  1363981388,                             ! Version Timestamp
  {84c8efe2-3647-483e-aaf5-4fa8b5f424f7}, ! Name of Object 1
  {0c006b35-9d9a-49d6-9887-7244d489a0fc}, ! Name of Object 2
  {1e2acd81-6d1a-48df-b8eb-bc4e8b56d214}, ! Name of Object 3
  {5725422c-13cf-4a13-8aab-a6a4dc742dec}, ! Name of Object 4
  {9b7b9eb3-0710-47c2-8d2c-4864c4f7def4}; ! Name of Object 5

