
OS:Version,
  {d047fcfa-ae17-4fc3-9c9e-f823b5d9f5e8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {07d8b1d0-eec2-4879-8eaa-6d0208ed40ba}, ! Handle
  189.1-2009 Res 6B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {d929687f-5fd7-497a-bf08-d6b25275ff35}; ! Layer 1

OS:WindowMaterial:Glazing,
  {d929687f-5fd7-497a-bf08-d6b25275ff35}, ! Handle
  Theoretical Glass [227],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.370364,                               ! Solar Transmittance at Normal Incidence
  0.579636,                               ! Front Side Solar Reflectance at Normal Incidence
  0.579636,                               ! Back Side Solar Reflectance at Normal Incidence
  0.494971,                               ! Visible Transmittance at Normal Incidence
  0.455029,                               ! Front Side Visible Reflectance at Normal Incidence
  0.455029,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0133196;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2a39a047-c16e-4fdc-8ea1-0200048ee13b}, ! Handle
  189.1-2009 Res 6B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 6B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  578.84,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {26fefa05-41b5-43ef-86a1-ba8f9f07040b}, ! Handle
  Component Data 1,                       ! Name
  {9a0b0931-71a9-4f67-8ff9-5b624d7f8879}, ! UUID
  {9eb3679d-5929-45b3-99cc-c9970a53bb52}, ! Version UUID
  1363980982,                             ! Creation Timestamp
  1363980982,                             ! Version Timestamp
  {07d8b1d0-eec2-4879-8eaa-6d0208ed40ba}, ! Name of Object 1
  {d929687f-5fd7-497a-bf08-d6b25275ff35}, ! Name of Object 2
  {2a39a047-c16e-4fdc-8ea1-0200048ee13b}; ! Name of Object 3

