
OS:Version,
  {687db572-13d7-4f6a-80fc-ddce9c174d60}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {12816afb-5319-4fec-8b9a-2917acb9e736}, ! Handle
  AEDG-SmOffice 1A Int Wall,              ! Name
  ,                                       ! Surface Rendering Name
  {e2746a5e-e068-4924-8f06-742b8ac5b85d}, ! Layer 1
  {e2746a5e-e068-4924-8f06-742b8ac5b85d}; ! Layer 2

OS:Material,
  {e2746a5e-e068-4924-8f06-742b8ac5b85d}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5ffd544e-6ec6-4b2c-8d21-1f09e08aab89}, ! Handle
  AEDG-SmOffice 1A Int Wall,              ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 1A Int Wall,              ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d69620a0-2809-490e-a741-a957e832379f}, ! Handle
  Component Data 1,                       ! Name
  {10a2ebe0-e8d7-4747-b5b8-f1f62d7559fc}, ! UUID
  {3382cb80-bdc0-4768-a801-16bc0e94453f}, ! Version UUID
  1363981936,                             ! Creation Timestamp
  1363981936,                             ! Version Timestamp
  {12816afb-5319-4fec-8b9a-2917acb9e736}, ! Name of Object 1
  {e2746a5e-e068-4924-8f06-742b8ac5b85d}, ! Name of Object 2
  {5ffd544e-6ec6-4b2c-8d21-1f09e08aab89}; ! Name of Object 3

