
OS:Version,
  {1744e047-3cdc-4b42-8c18-90100b8178a6}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {f2a473fb-97a0-450e-a2cb-9b52a3b66652}, !- Handle
  189.1-2011 NONRES 1A NONMETAL FRAMING,  !- Name
  ,                                       !- Surface Rendering Name
  {73439b6e-3434-456c-9053-ead51dcade18}; !- Layer 1

OS:WindowMaterial:Glazing,
  {73439b6e-3434-456c-9053-ead51dcade18}, !- Handle
  189.1-2011 NONRES 1A NONMETAL FRAMING THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.002,                                  !- Thickness {m}
  0.10958,                                !- Solar Transmittance at Normal Incidence
  0.41418,                                !- Front Side Solar Reflectance at Normal Incidence
  0.41418,                                !- Back Side Solar Reflectance at Normal Incidence
  0.10958,                                !- Visible Transmittance at Normal Incidence
  0.41418,                                !- Front Side Visible Reflectance at Normal Incidence
  0.41418,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.39122,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {5996a2b9-8e1a-412f-85ba-6ccd564a41a7}, !- Handle
  Component Data 1,                       !- Name
  {10257c13-c82d-4b88-a635-fa4173fe264e}, !- UUID
  {78a77b11-69ae-42f2-8ada-0c1647700a24}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {f2a473fb-97a0-450e-a2cb-9b52a3b66652}, !- Name of Object 1
  {73439b6e-3434-456c-9053-ead51dcade18}; !- Name of Object 2

