

OS:Material,
  Plywood - Douglas Fir - 1/2 in.,  ! Name
  Smooth,                   ! Roughness
  0.0127,                   ! Thickness {m}
  0.12,                     ! Conductivity {W/m-K}
  540,                      ! Density {kg/m3}
  1210;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {aca55172-42c2-4360-bd78-90b6a99c0cba},  ! UUID
  {433e047f-d3db-4469-8ef2-edfec53e2da6},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Plywood - Douglas Fir - 1/2 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

