
OS:Version,
  {c80e7936-832a-4266-a49c-475c353a58e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ff688b01-5848-4046-9177-013eced031ac}, ! Handle
  90.1-1999 Res B20 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {63cfa2b3-dae0-4bd7-96be-8ae59ed7a910}; ! Layer 1

OS:WindowMaterial:Glazing,
  {63cfa2b3-dae0-4bd7-96be-8ae59ed7a910}, ! Handle
  Theoretical Glass [95],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.662387,                               ! Solar Transmittance at Normal Incidence
  0.287613,                               ! Front Side Solar Reflectance at Normal Incidence
  0.287613,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {80e9e3bd-5015-404c-bf34-d8cf6235dd2b}, ! Handle
  90.1-1999 Res B20 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B20 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e4858656-f9b4-4383-903d-c04770b84317}, ! Handle
  Component Data 1,                       ! Name
  {ecd68c93-7e67-4256-a725-ea30af0542a5}, ! UUID
  {9a8b48f4-3a3d-4e23-94be-834289383ad6}, ! Version UUID
  1363981254,                             ! Creation Timestamp
  1363981254,                             ! Version Timestamp
  {ff688b01-5848-4046-9177-013eced031ac}, ! Name of Object 1
  {63cfa2b3-dae0-4bd7-96be-8ae59ed7a910}, ! Name of Object 2
  {80e9e3bd-5015-404c-bf34-d8cf6235dd2b}; ! Name of Object 3

