
OS:Version,
  {22610af8-022b-461a-aa33-b774f5efe346}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {47fe2ab1-bb11-4a57-993a-a03fe46c82a3}, ! Handle
  AEDG SHC Nonres 6B Ext Wall Mass,       ! Name
  ,                                       ! Surface Rendering Name
  {c9ce7704-233f-4278-bb8d-ae921ee5a7ac}, ! Layer 1
  {61fa2b73-2c30-4f47-8117-edf467c65de6}, ! Layer 2
  {29cd4d9b-fefe-48ef-80cf-50c15e8a3cc5}, ! Layer 3
  {2ae8e43b-b4e4-44d5-8d76-34dcb3f812ac}; ! Layer 4

OS:Material,
  {c9ce7704-233f-4278-bb8d-ae921ee5a7ac}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {61fa2b73-2c30-4f47-8117-edf467c65de6}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {29cd4d9b-fefe-48ef-80cf-50c15e8a3cc5}, ! Handle
  Wall Insulation [63],                   ! Name
  MediumRough,                            ! Roughness
  0.108236,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {2ae8e43b-b4e4-44d5-8d76-34dcb3f812ac}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d4c84f16-25fc-46d9-a134-2b1c6db5a15a}, ! Handle
  AEDG SHC Nonres 6B Ext Wall Mass,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 6B Ext Wall Mass,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {31b94b66-02b5-4e44-8b23-5b8471bfed4c}, ! Handle
  Component Data 1,                       ! Name
  {2ae1709d-6b35-456a-a228-5aa415202c91}, ! UUID
  {6e3631c6-1ba5-49a1-9f69-03fc975f55a5}, ! Version UUID
  1363981927,                             ! Creation Timestamp
  1363981927,                             ! Version Timestamp
  {47fe2ab1-bb11-4a57-993a-a03fe46c82a3}, ! Name of Object 1
  {c9ce7704-233f-4278-bb8d-ae921ee5a7ac}, ! Name of Object 2
  {61fa2b73-2c30-4f47-8117-edf467c65de6}, ! Name of Object 3
  {29cd4d9b-fefe-48ef-80cf-50c15e8a3cc5}, ! Name of Object 4
  {2ae8e43b-b4e4-44d5-8d76-34dcb3f812ac}, ! Name of Object 5
  {d4c84f16-25fc-46d9-a134-2b1c6db5a15a}; ! Name of Object 6

