
OS:Version,
  {3d82e820-c4f3-459d-bb65-4b6c3887b3b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4570b9c5-296a-455f-a75f-13be549192ba}, ! Handle
  Title 24-2008 Nonres 2 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {d6a0e23e-923d-428a-b5e2-1db10750fc0a}, ! Layer 1
  {abb03c03-1570-42c1-a666-53b7b162fd87}, ! Layer 2
  {eca38828-3a63-44a9-878b-636a914e2336}, ! Layer 3
  {63adda79-0c11-4057-9cdc-2c5e944cd336}; ! Layer 4

OS:Material,
  {d6a0e23e-923d-428a-b5e2-1db10750fc0a}, ! Handle
  Wood Shingles [1],                      ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {abb03c03-1570-42c1-a666-53b7b162fd87}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {eca38828-3a63-44a9-878b-636a914e2336}, ! Handle
  Roof Insulation [106],                  ! Name
  MediumRough,                            ! Roughness
  0.190659,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {63adda79-0c11-4057-9cdc-2c5e944cd336}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {87a43c53-f399-4a53-8daa-c753e8ba0338}, ! Handle
  Title 24-2008 Nonres 2 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 2 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c62d67cd-1e8f-4c8b-b209-52d4ffd3040c}, ! Handle
  Component Data 1,                       ! Name
  {65530816-a5f5-402e-8c42-f16530e94428}, ! UUID
  {d5880b56-39db-40bf-bc0d-273a8aca20e0}, ! Version UUID
  1363981990,                             ! Creation Timestamp
  1363981990,                             ! Version Timestamp
  {4570b9c5-296a-455f-a75f-13be549192ba}, ! Name of Object 1
  {d6a0e23e-923d-428a-b5e2-1db10750fc0a}, ! Name of Object 2
  {abb03c03-1570-42c1-a666-53b7b162fd87}, ! Name of Object 3
  {eca38828-3a63-44a9-878b-636a914e2336}, ! Name of Object 4
  {63adda79-0c11-4057-9cdc-2c5e944cd336}, ! Name of Object 5
  {87a43c53-f399-4a53-8daa-c753e8ba0338}; ! Name of Object 6

