
OS:Version,
  {24a33d02-2f80-4338-9c3d-13e3d2736205}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3bc3bafc-0f44-49a0-8016-9bfdf7c67097}, ! Handle
  90.1-2007 Nonres 8A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {23039238-214b-4f50-8ad5-4db23cc17ffb}; ! Layer 1

OS:WindowMaterial:Glazing,
  {23039238-214b-4f50-8ad5-4db23cc17ffb}, ! Handle
  Theoretical Glass [193],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.702393,                               ! Solar Transmittance at Normal Incidence
  0.247607,                               ! Front Side Solar Reflectance at Normal Incidence
  0.247607,                               ! Back Side Solar Reflectance at Normal Incidence
  0.70976,                                ! Visible Transmittance at Normal Incidence
  0.24024,                                ! Front Side Visible Reflectance at Normal Incidence
  0.24024,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0205405;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c2ac77a4-dd43-40dc-811c-fe1a0c18546c}, ! Handle
  90.1-2007 Nonres 8A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 8A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  543.117,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {008ea9a6-47ca-4f0e-a3b3-6bf16576f8b7}, ! Handle
  Component Data 1,                       ! Name
  {11621bb5-033b-410a-beb1-cae5dc2a19fd}, ! UUID
  {f0c0bbbf-b5d4-4c1e-ab72-a912aa4dfa59}, ! Version UUID
  1363981830,                             ! Creation Timestamp
  1363981830,                             ! Version Timestamp
  {3bc3bafc-0f44-49a0-8016-9bfdf7c67097}, ! Name of Object 1
  {23039238-214b-4f50-8ad5-4db23cc17ffb}, ! Name of Object 2
  {c2ac77a4-dd43-40dc-811c-fe1a0c18546c}; ! Name of Object 3

