
OS:Version,
  {b611f239-9a41-4eb6-a88e-1c592161bdef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {877143c6-241f-4935-95d9-83197c7bcb1e}, ! Handle
  90.1-2004 Res 7A Attic Floor,           ! Name
  ,                                       ! Surface Rendering Name
  {97d6cc9c-9533-4b1b-8eb7-6f6aefe89523}, ! Layer 1
  {90cdcde0-778d-4511-ae7a-0053cab6aeb2}, ! Layer 2
  {523b1062-e5ce-48f7-b734-1d216c7b4853}; ! Layer 3

OS:Material,
  {97d6cc9c-9533-4b1b-8eb7-6f6aefe89523}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {90cdcde0-778d-4511-ae7a-0053cab6aeb2}, ! Handle
  AtticFloor Insulation [1],              ! Name
  MediumRough,                            ! Roughness
  0.303719,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {523b1062-e5ce-48f7-b734-1d216c7b4853}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {782b9055-ac4b-4a88-be5d-aeefb4468853}, ! Handle
  90.1-2004 Res 7A Attic Floor,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 7A Attic Floor,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {07e0f7c2-af1f-444b-a472-b9cb3d7bc65e}, ! Handle
  Component Data 1,                       ! Name
  {3e1649a5-5a16-47fc-8c82-570d825a1d0a}, ! UUID
  {3ea48ec5-56dd-49a1-846f-96f7ff303499}, ! Version UUID
  1363981759,                             ! Creation Timestamp
  1363981759,                             ! Version Timestamp
  {877143c6-241f-4935-95d9-83197c7bcb1e}, ! Name of Object 1
  {97d6cc9c-9533-4b1b-8eb7-6f6aefe89523}, ! Name of Object 2
  {90cdcde0-778d-4511-ae7a-0053cab6aeb2}, ! Name of Object 3
  {523b1062-e5ce-48f7-b734-1d216c7b4853}, ! Name of Object 4
  {782b9055-ac4b-4a88-be5d-aeefb4468853}; ! Name of Object 5

