
OS:Version,
  {b2332bf3-8fa2-41df-8f4f-7b316a4111a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6f7df8db-95b2-4597-90eb-13ffccae27e9}, ! Handle
  189.1-2009 Nonres 7A Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {d967c275-1a37-4edb-8aa9-22de4edcfcbb}, ! Layer 1
  {94b98d52-efae-4f96-8ed1-afd1a3813543}, ! Layer 2
  {30f0d0f0-063b-40d7-a0b8-35083461c5d4}; ! Layer 3

OS:Material,
  {d967c275-1a37-4edb-8aa9-22de4edcfcbb}, ! Handle
  Floor Insulation [11],                  ! Name
  MediumRough,                            ! Roughness
  0.152225,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {94b98d52-efae-4f96-8ed1-afd1a3813543}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {30f0d0f0-063b-40d7-a0b8-35083461c5d4}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6a60d6a0-3c67-4afd-9b61-79c49930413d}, ! Handle
  189.1-2009 Nonres 7A Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 7A Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  66.669,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e8bce27e-4676-4fb4-8006-7926539915ed}, ! Handle
  Component Data 1,                       ! Name
  {2d431477-a3c4-4fb8-8b35-bf5b6b169554}, ! UUID
  {dac4d315-397c-4b4e-8728-7e02a4af39ea}, ! Version UUID
  1363980952,                             ! Creation Timestamp
  1363980952,                             ! Version Timestamp
  {6f7df8db-95b2-4597-90eb-13ffccae27e9}, ! Name of Object 1
  {d967c275-1a37-4edb-8aa9-22de4edcfcbb}, ! Name of Object 2
  {94b98d52-efae-4f96-8ed1-afd1a3813543}, ! Name of Object 3
  {30f0d0f0-063b-40d7-a0b8-35083461c5d4}, ! Name of Object 4
  {6a60d6a0-3c67-4afd-9b61-79c49930413d}; ! Name of Object 5

