
OS:Version,
  {491f0144-1fa9-47e2-bee7-caf35480cda7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {aad27f81-196a-45bb-abc0-f1dce9bb0f9d}, ! Handle
  AEDG SHC Nonres 8A Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {5110926b-a8b3-4572-a2fe-6be7156296e7}; ! Layer 1

OS:WindowMaterial:Glazing,
  {5110926b-a8b3-4572-a2fe-6be7156296e7}, ! Handle
  Theoretical Glass [242],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.381632,                               ! Solar Transmittance at Normal Incidence
  0.568368,                               ! Front Side Solar Reflectance at Normal Incidence
  0.568368,                               ! Back Side Solar Reflectance at Normal Incidence
  0.549983,                               ! Visible Transmittance at Normal Incidence
  0.400017,                               ! Front Side Visible Reflectance at Normal Incidence
  0.400017,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0230964;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {6fe203cb-5f82-4e33-a91e-10bb6dab168a}, ! Handle
  AEDG SHC Nonres 8A Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 8A Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0db44b7b-6db8-4b22-80ff-3448f1cf10b6}, ! Handle
  Component Data 1,                       ! Name
  {4625a07e-ee3f-45b1-a8bc-93df5cc6e70e}, ! UUID
  {2040ef7c-0d6e-40d2-9162-61b6fb12948d}, ! Version UUID
  1363981935,                             ! Creation Timestamp
  1363981935,                             ! Version Timestamp
  {aad27f81-196a-45bb-abc0-f1dce9bb0f9d}, ! Name of Object 1
  {5110926b-a8b3-4572-a2fe-6be7156296e7}, ! Name of Object 2
  {6fe203cb-5f82-4e33-a91e-10bb6dab168a}; ! Name of Object 3

