
OS:Version,
  {993fd881-2fcc-4879-98c1-31c9fdc95569}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d3ef5556-761e-47e1-9728-467ef8012a6d}, ! Handle
  90.1-2007 Nonres 5B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {39f26623-c594-41ee-b0f3-65f0318d6a41}; ! Layer 1

OS:Material,
  {39f26623-c594-41ee-b0f3-65f0318d6a41}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f915678c-ef37-4ff7-9cfe-de2364a6d255}, ! Handle
  90.1-2007 Nonres 5B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 5B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7b200a51-3b20-42ba-a29c-9b22ac40c7f6}, ! Handle
  Component Data 1,                       ! Name
  {11e3dec8-1093-4373-b418-196c7c8840a9}, ! UUID
  {c2b6ffff-4c6d-43b8-8237-ec3f219725e6}, ! Version UUID
  1363981809,                             ! Creation Timestamp
  1363981809,                             ! Version Timestamp
  {d3ef5556-761e-47e1-9728-467ef8012a6d}, ! Name of Object 1
  {39f26623-c594-41ee-b0f3-65f0318d6a41}, ! Name of Object 2
  {f915678c-ef37-4ff7-9cfe-de2364a6d255}; ! Name of Object 3

