
OS:Version,
  {b364654f-be72-424b-9ec2-0de94b86670e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0f9305bb-b5d3-48f6-a8f9-2d31ff2df6fb}, ! Handle
  90.1-1999 Res B18 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {92e7bdbe-87af-4371-95db-e1953111ac2c}; ! Layer 1

OS:Material,
  {92e7bdbe-87af-4371-95db-e1953111ac2c}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {995947b3-ee99-4f2d-a2de-f1cefd9cbeba}, ! Handle
  90.1-1999 Res B18 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B18 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {45613637-1674-4135-8064-db853cf64e14}, ! Handle
  Component Data 1,                       ! Name
  {7f85f43c-07c1-42b6-a9ff-94e5d4d3c353}, ! UUID
  {d0534f0a-8a1e-4127-b4f1-464521b9e79c}, ! Version UUID
  1363981243,                             ! Creation Timestamp
  1363981243,                             ! Version Timestamp
  {0f9305bb-b5d3-48f6-a8f9-2d31ff2df6fb}, ! Name of Object 1
  {92e7bdbe-87af-4371-95db-e1953111ac2c}, ! Name of Object 2
  {995947b3-ee99-4f2d-a2de-f1cefd9cbeba}; ! Name of Object 3

