
OS:Version,
  {8ac778ee-6712-4ea0-a9e8-759a30872145}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1381a3c2-d0e2-483e-a6cc-97f7263e8e95}, ! Handle
  189.1-2009 Res 6B Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {2a133427-3df2-41e2-ab79-4f676c212131}; ! Layer 1

OS:WindowMaterial:Glazing,
  {2a133427-3df2-41e2-ab79-4f676c212131}, ! Handle
  Theoretical Glass [213],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.378238,                               ! Solar Transmittance at Normal Incidence
  0.571762,                               ! Front Side Solar Reflectance at Normal Incidence
  0.571762,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00560984;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {dd7710ba-547b-4c79-8bae-04caac9b26e9}, ! Handle
  189.1-2009 Res 6B Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 6B Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4df9ee02-967b-431f-b129-417e2170d374}, ! Handle
  Component Data 1,                       ! Name
  {832b1aff-b772-41dc-9b95-824149a9a2de}, ! UUID
  {19d0a457-3a75-4204-afaa-e9e6e57e4b48}, ! Version UUID
  1363980982,                             ! Creation Timestamp
  1363980982,                             ! Version Timestamp
  {1381a3c2-d0e2-483e-a6cc-97f7263e8e95}, ! Name of Object 1
  {2a133427-3df2-41e2-ab79-4f676c212131}, ! Name of Object 2
  {dd7710ba-547b-4c79-8bae-04caac9b26e9}; ! Name of Object 3

