
OS:Version,
  {65817e98-455b-44e9-98bf-75188024410d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {042e18c9-8f6e-469b-ae44-64097561f6ea}, ! Handle
  Title 24-2008 Nonres 9 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {8d951398-c97d-4c59-88d1-5f274e62e996}, ! Layer 1
  {69d23c98-e208-44e8-85d5-fd0945eb74a9}, ! Layer 2
  {c8aaae6f-ce0e-4c1f-a582-b749fcdb0714}, ! Layer 3
  {c6712977-79cd-4d1b-8818-172677574eef}; ! Layer 4

OS:Material,
  {8d951398-c97d-4c59-88d1-5f274e62e996}, ! Handle
  Wood Shingles [1],                      ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {69d23c98-e208-44e8-85d5-fd0945eb74a9}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c8aaae6f-ce0e-4c1f-a582-b749fcdb0714}, ! Handle
  Roof Insulation [106],                  ! Name
  MediumRough,                            ! Roughness
  0.190659,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c6712977-79cd-4d1b-8818-172677574eef}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {91d17e83-aa63-41e5-b744-c271b72bbafd}, ! Handle
  Title 24-2008 Nonres 9 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 9 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c7a04d6a-86a8-4cf0-a60e-2fe36c924ce5}, ! Handle
  Component Data 1,                       ! Name
  {91c51d2d-c088-40ab-bde8-5d6110b453e2}, ! UUID
  {be638c5d-9fa5-494d-99c6-bf6174dbb00b}, ! Version UUID
  1363982051,                             ! Creation Timestamp
  1363982051,                             ! Version Timestamp
  {042e18c9-8f6e-469b-ae44-64097561f6ea}, ! Name of Object 1
  {8d951398-c97d-4c59-88d1-5f274e62e996}, ! Name of Object 2
  {69d23c98-e208-44e8-85d5-fd0945eb74a9}, ! Name of Object 3
  {c8aaae6f-ce0e-4c1f-a582-b749fcdb0714}, ! Name of Object 4
  {c6712977-79cd-4d1b-8818-172677574eef}, ! Name of Object 5
  {91d17e83-aa63-41e5-b744-c271b72bbafd}; ! Name of Object 6

