
OS:Version,
  {dd6be071-5bd4-483e-bb98-ed302ae25b7f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4c6787f5-8171-41af-8834-239d1daa58f6}, ! Handle
  90.1 Windows Window Fixed 2118 Mtl-GrnSbe-Std-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {e2bf2b26-d274-45ac-9355-92d0223d0330}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e2bf2b26-d274-45ac-9355-92d0223d0330}, ! Handle
  Theoretical Glass [418],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.333025,                               ! Solar Transmittance at Normal Incidence
  0.616975,                               ! Front Side Solar Reflectance at Normal Incidence
  0.616975,                               ! Back Side Solar Reflectance at Normal Incidence
  0.390045,                               ! Visible Transmittance at Normal Incidence
  0.559955,                               ! Front Side Visible Reflectance at Normal Incidence
  0.559955,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0213046;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {3cdfe5d9-3ba1-4bf0-937d-5739eba3223a}, ! Handle
  90.1 Windows Window Fixed 2118 Mtl-GrnSbe-Std-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2118 Mtl-GrnSbe-Std-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9221b934-de4e-409c-935a-bee3fc15407f}, ! Handle
  Component Data 1,                       ! Name
  {99303a58-2a70-4ca8-a7cc-d9a135626a41}, ! UUID
  {31dc45be-7fc5-42dc-8c87-6221ec39bdf2}, ! Version UUID
  1363981016,                             ! Creation Timestamp
  1363981016,                             ! Version Timestamp
  {4c6787f5-8171-41af-8834-239d1daa58f6}, ! Name of Object 1
  {e2bf2b26-d274-45ac-9355-92d0223d0330}, ! Name of Object 2
  {3cdfe5d9-3ba1-4bf0-937d-5739eba3223a}; ! Name of Object 3

