
OS:Version,
  {415b087f-cde8-4e0b-b344-97dee6bf897d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {049bd322-2cd1-4f47-9bea-54c19e44cdde}, ! Handle
  90.1 Windows Window Fixed 2650 Vnl-ClrPye-Ins-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {7d6007d1-c22f-4963-b258-3e7c73a7cdee}; ! Layer 1

OS:WindowMaterial:Glazing,
  {7d6007d1-c22f-4963-b258-3e7c73a7cdee}, ! Handle
  Theoretical Glass [591],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.525055,                               ! Solar Transmittance at Normal Incidence
  0.424945,                               ! Front Side Solar Reflectance at Normal Incidence
  0.424945,                               ! Back Side Solar Reflectance at Normal Incidence
  0.59013,                                ! Visible Transmittance at Normal Incidence
  0.35987,                                ! Front Side Visible Reflectance at Normal Incidence
  0.35987,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00811056;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {16f6c369-5c67-4994-8ed0-575bdbfa048a}, ! Handle
  90.1 Windows Window Fixed 2650 Vnl-ClrPye-Ins-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2650 Vnl-ClrPye-Ins-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {96d8f923-5416-44c8-a1b9-d315fbc4799f}, ! Handle
  Component Data 1,                       ! Name
  {18210ea4-5776-4467-8ad6-147c79fa1d5a}, ! UUID
  {132aaa64-7dbe-4573-8f0c-1d058adaeef4}, ! Version UUID
  1363981031,                             ! Creation Timestamp
  1363981031,                             ! Version Timestamp
  {049bd322-2cd1-4f47-9bea-54c19e44cdde}, ! Name of Object 1
  {7d6007d1-c22f-4963-b258-3e7c73a7cdee}, ! Name of Object 2
  {16f6c369-5c67-4994-8ed0-575bdbfa048a}; ! Name of Object 3

