
OS:Version,
  {e153c835-2ca0-44ed-8583-811f5a4f15cb}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {e3a6b5fe-2024-4565-8074-2eaf4b5d482d}, !- Handle
  Trp LoE Film (66) Bronze 6mm/13mm Air,  !- Name
  ,                                       !- Surface Rendering Name
  {e6236971-211b-4114-93d7-2f545104895c}, !- Layer 1
  {09881f67-16b4-4616-8598-0d7570f4805d}, !- Layer 2
  {a17742b1-68a7-476d-9eca-d55c1a0b1265}, !- Layer 3
  {09881f67-16b4-4616-8598-0d7570f4805d}, !- Layer 4
  {9caf3a10-62fa-45be-823b-9add76ec7ad6}; !- Layer 5

OS:WindowMaterial:Glazing,
  {e6236971-211b-4114-93d7-2f545104895c}, !- Handle
  BRONZE 6MM,                             !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.482,                                  !- Solar Transmittance at Normal Incidence
  0.054,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.054,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.534,                                  !- Visible Transmittance at Normal Incidence
  0.057,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.057,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {09881f67-16b4-4616-8598-0d7570f4805d}, !- Handle
  AIR 13MM,                               !- Name
  Air,                                    !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {a17742b1-68a7-476d-9eca-d55c1a0b1265}, !- Handle
  COATED POLY-66,                         !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00051,                                !- Thickness {m}
  0.403,                                  !- Solar Transmittance at Normal Incidence
  0.514,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.515,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.658,                                  !- Visible Transmittance at Normal Incidence
  0.256,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.279,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.057,                                  !- Front Side Infrared Hemispherical Emissivity
  0.72,                                   !- Back Side Infrared Hemispherical Emissivity
  0.14;                                   !- Conductivity {W/m-K}

OS:WindowMaterial:Glazing,
  {9caf3a10-62fa-45be-823b-9add76ec7ad6}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {b9e0e413-e7f5-49a1-b54f-96593c3c5a55}, !- Handle
  Component Data 1,                       !- Name
  {b687e0d8-2139-4a94-8d7a-74a1fc8099c9}, !- UUID
  {147cc6a6-79e5-40b1-89d4-8bdd69674f51}, !- Version UUID
  1384380199,                             !- Creation Timestamp
  1384380199,                             !- Version Timestamp
  {e3a6b5fe-2024-4565-8074-2eaf4b5d482d}, !- Name of Object 1
  {e6236971-211b-4114-93d7-2f545104895c}, !- Name of Object 2
  {09881f67-16b4-4616-8598-0d7570f4805d}, !- Name of Object 3
  {a17742b1-68a7-476d-9eca-d55c1a0b1265}, !- Name of Object 4
  {9caf3a10-62fa-45be-823b-9add76ec7ad6}; !- Name of Object 5

