
OS:Version,
  {f7fa3fe4-bba1-47f7-a94b-1ceb2a9d6cae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {10ca7e98-0d79-499f-8548-5852b559bc5b}, ! Handle
  Title 24-2008 Nonres 10 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {9c988fa9-08e6-43a5-922d-b7486b4ff31b}, ! Layer 1
  {25e793e6-1498-402c-a6aa-c8944cd21b52}; ! Layer 2

OS:Material,
  {9c988fa9-08e6-43a5-922d-b7486b4ff31b}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {25e793e6-1498-402c-a6aa-c8944cd21b52}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0fd7430c-734b-4e91-aa99-257b767fbc61}, ! Handle
  Title 24-2008 Nonres 10 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 10 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {71a9f4ea-00c2-4b1a-9372-3bae7e2f8112}, ! Handle
  Component Data 1,                       ! Name
  {bdabbd7f-2cc4-4ffe-85c6-86d42bab87d3}, ! UUID
  {77bc07c9-123e-441d-bad3-c7c03f65617f}, ! Version UUID
  1363982063,                             ! Creation Timestamp
  1363982063,                             ! Version Timestamp
  {10ca7e98-0d79-499f-8548-5852b559bc5b}, ! Name of Object 1
  {9c988fa9-08e6-43a5-922d-b7486b4ff31b}, ! Name of Object 2
  {25e793e6-1498-402c-a6aa-c8944cd21b52}, ! Name of Object 3
  {0fd7430c-734b-4e91-aa99-257b767fbc61}; ! Name of Object 4

