
OS:Version,
  {4c85b3ff-7fa5-4aed-acd3-c980f8fac93e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7974aa09-8af1-401e-8a14-1e8b9a76e946}, ! Handle
  AEDG K12 Nonres 4B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {2b01e269-1728-49fa-82e7-20cda5002276}; ! Layer 1

OS:WindowMaterial:Glazing,
  {2b01e269-1728-49fa-82e7-20cda5002276}, ! Handle
  Theoretical Glass [255],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.472234,                               ! Solar Transmittance at Normal Incidence
  0.477766,                               ! Front Side Solar Reflectance at Normal Incidence
  0.477766,                               ! Back Side Solar Reflectance at Normal Incidence
  0.621562,                               ! Visible Transmittance at Normal Incidence
  0.328438,                               ! Front Side Visible Reflectance at Normal Incidence
  0.328438,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c6d25265-19e2-41b7-83cc-18edcbbe5aec}, ! Handle
  AEDG K12 Nonres 4B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 4B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.47,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0c637dbf-5359-4cd3-955b-18f59a1575e0}, ! Handle
  Component Data 1,                       ! Name
  {f2463693-90b4-4a53-9528-2e082bee30d6}, ! UUID
  {e3b9d501-d1f8-4c02-b8c9-caa80981b83c}, ! Version UUID
  1363981895,                             ! Creation Timestamp
  1363981895,                             ! Version Timestamp
  {7974aa09-8af1-401e-8a14-1e8b9a76e946}, ! Name of Object 1
  {2b01e269-1728-49fa-82e7-20cda5002276}, ! Name of Object 2
  {c6d25265-19e2-41b7-83cc-18edcbbe5aec}; ! Name of Object 3

