
OS:Version,
  {6e8b38ef-98fe-4fc7-912f-32136319048d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0b0bd5d0-7ccb-4010-9c68-e696055eae18}, ! Handle
  90.1-2004 Nonres 8A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {67da53da-b37c-433e-8c40-a22603a19959}; ! Layer 1

OS:WindowMaterial:Glazing,
  {67da53da-b37c-433e-8c40-a22603a19959}, ! Handle
  Theoretical Glass [157],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.482092,                               ! Solar Transmittance at Normal Incidence
  0.467908,                               ! Front Side Solar Reflectance at Normal Incidence
  0.467908,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0205762;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a99d563e-0d2a-4ea0-a7ef-962c86cb9c88}, ! Handle
  90.1-2004 Nonres 8A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 8A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  549.465,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9332f669-6bc3-4704-ae10-77add19fa674}, ! Handle
  Component Data 1,                       ! Name
  {eec37c47-95a0-4e5e-be0f-c5a8c4a8bb92}, ! UUID
  {9a1cc64a-caca-4e29-b506-1b2bdfc8fcf7}, ! Version UUID
  1363981707,                             ! Creation Timestamp
  1363981707,                             ! Version Timestamp
  {0b0bd5d0-7ccb-4010-9c68-e696055eae18}, ! Name of Object 1
  {67da53da-b37c-433e-8c40-a22603a19959}, ! Name of Object 2
  {a99d563e-0d2a-4ea0-a7ef-962c86cb9c88}; ! Name of Object 3

