
OS:Version,
  {ae0be308-8c92-4593-a3e7-05d5b95d2932}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6e004009-7a4a-4534-8add-b88c54c6c2d1}, ! Handle
  189.1-2009 Nonres 6B Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {bc0e0ef8-bda9-46d0-aeed-8d385d18e0c6}, ! Layer 1
  {6aae6814-1012-406c-8284-11f1e273874b}, ! Layer 2
  {bd22dfdd-45df-4673-8c5c-c823b8e4faae}; ! Layer 3

OS:Material:NoMass,
  {bc0e0ef8-bda9-46d0-aeed-8d385d18e0c6}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6aae6814-1012-406c-8284-11f1e273874b}, ! Handle
  Wall Insulation [39],                   ! Name
  MediumRough,                            ! Roughness
  0.118387,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {bd22dfdd-45df-4673-8c5c-c823b8e4faae}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c28189bb-63ab-4456-84ab-5ece49187ef6}, ! Handle
  189.1-2009 Nonres 6B Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 6B Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  97.51,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {433bbbc2-023e-4378-be3f-62c1332f87b8}, ! Handle
  Component Data 1,                       ! Name
  {a7d267d7-5998-4e9f-8a79-e2082c95c753}, ! UUID
  {086bb723-ede0-4c26-a757-f5af1485aa12}, ! Version UUID
  1363980947,                             ! Creation Timestamp
  1363980947,                             ! Version Timestamp
  {6e004009-7a4a-4534-8add-b88c54c6c2d1}, ! Name of Object 1
  {bc0e0ef8-bda9-46d0-aeed-8d385d18e0c6}, ! Name of Object 2
  {6aae6814-1012-406c-8284-11f1e273874b}, ! Name of Object 3
  {bd22dfdd-45df-4673-8c5c-c823b8e4faae}, ! Name of Object 4
  {c28189bb-63ab-4456-84ab-5ece49187ef6}; ! Name of Object 5

