
OS:Version,
  {10c97e63-d71c-4b9f-8d11-69af4f51a779}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6e747020-6af7-4aa9-bc08-c601f4c383f0}, ! Handle
  90.1-2001 Nonres B11 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {69764eea-6612-4bee-94a6-0393283a0d5b}, ! Layer 1
  {82613809-34c6-4634-bd91-3492bb9ac08c}, ! Layer 2
  {df3b4d26-79c5-49f0-9dd9-30a9857e8ba1}; ! Layer 3

OS:Material,
  {69764eea-6612-4bee-94a6-0393283a0d5b}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {82613809-34c6-4634-bd91-3492bb9ac08c}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {df3b4d26-79c5-49f0-9dd9-30a9857e8ba1}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8115fd66-f1d8-4950-8d04-eb77d25e4d11}, ! Handle
  90.1-2001 Nonres B11 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B11 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9485bb2d-6d1c-4404-94bb-c358b3797bb2}, ! Handle
  Component Data 1,                       ! Name
  {ae85eeb2-ac60-467e-81fb-0dd67176dbb1}, ! UUID
  {c46879cb-25d1-4a0d-95b3-832e324c39ca}, ! Version UUID
  1363981343,                             ! Creation Timestamp
  1363981343,                             ! Version Timestamp
  {6e747020-6af7-4aa9-bc08-c601f4c383f0}, ! Name of Object 1
  {69764eea-6612-4bee-94a6-0393283a0d5b}, ! Name of Object 2
  {82613809-34c6-4634-bd91-3492bb9ac08c}, ! Name of Object 3
  {df3b4d26-79c5-49f0-9dd9-30a9857e8ba1}, ! Name of Object 4
  {8115fd66-f1d8-4950-8d04-eb77d25e4d11}; ! Name of Object 5

