

OS:Material,
  Concrete Block - 12 in. - 85 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  0.207688159964567,        ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  418.68;                   ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {fa41719b-b091-4cb1-b757-0277c4e20718},  ! UUID
  {983ef9e4-aabe-492a-acab-a5fae8049587},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 85 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

