
OS:Version,
  {d3c400f0-cd6d-4a23-be7b-f63f435d8483}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4284483d-0d7c-4e16-90ee-71a7377b9bab}, ! Handle
  90.1-2004 Nonres 8A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {36a44f39-3e75-411d-a837-fe93623cb940}, ! Layer 1
  {ee58fc8c-055d-43a7-b84c-aad0b33f2a84}, ! Layer 2
  {cce12005-fd3f-4d2b-9da7-ce7a6fac5d8f}; ! Layer 3

OS:Material,
  {36a44f39-3e75-411d-a837-fe93623cb940}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {ee58fc8c-055d-43a7-b84c-aad0b33f2a84}, ! Handle
  Wall Insulation [13],                   ! Name
  MediumRough,                            ! Roughness
  0.140713,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cce12005-fd3f-4d2b-9da7-ce7a6fac5d8f}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7c725911-b3a3-4049-8359-3f00523e40ac}, ! Handle
  90.1-2004 Nonres 8A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 8A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  80.638,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {37ea5a88-5460-40a2-bc36-b1d8abd7415e}, ! Handle
  Component Data 1,                       ! Name
  {6cc0b62b-6101-4543-9dc2-8d3f83f2dcb8}, ! UUID
  {37d8a75e-cec4-4e60-be4a-7ff913ed87dc}, ! Version UUID
  1363981702,                             ! Creation Timestamp
  1363981702,                             ! Version Timestamp
  {4284483d-0d7c-4e16-90ee-71a7377b9bab}, ! Name of Object 1
  {36a44f39-3e75-411d-a837-fe93623cb940}, ! Name of Object 2
  {ee58fc8c-055d-43a7-b84c-aad0b33f2a84}, ! Name of Object 3
  {cce12005-fd3f-4d2b-9da7-ce7a6fac5d8f}, ! Name of Object 4
  {7c725911-b3a3-4049-8359-3f00523e40ac}; ! Name of Object 5

