
OS:Version,
  {fba7aa6a-2014-48f8-af40-23fc04a3cadb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b47cc05a-736a-48b3-b836-2b04a5c23203}, ! Handle
  90.1-1999 Res B15 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {d0c18f7a-fad7-4ba4-9530-a7600d75c807}, ! Layer 1
  {e576b55b-70a9-4b45-81d7-2627b457baef}, ! Layer 2
  {50e76656-6367-437a-a972-0b8591ddf4cc}; ! Layer 3

OS:Material:NoMass,
  {d0c18f7a-fad7-4ba4-9530-a7600d75c807}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e576b55b-70a9-4b45-81d7-2627b457baef}, ! Handle
  Wall Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.0678449,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {50e76656-6367-437a-a972-0b8591ddf4cc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {86107053-3fc7-4c53-ad13-918125603184}, ! Handle
  90.1-1999 Res B15 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B15 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  91.749,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5908d4a2-c61c-4c21-8f6a-a80f110c72fa}, ! Handle
  Component Data 1,                       ! Name
  {c85abf5d-679c-4b3a-b4ee-bdce3c67f078}, ! UUID
  {fd1c0c40-e563-491d-aca3-637051e27c4e}, ! Version UUID
  1363981229,                             ! Creation Timestamp
  1363981229,                             ! Version Timestamp
  {b47cc05a-736a-48b3-b836-2b04a5c23203}, ! Name of Object 1
  {d0c18f7a-fad7-4ba4-9530-a7600d75c807}, ! Name of Object 2
  {e576b55b-70a9-4b45-81d7-2627b457baef}, ! Name of Object 3
  {50e76656-6367-437a-a972-0b8591ddf4cc}, ! Name of Object 4
  {86107053-3fc7-4c53-ad13-918125603184}; ! Name of Object 5

