
OS:Version,
  {26d96f6f-182f-428d-b15f-6c3e0cfca975}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3c1826b3-fbcc-4ef6-a5f1-d062851c3813}, ! Handle
  90.1-1999 Res B13 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {edd6e144-3b1e-40f5-b2d8-febee6c740b8}, ! Layer 1
  {0125f4ec-935a-49a9-b4ea-110fb7c2d8d5}, ! Layer 2
  {63159ce7-d2b8-4b2d-b5db-ba11f76d739a}, ! Layer 3
  {322b61c3-dc38-43aa-bf1f-822c06a371f1}; ! Layer 4

OS:Material,
  {edd6e144-3b1e-40f5-b2d8-febee6c740b8}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {0125f4ec-935a-49a9-b4ea-110fb7c2d8d5}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {63159ce7-d2b8-4b2d-b5db-ba11f76d739a}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {322b61c3-dc38-43aa-bf1f-822c06a371f1}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {aa36c645-b572-4e0d-b680-2ab282d4213e}, ! Handle
  90.1-1999 Res B13 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B13 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {743326bb-4235-4f22-ad9d-297a310308de}, ! Handle
  Component Data 1,                       ! Name
  {096b8193-9028-4833-815e-0168a0126ca0}, ! UUID
  {f69d10d0-dcbf-4709-a0bb-62072ee29f94}, ! Version UUID
  1363981219,                             ! Creation Timestamp
  1363981219,                             ! Version Timestamp
  {3c1826b3-fbcc-4ef6-a5f1-d062851c3813}, ! Name of Object 1
  {edd6e144-3b1e-40f5-b2d8-febee6c740b8}, ! Name of Object 2
  {0125f4ec-935a-49a9-b4ea-110fb7c2d8d5}, ! Name of Object 3
  {63159ce7-d2b8-4b2d-b5db-ba11f76d739a}, ! Name of Object 4
  {322b61c3-dc38-43aa-bf1f-822c06a371f1}, ! Name of Object 5
  {aa36c645-b572-4e0d-b680-2ab282d4213e}; ! Name of Object 6

