
OS:Version,
  {272e8b6c-3a00-4077-bf28-85f0d53894b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {13baeeac-20d5-4634-a346-a5b7908edeb0}, ! Handle
  90.1 Windows Window Fixed 2119 Mtl-HptSbe-Std-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {21b75c4c-9255-43f8-8ee4-472e29c68946}; ! Layer 1

OS:WindowMaterial:Glazing,
  {21b75c4c-9255-43f8-8ee4-472e29c68946}, ! Handle
  Theoretical Glass [452],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.293063,                               ! Solar Transmittance at Normal Incidence
  0.656937,                               ! Front Side Solar Reflectance at Normal Incidence
  0.656937,                               ! Back Side Solar Reflectance at Normal Incidence
  0.34081,                                ! Visible Transmittance at Normal Incidence
  0.60919,                                ! Front Side Visible Reflectance at Normal Incidence
  0.60919,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0213046;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {65c8398c-ea45-42f5-a4b6-7ad566bcfcff}, ! Handle
  90.1 Windows Window Fixed 2119 Mtl-HptSbe-Std-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2119 Mtl-HptSbe-Std-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d15d0205-97d2-423c-84fe-afe0dc964c1d}, ! Handle
  Component Data 1,                       ! Name
  {65c0a192-3074-4822-a131-c6cd279d05af}, ! UUID
  {27f8cd68-7e0d-4343-8f95-1cbc0bc5bf9b}, ! Version UUID
  1363981020,                             ! Creation Timestamp
  1363981020,                             ! Version Timestamp
  {13baeeac-20d5-4634-a346-a5b7908edeb0}, ! Name of Object 1
  {21b75c4c-9255-43f8-8ee4-472e29c68946}, ! Name of Object 2
  {65c8398c-ea45-42f5-a4b6-7ad566bcfcff}; ! Name of Object 3

