
OS:Version,
  {f3517e7a-77a2-4b94-99e4-46f18c8b9273}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {481993e1-5764-4646-a9cc-098e20deb489}, ! Handle
  90.1-2004 Res 1A Exposed Floor Mass,    ! Name
  ,                                       ! Surface Rendering Name
  {a108e138-de0c-4f78-b09c-a31903ca3522}, ! Layer 1
  {d9a5dc49-e41f-4d78-bfcc-04c53364ce66}; ! Layer 2

OS:Material,
  {a108e138-de0c-4f78-b09c-a31903ca3522}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {d9a5dc49-e41f-4d78-bfcc-04c53364ce66}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2436176e-fb1f-4603-9e4c-a49a588aa5ca}, ! Handle
  90.1-2004 Res 1A Exposed Floor Mass,    ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 1A Exposed Floor Mass,    ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  39.18,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fe62a360-a333-4ef6-a53b-30eaa82b593b}, ! Handle
  Component Data 1,                       ! Name
  {f591d4fd-99f5-4726-bc1e-8f4b32ee430f}, ! UUID
  {db774e2a-4107-4f6d-b502-a229a14414ea}, ! Version UUID
  1363981712,                             ! Creation Timestamp
  1363981712,                             ! Version Timestamp
  {481993e1-5764-4646-a9cc-098e20deb489}, ! Name of Object 1
  {a108e138-de0c-4f78-b09c-a31903ca3522}, ! Name of Object 2
  {d9a5dc49-e41f-4d78-bfcc-04c53364ce66}, ! Name of Object 3
  {2436176e-fb1f-4603-9e4c-a49a588aa5ca}; ! Name of Object 4

