
OS:Version,
  {6350a684-6495-4335-b1aa-8e976efaa7ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8f1b9170-575e-4ea5-aa2e-bd728f4074c2}, ! Handle
  Title 24-2008 Nonres 6 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {1986aa36-0cd7-4628-a4be-7d749af823ee}; ! Layer 1

OS:Material,
  {1986aa36-0cd7-4628-a4be-7d749af823ee}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {51117504-7fbf-4c50-b52b-9c75517bcc14}, ! Handle
  Title 24-2008 Nonres 6 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 6 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0d987abf-fffd-4b36-b51c-9df16b2ec1ec}, ! Handle
  Component Data 1,                       ! Name
  {4c5065ef-4075-4771-ab8b-f7f4de720c55}, ! UUID
  {6c0c2cc7-2868-4712-aec3-a9ef2ffa3915}, ! Version UUID
  1363982028,                             ! Creation Timestamp
  1363982028,                             ! Version Timestamp
  {8f1b9170-575e-4ea5-aa2e-bd728f4074c2}, ! Name of Object 1
  {1986aa36-0cd7-4628-a4be-7d749af823ee}, ! Name of Object 2
  {51117504-7fbf-4c50-b52b-9c75517bcc14}; ! Name of Object 3

