
OS:Version,
  {40bd939f-f982-4f5a-ae48-b4a8e03ac2ea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {889d768c-752a-4758-a4cc-095a879fd8be}, ! Handle
  90.1-2007 Res 3A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {16eac73a-068c-4ccd-bc74-0456b067ee5c}; ! Layer 1

OS:Material,
  {16eac73a-068c-4ccd-bc74-0456b067ee5c}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {04ce3e27-878e-4008-bf4d-50ea203abcc6}, ! Handle
  90.1-2007 Res 3A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 3A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2b7ab46a-5b07-4d48-b9c3-936e4b479031}, ! Handle
  Component Data 1,                       ! Name
  {d2d87191-627e-43d3-ab5e-8de60cc828a7}, ! UUID
  {096bdb0c-1d56-48b4-91c7-82bb0335699e}, ! Version UUID
  1363981846,                             ! Creation Timestamp
  1363981846,                             ! Version Timestamp
  {889d768c-752a-4758-a4cc-095a879fd8be}, ! Name of Object 1
  {16eac73a-068c-4ccd-bc74-0456b067ee5c}, ! Name of Object 2
  {04ce3e27-878e-4008-bf4d-50ea203abcc6}; ! Name of Object 3

