

OS:Material,
  Concrete Block - 8 in. - 95 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.473067475474847,        ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  661.073684210526;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {dcd3ef11-9b8c-416a-a43e-1fa8ed81e8d0},  ! UUID
  {9c03588b-2eab-4e64-a75e-8be95d9057ae},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 95 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

