
OS:Version,
  {28da45ec-dcc4-48f8-83bc-af7c72c7179a}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {704344cd-1da5-4dc6-80f3-558778b7690c}, !- Handle
  Dbl Grey 6mm/13mm Air,                  !- Name
  ,                                       !- Surface Rendering Name
  {9ff03958-a469-4d69-a1df-b77ba7a2028b}, !- Layer 1
  {9ef6d1db-5565-4c5a-b329-b3d85f02f24e}, !- Layer 2
  {b2c3a432-d449-4807-a262-f8e55fe577e0}; !- Layer 3

OS:WindowMaterial:Glazing,
  {9ff03958-a469-4d69-a1df-b77ba7a2028b}, !- Handle
  GREY 6MM,                               !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.455,                                  !- Solar Transmittance at Normal Incidence
  0.053,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.053,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.431,                                  !- Visible Transmittance at Normal Incidence
  0.052,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.052,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {9ef6d1db-5565-4c5a-b329-b3d85f02f24e}, !- Handle
  AIR 13MM,                               !- Name
  Air,                                    !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {b2c3a432-d449-4807-a262-f8e55fe577e0}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {d6725adf-7491-483f-b135-e0a64a89da07}, !- Handle
  Component Data 1,                       !- Name
  {5bce923d-f3a3-4f74-b11a-078814c3ddb7}, !- UUID
  {acc0a62a-82ad-4cd3-a95d-147d051a8acc}, !- Version UUID
  1384380187,                             !- Creation Timestamp
  1384380187,                             !- Version Timestamp
  {704344cd-1da5-4dc6-80f3-558778b7690c}, !- Name of Object 1
  {9ff03958-a469-4d69-a1df-b77ba7a2028b}, !- Name of Object 2
  {9ef6d1db-5565-4c5a-b329-b3d85f02f24e}, !- Name of Object 3
  {b2c3a432-d449-4807-a262-f8e55fe577e0}; !- Name of Object 4

