
OS:Version,
  {a0151341-b227-42a4-b900-8ff85875f4fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a201d62a-4909-415f-9c35-47e397f52323}, ! Handle
  90.1-2001 Res B17 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {6285c7f7-0bcc-4532-895d-05c2687823a0}; ! Layer 1

OS:Material,
  {6285c7f7-0bcc-4532-895d-05c2687823a0}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {93949975-36f7-4f1f-b182-daee31cbfc0c}, ! Handle
  90.1-2001 Res B17 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B17 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {474ca943-b572-4969-8500-2b48e800d122}, ! Handle
  Component Data 1,                       ! Name
  {0b9df7a7-70c5-44b0-a449-c7e0c67b846d}, ! UUID
  {0828ed19-022e-4a9e-aa20-75bba5f0b8f7}, ! Version UUID
  1363981552,                             ! Creation Timestamp
  1363981552,                             ! Version Timestamp
  {a201d62a-4909-415f-9c35-47e397f52323}, ! Name of Object 1
  {6285c7f7-0bcc-4532-895d-05c2687823a0}, ! Name of Object 2
  {93949975-36f7-4f1f-b182-daee31cbfc0c}; ! Name of Object 3

