
OS:Version,
  {375c5cba-c6e0-45fd-a247-a4b6979853ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {44b459ff-16cc-4011-a4e7-ef06dbe2b0ed}, ! Handle
  AEDG K12 Nonres 7A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {91c9e602-e73b-4e4e-9617-1976663357ea}; ! Layer 1

OS:WindowMaterial:Glazing,
  {91c9e602-e73b-4e4e-9617-1976663357ea}, ! Handle
  Theoretical Glass [90],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.472234,                               ! Solar Transmittance at Normal Incidence
  0.477766,                               ! Front Side Solar Reflectance at Normal Incidence
  0.477766,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {30af6843-5f46-4e9d-9287-dac7edca21b6}, ! Handle
  AEDG K12 Nonres 7A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 7A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e87e03d1-4c1e-4dc9-bd81-6aac6860df85}, ! Handle
  Component Data 1,                       ! Name
  {891f39e3-485a-4c90-bc83-5e4e61c163da}, ! UUID
  {b5f13182-4fbb-4862-a590-4624d6e3f111}, ! Version UUID
  1363981904,                             ! Creation Timestamp
  1363981904,                             ! Version Timestamp
  {44b459ff-16cc-4011-a4e7-ef06dbe2b0ed}, ! Name of Object 1
  {91c9e602-e73b-4e4e-9617-1976663357ea}, ! Name of Object 2
  {30af6843-5f46-4e9d-9287-dac7edca21b6}; ! Name of Object 3

