
OS:Version,
  {84fa3e6f-16db-4545-b507-bd81d4dcdf99}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f4f0835f-5687-4525-8943-3272d4b99f58}, ! Handle
  90.1-1999 Res B14 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {de64409c-5385-4214-8f6b-2aa9f5d0bc81}; ! Layer 1

OS:Material,
  {de64409c-5385-4214-8f6b-2aa9f5d0bc81}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a6bf8970-0fd3-4502-87d4-cfc32f8ba29b}, ! Handle
  90.1-1999 Res B14 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B14 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b03527ab-cd51-4288-8acd-0713170ed182}, ! Handle
  Component Data 1,                       ! Name
  {dfb95ae7-8106-44a8-bfc5-215bbd227c07}, ! UUID
  {25bf327b-ac5d-4fef-b422-f455a003eafb}, ! Version UUID
  1363981225,                             ! Creation Timestamp
  1363981225,                             ! Version Timestamp
  {f4f0835f-5687-4525-8943-3272d4b99f58}, ! Name of Object 1
  {de64409c-5385-4214-8f6b-2aa9f5d0bc81}, ! Name of Object 2
  {a6bf8970-0fd3-4502-87d4-cfc32f8ba29b}; ! Name of Object 3

