
OS:Version,
  {11575ce5-965c-4d0c-bcb4-68dbc02dd380}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {70671ef8-aa45-4f59-9c3f-f12c2a53b166}, ! Handle
  90.1-2001 Res B2 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {cfdd6626-26a8-49df-adbd-39ac5aaa039f}; ! Layer 1

OS:Material,
  {cfdd6626-26a8-49df-adbd-39ac5aaa039f}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {902747b0-a38c-4484-8227-b202b49adc74}, ! Handle
  90.1-2001 Res B2 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B2 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {12d7eaee-0009-490e-9d6e-7210497da824}, ! Handle
  Component Data 1,                       ! Name
  {79f9b29b-4426-46c1-984a-a5c2fc000f04}, ! UUID
  {e04dfea2-7277-4df4-b85b-9d116215875a}, ! Version UUID
  1363981454,                             ! Creation Timestamp
  1363981454,                             ! Version Timestamp
  {70671ef8-aa45-4f59-9c3f-f12c2a53b166}, ! Name of Object 1
  {cfdd6626-26a8-49df-adbd-39ac5aaa039f}, ! Name of Object 2
  {902747b0-a38c-4484-8227-b202b49adc74}; ! Name of Object 3

