Version,
  7.1.0;                                  ! Version Identifier

! Type: ExtWall:Metal Building
! Description: NR
! Effective R-Value (SI): 0.1906
! Layer 1: Metal Siding
! Layer 2: 1/2IN Gypsum
Material,
  Metal Siding,                           !- Name
  Smooth,                                 !- Roughness
  0.0015,                                 !- Thickness
  44.96,                                  !- Conductivity
  7688.86,                                !- Density
  410,                                    !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.2,                                    !- Abs Solar
  0.2;                                    !- Abs Visible

Material,
  1/2IN Gypsum,                           !- Name
  Smooth,                                 !- Roughness
  0.01271,                                !- Thickness
  0.16,                                   !- Conductivity
  784.9,                                  !- Density
  830,                                    !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.92,                                   !- Abs Solar
  0.92;                                   !- Abs Visible

Construction,
  90.1 Constructions Ext Wall Metal Building NR, !- Name
  Metal Siding,                           !- Layer 1
  1/2IN Gypsum;                           !- Layer 2

! CostSource: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)
! InstallCost {$/m2}: 63.900
! MaterialCost {$/m2}: 32.511
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  90.1 Constructions Ext Wall Metal Building NR, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  90.1 Constructions Ext Wall Metal Building NR, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  96.410,                                 !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

