
OS:Version,
  {f2f8320c-ebd1-496c-81b1-a966031d6c29}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ea3802fc-12fa-499d-bdd3-9aa4eba08758}, ! Handle
  90.1-1999 Res B7 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {2308b650-e9fb-4dfb-a625-1ea4910b820c}, ! Layer 1
  {432247e0-9fc4-4fb8-bd22-a4433c0700d4}, ! Layer 2
  {92b30adb-d5c8-4278-b08a-51ceaee9da53}; ! Layer 3

OS:Material,
  {2308b650-e9fb-4dfb-a625-1ea4910b820c}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {432247e0-9fc4-4fb8-bd22-a4433c0700d4}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {92b30adb-d5c8-4278-b08a-51ceaee9da53}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5cd91cbd-dbda-4999-9285-637787c6d459}, ! Handle
  90.1-1999 Res B7 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B7 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {eb30b91c-dc59-4bc9-bf7d-e3408c6576de}, ! Handle
  Component Data 1,                       ! Name
  {56a3bc67-32bf-4904-ac18-9e69acd94fde}, ! UUID
  {ddb9090b-67de-47bd-b477-0ef698109f34}, ! Version UUID
  1363981191,                             ! Creation Timestamp
  1363981191,                             ! Version Timestamp
  {ea3802fc-12fa-499d-bdd3-9aa4eba08758}, ! Name of Object 1
  {2308b650-e9fb-4dfb-a625-1ea4910b820c}, ! Name of Object 2
  {432247e0-9fc4-4fb8-bd22-a4433c0700d4}, ! Name of Object 3
  {92b30adb-d5c8-4278-b08a-51ceaee9da53}, ! Name of Object 4
  {5cd91cbd-dbda-4999-9285-637787c6d459}; ! Name of Object 5

