
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-grafito-20-0-020-m-r-0-6-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.02,                  ! Thickness {m}
  0.032,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {c041bc31-dfcc-4d54-8cdd-73d97e760e09},  ! UUID
  {ffe67602-2266-4f90-a30f-9349af545183},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-grafito-20-0-020-m-r-0-6-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
