
OS:Version,
  {5328aac3-4dc9-4724-bf25-33727bf41198}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {13c4db6f-872a-41d5-afa2-9a6450c1b062}, ! Handle
  90.1-1999 Res B13 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {3962f9b4-32aa-4e02-b791-dd8a54461ed5}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3962f9b4-32aa-4e02-b791-dd8a54461ed5}, ! Handle
  Theoretical Glass [86],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.341155,                               ! Solar Transmittance at Normal Incidence
  0.608845,                               ! Front Side Solar Reflectance at Normal Incidence
  0.608845,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.013781;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e9602955-0f19-4cde-935c-b2bc15993b8f}, ! Handle
  90.1-1999 Res B13 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B13 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b418db90-f1e9-4da2-ad24-0da939ad88e1}, ! Handle
  Component Data 1,                       ! Name
  {29559972-812e-4445-b9e5-11ad9f2ff94b}, ! UUID
  {1e117c16-d8dc-4e5c-bbb6-9b8c98ebc461}, ! Version UUID
  1363981223,                             ! Creation Timestamp
  1363981223,                             ! Version Timestamp
  {13c4db6f-872a-41d5-afa2-9a6450c1b062}, ! Name of Object 1
  {3962f9b4-32aa-4e02-b791-dd8a54461ed5}, ! Name of Object 2
  {e9602955-0f19-4cde-935c-b2bc15993b8f}; ! Name of Object 3

