
OS:Version,
  {4b807b20-d514-4c70-9db4-121b518e2409}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {21f80cb7-dfe8-4883-9788-b79a6dffa30e}, ! Handle
  90.1-2001 Res B25 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {49bf7227-dd28-4864-8da2-97a7244a363d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {49bf7227-dd28-4864-8da2-97a7244a363d}, ! Handle
  Theoretical Glass [117],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.470834,                               ! Solar Transmittance at Normal Incidence
  0.479166,                               ! Front Side Solar Reflectance at Normal Incidence
  0.479166,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0192257;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5923aec3-238c-4628-a6a4-7c92b99a3e5a}, ! Handle
  90.1-2001 Res B25 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B25 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  537.952,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ba6d69c5-e92b-48d5-aa32-014de6a68a3f}, ! Handle
  Component Data 1,                       ! Name
  {38d3d424-c22d-46b5-9c78-e2ab8a7ee538}, ! UUID
  {9acd35a3-610b-40ec-8b3c-6ad31e242756}, ! Version UUID
  1363981617,                             ! Creation Timestamp
  1363981617,                             ! Version Timestamp
  {21f80cb7-dfe8-4883-9788-b79a6dffa30e}, ! Name of Object 1
  {49bf7227-dd28-4864-8da2-97a7244a363d}, ! Name of Object 2
  {5923aec3-238c-4628-a6a4-7c92b99a3e5a}; ! Name of Object 3

