
OS:Version,
  {8551c9b2-c23e-4b40-aeee-d7b54ab5e22e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1808ce9d-68a4-40cb-908c-8606bdb5f985}, ! Handle
  90.1-2001 Res B26 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c77319de-9f9a-4f9c-bf15-b91f479b9071}; ! Layer 1

OS:Material,
  {c77319de-9f9a-4f9c-bf15-b91f479b9071}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f2bb40d8-b428-45e5-ab8b-414feb5dd643}, ! Handle
  90.1-2001 Res B26 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B26 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fe8e2aca-b0d3-4f71-8d09-8e3cd27697c4}, ! Handle
  Component Data 1,                       ! Name
  {eb06edc5-64ed-4087-9b2f-c1ec0bc5bac2}, ! UUID
  {762beec0-c78c-4eac-9982-7302527772ec}, ! Version UUID
  1363981621,                             ! Creation Timestamp
  1363981621,                             ! Version Timestamp
  {1808ce9d-68a4-40cb-908c-8606bdb5f985}, ! Name of Object 1
  {c77319de-9f9a-4f9c-bf15-b91f479b9071}, ! Name of Object 2
  {f2bb40d8-b428-45e5-ab8b-414feb5dd643}; ! Name of Object 3

