
OS:Version,
  {3365f219-1720-4bf5-b001-c7f976b0969c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5fdcb0af-b787-4a94-b7e7-30dd3c14ed14}, ! Handle
  90.1-2001 Res B20 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {bb076e6e-10b6-450e-a0c3-6fe6be1037df}; ! Layer 1

OS:WindowMaterial:Glazing,
  {bb076e6e-10b6-450e-a0c3-6fe6be1037df}, ! Handle
  Theoretical Glass [95],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.662387,                               ! Solar Transmittance at Normal Incidence
  0.287613,                               ! Front Side Solar Reflectance at Normal Incidence
  0.287613,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {cb9785ab-87dc-4f5a-94d0-13ac2a64cf4a}, ! Handle
  90.1-2001 Res B20 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B20 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6677294d-2be2-4153-9554-748b47f421ee}, ! Handle
  Component Data 1,                       ! Name
  {1ceddaf3-a40c-4d47-b4c0-a2abeea21ea2}, ! UUID
  {0c0f2498-6000-44cb-bfbd-f8a539155652}, ! Version UUID
  1363981578,                             ! Creation Timestamp
  1363981578,                             ! Version Timestamp
  {5fdcb0af-b787-4a94-b7e7-30dd3c14ed14}, ! Name of Object 1
  {bb076e6e-10b6-450e-a0c3-6fe6be1037df}, ! Name of Object 2
  {cb9785ab-87dc-4f5a-94d0-13ac2a64cf4a}; ! Name of Object 3

