Version,
  7.1.0;                                  ! Version Identifier

! Type: Window:fixed
! Description: 
! Glazing Facade: North
! Glazing Range Min: 0
! Glazing Range Max: 1
! Effective U-Value (SI): 3.18
! SHGC: 0.49
! VLT: 0.53
! Layer 1: Theoretical Glass [229]
WindowMaterial:Glazing,
  Theoretical Glass [229],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.482641,                               !- Solar Transmittance
  0.467359,                               !- Solar Reflectance Front
  0.467359,                               !- Solar Reflectance Back
  0.529698,                               !- Visible Transmittance
  0.420302,                               !- Visible Reflectance Front
  0.420302,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.0191951;                              !- Conductivity

Construction,
  AEDG-SmOffice 1A Window Fixed,          !- Name
  Theoretical Glass [229];                !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 152.055
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  AEDG-SmOffice 1A Window Fixed,          !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  AEDG-SmOffice 1A Window Fixed,          !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  444.555,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

