
OS:Version,
  {810afc4a-be46-430b-af61-6e265857c542}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {420c30d9-fead-4a57-8a73-1fa5244e7cfc}, ! Handle
  AEDG-SmOffice 1A Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {b7bfa655-fa1b-49d4-a648-95e960134478}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b7bfa655-fa1b-49d4-a648-95e960134478}, ! Handle
  Theoretical Glass [229],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.482641,                               ! Solar Transmittance at Normal Incidence
  0.467359,                               ! Front Side Solar Reflectance at Normal Incidence
  0.467359,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0191951;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {6d92d345-740b-4f04-b775-b2af4e777e46}, ! Handle
  AEDG-SmOffice 1A Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 1A Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  444.555,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c234538e-93e2-43d0-a274-ba88e0046cc7}, ! Handle
  Component Data 1,                       ! Name
  {2db4d16c-613d-4e01-8a44-7f722c3ef434}, ! UUID
  {ac0a59fc-baeb-4ac0-a08e-dee83fafe137}, ! Version UUID
  1363981941,                             ! Creation Timestamp
  1363981941,                             ! Version Timestamp
  {420c30d9-fead-4a57-8a73-1fa5244e7cfc}, ! Name of Object 1
  {b7bfa655-fa1b-49d4-a648-95e960134478}, ! Name of Object 2
  {6d92d345-740b-4f04-b775-b2af4e777e46}; ! Name of Object 3

