
Version,
  8.0;                                    !- Version Identifier

WindowMaterial:Glazing,
  189.1-2011 NONRES 3A METAL FRAMING CURTAINWALL-STOREFRONT THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.01978,                                !- Thickness {m}
  0.16139,                                !- Solar Transmittance at Normal Incidence
  0.61112,                                !- Front Side Solar Reflectance at Normal Incidence
  0.61112,                                !- Back Side Solar Reflectance at Normal Incidence
  0.16139,                                !- Visible Transmittance at Normal Incidence
  0.61112,                                !- Front Side Visible Reflectance at Normal Incidence
  0.61112,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.10903,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

Construction,
  189.1-2011 NONRES 3A METAL FRAMING CURTAINWALL-STOREFRONT, !- Name
  189.1-2011 NONRES 3A METAL FRAMING CURTAINWALL-STOREFRONT THEORETICAL GLAZING; !- Layer 1

