
OS:Version,
  {70d0dd63-7ef9-4d30-ae3d-4530135089ae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {050a06f4-d0e7-41c4-bceb-f285edb65156}, ! Handle
  189.1-2009 Res 8A Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {ee0d636b-1005-44f2-9ac1-52b1eb7fdfcf}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ee0d636b-1005-44f2-9ac1-52b1eb7fdfcf}, ! Handle
  Theoretical Glass [218],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.428104,                               ! Solar Transmittance at Normal Incidence
  0.521896,                               ! Front Side Solar Reflectance at Normal Incidence
  0.521896,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00560984;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {7e2b7827-0b2a-49f2-9c08-acea1952aa75}, ! Handle
  189.1-2009 Res 8A Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 8A Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7845dd95-4ae5-473b-80d2-971faf08f8b9}, ! Handle
  Component Data 1,                       ! Name
  {6e052955-1d99-4c70-89de-64edf6f3fd9c}, ! UUID
  {2a86156d-4fb9-4fd9-9196-31b84e40085c}, ! Version UUID
  1363980989,                             ! Creation Timestamp
  1363980989,                             ! Version Timestamp
  {050a06f4-d0e7-41c4-bceb-f285edb65156}, ! Name of Object 1
  {ee0d636b-1005-44f2-9ac1-52b1eb7fdfcf}, ! Name of Object 2
  {7e2b7827-0b2a-49f2-9c08-acea1952aa75}; ! Name of Object 3

