

OS:Material,
  Wood-Framed - 6 in. Studs - 24 in. OC - R-19 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.1397,                   ! Thickness {m}
  0.0594882841291965,       ! Conductivity {W/m-K}
  113.314609907394,         ! Density {kg/m3}
  1544.217444;              ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {02722ba5-7db5-4487-9956-6a082b20bb78},  ! UUID
  {9d12868d-d6e1-4a59-9f68-a83e396d1dda},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Wood-Framed - 6 in. Studs - 24 in. OC - R-19 Cavity Insulation;  ! Name of Object 1

