
OS:Version,
  {33514061-af30-4d4d-86c6-0cdfbab65349}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7c6b5c87-ffe6-4ccf-bdc1-8bcedef103d5}, ! Handle
  90.1-1999 Nonres B11 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f06ea29f-7322-4bb7-996e-c3c842e225d5}, ! Layer 1
  {3bb390dd-7d26-44e8-83da-11c9fa417f43}; ! Layer 2

OS:Material,
  {f06ea29f-7322-4bb7-996e-c3c842e225d5}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {3bb390dd-7d26-44e8-83da-11c9fa417f43}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {720892b2-38ad-4bcb-9495-c8840063f5f2}, ! Handle
  90.1-1999 Nonres B11 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B11 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8a6c703b-62fa-47ba-88e7-895c4c6639ea}, ! Handle
  Component Data 1,                       ! Name
  {401aedef-06a9-402f-a4dc-8d4f38fd3dd2}, ! UUID
  {61d73a8c-9d66-47b7-96d7-f1710ab4ff17}, ! Version UUID
  1363981087,                             ! Creation Timestamp
  1363981087,                             ! Version Timestamp
  {7c6b5c87-ffe6-4ccf-bdc1-8bcedef103d5}, ! Name of Object 1
  {f06ea29f-7322-4bb7-996e-c3c842e225d5}, ! Name of Object 2
  {3bb390dd-7d26-44e8-83da-11c9fa417f43}, ! Name of Object 3
  {720892b2-38ad-4bcb-9495-c8840063f5f2}; ! Name of Object 4

