
OS:Version,
  {20af037a-87d1-495b-96f5-578f3fd489a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d9c6e353-4bd8-41e2-b2d6-e2e6c4d9f99a}, ! Handle
  90.1-2004 Nonres 6B Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {94d50552-9be8-4f85-9793-4b52e3304142}; ! Layer 1

OS:WindowMaterial:Glazing,
  {94d50552-9be8-4f85-9793-4b52e3304142}, ! Handle
  Theoretical Glass [148],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.48413,                                ! Solar Transmittance at Normal Incidence
  0.46587,                                ! Front Side Solar Reflectance at Normal Incidence
  0.46587,                                ! Back Side Solar Reflectance at Normal Incidence
  0.621562,                               ! Visible Transmittance at Normal Incidence
  0.328438,                               ! Front Side Visible Reflectance at Normal Incidence
  0.328438,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d0a46e6d-d108-4b2f-97a4-dae799d4af6b}, ! Handle
  90.1-2004 Nonres 6B Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 6B Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  444.232,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5839b405-a546-4372-98a1-0ae75a69d90a}, ! Handle
  Component Data 1,                       ! Name
  {678d440b-6626-4342-a7af-d46b73b19977}, ! UUID
  {bc7389fb-085a-4b75-8919-e0ef4c12da35}, ! Version UUID
  1363981691,                             ! Creation Timestamp
  1363981691,                             ! Version Timestamp
  {d9c6e353-4bd8-41e2-b2d6-e2e6c4d9f99a}, ! Name of Object 1
  {94d50552-9be8-4f85-9793-4b52e3304142}, ! Name of Object 2
  {d0a46e6d-d108-4b2f-97a4-dae799d4af6b}; ! Name of Object 3

