
OS:Version,
  {28b4c154-f048-4691-a74b-2c15cbc638dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a30c7cf1-cfaa-444c-b303-c71ffaccb2d8}, ! Handle
  90.1-2004 Nonres 6B Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {e3198467-a66e-4b1d-8e71-7905b369202b}, ! Layer 1
  {b39d7efc-b530-4b58-bfb9-b9bfd73522cf}, ! Layer 2
  {46ae6099-48fd-4064-b87f-ee8b4a118bcd}, ! Layer 3
  {8d388bb2-d3d8-4fd1-a2d1-e8b3682347c6}; ! Layer 4

OS:Material,
  {e3198467-a66e-4b1d-8e71-7905b369202b}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {b39d7efc-b530-4b58-bfb9-b9bfd73522cf}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {46ae6099-48fd-4064-b87f-ee8b4a118bcd}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8d388bb2-d3d8-4fd1-a2d1-e8b3682347c6}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1b101f85-35bb-4d00-a750-42bb915bf2d8}, ! Handle
  90.1-2004 Nonres 6B Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 6B Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {edde6990-dc50-4064-ac74-dbb748291f52}, ! Handle
  Component Data 1,                       ! Name
  {e86a0599-d861-4c1b-8cf8-803d9f12abba}, ! UUID
  {61f9aa4d-eb88-4133-9851-12717fc2b7df}, ! Version UUID
  1363981684,                             ! Creation Timestamp
  1363981684,                             ! Version Timestamp
  {a30c7cf1-cfaa-444c-b303-c71ffaccb2d8}, ! Name of Object 1
  {e3198467-a66e-4b1d-8e71-7905b369202b}, ! Name of Object 2
  {b39d7efc-b530-4b58-bfb9-b9bfd73522cf}, ! Name of Object 3
  {46ae6099-48fd-4064-b87f-ee8b4a118bcd}, ! Name of Object 4
  {8d388bb2-d3d8-4fd1-a2d1-e8b3682347c6}, ! Name of Object 5
  {1b101f85-35bb-4d00-a750-42bb915bf2d8}; ! Name of Object 6

