
OS:Version,
  {2c9eda6a-3512-49d4-93f4-9a8baf64e644}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ac9e4b3e-9893-4b23-a807-ebb3837d7481}, ! Handle
  90.1-1999 Res B25 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {e6ffa7b9-ea42-4830-956d-f6e2a87be074}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e6ffa7b9-ea42-4830-956d-f6e2a87be074}, ! Handle
  Theoretical Glass [117],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.470834,                               ! Solar Transmittance at Normal Incidence
  0.479166,                               ! Front Side Solar Reflectance at Normal Incidence
  0.479166,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0192257;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {4811a4fd-05f0-428e-a758-59194ce37226}, ! Handle
  90.1-1999 Res B25 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B25 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  537.952,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2734704c-31fa-464b-b7e7-67805bf1d75e}, ! Handle
  Component Data 1,                       ! Name
  {95bdc8ee-2fb5-4e10-860e-3175a602aa9c}, ! UUID
  {ea51d5a3-0fd7-4821-8e57-0b8f40555b66}, ! Version UUID
  1363981278,                             ! Creation Timestamp
  1363981278,                             ! Version Timestamp
  {ac9e4b3e-9893-4b23-a807-ebb3837d7481}, ! Name of Object 1
  {e6ffa7b9-ea42-4830-956d-f6e2a87be074}, ! Name of Object 2
  {4811a4fd-05f0-428e-a758-59194ce37226}; ! Name of Object 3

