
OS:Version,
  {d5865937-088b-48e5-a3a4-5aee8dc340a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c7912e22-d3ec-4c81-9e1a-eed9ae59c428}, ! Handle
  90.1-1999 Nonres B20 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {1a1afc04-4eaf-497a-b9cf-7c697b0d370d}; ! Layer 1

OS:Material,
  {1a1afc04-4eaf-497a-b9cf-7c697b0d370d}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {25cd47e2-b01a-475c-950a-e0a405ca993e}, ! Handle
  90.1-1999 Nonres B20 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B20 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {23ee1c1c-bf05-42af-a6dc-ce2ec0278ea9}, ! Handle
  Component Data 1,                       ! Name
  {a7b2cc82-86c5-435b-bf01-9368bc6e5b34}, ! UUID
  {53a2fca5-594a-4d22-91f0-bca4b674ec16}, ! Version UUID
  1363981129,                             ! Creation Timestamp
  1363981129,                             ! Version Timestamp
  {c7912e22-d3ec-4c81-9e1a-eed9ae59c428}, ! Name of Object 1
  {1a1afc04-4eaf-497a-b9cf-7c697b0d370d}, ! Name of Object 2
  {25cd47e2-b01a-475c-950a-e0a405ca993e}; ! Name of Object 3

