
OS:Version,
  {4cf77500-5e46-48a1-ad2c-b0a988fef5b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bf030e81-e228-4f63-bccf-24596b5c0a15}, ! Handle
  90.1-2004 Nonres 3A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {75c71cec-2ba6-4dad-ba05-f9b75fcafc55}, ! Layer 1
  {342ee2f7-d6d1-4094-ae3f-2363e14e5344}, ! Layer 2
  {66dbbb6d-126e-4202-bfb4-f1b994484b30}; ! Layer 3

OS:Material:NoMass,
  {75c71cec-2ba6-4dad-ba05-f9b75fcafc55}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {342ee2f7-d6d1-4094-ae3f-2363e14e5344}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {66dbbb6d-126e-4202-bfb4-f1b994484b30}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1bd5e159-6f03-4e62-8775-a6490e008d1c}, ! Handle
  90.1-2004 Nonres 3A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 3A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1220b181-eb1f-4273-94ab-e40021253c21}, ! Handle
  Component Data 1,                       ! Name
  {5db87a9c-e780-4e82-bab6-2f1e032cc542}, ! UUID
  {50bf1e72-e222-4efc-8dc5-909348a92b94}, ! Version UUID
  1363981646,                             ! Creation Timestamp
  1363981646,                             ! Version Timestamp
  {bf030e81-e228-4f63-bccf-24596b5c0a15}, ! Name of Object 1
  {75c71cec-2ba6-4dad-ba05-f9b75fcafc55}, ! Name of Object 2
  {342ee2f7-d6d1-4094-ae3f-2363e14e5344}, ! Name of Object 3
  {66dbbb6d-126e-4202-bfb4-f1b994484b30}, ! Name of Object 4
  {1bd5e159-6f03-4e62-8775-a6490e008d1c}; ! Name of Object 5

