
OS:Version,
  {c880d946-2c12-4ada-bc54-52ff6c114891}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1d46b949-fc96-4ef7-947b-db834ac107f8}, ! Handle
  90.1-2001 Res B14 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {e2c025e4-49ae-418b-ad46-8e2474c41ac3}, ! Layer 1
  {7a8c9415-5db5-4fa1-9a6e-55b578085577}; ! Layer 2

OS:Material,
  {e2c025e4-49ae-418b-ad46-8e2474c41ac3}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {7a8c9415-5db5-4fa1-9a6e-55b578085577}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e4631f9b-fdf2-426d-945f-3523b2d0699f}, ! Handle
  90.1-2001 Res B14 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B14 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {841ba63a-e164-4a3c-ae11-f92d704d2ec5}, ! Handle
  Component Data 1,                       ! Name
  {2de869ba-af3a-48ba-983c-8610c5d3722e}, ! UUID
  {ca65b73e-0d43-45fd-aec9-f7c720d4a755}, ! Version UUID
  1363981531,                             ! Creation Timestamp
  1363981531,                             ! Version Timestamp
  {1d46b949-fc96-4ef7-947b-db834ac107f8}, ! Name of Object 1
  {e2c025e4-49ae-418b-ad46-8e2474c41ac3}, ! Name of Object 2
  {7a8c9415-5db5-4fa1-9a6e-55b578085577}, ! Name of Object 3
  {e4631f9b-fdf2-426d-945f-3523b2d0699f}; ! Name of Object 4

