

OS:Material,
  Concrete Block - 12 in. - 85 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  0.830752639858268,        ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  369.423529411765;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a53fb470-97dd-443d-b5e5-9c2628cc9da6},  ! UUID
  {ba47f732-aa59-4857-a853-74191bb174be},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 85 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

