
OS:Version,
  {44f8e72d-c9b3-4218-9192-ce0afcd14269}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0edee01c-d154-46a8-b39e-aa86d0b6b1aa}, ! Handle
  Title 24-2008 Nonres 12 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f1941c07-b006-4e2e-8014-bf5b029f5a4e}, ! Layer 1
  {a5335ac1-ade0-4b44-9ee0-60f657aa08de}, ! Layer 2
  {cbab1fb0-104c-4aab-9a75-2f1302a2b747}; ! Layer 3

OS:Material,
  {f1941c07-b006-4e2e-8014-bf5b029f5a4e}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {a5335ac1-ade0-4b44-9ee0-60f657aa08de}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cbab1fb0-104c-4aab-9a75-2f1302a2b747}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7142a59d-92ef-4d32-a4bd-f6d5006cca9d}, ! Handle
  Title 24-2008 Nonres 12 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 12 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  140.526,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {95da5a1d-f04f-4c41-8c71-128688f8c356}, ! Handle
  Component Data 1,                       ! Name
  {739d464a-1855-4dc7-9e3f-21f4017053ff}, ! UUID
  {c5c7c4b7-c8ef-4df8-b7ad-3fa02fb26de8}, ! Version UUID
  1363982080,                             ! Creation Timestamp
  1363982080,                             ! Version Timestamp
  {0edee01c-d154-46a8-b39e-aa86d0b6b1aa}, ! Name of Object 1
  {f1941c07-b006-4e2e-8014-bf5b029f5a4e}, ! Name of Object 2
  {a5335ac1-ade0-4b44-9ee0-60f657aa08de}, ! Name of Object 3
  {cbab1fb0-104c-4aab-9a75-2f1302a2b747}, ! Name of Object 4
  {7142a59d-92ef-4d32-a4bd-f6d5006cca9d}; ! Name of Object 5

