
OS:Version,
  {c322683e-569f-4498-9337-50f9bd25da90}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ab455cf4-1446-4284-9de7-db4d4f1e6fec}, ! Handle
  90.1-2004 Nonres 5B Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {0d786ea3-289b-4093-9cef-cabb238040a4}, ! Layer 1
  {13dee540-0a77-4e4e-be39-8a8fcf2edaa3}, ! Layer 2
  {ecf61c4a-509b-47b6-b5ae-656dfb19e41d}; ! Layer 3

OS:Material,
  {0d786ea3-289b-4093-9cef-cabb238040a4}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {13dee540-0a77-4e4e-be39-8a8fcf2edaa3}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ecf61c4a-509b-47b6-b5ae-656dfb19e41d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {949aa782-11cb-424e-b535-e51c1fea7730}, ! Handle
  90.1-2004 Nonres 5B Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 5B Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {012fbd93-0770-4c72-91b7-60ec1250fd14}, ! Handle
  Component Data 1,                       ! Name
  {7240139e-9c49-4656-b069-fd57e75291c6}, ! UUID
  {211c4f00-a946-41c1-9aff-501686ae4d91}, ! Version UUID
  1363981677,                             ! Creation Timestamp
  1363981677,                             ! Version Timestamp
  {ab455cf4-1446-4284-9de7-db4d4f1e6fec}, ! Name of Object 1
  {0d786ea3-289b-4093-9cef-cabb238040a4}, ! Name of Object 2
  {13dee540-0a77-4e4e-be39-8a8fcf2edaa3}, ! Name of Object 3
  {ecf61c4a-509b-47b6-b5ae-656dfb19e41d}, ! Name of Object 4
  {949aa782-11cb-424e-b535-e51c1fea7730}; ! Name of Object 5

