
OS:Version,
  {ccdf66b9-55ca-437e-af2b-b04273b2612f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {895756ae-7a5b-45e9-9957-adbdb2122b8d}, ! Handle
  90.1-1999 Nonres B8 Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {bbf07f1e-5ab7-4f80-bf05-9b141d86f1c6}, ! Layer 1
  {55fd97d5-6725-432e-b687-694b8801e7f9}, ! Layer 2
  {f5b5d299-e41e-4609-a0b8-9068dd6d9eb0}; ! Layer 3

OS:Material,
  {bbf07f1e-5ab7-4f80-bf05-9b141d86f1c6}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {55fd97d5-6725-432e-b687-694b8801e7f9}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {f5b5d299-e41e-4609-a0b8-9068dd6d9eb0}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bb32bb08-71c3-45d3-9e81-1753c30d7d44}, ! Handle
  90.1-1999 Nonres B8 Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B8 Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  41.397,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4d3baf1b-ba0d-4165-8313-f0e3d5cccf70}, ! Handle
  Component Data 1,                       ! Name
  {a03ff114-5f71-4ac1-847e-e4bd4b4c67a2}, ! UUID
  {4bb31aab-d3ef-41d9-a086-bb88e41d7849}, ! Version UUID
  1363981071,                             ! Creation Timestamp
  1363981071,                             ! Version Timestamp
  {895756ae-7a5b-45e9-9957-adbdb2122b8d}, ! Name of Object 1
  {bbf07f1e-5ab7-4f80-bf05-9b141d86f1c6}, ! Name of Object 2
  {55fd97d5-6725-432e-b687-694b8801e7f9}, ! Name of Object 3
  {f5b5d299-e41e-4609-a0b8-9068dd6d9eb0}, ! Name of Object 4
  {bb32bb08-71c3-45d3-9e81-1753c30d7d44}; ! Name of Object 5

