
OS:Version,
  {d363f124-bd75-4d2a-a467-d7e92874a68a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a0325f25-23d4-48f2-a7af-8fd6da522ced}, ! Handle
  189.1-2009 Nonres 8A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {ccf507d8-cee7-4081-98cc-fcc95b919bec}, ! Layer 1
  {835e8b66-cfdb-4842-8e63-9b9700f9a16e}; ! Layer 2

OS:Material,
  {ccf507d8-cee7-4081-98cc-fcc95b919bec}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {835e8b66-cfdb-4842-8e63-9b9700f9a16e}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {629d5ec8-0c59-4dea-9213-de3c827e70d4}, ! Handle
  189.1-2009 Nonres 8A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 8A Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {60790330-06cc-4371-9eec-a1574b696ab2}, ! Handle
  Component Data 1,                       ! Name
  {c5f0faa3-e841-4413-a54b-d912a7b21fa0}, ! UUID
  {1dcbd24f-6cd3-4a0c-aaa1-a6f05244e81c}, ! Version UUID
  1363980955,                             ! Creation Timestamp
  1363980955,                             ! Version Timestamp
  {a0325f25-23d4-48f2-a7af-8fd6da522ced}, ! Name of Object 1
  {ccf507d8-cee7-4081-98cc-fcc95b919bec}, ! Name of Object 2
  {835e8b66-cfdb-4842-8e63-9b9700f9a16e}, ! Name of Object 3
  {629d5ec8-0c59-4dea-9213-de3c827e70d4}; ! Name of Object 4

