
OS:Version,
  {fe79c81f-880e-4077-bb27-ea418c036c1d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {97cc8268-f9da-423e-b3ae-1e10086192b9}, ! Handle
  90.1-2001 Res B26 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {0bac03f0-29fb-4bdc-89c6-d99f4b2dc833}, ! Layer 1
  {a095e67e-7fe2-4bed-8595-b4fab08b19c5}, ! Layer 2
  {d9af765c-0250-43d1-a5f2-97ec36629824}; ! Layer 3

OS:Material,
  {0bac03f0-29fb-4bdc-89c6-d99f4b2dc833}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a095e67e-7fe2-4bed-8595-b4fab08b19c5}, ! Handle
  Roof Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.209009,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d9af765c-0250-43d1-a5f2-97ec36629824}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3e5f5f3a-877f-4388-b6e6-1803f04f4509}, ! Handle
  90.1-2001 Res B26 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B26 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.539,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1079b0d0-e8a7-493b-8f40-15b05a402669}, ! Handle
  Component Data 1,                       ! Name
  {5a0e671d-582f-466e-9a70-f3a5f024104b}, ! UUID
  {17d9b0c9-4adc-4ead-b01b-5449bb496956}, ! Version UUID
  1363981618,                             ! Creation Timestamp
  1363981618,                             ! Version Timestamp
  {97cc8268-f9da-423e-b3ae-1e10086192b9}, ! Name of Object 1
  {0bac03f0-29fb-4bdc-89c6-d99f4b2dc833}, ! Name of Object 2
  {a095e67e-7fe2-4bed-8595-b4fab08b19c5}, ! Name of Object 3
  {d9af765c-0250-43d1-a5f2-97ec36629824}, ! Name of Object 4
  {3e5f5f3a-877f-4388-b6e6-1803f04f4509}; ! Name of Object 5

