
OS:Version,
  {063b4a44-7284-4d08-8b3e-2051c2b67fd9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ea356aae-6533-4f36-bdc6-ecca2a3b1b2b}, ! Handle
  Title 24-2008 Nonres 4 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {a11d9506-d2a6-4bc4-86ec-fa28a2dc9f48}, ! Layer 1
  {fdd3039e-0bf3-4bc5-b117-f45a3a7b970f}, ! Layer 2
  {2263f95b-dceb-44f6-8513-068c889e6a4a}; ! Layer 3

OS:Material:NoMass,
  {a11d9506-d2a6-4bc4-86ec-fa28a2dc9f48}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fdd3039e-0bf3-4bc5-b117-f45a3a7b970f}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2263f95b-dceb-44f6-8513-068c889e6a4a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {017ff9dc-4065-4724-9883-0d99c4fedd81}, ! Handle
  Title 24-2008 Nonres 4 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 4 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  155.805,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e1ba37fd-2319-4ad3-879d-089e8e059b42}, ! Handle
  Component Data 1,                       ! Name
  {dea61d7c-dc6b-49a5-a1de-0bccb99a51be}, ! UUID
  {391a28ab-9f7d-434c-a258-3386ed69bdbf}, ! Version UUID
  1363982011,                             ! Creation Timestamp
  1363982011,                             ! Version Timestamp
  {ea356aae-6533-4f36-bdc6-ecca2a3b1b2b}, ! Name of Object 1
  {a11d9506-d2a6-4bc4-86ec-fa28a2dc9f48}, ! Name of Object 2
  {fdd3039e-0bf3-4bc5-b117-f45a3a7b970f}, ! Name of Object 3
  {2263f95b-dceb-44f6-8513-068c889e6a4a}, ! Name of Object 4
  {017ff9dc-4065-4724-9883-0d99c4fedd81}; ! Name of Object 5

