

OS:Material,
  Poured Concrete - Foam Concretes And Cellular Concretes - 2 in. - 60 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.3,                      ! Conductivity {W/m-K}
  961.107802437608,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {cfee966f-8698-42c7-a489-1a93f31dddc5},  ! UUID
  {bb7d5441-3f81-485b-9ce1-f41b4bedba18},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Foam Concretes And Cellular Concretes - 2 in. - 60 lb/ft3;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

