
OS:Version,
  {42863893-c829-476a-abd6-14f83e7f838f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {85eaba64-2963-4b88-a55f-2cd3a34c0aab}, ! Handle
  90.1 Windows Window Fixed 2526 Vnl-HptMpr-Std-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {e55182d1-4a4e-470c-bcbe-6fdda0d263f7}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e55182d1-4a4e-470c-bcbe-6fdda0d263f7}, ! Handle
  Theoretical Glass [530],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.21653,                                ! Solar Transmittance at Normal Incidence
  0.73347,                                ! Front Side Solar Reflectance at Normal Incidence
  0.73347,                                ! Back Side Solar Reflectance at Normal Incidence
  0.310844,                               ! Visible Transmittance at Normal Incidence
  0.639156,                               ! Front Side Visible Reflectance at Normal Incidence
  0.639156,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0103546;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {7663e37a-b60f-4fa1-8a0a-10abd5ee019c}, ! Handle
  90.1 Windows Window Fixed 2526 Vnl-HptMpr-Std-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2526 Vnl-HptMpr-Std-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f9b1b00e-a410-447c-b757-4d8c81c51926}, ! Handle
  Component Data 1,                       ! Name
  {19c0df54-63aa-471a-99f2-83ff77a18e82}, ! UUID
  {601e74cf-d73f-48b1-bfa5-9e8bad090f89}, ! Version UUID
  1363981027,                             ! Creation Timestamp
  1363981027,                             ! Version Timestamp
  {85eaba64-2963-4b88-a55f-2cd3a34c0aab}, ! Name of Object 1
  {e55182d1-4a4e-470c-bcbe-6fdda0d263f7}, ! Name of Object 2
  {7663e37a-b60f-4fa1-8a0a-10abd5ee019c}; ! Name of Object 3

