
OS:Version,
  {24192587-7054-44d2-8e2a-3005d4d2d6ef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1b4ccf1e-d645-4c23-9792-7fe89d6de6ae}, ! Handle
  90.1 Windows Window Fixed 2631 Vnl-Clr-Ins-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {468b5ef2-5520-47d5-8d27-24f57d0fa736}; ! Layer 1

OS:WindowMaterial:Glazing,
  {468b5ef2-5520-47d5-8d27-24f57d0fa736}, ! Handle
  Theoretical Glass [304],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.505882,                               ! Solar Transmittance at Normal Incidence
  0.444118,                               ! Front Side Solar Reflectance at Normal Incidence
  0.444118,                               ! Back Side Solar Reflectance at Normal Incidence
  0.629707,                               ! Visible Transmittance at Normal Incidence
  0.320293,                               ! Front Side Visible Reflectance at Normal Incidence
  0.320293,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00811056;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8923a972-3f78-4e1a-bc93-efc472f42a54}, ! Handle
  90.1 Windows Window Fixed 2631 Vnl-Clr-Ins-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2631 Vnl-Clr-Ins-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {70c737cc-0b37-4341-8c35-2528009994c7}, ! Handle
  Component Data 1,                       ! Name
  {8a03b921-9532-4340-9a78-88aed79a55b5}, ! UUID
  {7b5aeceb-1585-4a7d-8e0f-ccfb629e04cd}, ! Version UUID
  1363981005,                             ! Creation Timestamp
  1363981005,                             ! Version Timestamp
  {1b4ccf1e-d645-4c23-9792-7fe89d6de6ae}, ! Name of Object 1
  {468b5ef2-5520-47d5-8d27-24f57d0fa736}, ! Name of Object 2
  {8923a972-3f78-4e1a-bc93-efc472f42a54}; ! Name of Object 3

