
OS:Version,
  {4116b575-bd70-4504-8c19-be35694d3fe0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ada6a513-c660-47ee-9c6c-431d4e018fe7}, ! Handle
  90.1-1999 Nonres B20 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f4089411-ad3a-4cfe-8c29-8155de360f75}, ! Layer 1
  {87ad52c4-8dec-481e-82df-02cce66fa130}, ! Layer 2
  {b10cbd3d-e345-40b1-a974-57e9f70131f5}, ! Layer 3
  {b7e9b70f-d5be-411b-90b6-7cc91465771c}; ! Layer 4

OS:Material,
  {f4089411-ad3a-4cfe-8c29-8155de360f75}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {87ad52c4-8dec-481e-82df-02cce66fa130}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {b10cbd3d-e345-40b1-a974-57e9f70131f5}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b7e9b70f-d5be-411b-90b6-7cc91465771c}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {35fa9fd5-7ef6-40cd-8094-f42c86017a33}, ! Handle
  90.1-1999 Nonres B20 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B20 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e6883f8d-90db-47aa-b663-0a7176139e7b}, ! Handle
  Component Data 1,                       ! Name
  {047fdb1f-ac1c-43bc-96b2-003c60ce20f5}, ! UUID
  {5cf8c513-0f9f-45a3-aaa6-bf5c26981872}, ! Version UUID
  1363981128,                             ! Creation Timestamp
  1363981128,                             ! Version Timestamp
  {ada6a513-c660-47ee-9c6c-431d4e018fe7}, ! Name of Object 1
  {f4089411-ad3a-4cfe-8c29-8155de360f75}, ! Name of Object 2
  {87ad52c4-8dec-481e-82df-02cce66fa130}, ! Name of Object 3
  {b10cbd3d-e345-40b1-a974-57e9f70131f5}, ! Name of Object 4
  {b7e9b70f-d5be-411b-90b6-7cc91465771c}, ! Name of Object 5
  {35fa9fd5-7ef6-40cd-8094-f42c86017a33}; ! Name of Object 6

