
OS:Version,
  {9e3b070b-e684-4a10-be55-c87193f3c1d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7535d4c0-8c0d-4781-9d8f-5ed5285553aa}, ! Handle
  AEDG SHC Nonres 4B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {bf62e4d3-2881-4078-b053-8b03747aeee9}; ! Layer 1

OS:WindowMaterial:Glazing,
  {bf62e4d3-2881-4078-b053-8b03747aeee9}, ! Handle
  Theoretical Glass [241],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.381632,                               ! Solar Transmittance at Normal Incidence
  0.568368,                               ! Front Side Solar Reflectance at Normal Incidence
  0.568368,                               ! Back Side Solar Reflectance at Normal Incidence
  0.330719,                               ! Visible Transmittance at Normal Incidence
  0.619281,                               ! Front Side Visible Reflectance at Normal Incidence
  0.619281,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0230964;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {7bb99b18-ccdb-4b22-bdb0-7af236b50e76}, ! Handle
  AEDG SHC Nonres 4B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 4B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cbf198bf-cdca-4426-b68b-6fc1d2353031}, ! Handle
  Component Data 1,                       ! Name
  {079a80e1-0bec-4fd0-b5ac-4a19e0c67ead}, ! UUID
  {81610aac-5b07-49e0-9037-8ea588576c48}, ! Version UUID
  1363981922,                             ! Creation Timestamp
  1363981922,                             ! Version Timestamp
  {7535d4c0-8c0d-4781-9d8f-5ed5285553aa}, ! Name of Object 1
  {bf62e4d3-2881-4078-b053-8b03747aeee9}, ! Name of Object 2
  {7bb99b18-ccdb-4b22-bdb0-7af236b50e76}; ! Name of Object 3

