
OS:Version,
  {d104529e-001b-42ed-8e74-275d30b5783d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2c8915f0-7369-4315-8d58-02686d0631cd}, ! Handle
  Title 24-2008 Nonres 14 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {7bebd76a-b480-425b-b264-41e55b8b7682}; ! Layer 1

OS:WindowMaterial:Glazing,
  {7bebd76a-b480-425b-b264-41e55b8b7682}, ! Handle
  Theoretical Glass [667],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.351757,                               ! Solar Transmittance at Normal Incidence
  0.598243,                               ! Front Side Solar Reflectance at Normal Incidence
  0.598243,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.84,                                   ! Front Side Infrared Hemispherical Emissivity
  0.84,                                   ! Back Side Infrared Hemispherical Emissivity
  0.0305466;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f6b43c1b-f5f3-4e3a-adf9-18448a37e43c}, ! Handle
  Title 24-2008 Nonres 14 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 14 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  529.667,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c48b0cb3-d1b8-4b6a-84d1-e3ccf58d5a5f}, ! Handle
  Component Data 1,                       ! Name
  {558af50f-eda7-4d99-a775-b04b26eaadec}, ! UUID
  {64b3a94a-c64b-4e79-ba1b-f147011c3d6d}, ! Version UUID
  1363982109,                             ! Creation Timestamp
  1363982109,                             ! Version Timestamp
  {2c8915f0-7369-4315-8d58-02686d0631cd}, ! Name of Object 1
  {7bebd76a-b480-425b-b264-41e55b8b7682}, ! Name of Object 2
  {f6b43c1b-f5f3-4e3a-adf9-18448a37e43c}; ! Name of Object 3

