
OS:Version,
  {1db7b72a-de98-472f-818b-a7452e58836c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cc608b4a-b97b-4c5c-8b59-91d60a3eb58a}, ! Handle
  189.1-2009 Nonres 7A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {78083e98-58ee-44b8-a6a2-57d059dca897}; ! Layer 1

OS:WindowMaterial:Glazing,
  {78083e98-58ee-44b8-a6a2-57d059dca897}, ! Handle
  Theoretical Glass [220],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.432524,                               ! Solar Transmittance at Normal Incidence
  0.517476,                               ! Front Side Solar Reflectance at Normal Incidence
  0.517476,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0336861;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d861f565-8503-471a-ad03-f05874f8f6cf}, ! Handle
  189.1-2009 Nonres 7A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 7A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {aff1c729-e4ab-4489-a42a-89fa8d5f3e2d}, ! Handle
  Component Data 1,                       ! Name
  {b07ab516-3281-4cf0-95e8-7ac38851a2d3}, ! UUID
  {519820d6-411d-400c-a7ee-6e90936aa46d}, ! Version UUID
  1363980953,                             ! Creation Timestamp
  1363980953,                             ! Version Timestamp
  {cc608b4a-b97b-4c5c-8b59-91d60a3eb58a}, ! Name of Object 1
  {78083e98-58ee-44b8-a6a2-57d059dca897}, ! Name of Object 2
  {d861f565-8503-471a-ad03-f05874f8f6cf}; ! Name of Object 3

