
OS:Version,
  {76029d0d-3bb9-4b1e-ac48-17f11dd9566c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c2bfdcce-a76f-43c3-98cd-395026e02ecb}, ! Handle
  189.1-2009 Res 5B Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {e6d21313-8882-4e7a-95d2-57c70829c771}, ! Layer 1
  {1050d468-f1c3-400b-84b2-05152c213d3d}, ! Layer 2
  {30522998-2b95-4fe5-b470-fefc50e25763}; ! Layer 3

OS:Material:NoMass,
  {e6d21313-8882-4e7a-95d2-57c70829c771}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1050d468-f1c3-400b-84b2-05152c213d3d}, ! Handle
  Wall Insulation [39],                   ! Name
  MediumRough,                            ! Roughness
  0.118387,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {30522998-2b95-4fe5-b470-fefc50e25763}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {453ded65-3a17-4690-a5cf-af6d5e98a2b4}, ! Handle
  189.1-2009 Res 5B Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 5B Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  97.51,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {347a42da-3777-40f8-b1d5-1bf9da32ab78}, ! Handle
  Component Data 1,                       ! Name
  {2d68c03d-095f-4ab3-9a26-4545dd687ca3}, ! UUID
  {682759bc-5e15-4d41-9579-563997710ee3}, ! Version UUID
  1363980976,                             ! Creation Timestamp
  1363980976,                             ! Version Timestamp
  {c2bfdcce-a76f-43c3-98cd-395026e02ecb}, ! Name of Object 1
  {e6d21313-8882-4e7a-95d2-57c70829c771}, ! Name of Object 2
  {1050d468-f1c3-400b-84b2-05152c213d3d}, ! Name of Object 3
  {30522998-2b95-4fe5-b470-fefc50e25763}, ! Name of Object 4
  {453ded65-3a17-4690-a5cf-af6d5e98a2b4}; ! Name of Object 5

