
OS:Version,
  {b9298b0e-f8c8-484f-82d6-1f8abc00ae19}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {23be9337-21c1-457b-87fd-79ca65ce6913}, !- Handle
  Sgl Ref-B-L Clr 6mm,                    !- Name
  ,                                       !- Surface Rendering Name
  {67e849b5-cf17-49d8-94c7-0f2edcfe37a5}; !- Layer 1

OS:WindowMaterial:Glazing,
  {67e849b5-cf17-49d8-94c7-0f2edcfe37a5}, !- Handle
  REF B CLEAR LO 6MM,                     !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.15,                                   !- Solar Transmittance at Normal Incidence
  0.22,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.38,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.2,                                    !- Visible Transmittance at Normal Incidence
  0.23,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.33,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.58,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {aaf3c0e5-ade5-46ef-a713-5a0cbd30a286}, !- Handle
  Component Data 1,                       !- Name
  {98cfeafa-7f80-4f2f-abdf-e2feccbd10fd}, !- UUID
  {a08e9915-ba44-4eae-9ac0-72ebe107a4e6}, !- Version UUID
  1384380190,                             !- Creation Timestamp
  1384380190,                             !- Version Timestamp
  {23be9337-21c1-457b-87fd-79ca65ce6913}, !- Name of Object 1
  {67e849b5-cf17-49d8-94c7-0f2edcfe37a5}; !- Name of Object 2

