
OS:Version,
  {cc5475c0-d26a-40ee-b5d8-6347b358d4b6}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {eafdde4a-703e-4374-8558-e39111ce8cca}, !- Handle
  189.1-2011 NONRES 6B METAL FRAMING ALL OTHER, !- Name
  ,                                       !- Surface Rendering Name
  {3af35a90-e432-4aff-abfb-24f6e65784f5}; !- Layer 1

OS:WindowMaterial:Glazing,
  {3af35a90-e432-4aff-abfb-24f6e65784f5}, !- Handle
  189.1-2011 NONRES 6B METAL FRAMING ALL OTHER THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.02657,                                !- Thickness {m}
  0.31435,                                !- Solar Transmittance at Normal Incidence
  0.47142,                                !- Front Side Solar Reflectance at Normal Incidence
  0.47142,                                !- Back Side Solar Reflectance at Normal Incidence
  0.31435,                                !- Visible Transmittance at Normal Incidence
  0.47142,                                !- Front Side Visible Reflectance at Normal Incidence
  0.47142,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.1212,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {0881fb98-4cb2-442b-a670-fc2df4d1b3a6}, !- Handle
  Component Data 1,                       !- Name
  {e93153f3-0731-41f4-8212-02ffac58cb8f}, !- UUID
  {5a2cec46-6164-4a8e-a9d2-769b158abfc1}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {eafdde4a-703e-4374-8558-e39111ce8cca}, !- Name of Object 1
  {3af35a90-e432-4aff-abfb-24f6e65784f5}; !- Name of Object 2

