
Version,
  8.0;                                    !- Version Identifier

WindowMaterial:Glazing,
  189.1-2011 NONRES 6B METAL FRAMING ALL OTHER THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.02657,                                !- Thickness {m}
  0.31435,                                !- Solar Transmittance at Normal Incidence
  0.47142,                                !- Front Side Solar Reflectance at Normal Incidence
  0.47142,                                !- Back Side Solar Reflectance at Normal Incidence
  0.31435,                                !- Visible Transmittance at Normal Incidence
  0.47142,                                !- Front Side Visible Reflectance at Normal Incidence
  0.47142,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.1212,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

Construction,
  189.1-2011 NONRES 6B METAL FRAMING ALL OTHER, !- Name
  189.1-2011 NONRES 6B METAL FRAMING ALL OTHER THEORETICAL GLAZING; !- Layer 1

