
OS:Version,
  {a3fc92bb-d8d4-4cda-9ac7-699e0a15a7f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1f1f6116-9f37-49a9-bf7e-02878f21ec47}, ! Handle
  90.1-2001 Res B3 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {4929a659-6d32-46ee-a5ed-1faabf588ec0}, ! Layer 1
  {bc08c680-fd49-4c5e-9c9a-5de46c823bd2}, ! Layer 2
  {c47d0feb-cf98-455e-8e8e-dc89d171eaaa}; ! Layer 3

OS:Material,
  {4929a659-6d32-46ee-a5ed-1faabf588ec0}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {bc08c680-fd49-4c5e-9c9a-5de46c823bd2}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c47d0feb-cf98-455e-8e8e-dc89d171eaaa}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3c0875ce-eebb-436d-921f-b3a5005c8a9b}, ! Handle
  90.1-2001 Res B3 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B3 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9d250336-6730-49ce-8f07-231cb441011e}, ! Handle
  Component Data 1,                       ! Name
  {e68625aa-04a5-4f79-88f7-4cb9c667de8c}, ! UUID
  {4c9c0225-ee0f-4e0e-938f-41b8427d93a4}, ! Version UUID
  1363981459,                             ! Creation Timestamp
  1363981459,                             ! Version Timestamp
  {1f1f6116-9f37-49a9-bf7e-02878f21ec47}, ! Name of Object 1
  {4929a659-6d32-46ee-a5ed-1faabf588ec0}, ! Name of Object 2
  {bc08c680-fd49-4c5e-9c9a-5de46c823bd2}, ! Name of Object 3
  {c47d0feb-cf98-455e-8e8e-dc89d171eaaa}, ! Name of Object 4
  {3c0875ce-eebb-436d-921f-b3a5005c8a9b}; ! Name of Object 5

