
OS:Version,
  {3bb55143-be11-4e52-85a1-f57870428170}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {782cf52f-f1f9-43f1-b265-acbc37a8c0b3}, ! Handle
  Title 24-2008 Nonres 9 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {cc69b71f-4905-4b59-893e-1c4966dd8c66}; ! Layer 1

OS:Material,
  {cc69b71f-4905-4b59-893e-1c4966dd8c66}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f8db2dc4-780a-42b3-af99-3f08bdc0118b}, ! Handle
  Title 24-2008 Nonres 9 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 9 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {95df5795-9d9c-4ae2-9e19-1e8dffcd1b7e}, ! Handle
  Component Data 1,                       ! Name
  {38a041e0-003d-44e6-a554-69a3b204c2a7}, ! UUID
  {932d7f0c-b826-490f-bd05-8adbd919d96a}, ! Version UUID
  1363982054,                             ! Creation Timestamp
  1363982054,                             ! Version Timestamp
  {782cf52f-f1f9-43f1-b265-acbc37a8c0b3}, ! Name of Object 1
  {cc69b71f-4905-4b59-893e-1c4966dd8c66}, ! Name of Object 2
  {f8db2dc4-780a-42b3-af99-3f08bdc0118b}; ! Name of Object 3

