
OS:Version,
  {b8d8ab1e-b125-4fa4-9608-b736b488167f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1e4e7f92-3a99-4847-81e4-76aa78ff61ae}, ! Handle
  90.1-2001 Res B10 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {5a166923-ec7e-49e0-8571-f4478466a336}, ! Layer 1
  {42afad85-9f78-42d3-9c5f-072614c54f14}, ! Layer 2
  {8bf2bf27-6dab-4872-a79c-a78d03be5c1a}; ! Layer 3

OS:Material,
  {5a166923-ec7e-49e0-8571-f4478466a336}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {42afad85-9f78-42d3-9c5f-072614c54f14}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8bf2bf27-6dab-4872-a79c-a78d03be5c1a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {898537f4-ee0b-43fe-924d-3ee1903f9727}, ! Handle
  90.1-2001 Res B10 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B10 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e706d377-86ef-4a71-a994-e5e2fac62e10}, ! Handle
  Component Data 1,                       ! Name
  {5e27733e-a9cc-455f-b338-db1b0956755a}, ! UUID
  {74b36612-5cb3-4523-a101-17b4f1aca01a}, ! Version UUID
  1363981503,                             ! Creation Timestamp
  1363981503,                             ! Version Timestamp
  {1e4e7f92-3a99-4847-81e4-76aa78ff61ae}, ! Name of Object 1
  {5a166923-ec7e-49e0-8571-f4478466a336}, ! Name of Object 2
  {42afad85-9f78-42d3-9c5f-072614c54f14}, ! Name of Object 3
  {8bf2bf27-6dab-4872-a79c-a78d03be5c1a}, ! Name of Object 4
  {898537f4-ee0b-43fe-924d-3ee1903f9727}; ! Name of Object 5

