
OS:Version,
  {b2047767-8ee5-4b05-8c9b-321d6da6f7ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cc094689-d81c-4277-bb3b-83fd9ba54af1}, ! Handle
  90.1-2004 Res 1A Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {056a9675-9800-468d-aa5a-fa7f3a5093a0}, ! Layer 1
  {687b8250-a07d-4b0e-9712-5d71479f1846}; ! Layer 2

OS:Material,
  {056a9675-9800-468d-aa5a-fa7f3a5093a0}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {687b8250-a07d-4b0e-9712-5d71479f1846}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6ada7add-d815-4699-b83e-b01fa1727745}, ! Handle
  90.1-2004 Res 1A Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 1A Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f6af104a-bf62-4a8f-8a89-0ed3c29b3b1c}, ! Handle
  Component Data 1,                       ! Name
  {8ed83388-cdbd-4e91-a4b1-d05b95b07bf1}, ! UUID
  {69bb845b-aa44-4ad1-9542-e432abe6f56a}, ! Version UUID
  1363981712,                             ! Creation Timestamp
  1363981712,                             ! Version Timestamp
  {cc094689-d81c-4277-bb3b-83fd9ba54af1}, ! Name of Object 1
  {056a9675-9800-468d-aa5a-fa7f3a5093a0}, ! Name of Object 2
  {687b8250-a07d-4b0e-9712-5d71479f1846}, ! Name of Object 3
  {6ada7add-d815-4699-b83e-b01fa1727745}; ! Name of Object 4

