
OS:Version,
  {eb55940c-1511-41eb-a4ac-410e3e620cb7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1a09c04b-9790-40fe-974f-bb55b901d1f3}, ! Handle
  90.1-2001 Nonres B19 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {7da4dd6a-ac1d-466e-9759-6b78745c8ef4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {7da4dd6a-ac1d-466e-9759-6b78745c8ef4}, ! Handle
  Theoretical Glass [32],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.481761,                               ! Solar Transmittance at Normal Incidence
  0.468239,                               ! Front Side Solar Reflectance at Normal Incidence
  0.468239,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {3691de07-8ea0-498c-a683-9e86a50bee34}, ! Handle
  90.1-2001 Nonres B19 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B19 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  514.818,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6e24e81d-8a96-4bd2-9126-6e7be0e5bb4b}, ! Handle
  Component Data 1,                       ! Name
  {2263f335-0822-4ad5-b532-358579095a38}, ! UUID
  {fe437805-e779-46d7-96ad-daa761b2f4f7}, ! Version UUID
  1363981398,                             ! Creation Timestamp
  1363981398,                             ! Version Timestamp
  {1a09c04b-9790-40fe-974f-bb55b901d1f3}, ! Name of Object 1
  {7da4dd6a-ac1d-466e-9759-6b78745c8ef4}, ! Name of Object 2
  {3691de07-8ea0-498c-a683-9e86a50bee34}; ! Name of Object 3

