
OS:Version,
  {ad5942f8-ec62-477f-93d9-cdf0a81c15a0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {36190dc9-252c-44a9-aa94-1a909ef0e046}, ! Handle
  90.1-2007 Nonres 3A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {c128c9a1-f53e-4f48-bd29-ba02a0efae55}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c128c9a1-f53e-4f48-bd29-ba02a0efae55}, ! Handle
  Theoretical Glass [175],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.243375,                               ! Solar Transmittance at Normal Incidence
  0.706625,                               ! Front Side Solar Reflectance at Normal Incidence
  0.706625,                               ! Back Side Solar Reflectance at Normal Incidence
  0.319199,                               ! Visible Transmittance at Normal Incidence
  0.630801,                               ! Front Side Visible Reflectance at Normal Incidence
  0.630801,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0220611;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c4fe020d-eeed-4fb1-9d26-aee40e69ea04}, ! Handle
  90.1-2007 Nonres 3A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 3A Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  563.991,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6d955d38-d2bb-452c-9540-fd7b8a17e33c}, ! Handle
  Component Data 1,                       ! Name
  {d288581e-4452-4b32-a1a0-af2759d00131}, ! UUID
  {7088d399-4632-4d59-8e97-1bbd11cabd42}, ! Version UUID
  1363981798,                             ! Creation Timestamp
  1363981798,                             ! Version Timestamp
  {36190dc9-252c-44a9-aa94-1a909ef0e046}, ! Name of Object 1
  {c128c9a1-f53e-4f48-bd29-ba02a0efae55}, ! Name of Object 2
  {c4fe020d-eeed-4fb1-9d26-aee40e69ea04}; ! Name of Object 3

