Version,
  7.1.0;                                  ! Version Identifier

! Type: Window:Metal framing (curtainwall/storefront)
! Description: 
! Glazing Facade: East
! Glazing Facade: South
! Glazing Facade: West
! Glazing Facade: North
! Glazing Range Min: 0
! Glazing Range Max: 1
! Effective U-Value (SI): 3.408
! SHGC: 0.25
! VLT: 0.318
! Layer 1: Theoretical Glass [175]
WindowMaterial:Glazing,
  Theoretical Glass [175],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.243375,                               !- Solar Transmittance
  0.706625,                               !- Solar Reflectance Front
  0.706625,                               !- Solar Reflectance Back
  0.319199,                               !- Visible Transmittance
  0.630801,                               !- Visible Reflectance Front
  0.630801,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.0220611;                              !- Conductivity

Construction,
  90.1-2007 Nonres 3A Window Metal framing curtainwall-storefront, !- Name
  Theoretical Glass [175];                !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 271.491
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  90.1-2007 Nonres 3A Window Metal framing curtainwall-storefront, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  90.1-2007 Nonres 3A Window Metal framing curtainwall-storefront, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  563.991,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

