
OS:Version,
  {adbac561-5a48-4f59-9ced-c8f458ebc427}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {44e0e84c-77c4-4931-bd58-cec722d06a39}, ! Handle
  189.1-2009 Res 7A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {a3277002-d27b-4159-afee-9a91d6225ddf}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a3277002-d27b-4159-afee-9a91d6225ddf}, ! Handle
  Theoretical Glass [220],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.432524,                               ! Solar Transmittance at Normal Incidence
  0.517476,                               ! Front Side Solar Reflectance at Normal Incidence
  0.517476,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0336861;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {fbb68601-fe20-4c51-bbe2-6ba578dc65f6}, ! Handle
  189.1-2009 Res 7A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 7A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e6f44700-cc67-4ca4-9c9c-a9a9172582fd}, ! Handle
  Component Data 1,                       ! Name
  {82bea77b-e85e-4d2a-b044-03fb5b99f37f}, ! UUID
  {67c692a3-e76d-48a3-aa31-bd3a8821fa85}, ! Version UUID
  1363980986,                             ! Creation Timestamp
  1363980986,                             ! Version Timestamp
  {44e0e84c-77c4-4931-bd58-cec722d06a39}, ! Name of Object 1
  {a3277002-d27b-4159-afee-9a91d6225ddf}, ! Name of Object 2
  {fbb68601-fe20-4c51-bbe2-6ba578dc65f6}; ! Name of Object 3

