
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3d9de247-ac1d-4c19-8200-48b103c07c36}, !- Handle
  CLIMALIT PLUS con COOL LITE XTREME 60/28 DIAMANT F2 6 (16 argon90%) 44.2 DIAMANT,                         !- Name
  ,                                       !- Surface Rendering Name
  {ceb3233c-a0d2-4196-ad8d-ba6d4f66a893}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {ceb3233c-a0d2-4196-ad8d-ba6d4f66a893}, !- Handle
  CLIMALIT PLUS con COOL LITE XTREME 60/28 DIAMANT F2 6 (16 argon90%) 44.2 DIAMANT, !- Name
  1.0,                                    !- U-Factor {W/m2-K}
  0.28,                                    !- Solar Heat Gain Coefficient
  0.6;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {881f1d07-132e-4df9-b2d9-61536ae549f7}, ! Handle
  CLIMALIT PLUS con COOL LITE XTREME 60/28 DIAMANT F2 6 (16 argon90%) 44.2 DIAMANT,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE XTREME 60/28 DIAMANT F2 6 (16 argon90%) 44.2 DIAMANT,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {800778e1-d99e-4a70-8ebe-d12bd8d8961d}, ! Handle
  Component Data 1,                       ! Name
  {7cd26d1f-fa46-4d9d-a031-0c830ccc8db6}, ! UUID
  {7fd5f331-be6c-4734-a213-dcb7a1252985}, ! Version UUID
  1487924014,                             ! Creation Timestamp
  1487924014,                             ! Version Timestamp
  {3d9de247-ac1d-4c19-8200-48b103c07c36}, ! Name of Object 1
  {ceb3233c-a0d2-4196-ad8d-ba6d4f66a893}, ! Name of Object 2
  {881f1d07-132e-4df9-b2d9-61536ae549f7}; ! Name of Object 3

  

