

OS:Material,
  Cellular Glass - 2 in.,   ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.05,                     ! Conductivity {W/m-K}
  136,                      ! Density {kg/m3}
  750;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {245de666-e0bf-4c51-b7ce-c6f995f15b15},  ! UUID
  {ddbb7d2e-e1da-4c68-85ca-d5fcf69b8dad},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Cellular Glass - 2 in.;   ! Name of Object 1

