
OS:Version,
  {b96e8374-09df-4a28-8536-f01711c5f0aa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {868f34c2-53ce-4bd6-8ac9-654dab3da337}, ! Handle
  189.1-2009 Res 3A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {6cf93756-1920-4adc-bd9d-129f9e6c7c92}; ! Layer 1

OS:Material,
  {6cf93756-1920-4adc-bd9d-129f9e6c7c92}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9c6a1590-28fc-443e-9b85-75d37993f12d}, ! Handle
  189.1-2009 Res 3A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 3A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d82aed7b-a362-4c4f-9370-408a00ee3fde}, ! Handle
  Component Data 1,                       ! Name
  {5da43455-ada2-409e-bad8-c187cab4df81}, ! UUID
  {f64da6cd-8463-4487-85f4-18d38e79b5b8}, ! Version UUID
  1363980967,                             ! Creation Timestamp
  1363980967,                             ! Version Timestamp
  {868f34c2-53ce-4bd6-8ac9-654dab3da337}, ! Name of Object 1
  {6cf93756-1920-4adc-bd9d-129f9e6c7c92}, ! Name of Object 2
  {9c6a1590-28fc-443e-9b85-75d37993f12d}; ! Name of Object 3

