
OS:Version,
  {70f54068-5a6e-4f12-9801-f6712488f619}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c87ec192-012d-4cff-902b-d9afbda72cdc}, ! Handle
  90.1-1999 Res B20 Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {e0cac62e-1b0f-408f-b8fb-051190701f2a}, ! Layer 1
  {e0cac62e-1b0f-408f-b8fb-051190701f2a}; ! Layer 2

OS:Material,
  {e0cac62e-1b0f-408f-b8fb-051190701f2a}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {451e856a-f80c-407a-bbbf-9e7e9d8e39dc}, ! Handle
  90.1-1999 Res B20 Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B20 Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {644e791f-33a4-4528-9f5e-a806946654c2}, ! Handle
  Component Data 1,                       ! Name
  {68e00383-5eef-4230-93ec-2d1cac20d5d6}, ! UUID
  {2ebfdd18-f718-4700-b307-96fa32bb0eae}, ! Version UUID
  1363981250,                             ! Creation Timestamp
  1363981250,                             ! Version Timestamp
  {c87ec192-012d-4cff-902b-d9afbda72cdc}, ! Name of Object 1
  {e0cac62e-1b0f-408f-b8fb-051190701f2a}, ! Name of Object 2
  {451e856a-f80c-407a-bbbf-9e7e9d8e39dc}; ! Name of Object 3

