
OS:Version,
  {8998bed8-5828-4e46-8609-b45af2e68c26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f412776d-d989-4faa-ba10-b48b795bdd36}, ! Handle
  AEDG SHC Nonres 2A Exposed Floor Mass,  ! Name
  ,                                       ! Surface Rendering Name
  {fcf018c2-a31c-4f58-b375-692f49c9c7ae}, ! Layer 1
  {2d6168c1-4d37-45d8-9c60-1842093363b8}, ! Layer 2
  {6a285737-b765-4c04-b42d-897c5c1768b9}; ! Layer 3

OS:Material,
  {fcf018c2-a31c-4f58-b375-692f49c9c7ae}, ! Handle
  Floor Insulation [4],                   ! Name
  MediumRough,                            ! Roughness
  0.0795397,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2d6168c1-4d37-45d8-9c60-1842093363b8}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {6a285737-b765-4c04-b42d-897c5c1768b9}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {be48ed4d-9163-4bb9-af8b-0234eb970391}, ! Handle
  AEDG SHC Nonres 2A Exposed Floor Mass,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 2A Exposed Floor Mass,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a0b0f46b-5ec9-4206-a0df-20bb56fe19b9}, ! Handle
  Component Data 1,                       ! Name
  {f65a1529-b711-4e9e-8f7a-a3770812565f}, ! UUID
  {f8be1a0f-0dbd-4f65-9c99-35bcf792593d}, ! Version UUID
  1363981915,                             ! Creation Timestamp
  1363981915,                             ! Version Timestamp
  {f412776d-d989-4faa-ba10-b48b795bdd36}, ! Name of Object 1
  {fcf018c2-a31c-4f58-b375-692f49c9c7ae}, ! Name of Object 2
  {2d6168c1-4d37-45d8-9c60-1842093363b8}, ! Name of Object 3
  {6a285737-b765-4c04-b42d-897c5c1768b9}, ! Name of Object 4
  {be48ed4d-9163-4bb9-af8b-0234eb970391}; ! Name of Object 5

