
OS:Version,
  {96855837-db75-46bc-893b-d1792a48cd57}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bc66e2a9-d2ca-4f98-baf2-d0418f0abc9b}, ! Handle
  U-W DE MFH ExtWall -1978 5,		  ! Name
  ,                                       ! Surface Rendering Name
  {b6ebaa74-e06b-4f0a-a6e3-c8975da4fdba}, ! Layer 1
  {4c8af979-6905-40b2-b1db-011da7062cc4}, ! Layer 2
  {25e85ec6-37fe-4d66-85af-31b6be8913ae}; ! Layer 3

OS:Material,
  {b6ebaa74-e06b-4f0a-a6e3-c8975da4fdba}, ! Handle	
  Gips-Kalk Innenputz 1.5cm,              ! Name
  Smooth,                                 ! Roughness
  0.015,                                  ! Thickness {m}
  0.7,                                    ! Conductivity {W/m-K}
  1100,                                   ! Density {kg/m3}
  1010,                                   ! Specific Heat {J/kg-K}
  0.3,                                    ! Thermal Absorptance
  0.3,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {4c8af979-6905-40b2-b1db-011da7062cc4}, ! Handle		
  Vollziegel 30cm,                        ! Name
  Smooth,                                 ! Roughness
  0.3,                                    ! Thickness {m}
  0.81,                                   ! Conductivity {W/m-K}
  1800,                                   ! Density {kg/m3}
  1000,                                   ! Specific Heat {J/kg-K}
  0.7,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {25e85ec6-37fe-4d66-85af-31b6be8913ae}, ! Handle		
  Kalkputz 2cm,                           ! Name
  Smooth,                                 ! Roughness
  0.02,                                   ! Thickness {m}
  0.87,                                   ! Conductivity {W/m-K}
  1400,                                   ! Density {kg/m3}
  0.3,                                    ! Thermal Absorptance
  0.3,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1bed9ee0-4988-46fd-94eb-56ba1a8abf24}, ! Handle
  U-W DE MFH ExtWall -1978 5,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  U-W DE MFH ExtWall -1978 5,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0.0,                                    ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {67382c00-cef4-11e7-abc4-cec278b6b50a}, ! Handle
  Component Data 1,                       ! Name
  {67382cc8-cef4-11e7-abc4-cec278b6b50a}, ! UUID
  {67382d90-cef4-11e7-abc4-cec278b6b50a}, ! Version UUID
  1363981182,                             ! Creation Timestamp
  1363981182,                             ! Version Timestamp
  {bc66e2a9-d2ca-4f98-baf2-d0418f0abc9b}, ! Name of Object 1
  {b6ebaa74-e06b-4f0a-a6e3-c8975da4fdba}, ! Name of Object 2
  {4c8af979-6905-40b2-b1db-011da7062cc4}, ! Name of Object 3
  {25e85ec6-37fe-4d66-85af-31b6be8913ae}, ! Name of Object 4
  {1bed9ee0-4988-46fd-94eb-56ba1a8abf24}; ! Name of Object 5

