
OS:Version,
  {4f5d1462-8379-4ac6-b754-38fa33141244}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6aedfe0c-8ed3-4498-8864-df0c85ee2690}, ! Handle
  90.1-1999 Res B10 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {ffc37ecb-cf38-491b-a187-8ff9f1905552}, ! Layer 1
  {3e145666-ace7-4ef4-98da-f7e6323f26d4}, ! Layer 2
  {c6ebf29d-58f5-45c2-86e5-0f8eef8612f0}, ! Layer 3
  {a51cdb2e-eec0-4178-9841-1e68d11348d5}; ! Layer 4

OS:Material,
  {ffc37ecb-cf38-491b-a187-8ff9f1905552}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {3e145666-ace7-4ef4-98da-f7e6323f26d4}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c6ebf29d-58f5-45c2-86e5-0f8eef8612f0}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a51cdb2e-eec0-4178-9841-1e68d11348d5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d351d15b-7359-4abb-8ee6-ec04931ae892}, ! Handle
  90.1-1999 Res B10 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B10 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {540851d2-4e93-49e6-8d8b-fffd897af01d}, ! Handle
  Component Data 1,                       ! Name
  {2a4c73d1-fe7b-4d50-b023-ce87558fb882}, ! UUID
  {cc009d50-b53e-4e76-b547-d7e8ae4aa6c5}, ! Version UUID
  1363981205,                             ! Creation Timestamp
  1363981205,                             ! Version Timestamp
  {6aedfe0c-8ed3-4498-8864-df0c85ee2690}, ! Name of Object 1
  {ffc37ecb-cf38-491b-a187-8ff9f1905552}, ! Name of Object 2
  {3e145666-ace7-4ef4-98da-f7e6323f26d4}, ! Name of Object 3
  {c6ebf29d-58f5-45c2-86e5-0f8eef8612f0}, ! Name of Object 4
  {a51cdb2e-eec0-4178-9841-1e68d11348d5}, ! Name of Object 5
  {d351d15b-7359-4abb-8ee6-ec04931ae892}; ! Name of Object 6

