
OS:Version,
  {1e1c26a3-2ef3-44ff-853e-55db49872965}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2c01a09e-ad0c-49a5-9ba0-a6788b3361df}, ! Handle
  90.1-2001 Res B22 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {06a2ad18-3354-4df1-b087-13934aeaa3af}, ! Layer 1
  {30e86d7e-6b88-422b-8233-51f104cf8657}, ! Layer 2
  {7b5dcd7e-6653-4d7b-bf1e-47b3c0665ed5}; ! Layer 3

OS:Material:NoMass,
  {06a2ad18-3354-4df1-b087-13934aeaa3af}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {30e86d7e-6b88-422b-8233-51f104cf8657}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7b5dcd7e-6653-4d7b-bf1e-47b3c0665ed5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2d526291-b908-4e2c-8735-20e617529ef3}, ! Handle
  90.1-2001 Res B22 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B22 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f711222e-a83b-4946-9bf9-4d7d5deaba11}, ! Handle
  Component Data 1,                       ! Name
  {aba1e5dd-1a01-4904-8f7d-50aff077e9ae}, ! UUID
  {eb991925-35d9-4578-b484-32744f056623}, ! Version UUID
  1363981589,                             ! Creation Timestamp
  1363981589,                             ! Version Timestamp
  {2c01a09e-ad0c-49a5-9ba0-a6788b3361df}, ! Name of Object 1
  {06a2ad18-3354-4df1-b087-13934aeaa3af}, ! Name of Object 2
  {30e86d7e-6b88-422b-8233-51f104cf8657}, ! Name of Object 3
  {7b5dcd7e-6653-4d7b-bf1e-47b3c0665ed5}, ! Name of Object 4
  {2d526291-b908-4e2c-8735-20e617529ef3}; ! Name of Object 5

