
OS:Version,
  {b68ef226-706f-43b1-9b6d-37e6489f1742}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {62a33549-2717-4574-b0d6-275b2550be9a}, ! Handle
  90.1 Windows Window Fixed 2419 Brk-HptSbe-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {7c0497df-f065-45cd-b6ff-d7eefd2485a2}; ! Layer 1

OS:WindowMaterial:Glazing,
  {7c0497df-f065-45cd-b6ff-d7eefd2485a2}, ! Handle
  Theoretical Glass [496],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.256048,                               ! Solar Transmittance at Normal Incidence
  0.693952,                               ! Front Side Solar Reflectance at Normal Incidence
  0.693952,                               ! Back Side Solar Reflectance at Normal Incidence
  0.34081,                                ! Visible Transmittance at Normal Incidence
  0.60919,                                ! Front Side Visible Reflectance at Normal Incidence
  0.60919,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0125205;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {37d59466-3116-41d0-a04f-567cd15ac2fe}, ! Handle
  90.1 Windows Window Fixed 2419 Brk-HptSbe-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2419 Brk-HptSbe-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3b09269c-2449-4ed0-80e9-a719f1810dd1}, ! Handle
  Component Data 1,                       ! Name
  {e8c22487-f1d3-4a90-a69a-541359d46134}, ! UUID
  {8081b0b2-bc7f-44a5-a518-9f11e5f5e18a}, ! Version UUID
  1363981024,                             ! Creation Timestamp
  1363981024,                             ! Version Timestamp
  {62a33549-2717-4574-b0d6-275b2550be9a}, ! Name of Object 1
  {7c0497df-f065-45cd-b6ff-d7eefd2485a2}, ! Name of Object 2
  {37d59466-3116-41d0-a04f-567cd15ac2fe}; ! Name of Object 3

