

OS:Material,
  Poured Concrete - Cement/Lime, Mortar, Stucco - 2 in. - 80 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.65,                     ! Conductivity {W/m-K}
  1281.47706991681,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {3dd9b084-116c-4403-b213-516ed1953ae8},  ! UUID
  {cb208520-80cc-4aa3-9d28-a7e54aa4c90e},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Cement/Lime, Mortar, Stucco - 2 in. - 80 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

