
Version,
  8.0;                                    !- Version Identifier

WindowMaterial:Glazing,
  189.1-2011 NONRES 4B METAL FRAMING ENTRANCE DOOR THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.002,                                  !- Thickness {m}
  0.20303,                                !- Solar Transmittance at Normal Incidence
  0.36259,                                !- Front Side Solar Reflectance at Normal Incidence
  0.36259,                                !- Back Side Solar Reflectance at Normal Incidence
  0.20303,                                !- Visible Transmittance at Normal Incidence
  0.36259,                                !- Front Side Visible Reflectance at Normal Incidence
  0.36259,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.02998,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

Construction,
  189.1-2011 NONRES 4B METAL FRAMING ENTRANCE DOOR, !- Name
  189.1-2011 NONRES 4B METAL FRAMING ENTRANCE DOOR THEORETICAL GLAZING; !- Layer 1

