
OS:Version,
  {50c70cdc-772c-4cd5-906d-4cb4fbfcab6f}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {e4f91849-7f9b-4d9d-84ec-754d4240a431}, !- Handle
  189.1-2011 NONRES 4B METAL FRAMING ENTRANCE DOOR, !- Name
  ,                                       !- Surface Rendering Name
  {d5ae18a3-62da-4acd-bd1e-821bf24be40a}; !- Layer 1

OS:WindowMaterial:Glazing,
  {d5ae18a3-62da-4acd-bd1e-821bf24be40a}, !- Handle
  189.1-2011 NONRES 4B METAL FRAMING ENTRANCE DOOR THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.002,                                  !- Thickness {m}
  0.20303,                                !- Solar Transmittance at Normal Incidence
  0.36259,                                !- Front Side Solar Reflectance at Normal Incidence
  0.36259,                                !- Back Side Solar Reflectance at Normal Incidence
  0.20303,                                !- Visible Transmittance at Normal Incidence
  0.36259,                                !- Front Side Visible Reflectance at Normal Incidence
  0.36259,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.02998,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {45a75103-8792-4a24-834e-e417417654bc}, !- Handle
  Component Data 1,                       !- Name
  {845aa282-301f-4371-9f2f-7ccd4f0a1839}, !- UUID
  {f049691a-5fdd-4479-936e-b1cf9c2e5416}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {e4f91849-7f9b-4d9d-84ec-754d4240a431}, !- Name of Object 1
  {d5ae18a3-62da-4acd-bd1e-821bf24be40a}; !- Name of Object 2

