
OS:Version,
  {1efe6873-e14f-4b69-8661-ae6c13eac433}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c0e5bd1a-2235-4e9b-a842-2b18b0ca2633}, ! Handle
  90.1-1999 Res B10 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {70f21f39-3781-470e-9ffd-dbffaa1ef7be}, ! Layer 1
  {30cdb867-d368-4588-99cb-0db639d40920}, ! Layer 2
  {a64421ef-5e29-4edb-986e-dfc3bf81d98a}; ! Layer 3

OS:Material:NoMass,
  {70f21f39-3781-470e-9ffd-dbffaa1ef7be}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {30cdb867-d368-4588-99cb-0db639d40920}, ! Handle
  Wall Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.0678449,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a64421ef-5e29-4edb-986e-dfc3bf81d98a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7e2a944e-c15a-455e-b6b7-53062b62e882}, ! Handle
  90.1-1999 Res B10 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B10 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  91.749,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d2439240-584e-4186-bb9d-9c268cd7743c}, ! Handle
  Component Data 1,                       ! Name
  {113b1a7f-5930-4c97-a577-fd38ee105f5c}, ! UUID
  {82ef5284-da6e-4a56-bd2b-71882373b6fb}, ! Version UUID
  1363981206,                             ! Creation Timestamp
  1363981206,                             ! Version Timestamp
  {c0e5bd1a-2235-4e9b-a842-2b18b0ca2633}, ! Name of Object 1
  {70f21f39-3781-470e-9ffd-dbffaa1ef7be}, ! Name of Object 2
  {30cdb867-d368-4588-99cb-0db639d40920}, ! Name of Object 3
  {a64421ef-5e29-4edb-986e-dfc3bf81d98a}, ! Name of Object 4
  {7e2a944e-c15a-455e-b6b7-53062b62e882}; ! Name of Object 5

