
OS:Version,
  {ebdf04e5-528f-4800-92d4-c36adeab7359}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {58b1c90c-281b-42b9-a377-3f34e9c2e657}, ! Handle
  Title 24-2008 Nonres 4 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b7f9f368-bd72-45d2-920e-2de329f181ef}; ! Layer 1

OS:Material,
  {b7f9f368-bd72-45d2-920e-2de329f181ef}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {88f3a0bd-73e1-4d6d-bcbb-0ba746f597e3}, ! Handle
  Title 24-2008 Nonres 4 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 4 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {02949f63-bada-4d78-92e6-32a7e5d4f576}, ! Handle
  Component Data 1,                       ! Name
  {e5502e9a-5198-411b-8ab4-a65e69a0c8b8}, ! UUID
  {c684f10b-3518-4881-8d44-218cfcc35794}, ! Version UUID
  1363982012,                             ! Creation Timestamp
  1363982012,                             ! Version Timestamp
  {58b1c90c-281b-42b9-a377-3f34e9c2e657}, ! Name of Object 1
  {b7f9f368-bd72-45d2-920e-2de329f181ef}, ! Name of Object 2
  {88f3a0bd-73e1-4d6d-bcbb-0ba746f597e3}; ! Name of Object 3

