

OS:Material,
  Terrazzo - 1 in.,         ! Name
  Rough,                    ! Roughness
  0.0254,                   ! Thickness {m}
  1.8,                      ! Conductivity {W/m-K}
  2560,                     ! Density {kg/m3}
  790;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {5d0020c3-a066-4b4b-b5db-0a7ee20499d3},  ! UUID
  {68b9486d-26b8-4be2-a5f5-ac60c5ea3acc},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Terrazzo - 1 in.;         ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

