

OS:Material,
  Sandstone - 1/2 in. - 160 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0127,                   ! Thickness {m}
  6.2,                      ! Conductivity {W/m-K}
  2562.95413983362,         ! Density {kg/m3}
  790;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {56a985c3-c6c3-4a82-a675-c128289b8474},  ! UUID
  {6471c8ec-75b4-499d-88d0-5f0b4e681a36},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Sandstone - 1/2 in. - 160 lb/ft3;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

