
OS:Version,
  {cc810fea-500d-4b7c-aad6-8da16e349e50}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5433d2e4-747b-4069-9dcd-4758f597f194}, ! Handle
  90.1-2007 Res 6B Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {3f26ab10-5105-44d3-afbe-ecc8532147d9}, ! Layer 1
  {ef656678-21eb-47db-9d46-fbf45f47b7ad}; ! Layer 2

OS:Material,
  {3f26ab10-5105-44d3-afbe-ecc8532147d9}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {ef656678-21eb-47db-9d46-fbf45f47b7ad}, ! Handle
  Roof Insulation [15],                   ! Name
  MediumRough,                            ! Roughness
  0.123565,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5ba1efbf-6d59-453a-b39a-8e0cfba024a7}, ! Handle
  90.1-2007 Res 6B Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 6B Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.21,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f744b88b-1a0f-4c7f-95f6-7b1e7453fb2f}, ! Handle
  Component Data 1,                       ! Name
  {19037c6b-d818-4f76-985d-8f670225844f}, ! UUID
  {4541ba76-6ec7-4619-8cd7-131aeacf3e6a}, ! Version UUID
  1363981863,                             ! Creation Timestamp
  1363981863,                             ! Version Timestamp
  {5433d2e4-747b-4069-9dcd-4758f597f194}, ! Name of Object 1
  {3f26ab10-5105-44d3-afbe-ecc8532147d9}, ! Name of Object 2
  {ef656678-21eb-47db-9d46-fbf45f47b7ad}, ! Name of Object 3
  {5ba1efbf-6d59-453a-b39a-8e0cfba024a7}; ! Name of Object 4

