Version,
  7.1.0;                                  ! Version Identifier

! Type: Skylight:All Skylights without Curb
! Description: 
! Glazing Facade: Skylight
! Glazing Range Min: 0.02
! Glazing Range Max: 1
! Effective U-Value (SI): 3.291
! SHGC: 0.77
! VLT: 0.77
! Layer 1: Theoretical Glass [194]
WindowMaterial:Glazing,
  Theoretical Glass [194],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.762358,                               !- Solar Transmittance
  0.187642,                               !- Solar Reflectance Front
  0.187642,                               !- Solar Reflectance Back
  0.770141,                               !- Visible Transmittance
  0.179859,                               !- Visible Reflectance Front
  0.179859,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.0205405;                              !- Conductivity

Construction,
  90.1-2007 Res 8A Skylight without Curb, !- Name
  Theoretical Glass [194];                !- Layer 1

