
OS:Version,
  {12c9f017-a5bf-466a-b61d-d118bb4d40ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1af396c3-3565-4cd4-9369-3d1a72c8244d}, ! Handle
  90.1 Windows Window Fixed 2143 Mtl-Hpt-Std-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {6056e1b8-2db1-4937-ab86-66a17f8dbbd3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6056e1b8-2db1-4937-ab86-66a17f8dbbd3}, ! Handle
  Theoretical Glass [406],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.342898,                               ! Solar Transmittance at Normal Incidence
  0.607102,                               ! Front Side Solar Reflectance at Normal Incidence
  0.607102,                               ! Back Side Solar Reflectance at Normal Incidence
  0.469723,                               ! Visible Transmittance at Normal Incidence
  0.480277,                               ! Front Side Visible Reflectance at Normal Incidence
  0.480277,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0198691;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {18a039b8-5bfa-40a2-ae33-3e1e564df5b4}, ! Handle
  90.1 Windows Window Fixed 2143 Mtl-Hpt-Std-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2143 Mtl-Hpt-Std-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {64fe744e-588a-4ff5-b880-7922b2f9bcda}, ! Handle
  Component Data 1,                       ! Name
  {6798a27c-09e1-410f-a0c3-bb162dc097ea}, ! UUID
  {b4375b95-4448-4301-925e-fff465b5a211}, ! Version UUID
  1363981015,                             ! Creation Timestamp
  1363981015,                             ! Version Timestamp
  {1af396c3-3565-4cd4-9369-3d1a72c8244d}, ! Name of Object 1
  {6056e1b8-2db1-4937-ab86-66a17f8dbbd3}, ! Name of Object 2
  {18a039b8-5bfa-40a2-ae33-3e1e564df5b4}; ! Name of Object 3

