
OS:Version,
  {3b464bbc-7914-44bc-8d68-4f795f18853e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b031278b-ca1b-47f2-b4b4-0de1498f5cda}, ! Handle
  Title 24-2008 Nonres 12 Roof IEAD,      ! Name
  ,                                       ! Surface Rendering Name
  {e51a60e6-96a6-4093-9a46-0e97b94901e8}, ! Layer 1
  {0b45a8f9-74a4-4302-b434-765c7de722c4}, ! Layer 2
  {a118a86f-b5aa-46cf-b915-11c0e414a3ca}; ! Layer 3

OS:Material,
  {e51a60e6-96a6-4093-9a46-0e97b94901e8}, ! Handle
  Roof Membrane [2],                      ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {0b45a8f9-74a4-4302-b434-765c7de722c4}, ! Handle
  Roof Insulation [31],                   ! Name
  MediumRough,                            ! Roughness
  0.209546,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a118a86f-b5aa-46cf-b915-11c0e414a3ca}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f8d49245-2201-46b2-9a29-62ba73b41293}, ! Handle
  Title 24-2008 Nonres 12 Roof IEAD,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 12 Roof IEAD,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.579,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e44f61fc-99e0-41a2-a14e-f08cbade6bba}, ! Handle
  Component Data 1,                       ! Name
  {8b51a265-6346-4262-9278-1d1686ef2482}, ! UUID
  {00c9dfad-2c78-4370-aa95-ab31a8532629}, ! Version UUID
  1363982078,                             ! Creation Timestamp
  1363982078,                             ! Version Timestamp
  {b031278b-ca1b-47f2-b4b4-0de1498f5cda}, ! Name of Object 1
  {e51a60e6-96a6-4093-9a46-0e97b94901e8}, ! Name of Object 2
  {0b45a8f9-74a4-4302-b434-765c7de722c4}, ! Name of Object 3
  {a118a86f-b5aa-46cf-b915-11c0e414a3ca}, ! Name of Object 4
  {f8d49245-2201-46b2-9a29-62ba73b41293}; ! Name of Object 5

