
OS:Version,
  {753ffb82-b298-45bb-9a9f-2fb692904be1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {76edb177-ee75-40b4-8075-f69bd2fa06fb}, ! Handle
  U-W DE MFH ExtWall -1918 3,		  ! Name
  ,                                       ! Surface Rendering Name
  {845c0660-c9c3-4174-9f60-ea7bbf6205a9}, ! Layer 1
  {08060444-b330-43cf-bc98-b5e87bdce0ca}, ! Layer 2
  {a2e34948-7ebe-4fee-86e4-dab55f82f653}; ! Layer 3

OS:Material,
  {845c0660-c9c3-4174-9f60-ea7bbf6205a9}, ! Handle	
  Gips-Kalk Innenputz 1.5cm,              ! Name
  Smooth,                                 ! Roughness
  0.015,                                  ! Thickness {m}
  0.7,                                    ! Conductivity {W/m-K}
  1100,                                   ! Density {kg/m3}
  1010,                                   ! Specific Heat {J/kg-K}
  0.3,                                    ! Thermal Absorptance
  0.3,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {08060444-b330-43cf-bc98-b5e87bdce0ca}, ! Handle		
  Vollziegel 51cm,                        ! Name
  Smooth,                                 ! Roughness
  0.51,                                   ! Thickness {m}
  0.81,                                   ! Conductivity {W/m-K}
  1800,                                   ! Density {kg/m3}
  1000,                                   ! Specific Heat {J/kg-K}
  0.7,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a2e34948-7ebe-4fee-86e4-dab55f82f653}, ! Handle		
  Kalkputz 2cm,                           ! Name
  Smooth,                                 ! Roughness
  0.02,                                   ! Thickness {m}
  0.87,                                   ! Conductivity {W/m-K}
  1400,                                   ! Density {kg/m3}
  0.3,                                    ! Thermal Absorptance
  0.3,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bae1e751-8fd2-45e1-9113-442a9bab0b44}, ! Handle
  U-W DE MFH ExtWall -1918 3,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  U-W DE MFH ExtWall -1918 3,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0.0,                                    ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {67380054-cef4-11e7-abc4-cec278b6b50a}, ! Handle
  Component Data 1,                       ! Name
  {6738011c-cef4-11e7-abc4-cec278b6b50a}, ! UUID
  {673801e4-cef4-11e7-abc4-cec278b6b50a}, ! Version UUID
  1363981182,                             ! Creation Timestamp
  1363981182,                             ! Version Timestamp
  {76edb177-ee75-40b4-8075-f69bd2fa06fb}, ! Name of Object 1
  {845c0660-c9c3-4174-9f60-ea7bbf6205a9}, ! Name of Object 2
  {08060444-b330-43cf-bc98-b5e87bdce0ca}, ! Name of Object 3
  {a2e34948-7ebe-4fee-86e4-dab55f82f653}, ! Name of Object 4
  {bae1e751-8fd2-45e1-9113-442a9bab0b44}; ! Name of Object 5

