
OS:Version,
  {4d718bac-4868-47a0-927c-7fff1eab9ab7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7612ead7-a001-4b55-a927-58577208b4a3}, ! Handle
  AEDG SHC Nonres 5B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {ac448d9e-c64c-4876-b047-4f28ef954605}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ac448d9e-c64c-4876-b047-4f28ef954605}, ! Handle
  Theoretical Glass [242],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.381632,                               ! Solar Transmittance at Normal Incidence
  0.568368,                               ! Front Side Solar Reflectance at Normal Incidence
  0.568368,                               ! Back Side Solar Reflectance at Normal Incidence
  0.549983,                               ! Visible Transmittance at Normal Incidence
  0.400017,                               ! Front Side Visible Reflectance at Normal Incidence
  0.400017,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0230964;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e72a61a9-6b04-460a-8cd8-ceb30d5a1a47}, ! Handle
  AEDG SHC Nonres 5B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 5B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fbbaaf22-c3fc-4345-959b-070360de6b3d}, ! Handle
  Component Data 1,                       ! Name
  {b021fb38-c4db-4d1e-a544-fd1c62127f59}, ! UUID
  {fb813ad4-869b-48a3-89b6-be99fac84b5c}, ! Version UUID
  1363981925,                             ! Creation Timestamp
  1363981925,                             ! Version Timestamp
  {7612ead7-a001-4b55-a927-58577208b4a3}, ! Name of Object 1
  {ac448d9e-c64c-4876-b047-4f28ef954605}, ! Name of Object 2
  {e72a61a9-6b04-460a-8cd8-ceb30d5a1a47}; ! Name of Object 3

