
OS:Version,
  {90704321-d4b5-4519-860b-fdb6094b3316}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d9828d64-f7ea-4702-b1a5-58b8c6561ffe}, ! Handle
  90.1-2007 Res 7A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {76b6fc81-400d-48a8-bbd0-59545857e7a8}, ! Layer 1
  {c2159751-1257-40ce-a38f-b0d04d2b032f}, ! Layer 2
  {2aac14cd-22cc-41e9-be0c-a8ddb5a029f5}; ! Layer 3

OS:Material,
  {76b6fc81-400d-48a8-bbd0-59545857e7a8}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c2159751-1257-40ce-a38f-b0d04d2b032f}, ! Handle
  Wall Insulation [13],                   ! Name
  MediumRough,                            ! Roughness
  0.140713,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2aac14cd-22cc-41e9-be0c-a8ddb5a029f5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {136839c6-e88e-4cd8-a480-4fa9f2d38e58}, ! Handle
  90.1-2007 Res 7A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 7A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  80.638,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2b398253-14bd-4efe-9c6a-70165f9f84a4}, ! Handle
  Component Data 1,                       ! Name
  {5ee021eb-8407-43a9-9241-11d028a00675}, ! UUID
  {0e2e75eb-a60f-457d-893b-2d157c5d10ec}, ! Version UUID
  1363981871,                             ! Creation Timestamp
  1363981871,                             ! Version Timestamp
  {d9828d64-f7ea-4702-b1a5-58b8c6561ffe}, ! Name of Object 1
  {76b6fc81-400d-48a8-bbd0-59545857e7a8}, ! Name of Object 2
  {c2159751-1257-40ce-a38f-b0d04d2b032f}, ! Name of Object 3
  {2aac14cd-22cc-41e9-be0c-a8ddb5a029f5}, ! Name of Object 4
  {136839c6-e88e-4cd8-a480-4fa9f2d38e58}; ! Name of Object 5

