
OS:Version,
  {0f3812d4-17fe-4921-b053-5425c66e50e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {be76fe6a-f8d2-4fc5-9acd-939f13a88e33}, ! Handle
  Title 24-2008 Nonres 14 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {e9e56238-85aa-407d-9b62-56852e31166d}, ! Layer 1
  {9a2b34e7-2daf-46a8-8331-5a686b4b4e0f}, ! Layer 2
  {537c24ea-8707-42f5-aafd-98491f94087c}, ! Layer 3
  {4e99943b-8dc5-4099-950b-69e466578153}; ! Layer 4

OS:Material,
  {e9e56238-85aa-407d-9b62-56852e31166d}, ! Handle
  Wood Shingles [1],                      ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {9a2b34e7-2daf-46a8-8331-5a686b4b4e0f}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {537c24ea-8707-42f5-aafd-98491f94087c}, ! Handle
  Roof Insulation [106],                  ! Name
  MediumRough,                            ! Roughness
  0.190659,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4e99943b-8dc5-4099-950b-69e466578153}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {61db66de-7da4-4e2a-b43c-151ced605f6c}, ! Handle
  Title 24-2008 Nonres 14 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 14 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5107c03e-3ae6-4719-ae37-7b4e4ed9a125}, ! Handle
  Component Data 1,                       ! Name
  {5f317124-86a5-4a1e-8b7d-467cd0b1fb0e}, ! UUID
  {7cb532c3-0e4b-46ce-9cbe-e41cb22e3cb7}, ! Version UUID
  1363982098,                             ! Creation Timestamp
  1363982098,                             ! Version Timestamp
  {be76fe6a-f8d2-4fc5-9acd-939f13a88e33}, ! Name of Object 1
  {e9e56238-85aa-407d-9b62-56852e31166d}, ! Name of Object 2
  {9a2b34e7-2daf-46a8-8331-5a686b4b4e0f}, ! Name of Object 3
  {537c24ea-8707-42f5-aafd-98491f94087c}, ! Name of Object 4
  {4e99943b-8dc5-4099-950b-69e466578153}, ! Name of Object 5
  {61db66de-7da4-4e2a-b43c-151ced605f6c}; ! Name of Object 6

