
OS:Version,
  {2e6de9ba-3dd9-4ddc-b08e-c05e9ac5b4ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f0322481-a753-411a-9130-64b7102cd786}, ! Handle
  90.1-2001 Res B13 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {711eba97-0027-401d-b39b-2d357ffa0c8d}; ! Layer 1

OS:Material,
  {711eba97-0027-401d-b39b-2d357ffa0c8d}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ecf433f4-d670-41bd-846b-f17ac880f2ac}, ! Handle
  90.1-2001 Res B13 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B13 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e50d36f2-88d3-4b14-8878-f2136694d7ab}, ! Handle
  Component Data 1,                       ! Name
  {9f75c381-ec74-4265-ae22-cf38dafe7de5}, ! UUID
  {de23ff7f-094f-489a-b792-e6cd395b7fa8}, ! Version UUID
  1363981523,                             ! Creation Timestamp
  1363981523,                             ! Version Timestamp
  {f0322481-a753-411a-9130-64b7102cd786}, ! Name of Object 1
  {711eba97-0027-401d-b39b-2d357ffa0c8d}, ! Name of Object 2
  {ecf433f4-d670-41bd-846b-f17ac880f2ac}; ! Name of Object 3

