
OS:Version,
  {b0846d99-fa08-44e2-b943-bac144cc292e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d46d6962-9c8c-473a-a5af-de9a02915b22}, ! Handle
  90.1 Constructions Roof IEAD R-25.0 ci, ! Name
  ,                                       ! Surface Rendering Name
  {94e3af6a-02ed-4156-b423-306a7b80c86c}, ! Layer 1
  {d78fddbb-0e30-45ca-845f-30af1b7426fb}, ! Layer 2
  {67526d56-43aa-42fb-bae4-9a62ba8e4c26}; ! Layer 3

OS:Material,
  {94e3af6a-02ed-4156-b423-306a7b80c86c}, ! Handle
  BUILT UP ROOFING 3/8 IN,                ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d78fddbb-0e30-45ca-845f-30af1b7426fb}, ! Handle
  Roof Insulation [72],                   ! Name
  MediumRough,                            ! Roughness
  0.210212,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {67526d56-43aa-42fb-bae4-9a62ba8e4c26}, ! Handle
  MAT-METAL,                              ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6564fd05-2063-4f1a-8059-553c4b86ee76}, ! Handle
  90.1 Constructions Roof IEAD R-25.0 ci, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Roof IEAD R-25.0 ci, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.625,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ce5826d3-dcad-4d20-a462-08c84769e86f}, ! Handle
  Component Data 1,                       ! Name
  {f0f325e8-3927-4f4c-a072-bf8fc252fb33}, ! UUID
  {24fd2d07-1e08-4b34-8fe2-6fa4c41505d4}, ! Version UUID
  1363980997,                             ! Creation Timestamp
  1363980997,                             ! Version Timestamp
  {d46d6962-9c8c-473a-a5af-de9a02915b22}, ! Name of Object 1
  {94e3af6a-02ed-4156-b423-306a7b80c86c}, ! Name of Object 2
  {d78fddbb-0e30-45ca-845f-30af1b7426fb}, ! Name of Object 3
  {67526d56-43aa-42fb-bae4-9a62ba8e4c26}, ! Name of Object 4
  {6564fd05-2063-4f1a-8059-553c4b86ee76}; ! Name of Object 5

