
OS:Version,
  {ad93adf5-d6e9-412e-8e44-56e11c40720d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6db1341f-688b-468b-943c-4d7c5ce68e43}, ! Handle
  90.1-1999 Res B19 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {7266952c-6367-4f6a-8e1f-40bdf57d760e}, ! Layer 1
  {3715d945-3d41-4da3-888b-b2708c292e16}, ! Layer 2
  {546aaa2d-b3c6-4ed4-a9cb-c704cc177ce2}; ! Layer 3

OS:Material,
  {7266952c-6367-4f6a-8e1f-40bdf57d760e}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3715d945-3d41-4da3-888b-b2708c292e16}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {546aaa2d-b3c6-4ed4-a9cb-c704cc177ce2}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ae6cadea-0620-42f7-8a8c-6ea4c9a74447}, ! Handle
  90.1-1999 Res B19 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B19 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0a0b2f11-95da-4329-96e8-ceedd0657faf}, ! Handle
  Component Data 1,                       ! Name
  {4652077e-6e7b-4686-b5fc-0c3f6fec93b8}, ! UUID
  {e4796cfa-96a4-4e02-86a0-2a5084e00262}, ! Version UUID
  1363981245,                             ! Creation Timestamp
  1363981245,                             ! Version Timestamp
  {6db1341f-688b-468b-943c-4d7c5ce68e43}, ! Name of Object 1
  {7266952c-6367-4f6a-8e1f-40bdf57d760e}, ! Name of Object 2
  {3715d945-3d41-4da3-888b-b2708c292e16}, ! Name of Object 3
  {546aaa2d-b3c6-4ed4-a9cb-c704cc177ce2}, ! Name of Object 4
  {ae6cadea-0620-42f7-8a8c-6ea4c9a74447}; ! Name of Object 5

