
OS:Version,
  {15560fba-0ff0-47f0-bb0f-17cbcad246d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5e048612-7674-4f2f-bb61-28980f551fe1}, ! Handle
  Title 24-2008 Nonres 11 Attic Floor,    ! Name
  ,                                       ! Surface Rendering Name
  {b8b7aafa-0ee6-47fd-9915-6fdc9ac191b4}, ! Layer 1
  {1b9a380e-da39-4024-a6a8-0fb6e929434b}, ! Layer 2
  {ee792a8f-2285-44a9-a532-2d38cd092a40}; ! Layer 3

OS:Material,
  {b8b7aafa-0ee6-47fd-9915-6fdc9ac191b4}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {1b9a380e-da39-4024-a6a8-0fb6e929434b}, ! Handle
  AtticFloor Insulation [49],             ! Name
  MediumRough,                            ! Roughness
  0.205862,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ee792a8f-2285-44a9-a532-2d38cd092a40}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fb993fd0-683f-430d-8d0a-7ca23bd0b997}, ! Handle
  Title 24-2008 Nonres 11 Attic Floor,    ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 11 Attic Floor,    ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.117,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {55ad51cc-235e-463e-9d3f-96fb9ce4c459}, ! Handle
  Component Data 1,                       ! Name
  {08bcccda-8727-4af7-8ad2-af47117d2833}, ! UUID
  {ff4cf83f-816e-44a1-bbee-13d07ded480f}, ! Version UUID
  1363982069,                             ! Creation Timestamp
  1363982069,                             ! Version Timestamp
  {5e048612-7674-4f2f-bb61-28980f551fe1}, ! Name of Object 1
  {b8b7aafa-0ee6-47fd-9915-6fdc9ac191b4}, ! Name of Object 2
  {1b9a380e-da39-4024-a6a8-0fb6e929434b}, ! Name of Object 3
  {ee792a8f-2285-44a9-a532-2d38cd092a40}, ! Name of Object 4
  {fb993fd0-683f-430d-8d0a-7ca23bd0b997}; ! Name of Object 5

