
OS:Version,
  {1d723dde-e4bd-4ce2-98d4-b1f3b17cbafb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {48b7f8a2-4574-4663-99aa-9526147a59fc}, ! Handle
  90.1-2001 Nonres B15 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {74856076-0002-42cf-9051-aa6809fcee4f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {74856076-0002-42cf-9051-aa6809fcee4f}, ! Handle
  Theoretical Glass [37],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.48413,                                ! Solar Transmittance at Normal Incidence
  0.46587,                                ! Front Side Solar Reflectance at Normal Incidence
  0.46587,                                ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {907fee69-54c3-48f8-a1ef-7acf218f7f35}, ! Handle
  90.1-2001 Nonres B15 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B15 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  444.232,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1d6e07fb-a0b6-437f-bdee-b318aa215092}, ! Handle
  Component Data 1,                       ! Name
  {f351eacb-4f1d-43dd-806a-ca93a75dd764}, ! UUID
  {0f56cb0b-1889-4f37-bc55-1c64f3918dad}, ! Version UUID
  1363981372,                             ! Creation Timestamp
  1363981372,                             ! Version Timestamp
  {48b7f8a2-4574-4663-99aa-9526147a59fc}, ! Name of Object 1
  {74856076-0002-42cf-9051-aa6809fcee4f}, ! Name of Object 2
  {907fee69-54c3-48f8-a1ef-7acf218f7f35}; ! Name of Object 3

