

OS:Material,
  Concrete Block - 8 in. - 115 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.288455777728565,        ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  425.961391304348;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a0b69fe8-b270-4616-a3e1-98cdfd6f5e5c},  ! UUID
  {cd5d865f-bf88-4d6c-b863-056e9ea18ffb},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 115 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

