
OS:Version,
  {8801d5c1-fa50-4428-8d59-5ee403163407}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {254671c0-384f-4124-b8fd-006d41fcb5e7}, ! Handle
  AEDG K12 Nonres 7A Exposed Floor Mass,  ! Name
  ,                                       ! Surface Rendering Name
  {c4371b7f-c099-47c6-8906-8750c559df85}, ! Layer 1
  {aba1da7b-0a70-4fe5-af7e-4499f84d4712}, ! Layer 2
  {4d24267b-1f4a-4039-8e55-a211e565820e}; ! Layer 3

OS:Material,
  {c4371b7f-c099-47c6-8906-8750c559df85}, ! Handle
  Floor Insulation [2],                   ! Name
  MediumRough,                            ! Roughness
  0.0635689,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {aba1da7b-0a70-4fe5-af7e-4499f84d4712}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {4d24267b-1f4a-4039-8e55-a211e565820e}, ! Handle
  CP02 CARPET PAD EF,                     ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cdfcb3f8-8dd6-4255-901b-a91f4983e6e4}, ! Handle
  AEDG K12 Nonres 7A Exposed Floor Mass,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 7A Exposed Floor Mass,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.612,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cb2b0434-1705-4a0a-80ee-9e8f90d662b4}, ! Handle
  Component Data 1,                       ! Name
  {9ec46a83-3dc4-451c-b79a-09e9a82e5816}, ! UUID
  {8eab7178-f7d2-40a1-a4c6-3d2683dd9b80}, ! Version UUID
  1363981902,                             ! Creation Timestamp
  1363981902,                             ! Version Timestamp
  {254671c0-384f-4124-b8fd-006d41fcb5e7}, ! Name of Object 1
  {c4371b7f-c099-47c6-8906-8750c559df85}, ! Name of Object 2
  {aba1da7b-0a70-4fe5-af7e-4499f84d4712}, ! Name of Object 3
  {4d24267b-1f4a-4039-8e55-a211e565820e}, ! Name of Object 4
  {cdfcb3f8-8dd6-4255-901b-a91f4983e6e4}; ! Name of Object 5

