
OS:Version,
  {bf5927a2-256b-4ab8-bb87-10a1310a20d0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5f41b5b0-bcbf-4b37-83e0-3a5452cf0d11}, ! Handle
  90.1-2004 Nonres 8A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {02979b8e-099d-466f-96f9-7f15ec0f2fe5}; ! Layer 1

OS:Material,
  {02979b8e-099d-466f-96f9-7f15ec0f2fe5}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cfe8c28a-9a61-4959-bd91-962c4b881d95}, ! Handle
  90.1-2004 Nonres 8A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 8A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {33d48475-4010-45df-9a5b-a0cab26f1def}, ! Handle
  Component Data 1,                       ! Name
  {f32d19b6-04f8-4fb2-a25e-51fc2cd9da4c}, ! UUID
  {739547cb-c582-4f8c-9f2a-24e2c17b4d28}, ! Version UUID
  1363981703,                             ! Creation Timestamp
  1363981703,                             ! Version Timestamp
  {5f41b5b0-bcbf-4b37-83e0-3a5452cf0d11}, ! Name of Object 1
  {02979b8e-099d-466f-96f9-7f15ec0f2fe5}, ! Name of Object 2
  {cfe8c28a-9a61-4959-bd91-962c4b881d95}; ! Name of Object 3

