
OS:Version,
  {3cac17eb-82b4-4f28-ab74-4cc5cdb4240f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3883959a-f913-45a7-aa11-3c58fdd65456}, ! Handle
  90.1-2001 Res B13 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {bf552577-dbd8-4fe4-9416-625a38745991}, ! Layer 1
  {7364c535-8a7b-4c71-b403-b7b592789836}, ! Layer 2
  {1afced07-bfa3-4e0f-ad39-97971767c178}; ! Layer 3

OS:Material,
  {bf552577-dbd8-4fe4-9416-625a38745991}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {7364c535-8a7b-4c71-b403-b7b592789836}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1afced07-bfa3-4e0f-ad39-97971767c178}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e5d2d739-b559-490a-927c-7c5018c021bf}, ! Handle
  90.1-2001 Res B13 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B13 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2dc2f0e5-3c57-4884-8b32-7c04f4e78391}, ! Handle
  Component Data 1,                       ! Name
  {6643f976-e3f3-41cf-9c81-5f502acd4aca}, ! UUID
  {08667f02-7d4c-4b8c-8676-309295621420}, ! Version UUID
  1363981521,                             ! Creation Timestamp
  1363981521,                             ! Version Timestamp
  {3883959a-f913-45a7-aa11-3c58fdd65456}, ! Name of Object 1
  {bf552577-dbd8-4fe4-9416-625a38745991}, ! Name of Object 2
  {7364c535-8a7b-4c71-b403-b7b592789836}, ! Name of Object 3
  {1afced07-bfa3-4e0f-ad39-97971767c178}, ! Name of Object 4
  {e5d2d739-b559-490a-927c-7c5018c021bf}; ! Name of Object 5

