
OS:Version,
  {e8388ea7-244e-4553-9dcd-658b71375f1e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {816dd332-ac48-498e-b134-5493e0961335}, ! Handle
  90.1-2001 Nonres B12 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {8dd5f172-842e-4dcf-b4bf-3001b3ebda82}, ! Layer 1
  {6230ebd1-c7fd-4e18-8244-95778e19c407}, ! Layer 2
  {8738f1e9-d194-4ae0-b945-b5494ba37069}; ! Layer 3

OS:Material,
  {8dd5f172-842e-4dcf-b4bf-3001b3ebda82}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6230ebd1-c7fd-4e18-8244-95778e19c407}, ! Handle
  Roof Insulation [3],                    ! Name
  MediumRough,                            ! Roughness
  0.0806842,                              ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8738f1e9-d194-4ae0-b945-b5494ba37069}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c2434345-c985-46ef-a316-b0c479771cdd}, ! Handle
  90.1-2001 Nonres B12 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B12 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.318,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {047e6d6c-450f-45f2-867f-ad1d3bcfa0d4}, ! Handle
  Component Data 1,                       ! Name
  {40f1328a-f473-4d49-bfbd-0bc5a3969e97}, ! UUID
  {b657e33a-d303-4aa1-bf8e-0f83947d542b}, ! Version UUID
  1363981349,                             ! Creation Timestamp
  1363981349,                             ! Version Timestamp
  {816dd332-ac48-498e-b134-5493e0961335}, ! Name of Object 1
  {8dd5f172-842e-4dcf-b4bf-3001b3ebda82}, ! Name of Object 2
  {6230ebd1-c7fd-4e18-8244-95778e19c407}, ! Name of Object 3
  {8738f1e9-d194-4ae0-b945-b5494ba37069}, ! Name of Object 4
  {c2434345-c985-46ef-a316-b0c479771cdd}; ! Name of Object 5

