
OS:Version,
  {e221d14f-a745-468a-8735-56e6bf3712c4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7a4b2f68-acee-44d9-a098-66f642099217}, ! Handle
  90.1-1999 Nonres B22 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {45a3b1f0-2911-4379-8fca-e7b2bf3a80cb}, ! Layer 1
  {1122beb4-1520-476a-a9f4-2b82ed08234c}, ! Layer 2
  {23ebc186-e750-494f-9e7e-f27d5cdd59a6}; ! Layer 3

OS:Material,
  {45a3b1f0-2911-4379-8fca-e7b2bf3a80cb}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {1122beb4-1520-476a-a9f4-2b82ed08234c}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {23ebc186-e750-494f-9e7e-f27d5cdd59a6}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0fe1a043-0f9a-4fa1-ba39-f73ddf684fa9}, ! Handle
  90.1-1999 Nonres B22 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B22 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {06bdfcd3-664c-47d9-b6d3-f2dbe91907c5}, ! Handle
  Component Data 1,                       ! Name
  {69173561-7732-4b20-bd17-2069181a1c43}, ! UUID
  {49fc5940-d38d-4ab8-833f-fd9224340b0e}, ! Version UUID
  1363981138,                             ! Creation Timestamp
  1363981138,                             ! Version Timestamp
  {7a4b2f68-acee-44d9-a098-66f642099217}, ! Name of Object 1
  {45a3b1f0-2911-4379-8fca-e7b2bf3a80cb}, ! Name of Object 2
  {1122beb4-1520-476a-a9f4-2b82ed08234c}, ! Name of Object 3
  {23ebc186-e750-494f-9e7e-f27d5cdd59a6}, ! Name of Object 4
  {0fe1a043-0f9a-4fa1-ba39-f73ddf684fa9}; ! Name of Object 5

