
OS:Version,
  {ccde3bb4-09cb-46e6-b4a1-760520824410}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {76d75427-74a1-4297-87bb-6c2966e4732a}, ! Handle
  90.1-2001 Nonres B4 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {1e635d0c-8ba8-4aad-a1f2-e6f751064996}, ! Layer 1
  {2db17e25-3e8f-4a3f-9561-9dc4ac0bfa77}, ! Layer 2
  {9de72c62-73cd-48b2-8ade-947768037b6b}, ! Layer 3
  {4e981290-2372-427e-a89d-738929c40f1d}; ! Layer 4

OS:Material,
  {1e635d0c-8ba8-4aad-a1f2-e6f751064996}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {2db17e25-3e8f-4a3f-9561-9dc4ac0bfa77}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {9de72c62-73cd-48b2-8ade-947768037b6b}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4e981290-2372-427e-a89d-738929c40f1d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {de1eb93c-d427-4e52-a42a-f3e28b8282c7}, ! Handle
  90.1-2001 Nonres B4 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B4 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {509dcdcc-0b6f-4141-b625-6284a8ccb043}, ! Handle
  Component Data 1,                       ! Name
  {ce2f9906-3122-4e7b-91f7-bf25ee5f3a47}, ! UUID
  {44f0202d-a274-4e40-8e16-8fef7ec3edf4}, ! Version UUID
  1363981305,                             ! Creation Timestamp
  1363981305,                             ! Version Timestamp
  {76d75427-74a1-4297-87bb-6c2966e4732a}, ! Name of Object 1
  {1e635d0c-8ba8-4aad-a1f2-e6f751064996}, ! Name of Object 2
  {2db17e25-3e8f-4a3f-9561-9dc4ac0bfa77}, ! Name of Object 3
  {9de72c62-73cd-48b2-8ade-947768037b6b}, ! Name of Object 4
  {4e981290-2372-427e-a89d-738929c40f1d}, ! Name of Object 5
  {de1eb93c-d427-4e52-a42a-f3e28b8282c7}; ! Name of Object 6

