
OS:Version,
  {82713362-3de4-4422-9851-bd06447fc1f5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9a3b233a-250f-4262-8fbc-66aa58378c23}, ! Handle
  90.1-2004 Nonres 4B Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {9159c35b-2c35-4c9d-8888-63c0689ca487}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9159c35b-2c35-4c9d-8888-63c0689ca487}, ! Handle
  Theoretical Glass [145],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.354957,                               ! Solar Transmittance at Normal Incidence
  0.595043,                               ! Front Side Solar Reflectance at Normal Incidence
  0.595043,                               ! Back Side Solar Reflectance at Normal Incidence
  0.457336,                               ! Visible Transmittance at Normal Incidence
  0.492664,                               ! Front Side Visible Reflectance at Normal Incidence
  0.492664,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9f5a4d50-07d9-400e-b076-c5da18cf99a3}, ! Handle
  90.1-2004 Nonres 4B Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 4B Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  544.731,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a46bfc74-bb03-4ca3-a997-1f807a99da00}, ! Handle
  Component Data 1,                       ! Name
  {823396b2-1acd-4de4-bba8-b5ef0abd7609}, ! UUID
  {d3eb2351-e01b-476b-98dd-98af8ea40733}, ! Version UUID
  1363981674,                             ! Creation Timestamp
  1363981674,                             ! Version Timestamp
  {9a3b233a-250f-4262-8fbc-66aa58378c23}, ! Name of Object 1
  {9159c35b-2c35-4c9d-8888-63c0689ca487}, ! Name of Object 2
  {9f5a4d50-07d9-400e-b076-c5da18cf99a3}; ! Name of Object 3

