
OS:Version,
  {5f32b476-b6d7-4b4c-9ecc-60780a939f90}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {892a8430-1947-4a8c-9930-515b434a5d8b}, ! Handle
  90.1-2001 Nonres B13 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a08d1289-4f03-4fc4-965d-690f081e763a}; ! Layer 1

OS:Material,
  {a08d1289-4f03-4fc4-965d-690f081e763a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {13f658cc-ed72-4841-8692-50313ffd6d69}, ! Handle
  90.1-2001 Nonres B13 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B13 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {08fe5d64-e75f-4c65-b213-bb5b35f607ac}, ! Handle
  Component Data 1,                       ! Name
  {ce87f2e2-12df-4654-96f3-9e94834d4e14}, ! UUID
  {a12cfbe9-d74a-4f02-87dd-015d5a70aead}, ! Version UUID
  1363981358,                             ! Creation Timestamp
  1363981358,                             ! Version Timestamp
  {892a8430-1947-4a8c-9930-515b434a5d8b}, ! Name of Object 1
  {a08d1289-4f03-4fc4-965d-690f081e763a}, ! Name of Object 2
  {13f658cc-ed72-4841-8692-50313ffd6d69}; ! Name of Object 3

