
OS:Version,
  {a55df58d-67e2-4a71-b309-3264f65031b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {edc93d0d-2d92-43a5-bd6f-aa7a0a65a25f}, ! Handle
  90.1-1999 Nonres B22 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {39dac1b7-2d34-4773-a2c6-43ffb68959e1}; ! Layer 1

OS:Material,
  {39dac1b7-2d34-4773-a2c6-43ffb68959e1}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {74ce28f6-6c11-4bdc-95d6-638a1e145dbf}, ! Handle
  90.1-1999 Nonres B22 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B22 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {33a1de6b-3b00-4ce9-8148-b59493d13427}, ! Handle
  Component Data 1,                       ! Name
  {faff1e98-4195-4f1f-b211-49f1a8c20079}, ! UUID
  {8dd782e9-412f-4077-ae8c-5dafa6b0da23}, ! Version UUID
  1363981139,                             ! Creation Timestamp
  1363981139,                             ! Version Timestamp
  {edc93d0d-2d92-43a5-bd6f-aa7a0a65a25f}, ! Name of Object 1
  {39dac1b7-2d34-4773-a2c6-43ffb68959e1}, ! Name of Object 2
  {74ce28f6-6c11-4bdc-95d6-638a1e145dbf}; ! Name of Object 3

