
OS:Version,
  {2ea993e9-4ee5-46ee-a360-2d1d71fb425c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d03df1ed-bf32-4549-ba69-aba299025dba}, ! Handle
  90.1 Windows Window Fixed 2335 Brk-GrnMpr-Std-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {6e8b99d7-c7c9-427f-8e96-d394013ad053}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6e8b99d7-c7c9-427f-8e96-d394013ad053}, ! Handle
  Theoretical Glass [494],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.255355,                               ! Solar Transmittance at Normal Incidence
  0.694645,                               ! Front Side Solar Reflectance at Normal Incidence
  0.694645,                               ! Back Side Solar Reflectance at Normal Incidence
  0.320998,                               ! Visible Transmittance at Normal Incidence
  0.629002,                               ! Front Side Visible Reflectance at Normal Incidence
  0.629002,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0144823;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {7f73716c-8cd8-4812-b967-61ed5ffa9b82}, ! Handle
  90.1 Windows Window Fixed 2335 Brk-GrnMpr-Std-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2335 Brk-GrnMpr-Std-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1e289d70-0336-47fe-8419-72d06ead16ad}, ! Handle
  Component Data 1,                       ! Name
  {8112e026-fd28-4c9a-9ea0-9120c4009d90}, ! UUID
  {d1c871d3-acc3-41d5-a3ef-8f3cd2f79fb4}, ! Version UUID
  1363981023,                             ! Creation Timestamp
  1363981023,                             ! Version Timestamp
  {d03df1ed-bf32-4549-ba69-aba299025dba}, ! Name of Object 1
  {6e8b99d7-c7c9-427f-8e96-d394013ad053}, ! Name of Object 2
  {7f73716c-8cd8-4812-b967-61ed5ffa9b82}; ! Name of Object 3

