
OS:Version,
  {1ea6039f-c6b9-47f1-8a88-828439450b77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {13b646ab-9be8-4041-a77b-29fb9e670646}, ! Handle
  90.1 Constructions Ext Wall Metal Building R-13.0, ! Name
  ,                                       ! Surface Rendering Name
  {6e44110b-f5fc-4fa0-a77e-0081bce47586}, ! Layer 1
  {6b8a6ddc-dd22-4f0c-b867-1e207bbc7f57}, ! Layer 2
  {28e62c24-19d5-4e47-8c6c-4def3971e6bb}; ! Layer 3

OS:Material,
  {6e44110b-f5fc-4fa0-a77e-0081bce47586}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {6b8a6ddc-dd22-4f0c-b867-1e207bbc7f57}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {28e62c24-19d5-4e47-8c6c-4def3971e6bb}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {13a97216-6cb1-4121-8f3b-ce1591bfb6db}, ! Handle
  90.1 Constructions Ext Wall Metal Building R-13.0, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Ext Wall Metal Building R-13.0, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e6dc05fc-1331-4ba4-aae5-b447103f5c02}, ! Handle
  Component Data 1,                       ! Name
  {58225e0c-4703-46e4-b932-e306c944fb58}, ! UUID
  {2c66dee0-89bb-42f0-a412-8f83cf57e8b2}, ! Version UUID
  1363980994,                             ! Creation Timestamp
  1363980994,                             ! Version Timestamp
  {13b646ab-9be8-4041-a77b-29fb9e670646}, ! Name of Object 1
  {6e44110b-f5fc-4fa0-a77e-0081bce47586}, ! Name of Object 2
  {6b8a6ddc-dd22-4f0c-b867-1e207bbc7f57}, ! Name of Object 3
  {28e62c24-19d5-4e47-8c6c-4def3971e6bb}, ! Name of Object 4
  {13a97216-6cb1-4121-8f3b-ce1591bfb6db}; ! Name of Object 5

