
OS:Version,
  {032cf768-c7f9-43cd-a241-fcd6393b5b5c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f933dc52-e5e7-4cdd-b302-72b7e59d9c31}, ! Handle
  189.1-2009 Res 3A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {8b9e5608-6dfb-4095-869b-4a224184c46d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {8b9e5608-6dfb-4095-869b-4a224184c46d}, ! Handle
  Theoretical Glass [201],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.234922,                               ! Solar Transmittance at Normal Incidence
  0.715078,                               ! Front Side Solar Reflectance at Normal Incidence
  0.715078,                               ! Back Side Solar Reflectance at Normal Incidence
  0.319199,                               ! Visible Transmittance at Normal Incidence
  0.630801,                               ! Front Side Visible Reflectance at Normal Incidence
  0.630801,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0516419;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {092d53ef-d687-494c-9a0d-14c1699df0ae}, ! Handle
  189.1-2009 Res 3A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 3A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  577.118,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d924c43d-546f-415f-bfe9-d74448b6418e}, ! Handle
  Component Data 1,                       ! Name
  {938237c2-ce8c-4fa2-a9f5-ccbd1acf56cf}, ! UUID
  {38a30f24-9f44-4ef6-bd88-b40798fe641d}, ! Version UUID
  1363980969,                             ! Creation Timestamp
  1363980969,                             ! Version Timestamp
  {f933dc52-e5e7-4cdd-b302-72b7e59d9c31}, ! Name of Object 1
  {8b9e5608-6dfb-4095-869b-4a224184c46d}, ! Name of Object 2
  {092d53ef-d687-494c-9a0d-14c1699df0ae}; ! Name of Object 3

