
OS:Material,
  aislamiento-weber-weber-therm-placa-de-corcho-40-0-040-m-r-1-0-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.04,                  ! Thickness {m}
  0.04,                     ! Conductivity {W/m-K}
  110.0,                     ! Density {kg/m3}
  1852.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {f8a1cff0-666e-429b-ae97-c579363a6c43},  ! UUID
  {ed7aae51-3c64-4243-893f-bef5a3f68477},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-weber-weber-therm-placa-de-corcho-40-0-040-m-r-1-0-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
