
OS:Version,
  {94bf98aa-677f-4ec2-a9d5-f25772ed33fc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a9575bfa-4ed9-4084-bb98-44ece5b48d41}, ! Handle
  189.1-2009 Nonres 6B Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {3d672ef6-e234-4d50-ade8-f9116887996e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3d672ef6-e234-4d50-ade8-f9116887996e}, ! Handle
  Theoretical Glass [213],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.378238,                               ! Solar Transmittance at Normal Incidence
  0.571762,                               ! Front Side Solar Reflectance at Normal Incidence
  0.571762,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00560984;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5392e5e9-f7a7-4c68-9bc3-0e3f7848167a}, ! Handle
  189.1-2009 Nonres 6B Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 6B Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8c4ea3eb-e5c9-40ee-8a9b-7418a74cd44e}, ! Handle
  Component Data 1,                       ! Name
  {c3460f85-7a65-4620-a4a1-7484dd3f26b2}, ! UUID
  {af9a9c5d-572b-4ec9-b5c4-be81ce1e9af3}, ! Version UUID
  1363980949,                             ! Creation Timestamp
  1363980949,                             ! Version Timestamp
  {a9575bfa-4ed9-4084-bb98-44ece5b48d41}, ! Name of Object 1
  {3d672ef6-e234-4d50-ade8-f9116887996e}, ! Name of Object 2
  {5392e5e9-f7a7-4c68-9bc3-0e3f7848167a}; ! Name of Object 3

