
OS:Version,
  {21711f45-9462-4616-985b-9542e86530fd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {532a6d7d-ebc6-4618-b812-46af11b25aa9}, ! Handle
  Title 24-2008 Nonres 8 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {eb194b72-b10a-435b-a0fb-45b5d17e20b7}, ! Layer 1
  {0504246d-ffc5-49fe-b306-61380c78da88}, ! Layer 2
  {844b2a1f-c8a5-45b0-a308-97607fe60b25}; ! Layer 3

OS:Material:NoMass,
  {eb194b72-b10a-435b-a0fb-45b5d17e20b7}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0504246d-ffc5-49fe-b306-61380c78da88}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {844b2a1f-c8a5-45b0-a308-97607fe60b25}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {34deb682-fdcd-4a28-84f0-e750f322246d}, ! Handle
  Title 24-2008 Nonres 8 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 8 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  155.805,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {69917570-db3b-49cd-9edb-77bfa26ec15a}, ! Handle
  Component Data 1,                       ! Name
  {38a784d2-39a2-4f57-9215-416230fe017e}, ! UUID
  {2c66e171-0cfa-4875-bbe3-d46a6ef09864}, ! Version UUID
  1363982045,                             ! Creation Timestamp
  1363982045,                             ! Version Timestamp
  {532a6d7d-ebc6-4618-b812-46af11b25aa9}, ! Name of Object 1
  {eb194b72-b10a-435b-a0fb-45b5d17e20b7}, ! Name of Object 2
  {0504246d-ffc5-49fe-b306-61380c78da88}, ! Name of Object 3
  {844b2a1f-c8a5-45b0-a308-97607fe60b25}, ! Name of Object 4
  {34deb682-fdcd-4a28-84f0-e750f322246d}; ! Name of Object 5

