

OS:Material,
  Cellular Polyisocyanurate - Plastic or Foil Faced - 1 1/2 in.,  ! Name
  Rough,                    ! Roughness
  0.0381,                   ! Thickness {m}
  0.02,                     ! Conductivity {W/m-K}
  32,                       ! Density {kg/m3}
  920;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a9fc6874-f260-4b18-88f1-741ac6cb47a7},  ! UUID
  {3920504f-fead-4aa3-9488-0f85995d139d},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Cellular Polyisocyanurate - Plastic or Foil Faced - 1 1/2 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

