
OS:Version,
  {ff3330fb-e070-499c-8630-6d96d2cb7cdf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2f2b39f7-b8b9-4904-91e1-d285dec122c2}, ! Handle
  90.1-2007 Nonres 8A Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {85be908b-718f-492f-a8ed-8ed4750c3869}, ! Layer 1
  {85be908b-718f-492f-a8ed-8ed4750c3869}; ! Layer 2

OS:Material,
  {85be908b-718f-492f-a8ed-8ed4750c3869}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2b6e7733-3798-4b54-bf37-4cb1e913ac27}, ! Handle
  90.1-2007 Nonres 8A Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 8A Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4b5d75b9-65e1-4493-8721-c50aeb10c026}, ! Handle
  Component Data 1,                       ! Name
  {59407025-a9c9-4409-8fe6-590f97d83bb7}, ! UUID
  {02d15539-3636-4244-9c44-63c3d407fe5b}, ! Version UUID
  1363981823,                             ! Creation Timestamp
  1363981823,                             ! Version Timestamp
  {2f2b39f7-b8b9-4904-91e1-d285dec122c2}, ! Name of Object 1
  {85be908b-718f-492f-a8ed-8ed4750c3869}, ! Name of Object 2
  {2b6e7733-3798-4b54-bf37-4cb1e913ac27}; ! Name of Object 3

