
OS:Version,
  {b29718ff-98f5-4703-b2ab-f0ac1078f36a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {51bfd56b-f958-48d8-ab0b-5316da4d6165}, ! Handle
  90.1-2001 Res B6 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {921947d3-0461-4fa5-b7c7-4ed1244bbd1a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {921947d3-0461-4fa5-b7c7-4ed1244bbd1a}, ! Handle
  Theoretical Glass [73],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.395963,                               ! Solar Transmittance at Normal Incidence
  0.554037,                               ! Front Side Solar Reflectance at Normal Incidence
  0.554037,                               ! Back Side Solar Reflectance at Normal Incidence
  0.410537,                               ! Visible Transmittance at Normal Incidence
  0.539463,                               ! Front Side Visible Reflectance at Normal Incidence
  0.539463,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {4a206c6e-d3c6-43d9-8519-0eb270845e34}, ! Handle
  90.1-2001 Res B6 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B6 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  486.627,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dc27ac06-7a47-4fa9-ab3c-21d8db9fcd92}, ! Handle
  Component Data 1,                       ! Name
  {8234d6db-9b7c-48a0-8415-4da857042ff1}, ! UUID
  {36301563-d7be-450b-91e9-4341113bc439}, ! Version UUID
  1363981481,                             ! Creation Timestamp
  1363981481,                             ! Version Timestamp
  {51bfd56b-f958-48d8-ab0b-5316da4d6165}, ! Name of Object 1
  {921947d3-0461-4fa5-b7c7-4ed1244bbd1a}, ! Name of Object 2
  {4a206c6e-d3c6-43d9-8519-0eb270845e34}; ! Name of Object 3

