

OS:Material,
  Particleboard Underlayment - 5/8 in.,  ! Name
  MediumRough,              ! Roughness
  0.015875,                 ! Thickness {m}
  0.311,                    ! Conductivity {W/m-K}
  640,                      ! Density {kg/m3}
  1210;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {b5b88a6d-e8d8-457d-a3b4-7b3b47d565f8},  ! UUID
  {e5ef62b1-619c-4e64-a431-2f3ed5de4579},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Particleboard Underlayment - 5/8 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

