
OS:Version,
  {30cb872c-78af-4342-a036-39158afec6f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {074e45fb-be48-4d86-976e-79715ea55df3}, ! Handle
  90.1-2001 Nonres B16 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {dd94d17a-b466-4dc0-bf12-de5b2616dcfe}; ! Layer 1

OS:Material,
  {dd94d17a-b466-4dc0-bf12-de5b2616dcfe}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2c605ac3-2e23-4bfc-9837-f2539aede58c}, ! Handle
  90.1-2001 Nonres B16 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B16 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0e13cae5-d408-4bd8-bc40-3b89f0931d57}, ! Handle
  Component Data 1,                       ! Name
  {d9f0c823-cee5-42a7-86e7-1779d8cc8aef}, ! UUID
  {eb023e55-9507-4020-98bb-265c0519748e}, ! Version UUID
  1363981376,                             ! Creation Timestamp
  1363981376,                             ! Version Timestamp
  {074e45fb-be48-4d86-976e-79715ea55df3}, ! Name of Object 1
  {dd94d17a-b466-4dc0-bf12-de5b2616dcfe}, ! Name of Object 2
  {2c605ac3-2e23-4bfc-9837-f2539aede58c}; ! Name of Object 3

