
OS:Version,
  {146ab5e9-44d1-45f0-a514-656827742151}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a011a7e3-787b-4f8a-9901-c231a94fa5f1}, ! Handle
  90.1-2001 Res B12 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {3d7d72d8-c04c-48e0-9e5e-5ebff7285115}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3d7d72d8-c04c-48e0-9e5e-5ebff7285115}, ! Handle
  Theoretical Glass [89],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.702293,                               ! Solar Transmittance at Normal Incidence
  0.247707,                               ! Front Side Solar Reflectance at Normal Incidence
  0.247707,                               ! Back Side Solar Reflectance at Normal Incidence
  0.719298,                               ! Visible Transmittance at Normal Incidence
  0.230702,                               ! Front Side Visible Reflectance at Normal Incidence
  0.230702,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0381546;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2937d4bc-8395-4169-b276-534834bb05d0}, ! Handle
  90.1-2001 Res B12 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B12 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  477.696,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0c19e697-de15-4dcc-b8e5-e114c49fc398}, ! Handle
  Component Data 1,                       ! Name
  {951f8360-0b28-4252-9adb-3edcf8343aa4}, ! UUID
  {3a885d8d-fe10-4298-8aad-05edbc1dfa28}, ! Version UUID
  1363981519,                             ! Creation Timestamp
  1363981519,                             ! Version Timestamp
  {a011a7e3-787b-4f8a-9901-c231a94fa5f1}, ! Name of Object 1
  {3d7d72d8-c04c-48e0-9e5e-5ebff7285115}, ! Name of Object 2
  {2937d4bc-8395-4169-b276-534834bb05d0}; ! Name of Object 3

