
OS:Version,
  {a7ae69a8-269a-45ff-8b6c-333b53823d54}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d6b4ad76-3d11-48e9-8109-8cee1d86aa3a}, ! Handle
  90.1-2004 Res 6B Attic Floor,           ! Name
  ,                                       ! Surface Rendering Name
  {55b2aa58-0311-408e-bebd-1ba0e4c60db3}, ! Layer 1
  {a90f6186-72a8-4118-bd7d-5218348cac00}, ! Layer 2
  {256bc316-f03f-4e6d-b98c-b9d4725f76a2}; ! Layer 3

OS:Material,
  {55b2aa58-0311-408e-bebd-1ba0e4c60db3}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {a90f6186-72a8-4118-bd7d-5218348cac00}, ! Handle
  AtticFloor Insulation [1],              ! Name
  MediumRough,                            ! Roughness
  0.303719,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {256bc316-f03f-4e6d-b98c-b9d4725f76a2}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4550520f-fe28-4655-9ec1-6959f025371c}, ! Handle
  90.1-2004 Res 6B Attic Floor,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 6B Attic Floor,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {147ba942-49be-4c87-b72a-a3bb14720140}, ! Handle
  Component Data 1,                       ! Name
  {78fbda2a-549d-490d-a99d-0f4d3c54b51f}, ! UUID
  {9813b1e7-70fe-4144-bfaa-cbfb4c866c6d}, ! Version UUID
  1363981752,                             ! Creation Timestamp
  1363981752,                             ! Version Timestamp
  {d6b4ad76-3d11-48e9-8109-8cee1d86aa3a}, ! Name of Object 1
  {55b2aa58-0311-408e-bebd-1ba0e4c60db3}, ! Name of Object 2
  {a90f6186-72a8-4118-bd7d-5218348cac00}, ! Name of Object 3
  {256bc316-f03f-4e6d-b98c-b9d4725f76a2}, ! Name of Object 4
  {4550520f-fe28-4655-9ec1-6959f025371c}; ! Name of Object 5

