
OS:Version,
  {d6afe41b-45f1-4248-8a3e-ab08d1ec9f2a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ab439991-2b54-48dc-b3b8-f8f695dee2bb}, ! Handle
  189.1-2009 Nonres 7A Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {7bdbaed8-7626-41f1-b940-7fb2de589bec}, ! Layer 1
  {7bdbaed8-7626-41f1-b940-7fb2de589bec}; ! Layer 2

OS:Material,
  {7bdbaed8-7626-41f1-b940-7fb2de589bec}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {28b646e6-b06f-4d22-86d0-1b5616676c21}, ! Handle
  189.1-2009 Nonres 7A Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 7A Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f8c594a2-c3ef-4413-b703-6f0f670c3863}, ! Handle
  Component Data 1,                       ! Name
  {2ca2394d-b267-48b9-badd-65eb3f4a14e4}, ! UUID
  {afacaf29-0644-4f88-9292-a8098c32a19f}, ! Version UUID
  1363980949,                             ! Creation Timestamp
  1363980949,                             ! Version Timestamp
  {ab439991-2b54-48dc-b3b8-f8f695dee2bb}, ! Name of Object 1
  {7bdbaed8-7626-41f1-b940-7fb2de589bec}, ! Name of Object 2
  {28b646e6-b06f-4d22-86d0-1b5616676c21}; ! Name of Object 3

