
OS:Version,
  {88e4f51b-90db-4aa4-8650-8bb64d241c91}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {de89c6c7-c286-4a30-a9f5-d2b751b13604}, ! Handle
  90.1-1999 Res B26 Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {ca110f38-ce3e-4115-b60e-6abf4f88fa87}, ! Layer 1
  {ca110f38-ce3e-4115-b60e-6abf4f88fa87}; ! Layer 2

OS:Material,
  {ca110f38-ce3e-4115-b60e-6abf4f88fa87}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {af888417-8931-4cbc-a2c9-0ef82d5b8b8a}, ! Handle
  90.1-1999 Res B26 Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B26 Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {deb694f8-99c3-4eb0-bd62-5fa9fcdb5d3a}, ! Handle
  Component Data 1,                       ! Name
  {15de0973-a6ac-4ade-9357-c247e88199be}, ! UUID
  {c35ab050-1202-4d05-b1c7-f09508ecbaba}, ! Version UUID
  1363981279,                             ! Creation Timestamp
  1363981279,                             ! Version Timestamp
  {de89c6c7-c286-4a30-a9f5-d2b751b13604}, ! Name of Object 1
  {ca110f38-ce3e-4115-b60e-6abf4f88fa87}, ! Name of Object 2
  {af888417-8931-4cbc-a2c9-0ef82d5b8b8a}; ! Name of Object 3

