
OS:Version,
  {576b0dad-9f01-4566-ba77-047e91cc7187}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b424a80a-b284-48d2-9706-e633ae4ca790}, ! Handle
  90.1-1999 Nonres B2 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {20755565-a6db-4040-a7c5-0a9458bf4f7c}, ! Layer 1
  {31c2667b-059a-43a6-aaae-3b7c5506ecdb}, ! Layer 2
  {68bc1974-cc5a-4789-93ef-759063f1dafb}; ! Layer 3

OS:Material,
  {20755565-a6db-4040-a7c5-0a9458bf4f7c}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {31c2667b-059a-43a6-aaae-3b7c5506ecdb}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {68bc1974-cc5a-4789-93ef-759063f1dafb}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {46625cb9-770f-4fe1-8db8-f2722d3a1296}, ! Handle
  90.1-1999 Nonres B2 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B2 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {162c940d-4414-4d66-b2cf-b6e1f16356b5}, ! Handle
  Component Data 1,                       ! Name
  {0cca7334-6069-4ea2-a28e-64cf35270550}, ! UUID
  {6113a306-6beb-4255-8e4b-547742c4abf4}, ! Version UUID
  1363981043,                             ! Creation Timestamp
  1363981043,                             ! Version Timestamp
  {b424a80a-b284-48d2-9706-e633ae4ca790}, ! Name of Object 1
  {20755565-a6db-4040-a7c5-0a9458bf4f7c}, ! Name of Object 2
  {31c2667b-059a-43a6-aaae-3b7c5506ecdb}, ! Name of Object 3
  {68bc1974-cc5a-4789-93ef-759063f1dafb}, ! Name of Object 4
  {46625cb9-770f-4fe1-8db8-f2722d3a1296}; ! Name of Object 5

