
OS:Version,
  {226fa33d-3582-4938-8c1d-01bc8f651dfb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0d1e9ea7-9fff-43a3-bd86-ba6f8cc1f924}, ! Handle
  Title 24-2008 Nonres 14 Int Wall,       ! Name
  ,                                       ! Surface Rendering Name
  {59d59371-e7b2-4390-9c23-cafbcdc35964}, ! Layer 1
  {59d59371-e7b2-4390-9c23-cafbcdc35964}; ! Layer 2

OS:Material,
  {59d59371-e7b2-4390-9c23-cafbcdc35964}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {dc8c0bb7-2d7c-435c-999e-4e62c987dc3d}, ! Handle
  Title 24-2008 Nonres 14 Int Wall,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 14 Int Wall,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {64a9377a-a65a-4697-8d7a-9a053dbb392c}, ! Handle
  Component Data 1,                       ! Name
  {ecbc18dc-9653-4051-9524-49501c3cc7b5}, ! UUID
  {1e6aa92b-468e-423e-b7a6-2cc7db254269}, ! Version UUID
  1363982098,                             ! Creation Timestamp
  1363982098,                             ! Version Timestamp
  {0d1e9ea7-9fff-43a3-bd86-ba6f8cc1f924}, ! Name of Object 1
  {59d59371-e7b2-4390-9c23-cafbcdc35964}, ! Name of Object 2
  {dc8c0bb7-2d7c-435c-999e-4e62c987dc3d}; ! Name of Object 3

