
OS:Version,
  {1bd10ce2-446a-4489-8250-7399db9f891f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {58326384-3ee8-4bf0-bef6-3afbad15318e}, ! Handle
  AEDG-SmOffice 6B Ext Wall Mass,         ! Name
  ,                                       ! Surface Rendering Name
  {12275fd8-5312-4af7-a8a1-ce189182d718}, ! Layer 1
  {4038c5c9-5cc6-4424-aa9e-7f70f65e7575}, ! Layer 2
  {ed9385e4-7102-4f51-b8d5-5937ec09aabd}, ! Layer 3
  {a12d0f4a-c7b8-418a-9449-7d21ef91d5f9}; ! Layer 4

OS:Material,
  {12275fd8-5312-4af7-a8a1-ce189182d718}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {4038c5c9-5cc6-4424-aa9e-7f70f65e7575}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {ed9385e4-7102-4f51-b8d5-5937ec09aabd}, ! Handle
  Wall Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.067929,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {a12d0f4a-c7b8-418a-9449-7d21ef91d5f9}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fb2668ce-cd29-49b8-80dc-9778ba9bb2b9}, ! Handle
  AEDG-SmOffice 6B Ext Wall Mass,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 6B Ext Wall Mass,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  65.826,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7af40c2f-e9ce-477d-9088-60a03d837ae9}, ! Handle
  Component Data 1,                       ! Name
  {a02993ce-b1cb-4919-9c22-1502de0c376a}, ! UUID
  {26f979bc-0f08-463b-86ac-637930dbb5e9}, ! Version UUID
  1363981958,                             ! Creation Timestamp
  1363981958,                             ! Version Timestamp
  {58326384-3ee8-4bf0-bef6-3afbad15318e}, ! Name of Object 1
  {12275fd8-5312-4af7-a8a1-ce189182d718}, ! Name of Object 2
  {4038c5c9-5cc6-4424-aa9e-7f70f65e7575}, ! Name of Object 3
  {ed9385e4-7102-4f51-b8d5-5937ec09aabd}, ! Name of Object 4
  {a12d0f4a-c7b8-418a-9449-7d21ef91d5f9}, ! Name of Object 5
  {fb2668ce-cd29-49b8-80dc-9778ba9bb2b9}; ! Name of Object 6

