
OS:Version,
  {c3e94f8e-8062-4809-a080-6127fda53ab0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1b87b2b5-7886-45a0-bb2b-8b86e3e9ff53}, ! Handle
  90.1-2004 Nonres 3A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {c4717f24-cd07-4a3c-b4fc-7b08eb3741af}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c4717f24-cd07-4a3c-b4fc-7b08eb3741af}, ! Handle
  Theoretical Glass [128],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346104,                               ! Solar Transmittance at Normal Incidence
  0.603896,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603896,                               ! Back Side Solar Reflectance at Normal Incidence
  0.457336,                               ! Visible Transmittance at Normal Incidence
  0.492664,                               ! Front Side Visible Reflectance at Normal Incidence
  0.492664,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {dc9ee06d-77d7-4ec7-99ca-db19bc26bf32}, ! Handle
  90.1-2004 Nonres 3A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 3A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0dcf92c3-4c29-4c20-9476-204e2c54d4b0}, ! Handle
  Component Data 1,                       ! Name
  {35e6d0f6-f53d-4da9-85f8-cbf704a80571}, ! UUID
  {19889f60-0b1c-4f5f-b294-cb4e2ed1926c}, ! Version UUID
  1363981653,                             ! Creation Timestamp
  1363981653,                             ! Version Timestamp
  {1b87b2b5-7886-45a0-bb2b-8b86e3e9ff53}, ! Name of Object 1
  {c4717f24-cd07-4a3c-b4fc-7b08eb3741af}, ! Name of Object 2
  {dc9ee06d-77d7-4ec7-99ca-db19bc26bf32}; ! Name of Object 3

