
OS:Version,
  {5d75e0bf-7439-4293-915d-33e5c5a6f154}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ecfab7c9-e49b-4eaf-a99a-3c3f0b592f60}, ! Handle
  90.1-1999 Nonres B16 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {43e0a957-1e7b-45fa-964a-2f43c3e0db5e}, ! Layer 1
  {8bfd5b8e-9931-4099-8c9e-8e95b46b12e9}, ! Layer 2
  {ef016baf-a27d-4580-9620-6cd2e3d3107f}; ! Layer 3

OS:Material:NoMass,
  {43e0a957-1e7b-45fa-964a-2f43c3e0db5e}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8bfd5b8e-9931-4099-8c9e-8e95b46b12e9}, ! Handle
  Wall Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.0678449,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ef016baf-a27d-4580-9620-6cd2e3d3107f}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3dc71a70-de9b-4d31-a6f3-b09f1d4c922a}, ! Handle
  90.1-1999 Nonres B16 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B16 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  91.749,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a309b945-bd6b-4770-87b5-e66b1a9c901c}, ! Handle
  Component Data 1,                       ! Name
  {7c82db04-732b-4407-b259-e74cb0eecb93}, ! UUID
  {b7178642-6d8a-49c6-bf18-548c91aa3a83}, ! Version UUID
  1363981109,                             ! Creation Timestamp
  1363981109,                             ! Version Timestamp
  {ecfab7c9-e49b-4eaf-a99a-3c3f0b592f60}, ! Name of Object 1
  {43e0a957-1e7b-45fa-964a-2f43c3e0db5e}, ! Name of Object 2
  {8bfd5b8e-9931-4099-8c9e-8e95b46b12e9}, ! Name of Object 3
  {ef016baf-a27d-4580-9620-6cd2e3d3107f}, ! Name of Object 4
  {3dc71a70-de9b-4d31-a6f3-b09f1d4c922a}; ! Name of Object 5

