
OS:Version,
  {166e831a-e823-49f6-8d7c-725163439607}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {41ddae5d-37fd-4d3c-b41c-5923083a2dd5}, ! Handle
  189.1-2009 Res 7A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {b581b360-7f72-4f9a-99c5-1ae149d6a614}, ! Layer 1
  {827cf2f3-0101-4261-8e08-3b14194c5801}, ! Layer 2
  {cabaeb5a-538d-4d46-b82f-be32f6e316e8}; ! Layer 3

OS:Material:NoMass,
  {b581b360-7f72-4f9a-99c5-1ae149d6a614}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {827cf2f3-0101-4261-8e08-3b14194c5801}, ! Handle
  Wall Insulation [30],                   ! Name
  MediumRough,                            ! Roughness
  0.187482,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cabaeb5a-538d-4d46-b82f-be32f6e316e8}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f6797f6e-1368-4ce6-9ccd-765a7aaa76bf}, ! Handle
  189.1-2009 Res 7A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 7A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  103.891,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f48b8807-b922-426c-bafd-b73d6712eeff}, ! Handle
  Component Data 1,                       ! Name
  {05c13c1c-813c-4687-8fc7-767867a7dc6f}, ! UUID
  {1b0ca73a-2b4e-4013-b75d-261403ef0bc3}, ! Version UUID
  1363980984,                             ! Creation Timestamp
  1363980984,                             ! Version Timestamp
  {41ddae5d-37fd-4d3c-b41c-5923083a2dd5}, ! Name of Object 1
  {b581b360-7f72-4f9a-99c5-1ae149d6a614}, ! Name of Object 2
  {827cf2f3-0101-4261-8e08-3b14194c5801}, ! Name of Object 3
  {cabaeb5a-538d-4d46-b82f-be32f6e316e8}, ! Name of Object 4
  {f6797f6e-1368-4ce6-9ccd-765a7aaa76bf}; ! Name of Object 5

