
OS:Version,
  {862bd0d5-37fb-4a4b-b645-3e37fafc30d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9ac3a829-4a10-490a-8af1-c3039b5a2b0a}, ! Handle
  90.1-2004 Res 3C Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {970d798d-6f79-469e-b94e-81ccdac5b99b}, ! Layer 1
  {c9e77933-9e49-436a-92fd-ed7345428f65}, ! Layer 2
  {2bfef0a0-8ecf-47ad-b425-8255482ea73a}, ! Layer 3
  {a17975a3-77a9-4719-8c41-23d1c81da6e7}; ! Layer 4

OS:Material,
  {970d798d-6f79-469e-b94e-81ccdac5b99b}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c9e77933-9e49-436a-92fd-ed7345428f65}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {2bfef0a0-8ecf-47ad-b425-8255482ea73a}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a17975a3-77a9-4719-8c41-23d1c81da6e7}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d50e59ea-bc36-49a0-92ea-21393a29db14}, ! Handle
  90.1-2004 Res 3C Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3C Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3668726c-392b-46f7-b1bb-33ecb2b5eaf6}, ! Handle
  Component Data 1,                       ! Name
  {15d5615e-0d8a-4885-9a00-48536ffc0073}, ! UUID
  {eba00c9d-d2d6-4ffb-8a1c-49fa47379213}, ! Version UUID
  1363981730,                             ! Creation Timestamp
  1363981730,                             ! Version Timestamp
  {9ac3a829-4a10-490a-8af1-c3039b5a2b0a}, ! Name of Object 1
  {970d798d-6f79-469e-b94e-81ccdac5b99b}, ! Name of Object 2
  {c9e77933-9e49-436a-92fd-ed7345428f65}, ! Name of Object 3
  {2bfef0a0-8ecf-47ad-b425-8255482ea73a}, ! Name of Object 4
  {a17975a3-77a9-4719-8c41-23d1c81da6e7}, ! Name of Object 5
  {d50e59ea-bc36-49a0-92ea-21393a29db14}; ! Name of Object 6

