Version,
  7.1.0;                                  ! Version Identifier

! Type: AtticFloor:Attic Floor
! Description: U=0.039
! Effective R-Value (SI): 4.359
! Layer 1: 1/2IN Gypsum Top
! Layer 2: AtticFloor Insulation [49]
! Layer 3: 1/2IN Gypsum Bottom
Material,
  1/2IN Gypsum Top,                       !- Name
  Smooth,                                 !- Roughness
  0.01271,                                !- Thickness
  0.16,                                   !- Conductivity
  784.9,                                  !- Density
  830,                                    !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.92,                                   !- Abs Solar
  0.92;                                   !- Abs Visible

Material,
  AtticFloor Insulation [49],             !- Name
  MediumRough,                            !- Roughness
  0.205862,                               !- Thickness
  0.049,                                  !- Conductivity
  265,                                    !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Material,
  1/2IN Gypsum Bottom,                    !- Name
  Smooth,                                 !- Roughness
  0.01271,                                !- Thickness
  0.16,                                   !- Conductivity
  784.9,                                  !- Density
  830,                                    !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.92,                                   !- Abs Solar
  0.92;                                   !- Abs Visible

Construction,
  Title 24-2008 Nonres 4 Attic Floor,     !- Name
  1/2IN Gypsum Top,                       !- Layer 1
  AtticFloor Insulation [49],             !- Layer 2
  1/2IN Gypsum Bottom;                    !- Layer 3

! CostSource: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)
! InstallCost {$/m2}: 18.313
! MaterialCost {$/m2}: 14.804
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  Title 24-2008 Nonres 4 Attic Floor,     !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  Title 24-2008 Nonres 4 Attic Floor,     !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  33.117,                                 !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

