
OS:Version,
  {d6dfee66-e7df-43fb-92ae-d25fba717592}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {758d6001-48bb-4f71-b083-a9810e57bb9a}, ! Handle
  90.1-2001 Res B11 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {182a071d-d7ca-43c5-9c7a-bddbd0ea9fab}, ! Layer 1
  {40dc9255-f7ca-4657-8f96-5daabec4b870}, ! Layer 2
  {116a4daf-9020-41dd-be4c-6f18f817b663}, ! Layer 3
  {ef08a103-cf18-4b6b-aed9-14bd37d542e3}; ! Layer 4

OS:Material,
  {182a071d-d7ca-43c5-9c7a-bddbd0ea9fab}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {40dc9255-f7ca-4657-8f96-5daabec4b870}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {116a4daf-9020-41dd-be4c-6f18f817b663}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ef08a103-cf18-4b6b-aed9-14bd37d542e3}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a6623639-3120-4b18-8e74-11f2de3c7671}, ! Handle
  90.1-2001 Res B11 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B11 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6aeec0e7-912a-4194-a939-eb997a35793f}, ! Handle
  Component Data 1,                       ! Name
  {0d9206e4-7cc1-4dcc-b24c-def64caaf1d8}, ! UUID
  {f6089325-d7fd-458f-8841-a494e74b11bd}, ! Version UUID
  1363981508,                             ! Creation Timestamp
  1363981508,                             ! Version Timestamp
  {758d6001-48bb-4f71-b083-a9810e57bb9a}, ! Name of Object 1
  {182a071d-d7ca-43c5-9c7a-bddbd0ea9fab}, ! Name of Object 2
  {40dc9255-f7ca-4657-8f96-5daabec4b870}, ! Name of Object 3
  {116a4daf-9020-41dd-be4c-6f18f817b663}, ! Name of Object 4
  {ef08a103-cf18-4b6b-aed9-14bd37d542e3}, ! Name of Object 5
  {a6623639-3120-4b18-8e74-11f2de3c7671}; ! Name of Object 6

