
OS:Version,
  {68af749d-a0c9-48f1-aec4-2d2158fbdf87}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5aa7d45c-10df-4d51-af03-4f8d74736f8f}, ! Handle
  Title 24-2008 Nonres 5 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {bc9a0a83-00ef-4beb-88d8-a837ee05160b}; ! Layer 1

OS:Material,
  {bc9a0a83-00ef-4beb-88d8-a837ee05160b}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {287e4197-1f47-4732-a92b-1aed9e8a16eb}, ! Handle
  Title 24-2008 Nonres 5 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 5 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {492cb8cc-cd93-4c35-9867-88e1f6e2da12}, ! Handle
  Component Data 1,                       ! Name
  {37923bec-bc35-4de9-acba-ab17a745e021}, ! UUID
  {18e8e1ce-d22b-4d92-b665-300eeddf7402}, ! Version UUID
  1363982020,                             ! Creation Timestamp
  1363982020,                             ! Version Timestamp
  {5aa7d45c-10df-4d51-af03-4f8d74736f8f}, ! Name of Object 1
  {bc9a0a83-00ef-4beb-88d8-a837ee05160b}, ! Name of Object 2
  {287e4197-1f47-4732-a92b-1aed9e8a16eb}; ! Name of Object 3

