
OS:Version,
  {a4fa37fd-a16b-4ef5-8b0a-2e7082904fc1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7df14a3c-288b-4d34-8ad8-81c77295fa8b}, ! Handle
  AEDG-SmOffice 8A Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {0deac854-bd23-40e7-9c18-0ef82aa778ee}, ! Layer 1
  {99ad3cee-258a-42a1-9401-0e3daaf9303f}; ! Layer 2

OS:Material,
  {0deac854-bd23-40e7-9c18-0ef82aa778ee}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {99ad3cee-258a-42a1-9401-0e3daaf9303f}, ! Handle
  Roof Insulation [30],                   ! Name
  MediumRough,                            ! Roughness
  0.178372,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {43ddc49b-5fc4-42cd-8b73-fb5e06de16a0}, ! Handle
  AEDG-SmOffice 8A Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 8A Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  43.37,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c9d87bf1-f41d-415a-8bce-3243145f4b07}, ! Handle
  Component Data 1,                       ! Name
  {0fbcf906-77a2-4aa0-b2c8-ec20efe6a630}, ! UUID
  {ff75a7cc-74a4-4d87-bdab-9cfcccd2ed60}, ! Version UUID
  1363981967,                             ! Creation Timestamp
  1363981967,                             ! Version Timestamp
  {7df14a3c-288b-4d34-8ad8-81c77295fa8b}, ! Name of Object 1
  {0deac854-bd23-40e7-9c18-0ef82aa778ee}, ! Name of Object 2
  {99ad3cee-258a-42a1-9401-0e3daaf9303f}, ! Name of Object 3
  {43ddc49b-5fc4-42cd-8b73-fb5e06de16a0}; ! Name of Object 4

