
OS:Version,
  {4bd8e84f-62c2-4b46-ada3-a8922d26c6e9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8e4ac4c1-1413-4be8-9d85-a9de19c1b236}, ! Handle
  90.1-2004 Res 4B Attic Floor,           ! Name
  ,                                       ! Surface Rendering Name
  {2e7627d8-ce6b-448d-88f8-aa8f52dd81a7}, ! Layer 1
  {f9457a10-3ae7-459c-a893-b02b081cee99}, ! Layer 2
  {f1cbbd1d-fae2-4f29-9d64-1304d45af411}; ! Layer 3

OS:Material,
  {2e7627d8-ce6b-448d-88f8-aa8f52dd81a7}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {f9457a10-3ae7-459c-a893-b02b081cee99}, ! Handle
  AtticFloor Insulation [1],              ! Name
  MediumRough,                            ! Roughness
  0.303719,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f1cbbd1d-fae2-4f29-9d64-1304d45af411}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bcb68334-53f3-4d96-ae79-32d0b45cb56c}, ! Handle
  90.1-2004 Res 4B Attic Floor,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 4B Attic Floor,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e8f8ffa9-56f1-4c34-a844-2ed92b52356a}, ! Handle
  Component Data 1,                       ! Name
  {c5cc32b0-e352-4ff7-9a3b-794c60b6747d}, ! UUID
  {ea06037b-1f8e-49c2-8eb8-6fd02bd104a0}, ! Version UUID
  1363981737,                             ! Creation Timestamp
  1363981737,                             ! Version Timestamp
  {8e4ac4c1-1413-4be8-9d85-a9de19c1b236}, ! Name of Object 1
  {2e7627d8-ce6b-448d-88f8-aa8f52dd81a7}, ! Name of Object 2
  {f9457a10-3ae7-459c-a893-b02b081cee99}, ! Name of Object 3
  {f1cbbd1d-fae2-4f29-9d64-1304d45af411}, ! Name of Object 4
  {bcb68334-53f3-4d96-ae79-32d0b45cb56c}; ! Name of Object 5

