
OS:Version,
  {457245eb-3c17-4b0e-bb4f-51a22af2fb75}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {183ec422-e7ca-42c5-8446-6d4fb6e60476}, ! Handle
  90.1 Windows Window Fixed 3681 Vnl-Clr-Ins-V88-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {a0ec204d-b2bb-45b4-935e-7cab4332884b}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a0ec204d-b2bb-45b4-935e-7cab4332884b}, ! Handle
  Theoretical Glass [310],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.476609,                               ! Solar Transmittance at Normal Incidence
  0.473391,                               ! Front Side Solar Reflectance at Normal Incidence
  0.473391,                               ! Back Side Solar Reflectance at Normal Incidence
  0.609218,                               ! Visible Transmittance at Normal Incidence
  0.340782,                               ! Front Side Visible Reflectance at Normal Incidence
  0.340782,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0058677;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {b71838a5-1118-4d26-aa51-a334f878d997}, ! Handle
  90.1 Windows Window Fixed 3681 Vnl-Clr-Ins-V88-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 3681 Vnl-Clr-Ins-V88-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6df4759e-337a-494c-8871-fe94923babb1}, ! Handle
  Component Data 1,                       ! Name
  {db1e1a22-dd40-4ad1-a56a-a4c7c59f7a0a}, ! UUID
  {6940e2be-bdef-49f8-aec8-f49db8f1998a}, ! Version UUID
  1363981006,                             ! Creation Timestamp
  1363981006,                             ! Version Timestamp
  {183ec422-e7ca-42c5-8446-6d4fb6e60476}, ! Name of Object 1
  {a0ec204d-b2bb-45b4-935e-7cab4332884b}, ! Name of Object 2
  {b71838a5-1118-4d26-aa51-a334f878d997}; ! Name of Object 3

