
OS:Version,
  {def6d659-edd6-4387-b23c-f1cecf99a384}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {844b8bbe-84b1-444a-9d0c-42098bcbd85f}, ! Handle
  90.1-1999 Nonres B17 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {ba0a281e-16a4-46e5-a706-1aecd4b408d5}, ! Layer 1
  {8ccec7f7-b708-403f-b3af-e3adccb8b83d}, ! Layer 2
  {1d7a46ab-e49c-425b-bb3f-a1af786c96ae}; ! Layer 3

OS:Material,
  {ba0a281e-16a4-46e5-a706-1aecd4b408d5}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {8ccec7f7-b708-403f-b3af-e3adccb8b83d}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1d7a46ab-e49c-425b-bb3f-a1af786c96ae}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0d04f85b-ac6c-4e4f-b982-63b8cbb12385}, ! Handle
  90.1-1999 Nonres B17 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B17 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f6703348-e209-4ccb-b993-a0e72caae64d}, ! Handle
  Component Data 1,                       ! Name
  {0d662e36-6a4d-4b1f-abd3-fab94e24fa4e}, ! UUID
  {05c5132e-4468-4414-a54e-59f1a9c28209}, ! Version UUID
  1363981114,                             ! Creation Timestamp
  1363981114,                             ! Version Timestamp
  {844b8bbe-84b1-444a-9d0c-42098bcbd85f}, ! Name of Object 1
  {ba0a281e-16a4-46e5-a706-1aecd4b408d5}, ! Name of Object 2
  {8ccec7f7-b708-403f-b3af-e3adccb8b83d}, ! Name of Object 3
  {1d7a46ab-e49c-425b-bb3f-a1af786c96ae}, ! Name of Object 4
  {0d04f85b-ac6c-4e4f-b982-63b8cbb12385}; ! Name of Object 5

