
OS:Version,
  {aca6622f-aeea-47a1-8e0c-882d21cbb8e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0f58fbdd-3070-40bb-aee7-3dea56f97066}, ! Handle
  90.1-1999 Res B11 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {932f5ef5-d5fd-41a3-90a9-7354e61e056d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {932f5ef5-d5fd-41a3-90a9-7354e61e056d}, ! Handle
  Theoretical Glass [86],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.341155,                               ! Solar Transmittance at Normal Incidence
  0.608845,                               ! Front Side Solar Reflectance at Normal Incidence
  0.608845,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.013781;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c6bb620b-397c-42e7-8a85-a345bd9f7593}, ! Handle
  90.1-1999 Res B11 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B11 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c96826bb-b6c4-40dc-ab53-fd31badea477}, ! Handle
  Component Data 1,                       ! Name
  {db9cd653-1b68-4c67-91bf-61766a5d5a5f}, ! UUID
  {71c1249b-c663-45e7-a51f-e9bb0f329eed}, ! Version UUID
  1363981213,                             ! Creation Timestamp
  1363981213,                             ! Version Timestamp
  {0f58fbdd-3070-40bb-aee7-3dea56f97066}, ! Name of Object 1
  {932f5ef5-d5fd-41a3-90a9-7354e61e056d}, ! Name of Object 2
  {c6bb620b-397c-42e7-8a85-a345bd9f7593}; ! Name of Object 3

