

OS:Material,
  Concrete Block - 6 in. - 115 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.848059986521981,        ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  589.792695652174;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {36e76064-b283-476a-a817-cecfa3753243},  ! UUID
  {beb1ec1e-1d74-4980-9bdc-59b5e62b5ecf},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 115 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

