

OS:Material,
  Plywood - Douglas Fir - 3/8 in.,  ! Name
  Smooth,                   ! Roughness
  0.009525,                 ! Thickness {m}
  0.12,                     ! Conductivity {W/m-K}
  540,                      ! Density {kg/m3}
  1210;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {9a94ad16-824c-44c1-b547-4351f64bf218},  ! UUID
  {61b5bd35-1cc7-4b2d-ae9e-920b9b6958ef},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Plywood - Douglas Fir - 3/8 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

