
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-30-0-030-m-r-0-8-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.03,                  ! Thickness {m}
  0.037,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {8898ec21-655c-4b8e-bd6b-4978ada77ad1},  ! UUID
  {b6e5aa53-4b37-4790-8e54-d559d3c45f77},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-30-0-030-m-r-0-8-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
