
OS:Version,
  {738415b9-2b97-4f48-8663-7db9023f85f2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {97d78a34-7439-4dc5-a159-7ec0d177f558}, ! Handle
  90.1-2004 Res 6B Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {e439b49c-77f2-426e-9938-9b1bc6b02790}, ! Layer 1
  {ccf988dc-d709-4ac5-b0cf-f7b3b4f66aff}, ! Layer 2
  {333decbd-719f-4640-a80c-b0c54ed07afd}; ! Layer 3

OS:Material,
  {e439b49c-77f2-426e-9938-9b1bc6b02790}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ccf988dc-d709-4ac5-b0cf-f7b3b4f66aff}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {333decbd-719f-4640-a80c-b0c54ed07afd}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d4c6a738-2fcf-4b8c-9e0b-25b9ddd130f9}, ! Handle
  90.1-2004 Res 6B Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 6B Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {be8fbcb1-28bf-4a54-b606-9ea05f8b1f22}, ! Handle
  Component Data 1,                       ! Name
  {737b759b-3bf0-4ef9-b06a-770859cdd2c1}, ! UUID
  {dfc6b4f0-6055-479f-98e6-12996ca4996d}, ! Version UUID
  1363981751,                             ! Creation Timestamp
  1363981751,                             ! Version Timestamp
  {97d78a34-7439-4dc5-a159-7ec0d177f558}, ! Name of Object 1
  {e439b49c-77f2-426e-9938-9b1bc6b02790}, ! Name of Object 2
  {ccf988dc-d709-4ac5-b0cf-f7b3b4f66aff}, ! Name of Object 3
  {333decbd-719f-4640-a80c-b0c54ed07afd}, ! Name of Object 4
  {d4c6a738-2fcf-4b8c-9e0b-25b9ddd130f9}; ! Name of Object 5

