
OS:Version,
  {221e3660-0b94-4fbb-bc58-19b2c59c9a34}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {da0f0317-9952-45d8-9762-a05391ad0f33}, ! Handle
  Title 24-2008 Nonres 6 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {db0e100b-9a7b-4cb5-9697-a975393829f6}; ! Layer 1

OS:Material,
  {db0e100b-9a7b-4cb5-9697-a975393829f6}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {daa8d4f8-8e74-4bcf-b3b6-9d616c47573f}, ! Handle
  Title 24-2008 Nonres 6 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 6 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {50033698-7ca2-4827-ac92-669a602ddb14}, ! Handle
  Component Data 1,                       ! Name
  {8b77e636-7ef1-48d5-b2af-9965322aad88}, ! UUID
  {f247bf38-b152-4b9d-a0da-f8442c8a684f}, ! Version UUID
  1363982028,                             ! Creation Timestamp
  1363982028,                             ! Version Timestamp
  {da0f0317-9952-45d8-9762-a05391ad0f33}, ! Name of Object 1
  {db0e100b-9a7b-4cb5-9697-a975393829f6}, ! Name of Object 2
  {daa8d4f8-8e74-4bcf-b3b6-9d616c47573f}; ! Name of Object 3

