

OS:Material,
  Concrete Block - 10 in. - 115 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.923058488731409,        ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  380.088626086956;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {405310b2-f317-47bd-aea0-70cb3eb2647d},  ! UUID
  {ccaf65cc-5169-444a-8024-4361e94f1ab3},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 115 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

