Version,
  7.1.0;                                  ! Version Identifier

! Type: Window:fixed
! Description: 
! Glazing Facade: North
! Glazing Range Min: 0.4
! Glazing Range Max: 1
! Effective U-Value (SI): 6.878
! SHGC: 0.44
! VLT: 0.44
! Layer 1: Theoretical Glass [125]
WindowMaterial:Glazing,
  Theoretical Glass [125],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.426406,                               !- Solar Transmittance
  0.523594,                               !- Solar Reflectance Front
  0.523594,                               !- Solar Reflectance Back
  0.439975,                               !- Visible Transmittance
  0.510025,                               !- Visible Reflectance Front
  0.510025,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.999,                                  !- IR Emmissivity Front
  0.999,                                  !- IR Emmissivity Back
  3.36874;                                !- Conductivity

Construction,
  90.1-2004 Nonres 2A Window Fixed,       !- Name
  Theoretical Glass [125];                !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 169.594
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  90.1-2004 Nonres 2A Window Fixed,       !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  90.1-2004 Nonres 2A Window Fixed,       !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  462.094,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

