
OS:Version,
  {c74d8ce4-491e-46e9-8b58-69346b1db696}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6e2069f3-d09b-44d2-885d-1d7a02508552}, ! Handle
  90.1-2004 Nonres 2A Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {9f1a55bc-2640-4246-8644-4f55b5191a28}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9f1a55bc-2640-4246-8644-4f55b5191a28}, ! Handle
  Theoretical Glass [125],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.426406,                               ! Solar Transmittance at Normal Incidence
  0.523594,                               ! Front Side Solar Reflectance at Normal Incidence
  0.523594,                               ! Back Side Solar Reflectance at Normal Incidence
  0.439975,                               ! Visible Transmittance at Normal Incidence
  0.510025,                               ! Front Side Visible Reflectance at Normal Incidence
  0.510025,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {441d3277-4f37-4f3d-8f5d-df257f522d97}, ! Handle
  90.1-2004 Nonres 2A Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 2A Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  462.094,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1d8d3672-e828-45bc-b826-bb63f1825394}, ! Handle
  Component Data 1,                       ! Name
  {db342b3b-770d-4014-afb8-ab96431e92ec}, ! UUID
  {0302a1c7-f6ea-41fb-91e4-32869ea3cc07}, ! Version UUID
  1363981643,                             ! Creation Timestamp
  1363981643,                             ! Version Timestamp
  {6e2069f3-d09b-44d2-885d-1d7a02508552}, ! Name of Object 1
  {9f1a55bc-2640-4246-8644-4f55b5191a28}, ! Name of Object 2
  {441d3277-4f37-4f3d-8f5d-df257f522d97}; ! Name of Object 3

