Version,
  7.1.0;                                  ! Version Identifier

! Type: Skylight:Plastic Skylight with Curb
! Description: 240 AcrQudMWVnl
! Glazing Facade: Skylight
! Glazing Range Min: 0
! Glazing Range Max: 1
! Effective U-Value (SI): 2.726
! SHGC: 0.26
! VLT: 0.21
! Layer 1: Theoretical Glass [632]
WindowMaterial:Glazing,
  Theoretical Glass [632],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.255486,                               !- Solar Transmittance
  0.694514,                               !- Solar Reflectance Front
  0.694514,                               !- Solar Reflectance Back
  0.211308,                               !- Visible Transmittance
  0.738692,                               !- Visible Reflectance Front
  0.738692,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.0144869;                              !- Conductivity

Construction,
  90.1 Windows Skylight Plastic Skylight with Curb 240 AcrQudMWVnl, !- Name
  Theoretical Glass [632];                !- Layer 1

