
OS:Version,
  {df090232-2924-4cdb-bd8c-17c1a71bad35}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {be0da335-9ea8-4b40-af60-3f9bcc0d8452}, ! Handle
  90.1-2004 Nonres 6B Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {74e0d2dd-5cb5-466e-89ce-2c1b335da963}, ! Layer 1
  {9f37687b-1cd4-4fb5-913b-07c7d375acc4}, ! Layer 2
  {09902d9c-755f-4774-8a4b-b047633df29e}; ! Layer 3

OS:Material,
  {74e0d2dd-5cb5-466e-89ce-2c1b335da963}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9f37687b-1cd4-4fb5-913b-07c7d375acc4}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {09902d9c-755f-4774-8a4b-b047633df29e}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {40060177-71c6-4ab4-b5d3-97e43925b732}, ! Handle
  90.1-2004 Nonres 6B Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 6B Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {917850dd-dea8-4845-80ba-139c276f0cc8}, ! Handle
  Component Data 1,                       ! Name
  {c41b57ed-1fe6-4d93-a922-496bd2de5b41}, ! UUID
  {91d5ae40-32e8-41ae-975b-92a1808684ee}, ! Version UUID
  1363981683,                             ! Creation Timestamp
  1363981683,                             ! Version Timestamp
  {be0da335-9ea8-4b40-af60-3f9bcc0d8452}, ! Name of Object 1
  {74e0d2dd-5cb5-466e-89ce-2c1b335da963}, ! Name of Object 2
  {9f37687b-1cd4-4fb5-913b-07c7d375acc4}, ! Name of Object 3
  {09902d9c-755f-4774-8a4b-b047633df29e}, ! Name of Object 4
  {40060177-71c6-4ab4-b5d3-97e43925b732}; ! Name of Object 5

