
OS:Version,
  {b0170d71-3229-4a9c-80aa-c2af74d35d0b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {93c904bc-c048-4b36-8239-92d2fb4d3efa}, ! Handle
  Title 24-2008 Nonres 2 Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {0afaaab3-4971-435b-8e97-517ea188c610}, ! Layer 1
  {dbd86c81-18cd-44c6-976a-5ff681c2dbcb}, ! Layer 2
  {4a1066a1-2bee-4474-8e84-c575d7d43585}; ! Layer 3

OS:Material,
  {0afaaab3-4971-435b-8e97-517ea188c610}, ! Handle
  Floor Insulation [55],                  ! Name
  MediumRough,                            ! Roughness
  0.058588,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {dbd86c81-18cd-44c6-976a-5ff681c2dbcb}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {4a1066a1-2bee-4474-8e84-c575d7d43585}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {22394dd1-8439-45ff-bb12-f6fb89bb86b7}, ! Handle
  Title 24-2008 Nonres 2 Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 2 Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  48.922,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7983268f-358a-4c32-b214-5d176ccf78ca}, ! Handle
  Component Data 1,                       ! Name
  {e023931e-2311-49da-aaa3-caee0a9fe723}, ! UUID
  {630f5579-7cba-4894-991d-4f3d3d29d054}, ! Version UUID
  1363981994,                             ! Creation Timestamp
  1363981994,                             ! Version Timestamp
  {93c904bc-c048-4b36-8239-92d2fb4d3efa}, ! Name of Object 1
  {0afaaab3-4971-435b-8e97-517ea188c610}, ! Name of Object 2
  {dbd86c81-18cd-44c6-976a-5ff681c2dbcb}, ! Name of Object 3
  {4a1066a1-2bee-4474-8e84-c575d7d43585}, ! Name of Object 4
  {22394dd1-8439-45ff-bb12-f6fb89bb86b7}; ! Name of Object 5

