
OS:Version,
  {bf445469-c30e-41e5-abcf-0d7fdcc3ee8f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c191a701-5e4e-4c26-a33c-4af79d1f3644}, ! Handle
  90.1-2001 Nonres B2 Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {8de937e6-ba8e-4f99-a70b-90c2fdf426a5}, ! Layer 1
  {1c028d14-e161-4003-b758-3a0b2c69d1c2}, ! Layer 2
  {347d50aa-6f8c-4db2-ad29-7945cfba45ca}; ! Layer 3

OS:Material,
  {8de937e6-ba8e-4f99-a70b-90c2fdf426a5}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1c028d14-e161-4003-b758-3a0b2c69d1c2}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {347d50aa-6f8c-4db2-ad29-7945cfba45ca}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {83c39bd5-14dc-4e52-83f3-272af0d094e7}, ! Handle
  90.1-2001 Nonres B2 Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B2 Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3f3d39e2-4f49-4257-bf28-9894059873f0}, ! Handle
  Component Data 1,                       ! Name
  {75940a43-7c9d-494f-9427-fe452a29be87}, ! UUID
  {0da46e58-6273-4321-97ce-13af86cfcee7}, ! Version UUID
  1363981294,                             ! Creation Timestamp
  1363981294,                             ! Version Timestamp
  {c191a701-5e4e-4c26-a33c-4af79d1f3644}, ! Name of Object 1
  {8de937e6-ba8e-4f99-a70b-90c2fdf426a5}, ! Name of Object 2
  {1c028d14-e161-4003-b758-3a0b2c69d1c2}, ! Name of Object 3
  {347d50aa-6f8c-4db2-ad29-7945cfba45ca}, ! Name of Object 4
  {83c39bd5-14dc-4e52-83f3-272af0d094e7}; ! Name of Object 5

