
OS:Version,
  {9c251a82-aa69-4fad-b2d2-a5e83a803e73}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a3d0593e-40b9-4382-a885-5dcbef93416b}, ! Handle
  90.1-1999 Nonres B11 Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {5571b84f-6301-4bc6-9ae6-0f9094771777}, ! Layer 1
  {5571b84f-6301-4bc6-9ae6-0f9094771777}; ! Layer 2

OS:Material,
  {5571b84f-6301-4bc6-9ae6-0f9094771777}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cce18d30-d1de-4fd4-8cbb-2971042f2664}, ! Handle
  90.1-1999 Nonres B11 Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B11 Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d47b6c83-c994-4bc3-a820-4e696d1cebbb}, ! Handle
  Component Data 1,                       ! Name
  {5a63328e-1c52-4366-b1a5-614a157fe80b}, ! UUID
  {f6d85f05-e52c-4c24-9dbb-c42515fc95be}, ! Version UUID
  1363981085,                             ! Creation Timestamp
  1363981085,                             ! Version Timestamp
  {a3d0593e-40b9-4382-a885-5dcbef93416b}, ! Name of Object 1
  {5571b84f-6301-4bc6-9ae6-0f9094771777}, ! Name of Object 2
  {cce18d30-d1de-4fd4-8cbb-2971042f2664}; ! Name of Object 3

