
OS:Version,
  {b4432e6b-c8d9-4f39-9627-43c50aabca17}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2fcd7ccb-b656-4ec4-8e32-261c7a605163}, ! Handle
  90.1-1999 Res B9 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {90a70a6d-1d95-401c-861b-6c41c435dfa5}; ! Layer 1

OS:WindowMaterial:Glazing,
  {90a70a6d-1d95-401c-861b-6c41c435dfa5}, ! Handle
  Theoretical Glass [59],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.595623,                               ! Solar Transmittance at Normal Incidence
  0.354377,                               ! Front Side Solar Reflectance at Normal Incidence
  0.354377,                               ! Back Side Solar Reflectance at Normal Incidence
  0.609218,                               ! Visible Transmittance at Normal Incidence
  0.340782,                               ! Front Side Visible Reflectance at Normal Incidence
  0.340782,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {51355132-1b6b-4e2a-a31f-f9e3af3bbdda}, ! Handle
  90.1-1999 Res B9 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B9 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  459.189,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {17a3e4e0-e520-4e43-9812-6f7a695ba8ad}, ! Handle
  Component Data 1,                       ! Name
  {7e663c3c-c925-4466-8b7d-a396d47802fd}, ! UUID
  {94967f34-a9da-4e85-84b7-f0a1a777e5ed}, ! Version UUID
  1363981204,                             ! Creation Timestamp
  1363981204,                             ! Version Timestamp
  {2fcd7ccb-b656-4ec4-8e32-261c7a605163}, ! Name of Object 1
  {90a70a6d-1d95-401c-861b-6c41c435dfa5}, ! Name of Object 2
  {51355132-1b6b-4e2a-a31f-f9e3af3bbdda}; ! Name of Object 3

