
OS:Version,
  {80b1c8d9-3e58-4488-915d-86f226ec55d4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {daccf211-8cd8-4eeb-a743-58485f5d6207}, ! Handle
  90.1-2001 Nonres B9 Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {017a73e0-8698-4866-86dc-523ca40d2d8b}; ! Layer 1

OS:WindowMaterial:Glazing,
  {017a73e0-8698-4866-86dc-523ca40d2d8b}, ! Handle
  Theoretical Glass [22],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.28689,                                ! Solar Transmittance at Normal Incidence
  0.66311,                                ! Front Side Solar Reflectance at Normal Incidence
  0.66311,                                ! Back Side Solar Reflectance at Normal Incidence
  0.306092,                               ! Visible Transmittance at Normal Incidence
  0.643908,                               ! Front Side Visible Reflectance at Normal Incidence
  0.643908,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {3618de64-dc9c-4227-954d-b20c1d00751c}, ! Handle
  90.1-2001 Nonres B9 Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B9 Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  473.607,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {773c02ee-8b63-4bbd-83b8-61ed659a31bf}, ! Handle
  Component Data 1,                       ! Name
  {9b4fa24a-fdad-457a-bca9-008cff381311}, ! UUID
  {f0977ef3-50df-4490-bbb9-72e5fac0e01a}, ! Version UUID
  1363981336,                             ! Creation Timestamp
  1363981336,                             ! Version Timestamp
  {daccf211-8cd8-4eeb-a743-58485f5d6207}, ! Name of Object 1
  {017a73e0-8698-4866-86dc-523ca40d2d8b}, ! Name of Object 2
  {3618de64-dc9c-4227-954d-b20c1d00751c}; ! Name of Object 3

