
OS:Version,
  {a10bb841-7585-4ef4-8280-cb58c64f78fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bc23289d-6a4e-4a6f-a966-8f134af465b8}, ! Handle
  Title 24-2008 Nonres 4 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {b39afdc2-10a0-4802-8dc4-f911fc8f4b95}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b39afdc2-10a0-4802-8dc4-f911fc8f4b95}, ! Handle
  Theoretical Glass [681],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.390498,                               ! Solar Transmittance at Normal Incidence
  0.559502,                               ! Front Side Solar Reflectance at Normal Incidence
  0.559502,                               ! Back Side Solar Reflectance at Normal Incidence
  0.400004,                               ! Visible Transmittance at Normal Incidence
  0.549996,                               ! Front Side Visible Reflectance at Normal Incidence
  0.549996,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0498596;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {344b48bc-addf-470f-a668-72991b64dd32}, ! Handle
  Title 24-2008 Nonres 4 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 4 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  511.59,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {55ed951e-fbc9-4887-b841-f7b0f2d6564e}, ! Handle
  Component Data 1,                       ! Name
  {d1c89121-f9ce-4609-80a9-b44eced29557}, ! UUID
  {d9d02a5b-20bf-49d0-87f2-44a92947e2fe}, ! Version UUID
  1363982016,                             ! Creation Timestamp
  1363982016,                             ! Version Timestamp
  {bc23289d-6a4e-4a6f-a966-8f134af465b8}, ! Name of Object 1
  {b39afdc2-10a0-4802-8dc4-f911fc8f4b95}, ! Name of Object 2
  {344b48bc-addf-470f-a668-72991b64dd32}; ! Name of Object 3

