
OS:Version,
  {ccce8ecc-3ad6-446a-b219-dfd424b06bc1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b1a9ddec-a17f-4bca-901d-0b2434f34eeb}, ! Handle
  90.1-1999 Res B20 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {7a4dc186-d29d-417f-bb58-6c4581cd541a}, ! Layer 1
  {bcd9e23f-fdfa-46eb-8e6e-3da520228214}; ! Layer 2

OS:Material,
  {7a4dc186-d29d-417f-bb58-6c4581cd541a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {bcd9e23f-fdfa-46eb-8e6e-3da520228214}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5299385e-f83c-4283-a175-987e62afcc51}, ! Handle
  90.1-1999 Res B20 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B20 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4868b032-fb03-4e33-a90e-54c73b974f85}, ! Handle
  Component Data 1,                       ! Name
  {f7165192-5e60-4a52-98dc-9491bcec11e2}, ! UUID
  {03d7ae27-21b9-40ed-a380-ea3164c236d0}, ! Version UUID
  1363981252,                             ! Creation Timestamp
  1363981252,                             ! Version Timestamp
  {b1a9ddec-a17f-4bca-901d-0b2434f34eeb}, ! Name of Object 1
  {7a4dc186-d29d-417f-bb58-6c4581cd541a}, ! Name of Object 2
  {bcd9e23f-fdfa-46eb-8e6e-3da520228214}, ! Name of Object 3
  {5299385e-f83c-4283-a175-987e62afcc51}; ! Name of Object 4

