

OS:Material,
  Concrete Block - 12 in. - 135 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  1.40189507976083,         ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  542.733333333333;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {490ea0f0-dd30-4348-8206-369bced7764e},  ! UUID
  {a530ec29-13bc-4a9e-a80a-1ff391f95ecc},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 135 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

