

OS:Material,
  Poured Concrete - Foam Concrete - 4 in. - 120 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.75,                     ! Conductivity {W/m-K}
  1922.21560487522,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a6dddf61-a5bf-4faa-9672-b786107e0f7e},  ! UUID
  {10718a47-0cd0-41bd-827e-19ade87d1752},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Foam Concrete - 4 in. - 120 lb/ft3;  ! Name of Object 1

