
OS:Version,
  {c3e85b3f-4409-4c94-9fac-d73cb07bdd6e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {36363382-1e9d-4e81-8aae-ad4aace4df1e}, ! Handle
  90.1-2001 Res B25 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {d8464eaf-6b71-4751-98da-3dc2ea759300}, ! Layer 1
  {f2180267-993a-489e-8613-fb1a5b7925b1}, ! Layer 2
  {a6dd4685-d0eb-45b3-a5af-c39c8f4405d1}; ! Layer 3

OS:Material,
  {d8464eaf-6b71-4751-98da-3dc2ea759300}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f2180267-993a-489e-8613-fb1a5b7925b1}, ! Handle
  Wall Insulation [13],                   ! Name
  MediumRough,                            ! Roughness
  0.140713,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a6dd4685-d0eb-45b3-a5af-c39c8f4405d1}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {56930083-0396-4a07-a51a-6f2e3a44092e}, ! Handle
  90.1-2001 Res B25 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B25 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  80.638,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a6cb1295-ce87-4681-a45e-4badba828a04}, ! Handle
  Component Data 1,                       ! Name
  {e670ed15-3efc-48a6-876b-6ba28a5e592f}, ! UUID
  {0e17bf96-a17d-4d2f-bc03-8110f129db8f}, ! Version UUID
  1363981613,                             ! Creation Timestamp
  1363981613,                             ! Version Timestamp
  {36363382-1e9d-4e81-8aae-ad4aace4df1e}, ! Name of Object 1
  {d8464eaf-6b71-4751-98da-3dc2ea759300}, ! Name of Object 2
  {f2180267-993a-489e-8613-fb1a5b7925b1}, ! Name of Object 3
  {a6dd4685-d0eb-45b3-a5af-c39c8f4405d1}, ! Name of Object 4
  {56930083-0396-4a07-a51a-6f2e3a44092e}; ! Name of Object 5

