
OS:Version,
  {c2296cca-461b-4d18-b74f-d1e6333ca851}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bfb2b80f-83e4-46c8-8967-775a54b878c0}, ! Handle
  90.1-2001 Nonres B13 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {cdf160c8-72c2-40b9-a42f-08566ddd4fe0}; ! Layer 1

OS:Material,
  {cdf160c8-72c2-40b9-a42f-08566ddd4fe0}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f9407c9a-90f5-4a05-af65-cfc656ed825c}, ! Handle
  90.1-2001 Nonres B13 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B13 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {68ffcebb-194f-4542-b337-e6000dd197e1}, ! Handle
  Component Data 1,                       ! Name
  {fa47e55d-2b00-4595-abe1-a7345c960562}, ! UUID
  {8dac02d3-45dc-4a6b-8f89-0223b9fd3bc7}, ! Version UUID
  1363981358,                             ! Creation Timestamp
  1363981358,                             ! Version Timestamp
  {bfb2b80f-83e4-46c8-8967-775a54b878c0}, ! Name of Object 1
  {cdf160c8-72c2-40b9-a42f-08566ddd4fe0}, ! Name of Object 2
  {f9407c9a-90f5-4a05-af65-cfc656ed825c}; ! Name of Object 3

