

OS:Material,
  Cellular Polyisocyanurate - Gaspermeable Facers - 4 in.,  ! Name
  Rough,                    ! Roughness
  0.1016,                   ! Thickness {m}
  0.0245,                   ! Conductivity {W/m-K}
  32,                       ! Density {kg/m3}
  920;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {dfdd38d7-0768-49ed-a7b5-311be7647aae},  ! UUID
  {15360167-fef8-482e-97a2-d2e1e0cf21dd},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Cellular Polyisocyanurate - Gaspermeable Facers - 4 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

