
OS:Version,
  {3cbc1754-a14b-4cea-b9f3-42e522ac1540}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d6ac8485-516d-4c82-b56e-bb232cf75c16}, ! Handle
  90.1-2001 Nonres B26 Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {de2b1995-440c-4651-9f88-dfca1f538d1d}, ! Layer 1
  {de2b1995-440c-4651-9f88-dfca1f538d1d}; ! Layer 2

OS:Material,
  {de2b1995-440c-4651-9f88-dfca1f538d1d}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9b85b3ad-31cc-41c7-8eb6-f90d8e3dac87}, ! Handle
  90.1-2001 Nonres B26 Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B26 Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c43cd2df-476f-4d99-bd70-eedbbce6cce7}, ! Handle
  Component Data 1,                       ! Name
  {9cf16f3c-d89a-4fb1-83c6-493ff467b1a4}, ! UUID
  {afcabd1c-f1c5-417a-a845-4104726622df}, ! Version UUID
  1363981436,                             ! Creation Timestamp
  1363981436,                             ! Version Timestamp
  {d6ac8485-516d-4c82-b56e-bb232cf75c16}, ! Name of Object 1
  {de2b1995-440c-4651-9f88-dfca1f538d1d}, ! Name of Object 2
  {9b85b3ad-31cc-41c7-8eb6-f90d8e3dac87}; ! Name of Object 3

