
OS:Version,
  {d085bd13-2cb8-4c92-aa57-e0f410d54653}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cc6a1679-c2f3-447a-99ea-5271215008bd}, ! Handle
  90.1-1999 Nonres B23 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {bf76c70d-84f3-44b1-85f1-bbd0d35b027b}; ! Layer 1

OS:WindowMaterial:Glazing,
  {bf76c70d-84f3-44b1-85f1-bbd0d35b027b}, ! Handle
  Theoretical Glass [45],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.482092,                               ! Solar Transmittance at Normal Incidence
  0.467908,                               ! Front Side Solar Reflectance at Normal Incidence
  0.467908,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0205762;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {1465fada-08ad-4148-8847-415f7facc6c1}, ! Handle
  90.1-1999 Nonres B23 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B23 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  524.932,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {81bb15f8-2512-4480-918f-510af2fff2fe}, ! Handle
  Component Data 1,                       ! Name
  {12e96ab8-0659-4c15-900b-dbc193c19c56}, ! UUID
  {bdf63dc6-ac17-4572-a705-5019cdab5a10}, ! Version UUID
  1363981146,                             ! Creation Timestamp
  1363981146,                             ! Version Timestamp
  {cc6a1679-c2f3-447a-99ea-5271215008bd}, ! Name of Object 1
  {bf76c70d-84f3-44b1-85f1-bbd0d35b027b}, ! Name of Object 2
  {1465fada-08ad-4148-8847-415f7facc6c1}; ! Name of Object 3

