
OS:Version,
  {960bf805-acc1-481d-bd9d-5d68e44c5a37}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2d1f6782-8cb0-4e13-8167-b91d102873da}, ! Handle
  AEDG K12 Nonres 2A Attic Floor,         ! Name
  ,                                       ! Surface Rendering Name
  {5e0ca6b8-b14e-40b3-bcbd-034b7bb7ed0e}, ! Layer 1
  {f3374cb4-edf6-4abc-ba42-993c3ebea96c}, ! Layer 2
  {f2666480-4225-48d9-a915-d39ad7008bc4}; ! Layer 3

OS:Material,
  {5e0ca6b8-b14e-40b3-bcbd-034b7bb7ed0e}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {f3374cb4-edf6-4abc-ba42-993c3ebea96c}, ! Handle
  AtticFloor Insulation,                  ! Name
  MediumRough,                            ! Roughness
  0.237853,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f2666480-4225-48d9-a915-d39ad7008bc4}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {955392fe-70f2-4ce7-9248-0e2efa33816e}, ! Handle
  AEDG K12 Nonres 2A Attic Floor,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 2A Attic Floor,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.596,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d09eecb1-2353-4a82-b52f-9c3cae761596}, ! Handle
  Component Data 1,                       ! Name
  {c38564a5-5b0c-421c-9d3d-0645b3e463f3}, ! UUID
  {6f34d9a1-dce9-4d6b-9cad-2464c82891ff}, ! Version UUID
  1363981885,                             ! Creation Timestamp
  1363981885,                             ! Version Timestamp
  {2d1f6782-8cb0-4e13-8167-b91d102873da}, ! Name of Object 1
  {5e0ca6b8-b14e-40b3-bcbd-034b7bb7ed0e}, ! Name of Object 2
  {f3374cb4-edf6-4abc-ba42-993c3ebea96c}, ! Name of Object 3
  {f2666480-4225-48d9-a915-d39ad7008bc4}, ! Name of Object 4
  {955392fe-70f2-4ce7-9248-0e2efa33816e}; ! Name of Object 5

