
OS:Version,
  {477f0630-f857-430d-8850-67dc2521f6c3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7aa29950-2c5b-436b-ab83-333e543b46e7}, ! Handle
  90.1-2001 Res B3 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {05faef14-e33d-4871-90d4-7afabd67aab0}; ! Layer 1

OS:Material,
  {05faef14-e33d-4871-90d4-7afabd67aab0}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ba34b059-5ede-457d-9124-f8f199207af0}, ! Handle
  90.1-2001 Res B3 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B3 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {98710892-c9b8-434b-9cbc-05b8e8382a53}, ! Handle
  Component Data 1,                       ! Name
  {107999aa-6bd1-43f9-81c4-433cfd582f9a}, ! UUID
  {8afeb7ce-15ac-4f40-9e66-10b1210a7c15}, ! Version UUID
  1363981459,                             ! Creation Timestamp
  1363981459,                             ! Version Timestamp
  {7aa29950-2c5b-436b-ab83-333e543b46e7}, ! Name of Object 1
  {05faef14-e33d-4871-90d4-7afabd67aab0}, ! Name of Object 2
  {ba34b059-5ede-457d-9124-f8f199207af0}; ! Name of Object 3

