
OS:Version,
  {e286c488-36d0-43e9-a045-e3a5975edbce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {879bc86d-5c39-4905-8b39-ea99da38a0d1}, ! Handle
  Title 24-2008 Nonres 13 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {af020113-b51e-4dc0-9340-90fbd6f2dcd8}; ! Layer 1

OS:WindowMaterial:Glazing,
  {af020113-b51e-4dc0-9340-90fbd6f2dcd8}, ! Handle
  Theoretical Glass [674],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.676633,                               ! Solar Transmittance at Normal Incidence
  0.273367,                               ! Front Side Solar Reflectance at Normal Incidence
  0.273367,                               ! Back Side Solar Reflectance at Normal Incidence
  0.689609,                               ! Visible Transmittance at Normal Incidence
  0.260391,                               ! Front Side Visible Reflectance at Normal Incidence
  0.260391,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9f86fe58-d48e-4e4a-95fd-b7fd152b33dc}, ! Handle
  Title 24-2008 Nonres 13 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 13 Skylight Plastic Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {36248098-610e-47a5-950d-320e3e12ba52}, ! Handle
  Component Data 1,                       ! Name
  {242eb70a-4f0e-4d2b-b6af-3da4604d1aa1}, ! UUID
  {0ac02f27-7634-469c-8b95-5d4a0d2a73bb}, ! Version UUID
  1363982097,                             ! Creation Timestamp
  1363982097,                             ! Version Timestamp
  {879bc86d-5c39-4905-8b39-ea99da38a0d1}, ! Name of Object 1
  {af020113-b51e-4dc0-9340-90fbd6f2dcd8}, ! Name of Object 2
  {9f86fe58-d48e-4e4a-95fd-b7fd152b33dc}; ! Name of Object 3

