
OS:Version,
  {99291d88-be9e-43cc-86ca-1020d6f1aa84}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5ad9c2ce-19ba-4d9c-bb6a-b256a488e177}, ! Handle
  Title 24-2008 Nonres 11 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {36e3cccf-43a8-49d4-810e-c35a5925eacc}; ! Layer 1

OS:Material,
  {36e3cccf-43a8-49d4-810e-c35a5925eacc}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ddab2369-bf99-40b5-b985-ecfdaa760253}, ! Handle
  Title 24-2008 Nonres 11 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 11 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {040200da-8a4b-41c0-94db-af0841b3b65f}, ! Handle
  Component Data 1,                       ! Name
  {1b8cdb42-a039-4a0d-bf4c-e744d0920e25}, ! UUID
  {15d85826-38ea-4578-aba8-cb0df119be05}, ! Version UUID
  1363982072,                             ! Creation Timestamp
  1363982072,                             ! Version Timestamp
  {5ad9c2ce-19ba-4d9c-bb6a-b256a488e177}, ! Name of Object 1
  {36e3cccf-43a8-49d4-810e-c35a5925eacc}, ! Name of Object 2
  {ddab2369-bf99-40b5-b985-ecfdaa760253}; ! Name of Object 3

