
OS:Version,
  {1c877f6e-43e3-42f8-832e-e23fb05cd4ea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1b54053f-a5b7-4147-92bc-46b5cc033569}, ! Handle
  90.1-2004 Res 6B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {fdb05668-dea0-408e-b75e-1ded26c0dcf9}; ! Layer 1

OS:WindowMaterial:Glazing,
  {fdb05668-dea0-408e-b75e-1ded26c0dcf9}, ! Handle
  Theoretical Glass [164],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.482092,                               ! Solar Transmittance at Normal Incidence
  0.467908,                               ! Front Side Solar Reflectance at Normal Incidence
  0.467908,                               ! Back Side Solar Reflectance at Normal Incidence
  0.621562,                               ! Visible Transmittance at Normal Incidence
  0.328438,                               ! Front Side Visible Reflectance at Normal Incidence
  0.328438,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0205762;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {89a69c96-f68c-4ecd-b360-19f636cf7d47}, ! Handle
  90.1-2004 Res 6B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 6B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  444.232,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {df3bd5ff-4258-40ce-ab64-6f877a9c7e2a}, ! Handle
  Component Data 1,                       ! Name
  {9889a8c0-e8ae-46f7-a4f8-c6d2efaee9d2}, ! UUID
  {327c0f34-b1c4-46e8-a801-ebb73333d1a7}, ! Version UUID
  1363981758,                             ! Creation Timestamp
  1363981758,                             ! Version Timestamp
  {1b54053f-a5b7-4147-92bc-46b5cc033569}, ! Name of Object 1
  {fdb05668-dea0-408e-b75e-1ded26c0dcf9}, ! Name of Object 2
  {89a69c96-f68c-4ecd-b360-19f636cf7d47}; ! Name of Object 3

