
OS:Version,
  {f960145f-78aa-4868-8226-6a62bb3e018c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dbbd04cf-5810-415a-a118-6e0ae4482e47}, ! Handle
  90.1-2001 Nonres B23 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {5299301d-88c3-4346-abd8-de50c767c33e}, ! Layer 1
  {fb3f9975-aa08-4017-a00e-b0ed66079567}, ! Layer 2
  {51d53942-4104-476d-8667-4cb471480739}; ! Layer 3

OS:Material,
  {5299301d-88c3-4346-abd8-de50c767c33e}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fb3f9975-aa08-4017-a00e-b0ed66079567}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {51d53942-4104-476d-8667-4cb471480739}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b45f9931-d231-4cd4-a2e3-30342cfaed71}, ! Handle
  90.1-2001 Nonres B23 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B23 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ef57d8c4-eed9-48e8-8e24-7b09fb99da0c}, ! Handle
  Component Data 1,                       ! Name
  {77bdd16a-d626-44cd-9228-16ab35a854b7}, ! UUID
  {0fd60df3-d34a-4e78-8ed4-85675416c2e3}, ! Version UUID
  1363981418,                             ! Creation Timestamp
  1363981418,                             ! Version Timestamp
  {dbbd04cf-5810-415a-a118-6e0ae4482e47}, ! Name of Object 1
  {5299301d-88c3-4346-abd8-de50c767c33e}, ! Name of Object 2
  {fb3f9975-aa08-4017-a00e-b0ed66079567}, ! Name of Object 3
  {51d53942-4104-476d-8667-4cb471480739}, ! Name of Object 4
  {b45f9931-d231-4cd4-a2e3-30342cfaed71}; ! Name of Object 5

