
OS:Version,
  {78d7498e-f9b4-477d-8247-2167829793e4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2c44b155-cb6c-4d0d-a50e-d229a54b772e}, ! Handle
  90.1-2001 Nonres B8 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {6370c239-278d-4868-ad80-39800772463a}, ! Layer 1
  {d545e61d-765b-43a1-a2eb-0f5a11b2d366}; ! Layer 2

OS:Material,
  {6370c239-278d-4868-ad80-39800772463a}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {d545e61d-765b-43a1-a2eb-0f5a11b2d366}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e869cbf4-3b08-48e0-b2e0-9b20f9994b82}, ! Handle
  90.1-2001 Nonres B8 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B8 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c0391b56-491e-4eca-929f-72df8430af2d}, ! Handle
  Component Data 1,                       ! Name
  {d117cb26-1d98-460c-881f-10c4bd2bfa9a}, ! UUID
  {873b230e-6764-4a5f-aada-14c8727a7c2b}, ! Version UUID
  1363981326,                             ! Creation Timestamp
  1363981326,                             ! Version Timestamp
  {2c44b155-cb6c-4d0d-a50e-d229a54b772e}, ! Name of Object 1
  {6370c239-278d-4868-ad80-39800772463a}, ! Name of Object 2
  {d545e61d-765b-43a1-a2eb-0f5a11b2d366}, ! Name of Object 3
  {e869cbf4-3b08-48e0-b2e0-9b20f9994b82}; ! Name of Object 4

