
OS:Version,
  {f1ccb9a8-75a0-4866-9448-476427f90e50}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {03bdb94b-190f-4e8f-90e5-47506bf01ccd}, ! Handle
  90.1-2007 Nonres 2A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {1aef1207-f20a-4c62-a097-2a85bf1b3795}, ! Layer 1
  {3d00dc38-9956-4525-bc4d-4269f7997b5e}, ! Layer 2
  {635bbd1a-d91f-4b4b-b707-5bb530cc56f5}; ! Layer 3

OS:Material,
  {1aef1207-f20a-4c62-a097-2a85bf1b3795}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {3d00dc38-9956-4525-bc4d-4269f7997b5e}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {635bbd1a-d91f-4b4b-b707-5bb530cc56f5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fad8c011-37ee-40cb-b72b-c8605066f386}, ! Handle
  90.1-2007 Nonres 2A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 2A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ecf76df5-b373-433d-a050-0f67e3d2ec17}, ! Handle
  Component Data 1,                       ! Name
  {51bedcd3-e3c6-472e-9003-51050bbc91b7}, ! UUID
  {1ae385b2-a034-4117-b051-94e89d15efa0}, ! Version UUID
  1363981789,                             ! Creation Timestamp
  1363981789,                             ! Version Timestamp
  {03bdb94b-190f-4e8f-90e5-47506bf01ccd}, ! Name of Object 1
  {1aef1207-f20a-4c62-a097-2a85bf1b3795}, ! Name of Object 2
  {3d00dc38-9956-4525-bc4d-4269f7997b5e}, ! Name of Object 3
  {635bbd1a-d91f-4b4b-b707-5bb530cc56f5}, ! Name of Object 4
  {fad8c011-37ee-40cb-b72b-c8605066f386}; ! Name of Object 5

