
OS:Version,
  {cc00ce8f-fd57-4634-9eb8-4451e96bf927}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a0914bc4-8d82-44ab-a945-8dc767b5ebbf}, ! Handle
  90.1-1999 Nonres B14 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {79b9f0fc-047b-408c-bbce-d7cec18b574c}; ! Layer 1

OS:Material,
  {79b9f0fc-047b-408c-bbce-d7cec18b574c}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {71bc591b-23db-4818-b00d-e4c354b61b90}, ! Handle
  90.1-1999 Nonres B14 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B14 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3d8ac3b4-5e5f-4b9d-ab13-c34a04dcaf19}, ! Handle
  Component Data 1,                       ! Name
  {0e3f9bbc-b9c8-4d54-81d9-ce511669fa63}, ! UUID
  {38232480-ec33-4f0d-a9d5-92066bb33c28}, ! Version UUID
  1363981102,                             ! Creation Timestamp
  1363981102,                             ! Version Timestamp
  {a0914bc4-8d82-44ab-a945-8dc767b5ebbf}, ! Name of Object 1
  {79b9f0fc-047b-408c-bbce-d7cec18b574c}, ! Name of Object 2
  {71bc591b-23db-4818-b00d-e4c354b61b90}; ! Name of Object 3

