
OS:Version,
  {c681ec57-a0d8-4058-a14a-8f72060fa92e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6f58b8cf-8a28-4d2f-a8f1-e338bf9b9037}, ! Handle
  Title 24-2008 Nonres 2 Roof IEAD,       ! Name
  ,                                       ! Surface Rendering Name
  {4770b1ce-0540-44ce-b4ac-4a3b29da9d20}, ! Layer 1
  {8760e80a-6566-47bd-a9d8-f5aa3647557a}, ! Layer 2
  {4d346089-d414-479c-952e-fe88d3c08c52}; ! Layer 3

OS:Material,
  {4770b1ce-0540-44ce-b4ac-4a3b29da9d20}, ! Handle
  Roof Membrane [2],                      ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {8760e80a-6566-47bd-a9d8-f5aa3647557a}, ! Handle
  Roof Insulation [31],                   ! Name
  MediumRough,                            ! Roughness
  0.209546,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4d346089-d414-479c-952e-fe88d3c08c52}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0ce88dcf-7d04-4f3e-b4c0-4c620d775717}, ! Handle
  Title 24-2008 Nonres 2 Roof IEAD,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 2 Roof IEAD,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.579,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6846761b-9cb2-4c5d-bd36-00aa79f41f02}, ! Handle
  Component Data 1,                       ! Name
  {b9093de5-2dc6-45b5-ba55-37d2de29b9c5}, ! UUID
  {8dd791cc-74cb-4d53-b139-bd95d5742479}, ! Version UUID
  1363981990,                             ! Creation Timestamp
  1363981990,                             ! Version Timestamp
  {6f58b8cf-8a28-4d2f-a8f1-e338bf9b9037}, ! Name of Object 1
  {4770b1ce-0540-44ce-b4ac-4a3b29da9d20}, ! Name of Object 2
  {8760e80a-6566-47bd-a9d8-f5aa3647557a}, ! Name of Object 3
  {4d346089-d414-479c-952e-fe88d3c08c52}, ! Name of Object 4
  {0ce88dcf-7d04-4f3e-b4c0-4c620d775717}; ! Name of Object 5

