
OS:Version,
  {6035a16f-0ba8-46a8-8cb1-774bed5f0788}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5cb0bd89-05fb-4cb0-b9cb-b1d180a6674b}, ! Handle
  90.1-2001 Nonres B6 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a438f274-f45e-4b39-985a-2b7a2196800b}; ! Layer 1

OS:Material,
  {a438f274-f45e-4b39-985a-2b7a2196800b}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {10c12787-f0d5-4cf1-84d2-739bef145fd1}, ! Handle
  90.1-2001 Nonres B6 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B6 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7d9c093b-6c47-498a-a382-32542a9780c2}, ! Handle
  Component Data 1,                       ! Name
  {12c082fe-fef7-49d6-811a-23ba2fd2910b}, ! UUID
  {df91ec0d-f56c-419a-a44a-a468d2a9db28}, ! Version UUID
  1363981317,                             ! Creation Timestamp
  1363981317,                             ! Version Timestamp
  {5cb0bd89-05fb-4cb0-b9cb-b1d180a6674b}, ! Name of Object 1
  {a438f274-f45e-4b39-985a-2b7a2196800b}, ! Name of Object 2
  {10c12787-f0d5-4cf1-84d2-739bef145fd1}; ! Name of Object 3

