
OS:Version,
  {13ae3509-89b0-4542-a803-52fe10f3563c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ee70b0f9-ea9f-4449-9d17-28be42db7c27}, ! Handle
  90.1-2001 Res B12 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {d41076e0-1bfb-4053-9511-54b43156b45b}, ! Layer 1
  {b79a95ed-81f1-44f1-9294-1cb3733eff04}; ! Layer 2

OS:Material,
  {d41076e0-1bfb-4053-9511-54b43156b45b}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {b79a95ed-81f1-44f1-9294-1cb3733eff04}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {08dac6cd-fefb-47f8-a9c9-9691d25fba1a}, ! Handle
  90.1-2001 Res B12 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B12 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0d2d6178-7fce-4434-be8d-73f97c58d47c}, ! Handle
  Component Data 1,                       ! Name
  {3b246fa6-83bc-423e-aafa-9c3547263a22}, ! UUID
  {42c2a32d-edf3-4311-b38c-aae40057a3f1}, ! Version UUID
  1363981514,                             ! Creation Timestamp
  1363981514,                             ! Version Timestamp
  {ee70b0f9-ea9f-4449-9d17-28be42db7c27}, ! Name of Object 1
  {d41076e0-1bfb-4053-9511-54b43156b45b}, ! Name of Object 2
  {b79a95ed-81f1-44f1-9294-1cb3733eff04}, ! Name of Object 3
  {08dac6cd-fefb-47f8-a9c9-9691d25fba1a}; ! Name of Object 4

