
OS:Version,
  {ccfcc495-7a8e-42af-a988-8293d54cd996}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3b63ec2e-1219-439a-9522-d071513a45c7}, ! Handle
  90.1-1999 Res B22 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c3371367-f0c3-4726-bc3c-beb8d05cc450}; ! Layer 1

OS:Material,
  {c3371367-f0c3-4726-bc3c-beb8d05cc450}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3e658bbb-866c-4024-8040-843e63a558fe}, ! Handle
  90.1-1999 Res B22 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B22 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5f23c598-4313-4b3a-9778-39ea4c2a0350}, ! Handle
  Component Data 1,                       ! Name
  {e31bbd2b-93ed-48a5-af58-f2e94d386631}, ! UUID
  {dd3f715a-fc17-4b81-b427-e2e376d9a4c6}, ! Version UUID
  1363981261,                             ! Creation Timestamp
  1363981261,                             ! Version Timestamp
  {3b63ec2e-1219-439a-9522-d071513a45c7}, ! Name of Object 1
  {c3371367-f0c3-4726-bc3c-beb8d05cc450}, ! Name of Object 2
  {3e658bbb-866c-4024-8040-843e63a558fe}; ! Name of Object 3

