
OS:Version,
  {5c8cce49-944a-4e3d-8d1f-287025101f83}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f6590e71-5136-44f2-9a40-29354d744565}, ! Handle
  90.1-2001 Res B10 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f80049a9-c39d-429d-895a-705c4d72be53}, ! Layer 1
  {5910568a-8de6-4807-b5d2-71f40437b6e4}, ! Layer 2
  {1ecfa396-af4d-4f34-adc4-e19464adc857}, ! Layer 3
  {6c6ce9f1-6022-4657-a740-8edf4c0c36b3}; ! Layer 4

OS:Material,
  {f80049a9-c39d-429d-895a-705c4d72be53}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {5910568a-8de6-4807-b5d2-71f40437b6e4}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {1ecfa396-af4d-4f34-adc4-e19464adc857}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6c6ce9f1-6022-4657-a740-8edf4c0c36b3}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {172acca5-4e81-4f0e-bf6c-517922cca9a4}, ! Handle
  90.1-2001 Res B10 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B10 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9d0f5624-7bde-4cc0-b564-a76dbd253033}, ! Handle
  Component Data 1,                       ! Name
  {0b207094-447c-413d-b94c-8ffed7d7e852}, ! UUID
  {37eebde2-af7e-4669-8a2a-a616052a27c0}, ! Version UUID
  1363981502,                             ! Creation Timestamp
  1363981502,                             ! Version Timestamp
  {f6590e71-5136-44f2-9a40-29354d744565}, ! Name of Object 1
  {f80049a9-c39d-429d-895a-705c4d72be53}, ! Name of Object 2
  {5910568a-8de6-4807-b5d2-71f40437b6e4}, ! Name of Object 3
  {1ecfa396-af4d-4f34-adc4-e19464adc857}, ! Name of Object 4
  {6c6ce9f1-6022-4657-a740-8edf4c0c36b3}, ! Name of Object 5
  {172acca5-4e81-4f0e-bf6c-517922cca9a4}; ! Name of Object 6

