
OS:Version,
  {80f61a68-6090-4b8b-b9c7-37cb321c2559}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d86ab988-e752-476e-8ad4-de4ed13ff7da}, ! Handle
  90.1-2001 Res B1 Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {68e54449-2776-4c26-ac59-b6c37cb2ccab}, ! Layer 1
  {93c363eb-9e0b-40f0-a840-3f9a4637158e}; ! Layer 2

OS:Material,
  {68e54449-2776-4c26-ac59-b6c37cb2ccab}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {93c363eb-9e0b-40f0-a840-3f9a4637158e}, ! Handle
  Roof Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.147675,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {187b0867-914c-41ba-9a93-8daa9fe02769}, ! Handle
  90.1-2001 Res B1 Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B1 Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  40.571,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e7b3b967-2926-4643-9658-5ffa116cd620}, ! Handle
  Component Data 1,                       ! Name
  {fba7476d-e111-42bd-a255-5f04b98d1e4f}, ! UUID
  {8ce04e1b-8ea7-48e6-938d-51d77e0c1f08}, ! Version UUID
  1363981445,                             ! Creation Timestamp
  1363981445,                             ! Version Timestamp
  {d86ab988-e752-476e-8ad4-de4ed13ff7da}, ! Name of Object 1
  {68e54449-2776-4c26-ac59-b6c37cb2ccab}, ! Name of Object 2
  {93c363eb-9e0b-40f0-a840-3f9a4637158e}, ! Name of Object 3
  {187b0867-914c-41ba-9a93-8daa9fe02769}; ! Name of Object 4

