
OS:Version,
  {0d7e6334-549d-4392-8a34-30205e1a9a85}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4d4bf730-5639-4b94-9897-cfaa84f953a2}, ! Handle
  90.1-1999 Res B18 Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {441fd4e9-cab2-49ee-ad18-844606f3c857}, ! Layer 1
  {441fd4e9-cab2-49ee-ad18-844606f3c857}; ! Layer 2

OS:Material,
  {441fd4e9-cab2-49ee-ad18-844606f3c857}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {884f5c47-7ee6-4f5c-97db-e64e43c040bb}, ! Handle
  90.1-1999 Res B18 Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B18 Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8e07b321-30c7-44f1-a237-fd4d30292af0}, ! Handle
  Component Data 1,                       ! Name
  {ae624eaa-f612-480c-a2a3-04022ad47e3c}, ! UUID
  {c1c416c8-9d47-4db7-8a2f-bf323d20810f}, ! Version UUID
  1363981241,                             ! Creation Timestamp
  1363981241,                             ! Version Timestamp
  {4d4bf730-5639-4b94-9897-cfaa84f953a2}, ! Name of Object 1
  {441fd4e9-cab2-49ee-ad18-844606f3c857}, ! Name of Object 2
  {884f5c47-7ee6-4f5c-97db-e64e43c040bb}; ! Name of Object 3

