
OS:Version,
  {a44632e1-64a0-4aac-bf2f-824cfaafa1b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a86b36f5-86b3-4997-a684-f6f65f8505ca}, ! Handle
  189.1-2009 Nonres 5B Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {4f8e1353-1f0d-4c30-9b41-05d177416cd2}, ! Layer 1
  {2aa11ac8-aa4d-41c9-9ccb-c91ad8c1ea3e}, ! Layer 2
  {ef405c82-aa86-44bf-a747-8065c672a8b4}; ! Layer 3

OS:Material,
  {4f8e1353-1f0d-4c30-9b41-05d177416cd2}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {2aa11ac8-aa4d-41c9-9ccb-c91ad8c1ea3e}, ! Handle
  Wall Insulation [38],                   ! Name
  MediumRough,                            ! Roughness
  0.139618,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ef405c82-aa86-44bf-a747-8065c672a8b4}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9ad7f40e-9cc1-407a-b684-c53a839553aa}, ! Handle
  189.1-2009 Nonres 5B Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 5B Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  110.41,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dd2d38bf-44da-426a-8700-2603544f27be}, ! Handle
  Component Data 1,                       ! Name
  {3391b55f-229c-4960-9df9-f7131925541a}, ! UUID
  {7a6e4379-c7ee-4ca4-84f3-1abf58650f27}, ! Version UUID
  1363980943,                             ! Creation Timestamp
  1363980943,                             ! Version Timestamp
  {a86b36f5-86b3-4997-a684-f6f65f8505ca}, ! Name of Object 1
  {4f8e1353-1f0d-4c30-9b41-05d177416cd2}, ! Name of Object 2
  {2aa11ac8-aa4d-41c9-9ccb-c91ad8c1ea3e}, ! Name of Object 3
  {ef405c82-aa86-44bf-a747-8065c672a8b4}, ! Name of Object 4
  {9ad7f40e-9cc1-407a-b684-c53a839553aa}; ! Name of Object 5

