
OS:Version,
  {bd1319f9-3b56-4575-acf2-c7281a5bcb71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bd3c6ce7-3f05-46bb-b8fb-54ac2f06f106}, ! Handle
  189.1-2009 Res 6B Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {a107b7f9-26ae-45c6-9697-c90b06896d42}, ! Layer 1
  {f79d637d-79cb-4421-a973-521b3d6ea0a5}; ! Layer 2

OS:Material,
  {a107b7f9-26ae-45c6-9697-c90b06896d42}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {f79d637d-79cb-4421-a973-521b3d6ea0a5}, ! Handle
  Roof Insulation [25],                   ! Name
  MediumRough,                            ! Roughness
  0.263004,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {46390fd6-3e57-4178-a63c-9d0f0c7e90f7}, ! Handle
  189.1-2009 Res 6B Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 6B Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.47,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5236069f-9fb7-40ad-83fc-143a88561cb7}, ! Handle
  Component Data 1,                       ! Name
  {b35f3205-901e-43f0-8f09-ad305eaaaaf4}, ! UUID
  {668c6d46-aa1e-43dc-aab9-05faa38ad954}, ! Version UUID
  1363980979,                             ! Creation Timestamp
  1363980979,                             ! Version Timestamp
  {bd3c6ce7-3f05-46bb-b8fb-54ac2f06f106}, ! Name of Object 1
  {a107b7f9-26ae-45c6-9697-c90b06896d42}, ! Name of Object 2
  {f79d637d-79cb-4421-a973-521b3d6ea0a5}, ! Name of Object 3
  {46390fd6-3e57-4178-a63c-9d0f0c7e90f7}; ! Name of Object 4

