
OS:Version,
  {e2f26868-17a3-41c4-ab9d-602267f6699d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {23baf85e-c58b-47d4-9794-25329b65a799}, ! Handle
  90.1 Windows Window Fixed 2319 Brk-HptSbe-Std-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {8f0cda43-739f-488d-a4a5-c1739b54d6db}; ! Layer 1

OS:WindowMaterial:Glazing,
  {8f0cda43-739f-488d-a4a5-c1739b54d6db}, ! Handle
  Theoretical Glass [492],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.255355,                               ! Solar Transmittance at Normal Incidence
  0.694645,                               ! Front Side Solar Reflectance at Normal Incidence
  0.694645,                               ! Back Side Solar Reflectance at Normal Incidence
  0.34081,                                ! Visible Transmittance at Normal Incidence
  0.60919,                                ! Front Side Visible Reflectance at Normal Incidence
  0.60919,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0144823;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {85b51bb9-043d-4534-b15b-bbebe738feb0}, ! Handle
  90.1 Windows Window Fixed 2319 Brk-HptSbe-Std-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2319 Brk-HptSbe-Std-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d5cef72b-991c-40ff-86cc-017ec6614006}, ! Handle
  Component Data 1,                       ! Name
  {4291f460-0ec3-4088-bb72-9923ab97ae81}, ! UUID
  {6c08ea77-c179-40a6-946d-c32657051aa2}, ! Version UUID
  1363981023,                             ! Creation Timestamp
  1363981023,                             ! Version Timestamp
  {23baf85e-c58b-47d4-9794-25329b65a799}, ! Name of Object 1
  {8f0cda43-739f-488d-a4a5-c1739b54d6db}, ! Name of Object 2
  {85b51bb9-043d-4534-b15b-bbebe738feb0}; ! Name of Object 3

