
OS:Version,
  {2456d206-d4cd-4b40-bfc5-c71bd8aa362f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7810ed81-62e6-49bc-8126-cf49f85d9511}, ! Handle
  Title 24-2008 Nonres 15 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {e8ab4f5c-31a0-48bf-9d6c-bb949b94e4f1}; ! Layer 1

OS:Material,
  {e8ab4f5c-31a0-48bf-9d6c-bb949b94e4f1}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {315b7687-3371-4cd4-a07a-a0e446cf075a}, ! Handle
  Title 24-2008 Nonres 15 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 15 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ad448176-03d6-4a90-ad0e-344a13820095}, ! Handle
  Component Data 1,                       ! Name
  {4fd87fc0-7803-4126-b373-9e0adb6efc87}, ! UUID
  {327d45ff-c62b-45fb-89f7-499a0fc1b1f3}, ! Version UUID
  1363982113,                             ! Creation Timestamp
  1363982113,                             ! Version Timestamp
  {7810ed81-62e6-49bc-8126-cf49f85d9511}, ! Name of Object 1
  {e8ab4f5c-31a0-48bf-9d6c-bb949b94e4f1}, ! Name of Object 2
  {315b7687-3371-4cd4-a07a-a0e446cf075a}; ! Name of Object 3

