
OS:Version,
  {0944abd4-e9ca-435e-afd6-b72f732a89c1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5de7e958-4179-4614-93d4-23584f40fa3a}, ! Handle
  90.1-2001 Res B15 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {3358e5f4-dba9-4ad1-ba85-b8a2d25b60ec}, ! Layer 1
  {cf38a9e0-6d5b-42a3-ac61-fd39e5bb2e21}, ! Layer 2
  {e082ed71-b7c7-41a8-a443-8ef1e6c271d4}; ! Layer 3

OS:Material,
  {3358e5f4-dba9-4ad1-ba85-b8a2d25b60ec}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cf38a9e0-6d5b-42a3-ac61-fd39e5bb2e21}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e082ed71-b7c7-41a8-a443-8ef1e6c271d4}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2c264e56-0d08-494b-8447-fbf17db05c30}, ! Handle
  90.1-2001 Res B15 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B15 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0805bdc2-6b13-4c55-8435-f9a580485af4}, ! Handle
  Component Data 1,                       ! Name
  {f34f024f-1bd4-418b-a842-f6aa0f0e18ce}, ! UUID
  {9fb6f6dd-fdc6-4216-8cc2-1525156a767d}, ! Version UUID
  1363981534,                             ! Creation Timestamp
  1363981534,                             ! Version Timestamp
  {5de7e958-4179-4614-93d4-23584f40fa3a}, ! Name of Object 1
  {3358e5f4-dba9-4ad1-ba85-b8a2d25b60ec}, ! Name of Object 2
  {cf38a9e0-6d5b-42a3-ac61-fd39e5bb2e21}, ! Name of Object 3
  {e082ed71-b7c7-41a8-a443-8ef1e6c271d4}, ! Name of Object 4
  {2c264e56-0d08-494b-8447-fbf17db05c30}; ! Name of Object 5

