
OS:Version,
  {5952d97d-4e1d-42f2-a794-827780c76929}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {87f6d258-81fe-43f9-ac10-5a0949a3267a}, ! Handle
  90.1-2007 Nonres 4B Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {ed24889b-b81d-4fd7-91bb-ef875588bef3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ed24889b-b81d-4fd7-91bb-ef875588bef3}, ! Handle
  Theoretical Glass [182],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.39333,                                ! Solar Transmittance at Normal Incidence
  0.55667,                                ! Front Side Solar Reflectance at Normal Incidence
  0.55667,                                ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0185383;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ecc216ac-2b9c-4f00-80ff-4c37d7ec6261}, ! Handle
  90.1-2007 Nonres 4B Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 4B Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {364b4b35-8199-4cfe-a864-0d2a286c63a4}, ! Handle
  Component Data 1,                       ! Name
  {75e20b3c-aa50-42fd-b0c0-dc3e35790a47}, ! UUID
  {f25ca2d4-dcae-4c2e-8562-3f47a4f951ca}, ! Version UUID
  1363981805,                             ! Creation Timestamp
  1363981805,                             ! Version Timestamp
  {87f6d258-81fe-43f9-ac10-5a0949a3267a}, ! Name of Object 1
  {ed24889b-b81d-4fd7-91bb-ef875588bef3}, ! Name of Object 2
  {ecc216ac-2b9c-4f00-80ff-4c37d7ec6261}; ! Name of Object 3

