
OS:Version,
  {ed0f0cde-b3b1-4692-b715-414cf8f930f5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4e669540-1e98-44c3-9456-ecbbee031cdc}, ! Handle
  AEDG-SmOffice 4B Ext Wall Mass,         ! Name
  ,                                       ! Surface Rendering Name
  {7c57e094-bdbd-4ed1-9888-45c24c4e845f}, ! Layer 1
  {81d409ca-36fa-41ea-9bac-e6d49466dd7f}, ! Layer 2
  {c7aa9dd9-0f46-4996-9d23-c76b55cdd08d}, ! Layer 3
  {bd88b429-9e9a-463c-9a34-83a346937c23}; ! Layer 4

OS:Material,
  {7c57e094-bdbd-4ed1-9888-45c24c4e845f}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {81d409ca-36fa-41ea-9bac-e6d49466dd7f}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {c7aa9dd9-0f46-4996-9d23-c76b55cdd08d}, ! Handle
  Wall Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.067929,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {bd88b429-9e9a-463c-9a34-83a346937c23}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4467e53a-69d0-4f1d-aad7-ab3187f53f97}, ! Handle
  AEDG-SmOffice 4B Ext Wall Mass,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 4B Ext Wall Mass,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  65.826,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a1933635-524b-4f2d-a6c2-e900b05cac03}, ! Handle
  Component Data 1,                       ! Name
  {cd8b22bb-8927-441f-a112-7ded11e1ac6b}, ! UUID
  {4dd2ed85-6acc-488a-8785-5b31ac69ae17}, ! Version UUID
  1363981950,                             ! Creation Timestamp
  1363981950,                             ! Version Timestamp
  {4e669540-1e98-44c3-9456-ecbbee031cdc}, ! Name of Object 1
  {7c57e094-bdbd-4ed1-9888-45c24c4e845f}, ! Name of Object 2
  {81d409ca-36fa-41ea-9bac-e6d49466dd7f}, ! Name of Object 3
  {c7aa9dd9-0f46-4996-9d23-c76b55cdd08d}, ! Name of Object 4
  {bd88b429-9e9a-463c-9a34-83a346937c23}, ! Name of Object 5
  {4467e53a-69d0-4f1d-aad7-ab3187f53f97}; ! Name of Object 6

