
OS:Version,
  {c830ae0f-c730-4994-95d1-88fb95385952}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {13ce3e23-ce94-47a3-a8cc-cb58f48b56ec}, ! Handle
  90.1-2007 Nonres 8A Attic Floor,        ! Name
  ,                                       ! Surface Rendering Name
  {771c2b18-1ab1-46d6-bea5-947f217a44a2}, ! Layer 1
  {c22d6ebe-ca7a-44d7-90c1-e86effdc25d1}, ! Layer 2
  {744f968d-79d0-4d1e-b6bf-e87e83b3d343}; ! Layer 3

OS:Material,
  {771c2b18-1ab1-46d6-bea5-947f217a44a2}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {c22d6ebe-ca7a-44d7-90c1-e86effdc25d1}, ! Handle
  AtticFloor Insulation [2],              ! Name
  MediumRough,                            ! Roughness
  0.395847,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {744f968d-79d0-4d1e-b6bf-e87e83b3d343}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e9b4c7da-b9a1-4f40-97c3-68e0b8a8a65f}, ! Handle
  90.1-2007 Nonres 8A Attic Floor,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 8A Attic Floor,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  37.12,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d16987b4-2ac6-4dd7-b054-61fc4840629c}, ! Handle
  Component Data 1,                       ! Name
  {901b8c9e-7d26-4900-9f07-a25bb1e46854}, ! UUID
  {ecf7850b-e1f2-4741-861e-b64f558465a2}, ! Version UUID
  1363981825,                             ! Creation Timestamp
  1363981825,                             ! Version Timestamp
  {13ce3e23-ce94-47a3-a8cc-cb58f48b56ec}, ! Name of Object 1
  {771c2b18-1ab1-46d6-bea5-947f217a44a2}, ! Name of Object 2
  {c22d6ebe-ca7a-44d7-90c1-e86effdc25d1}, ! Name of Object 3
  {744f968d-79d0-4d1e-b6bf-e87e83b3d343}, ! Name of Object 4
  {e9b4c7da-b9a1-4f40-97c3-68e0b8a8a65f}; ! Name of Object 5

