
OS:Version,
  {87e0bc79-d5fd-4f30-82ef-6d6ba739772e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a0e28d2a-ccc8-4707-8109-de1c6c50d3dc}, ! Handle
  90.1-1999 Nonres B20 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {88d1da1e-ebfa-463f-aba5-f43b9d657fc2}; ! Layer 1

OS:WindowMaterial:Glazing,
  {88d1da1e-ebfa-463f-aba5-f43b9d657fc2}, ! Handle
  Theoretical Glass [41],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.633525,                               ! Solar Transmittance at Normal Incidence
  0.316475,                               ! Front Side Solar Reflectance at Normal Incidence
  0.316475,                               ! Back Side Solar Reflectance at Normal Incidence
  0.706654,                               ! Visible Transmittance at Normal Incidence
  0.243346,                               ! Front Side Visible Reflectance at Normal Incidence
  0.243346,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {74224ab8-d859-4d18-91bf-4a15cc1412e3}, ! Handle
  90.1-1999 Nonres B20 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B20 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  531.711,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3ddd361d-2bfe-4e87-8747-ba90d163f12f}, ! Handle
  Component Data 1,                       ! Name
  {429f6211-b3a4-4de4-9dc4-6a6aeb28396c}, ! UUID
  {9dcaf56a-e51e-4bc8-9a00-09ceb5234e13}, ! Version UUID
  1363981131,                             ! Creation Timestamp
  1363981131,                             ! Version Timestamp
  {a0e28d2a-ccc8-4707-8109-de1c6c50d3dc}, ! Name of Object 1
  {88d1da1e-ebfa-463f-aba5-f43b9d657fc2}, ! Name of Object 2
  {74224ab8-d859-4d18-91bf-4a15cc1412e3}; ! Name of Object 3

