

OS:Material,
  Asbestos-cement Board - 1/8 in.,  ! Name
  Smooth,                   ! Roughness
  0.003175,                 ! Thickness {m}
  0.58,                     ! Conductivity {W/m-K}
  1900,                     ! Density {kg/m3}
  1000;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {24271240-9c51-43f2-9a91-35b611a8df31},  ! UUID
  {bbf63566-8a7a-4aa1-a3bc-9bf59a612afb},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Asbestos-cement Board - 1/8 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

