
OS:Version,
  {89c4b230-516a-461e-b2ab-ce024114497d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {507f44ee-9a07-43ce-a496-9a201bc1f377}, ! Handle
  189.1-2009 Res 5B Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {ac77c9cb-a5a4-474b-b47b-904fefef1dcc}, ! Layer 1
  {ac77c9cb-a5a4-474b-b47b-904fefef1dcc}; ! Layer 2

OS:Material,
  {ac77c9cb-a5a4-474b-b47b-904fefef1dcc}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {06ed31ad-8d01-4d4f-9951-fbafd0b9d0e3}, ! Handle
  189.1-2009 Res 5B Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 5B Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {80d50e3d-5107-4b82-9e7d-ec30f940eb88}, ! Handle
  Component Data 1,                       ! Name
  {242c37c8-33e6-4308-a117-2709f94c4e41}, ! UUID
  {5a96227a-99bf-4345-a9db-4f95964a7bc3}, ! Version UUID
  1363980974,                             ! Creation Timestamp
  1363980974,                             ! Version Timestamp
  {507f44ee-9a07-43ce-a496-9a201bc1f377}, ! Name of Object 1
  {ac77c9cb-a5a4-474b-b47b-904fefef1dcc}, ! Name of Object 2
  {06ed31ad-8d01-4d4f-9951-fbafd0b9d0e3}; ! Name of Object 3

