
OS:Version,
  {c50b6daa-b753-4a53-a842-c58e2eb18c66}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ec19f584-524f-428a-b44e-5b19241870aa}, ! Handle
  90.1-2007 Res 1A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {40bdd90f-7742-4085-b8c2-6882303df1be}; ! Layer 1

OS:Material,
  {40bdd90f-7742-4085-b8c2-6882303df1be}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {13fd091a-8d77-41ac-87db-62fe1476294b}, ! Handle
  90.1-2007 Res 1A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 1A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {396bd3c0-8b54-4b69-a47e-8e85ffbba66d}, ! Handle
  Component Data 1,                       ! Name
  {5915dddc-dab0-45d4-ae2f-cdf54ea64423}, ! UUID
  {5fbf4e89-e5fa-4b07-9499-91b47c23f9fc}, ! Version UUID
  1363981833,                             ! Creation Timestamp
  1363981833,                             ! Version Timestamp
  {ec19f584-524f-428a-b44e-5b19241870aa}, ! Name of Object 1
  {40bdd90f-7742-4085-b8c2-6882303df1be}, ! Name of Object 2
  {13fd091a-8d77-41ac-87db-62fe1476294b}; ! Name of Object 3

