
OS:Version,
  {55ed110d-d8a6-4597-a104-b44981e9c65f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f738a0bd-7028-40b0-aecb-58bb31686cb8}, ! Handle
  90.1 Constructions Ext Wall Steel-Framed R-13.0 + R-31.3 ci, ! Name
  ,                                       ! Surface Rendering Name
  {9926f133-e897-40f2-9077-8f78b54c632b}, ! Layer 1
  {2c98a0b8-770a-4871-a4ca-1da7e5433266}, ! Layer 2
  {0a4761f8-13ea-4795-91f3-8be41eaf68d6}; ! Layer 3

OS:Material:NoMass,
  {9926f133-e897-40f2-9077-8f78b54c632b}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2c98a0b8-770a-4871-a4ca-1da7e5433266}, ! Handle
  Wall Insulation [120],                  ! Name
  MediumRough,                            ! Roughness
  0.285274,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0a4761f8-13ea-4795-91f3-8be41eaf68d6}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {988e1003-d0cb-424e-8121-b2f606dfa765}, ! Handle
  90.1 Constructions Ext Wall Steel-Framed R-13.0 + R-31.3 ci, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Ext Wall Steel-Framed R-13.0 + R-31.3 ci, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  112.534,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a2eaeebc-9139-424f-8e30-20eed6a758cd}, ! Handle
  Component Data 1,                       ! Name
  {a626d3d0-932e-40ef-851b-827eb4fc5819}, ! UUID
  {0a47e046-22a1-48a3-bacd-3199825543b9}, ! Version UUID
  1363980996,                             ! Creation Timestamp
  1363980996,                             ! Version Timestamp
  {f738a0bd-7028-40b0-aecb-58bb31686cb8}, ! Name of Object 1
  {9926f133-e897-40f2-9077-8f78b54c632b}, ! Name of Object 2
  {2c98a0b8-770a-4871-a4ca-1da7e5433266}, ! Name of Object 3
  {0a4761f8-13ea-4795-91f3-8be41eaf68d6}, ! Name of Object 4
  {988e1003-d0cb-424e-8121-b2f606dfa765}; ! Name of Object 5

