
OS:Version,
  {9c269456-29ac-4018-947a-4f4d01d2394d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f8ab232e-b6f0-409b-99d8-20fb443eae0d}, ! Handle
  90.1-2001 Res B3 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {316038a5-2102-4359-98d5-859856f0ffc2}, ! Layer 1
  {efffcd65-834f-4ec3-8d26-ca562974e5a0}; ! Layer 2

OS:Material,
  {316038a5-2102-4359-98d5-859856f0ffc2}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {efffcd65-834f-4ec3-8d26-ca562974e5a0}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {501c324e-28e7-43ff-80e0-5234ee71525f}, ! Handle
  90.1-2001 Res B3 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B3 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4fca11b6-849d-4626-a22a-006e48d1e6a9}, ! Handle
  Component Data 1,                       ! Name
  {3e2c3573-52ed-43a2-9ca0-cc3c56a8982a}, ! UUID
  {abc9269b-7bb6-4593-abef-b86333123808}, ! Version UUID
  1363981459,                             ! Creation Timestamp
  1363981459,                             ! Version Timestamp
  {f8ab232e-b6f0-409b-99d8-20fb443eae0d}, ! Name of Object 1
  {316038a5-2102-4359-98d5-859856f0ffc2}, ! Name of Object 2
  {efffcd65-834f-4ec3-8d26-ca562974e5a0}, ! Name of Object 3
  {501c324e-28e7-43ff-80e0-5234ee71525f}; ! Name of Object 4

