
OS:Version,
  {c11edd17-ac64-4fc1-b614-c9c6966d2cba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dce4e91d-309a-495e-a658-b6beb1d71b1b}, ! Handle
  189.1-2009 Nonres 6B Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {72a59144-0a02-4a1b-bdf6-4b8532cf9694}; ! Layer 1

OS:WindowMaterial:Glazing,
  {72a59144-0a02-4a1b-bdf6-4b8532cf9694}, ! Handle
  Theoretical Glass [216],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.380095,                               ! Solar Transmittance at Normal Incidence
  0.569905,                               ! Front Side Solar Reflectance at Normal Incidence
  0.569905,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0133189;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {cb4d91b0-9b55-471f-8230-dd68cdce29b9}, ! Handle
  189.1-2009 Nonres 6B Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 6B Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7ce4144e-7b01-4b48-a137-78970173f962}, ! Handle
  Component Data 1,                       ! Name
  {0e78a8b0-f7ac-4e8a-a9c0-ee6acbd82d65}, ! UUID
  {ba1254dc-6883-40bd-9236-6ac72fe2f2fa}, ! Version UUID
  1363980949,                             ! Creation Timestamp
  1363980949,                             ! Version Timestamp
  {dce4e91d-309a-495e-a658-b6beb1d71b1b}, ! Name of Object 1
  {72a59144-0a02-4a1b-bdf6-4b8532cf9694}, ! Name of Object 2
  {cb4d91b0-9b55-471f-8230-dd68cdce29b9}; ! Name of Object 3

