
OS:Version,
  {7ad4f575-1ed2-487e-aabc-80822e82950c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {adffc6cb-afcc-48b0-9eaf-4b006e29d73a}, ! Handle
  Title 24-2008 Nonres 6 Window Fixed,    ! Name
  ,                                       ! Surface Rendering Name
  {89f88bb2-2722-4c0a-8677-8f43c054e691}; ! Layer 1

OS:WindowMaterial:Glazing,
  {89f88bb2-2722-4c0a-8677-8f43c054e691}, ! Handle
  Theoretical Glass [683],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.331198,                               ! Solar Transmittance at Normal Incidence
  0.618802,                               ! Front Side Solar Reflectance at Normal Incidence
  0.618802,                               ! Back Side Solar Reflectance at Normal Incidence
  0.34081,                                ! Visible Transmittance at Normal Incidence
  0.60919,                                ! Front Side Visible Reflectance at Normal Incidence
  0.60919,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0406315;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f2132a38-6642-46be-9023-583ea9258426}, ! Handle
  Title 24-2008 Nonres 6 Window Fixed,    ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 6 Window Fixed,    ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  523.103,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {93b4c5df-7024-445f-9b49-032d92ac37c0}, ! Handle
  Component Data 1,                       ! Name
  {026338de-71a2-4e16-bd5a-75d04e0a441f}, ! UUID
  {a49f3017-6b62-44a0-ad12-a5480844aa6d}, ! Version UUID
  1363982031,                             ! Creation Timestamp
  1363982031,                             ! Version Timestamp
  {adffc6cb-afcc-48b0-9eaf-4b006e29d73a}, ! Name of Object 1
  {89f88bb2-2722-4c0a-8677-8f43c054e691}, ! Name of Object 2
  {f2132a38-6642-46be-9023-583ea9258426}; ! Name of Object 3

