
OS:Version,
  {344c47ec-a76f-43d5-8519-75aec5f8b46f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {508ed511-a29e-489b-9bc0-22ee825804dc}, ! Handle
  90.1-2001 Res B10 Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {60490c0a-3b59-4ae1-96f3-eb456ca3b7b6}, ! Layer 1
  {60490c0a-3b59-4ae1-96f3-eb456ca3b7b6}; ! Layer 2

OS:Material,
  {60490c0a-3b59-4ae1-96f3-eb456ca3b7b6}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {68b3d836-5405-4c98-8884-3169e718ed2f}, ! Handle
  90.1-2001 Res B10 Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B10 Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9b2b1c2e-e7f5-4569-aad7-8c3f944c5c43}, ! Handle
  Component Data 1,                       ! Name
  {8efc7522-312e-4a51-98a2-b26d12b4d077}, ! UUID
  {d6d8af26-7a67-4c39-9744-296e66586297}, ! Version UUID
  1363981501,                             ! Creation Timestamp
  1363981501,                             ! Version Timestamp
  {508ed511-a29e-489b-9bc0-22ee825804dc}, ! Name of Object 1
  {60490c0a-3b59-4ae1-96f3-eb456ca3b7b6}, ! Name of Object 2
  {68b3d836-5405-4c98-8884-3169e718ed2f}; ! Name of Object 3

