
OS:Version,
  {2cf7dbd9-04da-4a85-a883-9259fd91f484}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {14fa5594-fd10-4699-9abf-98231acb687c}, ! Handle
  90.1-1999 Res B24 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {4f7b223c-3763-40ce-9b8b-126ba85aee1c}, ! Layer 1
  {f4256366-d62d-4c2a-891e-3aa602cb1171}; ! Layer 2

OS:Material,
  {4f7b223c-3763-40ce-9b8b-126ba85aee1c}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {f4256366-d62d-4c2a-891e-3aa602cb1171}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f8ec381d-6ad1-4a32-8ac1-7dc1bd870c50}, ! Handle
  90.1-1999 Res B24 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B24 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7bea8766-106f-4b25-bd33-f731862123fc}, ! Handle
  Component Data 1,                       ! Name
  {c9d3d289-95ac-48ae-9ada-f155b40ba0d3}, ! UUID
  {6af972a1-782b-4a41-8b1e-b4fabcfbf358}, ! Version UUID
  1363981271,                             ! Creation Timestamp
  1363981271,                             ! Version Timestamp
  {14fa5594-fd10-4699-9abf-98231acb687c}, ! Name of Object 1
  {4f7b223c-3763-40ce-9b8b-126ba85aee1c}, ! Name of Object 2
  {f4256366-d62d-4c2a-891e-3aa602cb1171}, ! Name of Object 3
  {f8ec381d-6ad1-4a32-8ac1-7dc1bd870c50}; ! Name of Object 4

