
OS:Version,
  {77ecd974-9f07-4280-89bf-823e61edf224}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {ffdc046e-41ca-4dc3-b7a5-7c19c9f42adf}, !- Handle
  Trp LoE Film (44) Bronze 6mm/6mm Air,   !- Name
  ,                                       !- Surface Rendering Name
  {c828d8e4-c8ce-455c-8a2c-f67717eee465}, !- Layer 1
  {2348774a-da0a-4a72-940f-c591971057df}, !- Layer 2
  {f560f61e-ca92-4b34-b570-0f8fac82b04f}, !- Layer 3
  {2348774a-da0a-4a72-940f-c591971057df}, !- Layer 4
  {4e0b34a7-2c39-4ee7-9bd5-1f9a9dd2a75e}; !- Layer 5

OS:WindowMaterial:Glazing,
  {c828d8e4-c8ce-455c-8a2c-f67717eee465}, !- Handle
  BRONZE 6MM,                             !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.482,                                  !- Solar Transmittance at Normal Incidence
  0.054,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.054,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.534,                                  !- Visible Transmittance at Normal Incidence
  0.057,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.057,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {2348774a-da0a-4a72-940f-c591971057df}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {f560f61e-ca92-4b34-b570-0f8fac82b04f}, !- Handle
  COATED POLY-44,                         !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00051,                                !- Thickness {m}
  0.245,                                  !- Solar Transmittance at Normal Incidence
  0.626,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.641,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.439,                                  !- Visible Transmittance at Normal Incidence
  0.397,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.453,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.037,                                  !- Front Side Infrared Hemispherical Emissivity
  0.72,                                   !- Back Side Infrared Hemispherical Emissivity
  0.14;                                   !- Conductivity {W/m-K}

OS:WindowMaterial:Glazing,
  {4e0b34a7-2c39-4ee7-9bd5-1f9a9dd2a75e}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {c1bae1d9-7516-4b23-b34b-b3ddb4fbbbab}, !- Handle
  Component Data 1,                       !- Name
  {2248a6f3-4499-4c70-a4d2-c40e396558a0}, !- UUID
  {20bfb040-132a-4eba-bde7-c8b0afc91469}, !- Version UUID
  1384380194,                             !- Creation Timestamp
  1384380194,                             !- Version Timestamp
  {ffdc046e-41ca-4dc3-b7a5-7c19c9f42adf}, !- Name of Object 1
  {c828d8e4-c8ce-455c-8a2c-f67717eee465}, !- Name of Object 2
  {2348774a-da0a-4a72-940f-c591971057df}, !- Name of Object 3
  {f560f61e-ca92-4b34-b570-0f8fac82b04f}, !- Name of Object 4
  {4e0b34a7-2c39-4ee7-9bd5-1f9a9dd2a75e}; !- Name of Object 5

