
OS:Version,
  {31622525-e559-47ab-b0c6-4014e6e67ac9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {90a02ad1-adf9-46db-a2ee-934837b4afd4}, ! Handle
  90.1-2001 Res B7 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {e634ba21-fd37-4c96-a3c4-3c0bc62396e9}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e634ba21-fd37-4c96-a3c4-3c0bc62396e9}, ! Handle
  Theoretical Glass [75],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.355891,                               ! Solar Transmittance at Normal Incidence
  0.594109,                               ! Front Side Solar Reflectance at Normal Incidence
  0.594109,                               ! Back Side Solar Reflectance at Normal Incidence
  0.370537,                               ! Visible Transmittance at Normal Incidence
  0.579463,                               ! Front Side Visible Reflectance at Normal Incidence
  0.579463,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {073402b1-4bc6-48ff-a48a-7afea95bb9ba}, ! Handle
  90.1-2001 Res B7 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B7 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1aa4ca37-1e46-4af6-9fa6-ba141c51d5e7}, ! Handle
  Component Data 1,                       ! Name
  {20aebbe5-d60c-4cd0-bb69-0a1f133a3e1c}, ! UUID
  {8360ab0a-e7d8-46c1-ae4a-f2f5f0bcc614}, ! Version UUID
  1363981487,                             ! Creation Timestamp
  1363981487,                             ! Version Timestamp
  {90a02ad1-adf9-46db-a2ee-934837b4afd4}, ! Name of Object 1
  {e634ba21-fd37-4c96-a3c4-3c0bc62396e9}, ! Name of Object 2
  {073402b1-4bc6-48ff-a48a-7afea95bb9ba}; ! Name of Object 3

