
OS:Version,
  {8f08a517-2692-4b43-b862-4a8c84da52cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {854f2d7f-6634-437b-87c2-4c5aef563dbb}, ! Handle
  90.1-1999 Res B8 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {6a36be2f-cb70-4ec4-959a-4a16cdbc1d9d}, ! Layer 1
  {9aa74609-c6e0-41b4-b7b8-5a02149c1cf4}, ! Layer 2
  {7e163f2e-b368-4287-8c7a-2a090165b008}; ! Layer 3

OS:Material,
  {6a36be2f-cb70-4ec4-959a-4a16cdbc1d9d}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {9aa74609-c6e0-41b4-b7b8-5a02149c1cf4}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7e163f2e-b368-4287-8c7a-2a090165b008}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {46e141ae-942b-4271-84fc-101d999a95de}, ! Handle
  90.1-1999 Res B8 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B8 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4dbdc55a-daa3-418a-b33e-7b814897a224}, ! Handle
  Component Data 1,                       ! Name
  {831a2a29-6d0a-40ef-a13b-9413c00911aa}, ! UUID
  {0194951b-582b-455b-8a22-499801998b8b}, ! Version UUID
  1363981196,                             ! Creation Timestamp
  1363981196,                             ! Version Timestamp
  {854f2d7f-6634-437b-87c2-4c5aef563dbb}, ! Name of Object 1
  {6a36be2f-cb70-4ec4-959a-4a16cdbc1d9d}, ! Name of Object 2
  {9aa74609-c6e0-41b4-b7b8-5a02149c1cf4}, ! Name of Object 3
  {7e163f2e-b368-4287-8c7a-2a090165b008}, ! Name of Object 4
  {46e141ae-942b-4271-84fc-101d999a95de}; ! Name of Object 5

