
OS:Version,
  {e0991bfd-bd2a-458a-9c62-50e61512eb7f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4b6e84e4-8663-4a1a-883c-a4c76fdbe923}, ! Handle
  Title 24-2008 Nonres 8 Roof IEAD,       ! Name
  ,                                       ! Surface Rendering Name
  {9ae49701-8e26-4c28-963a-55aae4aa94e4}, ! Layer 1
  {5602cce4-0a69-4642-b50a-550ecd8d445a}, ! Layer 2
  {39f7198b-551b-44c8-a685-6f527b931792}; ! Layer 3

OS:Material,
  {9ae49701-8e26-4c28-963a-55aae4aa94e4}, ! Handle
  Roof Membrane [2],                      ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {5602cce4-0a69-4642-b50a-550ecd8d445a}, ! Handle
  Roof Insulation [110],                  ! Name
  MediumRough,                            ! Roughness
  0.116806,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {39f7198b-551b-44c8-a685-6f527b931792}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {29f330ca-a895-4b1f-aeae-7c91cf3b0e97}, ! Handle
  Title 24-2008 Nonres 8 Roof IEAD,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 8 Roof IEAD,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  48.645,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4c3da886-ec1f-4817-ace2-4d6c681af44f}, ! Handle
  Component Data 1,                       ! Name
  {2a831a59-5714-497b-a034-ca687ebc63c4}, ! UUID
  {5f7b32fe-4a6f-4d9b-a8df-19f1605144fd}, ! Version UUID
  1363982044,                             ! Creation Timestamp
  1363982044,                             ! Version Timestamp
  {4b6e84e4-8663-4a1a-883c-a4c76fdbe923}, ! Name of Object 1
  {9ae49701-8e26-4c28-963a-55aae4aa94e4}, ! Name of Object 2
  {5602cce4-0a69-4642-b50a-550ecd8d445a}, ! Name of Object 3
  {39f7198b-551b-44c8-a685-6f527b931792}, ! Name of Object 4
  {29f330ca-a895-4b1f-aeae-7c91cf3b0e97}; ! Name of Object 5

