
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-xps-50-0-050-m-r-1-5-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.05,                  ! Thickness {m}
  0.034,                     ! Conductivity {W/m-K}
  30.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {5cad3b8e-3a29-4115-9f07-3d2b00d3160b},  ! UUID
  {78b216ca-4a49-47af-8843-9a863e7e650f},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-xps-50-0-050-m-r-1-5-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
