
OS:Version,
  {e56ca36c-c267-4506-9498-00c545f494d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b6692ff7-8bde-44ff-979c-ef04326850d6}, ! Handle
  90.1-2001 Nonres B21 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {495dbb49-88aa-404f-ad47-8cc6ed20142e}, ! Layer 1
  {9c4ce0e3-a33e-4438-8952-d489fc89a7da}; ! Layer 2

OS:Material,
  {495dbb49-88aa-404f-ad47-8cc6ed20142e}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {9c4ce0e3-a33e-4438-8952-d489fc89a7da}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9bd45a78-8d93-4f03-bc21-f50654e96a9d}, ! Handle
  90.1-2001 Nonres B21 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B21 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a14770ec-b20c-4542-bf7c-8cfd8d917191}, ! Handle
  Component Data 1,                       ! Name
  {0c969140-034b-435e-8563-fcaed5052e37}, ! UUID
  {57488563-b0f7-4244-942c-5c1202b435b4}, ! Version UUID
  1363981408,                             ! Creation Timestamp
  1363981408,                             ! Version Timestamp
  {b6692ff7-8bde-44ff-979c-ef04326850d6}, ! Name of Object 1
  {495dbb49-88aa-404f-ad47-8cc6ed20142e}, ! Name of Object 2
  {9c4ce0e3-a33e-4438-8952-d489fc89a7da}, ! Name of Object 3
  {9bd45a78-8d93-4f03-bc21-f50654e96a9d}; ! Name of Object 4

