
OS:Version,
  {f4048da9-adde-4665-ad95-b061c9836a7a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6b2d2ceb-9c6a-4ebf-890d-1c00baba83a4}, ! Handle
  Title 24-2008 Nonres 12 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {27fdd4c9-5e06-4684-94d5-fc530e4951be}; ! Layer 1

OS:WindowMaterial:Glazing,
  {27fdd4c9-5e06-4684-94d5-fc530e4951be}, ! Handle
  Theoretical Glass [667],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.351757,                               ! Solar Transmittance at Normal Incidence
  0.598243,                               ! Front Side Solar Reflectance at Normal Incidence
  0.598243,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.84,                                   ! Front Side Infrared Hemispherical Emissivity
  0.84,                                   ! Back Side Infrared Hemispherical Emissivity
  0.0305466;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f740f660-f956-4787-a5f3-21b056f6a243}, ! Handle
  Title 24-2008 Nonres 12 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 12 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  529.667,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4ac51673-aa7b-45c7-8aeb-2baa401463c0}, ! Handle
  Component Data 1,                       ! Name
  {bbe376e8-dac4-4577-9049-d7177bd4a80e}, ! UUID
  {f5b9d21c-e5d4-4956-8d28-a40dee8b2fcc}, ! Version UUID
  1363982086,                             ! Creation Timestamp
  1363982086,                             ! Version Timestamp
  {6b2d2ceb-9c6a-4ebf-890d-1c00baba83a4}, ! Name of Object 1
  {27fdd4c9-5e06-4684-94d5-fc530e4951be}, ! Name of Object 2
  {f740f660-f956-4787-a5f3-21b056f6a243}; ! Name of Object 3

