
OS:Version,
  {e3ad6815-e025-4ef9-82e1-c5acb970ae80}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {933a3fa3-5206-45dd-aae5-746b66904786}, ! Handle
  90.1-1999 Res B1 Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {609ae035-ee29-41dd-b15c-414327a15ee6}, ! Layer 1
  {4e290d71-7a3d-4630-9661-6051ae41baaa}, ! Layer 2
  {07989737-80cf-4d35-aab4-ed0a4cc29cbb}; ! Layer 3

OS:Material,
  {609ae035-ee29-41dd-b15c-414327a15ee6}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4e290d71-7a3d-4630-9661-6051ae41baaa}, ! Handle
  Roof Insulation [12],                   ! Name
  MediumRough,                            ! Roughness
  0.167635,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {07989737-80cf-4d35-aab4-ed0a4cc29cbb}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {81562718-914b-43a6-9472-5eb71a9d7a82}, ! Handle
  90.1-1999 Res B1 Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B1 Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.902,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d68a0d0e-e423-4971-8223-d8056da021ba}, ! Handle
  Component Data 1,                       ! Name
  {38b52978-48c0-444b-af1d-e5289747ea4e}, ! UUID
  {533220e9-b72e-42d9-bc74-1896576d95f6}, ! Version UUID
  1363981162,                             ! Creation Timestamp
  1363981162,                             ! Version Timestamp
  {933a3fa3-5206-45dd-aae5-746b66904786}, ! Name of Object 1
  {609ae035-ee29-41dd-b15c-414327a15ee6}, ! Name of Object 2
  {4e290d71-7a3d-4630-9661-6051ae41baaa}, ! Name of Object 3
  {07989737-80cf-4d35-aab4-ed0a4cc29cbb}, ! Name of Object 4
  {81562718-914b-43a6-9472-5eb71a9d7a82}; ! Name of Object 5

