Version,
  7.1.0;                                  ! Version Identifier

! Type: Skylight:Glass Skylight with Curb
! Description: 
! Glazing Facade: Skylight
! Glazing Range Min: 0.02
! Glazing Range Max: 1
! Effective U-Value (SI): 6.301
! SHGC: 0.36
! VLT: 0.36
! Layer 1: Theoretical Glass [665]
WindowMaterial:Glazing,
  Theoretical Glass [665],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.347698,                               !- Solar Transmittance
  0.602302,                               !- Solar Reflectance Front
  0.602302,                               !- Solar Reflectance Back
  0.360158,                               !- Visible Transmittance
  0.589842,                               !- Visible Reflectance Front
  0.589842,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.91,                                   !- IR Emmissivity Front
  0.91,                                   !- IR Emmissivity Back
  0.387053;                               !- Conductivity

Construction,
  Title 24-2008 Nonres 15 Skylight Glass Skylight with Curb, !- Name
  Theoretical Glass [665];                !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 188.101
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  Title 24-2008 Nonres 15 Skylight Glass Skylight with Curb, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  Title 24-2008 Nonres 15 Skylight Glass Skylight with Curb, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  480.601,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

