
OS:Version,
  {1f42f3d9-0fe2-4d36-abb5-4cdcd292f20d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {beb5f3df-5173-4ccc-b91a-10e5b0248deb}, ! Handle
  90.1-2001 Nonres B11 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {8e80d10f-33c5-40cd-99e7-a3f907d3385c}; ! Layer 1

OS:Material,
  {8e80d10f-33c5-40cd-99e7-a3f907d3385c}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7234a3c9-c875-4a3a-880f-7de5eecdad8d}, ! Handle
  90.1-2001 Nonres B11 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B11 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0336025b-ed5d-4235-8f32-c7e52f71b58f}, ! Handle
  Component Data 1,                       ! Name
  {3e19be16-0ede-404a-a3c9-8136484899e2}, ! UUID
  {6a1d114b-1925-46dc-995b-6205b3dcc60d}, ! Version UUID
  1363981346,                             ! Creation Timestamp
  1363981346,                             ! Version Timestamp
  {beb5f3df-5173-4ccc-b91a-10e5b0248deb}, ! Name of Object 1
  {8e80d10f-33c5-40cd-99e7-a3f907d3385c}, ! Name of Object 2
  {7234a3c9-c875-4a3a-880f-7de5eecdad8d}; ! Name of Object 3

