
OS:Version,
  {1e22b4c9-e9c4-4193-9cc2-8be031fe826c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f3732e91-ec16-480f-8d6e-6701f1fefce5}, ! Handle
  189.1-2009 Res 4B Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {3d52192d-0fec-460f-aa7b-64f58bade238}, ! Layer 1
  {3d52192d-0fec-460f-aa7b-64f58bade238}; ! Layer 2

OS:Material,
  {3d52192d-0fec-460f-aa7b-64f58bade238}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {13b40e51-60f1-4792-a14d-947eeeda4a9b}, ! Handle
  189.1-2009 Res 4B Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 4B Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5f0053f8-279f-42a5-b8ca-d73605ae6256}, ! Handle
  Component Data 1,                       ! Name
  {c1cf703c-a911-44b7-9c31-c934632f1231}, ! UUID
  {6607ec83-5581-4b0f-9698-da211e5fd95f}, ! Version UUID
  1363980969,                             ! Creation Timestamp
  1363980969,                             ! Version Timestamp
  {f3732e91-ec16-480f-8d6e-6701f1fefce5}, ! Name of Object 1
  {3d52192d-0fec-460f-aa7b-64f58bade238}, ! Name of Object 2
  {13b40e51-60f1-4792-a14d-947eeeda4a9b}; ! Name of Object 3

