
OS:Version,
  {2ee1c8c1-738e-4611-ac05-0537370deaa3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b9e40551-7764-4e72-b918-5028f308a9d3}, ! Handle
  90.1-2001 Nonres B13 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {09f6a159-0e8e-4787-8619-00b288123965}, ! Layer 1
  {b74ee05b-af6d-4ef2-8d35-f900793e1515}; ! Layer 2

OS:Material,
  {09f6a159-0e8e-4787-8619-00b288123965}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {b74ee05b-af6d-4ef2-8d35-f900793e1515}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8707e844-c8dd-42a0-a125-ed800a56b019}, ! Handle
  90.1-2001 Nonres B13 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B13 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5381d998-7e50-43bf-9c06-cf6ac1f3609e}, ! Handle
  Component Data 1,                       ! Name
  {cff3a989-50c9-473c-9558-cbb5838abf6b}, ! UUID
  {65ce8223-d723-44c1-b94f-707a722d979a}, ! Version UUID
  1363981356,                             ! Creation Timestamp
  1363981356,                             ! Version Timestamp
  {b9e40551-7764-4e72-b918-5028f308a9d3}, ! Name of Object 1
  {09f6a159-0e8e-4787-8619-00b288123965}, ! Name of Object 2
  {b74ee05b-af6d-4ef2-8d35-f900793e1515}, ! Name of Object 3
  {8707e844-c8dd-42a0-a125-ed800a56b019}; ! Name of Object 4

