

OS:Material,
  Concrete Block - 10 in. - 105 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.980749644277122,        ! Conductivity {W/m-K}
  1681.93865426581,         ! Density {kg/m3}
  602.8992;                 ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {612ab807-1924-429d-baef-f2115d8b8d9b},  ! UUID
  {8155b9da-a3fd-43ad-8c2f-a80d4b875537},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 105 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

