

OS:Material,
  Concrete Block - 8 in. - 115 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.946134950949694,        ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  589.792695652174;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {f8d97d07-f798-46e6-8abe-b7427669fdbe},  ! UUID
  {c4f577ae-eb1e-417e-9c44-501e054d4afe},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 115 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

