
OS:Version,
  {80f5bad0-09cb-4902-8c66-b75eaa71f33e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {21dfd688-ca86-4d42-9f59-530eacd2746d}, ! Handle
  90.1-2004 Nonres 3A Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {9fde90dd-94e6-4251-9ac8-c515f045a067}, ! Layer 1
  {8f67cc7f-bf26-45c7-bc18-967972bdc45c}, ! Layer 2
  {1a218d6b-739f-4489-84d6-44b93e71dba7}; ! Layer 3

OS:Material,
  {9fde90dd-94e6-4251-9ac8-c515f045a067}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8f67cc7f-bf26-45c7-bc18-967972bdc45c}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1a218d6b-739f-4489-84d6-44b93e71dba7}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ebbd8b4f-88b3-46ed-a77b-74555e128c23}, ! Handle
  90.1-2004 Nonres 3A Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 3A Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {91ae1330-f3e2-4e4a-b84d-99793edf3b3f}, ! Handle
  Component Data 1,                       ! Name
  {75b24a0d-e6df-47ad-b40a-5160e522eb85}, ! UUID
  {362e5d03-edb0-4a18-89c5-91b53e8e739c}, ! Version UUID
  1363981644,                             ! Creation Timestamp
  1363981644,                             ! Version Timestamp
  {21dfd688-ca86-4d42-9f59-530eacd2746d}, ! Name of Object 1
  {9fde90dd-94e6-4251-9ac8-c515f045a067}, ! Name of Object 2
  {8f67cc7f-bf26-45c7-bc18-967972bdc45c}, ! Name of Object 3
  {1a218d6b-739f-4489-84d6-44b93e71dba7}, ! Name of Object 4
  {ebbd8b4f-88b3-46ed-a77b-74555e128c23}; ! Name of Object 5

