
OS:Version,
  {208c966c-1ea6-4f80-8521-9bcbf3228869}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1787fa1f-6302-4935-b208-73890ba9c233}, ! Handle
  90.1-1999 Res B5 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {0fc3ef8d-a6b2-469d-b5ca-ede9308b70e9}, ! Layer 1
  {3b758290-a489-4992-9b6d-aa5399010c75}; ! Layer 2

OS:Material,
  {0fc3ef8d-a6b2-469d-b5ca-ede9308b70e9}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {3b758290-a489-4992-9b6d-aa5399010c75}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1dd8defb-7a94-4fc9-b975-92ca67c9585b}, ! Handle
  90.1-1999 Res B5 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B5 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8ea8c313-43df-4e2a-81c2-3a443e3abfe4}, ! Handle
  Component Data 1,                       ! Name
  {d43ddc2a-59ca-4297-af79-75db0edbfd4f}, ! UUID
  {3a384da5-1e55-4122-ac17-4739ec8f87c1}, ! Version UUID
  1363981182,                             ! Creation Timestamp
  1363981182,                             ! Version Timestamp
  {1787fa1f-6302-4935-b208-73890ba9c233}, ! Name of Object 1
  {0fc3ef8d-a6b2-469d-b5ca-ede9308b70e9}, ! Name of Object 2
  {3b758290-a489-4992-9b6d-aa5399010c75}, ! Name of Object 3
  {1dd8defb-7a94-4fc9-b975-92ca67c9585b}; ! Name of Object 4

