Version,
  7.1.0;                                  ! Version Identifier

! Type: Window:fixed
! Description: 
! Glazing Facade: East
! Glazing Facade: South
! Glazing Facade: West
! Glazing Range Min: 0.3
! Glazing Range Max: 1
! Effective U-Value (SI): 4.37
! SHGC: 0.41
! VLT: 0.41
! Layer 1: Theoretical Glass [678]
WindowMaterial:Glazing,
  Theoretical Glass [678],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.40093,                                !- Solar Transmittance
  0.54907,                                !- Solar Reflectance Front
  0.54907,                                !- Solar Reflectance Back
  0.410537,                               !- Visible Transmittance
  0.539463,                               !- Visible Reflectance Front
  0.539463,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.0406315;                              !- Conductivity

Construction,
  Title 24-2008 Nonres 3 Window Fixed,    !- Name
  Theoretical Glass [678];                !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 219.090
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  Title 24-2008 Nonres 3 Window Fixed,    !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  Title 24-2008 Nonres 3 Window Fixed,    !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  511.590,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

