
OS:Version,
  {539c751f-393a-4d36-8c8c-313b3c5ee241}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {177dee78-adf6-4a02-aae8-67678b1e6dd2}, ! Handle
  Title 24-2008 Nonres 3 Window Fixed,    ! Name
  ,                                       ! Surface Rendering Name
  {23ea5f9e-13f2-4ff9-af7e-f3587b5654cb}; ! Layer 1

OS:WindowMaterial:Glazing,
  {23ea5f9e-13f2-4ff9-af7e-f3587b5654cb}, ! Handle
  Theoretical Glass [678],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.40093,                                ! Solar Transmittance at Normal Incidence
  0.54907,                                ! Front Side Solar Reflectance at Normal Incidence
  0.54907,                                ! Back Side Solar Reflectance at Normal Incidence
  0.410537,                               ! Visible Transmittance at Normal Incidence
  0.539463,                               ! Front Side Visible Reflectance at Normal Incidence
  0.539463,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0406315;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {91123fd0-05fd-4261-9d0e-6a2e409066f5}, ! Handle
  Title 24-2008 Nonres 3 Window Fixed,    ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 3 Window Fixed,    ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  511.59,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8cd556b4-9088-499e-a5a4-8288ec66feaf}, ! Handle
  Component Data 1,                       ! Name
  {4c86f4ea-a400-4b91-97a8-cd5f3f352b1d}, ! UUID
  {367b4e95-73c6-4e28-8e0c-385baaf9c9f3}, ! Version UUID
  1363982007,                             ! Creation Timestamp
  1363982007,                             ! Version Timestamp
  {177dee78-adf6-4a02-aae8-67678b1e6dd2}, ! Name of Object 1
  {23ea5f9e-13f2-4ff9-af7e-f3587b5654cb}, ! Name of Object 2
  {91123fd0-05fd-4261-9d0e-6a2e409066f5}; ! Name of Object 3

