
OS:Version,
  {21163274-682a-467a-9696-d2ed8684300d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f204a25b-37a7-4130-bc42-36e6f3093e3b}, ! Handle
  AEDG SHC Nonres 2A Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {1dae2663-36e1-410c-a007-19de3def2e8a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {1dae2663-36e1-410c-a007-19de3def2e8a}, ! Handle
  Theoretical Glass [238],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.334238,                               ! Solar Transmittance at Normal Incidence
  0.615762,                               ! Front Side Solar Reflectance at Normal Incidence
  0.615762,                               ! Back Side Solar Reflectance at Normal Incidence
  0.3507,                                 ! Visible Transmittance at Normal Incidence
  0.5993,                                 ! Front Side Visible Reflectance at Normal Incidence
  0.5993,                                 ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0414918;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {3450e7ae-2e03-4844-94fd-13583277afd3}, ! Handle
  AEDG SHC Nonres 2A Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 2A Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {702c3323-ca18-455d-ae4a-5cb3bf336d59}, ! Handle
  Component Data 1,                       ! Name
  {ce8410f9-3b68-4ea5-b906-e82cab4054ec}, ! UUID
  {66a74b11-4228-40e8-b768-415ac1ac624e}, ! Version UUID
  1363981916,                             ! Creation Timestamp
  1363981916,                             ! Version Timestamp
  {f204a25b-37a7-4130-bc42-36e6f3093e3b}, ! Name of Object 1
  {1dae2663-36e1-410c-a007-19de3def2e8a}, ! Name of Object 2
  {3450e7ae-2e03-4844-94fd-13583277afd3}; ! Name of Object 3

