
OS:Version,
  {cf35c6c6-0cff-4b23-8144-ae7ba2d65fe1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {81a41f2c-7219-4fd0-afe0-18d4e0f53e47}, ! Handle
  90.1-2004 Nonres 7A Attic Floor,        ! Name
  ,                                       ! Surface Rendering Name
  {dc275b28-53cf-4473-a9b2-2df92191fa88}, ! Layer 1
  {5d3d3a5a-9953-4517-90c3-57bf23b4792c}, ! Layer 2
  {d2ea9054-d522-4104-893e-e79c839dceac}; ! Layer 3

OS:Material,
  {dc275b28-53cf-4473-a9b2-2df92191fa88}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {5d3d3a5a-9953-4517-90c3-57bf23b4792c}, ! Handle
  AtticFloor Insulation [1],              ! Name
  MediumRough,                            ! Roughness
  0.303719,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d2ea9054-d522-4104-893e-e79c839dceac}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5be96f74-2ff8-4d1c-8098-9f51264a8f93}, ! Handle
  90.1-2004 Nonres 7A Attic Floor,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 7A Attic Floor,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8b954a0b-7b6c-456d-a34d-4081f4d823b9}, ! Handle
  Component Data 1,                       ! Name
  {fb6f8a87-0b46-4f51-a817-839cb34aa85b}, ! UUID
  {f0fed50f-cb43-475c-b612-6beac93c6610}, ! Version UUID
  1363981693,                             ! Creation Timestamp
  1363981693,                             ! Version Timestamp
  {81a41f2c-7219-4fd0-afe0-18d4e0f53e47}, ! Name of Object 1
  {dc275b28-53cf-4473-a9b2-2df92191fa88}, ! Name of Object 2
  {5d3d3a5a-9953-4517-90c3-57bf23b4792c}, ! Name of Object 3
  {d2ea9054-d522-4104-893e-e79c839dceac}, ! Name of Object 4
  {5be96f74-2ff8-4d1c-8098-9f51264a8f93}; ! Name of Object 5

