
OS:Version,
  {b9b1534d-f9a5-46e7-892b-f3675e248542}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dc525041-7c70-4f5a-bcc5-a833adbb0ca1}, ! Handle
  90.1-1999 Nonres B13 Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {a863fa93-993a-46de-91f8-0aeec113dcc9}, ! Layer 1
  {a863fa93-993a-46de-91f8-0aeec113dcc9}; ! Layer 2

OS:Material,
  {a863fa93-993a-46de-91f8-0aeec113dcc9}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e2f44340-5a3e-4788-a472-aeb10dc6787a}, ! Handle
  90.1-1999 Nonres B13 Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B13 Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {171301da-c9ac-4a68-9e70-98e2d48aac22}, ! Handle
  Component Data 1,                       ! Name
  {a091413d-18bf-478e-bbe8-18e98b598d61}, ! UUID
  {644a3f4f-7c70-4fac-aed2-861bcba99fa5}, ! Version UUID
  1363981095,                             ! Creation Timestamp
  1363981095,                             ! Version Timestamp
  {dc525041-7c70-4f5a-bcc5-a833adbb0ca1}, ! Name of Object 1
  {a863fa93-993a-46de-91f8-0aeec113dcc9}, ! Name of Object 2
  {e2f44340-5a3e-4788-a472-aeb10dc6787a}; ! Name of Object 3

