
OS:Version,
  {585a9047-cc3b-426f-9b58-f425ed52ad6d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3666749b-c994-4999-8971-fff2a5e292a1}, ! Handle
  90.1-2001 Nonres B4 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {9e6ef977-ca2e-482d-aa9f-9656a8374626}, ! Layer 1
  {1cea0839-0a28-4139-8ffa-671d2c92124b}, ! Layer 2
  {4b8689de-fcfc-4d9d-b988-54dc61104044}; ! Layer 3

OS:Material,
  {9e6ef977-ca2e-482d-aa9f-9656a8374626}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {1cea0839-0a28-4139-8ffa-671d2c92124b}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4b8689de-fcfc-4d9d-b988-54dc61104044}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {72c43bf5-bfc0-4f66-8c95-4003dc4073d3}, ! Handle
  90.1-2001 Nonres B4 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B4 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0b0405c2-2e86-4fd5-81a1-371a91983400}, ! Handle
  Component Data 1,                       ! Name
  {54d01394-a61d-46b4-9272-abad71ce4647}, ! UUID
  {a7b6ff9a-9cca-4a91-8a17-59601de37217}, ! Version UUID
  1363981306,                             ! Creation Timestamp
  1363981306,                             ! Version Timestamp
  {3666749b-c994-4999-8971-fff2a5e292a1}, ! Name of Object 1
  {9e6ef977-ca2e-482d-aa9f-9656a8374626}, ! Name of Object 2
  {1cea0839-0a28-4139-8ffa-671d2c92124b}, ! Name of Object 3
  {4b8689de-fcfc-4d9d-b988-54dc61104044}, ! Name of Object 4
  {72c43bf5-bfc0-4f66-8c95-4003dc4073d3}; ! Name of Object 5

