
OS:Version,
  {dd0f4cd8-b6d7-4f54-b090-5e3c2764c786}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fede59b1-3518-46d7-8d00-7989919393de}, ! Handle
  90.1-2004 Res 7A Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {be5061c0-0e96-4f33-bc01-876f93a4a203}, ! Layer 1
  {7703e64d-1af5-48c8-9572-a4b1ee9a2ea3}, ! Layer 2
  {8eecd8c3-58aa-4b28-a1d1-816578d427c4}, ! Layer 3
  {6363cda1-08be-4dee-b5b7-30bb3d3f8f39}; ! Layer 4

OS:Material,
  {be5061c0-0e96-4f33-bc01-876f93a4a203}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {7703e64d-1af5-48c8-9572-a4b1ee9a2ea3}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {8eecd8c3-58aa-4b28-a1d1-816578d427c4}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6363cda1-08be-4dee-b5b7-30bb3d3f8f39}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a58195ac-bbd0-4997-8d14-c02728823657}, ! Handle
  90.1-2004 Res 7A Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 7A Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0866e6cb-adac-4b97-9583-d27fdecb77d6}, ! Handle
  Component Data 1,                       ! Name
  {2f12c332-e886-4fea-b94d-b608bae98e01}, ! UUID
  {64831fd2-573d-4f2b-ba87-1079906e2c1d}, ! Version UUID
  1363981759,                             ! Creation Timestamp
  1363981759,                             ! Version Timestamp
  {fede59b1-3518-46d7-8d00-7989919393de}, ! Name of Object 1
  {be5061c0-0e96-4f33-bc01-876f93a4a203}, ! Name of Object 2
  {7703e64d-1af5-48c8-9572-a4b1ee9a2ea3}, ! Name of Object 3
  {8eecd8c3-58aa-4b28-a1d1-816578d427c4}, ! Name of Object 4
  {6363cda1-08be-4dee-b5b7-30bb3d3f8f39}, ! Name of Object 5
  {a58195ac-bbd0-4997-8d14-c02728823657}; ! Name of Object 6

