
OS:Version,
  {607699b9-9d4b-4b69-9405-d79843898711}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0100ea89-d4ce-480a-b0d8-856b0580f9ce}, ! Handle
  90.1-1999 Res B24 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {a199f71c-4a55-4f15-8f90-ef5fa501fea3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a199f71c-4a55-4f15-8f90-ef5fa501fea3}, ! Handle
  Theoretical Glass [110],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.438713,                               ! Solar Transmittance at Normal Incidence
  0.511287,                               ! Front Side Solar Reflectance at Normal Incidence
  0.511287,                               ! Back Side Solar Reflectance at Normal Incidence
  0.460166,                               ! Visible Transmittance at Normal Incidence
  0.489834,                               ! Front Side Visible Reflectance at Normal Incidence
  0.489834,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0089223;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {6eb92ce9-9af2-4252-9d4d-a832e47d8749}, ! Handle
  90.1-1999 Res B24 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B24 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {be7ee587-12c6-42c8-bdf1-f45f69145804}, ! Handle
  Component Data 1,                       ! Name
  {06b6c6d8-c746-45cc-9461-951587d38545}, ! UUID
  {2838c955-8ac5-49a0-aa31-a571b87ff1e4}, ! Version UUID
  1363981273,                             ! Creation Timestamp
  1363981273,                             ! Version Timestamp
  {0100ea89-d4ce-480a-b0d8-856b0580f9ce}, ! Name of Object 1
  {a199f71c-4a55-4f15-8f90-ef5fa501fea3}, ! Name of Object 2
  {6eb92ce9-9af2-4252-9d4d-a832e47d8749}; ! Name of Object 3

