
OS:Version,
  {6dfb9cef-bf00-4b62-a753-e2ea322c0d72}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {162d04fa-f3c3-4810-8421-aec1a1c0305e}, ! Handle
  90.1-1999 Res B1 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {5d461a36-bcd8-4875-8519-e1195cdb5bdc}; ! Layer 1

OS:Material,
  {5d461a36-bcd8-4875-8519-e1195cdb5bdc}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5e9d363f-d042-47e8-8bf2-5cdc630e4fc1}, ! Handle
  90.1-1999 Res B1 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B1 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {017658ce-d1a6-42d9-8867-ba957c8fcc86}, ! Handle
  Component Data 1,                       ! Name
  {32aab083-2860-4b9c-a0e9-60a36c6054f9}, ! UUID
  {3aa33b0d-61bd-4f34-9a08-755acda8b064}, ! Version UUID
  1363981164,                             ! Creation Timestamp
  1363981164,                             ! Version Timestamp
  {162d04fa-f3c3-4810-8421-aec1a1c0305e}, ! Name of Object 1
  {5d461a36-bcd8-4875-8519-e1195cdb5bdc}, ! Name of Object 2
  {5e9d363f-d042-47e8-8bf2-5cdc630e4fc1}; ! Name of Object 3

