
OS:Version,
  {1ded0392-6861-4f6c-8ebb-6639bfd0adec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {35009cc5-d0aa-4390-bf28-69eccaedc54c}, ! Handle
  90.1-2004 Res 8A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {cc976256-230b-48c1-839b-edf9ce3a97da}, ! Layer 1
  {ffa03f3d-42a4-485d-ad7a-dbb566d7f1b0}, ! Layer 2
  {d9f78d25-96d4-4975-8129-fb39422caec1}; ! Layer 3

OS:Material,
  {cc976256-230b-48c1-839b-edf9ce3a97da}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {ffa03f3d-42a4-485d-ad7a-dbb566d7f1b0}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d9f78d25-96d4-4975-8129-fb39422caec1}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {adbac4ce-9568-4c24-8d14-dfbc8358e0c3}, ! Handle
  90.1-2004 Res 8A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 8A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {76346b05-7bf2-4135-80ea-17a29df41c5e}, ! Handle
  Component Data 1,                       ! Name
  {6f5e5122-7d1d-4682-95d3-239518146a5d}, ! UUID
  {a2e8fa22-75df-49d3-9995-b5efa5df2b7e}, ! Version UUID
  1363981767,                             ! Creation Timestamp
  1363981767,                             ! Version Timestamp
  {35009cc5-d0aa-4390-bf28-69eccaedc54c}, ! Name of Object 1
  {cc976256-230b-48c1-839b-edf9ce3a97da}, ! Name of Object 2
  {ffa03f3d-42a4-485d-ad7a-dbb566d7f1b0}, ! Name of Object 3
  {d9f78d25-96d4-4975-8129-fb39422caec1}, ! Name of Object 4
  {adbac4ce-9568-4c24-8d14-dfbc8358e0c3}; ! Name of Object 5

