
OS:Version,
  {5af2137a-4dce-4854-8899-2955170a5fb2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9d833ed7-33ee-4046-94be-0f98f311000c}, ! Handle
  90.1 Windows Window Fixed 2333 Brk-Hpt-Std-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {9d3a3f06-c27e-4933-b627-163b93e416c1}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9d3a3f06-c27e-4933-b627-163b93e416c1}, ! Handle
  Theoretical Glass [420],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.334493,                               ! Solar Transmittance at Normal Incidence
  0.615507,                               ! Front Side Solar Reflectance at Normal Incidence
  0.615507,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0144853;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a31700ed-6175-43a3-b301-ee3b7d80fee4}, ! Handle
  90.1 Windows Window Fixed 2333 Brk-Hpt-Std-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2333 Brk-Hpt-Std-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7c9e6aa5-f3a8-4f45-91e2-858f3af5232a}, ! Handle
  Component Data 1,                       ! Name
  {f55b120b-01ee-4081-8888-71bc85f37aef}, ! UUID
  {3b74892f-9c85-4e32-9f17-a1d3c96ddff0}, ! Version UUID
  1363981016,                             ! Creation Timestamp
  1363981016,                             ! Version Timestamp
  {9d833ed7-33ee-4046-94be-0f98f311000c}, ! Name of Object 1
  {9d3a3f06-c27e-4933-b627-163b93e416c1}, ! Name of Object 2
  {a31700ed-6175-43a3-b301-ee3b7d80fee4}; ! Name of Object 3

