
OS:Version,
  {1a732631-cc5e-4e04-b303-be7ef188c082}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {de37e173-e8a8-407d-8a06-f14bdd40143a}, ! Handle
  Title 24-2008 Nonres 7 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {e4b149db-cc60-46e3-bfc4-2beb1fee2d6d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e4b149db-cc60-46e3-bfc4-2beb1fee2d6d}, ! Handle
  Theoretical Glass [679],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.387604,                               ! Solar Transmittance at Normal Incidence
  0.562396,                               ! Front Side Solar Reflectance at Normal Incidence
  0.562396,                               ! Back Side Solar Reflectance at Normal Incidence
  0.400004,                               ! Visible Transmittance at Normal Incidence
  0.549996,                               ! Front Side Visible Reflectance at Normal Incidence
  0.549996,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c91fd3a1-7d1d-4f0d-b058-332ac0e37cc0}, ! Handle
  Title 24-2008 Nonres 7 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 7 Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  501.798,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {134cc845-f90b-4861-a71a-36ec1a4b885c}, ! Handle
  Component Data 1,                       ! Name
  {71e089ae-7c2c-4715-ad10-69a48dc070b8}, ! UUID
  {238ad7fd-9438-4012-9f26-8fe7861fbdc1}, ! Version UUID
  1363982042,                             ! Creation Timestamp
  1363982042,                             ! Version Timestamp
  {de37e173-e8a8-407d-8a06-f14bdd40143a}, ! Name of Object 1
  {e4b149db-cc60-46e3-bfc4-2beb1fee2d6d}, ! Name of Object 2
  {c91fd3a1-7d1d-4f0d-b058-332ac0e37cc0}; ! Name of Object 3

