
OS:Version,
  {8acdad7a-a031-42eb-9d69-2c6e99f97a6f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0665cbed-2e36-4fd1-a8f1-83934afd6e76}, ! Handle
  189.1-2009 Res 5B Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {31621c68-5ff9-4079-8733-e34ca36657e0}, ! Layer 1
  {73e68afb-7b44-485c-987d-9f6570fb3b12}; ! Layer 2

OS:Material,
  {31621c68-5ff9-4079-8733-e34ca36657e0}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {73e68afb-7b44-485c-987d-9f6570fb3b12}, ! Handle
  Roof Insulation [22],                   ! Name
  MediumRough,                            ! Roughness
  0.23578,                                ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f57ac0db-8ddc-445c-b81c-11675d9302c7}, ! Handle
  189.1-2009 Res 5B Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 5B Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  47.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9bd71bdf-476c-4307-a314-3c952934a80a}, ! Handle
  Component Data 1,                       ! Name
  {b6b7bbeb-b4d6-4c61-ac7e-10e9dad7a3bf}, ! UUID
  {a5b782d4-b4f3-41f4-af64-98fc3067ee4c}, ! Version UUID
  1363980975,                             ! Creation Timestamp
  1363980975,                             ! Version Timestamp
  {0665cbed-2e36-4fd1-a8f1-83934afd6e76}, ! Name of Object 1
  {31621c68-5ff9-4079-8733-e34ca36657e0}, ! Name of Object 2
  {73e68afb-7b44-485c-987d-9f6570fb3b12}, ! Name of Object 3
  {f57ac0db-8ddc-445c-b81c-11675d9302c7}; ! Name of Object 4

