
OS:Version,
  {33433958-89a5-4755-a1d9-bf27997b4b59}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {604c97b6-b102-40a7-ad1b-1bfd41def19d}, ! Handle
  90.1-2001 Res B1 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {9948c268-5d55-46e8-abb2-f9752ae571df}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9948c268-5d55-46e8-abb2-f9752ae571df}, ! Handle
  Theoretical Glass [63],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.177255,                               ! Solar Transmittance at Normal Incidence
  0.772745,                               ! Front Side Solar Reflectance at Normal Incidence
  0.772745,                               ! Back Side Solar Reflectance at Normal Incidence
  0.176052,                               ! Visible Transmittance at Normal Incidence
  0.773948,                               ! Front Side Visible Reflectance at Normal Incidence
  0.773948,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  72.7123;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {3610afee-3547-45cd-9e25-6eb76aabcbe9}, ! Handle
  90.1-2001 Res B1 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B1 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  539.136,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b93e0cf7-ea30-428c-9bc1-e5f5ed766106}, ! Handle
  Component Data 1,                       ! Name
  {58a45dbd-d3bc-4413-8473-660fd49a3268}, ! UUID
  {53f1c7b3-ee66-4bfc-8e9b-fdf49cafbf3a}, ! Version UUID
  1363981450,                             ! Creation Timestamp
  1363981450,                             ! Version Timestamp
  {604c97b6-b102-40a7-ad1b-1bfd41def19d}, ! Name of Object 1
  {9948c268-5d55-46e8-abb2-f9752ae571df}, ! Name of Object 2
  {3610afee-3547-45cd-9e25-6eb76aabcbe9}; ! Name of Object 3

