
OS:Version,
  {2801654b-4c5c-4d2b-b5d1-adeee2e1abe7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {82b064cf-c3cc-4831-b8d4-128f99f6e275}, ! Handle
  90.1 Constructions Roof Attic and Other R-49.0, ! Name
  ,                                       ! Surface Rendering Name
  {ae89e731-dd80-4a2d-8a2c-32314674f345}, ! Layer 1
  {18581a7f-cf0d-422f-96b9-72b8050af0ad}, ! Layer 2
  {743ed802-e422-4182-93ef-34cbb99e8fda}, ! Layer 3
  {0b8feaf2-51ce-492f-bd93-c32573861dbc}; ! Layer 4

OS:Material,
  {ae89e731-dd80-4a2d-8a2c-32314674f345}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {18581a7f-cf0d-422f-96b9-72b8050af0ad}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {743ed802-e422-4182-93ef-34cbb99e8fda}, ! Handle
  Roof Insulation [77],                   ! Name
  MediumRough,                            ! Roughness
  0.377842,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0b8feaf2-51ce-492f-bd93-c32573861dbc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cdb441d5-c13f-4eb4-b00e-3107b97bac4b}, ! Handle
  90.1 Constructions Roof Attic and Other R-49.0, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Roof Attic and Other R-49.0, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  36.92,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {38b759e4-40a8-4393-b374-24814c7d8a98}, ! Handle
  Component Data 1,                       ! Name
  {b664a428-3182-40d4-9437-f0b3aa24ed24}, ! UUID
  {4461132a-eecf-450f-8693-22a39edff623}, ! Version UUID
  1363980998,                             ! Creation Timestamp
  1363980998,                             ! Version Timestamp
  {82b064cf-c3cc-4831-b8d4-128f99f6e275}, ! Name of Object 1
  {ae89e731-dd80-4a2d-8a2c-32314674f345}, ! Name of Object 2
  {18581a7f-cf0d-422f-96b9-72b8050af0ad}, ! Name of Object 3
  {743ed802-e422-4182-93ef-34cbb99e8fda}, ! Name of Object 4
  {0b8feaf2-51ce-492f-bd93-c32573861dbc}, ! Name of Object 5
  {cdb441d5-c13f-4eb4-b00e-3107b97bac4b}; ! Name of Object 6

