
OS:Version,
  {2c4d6a3a-0e85-4f00-9b95-da2f51bd1b34}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c7c1ea3b-32b6-4176-8c05-002bd039cdf8}, ! Handle
  90.1-2001 Res B24 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {ad9f4dc1-dd5e-4292-905c-09764247d0da}, ! Layer 1
  {9166d762-d568-4809-bd80-6c9ebc9eb779}, ! Layer 2
  {86a62a2e-1098-4319-a315-a747ec362a94}; ! Layer 3

OS:Material:NoMass,
  {ad9f4dc1-dd5e-4292-905c-09764247d0da}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9166d762-d568-4809-bd80-6c9ebc9eb779}, ! Handle
  Wall Insulation [15],                   ! Name
  MediumRough,                            ! Roughness
  0.117292,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {86a62a2e-1098-4319-a315-a747ec362a94}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8cce1eac-9ee4-4927-ba79-90d8e7c0cef2}, ! Handle
  90.1-2001 Res B24 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B24 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  97.384,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {80e85527-154c-4e42-ac4b-f57ed4d7dc0f}, ! Handle
  Component Data 1,                       ! Name
  {a4612935-366d-407f-bd8d-0758f639a3e6}, ! UUID
  {96568c11-97db-4763-89b4-3bc4c96c075e}, ! Version UUID
  1363981605,                             ! Creation Timestamp
  1363981605,                             ! Version Timestamp
  {c7c1ea3b-32b6-4176-8c05-002bd039cdf8}, ! Name of Object 1
  {ad9f4dc1-dd5e-4292-905c-09764247d0da}, ! Name of Object 2
  {9166d762-d568-4809-bd80-6c9ebc9eb779}, ! Name of Object 3
  {86a62a2e-1098-4319-a315-a747ec362a94}, ! Name of Object 4
  {8cce1eac-9ee4-4927-ba79-90d8e7c0cef2}; ! Name of Object 5

