
OS:Version,
  {103e7edb-c6c4-4dec-8707-df371c8f621d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {57569726-e444-418a-b3f4-a6bfe7e6a102}, ! Handle
  AEDG SHC Nonres 4B Attic Floor,         ! Name
  ,                                       ! Surface Rendering Name
  {423854c9-5321-4f38-af8d-36a4c6c72d98}, ! Layer 1
  {7f2955db-0571-4990-922c-a54420777b79}, ! Layer 2
  {d910f387-f2ef-42ed-81b3-299a13529863}; ! Layer 3

OS:Material,
  {423854c9-5321-4f38-af8d-36a4c6c72d98}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {7f2955db-0571-4990-922c-a54420777b79}, ! Handle
  AtticFloor Insulation [8],              ! Name
  MediumRough,                            ! Roughness
  0.253254,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d910f387-f2ef-42ed-81b3-299a13529863}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5e956dfb-df20-4b7e-86b0-a295b886c985}, ! Handle
  AEDG SHC Nonres 4B Attic Floor,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 4B Attic Floor,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ab724d67-1f05-4ef2-b294-eb57b7c22dd8}, ! Handle
  Component Data 1,                       ! Name
  {fdc4666f-c9fb-429f-811c-d03c2043aca6}, ! UUID
  {03bf4b20-faae-4a5a-a265-59e475143970}, ! Version UUID
  1363981920,                             ! Creation Timestamp
  1363981920,                             ! Version Timestamp
  {57569726-e444-418a-b3f4-a6bfe7e6a102}, ! Name of Object 1
  {423854c9-5321-4f38-af8d-36a4c6c72d98}, ! Name of Object 2
  {7f2955db-0571-4990-922c-a54420777b79}, ! Name of Object 3
  {d910f387-f2ef-42ed-81b3-299a13529863}, ! Name of Object 4
  {5e956dfb-df20-4b7e-86b0-a295b886c985}; ! Name of Object 5

