
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cd87a616-5a57-4cc1-8af5-dd9e55a5a85f}, !- Handle
  CLIMALIT PLUS con PLANITHERM PLANISTAR ONE F2 6 (16 argon90%) 44.2,                         !- Name
  ,                                       !- Surface Rendering Name
  {e39e3be1-f1ed-475c-a73c-52d79050906a}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {e39e3be1-f1ed-475c-a73c-52d79050906a}, !- Handle
  CLIMALIT PLUS con PLANITHERM PLANISTAR ONE F2 6 (16 argon90%) 44.2, !- Name
  1.0,                                    !- U-Factor {W/m2-K}
  0.37,                                    !- Solar Heat Gain Coefficient
  0.7;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {1a6c3a51-857c-4bd7-9be0-30075f10c17b}, ! Handle
  CLIMALIT PLUS con PLANITHERM PLANISTAR ONE F2 6 (16 argon90%) 44.2,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con PLANITHERM PLANISTAR ONE F2 6 (16 argon90%) 44.2,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {eff7a1bb-f703-4664-afd9-5aefc38fc9c2}, ! Handle
  Component Data 1,                       ! Name
  {700a5876-5c33-4bdd-9211-c7a15a5ccd54}, ! UUID
  {798ab0a6-44d3-4f5d-84ce-31ce671db752}, ! Version UUID
  1487924013,                             ! Creation Timestamp
  1487924013,                             ! Version Timestamp
  {cd87a616-5a57-4cc1-8af5-dd9e55a5a85f}, ! Name of Object 1
  {e39e3be1-f1ed-475c-a73c-52d79050906a}, ! Name of Object 2
  {1a6c3a51-857c-4bd7-9be0-30075f10c17b}; ! Name of Object 3

  

