
OS:Version,
  {213c3902-e564-4491-a76a-046025fe802b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {05cda384-1838-4039-a256-797a92af014f}, ! Handle
  Title 24-2008 Nonres 9 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b8b4cf77-fc63-44da-bc7c-d6915620dcd6}; ! Layer 1

OS:Material,
  {b8b4cf77-fc63-44da-bc7c-d6915620dcd6}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {405acb68-4f8c-416c-a31b-27784d985bf8}, ! Handle
  Title 24-2008 Nonres 9 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 9 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d4f930a3-7a3c-4cbb-8b22-2e0dadd76495}, ! Handle
  Component Data 1,                       ! Name
  {12ea91c0-e21d-4ebe-b9de-1f7af126fe24}, ! UUID
  {08f0efef-d187-4771-b4ea-7889d835a122}, ! Version UUID
  1363982054,                             ! Creation Timestamp
  1363982054,                             ! Version Timestamp
  {05cda384-1838-4039-a256-797a92af014f}, ! Name of Object 1
  {b8b4cf77-fc63-44da-bc7c-d6915620dcd6}, ! Name of Object 2
  {405acb68-4f8c-416c-a31b-27784d985bf8}; ! Name of Object 3

