
OS:Version,
  {0a1ebcc2-5bce-4ef2-8975-1d7b1a35c3b1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {525a9ffa-af1e-4533-b04d-9cfd4baff5c4}, ! Handle
  90.1-1999 Res B23 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {5b730fc2-1e33-40c6-a4bb-c821db18bbee}; ! Layer 1

OS:Material,
  {5b730fc2-1e33-40c6-a4bb-c821db18bbee}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d6483e5a-8476-420b-850d-dacf9bbf1856}, ! Handle
  90.1-1999 Res B23 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B23 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d2bc1be1-8e0d-449f-855c-34334663e2a7}, ! Handle
  Component Data 1,                       ! Name
  {0abc301c-26f4-419c-846e-45d89ef890cb}, ! UUID
  {8b5570df-ebe2-4b01-a4a5-ecfa05683823}, ! Version UUID
  1363981266,                             ! Creation Timestamp
  1363981266,                             ! Version Timestamp
  {525a9ffa-af1e-4533-b04d-9cfd4baff5c4}, ! Name of Object 1
  {5b730fc2-1e33-40c6-a4bb-c821db18bbee}, ! Name of Object 2
  {d6483e5a-8476-420b-850d-dacf9bbf1856}; ! Name of Object 3

