

OS:Material,
  Steel-Framed - 4 in. Studs - 24 in. OC - R-15 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.0889,                   ! Thickness {m}
  0.0651022333095826,       ! Conductivity {W/m-K}
  65.0349612982781,         ! Density {kg/m3}
  628.02;                   ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {15eb2821-c494-4332-ae3d-c3df7468e7f2},  ! UUID
  {59d35c49-c4b2-4b0b-a10c-2c96e850647a},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Steel-Framed - 4 in. Studs - 24 in. OC - R-15 Cavity Insulation;  ! Name of Object 1

