
OS:Version,
  {783cd36e-3390-49d1-9c09-ed13e1d7b52a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d6112c2d-f231-4bc9-b0c5-cff114943d16}, ! Handle
  189.1-2009 Res 4B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {0579588b-c7a9-4a28-8686-77be7aa5e430}; ! Layer 1

OS:Material,
  {0579588b-c7a9-4a28-8686-77be7aa5e430}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7294df69-31be-4b22-a9bc-45a2ba7ad102}, ! Handle
  189.1-2009 Res 4B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 4B Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bf4d4365-f2c5-4153-a1a4-f366ceef1e48}, ! Handle
  Component Data 1,                       ! Name
  {98d8c1c0-bd8c-4c41-9b57-7e3542434547}, ! UUID
  {b11871c3-04f3-483d-bbf5-01d4beb9f971}, ! Version UUID
  1363980972,                             ! Creation Timestamp
  1363980972,                             ! Version Timestamp
  {d6112c2d-f231-4bc9-b0c5-cff114943d16}, ! Name of Object 1
  {0579588b-c7a9-4a28-8686-77be7aa5e430}, ! Name of Object 2
  {7294df69-31be-4b22-a9bc-45a2ba7ad102}; ! Name of Object 3

