
OS:Version,
  {c6f9bc87-d83a-4da2-bee0-7fadb639873e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a7a9f216-051b-402a-89e4-8614871a993e}, ! Handle
  90.1-2001 Res B19 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {dace0112-b2d0-4f41-afe3-63b040f95c03}; ! Layer 1

OS:Material,
  {dace0112-b2d0-4f41-afe3-63b040f95c03}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1bc6ba79-ad86-4772-aa99-cc4f5b411fd5}, ! Handle
  90.1-2001 Res B19 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B19 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {56f9d471-5711-468d-8657-c8b7a2dfd092}, ! Handle
  Component Data 1,                       ! Name
  {10110931-830c-403d-80de-e58e7e50cfd2}, ! UUID
  {ed3e5922-0568-434b-b698-d621aec7c42b}, ! Version UUID
  1363981568,                             ! Creation Timestamp
  1363981568,                             ! Version Timestamp
  {a7a9f216-051b-402a-89e4-8614871a993e}, ! Name of Object 1
  {dace0112-b2d0-4f41-afe3-63b040f95c03}, ! Name of Object 2
  {1bc6ba79-ad86-4772-aa99-cc4f5b411fd5}; ! Name of Object 3

