
OS:Version,
  {0e4acce1-5f46-43c3-94ed-0fefddc6a61d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ad155c28-f988-4db9-8c4f-3f144452eb50}, ! Handle
  90.1-1999 Nonres B9 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {8357dfb5-6aa1-413c-9c0d-467f6102ca4d}, ! Layer 1
  {dcb7f7e1-48bb-42f5-a255-8a0572a05189}, ! Layer 2
  {0b6af675-5e09-4505-8143-6d1545a855b9}; ! Layer 3

OS:Material,
  {8357dfb5-6aa1-413c-9c0d-467f6102ca4d}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {dcb7f7e1-48bb-42f5-a255-8a0572a05189}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0b6af675-5e09-4505-8143-6d1545a855b9}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4b7df3f4-54cb-4ac2-b8a4-9be196facfd2}, ! Handle
  90.1-1999 Nonres B9 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B9 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {45654f68-cf7e-4f6f-9a00-cac47bff553d}, ! Handle
  Component Data 1,                       ! Name
  {eed1c34d-907c-4b72-babb-67f05d5fa139}, ! UUID
  {6ceb9f2e-9433-457a-82f3-c3779bed0492}, ! Version UUID
  1363981077,                             ! Creation Timestamp
  1363981077,                             ! Version Timestamp
  {ad155c28-f988-4db9-8c4f-3f144452eb50}, ! Name of Object 1
  {8357dfb5-6aa1-413c-9c0d-467f6102ca4d}, ! Name of Object 2
  {dcb7f7e1-48bb-42f5-a255-8a0572a05189}, ! Name of Object 3
  {0b6af675-5e09-4505-8143-6d1545a855b9}, ! Name of Object 4
  {4b7df3f4-54cb-4ac2-b8a4-9be196facfd2}; ! Name of Object 5

