
OS:Version,
  {12049061-b979-4e5e-9b8b-6d7992484084}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a475bc40-f441-461d-a239-c256183c2dea}, ! Handle
  90.1-2007 Res 2A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c5045a5a-91ab-4a46-babe-f1729dd35652}; ! Layer 1

OS:Material,
  {c5045a5a-91ab-4a46-babe-f1729dd35652}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b5c6837e-465e-4b3e-99d1-6da534079f02}, ! Handle
  90.1-2007 Res 2A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 2A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d5f25127-91f3-4ba6-b20e-02c668c68d13}, ! Handle
  Component Data 1,                       ! Name
  {97b5e12b-f2f5-48d1-a81c-5e7ffaed0c97}, ! UUID
  {78a3c7c7-d1e3-4d34-91e2-ea607d4b6883}, ! Version UUID
  1363981839,                             ! Creation Timestamp
  1363981839,                             ! Version Timestamp
  {a475bc40-f441-461d-a239-c256183c2dea}, ! Name of Object 1
  {c5045a5a-91ab-4a46-babe-f1729dd35652}, ! Name of Object 2
  {b5c6837e-465e-4b3e-99d1-6da534079f02}; ! Name of Object 3

