
OS:Version,
  {e84d9dac-a6a1-4021-941d-e2292cdfdc25}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {896efd96-f573-48e5-ad3b-d1ce5771e830}, ! Handle
  90.1-1999 Res B4 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {dc9023d6-a0b6-47a7-92ef-b61ca7397131}; ! Layer 1

OS:WindowMaterial:Glazing,
  {dc9023d6-a0b6-47a7-92ef-b61ca7397131}, ! Handle
  Theoretical Glass [66],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.455698,                               ! Solar Transmittance at Normal Incidence
  0.494302,                               ! Front Side Solar Reflectance at Normal Incidence
  0.494302,                               ! Back Side Solar Reflectance at Normal Incidence
  0.469723,                               ! Visible Transmittance at Normal Incidence
  0.480277,                               ! Front Side Visible Reflectance at Normal Incidence
  0.480277,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c2a73391-4b9c-486e-b850-81e04f0605b4}, ! Handle
  90.1-1999 Res B4 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B4 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.171,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0d951877-9138-46c3-b20d-2147791ff35a}, ! Handle
  Component Data 1,                       ! Name
  {b85f6f8d-99dd-425e-a456-3dd6685a4f08}, ! UUID
  {79391d66-39d7-4795-93e6-1806b0e68e5d}, ! Version UUID
  1363981180,                             ! Creation Timestamp
  1363981180,                             ! Version Timestamp
  {896efd96-f573-48e5-ad3b-d1ce5771e830}, ! Name of Object 1
  {dc9023d6-a0b6-47a7-92ef-b61ca7397131}, ! Name of Object 2
  {c2a73391-4b9c-486e-b850-81e04f0605b4}; ! Name of Object 3

