
OS:Version,
  {90f34493-f8a2-4842-9d7a-c69f52e91585}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {17bfe4ff-65d0-493f-82fe-0161aec6d64f}, ! Handle
  90.1-2004 Res 3C Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {5a59113f-b3ff-49a2-a437-a21e5808ef59}, ! Layer 1
  {881527f2-2985-4c65-a1bd-b49b6aa788a4}; ! Layer 2

OS:Material,
  {5a59113f-b3ff-49a2-a437-a21e5808ef59}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {881527f2-2985-4c65-a1bd-b49b6aa788a4}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b07e5630-9d65-47ad-9f5c-b3c32e2f4557}, ! Handle
  90.1-2004 Res 3C Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3C Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a751505c-f183-4dc6-8a1d-166a808643c9}, ! Handle
  Component Data 1,                       ! Name
  {4daf3a19-d71d-49cd-90c7-d356f1100cbd}, ! UUID
  {5a115a48-6908-4130-869c-b53e1bde6cf5}, ! Version UUID
  1363981730,                             ! Creation Timestamp
  1363981730,                             ! Version Timestamp
  {17bfe4ff-65d0-493f-82fe-0161aec6d64f}, ! Name of Object 1
  {5a59113f-b3ff-49a2-a437-a21e5808ef59}, ! Name of Object 2
  {881527f2-2985-4c65-a1bd-b49b6aa788a4}, ! Name of Object 3
  {b07e5630-9d65-47ad-9f5c-b3c32e2f4557}; ! Name of Object 4

