
OS:Version,
  {7a3f613e-a24b-4836-a089-d1a97833e376}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ce7be3e6-8e1d-4aae-9886-d6b511a766db}, ! Handle
  90.1-2001 Nonres B8 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {ea136001-1cb7-42b5-8712-e2a3677ac46d}, ! Layer 1
  {86fcc694-13f1-48da-92d4-03d210372fa3}, ! Layer 2
  {fa6a8535-2703-49e6-85b2-623282ab8b82}, ! Layer 3
  {b42b17d8-a83d-4ef1-929c-6abf960f9d80}; ! Layer 4

OS:Material,
  {ea136001-1cb7-42b5-8712-e2a3677ac46d}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {86fcc694-13f1-48da-92d4-03d210372fa3}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {fa6a8535-2703-49e6-85b2-623282ab8b82}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b42b17d8-a83d-4ef1-929c-6abf960f9d80}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c636b100-b079-4230-9afe-45444b3ad694}, ! Handle
  90.1-2001 Nonres B8 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B8 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a944b2c6-2460-478a-ad7f-0fc5c918a667}, ! Handle
  Component Data 1,                       ! Name
  {cb0143a8-e87f-45a0-bd2c-22103ef3d2c5}, ! UUID
  {48aa8ebc-6f85-4712-937a-686564d219c3}, ! Version UUID
  1363981326,                             ! Creation Timestamp
  1363981326,                             ! Version Timestamp
  {ce7be3e6-8e1d-4aae-9886-d6b511a766db}, ! Name of Object 1
  {ea136001-1cb7-42b5-8712-e2a3677ac46d}, ! Name of Object 2
  {86fcc694-13f1-48da-92d4-03d210372fa3}, ! Name of Object 3
  {fa6a8535-2703-49e6-85b2-623282ab8b82}, ! Name of Object 4
  {b42b17d8-a83d-4ef1-929c-6abf960f9d80}, ! Name of Object 5
  {c636b100-b079-4230-9afe-45444b3ad694}; ! Name of Object 6

