
OS:Version,
  {113d359e-61c0-4276-badc-4e17ad90e285}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5eccb0d3-8b63-4645-b92a-18ac4cdc99c6}, ! Handle
  90.1-2004 Res 8A Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {c99139a9-789b-4914-aaf4-72878a36e6e7}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c99139a9-789b-4914-aaf4-72878a36e6e7}, ! Handle
  Theoretical Glass [156],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.63469,                                ! Solar Transmittance at Normal Incidence
  0.31531,                                ! Front Side Solar Reflectance at Normal Incidence
  0.31531,                                ! Back Side Solar Reflectance at Normal Incidence
  0.639644,                               ! Visible Transmittance at Normal Incidence
  0.310356,                               ! Front Side Visible Reflectance at Normal Incidence
  0.310356,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00882612;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d5126f46-d66b-47f5-8357-975541b4470b}, ! Handle
  90.1-2004 Res 8A Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 8A Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  572.599,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b939a667-59ba-481b-9c8f-e81e4e606507}, ! Handle
  Component Data 1,                       ! Name
  {f07eda98-c9f6-41c5-96a0-debfe4d840e1}, ! UUID
  {1e5e6406-ef58-48a6-94b0-fb78446af460}, ! Version UUID
  1363981772,                             ! Creation Timestamp
  1363981772,                             ! Version Timestamp
  {5eccb0d3-8b63-4645-b92a-18ac4cdc99c6}, ! Name of Object 1
  {c99139a9-789b-4914-aaf4-72878a36e6e7}, ! Name of Object 2
  {d5126f46-d66b-47f5-8357-975541b4470b}; ! Name of Object 3

