

OS:Material,
  Poured Concrete - Sand And Gravel or Stone Aggregate Concrete - 2 in. - 140 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  1.95,                     ! Conductivity {W/m-K}
  2242.58487235442,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {84e4cf2f-c167-4b17-845d-8319e3726fa3},  ! UUID
  {f31059ca-61c1-4eef-91a1-70d143812b73},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Sand And Gravel or Stone Aggregate Concrete - 2 in. - 140 lb/ft3;  ! Name of Object 1

