
OS:Version,
  {23a81b51-b3b1-477e-9bd9-240d8b8f2a76}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1bacc4e2-0c1b-44d7-84e5-0ae8d67ec633}, ! Handle
  90.1-2004 Nonres 3A Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {826230b1-993a-44f1-af84-10d2e1c9b78c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {826230b1-993a-44f1-af84-10d2e1c9b78c}, ! Handle
  Theoretical Glass [136],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.255355,                               ! Solar Transmittance at Normal Incidence
  0.694645,                               ! Front Side Solar Reflectance at Normal Incidence
  0.694645,                               ! Back Side Solar Reflectance at Normal Incidence
  0.330719,                               ! Visible Transmittance at Normal Incidence
  0.619281,                               ! Front Side Visible Reflectance at Normal Incidence
  0.619281,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {3bd582dd-7bca-4d81-8296-cf75b9e1af31}, ! Handle
  90.1-2004 Nonres 3A Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 3A Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  560.656,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {efa61f1d-1de0-4ed4-8e48-c4c5517dc842}, ! Handle
  Component Data 1,                       ! Name
  {26c278df-b034-4cfd-a97d-68ece55c3503}, ! UUID
  {82a84831-ab2b-4165-84b1-038cdab6ea19}, ! Version UUID
  1363981652,                             ! Creation Timestamp
  1363981652,                             ! Version Timestamp
  {1bacc4e2-0c1b-44d7-84e5-0ae8d67ec633}, ! Name of Object 1
  {826230b1-993a-44f1-af84-10d2e1c9b78c}, ! Name of Object 2
  {3bd582dd-7bca-4d81-8296-cf75b9e1af31}; ! Name of Object 3

