
OS:Version,
  {406190b4-a0ce-4a04-bbac-6dbc827d8b35}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {00442c25-6808-460d-8450-f96fcf55eb95}, ! Handle
  90.1-2004 Nonres 7A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {897f86dd-cfd1-443d-a1e5-6f4d96c8c8f5}; ! Layer 1

OS:Material,
  {897f86dd-cfd1-443d-a1e5-6f4d96c8c8f5}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7dafc3cf-c75b-4fe1-924a-c53177296ced}, ! Handle
  90.1-2004 Nonres 7A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 7A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c3a04f62-cc0f-4249-b571-ba220d17ef83}, ! Handle
  Component Data 1,                       ! Name
  {54bc01c6-a3a1-4fa3-8aa4-063b96dd552d}, ! UUID
  {7d1f4e22-72cc-4ac2-b58f-7c2820fb98c7}, ! Version UUID
  1363981695,                             ! Creation Timestamp
  1363981695,                             ! Version Timestamp
  {00442c25-6808-460d-8450-f96fcf55eb95}, ! Name of Object 1
  {897f86dd-cfd1-443d-a1e5-6f4d96c8c8f5}, ! Name of Object 2
  {7dafc3cf-c75b-4fe1-924a-c53177296ced}; ! Name of Object 3

