
OS:Version,
  {6068529d-ba24-4c59-9cbf-578fb3c10a68}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {12a85de1-d6e0-4e8a-8825-c0170c640b8e}, ! Handle
  90.1-2001 Res B14 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {75c57cd1-3b48-4d3d-a045-e39603461368}; ! Layer 1

OS:WindowMaterial:Glazing,
  {75c57cd1-3b48-4d3d-a045-e39603461368}, ! Handle
  Theoretical Glass [86],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.341155,                               ! Solar Transmittance at Normal Incidence
  0.608845,                               ! Front Side Solar Reflectance at Normal Incidence
  0.608845,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.013781;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5d3e4b27-6a0f-4831-b5ef-122c2f1ae077}, ! Handle
  90.1-2001 Res B14 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B14 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dac05273-da02-449d-b992-89ecdd6576c8}, ! Handle
  Component Data 1,                       ! Name
  {0f24adc5-f883-4a97-ba02-4f0199fa6e7f}, ! UUID
  {da712c40-d819-4993-93f0-b1c6debc7bd2}, ! Version UUID
  1363981533,                             ! Creation Timestamp
  1363981533,                             ! Version Timestamp
  {12a85de1-d6e0-4e8a-8825-c0170c640b8e}, ! Name of Object 1
  {75c57cd1-3b48-4d3d-a045-e39603461368}, ! Name of Object 2
  {5d3e4b27-6a0f-4831-b5ef-122c2f1ae077}; ! Name of Object 3

