
OS:Version,
  {3b578603-3599-463b-9f6a-a6c1e31e8606}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {35b28496-1a4e-4a08-aaa3-43151db35af6}, ! Handle
  90.1-2007 Nonres 8A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f075b571-0234-4a12-a672-5604a37ec547}, ! Layer 1
  {195ed3e9-c534-4188-abf5-3e7ad2c158b2}, ! Layer 2
  {3e7d2c62-7889-4b55-96fe-64934aa198d1}; ! Layer 3

OS:Material,
  {f075b571-0234-4a12-a672-5604a37ec547}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {195ed3e9-c534-4188-abf5-3e7ad2c158b2}, ! Handle
  Wall Insulation [26],                   ! Name
  MediumRough,                            ! Roughness
  0.205789,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3e7d2c62-7889-4b55-96fe-64934aa198d1}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fc7b08ac-2f8e-4f6a-a6d4-f6d3d0203812}, ! Handle
  90.1-2007 Nonres 8A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 8A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1811c443-e987-4b7c-9e3c-709ea735e57a}, ! Handle
  Component Data 1,                       ! Name
  {3b848539-b9b2-4834-a19e-5db8baa3906b}, ! UUID
  {6dca059d-bef5-4cbd-a711-12fa267b814a}, ! Version UUID
  1363981826,                             ! Creation Timestamp
  1363981826,                             ! Version Timestamp
  {35b28496-1a4e-4a08-aaa3-43151db35af6}, ! Name of Object 1
  {f075b571-0234-4a12-a672-5604a37ec547}, ! Name of Object 2
  {195ed3e9-c534-4188-abf5-3e7ad2c158b2}, ! Name of Object 3
  {3e7d2c62-7889-4b55-96fe-64934aa198d1}, ! Name of Object 4
  {fc7b08ac-2f8e-4f6a-a6d4-f6d3d0203812}; ! Name of Object 5

