
OS:Version,
  {a98e257a-2c73-4ca1-8b59-5d3f3eff5794}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dfe0b972-6277-480d-b693-d2e742d1bd71}, ! Handle
  Title 24-2008 Nonres 14 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {376a726b-2278-4f6e-9583-c16f24c6378b}, ! Layer 1
  {61dd185f-3704-4fdd-b572-22658afa0829}, ! Layer 2
  {79895b62-75e2-4122-83c3-4b2d9c23d01d}; ! Layer 3

OS:Material,
  {376a726b-2278-4f6e-9583-c16f24c6378b}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {61dd185f-3704-4fdd-b572-22658afa0829}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {79895b62-75e2-4122-83c3-4b2d9c23d01d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1ab44f2b-3d7e-4040-8c07-84cabbf82eef}, ! Handle
  Title 24-2008 Nonres 14 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 14 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  140.526,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4afc0151-6f7d-4d04-a126-cf79eb5f3ffd}, ! Handle
  Component Data 1,                       ! Name
  {e4cad358-eceb-4742-9e28-519fd1425ce2}, ! UUID
  {be0698dd-cb39-4fe6-b884-63845710d2e7}, ! Version UUID
  1363982100,                             ! Creation Timestamp
  1363982100,                             ! Version Timestamp
  {dfe0b972-6277-480d-b693-d2e742d1bd71}, ! Name of Object 1
  {376a726b-2278-4f6e-9583-c16f24c6378b}, ! Name of Object 2
  {61dd185f-3704-4fdd-b572-22658afa0829}, ! Name of Object 3
  {79895b62-75e2-4122-83c3-4b2d9c23d01d}, ! Name of Object 4
  {1ab44f2b-3d7e-4040-8c07-84cabbf82eef}; ! Name of Object 5

