
OS:Version,
  {65914d71-5244-4e9f-b559-1d3449d2e77e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5746f3c5-24ef-437b-af38-02e66c1f6a3a}, ! Handle
  90.1-1999 Res B14 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {3c6d971d-139c-4ec0-82ef-8317903631e3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3c6d971d-139c-4ec0-82ef-8317903631e3}, ! Handle
  Theoretical Glass [86],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.341155,                               ! Solar Transmittance at Normal Incidence
  0.608845,                               ! Front Side Solar Reflectance at Normal Incidence
  0.608845,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.013781;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {4bfef934-4ab0-423f-a48b-d6aa4a38ee0a}, ! Handle
  90.1-1999 Res B14 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B14 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {577a638d-9ea3-4b15-a85a-e500b6ec3e4a}, ! Handle
  Component Data 1,                       ! Name
  {8c41a261-77c5-407a-a3a4-947a3eb923a9}, ! UUID
  {3715eb80-432e-4c2a-acf2-950f14a34fdc}, ! Version UUID
  1363981227,                             ! Creation Timestamp
  1363981227,                             ! Version Timestamp
  {5746f3c5-24ef-437b-af38-02e66c1f6a3a}, ! Name of Object 1
  {3c6d971d-139c-4ec0-82ef-8317903631e3}, ! Name of Object 2
  {4bfef934-4ab0-423f-a48b-d6aa4a38ee0a}; ! Name of Object 3

