
OS:Version,
  {f63cb55d-08f9-4fb1-8dbb-2021f2bcb2b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {68607b11-c671-472d-8274-4783216ffd65}, ! Handle
  90.1-2004 Res 7A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {6def7a6a-1e99-4743-a9a1-c3b54ca393d0}, ! Layer 1
  {543bf529-1617-48d3-a53a-8c5bc79f66f4}, ! Layer 2
  {e5f3582c-a747-4670-a192-84082cc20001}; ! Layer 3

OS:Material,
  {6def7a6a-1e99-4743-a9a1-c3b54ca393d0}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {543bf529-1617-48d3-a53a-8c5bc79f66f4}, ! Handle
  Wall Insulation [13],                   ! Name
  MediumRough,                            ! Roughness
  0.140713,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e5f3582c-a747-4670-a192-84082cc20001}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3598149a-66e4-4290-900c-2ddc245a4b95}, ! Handle
  90.1-2004 Res 7A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 7A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  80.638,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b1451cd8-c62e-45fa-a23a-e1358db83d75}, ! Handle
  Component Data 1,                       ! Name
  {fedb6ecd-fb65-4989-b696-69b2dafdb1ab}, ! UUID
  {5b1cd8c3-dada-4be8-ad87-942ff15eecf0}, ! Version UUID
  1363981760,                             ! Creation Timestamp
  1363981760,                             ! Version Timestamp
  {68607b11-c671-472d-8274-4783216ffd65}, ! Name of Object 1
  {6def7a6a-1e99-4743-a9a1-c3b54ca393d0}, ! Name of Object 2
  {543bf529-1617-48d3-a53a-8c5bc79f66f4}, ! Name of Object 3
  {e5f3582c-a747-4670-a192-84082cc20001}, ! Name of Object 4
  {3598149a-66e4-4290-900c-2ddc245a4b95}; ! Name of Object 5

