
OS:Version,
  {762e5783-02dc-4dd0-b3ee-523e12a87f24}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {53172494-1cd1-4491-8567-b3dc4878b2fd}, ! Handle
  90.1-2004 Nonres 5B Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {10efd817-b585-406e-ae4b-168d76df7760}, ! Layer 1
  {f1ce20f5-8e50-4de6-b4f9-aac3aa7502d8}, ! Layer 2
  {e287a667-c68c-4fae-a458-df53303f0a3c}; ! Layer 3

OS:Material,
  {10efd817-b585-406e-ae4b-168d76df7760}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {f1ce20f5-8e50-4de6-b4f9-aac3aa7502d8}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e287a667-c68c-4fae-a458-df53303f0a3c}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e02b5c42-2743-4923-9b9c-4ed8a5049392}, ! Handle
  90.1-2004 Nonres 5B Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 5B Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {20f01598-5083-4fed-809a-cccf21c28826}, ! Handle
  Component Data 1,                       ! Name
  {1ee3e53f-7d2c-4793-8da0-383c8f6d7867}, ! UUID
  {bff95f8a-b059-4136-a343-5774cc631400}, ! Version UUID
  1363981677,                             ! Creation Timestamp
  1363981677,                             ! Version Timestamp
  {53172494-1cd1-4491-8567-b3dc4878b2fd}, ! Name of Object 1
  {10efd817-b585-406e-ae4b-168d76df7760}, ! Name of Object 2
  {f1ce20f5-8e50-4de6-b4f9-aac3aa7502d8}, ! Name of Object 3
  {e287a667-c68c-4fae-a458-df53303f0a3c}, ! Name of Object 4
  {e02b5c42-2743-4923-9b9c-4ed8a5049392}; ! Name of Object 5

