
OS:Version,
  {33552f59-228f-4b06-b8e2-13077a043ebf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1ed74c5d-2ad0-4d3d-bcc2-9153bfdbf2b1}, ! Handle
  Title 24-2008 Nonres 16 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {e37629d9-d5d7-4cc7-a5c2-79a7de99dce6}, ! Layer 1
  {5561ace2-3a49-4447-b4c8-f4e1fa626461}, ! Layer 2
  {8531a974-2c74-4682-9e4c-5ef7d17439cc}; ! Layer 3

OS:Material,
  {e37629d9-d5d7-4cc7-a5c2-79a7de99dce6}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {5561ace2-3a49-4447-b4c8-f4e1fa626461}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8531a974-2c74-4682-9e4c-5ef7d17439cc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {246e7e7c-d843-457a-b01c-6ae792e94f30}, ! Handle
  Title 24-2008 Nonres 16 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 16 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  140.526,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4824c4e1-2dd9-4458-ac2c-301249e70c62}, ! Handle
  Component Data 1,                       ! Name
  {6298345b-ad6a-4db3-a74e-cff99017b822}, ! UUID
  {f2f43c94-fb18-4f90-9ad2-5ca2359e3365}, ! Version UUID
  1363982124,                             ! Creation Timestamp
  1363982124,                             ! Version Timestamp
  {1ed74c5d-2ad0-4d3d-bcc2-9153bfdbf2b1}, ! Name of Object 1
  {e37629d9-d5d7-4cc7-a5c2-79a7de99dce6}, ! Name of Object 2
  {5561ace2-3a49-4447-b4c8-f4e1fa626461}, ! Name of Object 3
  {8531a974-2c74-4682-9e4c-5ef7d17439cc}, ! Name of Object 4
  {246e7e7c-d843-457a-b01c-6ae792e94f30}; ! Name of Object 5

