
OS:Version,
  {07c5f54d-beab-4e54-8abe-7b129e27b928}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f308e06a-cb3a-4b55-b9b8-40f5b52037ba}, ! Handle
  90.1-2004 Nonres 3C Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b630dd90-315a-4c5a-9467-3843dac15911}; ! Layer 1

OS:Material,
  {b630dd90-315a-4c5a-9467-3843dac15911}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8cb1fb39-34e5-4119-822e-a8266006180a}, ! Handle
  90.1-2004 Nonres 3C Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 3C Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5cdedbb5-ce54-4ef8-bfce-e3457d45159f}, ! Handle
  Component Data 1,                       ! Name
  {cb803d1a-c90a-422d-9e9f-557fb2cf38b1}, ! UUID
  {a8e642a4-d937-4630-9d85-e823814b9eb7}, ! Version UUID
  1363981657,                             ! Creation Timestamp
  1363981657,                             ! Version Timestamp
  {f308e06a-cb3a-4b55-b9b8-40f5b52037ba}, ! Name of Object 1
  {b630dd90-315a-4c5a-9467-3843dac15911}, ! Name of Object 2
  {8cb1fb39-34e5-4119-822e-a8266006180a}; ! Name of Object 3

