
OS:Version,
  {ee07d41e-f221-4433-8193-72dc64d412cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ed8e7fcb-f46a-4493-a520-4fe1042eb3b5}, ! Handle
  90.1-2004 Nonres 3C Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {4481507b-fbcf-4891-829e-d37e3438edb0}, ! Layer 1
  {6f9801e7-638b-4f27-a71e-d56f601a10c6}; ! Layer 2

OS:Material,
  {4481507b-fbcf-4891-829e-d37e3438edb0}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {6f9801e7-638b-4f27-a71e-d56f601a10c6}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {00131cea-020b-4715-bb4d-71d36c5101a2}, ! Handle
  90.1-2004 Nonres 3C Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 3C Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a81410ee-e5d0-41db-b919-b4bf19c108a0}, ! Handle
  Component Data 1,                       ! Name
  {3f005312-89b8-46d8-810c-34b403a04110}, ! UUID
  {cfa32901-b5e1-468c-9f4a-8df8e8e615a9}, ! Version UUID
  1363981654,                             ! Creation Timestamp
  1363981654,                             ! Version Timestamp
  {ed8e7fcb-f46a-4493-a520-4fe1042eb3b5}, ! Name of Object 1
  {4481507b-fbcf-4891-829e-d37e3438edb0}, ! Name of Object 2
  {6f9801e7-638b-4f27-a71e-d56f601a10c6}, ! Name of Object 3
  {00131cea-020b-4715-bb4d-71d36c5101a2}; ! Name of Object 4

