
OS:Version,
  {6c1c5f70-cb7d-4349-ba3b-8b589cb8a91f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {19c1818e-dfa9-4630-804e-e6110cb6ab02}, ! Handle
  90.1-2001 Res B3 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {1904a120-a723-4489-9055-5815f2c8eeb6}; ! Layer 1

OS:WindowMaterial:Glazing,
  {1904a120-a723-4489-9055-5815f2c8eeb6}, ! Handle
  Theoretical Glass [66],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.455698,                               ! Solar Transmittance at Normal Incidence
  0.494302,                               ! Front Side Solar Reflectance at Normal Incidence
  0.494302,                               ! Back Side Solar Reflectance at Normal Incidence
  0.469723,                               ! Visible Transmittance at Normal Incidence
  0.480277,                               ! Front Side Visible Reflectance at Normal Incidence
  0.480277,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {0079d321-9e09-4201-97df-ebe837f157ef}, ! Handle
  90.1-2001 Res B3 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B3 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.171,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {031d36a3-0116-4d6b-9bec-8468de34b510}, ! Handle
  Component Data 1,                       ! Name
  {03a0906a-3e1b-43d4-8712-bd2ef8c77142}, ! UUID
  {811aea1e-ad86-43ee-94b3-f23fee11b1a0}, ! Version UUID
  1363981462,                             ! Creation Timestamp
  1363981462,                             ! Version Timestamp
  {19c1818e-dfa9-4630-804e-e6110cb6ab02}, ! Name of Object 1
  {1904a120-a723-4489-9055-5815f2c8eeb6}, ! Name of Object 2
  {0079d321-9e09-4201-97df-ebe837f157ef}; ! Name of Object 3

