
OS:Version,
  {60a9f490-6cc2-47d0-9bf0-239cb5c7e0b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2252025f-1251-4bcb-b93e-f710c8f968c0}, ! Handle
  90.1-2001 Nonres B19 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {f3a49551-b6c7-4b85-9505-9e443fbb362b}; ! Layer 1

OS:WindowMaterial:Glazing,
  {f3a49551-b6c7-4b85-9505-9e443fbb362b}, ! Handle
  Theoretical Glass [37],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.48413,                                ! Solar Transmittance at Normal Incidence
  0.46587,                                ! Front Side Solar Reflectance at Normal Incidence
  0.46587,                                ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ef9dcd4f-49ba-475d-b73e-2079702035ab}, ! Handle
  90.1-2001 Nonres B19 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B19 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  444.232,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ba938859-eafb-44f6-b302-e777bc25814a}, ! Handle
  Component Data 1,                       ! Name
  {864e93f0-65b2-4672-b112-aa1558eb03a1}, ! UUID
  {6bef30a4-9378-47ee-abad-d3401b55137f}, ! Version UUID
  1363981398,                             ! Creation Timestamp
  1363981398,                             ! Version Timestamp
  {2252025f-1251-4bcb-b93e-f710c8f968c0}, ! Name of Object 1
  {f3a49551-b6c7-4b85-9505-9e443fbb362b}, ! Name of Object 2
  {ef9dcd4f-49ba-475d-b73e-2079702035ab}; ! Name of Object 3

