
OS:Version,
  {c230b255-6f9a-4516-b93a-8af3a30baa0b}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {75ed66fd-e52c-4a85-9d4c-a3e635c8ce1c}, !- Handle
  Dbl Ref-C-H Clr 6mm/13mm Air,           !- Name
  ,                                       !- Surface Rendering Name
  {a818893a-0888-4778-9f51-751f1697f583}, !- Layer 1
  {e28c3977-b17a-4965-8ea7-974c206aba41}, !- Layer 2
  {8db26ec0-904b-416e-816f-e2e0ed8efdc3}; !- Layer 3

OS:WindowMaterial:Glazing,
  {a818893a-0888-4778-9f51-751f1697f583}, !- Handle
  REF C CLEAR HI 6MM,                     !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.2,                                    !- Solar Transmittance at Normal Incidence
  0.16,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.39,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.22,                                   !- Visible Transmittance at Normal Incidence
  0.17,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.35,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.55,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {e28c3977-b17a-4965-8ea7-974c206aba41}, !- Handle
  AIR 13MM,                               !- Name
  Air,                                    !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {8db26ec0-904b-416e-816f-e2e0ed8efdc3}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {caac9572-27fc-48ac-8a51-587b8e9e6f59}, !- Handle
  Component Data 1,                       !- Name
  {73a4a66f-eea0-44e0-9d76-31083a05a114}, !- UUID
  {907a1dd5-ea11-4f1d-ba38-97fa9b9ed14a}, !- Version UUID
  1384380187,                             !- Creation Timestamp
  1384380187,                             !- Version Timestamp
  {75ed66fd-e52c-4a85-9d4c-a3e635c8ce1c}, !- Name of Object 1
  {a818893a-0888-4778-9f51-751f1697f583}, !- Name of Object 2
  {e28c3977-b17a-4965-8ea7-974c206aba41}, !- Name of Object 3
  {8db26ec0-904b-416e-816f-e2e0ed8efdc3}; !- Name of Object 4

