
OS:Version,
  {9f817ec1-12d3-4dbf-8013-67315749ba9f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4ea42c94-3b59-4eaa-90ec-a4867178c4e8}, ! Handle
  Title 24-2008 Nonres 1 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {0ef38b05-4b4a-41b2-a1e1-1a131ef48553}; ! Layer 1

OS:WindowMaterial:Glazing,
  {0ef38b05-4b4a-41b2-a1e1-1a131ef48553}, ! Handle
  Theoretical Glass [667],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.351757,                               ! Solar Transmittance at Normal Incidence
  0.598243,                               ! Front Side Solar Reflectance at Normal Incidence
  0.598243,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.84,                                   ! Front Side Infrared Hemispherical Emissivity
  0.84,                                   ! Back Side Infrared Hemispherical Emissivity
  0.0305466;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {78850ae6-0df9-4ccc-b217-b23cb3ac5890}, ! Handle
  Title 24-2008 Nonres 1 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 1 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  529.667,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f4f2c435-350b-454c-8407-d397dc9f1963}, ! Handle
  Component Data 1,                       ! Name
  {77320d3b-97c3-4a8f-ad6c-c412620f887d}, ! UUID
  {69da8403-22b7-4844-a5ed-cded57ad818a}, ! Version UUID
  1363981989,                             ! Creation Timestamp
  1363981989,                             ! Version Timestamp
  {4ea42c94-3b59-4eaa-90ec-a4867178c4e8}, ! Name of Object 1
  {0ef38b05-4b4a-41b2-a1e1-1a131ef48553}, ! Name of Object 2
  {78850ae6-0df9-4ccc-b217-b23cb3ac5890}; ! Name of Object 3

