
OS:Version,
  {cd604d4e-899b-4154-894a-ee4ef4026185}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9c0132b0-c17a-4877-a7b6-3ef016e83ee0}, ! Handle
  90.1-2007 Res 1A Ext Wall Mass,         ! Name
  ,                                       ! Surface Rendering Name
  {36867238-703a-4663-af86-5125c434e563}, ! Layer 1
  {aec22899-e2fc-40f9-867f-f45e2b122897}, ! Layer 2
  {f921d561-fdcb-44b3-9bba-237fa86e9242}, ! Layer 3
  {21cab328-61a0-4bfb-8bb7-9e60f6898fe2}; ! Layer 4

OS:Material,
  {36867238-703a-4663-af86-5125c434e563}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {aec22899-e2fc-40f9-867f-f45e2b122897}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {f921d561-fdcb-44b3-9bba-237fa86e9242}, ! Handle
  Wall Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.0338606,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {21cab328-61a0-4bfb-8bb7-9e60f6898fe2}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e8c0d873-43a5-40c4-b324-0920f011bd2b}, ! Handle
  90.1-2007 Res 1A Ext Wall Mass,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 1A Ext Wall Mass,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.897,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f9df4b8b-2128-4dbf-bc7c-75b5b4e44c5d}, ! Handle
  Component Data 1,                       ! Name
  {add5deda-b91d-4219-b966-fa4fbd4d7f54}, ! UUID
  {fd46d45b-ce2e-4b7d-b9ac-0db092d0920e}, ! Version UUID
  1363981831,                             ! Creation Timestamp
  1363981831,                             ! Version Timestamp
  {9c0132b0-c17a-4877-a7b6-3ef016e83ee0}, ! Name of Object 1
  {36867238-703a-4663-af86-5125c434e563}, ! Name of Object 2
  {aec22899-e2fc-40f9-867f-f45e2b122897}, ! Name of Object 3
  {f921d561-fdcb-44b3-9bba-237fa86e9242}, ! Name of Object 4
  {21cab328-61a0-4bfb-8bb7-9e60f6898fe2}, ! Name of Object 5
  {e8c0d873-43a5-40c4-b324-0920f011bd2b}; ! Name of Object 6

