
OS:Version,
  {b767fb0f-d5eb-4ba4-aa2b-a7ac6f4656b6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {85f2cc38-8478-4d50-af80-550f050e5a2c}, ! Handle
  90.1-2001 Nonres B10 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {04a78e73-f4c2-4f0f-ba6f-88bd70f76b2e}, ! Layer 1
  {ac9cf20f-fac4-4b1d-8b24-f093dc23b7c7}, ! Layer 2
  {ff2657d6-f5ea-4689-b6d0-0da5b754e3ac}; ! Layer 3

OS:Material,
  {04a78e73-f4c2-4f0f-ba6f-88bd70f76b2e}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ac9cf20f-fac4-4b1d-8b24-f093dc23b7c7}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ff2657d6-f5ea-4689-b6d0-0da5b754e3ac}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {79f36d31-1936-4f5a-8ca6-a4d85ed08b34}, ! Handle
  90.1-2001 Nonres B10 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B10 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9b5bf74b-aa7d-4196-962f-7c0b9fc8fb19}, ! Handle
  Component Data 1,                       ! Name
  {a95e8dba-f97c-4a38-b169-40a3e99aee77}, ! UUID
  {af3f435f-8927-44e6-8102-27919c503c40}, ! Version UUID
  1363981337,                             ! Creation Timestamp
  1363981337,                             ! Version Timestamp
  {85f2cc38-8478-4d50-af80-550f050e5a2c}, ! Name of Object 1
  {04a78e73-f4c2-4f0f-ba6f-88bd70f76b2e}, ! Name of Object 2
  {ac9cf20f-fac4-4b1d-8b24-f093dc23b7c7}, ! Name of Object 3
  {ff2657d6-f5ea-4689-b6d0-0da5b754e3ac}, ! Name of Object 4
  {79f36d31-1936-4f5a-8ca6-a4d85ed08b34}; ! Name of Object 5

