
OS:Version,
  {d8fecc8c-ca88-4d94-b894-35b640adb4ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {42c6e9d6-6fda-42f9-b163-8fbc966f55bf}, ! Handle
  AEDG-SmOffice 5B Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {33b0c3ef-cf1f-462c-9a2f-703c07976e5f}, ! Layer 1
  {ee7555c6-2c37-40fb-a5db-d689ff4a07fc}, ! Layer 2
  {1be56739-9acf-4ac1-981f-06f650aee043}; ! Layer 3

OS:Material,
  {33b0c3ef-cf1f-462c-9a2f-703c07976e5f}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ee7555c6-2c37-40fb-a5db-d689ff4a07fc}, ! Handle
  Roof Insulation [7],                    ! Name
  MediumRough,                            ! Roughness
  0.167563,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1be56739-9acf-4ac1-981f-06f650aee043}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d746fe15-fa3b-4a24-b7d4-71f26cb1e31d}, ! Handle
  AEDG-SmOffice 5B Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 5B Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.896,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a32fd771-b950-4515-9ce2-ca96c5f69c99}, ! Handle
  Component Data 1,                       ! Name
  {9b64f5d4-974f-48ca-8bce-60f40828fb94}, ! UUID
  {f70b74ba-d01b-4d51-832d-fa7c99f4a237}, ! Version UUID
  1363981953,                             ! Creation Timestamp
  1363981953,                             ! Version Timestamp
  {42c6e9d6-6fda-42f9-b163-8fbc966f55bf}, ! Name of Object 1
  {33b0c3ef-cf1f-462c-9a2f-703c07976e5f}, ! Name of Object 2
  {ee7555c6-2c37-40fb-a5db-d689ff4a07fc}, ! Name of Object 3
  {1be56739-9acf-4ac1-981f-06f650aee043}, ! Name of Object 4
  {d746fe15-fa3b-4a24-b7d4-71f26cb1e31d}; ! Name of Object 5

