
OS:Version,
  {41bd7171-15d4-4832-874d-b01411c5bc1c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {af7b2153-00ad-438a-86d9-35891d5060d2}, ! Handle
  189.1-2009 Res 7A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {ef58a6b2-49ac-4db0-8ff9-8eca08c355e5}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ef58a6b2-49ac-4db0-8ff9-8eca08c355e5}, ! Handle
  Theoretical Glass [222],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.43998,                                ! Solar Transmittance at Normal Incidence
  0.51002,                                ! Front Side Solar Reflectance at Normal Incidence
  0.51002,                                ! Back Side Solar Reflectance at Normal Incidence
  0.460166,                               ! Visible Transmittance at Normal Incidence
  0.489834,                               ! Front Side Visible Reflectance at Normal Incidence
  0.489834,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0133196;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {63a011d3-d367-4fab-b531-67cbd54bf82a}, ! Handle
  189.1-2009 Res 7A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 7A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e1a70068-695d-4050-b9a2-8109c4791e2c}, ! Handle
  Component Data 1,                       ! Name
  {3893d0d3-d624-4e85-8a79-c5cd749a81dc}, ! UUID
  {c1b51cdb-ace2-43b7-8200-e5e041af68b0}, ! Version UUID
  1363980986,                             ! Creation Timestamp
  1363980986,                             ! Version Timestamp
  {af7b2153-00ad-438a-86d9-35891d5060d2}, ! Name of Object 1
  {ef58a6b2-49ac-4db0-8ff9-8eca08c355e5}, ! Name of Object 2
  {63a011d3-d367-4fab-b531-67cbd54bf82a}; ! Name of Object 3

