

OS:Material,
  Cellular Polyisocyanurate - Gaspermeable Facers - 1 in.,  ! Name
  Rough,                    ! Roughness
  0.0254,                   ! Thickness {m}
  0.0245,                   ! Conductivity {W/m-K}
  32,                       ! Density {kg/m3}
  920;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {3ec0f3cc-389d-410c-8467-ca6a24738ec7},  ! UUID
  {a0b28369-561e-4eef-87dc-b9f8527c901f},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Cellular Polyisocyanurate - Gaspermeable Facers - 1 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

