
OS:Version,
  {2726369d-182a-4e36-ae7e-17620000d9ef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dd8daa47-77af-4aa4-b7d5-504ea55e102d}, ! Handle
  90.1-1999 Nonres B13 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {912f0bfc-ef55-4479-a18f-f64040b5de92}; ! Layer 1

OS:Material,
  {912f0bfc-ef55-4479-a18f-f64040b5de92}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b6eafb94-7621-4e9d-87d9-595f1684cd33}, ! Handle
  90.1-1999 Nonres B13 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B13 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fa72c281-bf0b-4c75-a44d-da1a7cd0abaf}, ! Handle
  Component Data 1,                       ! Name
  {6d51d94e-fe6f-4437-9e81-88e44dcc9009}, ! UUID
  {5e4e142c-faf0-47a0-8d7e-f71ee41221f4}, ! Version UUID
  1363981097,                             ! Creation Timestamp
  1363981097,                             ! Version Timestamp
  {dd8daa47-77af-4aa4-b7d5-504ea55e102d}, ! Name of Object 1
  {912f0bfc-ef55-4479-a18f-f64040b5de92}, ! Name of Object 2
  {b6eafb94-7621-4e9d-87d9-595f1684cd33}; ! Name of Object 3

