
OS:Version,
  {e6a88550-4447-4c36-994b-bf6e20e9a76c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {87f73891-c466-4a96-af2f-724c6fbc545d}, ! Handle
  90.1-1999 Res B26 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {f930cf86-4a4e-4ebe-bcd6-e8347cbf45fe}; ! Layer 1

OS:WindowMaterial:Glazing,
  {f930cf86-4a4e-4ebe-bcd6-e8347cbf45fe}, ! Handle
  Theoretical Glass [117],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.470834,                               ! Solar Transmittance at Normal Incidence
  0.479166,                               ! Front Side Solar Reflectance at Normal Incidence
  0.479166,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0192257;                              ! Conductivity {W/m-K}

OS:ComponentData,
  {f5e01250-f103-47b1-9922-8b58503a9b08}, ! Handle
  Component Data 1,                       ! Name
  {1169f969-31b4-44c9-bbe6-df83f87788f1}, ! UUID
  {5e0c1721-1c78-4800-afe3-9776fea69343}, ! Version UUID
  1363981286,                             ! Creation Timestamp
  1363981286,                             ! Version Timestamp
  {87f73891-c466-4a96-af2f-724c6fbc545d}, ! Name of Object 1
  {f930cf86-4a4e-4ebe-bcd6-e8347cbf45fe}; ! Name of Object 2

