Version,
  7.1.0;                                  ! Version Identifier

! Type: Skylight:All Skylights without Curb
! Description: 
! Glazing Facade: Skylight
! Glazing Range Min: 0.02
! Glazing Range Max: 1
! Effective U-Value (SI): 3.124
! SHGC: 0.49
! VLT: 0.53
! Layer 1: Theoretical Glass [117]
WindowMaterial:Glazing,
  Theoretical Glass [117],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.470834,                               !- Solar Transmittance
  0.479166,                               !- Solar Reflectance Front
  0.479166,                               !- Solar Reflectance Back
  0.529698,                               !- Visible Transmittance
  0.420302,                               !- Visible Reflectance Front
  0.420302,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.0192257;                              !- Conductivity

Construction,
  90.1-1999 Res B26 Skylight without Curb, !- Name
  Theoretical Glass [117];                !- Layer 1

