
OS:Version,
  {34f98e7c-b992-4bd1-8479-d507c46eae78}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f7792eed-8374-4fee-8d08-d7ec702e7e20}, ! Handle
  90.1 Windows Window Fixed 2512 Vnl-Grn-Std-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {bc4cca87-f544-4376-bb84-ae747c13fdaf}; ! Layer 1

OS:WindowMaterial:Glazing,
  {bc4cca87-f544-4376-bb84-ae747c13fdaf}, ! Handle
  Theoretical Glass [336],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.423708,                               ! Solar Transmittance at Normal Incidence
  0.526292,                               ! Front Side Solar Reflectance at Normal Incidence
  0.526292,                               ! Back Side Solar Reflectance at Normal Incidence
  0.469723,                               ! Visible Transmittance at Normal Incidence
  0.480277,                               ! Front Side Visible Reflectance at Normal Incidence
  0.480277,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0161129;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {02130d41-1041-413e-a592-8ce61585170b}, ! Handle
  90.1 Windows Window Fixed 2512 Vnl-Grn-Std-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2512 Vnl-Grn-Std-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2e1f6f40-f638-4882-822b-0f3d03e05f8f}, ! Handle
  Component Data 1,                       ! Name
  {dd019ac1-416d-49de-ac20-3b7b3d828308}, ! UUID
  {6f6f68f0-4056-4d7a-9060-16a03ebe5630}, ! Version UUID
  1363981008,                             ! Creation Timestamp
  1363981008,                             ! Version Timestamp
  {f7792eed-8374-4fee-8d08-d7ec702e7e20}, ! Name of Object 1
  {bc4cca87-f544-4376-bb84-ae747c13fdaf}, ! Name of Object 2
  {02130d41-1041-413e-a592-8ce61585170b}; ! Name of Object 3

