
OS:Version,
  {3993add8-6048-4098-842c-2d4a170a9b11}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d4f8853b-c0da-4f98-8d23-091143ee5493}, ! Handle
  90.1-2001 Res B7 Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {1662cdc1-044d-4a36-b223-e92ea5ed0c67}, ! Layer 1
  {a23fa7b8-456b-401e-86e1-ab510722754f}, ! Layer 2
  {c6312275-60be-4503-ad88-9968ba7a131c}, ! Layer 3
  {93822105-09f8-4306-a6c7-2736c8bbbfbb}; ! Layer 4

OS:Material,
  {1662cdc1-044d-4a36-b223-e92ea5ed0c67}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {a23fa7b8-456b-401e-86e1-ab510722754f}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c6312275-60be-4503-ad88-9968ba7a131c}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {93822105-09f8-4306-a6c7-2736c8bbbfbb}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f04d1c0c-68ff-4fb8-b5fc-f320fd1697fe}, ! Handle
  90.1-2001 Res B7 Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B7 Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {38a71b2b-21e9-4751-aaed-c09d5f91b7fa}, ! Handle
  Component Data 1,                       ! Name
  {7d9c4716-8e82-4bea-9c5d-2f3e8d65c67a}, ! UUID
  {e7cd8b82-eb06-42a4-9645-9d02d1d97145}, ! Version UUID
  1363981482,                             ! Creation Timestamp
  1363981482,                             ! Version Timestamp
  {d4f8853b-c0da-4f98-8d23-091143ee5493}, ! Name of Object 1
  {1662cdc1-044d-4a36-b223-e92ea5ed0c67}, ! Name of Object 2
  {a23fa7b8-456b-401e-86e1-ab510722754f}, ! Name of Object 3
  {c6312275-60be-4503-ad88-9968ba7a131c}, ! Name of Object 4
  {93822105-09f8-4306-a6c7-2736c8bbbfbb}, ! Name of Object 5
  {f04d1c0c-68ff-4fb8-b5fc-f320fd1697fe}; ! Name of Object 6

