
OS:Version,
  {6a1303ce-ce96-4b8d-8b35-fae48e607fc1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b80d7326-59e6-4d86-ab3c-19ef8b88dfca}, ! Handle
  189.1-2009 Nonres 8A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {9bc27003-2b44-4f0f-be94-63626e464ee9}; ! Layer 1

OS:Material,
  {9bc27003-2b44-4f0f-be94-63626e464ee9}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fb8be23d-af31-44f7-bfe7-04677d642d91}, ! Handle
  189.1-2009 Nonres 8A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 8A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ea355bc6-d252-493f-8189-43d67c5d047b}, ! Handle
  Component Data 1,                       ! Name
  {9489ab78-c5ce-4afd-93eb-8272795c47f0}, ! UUID
  {c4ca25ad-1fe9-4898-962f-ffe4c92d78c5}, ! Version UUID
  1363980956,                             ! Creation Timestamp
  1363980956,                             ! Version Timestamp
  {b80d7326-59e6-4d86-ab3c-19ef8b88dfca}, ! Name of Object 1
  {9bc27003-2b44-4f0f-be94-63626e464ee9}, ! Name of Object 2
  {fb8be23d-af31-44f7-bfe7-04677d642d91}; ! Name of Object 3

