

OS:Material,
  Concrete Roof Ballast - Lightweight - 2 in.,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.19,                     ! Conductivity {W/m-K}
  640,                      ! Density {kg/m3}
  840;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {28921b29-373b-489c-bddc-8a2c019380e5},  ! UUID
  {7f471193-ecef-4ba0-9a21-dcf371eb6053},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Roof Ballast - Lightweight - 2 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

