
OS:Version,
  {6b5c3e10-d021-4d30-9e97-a20f22043bee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {53f1ce8a-c7c0-4723-9d43-a7b6acc3d288}, ! Handle
  90.1-2001 Res B9 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {d4ea46bd-f285-47db-a7c9-4e89e6d589c7}, ! Layer 1
  {0a5594f6-a537-449c-b9c1-e269b6087a1a}, ! Layer 2
  {2d812bf1-1c3c-45a1-8b49-265e59f5a90c}; ! Layer 3

OS:Material,
  {d4ea46bd-f285-47db-a7c9-4e89e6d589c7}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {0a5594f6-a537-449c-b9c1-e269b6087a1a}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2d812bf1-1c3c-45a1-8b49-265e59f5a90c}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bb853aeb-ed05-458d-bb5d-190d5bad5561}, ! Handle
  90.1-2001 Res B9 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B9 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {728118e4-bdf8-416e-bc82-9de0f4c7b297}, ! Handle
  Component Data 1,                       ! Name
  {7d917ec7-342b-4caf-86dc-1efbc00c03fb}, ! UUID
  {b5a9d235-ed4b-4b7f-8894-428d50535084}, ! Version UUID
  1363981497,                             ! Creation Timestamp
  1363981497,                             ! Version Timestamp
  {53f1ce8a-c7c0-4723-9d43-a7b6acc3d288}, ! Name of Object 1
  {d4ea46bd-f285-47db-a7c9-4e89e6d589c7}, ! Name of Object 2
  {0a5594f6-a537-449c-b9c1-e269b6087a1a}, ! Name of Object 3
  {2d812bf1-1c3c-45a1-8b49-265e59f5a90c}, ! Name of Object 4
  {bb853aeb-ed05-458d-bb5d-190d5bad5561}; ! Name of Object 5

