
OS:Version,
  {54fa810d-d10d-49dd-aac4-a80b88dba2cb}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {bfeff778-2d11-407a-938d-87fd08182a6b}, !- Handle
  189.1-2011 NONRES 2A METAL FRAMING ALL OTHER, !- Name
  ,                                       !- Surface Rendering Name
  {b72dab19-bcda-449f-b4d6-c52116a65ef9}; !- Layer 1

OS:WindowMaterial:Glazing,
  {b72dab19-bcda-449f-b4d6-c52116a65ef9}, !- Handle
  189.1-2011 NONRES 2A METAL FRAMING ALL OTHER THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.002,                                  !- Thickness {m}
  0.12088,                                !- Solar Transmittance at Normal Incidence
  0.4957,                                 !- Front Side Solar Reflectance at Normal Incidence
  0.4957,                                 !- Back Side Solar Reflectance at Normal Incidence
  0.12088,                                !- Visible Transmittance at Normal Incidence
  0.4957,                                 !- Front Side Visible Reflectance at Normal Incidence
  0.4957,                                 !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.02998,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {f945994e-facd-41c8-8964-f3f56ca507a9}, !- Handle
  Component Data 1,                       !- Name
  {dd4dce92-03bb-4a30-a148-7f570bb86342}, !- UUID
  {f045ecae-1244-4252-9862-783d49d03f9b}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {bfeff778-2d11-407a-938d-87fd08182a6b}, !- Name of Object 1
  {b72dab19-bcda-449f-b4d6-c52116a65ef9}; !- Name of Object 2

