

OS:Material,
  Concrete Block - 12 in. - 85 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  0.899982026513123,        ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  655.111058823529;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {f841bd72-4f17-44f2-851d-825d5fe5ac51},  ! UUID
  {4092fe80-68e1-42a2-bc0d-9671f3416e80},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 85 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

