
OS:Version,
  {fc86b4cf-761f-4183-86a1-839f634faed6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0da8201d-8196-4b72-ace4-ab932fcb4ee0}, ! Handle
  90.1-2004 Res 2A Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {ced3ea80-fd18-480a-83e0-07122f468aee}, ! Layer 1
  {ef45165f-d5f5-4def-8b0b-1ba746c6aacf}, ! Layer 2
  {16a91d72-46c0-4834-be9a-94e8376c486c}; ! Layer 3

OS:Material,
  {ced3ea80-fd18-480a-83e0-07122f468aee}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ef45165f-d5f5-4def-8b0b-1ba746c6aacf}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {16a91d72-46c0-4834-be9a-94e8376c486c}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b80eb067-6886-4cc5-9cf9-4739a92a7d5e}, ! Handle
  90.1-2004 Res 2A Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 2A Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a710a96b-af5c-4f17-a61c-7b009982ab74}, ! Handle
  Component Data 1,                       ! Name
  {5c4c2f10-b221-401f-88f2-7d63aec14e19}, ! UUID
  {d83c7d7a-16ff-4906-94b7-b376e1038fbf}, ! Version UUID
  1363981715,                             ! Creation Timestamp
  1363981715,                             ! Version Timestamp
  {0da8201d-8196-4b72-ace4-ab932fcb4ee0}, ! Name of Object 1
  {ced3ea80-fd18-480a-83e0-07122f468aee}, ! Name of Object 2
  {ef45165f-d5f5-4def-8b0b-1ba746c6aacf}, ! Name of Object 3
  {16a91d72-46c0-4834-be9a-94e8376c486c}, ! Name of Object 4
  {b80eb067-6886-4cc5-9cf9-4739a92a7d5e}; ! Name of Object 5

