
OS:Version,
  {f32c9f36-9466-4b78-a530-eb4934facbd6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c12bcd44-f7a5-47f8-841a-b773d37649c8}, ! Handle
  189.1-2009 Res 6B Ext Wall Mass,        ! Name
  ,                                       ! Surface Rendering Name
  {7e03b308-8698-4e75-a0ae-26b6eee87ac2}, ! Layer 1
  {abaf9160-37e6-48f5-9652-f016c0893568}, ! Layer 2
  {09c4c395-2ef9-4017-8d8f-e31444a7cb49}, ! Layer 3
  {27bf5c56-caa5-4a9b-80c9-5298ea2a6fbf}; ! Layer 4

OS:Material,
  {7e03b308-8698-4e75-a0ae-26b6eee87ac2}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {abaf9160-37e6-48f5-9652-f016c0893568}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {09c4c395-2ef9-4017-8d8f-e31444a7cb49}, ! Handle
  Wall Insulation [44],                   ! Name
  MediumRough,                            ! Roughness
  0.110439,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {27bf5c56-caa5-4a9b-80c9-5298ea2a6fbf}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {56381c22-7494-4f96-84a2-74baf90b29f3}, ! Handle
  189.1-2009 Res 6B Ext Wall Mass,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 6B Ext Wall Mass,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  75.386,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6d38412b-975d-45d4-813c-377ef32c5436}, ! Handle
  Component Data 1,                       ! Name
  {b304f58c-e04f-4f11-b38e-64d84165f2df}, ! UUID
  {79a66abb-8609-4ce2-b92f-72c2558b6dc3}, ! Version UUID
  1363980980,                             ! Creation Timestamp
  1363980980,                             ! Version Timestamp
  {c12bcd44-f7a5-47f8-841a-b773d37649c8}, ! Name of Object 1
  {7e03b308-8698-4e75-a0ae-26b6eee87ac2}, ! Name of Object 2
  {abaf9160-37e6-48f5-9652-f016c0893568}, ! Name of Object 3
  {09c4c395-2ef9-4017-8d8f-e31444a7cb49}, ! Name of Object 4
  {27bf5c56-caa5-4a9b-80c9-5298ea2a6fbf}, ! Name of Object 5
  {56381c22-7494-4f96-84a2-74baf90b29f3}; ! Name of Object 6

