
OS:Version,
  {5617c1b4-1b6e-4151-b655-1d702dc6e18d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {03dc3170-9c5b-4fd2-ba28-a02556c470ff}, ! Handle
  90.1-2004 Res 8A Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {cd77f3e7-6cf7-44d1-9318-aa1a4b37b2c4}, ! Layer 1
  {232b3488-1edf-47e1-bd3e-955a6ba336c9}; ! Layer 2

OS:Material,
  {cd77f3e7-6cf7-44d1-9318-aa1a4b37b2c4}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {232b3488-1edf-47e1-bd3e-955a6ba336c9}, ! Handle
  Roof Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.166908,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6242c33a-3af1-42d1-84b6-3c0d8096d67f}, ! Handle
  90.1-2004 Res 8A Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 8A Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  42.184,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {905187a5-dc63-4363-9fa3-ff735edaf36b}, ! Handle
  Component Data 1,                       ! Name
  {a032809f-0c79-4b5e-bb7c-12e2b034ac61}, ! UUID
  {5a3d413d-7f7c-4d98-8efb-92afd35b9fc9}, ! Version UUID
  1363981766,                             ! Creation Timestamp
  1363981766,                             ! Version Timestamp
  {03dc3170-9c5b-4fd2-ba28-a02556c470ff}, ! Name of Object 1
  {cd77f3e7-6cf7-44d1-9318-aa1a4b37b2c4}, ! Name of Object 2
  {232b3488-1edf-47e1-bd3e-955a6ba336c9}, ! Name of Object 3
  {6242c33a-3af1-42d1-84b6-3c0d8096d67f}; ! Name of Object 4

