
OS:Version,
  {3f1a762d-a92f-46a5-a8a5-068a94fdbc86}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0bf359f7-853a-40a6-9f00-4f6f8d957af6}, ! Handle
  90.1-1999 Nonres B15 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {c221da11-3dc2-4e8d-8f3c-96056b04c08a}, ! Layer 1
  {3dfa5017-8896-48ee-8283-a67d8d7b20fd}, ! Layer 2
  {90d22cd7-4542-47f4-b42a-8e4bb4fe0099}; ! Layer 3

OS:Material,
  {c221da11-3dc2-4e8d-8f3c-96056b04c08a}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {3dfa5017-8896-48ee-8283-a67d8d7b20fd}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {90d22cd7-4542-47f4-b42a-8e4bb4fe0099}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fbb04b95-e414-4c5c-8d2a-7572552c990c}, ! Handle
  90.1-1999 Nonres B15 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B15 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f416190a-95fb-498e-aef7-d03643cb9edd}, ! Handle
  Component Data 1,                       ! Name
  {61e23e10-cd0c-4d28-81cd-982cd5e9fa1f}, ! UUID
  {c55b68ec-4043-4624-9635-61e738faefe5}, ! Version UUID
  1363981105,                             ! Creation Timestamp
  1363981105,                             ! Version Timestamp
  {0bf359f7-853a-40a6-9f00-4f6f8d957af6}, ! Name of Object 1
  {c221da11-3dc2-4e8d-8f3c-96056b04c08a}, ! Name of Object 2
  {3dfa5017-8896-48ee-8283-a67d8d7b20fd}, ! Name of Object 3
  {90d22cd7-4542-47f4-b42a-8e4bb4fe0099}, ! Name of Object 4
  {fbb04b95-e414-4c5c-8d2a-7572552c990c}; ! Name of Object 5

