
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-pf-60-0-060-m-r-3-0-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.06,                  ! Thickness {m}
  0.02,                     ! Conductivity {W/m-K}
  35.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {82c4f0c3-1ffd-46c2-a5be-02037be34570},  ! UUID
  {33b806a1-2333-4d82-8d8c-f26630c82135},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-pf-60-0-060-m-r-3-0-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
