
OS:Version,
  {a651f108-1a6b-44ee-bda6-4576764b353b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4fe99c17-b56d-4a17-9f1f-acfb5c0c1848}, ! Handle
  90.1-2001 Res B11 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b1b0049b-8225-472b-842b-067f75d39af6}; ! Layer 1

OS:Material,
  {b1b0049b-8225-472b-842b-067f75d39af6}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a3935d76-d221-442a-b7b3-69ff97dd25c5}, ! Handle
  90.1-2001 Res B11 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B11 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4815b21f-fd94-469b-a624-5da9533fb8f7}, ! Handle
  Component Data 1,                       ! Name
  {e3294a9f-a861-4ad8-92d9-271d0a58d7cf}, ! UUID
  {b7981ce3-dcd0-470d-8f56-f86989b15aba}, ! Version UUID
  1363981511,                             ! Creation Timestamp
  1363981511,                             ! Version Timestamp
  {4fe99c17-b56d-4a17-9f1f-acfb5c0c1848}, ! Name of Object 1
  {b1b0049b-8225-472b-842b-067f75d39af6}, ! Name of Object 2
  {a3935d76-d221-442a-b7b3-69ff97dd25c5}; ! Name of Object 3

