
OS:Version,
  {95f1288f-4fde-4674-af8a-375a507249f8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {139f6b2a-0f4f-4655-8629-1c82c4ce4565}, ! Handle
  90.1-2001 Nonres B7 Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {88fbfbdb-c27c-4ed0-ae42-fdad23ec7910}, ! Layer 1
  {94078997-d77b-4065-9749-d72dd5f3de5b}, ! Layer 2
  {fdfe139d-a09e-41b5-809f-27826aad9fbd}; ! Layer 3

OS:Material,
  {88fbfbdb-c27c-4ed0-ae42-fdad23ec7910}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {94078997-d77b-4065-9749-d72dd5f3de5b}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {fdfe139d-a09e-41b5-809f-27826aad9fbd}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {21597c62-3de2-4bb2-948e-30a3a88170d1}, ! Handle
  90.1-2001 Nonres B7 Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B7 Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  41.397,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {feac3d59-7bab-4f41-b852-9f139a9955a7}, ! Handle
  Component Data 1,                       ! Name
  {3bb896e1-5004-4b8d-b71d-33477c7f8a99}, ! UUID
  {10b82e80-7a32-4a1e-91d7-d2be00f8048a}, ! Version UUID
  1363981321,                             ! Creation Timestamp
  1363981321,                             ! Version Timestamp
  {139f6b2a-0f4f-4655-8629-1c82c4ce4565}, ! Name of Object 1
  {88fbfbdb-c27c-4ed0-ae42-fdad23ec7910}, ! Name of Object 2
  {94078997-d77b-4065-9749-d72dd5f3de5b}, ! Name of Object 3
  {fdfe139d-a09e-41b5-809f-27826aad9fbd}, ! Name of Object 4
  {21597c62-3de2-4bb2-948e-30a3a88170d1}; ! Name of Object 5

