
OS:Version,
  {d7fedae4-7cd5-4c68-abdb-5d741d16ba3c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9e484442-f5bf-4d97-bb0c-582c5c8ab9e8}, ! Handle
  90.1-2004 Nonres 1A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {1905de2f-ad2a-47bd-9dbd-7b434e666546}; ! Layer 1

OS:Material,
  {1905de2f-ad2a-47bd-9dbd-7b434e666546}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {55577bdc-66ff-4dda-84a5-98196a8c6f1f}, ! Handle
  90.1-2004 Nonres 1A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 1A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f5b2081e-da5b-43c3-a44e-c224ddafd6f0}, ! Handle
  Component Data 1,                       ! Name
  {e75ed6e0-ad63-467a-be14-4f75b725d661}, ! UUID
  {824f40b7-85b6-4608-8413-75fe3ab7bcef}, ! Version UUID
  1363981630,                             ! Creation Timestamp
  1363981630,                             ! Version Timestamp
  {9e484442-f5bf-4d97-bb0c-582c5c8ab9e8}, ! Name of Object 1
  {1905de2f-ad2a-47bd-9dbd-7b434e666546}, ! Name of Object 2
  {55577bdc-66ff-4dda-84a5-98196a8c6f1f}; ! Name of Object 3

