
OS:Version,
  {6c4496c2-f5c0-408a-8d4d-2dc79d5d572e}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {427a6186-259e-458e-8b8a-ff4391d5a678}, !- Handle
  Sgl Elec Ref Bleached 6mm,              !- Name
  ,                                       !- Surface Rendering Name
  {1a21f326-70f4-4dc2-91ef-198cd65a0602}; !- Layer 1

OS:WindowMaterial:Glazing,
  {1a21f326-70f4-4dc2-91ef-198cd65a0602}, !- Handle
  ECREF-1 BLEACHED 6MM,                   !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.694,                                  !- Solar Transmittance at Normal Incidence
  0.168,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.168,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.818,                                  !- Visible Transmittance at Normal Incidence
  0.11,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.11,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {2b1ff482-a6d2-4c19-ab56-166233016d25}, !- Handle
  Component Data 1,                       !- Name
  {7359382c-eaee-4d32-ad08-f975473c5168}, !- UUID
  {fd7afb69-7442-4341-af31-e4a1d9ba926c}, !- Version UUID
  1384380189,                             !- Creation Timestamp
  1384380189,                             !- Version Timestamp
  {427a6186-259e-458e-8b8a-ff4391d5a678}, !- Name of Object 1
  {1a21f326-70f4-4dc2-91ef-198cd65a0602}; !- Name of Object 2

