
OS:Version,
  {715e3aed-e5a0-4e09-bdb8-10b13823c082}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dc72e0fb-b911-40d2-ab6e-e8253e583d78}, ! Handle
  90.1-2001 Res B13 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {04ff3c6b-8196-4652-bfab-c9736548d2e6}, ! Layer 1
  {5eed1e51-d3fc-4337-bb8d-da9c4ae4b0f9}, ! Layer 2
  {2659a7ca-6a7a-4596-bfb3-a491918c8e1b}; ! Layer 3

OS:Material,
  {04ff3c6b-8196-4652-bfab-c9736548d2e6}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {5eed1e51-d3fc-4337-bb8d-da9c4ae4b0f9}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2659a7ca-6a7a-4596-bfb3-a491918c8e1b}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {af743fa0-4e82-4630-9e48-69cd598d0114}, ! Handle
  90.1-2001 Res B13 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B13 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {153763a7-5313-40af-849a-fbdb7e448d7f}, ! Handle
  Component Data 1,                       ! Name
  {9ea1d81a-9224-49e8-8806-0aee98a01510}, ! UUID
  {6edd1aed-f283-4625-b62d-855867f3de4d}, ! Version UUID
  1363981522,                             ! Creation Timestamp
  1363981522,                             ! Version Timestamp
  {dc72e0fb-b911-40d2-ab6e-e8253e583d78}, ! Name of Object 1
  {04ff3c6b-8196-4652-bfab-c9736548d2e6}, ! Name of Object 2
  {5eed1e51-d3fc-4337-bb8d-da9c4ae4b0f9}, ! Name of Object 3
  {2659a7ca-6a7a-4596-bfb3-a491918c8e1b}, ! Name of Object 4
  {af743fa0-4e82-4630-9e48-69cd598d0114}; ! Name of Object 5

