
OS:Version,
  {2c949ba5-9793-49f8-a435-b91270d04c57}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5aee088f-9eff-4ba2-96d2-ff700905912a}, ! Handle
  90.1-1999 Res B16 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {ef8f4177-938c-4fd3-a3a4-0223d60ba78b}, ! Layer 1
  {db676260-542b-4cdf-8979-8fba0977140a}, ! Layer 2
  {42678913-030c-442e-aaeb-e7a3e50dd4ff}; ! Layer 3

OS:Material:NoMass,
  {ef8f4177-938c-4fd3-a3a4-0223d60ba78b}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {db676260-542b-4cdf-8979-8fba0977140a}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {42678913-030c-442e-aaeb-e7a3e50dd4ff}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b1bb39df-edff-42a7-a7b6-b3e36a520d5d}, ! Handle
  90.1-1999 Res B16 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B16 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b45d5ea3-408d-4e20-a34b-d1f34b5df729}, ! Handle
  Component Data 1,                       ! Name
  {0b26af2a-afff-4fd1-b98e-8b4f526cf21b}, ! UUID
  {c04d6f0a-ac20-487e-887c-a3addcad58cb}, ! Version UUID
  1363981233,                             ! Creation Timestamp
  1363981233,                             ! Version Timestamp
  {5aee088f-9eff-4ba2-96d2-ff700905912a}, ! Name of Object 1
  {ef8f4177-938c-4fd3-a3a4-0223d60ba78b}, ! Name of Object 2
  {db676260-542b-4cdf-8979-8fba0977140a}, ! Name of Object 3
  {42678913-030c-442e-aaeb-e7a3e50dd4ff}, ! Name of Object 4
  {b1bb39df-edff-42a7-a7b6-b3e36a520d5d}; ! Name of Object 5

