
OS:Version,
  {3f8f70bc-ae42-4856-961d-bb6d7f370a45}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b9fc0ba0-46d3-4f2e-aa36-edcb2f700dd0}, ! Handle
  90.1-2004 Res 2A Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {0dca0d64-f948-4e23-b6d5-ec5edf9fe32a}, ! Layer 1
  {0e5fe2a8-8913-4492-a4b8-7d7374e56ec0}; ! Layer 2

OS:Material,
  {0dca0d64-f948-4e23-b6d5-ec5edf9fe32a}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {0e5fe2a8-8913-4492-a4b8-7d7374e56ec0}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {395d22d0-056a-49c2-af35-979014352774}, ! Handle
  90.1-2004 Res 2A Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 2A Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5b3e621f-7e2a-4b92-a33e-54517fa3747c}, ! Handle
  Component Data 1,                       ! Name
  {880f3db4-c38b-4c58-bd91-6d3f22e7f857}, ! UUID
  {d112bf62-99e6-483b-bd8e-d9bc59fa6d49}, ! Version UUID
  1363981716,                             ! Creation Timestamp
  1363981716,                             ! Version Timestamp
  {b9fc0ba0-46d3-4f2e-aa36-edcb2f700dd0}, ! Name of Object 1
  {0dca0d64-f948-4e23-b6d5-ec5edf9fe32a}, ! Name of Object 2
  {0e5fe2a8-8913-4492-a4b8-7d7374e56ec0}, ! Name of Object 3
  {395d22d0-056a-49c2-af35-979014352774}; ! Name of Object 4

