
OS:Version,
  {a3f8292c-5608-4b94-b35a-268d7105f3ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {400d06f0-241c-41cd-a7ff-4e68b9e5162b}, ! Handle
  Title 24-2008 Nonres 14 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {ddbbb5c2-144b-4b23-a56f-398a711f9fda}; ! Layer 1

OS:Material,
  {ddbbb5c2-144b-4b23-a56f-398a711f9fda}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {71eb2695-3cb1-455d-b1fc-978b38896f11}, ! Handle
  Title 24-2008 Nonres 14 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 14 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c102ff1a-4fff-4b26-b4ff-fd630a890020}, ! Handle
  Component Data 1,                       ! Name
  {a14dd836-2945-4e63-a9b7-07421e8a6083}, ! UUID
  {8218ac77-ee67-4c6e-8e40-23f3f016d9ec}, ! Version UUID
  1363982101,                             ! Creation Timestamp
  1363982101,                             ! Version Timestamp
  {400d06f0-241c-41cd-a7ff-4e68b9e5162b}, ! Name of Object 1
  {ddbbb5c2-144b-4b23-a56f-398a711f9fda}, ! Name of Object 2
  {71eb2695-3cb1-455d-b1fc-978b38896f11}; ! Name of Object 3

