
OS:Version,
  {ca7a77d3-bf96-42f1-ac88-380221c4bcb3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a60efabd-aa73-4213-896c-54eece717a4c}, ! Handle
  90.1-2001 Nonres B7 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {3450d85e-3056-4aaf-a5f0-ff33bd260f1b}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3450d85e-3056-4aaf-a5f0-ff33bd260f1b}, ! Handle
  Theoretical Glass [12],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.595954,                               ! Solar Transmittance at Normal Incidence
  0.354046,                               ! Front Side Solar Reflectance at Normal Incidence
  0.354046,                               ! Back Side Solar Reflectance at Normal Incidence
  0.671296,                               ! Visible Transmittance at Normal Incidence
  0.278704,                               ! Front Side Visible Reflectance at Normal Incidence
  0.278704,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f3149013-090b-4618-b3d1-52755de36b3e}, ! Handle
  90.1-2001 Nonres B7 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B7 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  459.189,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {610ee93e-1cff-4f50-83c7-681140e2173f}, ! Handle
  Component Data 1,                       ! Name
  {0199c391-7501-42fc-aa24-5ae18010994f}, ! UUID
  {fc16e4c4-8f54-4bde-8768-aede4da44fe1}, ! Version UUID
  1363981325,                             ! Creation Timestamp
  1363981325,                             ! Version Timestamp
  {a60efabd-aa73-4213-896c-54eece717a4c}, ! Name of Object 1
  {3450d85e-3056-4aaf-a5f0-ff33bd260f1b}, ! Name of Object 2
  {f3149013-090b-4618-b3d1-52755de36b3e}; ! Name of Object 3

