
OS:Version,
  {3e2fa5d1-b3bf-4eb2-a497-790f2b282494}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5fd9a9af-4522-4e88-8aa6-7a62b659813f}, ! Handle
  90.1-1999 Res B4 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a6b732e5-c102-45b3-9e68-f738c08cd020}; ! Layer 1

OS:Material,
  {a6b732e5-c102-45b3-9e68-f738c08cd020}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4857108c-85cb-4268-9aa2-f8276f4248f1}, ! Handle
  90.1-1999 Res B4 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B4 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1d34ec40-ae3b-49ab-ac34-80706b166911}, ! Handle
  Component Data 1,                       ! Name
  {dc70b33f-8f6a-4f1a-b7ca-9c4062251207}, ! UUID
  {a7d03738-2c4a-4949-a80a-782865665303}, ! Version UUID
  1363981178,                             ! Creation Timestamp
  1363981178,                             ! Version Timestamp
  {5fd9a9af-4522-4e88-8aa6-7a62b659813f}, ! Name of Object 1
  {a6b732e5-c102-45b3-9e68-f738c08cd020}, ! Name of Object 2
  {4857108c-85cb-4268-9aa2-f8276f4248f1}; ! Name of Object 3

