

OS:Material,
  Concrete Block - 8 in. - 115 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  1.31535834644226,         ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  911.994260869565;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {e45efc2c-a3e1-4595-9c67-7d6cd39f62f4},  ! UUID
  {7d9e38c5-ca85-4076-8794-4a441ffc9fb6},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 115 lb/ft3 - Solid Grouted;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

