
OS:Version,
  {e5f29b8c-0788-4945-9a64-78a8790e1b3c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f9c29ae1-8c7c-4d42-855e-7ba8d018e20a}, ! Handle
  90.1-2001 Nonres B22 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {62708560-8df7-46bb-acc2-59158d42cf06}, ! Layer 1
  {784d731d-e243-494a-b3c4-9417d06c57a0}, ! Layer 2
  {cce70205-03b9-4cd3-b070-840fa1c4ab99}; ! Layer 3

OS:Material,
  {62708560-8df7-46bb-acc2-59158d42cf06}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {784d731d-e243-494a-b3c4-9417d06c57a0}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cce70205-03b9-4cd3-b070-840fa1c4ab99}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {103b9966-cbba-4b65-858c-428e1c39880d}, ! Handle
  90.1-2001 Nonres B22 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B22 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {434b6193-f799-4dde-8b94-fd77eb44db37}, ! Handle
  Component Data 1,                       ! Name
  {99adb61c-2fd3-4e63-aa74-c2c7ebbe6af6}, ! UUID
  {c8296ef2-4d2f-47fa-a6d1-1b186e786e89}, ! Version UUID
  1363981411,                             ! Creation Timestamp
  1363981411,                             ! Version Timestamp
  {f9c29ae1-8c7c-4d42-855e-7ba8d018e20a}, ! Name of Object 1
  {62708560-8df7-46bb-acc2-59158d42cf06}, ! Name of Object 2
  {784d731d-e243-494a-b3c4-9417d06c57a0}, ! Name of Object 3
  {cce70205-03b9-4cd3-b070-840fa1c4ab99}, ! Name of Object 4
  {103b9966-cbba-4b65-858c-428e1c39880d}; ! Name of Object 5

