
OS:Version,
  {e3a1d248-e1c0-43e8-8315-ae4ac4cf87d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9c05461e-3969-4187-990a-868814092a25}, ! Handle
  Title 24-2008 Nonres 16 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {659fa804-7699-4f5a-9824-2487a269095c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {659fa804-7699-4f5a-9824-2487a269095c}, ! Handle
  Theoretical Glass [665],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.347698,                               ! Solar Transmittance at Normal Incidence
  0.602302,                               ! Front Side Solar Reflectance at Normal Incidence
  0.602302,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {cdb7045d-1bcb-4370-bca1-f3ef52067256}, ! Handle
  Title 24-2008 Nonres 16 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 16 Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b3d42e67-2d3d-4d4c-8471-d30a6c25812f}, ! Handle
  Component Data 1,                       ! Name
  {84ff7596-d56c-429d-8fc4-250883db40b7}, ! UUID
  {d1a9bc0e-6d9f-4082-a699-1f70a91c365a}, ! Version UUID
  1363982131,                             ! Creation Timestamp
  1363982131,                             ! Version Timestamp
  {9c05461e-3969-4187-990a-868814092a25}, ! Name of Object 1
  {659fa804-7699-4f5a-9824-2487a269095c}, ! Name of Object 2
  {cdb7045d-1bcb-4370-bca1-f3ef52067256}; ! Name of Object 3

