
OS:Version,
  {9dad0a6f-370a-486d-8e38-b9f95483c499}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a043744d-d1ed-4b38-854a-fa1a4b12581b}, ! Handle
  Title 24-2008 Nonres 16 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {d1147c37-4b1a-4275-a637-4f94ff434829}; ! Layer 1

OS:WindowMaterial:Glazing,
  {d1147c37-4b1a-4275-a637-4f94ff434829}, ! Handle
  Theoretical Glass [667],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.351757,                               ! Solar Transmittance at Normal Incidence
  0.598243,                               ! Front Side Solar Reflectance at Normal Incidence
  0.598243,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.84,                                   ! Front Side Infrared Hemispherical Emissivity
  0.84,                                   ! Back Side Infrared Hemispherical Emissivity
  0.0305466;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {4d743445-81b9-457c-a9fa-800c9a6d048b}, ! Handle
  Title 24-2008 Nonres 16 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 16 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  529.667,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {78040091-c835-447b-96af-b0b9563f5168}, ! Handle
  Component Data 1,                       ! Name
  {8ed697fe-49e7-4a12-9c67-e873f3cb4f59}, ! UUID
  {9054a97e-4727-461d-b1b3-e9ea87eb1a41}, ! Version UUID
  1363982131,                             ! Creation Timestamp
  1363982131,                             ! Version Timestamp
  {a043744d-d1ed-4b38-854a-fa1a4b12581b}, ! Name of Object 1
  {d1147c37-4b1a-4275-a637-4f94ff434829}, ! Name of Object 2
  {4d743445-81b9-457c-a9fa-800c9a6d048b}; ! Name of Object 3

