
OS:Version,
  {0279be03-030f-4880-bc26-0e8f230ea43b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a2af3573-1ddc-421a-9fcd-6aef3d30ee39}, ! Handle
  90.1-2004 Nonres 8A Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {71b10139-8b81-46ae-8dc8-5e003c3b95fa}, ! Layer 1
  {cf127757-557f-4719-9558-6eb08b71c636}, ! Layer 2
  {e8538255-e10e-429a-bf11-d59677196a71}; ! Layer 3

OS:Material,
  {71b10139-8b81-46ae-8dc8-5e003c3b95fa}, ! Handle
  Floor Insulation [3],                   ! Name
  MediumRough,                            ! Roughness
  0.0962549,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cf127757-557f-4719-9558-6eb08b71c636}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {e8538255-e10e-429a-bf11-d59677196a71}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cfa84331-fe71-4333-b951-7da3b8714edd}, ! Handle
  90.1-2004 Nonres 8A Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 8A Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  54.164,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ec0087b0-05bd-4e17-9d2a-d67d606615cd}, ! Handle
  Component Data 1,                       ! Name
  {1c0e48dd-7be2-4d19-bb08-b0c8af4e2725}, ! UUID
  {166703e2-c817-4dc2-8f79-5ac26c573c58}, ! Version UUID
  1363981703,                             ! Creation Timestamp
  1363981703,                             ! Version Timestamp
  {a2af3573-1ddc-421a-9fcd-6aef3d30ee39}, ! Name of Object 1
  {71b10139-8b81-46ae-8dc8-5e003c3b95fa}, ! Name of Object 2
  {cf127757-557f-4719-9558-6eb08b71c636}, ! Name of Object 3
  {e8538255-e10e-429a-bf11-d59677196a71}, ! Name of Object 4
  {cfa84331-fe71-4333-b951-7da3b8714edd}; ! Name of Object 5

