
OS:Version,
  {dc19bc9e-d2fd-48c6-bcc1-d3c436dadc2f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ae09611f-69d4-4279-8729-49cf76e58af2}, ! Handle
  90.1-1999 Nonres B22 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {cd292552-f5bd-4632-8398-3c45b55bf1e8}; ! Layer 1

OS:Material,
  {cd292552-f5bd-4632-8398-3c45b55bf1e8}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5fe1623e-b328-4725-bac2-df7e60b22e96}, ! Handle
  90.1-1999 Nonres B22 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B22 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2e111d7b-b3f6-46f3-8aef-89973c65ec43}, ! Handle
  Component Data 1,                       ! Name
  {9826e010-dbfd-4e19-808c-8412a22857f1}, ! UUID
  {99e12441-4115-45ed-b19f-6abedbeec256}, ! Version UUID
  1363981139,                             ! Creation Timestamp
  1363981139,                             ! Version Timestamp
  {ae09611f-69d4-4279-8729-49cf76e58af2}, ! Name of Object 1
  {cd292552-f5bd-4632-8398-3c45b55bf1e8}, ! Name of Object 2
  {5fe1623e-b328-4725-bac2-df7e60b22e96}; ! Name of Object 3

