
OS:Version,
  {d920cef6-e4c5-4b39-8ab9-b97f4d6168b6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7adcdc00-4420-40dc-b13d-f4ab8b913f31}, ! Handle
  90.1-2001 Nonres B11 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {43b9879f-b014-4317-a7c9-b348b305213b}, ! Layer 1
  {45625a6b-a395-419d-a501-58c2a1293d60}, ! Layer 2
  {1e129820-903d-42b8-8054-ec0faf941267}, ! Layer 3
  {e9ad8aed-6f97-4de2-91ac-85e32de1e4de}; ! Layer 4

OS:Material,
  {43b9879f-b014-4317-a7c9-b348b305213b}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {45625a6b-a395-419d-a501-58c2a1293d60}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {1e129820-903d-42b8-8054-ec0faf941267}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e9ad8aed-6f97-4de2-91ac-85e32de1e4de}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {56828c3d-7e46-4a24-ada4-df62df5701ab}, ! Handle
  90.1-2001 Nonres B11 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B11 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d9af6ee6-8d91-4958-80cc-0c9c63302983}, ! Handle
  Component Data 1,                       ! Name
  {92d02c29-c988-4e09-b3e6-c8ca37ec8785}, ! UUID
  {68dbecbd-1850-47f6-9092-90e37af2a8ef}, ! Version UUID
  1363981344,                             ! Creation Timestamp
  1363981344,                             ! Version Timestamp
  {7adcdc00-4420-40dc-b13d-f4ab8b913f31}, ! Name of Object 1
  {43b9879f-b014-4317-a7c9-b348b305213b}, ! Name of Object 2
  {45625a6b-a395-419d-a501-58c2a1293d60}, ! Name of Object 3
  {1e129820-903d-42b8-8054-ec0faf941267}, ! Name of Object 4
  {e9ad8aed-6f97-4de2-91ac-85e32de1e4de}, ! Name of Object 5
  {56828c3d-7e46-4a24-ada4-df62df5701ab}; ! Name of Object 6

