
OS:Version,
  {975b0959-b286-4d7c-941b-c0197e475afd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ec426ab9-51a7-4c7d-ae36-03e6e1a63ba0}, ! Handle
  90.1-2004 Nonres 3A Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {b50412b3-8925-4083-8204-792c8fcf1d05}, ! Layer 1
  {83ae475f-9008-4489-ad99-5bfb33498357}, ! Layer 2
  {84ee3c68-e73a-497f-9786-9f01ae2f0b62}; ! Layer 3

OS:Material,
  {b50412b3-8925-4083-8204-792c8fcf1d05}, ! Handle
  Floor Insulation [1],                   ! Name
  MediumRough,                            ! Roughness
  0.0463846,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {83ae475f-9008-4489-ad99-5bfb33498357}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {84ee3c68-e73a-497f-9786-9f01ae2f0b62}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c4aa9e67-7200-4262-9b78-e83863e8f0b1}, ! Handle
  90.1-2004 Nonres 3A Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 3A Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  47.214,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6bb9742c-3ace-44a1-b5bd-efa539787ce3}, ! Handle
  Component Data 1,                       ! Name
  {b6f0d74c-90c0-4997-b23f-75e666cacbf9}, ! UUID
  {78cf15d2-3370-49eb-897e-e0aa72f91a5b}, ! Version UUID
  1363981648,                             ! Creation Timestamp
  1363981648,                             ! Version Timestamp
  {ec426ab9-51a7-4c7d-ae36-03e6e1a63ba0}, ! Name of Object 1
  {b50412b3-8925-4083-8204-792c8fcf1d05}, ! Name of Object 2
  {83ae475f-9008-4489-ad99-5bfb33498357}, ! Name of Object 3
  {84ee3c68-e73a-497f-9786-9f01ae2f0b62}, ! Name of Object 4
  {c4aa9e67-7200-4262-9b78-e83863e8f0b1}; ! Name of Object 5

