

OS:Material,
  Hardboard - High Density - Standard-tempered Grade - 3/4 in.,  ! Name
  Smooth,                   ! Roughness
  0.01905,                  ! Thickness {m}
  0.144,                    ! Conductivity {W/m-K}
  1010,                     ! Density {kg/m3}
  1340;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {53370f06-ff9d-43d1-99ff-d9d9418f16a1},  ! UUID
  {15eef9b1-d134-4f5d-8de1-5e6364e00ebd},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Hardboard - High Density - Standard-tempered Grade - 3/4 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

