
OS:Version,
  {d2927904-bd38-44f4-982b-d8e6c669b023}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3afe4aca-1fe7-44f6-9090-ef03a5be0cd7}, ! Handle
  Title 24-2008 Nonres 2 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {fea19881-c88a-46f3-bb3c-a76561b9d203}; ! Layer 1

OS:WindowMaterial:Glazing,
  {fea19881-c88a-46f3-bb3c-a76561b9d203}, ! Handle
  Theoretical Glass [665],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.347698,                               ! Solar Transmittance at Normal Incidence
  0.602302,                               ! Front Side Solar Reflectance at Normal Incidence
  0.602302,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {32fe0a7f-2010-4975-90fe-c14c0c30f2d3}, ! Handle
  Title 24-2008 Nonres 2 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 2 Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {897f2e24-e71f-4e98-9a44-092c652010a5}, ! Handle
  Component Data 1,                       ! Name
  {ad6a53d9-b245-4668-a2c1-67d4e16dc976}, ! UUID
  {c27b49a9-f4cb-4825-a69f-e26e17fc2631}, ! Version UUID
  1363981998,                             ! Creation Timestamp
  1363981998,                             ! Version Timestamp
  {3afe4aca-1fe7-44f6-9090-ef03a5be0cd7}, ! Name of Object 1
  {fea19881-c88a-46f3-bb3c-a76561b9d203}, ! Name of Object 2
  {32fe0a7f-2010-4975-90fe-c14c0c30f2d3}; ! Name of Object 3

