
OS:Version,
  {9b994bf6-5ce7-4dd5-8227-bd069b814b8d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {21568e1d-d55f-4077-8af8-2a0153e03eae}, ! Handle
  90.1-1999 Res B3 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {3c56b7ce-aa3a-425b-af22-7e7e2b049237}, ! Layer 1
  {34bbb8a3-7301-44f9-9e02-281b12941da5}, ! Layer 2
  {6ce37d28-7396-4ad1-8181-7b98c82c9e1a}; ! Layer 3

OS:Material:NoMass,
  {3c56b7ce-aa3a-425b-af22-7e7e2b049237}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {34bbb8a3-7301-44f9-9e02-281b12941da5}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6ce37d28-7396-4ad1-8181-7b98c82c9e1a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1be222e8-a9fa-49d6-828e-6f3cf5fffea3}, ! Handle
  90.1-1999 Res B3 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B3 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {08cc5a86-a0fa-435e-881e-cdcaba4325fc}, ! Handle
  Component Data 1,                       ! Name
  {007064d8-cbc8-4159-ac9f-929164dea00f}, ! UUID
  {8bf5bc62-2b5d-445c-a92a-7beb58dca708}, ! Version UUID
  1363981173,                             ! Creation Timestamp
  1363981173,                             ! Version Timestamp
  {21568e1d-d55f-4077-8af8-2a0153e03eae}, ! Name of Object 1
  {3c56b7ce-aa3a-425b-af22-7e7e2b049237}, ! Name of Object 2
  {34bbb8a3-7301-44f9-9e02-281b12941da5}, ! Name of Object 3
  {6ce37d28-7396-4ad1-8181-7b98c82c9e1a}, ! Name of Object 4
  {1be222e8-a9fa-49d6-828e-6f3cf5fffea3}; ! Name of Object 5

