
OS:Version,
  {b61006eb-c889-426b-a254-7f7141d211c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fc965033-452a-4f11-98a6-10377b92d128}, ! Handle
  90.1-2007 Res 3A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {20cff0b5-d058-43fd-8fb7-dc8633d703d2}; ! Layer 1

OS:WindowMaterial:Glazing,
  {20cff0b5-d058-43fd-8fb7-dc8633d703d2}, ! Handle
  Theoretical Glass [195],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.352315,                               ! Solar Transmittance at Normal Incidence
  0.597685,                               ! Front Side Solar Reflectance at Normal Incidence
  0.597685,                               ! Back Side Solar Reflectance at Normal Incidence
  0.457336,                               ! Visible Transmittance at Normal Incidence
  0.492664,                               ! Front Side Visible Reflectance at Normal Incidence
  0.492664,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {39b6df17-e2a5-4e51-94af-1c232b5274d8}, ! Handle
  90.1-2007 Res 3A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 3A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  526.439,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a1fa4617-a704-45c4-bece-3e63df78e8f4}, ! Handle
  Component Data 1,                       ! Name
  {9d39e703-20b3-4d91-b835-67b5e8f9fb9c}, ! UUID
  {5a84741c-3d3b-4c13-b9c6-569571d4c2f6}, ! Version UUID
  1363981849,                             ! Creation Timestamp
  1363981849,                             ! Version Timestamp
  {fc965033-452a-4f11-98a6-10377b92d128}, ! Name of Object 1
  {20cff0b5-d058-43fd-8fb7-dc8633d703d2}, ! Name of Object 2
  {39b6df17-e2a5-4e51-94af-1c232b5274d8}; ! Name of Object 3

