
OS:Version,
  {b704ec3a-5fe3-4ddd-93f5-36a852ee6e6a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b0a000b8-e5b2-4cdc-804e-b966a9bcd7a2}, ! Handle
  90.1 Windows Window Fixed 2414 Brk-ClrMpr-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {2c25ab45-5a4c-44c7-95a1-c33c80af66df}; ! Layer 1

OS:WindowMaterial:Glazing,
  {2c25ab45-5a4c-44c7-95a1-c33c80af66df}, ! Handle
  Theoretical Glass [318],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.462282,                               ! Solar Transmittance at Normal Incidence
  0.487718,                               ! Front Side Solar Reflectance at Normal Incidence
  0.487718,                               ! Back Side Solar Reflectance at Normal Incidence
  0.429741,                               ! Visible Transmittance at Normal Incidence
  0.520259,                               ! Front Side Visible Reflectance at Normal Incidence
  0.520259,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0213046;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {6c7883eb-d1b9-46e1-b80f-48bc9f41bfe1}, ! Handle
  90.1 Windows Window Fixed 2414 Brk-ClrMpr-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2414 Brk-ClrMpr-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {27f11fa1-1018-4f8f-998d-4528f8fad671}, ! Handle
  Component Data 1,                       ! Name
  {53f3f11e-d7a0-484a-a549-1c3277d0b395}, ! UUID
  {f6bb3794-8c08-4aee-b66a-d6dea09579cc}, ! Version UUID
  1363981006,                             ! Creation Timestamp
  1363981006,                             ! Version Timestamp
  {b0a000b8-e5b2-4cdc-804e-b966a9bcd7a2}, ! Name of Object 1
  {2c25ab45-5a4c-44c7-95a1-c33c80af66df}, ! Name of Object 2
  {6c7883eb-d1b9-46e1-b80f-48bc9f41bfe1}; ! Name of Object 3

