
OS:Version,
  {fa295313-3c61-4100-a200-1ae2ab9fa762}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {21df9d3c-96c3-4d21-b88b-3ac59cb5b7da}, ! Handle
  Title 24-2008 Nonres 14 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {7fa91f91-5fd5-4ee3-8ee0-e74206be872e}, ! Layer 1
  {dde3b532-22d0-4918-8f06-a3a14f73aa4a}; ! Layer 2

OS:Material,
  {7fa91f91-5fd5-4ee3-8ee0-e74206be872e}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {dde3b532-22d0-4918-8f06-a3a14f73aa4a}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a0eb25d1-23d1-4555-a88f-7ff959f313bb}, ! Handle
  Title 24-2008 Nonres 14 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 14 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9b8b381c-336b-458a-a882-a9bd9032a51c}, ! Handle
  Component Data 1,                       ! Name
  {e6cf07bc-5391-4cae-b1f9-a37773860c34}, ! UUID
  {ff24d29c-3a5a-4725-8e1f-67eebbbbf980}, ! Version UUID
  1363982101,                             ! Creation Timestamp
  1363982101,                             ! Version Timestamp
  {21df9d3c-96c3-4d21-b88b-3ac59cb5b7da}, ! Name of Object 1
  {7fa91f91-5fd5-4ee3-8ee0-e74206be872e}, ! Name of Object 2
  {dde3b532-22d0-4918-8f06-a3a14f73aa4a}, ! Name of Object 3
  {a0eb25d1-23d1-4555-a88f-7ff959f313bb}; ! Name of Object 4

