

OS:Material,
  Steel-Framed - 6 in. Studs - 24 in. OC - R-19 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.1524,                   ! Thickness {m}
  0.100761215557358,        ! Conductivity {W/m-K}
  56.2248064426001,         ! Density {kg/m3}
  669.888;                  ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {6e1203c6-0b9c-4058-9394-1f245e334c8b},  ! UUID
  {c714ee30-4816-4133-97b1-49555f84826c},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Steel-Framed - 6 in. Studs - 24 in. OC - R-19 Cavity Insulation;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

