
OS:Version,
  {f237c01b-4614-44be-b7e2-9a5f914490c8}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {9f5c64c1-9912-48a9-bc55-f8b48e421990}, !- Handle
  Sgl Ref-C-H Clr 6mm,                    !- Name
  ,                                       !- Surface Rendering Name
  {33517fe4-9b22-486f-9bce-8a488a9efbba}; !- Layer 1

OS:WindowMaterial:Glazing,
  {33517fe4-9b22-486f-9bce-8a488a9efbba}, !- Handle
  REF C CLEAR HI 6MM,                     !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.2,                                    !- Solar Transmittance at Normal Incidence
  0.16,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.39,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.22,                                   !- Visible Transmittance at Normal Incidence
  0.17,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.35,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.55,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {c9f337ac-4695-4764-b6ce-694db8bc71a3}, !- Handle
  Component Data 1,                       !- Name
  {3fd40aeb-b902-49d8-bb44-4fc6fb7b1812}, !- UUID
  {7eaf9f30-4541-4015-a5a7-183ff90c2154}, !- Version UUID
  1384380193,                             !- Creation Timestamp
  1384380193,                             !- Version Timestamp
  {9f5c64c1-9912-48a9-bc55-f8b48e421990}, !- Name of Object 1
  {33517fe4-9b22-486f-9bce-8a488a9efbba}; !- Name of Object 2

