

OS:Material,
  Concrete Block - 8 in. - 115 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.57691155545713,         ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  611.636869565217;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {722bedce-aa62-4e4b-b35f-018822f66aa0},  ! UUID
  {4c46faf1-1c7d-4e78-b987-79be080216c5},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 115 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

