
OS:Version,
  {6cd45cb1-ac9d-4ee9-a635-12b0f3f1575b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {99f3230d-25ab-4a5e-bb47-76a6374cc786}, ! Handle
  Title 24-2008 Nonres 2 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {1d8afc5e-4162-4002-b51f-1737445dbc4b}, ! Layer 1
  {a0a1d6ac-13d0-4ce5-89af-b4f634e296ad}, ! Layer 2
  {ec26beeb-6f23-4244-85d9-ef1d155c542d}; ! Layer 3

OS:Material,
  {1d8afc5e-4162-4002-b51f-1737445dbc4b}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {a0a1d6ac-13d0-4ce5-89af-b4f634e296ad}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ec26beeb-6f23-4244-85d9-ef1d155c542d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9d61a61c-91ab-44d9-b2e3-60acf56ff17b}, ! Handle
  Title 24-2008 Nonres 2 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 2 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  140.526,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {89e37801-8cb8-469a-b3b3-1e4a0786c6a4}, ! Handle
  Component Data 1,                       ! Name
  {00ea7945-e84b-4352-8c7f-8be807a42690}, ! UUID
  {22c973db-6119-4420-a2ab-de43a5a6d79e}, ! Version UUID
  1363981992,                             ! Creation Timestamp
  1363981992,                             ! Version Timestamp
  {99f3230d-25ab-4a5e-bb47-76a6374cc786}, ! Name of Object 1
  {1d8afc5e-4162-4002-b51f-1737445dbc4b}, ! Name of Object 2
  {a0a1d6ac-13d0-4ce5-89af-b4f634e296ad}, ! Name of Object 3
  {ec26beeb-6f23-4244-85d9-ef1d155c542d}, ! Name of Object 4
  {9d61a61c-91ab-44d9-b2e3-60acf56ff17b}; ! Name of Object 5

