
OS:Version,
  {1a3cb184-44bc-4867-8c04-8f0a59853fe9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f97cd3df-3d74-4ca0-ba36-0531a38bfacf}, ! Handle
  90.1-2007 Nonres 3A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {5c481bb3-4be9-462c-b16c-511b40e37e00}, ! Layer 1
  {8b6efca2-9934-4540-bcd5-23d56ba55102}, ! Layer 2
  {00ed1b35-bbe2-4cd4-93eb-6cf525ecd462}, ! Layer 3
  {b7c3c128-e6dc-4673-a6a3-7ada5720d438}; ! Layer 4

OS:Material,
  {5c481bb3-4be9-462c-b16c-511b40e37e00}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {8b6efca2-9934-4540-bcd5-23d56ba55102}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {00ed1b35-bbe2-4cd4-93eb-6cf525ecd462}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b7c3c128-e6dc-4673-a6a3-7ada5720d438}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {407bc409-7efc-4727-b530-eb63e24a39f9}, ! Handle
  90.1-2007 Nonres 3A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 3A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {931fa3d4-cd72-459c-9460-cc889fe232cb}, ! Handle
  Component Data 1,                       ! Name
  {73e83d2e-f65f-4b9e-8376-5bb2f3edd19a}, ! UUID
  {b6b0abd5-1d51-461f-8115-6ea4e6151abd}, ! Version UUID
  1363981794,                             ! Creation Timestamp
  1363981794,                             ! Version Timestamp
  {f97cd3df-3d74-4ca0-ba36-0531a38bfacf}, ! Name of Object 1
  {5c481bb3-4be9-462c-b16c-511b40e37e00}, ! Name of Object 2
  {8b6efca2-9934-4540-bcd5-23d56ba55102}, ! Name of Object 3
  {00ed1b35-bbe2-4cd4-93eb-6cf525ecd462}, ! Name of Object 4
  {b7c3c128-e6dc-4673-a6a3-7ada5720d438}, ! Name of Object 5
  {407bc409-7efc-4727-b530-eb63e24a39f9}; ! Name of Object 6

