
OS:Version,
  {0c5a9b2e-f390-448a-a3b9-89550874c2d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c2989d74-2abf-4e05-808e-f085c217a061}, ! Handle
  189.1-2009 Res 1A Door Swinging,        ! Name
  ,                                       ! Surface Rendering Name
  {9b5bf2c1-039e-4d5e-81ab-b3416ecc6986}, ! Layer 1
  {6d8cbcf2-5fa9-4f1a-bba7-173e3647ec42}, ! Layer 2
  {575398ad-c1d9-4a8c-aaa4-2ff324767341}; ! Layer 3

OS:Material,
  {9b5bf2c1-039e-4d5e-81ab-b3416ecc6986}, ! Handle
  METAL Door Medium 18Ga_1,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {6d8cbcf2-5fa9-4f1a-bba7-173e3647ec42}, ! Handle
  AIR [4],                                ! Name
  Smooth,                                 ! Roughness
  0.293129,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {575398ad-c1d9-4a8c-aaa4-2ff324767341}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {914d1ffd-21d7-41fe-9c32-b9a8b86aa80e}, ! Handle
  189.1-2009 Res 1A Door Swinging,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Door Swinging,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fbdec860-e133-4438-bd36-e9d01748dd40}, ! Handle
  Component Data 1,                       ! Name
  {21200d04-4fb0-46f0-bdc7-44ca46f91510}, ! UUID
  {d61fcb9d-755e-4c1d-8c91-93499108c723}, ! Version UUID
  1363980960,                             ! Creation Timestamp
  1363980960,                             ! Version Timestamp
  {c2989d74-2abf-4e05-808e-f085c217a061}, ! Name of Object 1
  {9b5bf2c1-039e-4d5e-81ab-b3416ecc6986}, ! Name of Object 2
  {6d8cbcf2-5fa9-4f1a-bba7-173e3647ec42}, ! Name of Object 3
  {575398ad-c1d9-4a8c-aaa4-2ff324767341}, ! Name of Object 4
  {914d1ffd-21d7-41fe-9c32-b9a8b86aa80e}; ! Name of Object 5

