
OS:Version,
  {86d7741c-6276-45c4-9c68-33eb3a5dc94e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {41fcd407-afe1-4948-a948-edabd13c92ec}, ! Handle
  90.1 Windows Window Fixed 2544 Vnl-ClrMpr-Std-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {caa17799-c2d0-4588-905e-d56d25323cd3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {caa17799-c2d0-4588-905e-d56d25323cd3}, ! Handle
  Theoretical Glass [480],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.266388,                               ! Solar Transmittance at Normal Incidence
  0.683612,                               ! Front Side Solar Reflectance at Normal Incidence
  0.683612,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00919137;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {48901e72-bc1a-4af3-91f5-2ebfeb37edcf}, ! Handle
  90.1 Windows Window Fixed 2544 Vnl-ClrMpr-Std-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2544 Vnl-ClrMpr-Std-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9e42dd94-a965-4405-a602-ea35c948da13}, ! Handle
  Component Data 1,                       ! Name
  {ef2606fa-bfe7-482b-bc00-a72e543fa478}, ! UUID
  {b265fe1f-55fc-4689-a3bf-53b00792a10f}, ! Version UUID
  1363981022,                             ! Creation Timestamp
  1363981022,                             ! Version Timestamp
  {41fcd407-afe1-4948-a948-edabd13c92ec}, ! Name of Object 1
  {caa17799-c2d0-4588-905e-d56d25323cd3}, ! Name of Object 2
  {48901e72-bc1a-4af3-91f5-2ebfeb37edcf}; ! Name of Object 3

