
OS:Version,
  {a9860df5-dfb2-4f6d-bae0-54e51084ac8d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cc3e3767-79fb-4648-932d-9ca8ec8e15f3}, ! Handle
  90.1-1999 Res B13 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {3cb17e52-b353-4c01-a075-242cce652add}; ! Layer 1

OS:Material,
  {3cb17e52-b353-4c01-a075-242cce652add}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {90f3f934-9078-4201-bfc3-c61f3ed51a29}, ! Handle
  90.1-1999 Res B13 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B13 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {633d4415-d1d5-458a-a5de-eb23a3f11634}, ! Handle
  Component Data 1,                       ! Name
  {022a65c7-1269-4521-b24e-d4e58b211d74}, ! UUID
  {6792839f-c922-4f20-b131-4adab5df3847}, ! Version UUID
  1363981220,                             ! Creation Timestamp
  1363981220,                             ! Version Timestamp
  {cc3e3767-79fb-4648-932d-9ca8ec8e15f3}, ! Name of Object 1
  {3cb17e52-b353-4c01-a075-242cce652add}, ! Name of Object 2
  {90f3f934-9078-4201-bfc3-c61f3ed51a29}; ! Name of Object 3

