
OS:Version,
  {d3d25c40-de01-4b46-800f-b7ce72edd6d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bbf88efe-f169-46d2-aff6-67a2529eb46f}, ! Handle
  AEDG SHC Nonres 8A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {10594861-19a1-4977-b812-eaf31d34ba52}, ! Layer 1
  {7a063b73-2fbb-43fd-939f-ac58c0c8d2d1}, ! Layer 2
  {2f6bb0a8-c0dd-403e-9e68-4ea5199a7bef}; ! Layer 3

OS:Material,
  {10594861-19a1-4977-b812-eaf31d34ba52}, ! Handle
  Floor Insulation [16],                  ! Name
  MediumRough,                            ! Roughness
  0.00636355,                             ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7a063b73-2fbb-43fd-939f-ac58c0c8d2d1}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {2f6bb0a8-c0dd-403e-9e68-4ea5199a7bef}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {29a50001-4e44-471d-a71f-d80a0612ddd0}, ! Handle
  AEDG SHC Nonres 8A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 8A Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c902215f-c13f-4870-88fa-467de5654b6d}, ! Handle
  Component Data 1,                       ! Name
  {19902c54-6f81-4cf0-8b0a-779a8bab85ca}, ! UUID
  {29bfefa3-5212-4309-ba8f-cdb2abb92eab}, ! Version UUID
  1363981933,                             ! Creation Timestamp
  1363981933,                             ! Version Timestamp
  {bbf88efe-f169-46d2-aff6-67a2529eb46f}, ! Name of Object 1
  {10594861-19a1-4977-b812-eaf31d34ba52}, ! Name of Object 2
  {7a063b73-2fbb-43fd-939f-ac58c0c8d2d1}, ! Name of Object 3
  {2f6bb0a8-c0dd-403e-9e68-4ea5199a7bef}, ! Name of Object 4
  {29a50001-4e44-471d-a71f-d80a0612ddd0}; ! Name of Object 5

