
OS:Version,
  {313b91ba-091b-4712-a37f-756edd72c376}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7313d3d6-0a5f-456a-a2dc-ead04abc74e0}, ! Handle
  90.1-2004 Nonres 1A Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {70a4278f-1486-4adc-93e8-d4cfe8216db7}, ! Layer 1
  {70a4278f-1486-4adc-93e8-d4cfe8216db7}; ! Layer 2

OS:Material,
  {70a4278f-1486-4adc-93e8-d4cfe8216db7}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ed85fa6e-3c7c-4182-bd86-d0f9a9282e2b}, ! Handle
  90.1-2004 Nonres 1A Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 1A Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0c4bf4ab-e5b7-462a-94f2-7863d8b6c823}, ! Handle
  Component Data 1,                       ! Name
  {9040c645-dcf7-4dc5-97c9-5cd145da564c}, ! UUID
  {57acea30-0e0c-4aaf-876c-1c4989f0a04c}, ! Version UUID
  1363981626,                             ! Creation Timestamp
  1363981626,                             ! Version Timestamp
  {7313d3d6-0a5f-456a-a2dc-ead04abc74e0}, ! Name of Object 1
  {70a4278f-1486-4adc-93e8-d4cfe8216db7}, ! Name of Object 2
  {ed85fa6e-3c7c-4182-bd86-d0f9a9282e2b}; ! Name of Object 3

