
OS:Version,
  {d33d5c8f-cbd1-4f3d-9d2d-4a909b2a08ca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {68afb237-5cf0-465d-973a-7e14c7b880d4}, ! Handle
  Title 24-2008 Nonres 1 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {dbae21e9-94d1-4b32-a93e-aa15df16140c}; ! Layer 1

OS:Material,
  {dbae21e9-94d1-4b32-a93e-aa15df16140c}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {883971b8-b5a7-4608-8dcc-a4a1a1fcc756}, ! Handle
  Title 24-2008 Nonres 1 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 1 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bbaba4e4-698b-4106-b513-f9001260c851}, ! Handle
  Component Data 1,                       ! Name
  {966f98c9-44b2-468a-94e9-2e2274d1c5d0}, ! UUID
  {9879ac71-b107-4d7c-ad81-75cbaaa7906d}, ! Version UUID
  1363981983,                             ! Creation Timestamp
  1363981983,                             ! Version Timestamp
  {68afb237-5cf0-465d-973a-7e14c7b880d4}, ! Name of Object 1
  {dbae21e9-94d1-4b32-a93e-aa15df16140c}, ! Name of Object 2
  {883971b8-b5a7-4608-8dcc-a4a1a1fcc756}; ! Name of Object 3

