
OS:Version,
  {d95815c2-a881-4efe-a908-d6eac58c77a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {98d46f3f-5c96-4f3b-b545-4ab2d0bfda4f}, ! Handle
  90.1-1999 Nonres B18 Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {8f3d1aa4-57ab-4510-972b-d07368bea7e0}, ! Layer 1
  {8f3d1aa4-57ab-4510-972b-d07368bea7e0}; ! Layer 2

OS:Material,
  {8f3d1aa4-57ab-4510-972b-d07368bea7e0}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0d7a0a9b-7533-4cca-a245-315d8f332f82}, ! Handle
  90.1-1999 Nonres B18 Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B18 Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {879e2b4d-0ae9-4934-acae-ace68e68f167}, ! Handle
  Component Data 1,                       ! Name
  {1debba1a-fa7b-437e-b75e-ca6ded24b9e8}, ! UUID
  {c2d0e348-a3c6-4434-a3e0-5acb81809a12}, ! Version UUID
  1363981118,                             ! Creation Timestamp
  1363981118,                             ! Version Timestamp
  {98d46f3f-5c96-4f3b-b545-4ab2d0bfda4f}, ! Name of Object 1
  {8f3d1aa4-57ab-4510-972b-d07368bea7e0}, ! Name of Object 2
  {0d7a0a9b-7533-4cca-a245-315d8f332f82}; ! Name of Object 3

