
OS:Version,
  {e3416239-52e5-4354-a144-e00f6d741ba8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {21b89c19-e474-404a-9d8a-2f6bbda64ec0}, ! Handle
  90.1 Constructions Attic Floor R-137.0, ! Name
  ,                                       ! Surface Rendering Name
  {761e7d90-f3a1-4a53-b59d-438ab5ac2aba}, ! Layer 1
  {480d6d37-7f5a-4b83-ad14-91f3a32a077c}, ! Layer 2
  {82262105-0b39-435d-ad9a-3a015907a6ba}, ! Layer 3
  {14d5b0b8-5eb5-4a74-acff-428ef3b7dc27}; ! Layer 4

OS:Material,
  {761e7d90-f3a1-4a53-b59d-438ab5ac2aba}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {480d6d37-7f5a-4b83-ad14-91f3a32a077c}, ! Handle
  AtticFloor Insulation [43],             ! Name
  MediumRough,                            ! Roughness
  0.599516,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {82262105-0b39-435d-ad9a-3a015907a6ba}, ! Handle
  AtticFloor Insulation 2,                ! Name
  MediumRough,                            ! Roughness
  0.5,                                    ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {14d5b0b8-5eb5-4a74-acff-428ef3b7dc27}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentData,
  {2ab48c74-3ed1-411f-9f91-24008c5ec341}, ! Handle
  Component Data 1,                       ! Name
  {4be9e0b8-ec01-4351-8a2c-17f4555192b9}, ! UUID
  {8108fad4-209a-4963-945f-7b18d02e3edc}, ! Version UUID
  1363981000,                             ! Creation Timestamp
  1363981000,                             ! Version Timestamp
  {21b89c19-e474-404a-9d8a-2f6bbda64ec0}, ! Name of Object 1
  {761e7d90-f3a1-4a53-b59d-438ab5ac2aba}, ! Name of Object 2
  {480d6d37-7f5a-4b83-ad14-91f3a32a077c}, ! Name of Object 3
  {82262105-0b39-435d-ad9a-3a015907a6ba}, ! Name of Object 4
  {14d5b0b8-5eb5-4a74-acff-428ef3b7dc27}; ! Name of Object 5

