

OS:Material,
  Steel-Framed - 4 in. Studs - 16 in. OC - R-15 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.0889,                   ! Thickness {m}
  0.078572903444069,        ! Conductivity {W/m-K}
  81.3737939397175,         ! Density {kg/m3}
  628.02;                   ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {d8e91981-971c-4898-bc0b-e69587c662c9},  ! UUID
  {0c2545e3-9212-43b1-bb57-ad4206d61481},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Steel-Framed - 4 in. Studs - 16 in. OC - R-15 Cavity Insulation;  ! Name of Object 1

