
OS:Version,
  {bcf433ae-2e4d-44f6-b400-2bd2fd204b85}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1b6a2ee0-f442-4a21-9644-8c2d05031aae}, ! Handle
  90.1 Windows Window Fixed 2342 Brk-Grn-Std-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {9bcb6fbb-b5a5-4d03-829b-c790ac2c324c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9bcb6fbb-b5a5-4d03-829b-c790ac2c324c}, ! Handle
  Theoretical Glass [392],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.354957,                               ! Solar Transmittance at Normal Incidence
  0.595043,                               ! Front Side Solar Reflectance at Normal Incidence
  0.595043,                               ! Back Side Solar Reflectance at Normal Incidence
  0.519963,                               ! Visible Transmittance at Normal Incidence
  0.430037,                               ! Front Side Visible Reflectance at Normal Incidence
  0.430037,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.013476;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {b795caf2-515f-43bc-bb4a-33eae1521aa6}, ! Handle
  90.1 Windows Window Fixed 2342 Brk-Grn-Std-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2342 Brk-Grn-Std-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ff5607f9-8516-4f5e-bbfb-4ef65c099d0f}, ! Handle
  Component Data 1,                       ! Name
  {0173a879-6356-419f-adc3-6be039e2ecab}, ! UUID
  {70d8892c-1316-4e0d-8c71-38cd742a59bb}, ! Version UUID
  1363981013,                             ! Creation Timestamp
  1363981013,                             ! Version Timestamp
  {1b6a2ee0-f442-4a21-9644-8c2d05031aae}, ! Name of Object 1
  {9bcb6fbb-b5a5-4d03-829b-c790ac2c324c}, ! Name of Object 2
  {b795caf2-515f-43bc-bb4a-33eae1521aa6}; ! Name of Object 3

