
OS:Version,
  {0aa38093-8236-4f32-b153-1923e4c1f57e}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {a2026202-b7b0-4895-ae24-c317a3dc924f}, !- Handle
  189.1-2011 NONRES 3A METAL FRAMING ENTRANCE DOOR, !- Name
  ,                                       !- Surface Rendering Name
  {4fc91264-e5ad-49b0-beee-f59276d99103}; !- Layer 1

OS:WindowMaterial:Glazing,
  {4fc91264-e5ad-49b0-beee-f59276d99103}, !- Handle
  189.1-2011 NONRES 3A METAL FRAMING ENTRANCE DOOR THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.002,                                  !- Thickness {m}
  0.10958,                                !- Solar Transmittance at Normal Incidence
  0.47678,                                !- Front Side Solar Reflectance at Normal Incidence
  0.47678,                                !- Back Side Solar Reflectance at Normal Incidence
  0.10958,                                !- Visible Transmittance at Normal Incidence
  0.47678,                                !- Front Side Visible Reflectance at Normal Incidence
  0.47678,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.03798,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {dc5c83d6-2e22-49a0-b816-4e96fe7a866d}, !- Handle
  Component Data 1,                       !- Name
  {88bee05a-2eca-47f1-994e-7ed2c3e47584}, !- UUID
  {c69e05c8-5cfb-433e-a338-1706074f1e7a}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {a2026202-b7b0-4895-ae24-c317a3dc924f}, !- Name of Object 1
  {4fc91264-e5ad-49b0-beee-f59276d99103}; !- Name of Object 2

