
OS:Version,
  {10a5b43b-e184-4d6a-acf2-f0a486cb4b7a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9546eba9-a18f-4f3c-b665-0c74c8ebc771}, ! Handle
  189.1-2009 Res 1A Attic Floor,          ! Name
  ,                                       ! Surface Rendering Name
  {b1fbccd5-de85-43c8-a7eb-81d5d82b639a}, ! Layer 1
  {6f1e4fce-aa83-4465-b2da-8c0374413b81}, ! Layer 2
  {e78290de-53b0-40c5-8acd-d3029a3eb298}; ! Layer 3

OS:Material,
  {b1fbccd5-de85-43c8-a7eb-81d5d82b639a}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {6f1e4fce-aa83-4465-b2da-8c0374413b81}, ! Handle
  AtticFloor Insulation [4],              ! Name
  MediumRough,                            ! Roughness
  0.392234,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e78290de-53b0-40c5-8acd-d3029a3eb298}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6022705c-c806-4e80-8e23-5d359f354478}, ! Handle
  189.1-2009 Res 1A Attic Floor,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Attic Floor,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  37.058,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {54ab217a-fdfa-4e58-a36a-ba3033db77b1}, ! Handle
  Component Data 1,                       ! Name
  {70602a04-0f0c-42f9-9c01-79d3714ef622}, ! UUID
  {40988a9a-d576-4e4f-a698-f30a0acc939d}, ! Version UUID
  1363980958,                             ! Creation Timestamp
  1363980958,                             ! Version Timestamp
  {9546eba9-a18f-4f3c-b665-0c74c8ebc771}, ! Name of Object 1
  {b1fbccd5-de85-43c8-a7eb-81d5d82b639a}, ! Name of Object 2
  {6f1e4fce-aa83-4465-b2da-8c0374413b81}, ! Name of Object 3
  {e78290de-53b0-40c5-8acd-d3029a3eb298}, ! Name of Object 4
  {6022705c-c806-4e80-8e23-5d359f354478}; ! Name of Object 5

