
OS:Version,
  {fd5ce913-9085-4e2d-b653-9d8ddf2a9b4b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d9bb3e90-81e1-4500-8826-338c2adc7c7a}, ! Handle
  Title 24-2008 Nonres 7 Window Fixed,    ! Name
  ,                                       ! Surface Rendering Name
  {e708f456-f552-4033-8d50-77866f272690}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e708f456-f552-4033-8d50-77866f272690}, ! Handle
  Theoretical Glass [683],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.331198,                               ! Solar Transmittance at Normal Incidence
  0.618802,                               ! Front Side Solar Reflectance at Normal Incidence
  0.618802,                               ! Back Side Solar Reflectance at Normal Incidence
  0.34081,                                ! Visible Transmittance at Normal Incidence
  0.60919,                                ! Front Side Visible Reflectance at Normal Incidence
  0.60919,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0406315;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c7544d92-04c3-423a-a1c2-226400573db2}, ! Handle
  Title 24-2008 Nonres 7 Window Fixed,    ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 7 Window Fixed,    ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  523.103,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {58bcf6c5-780e-4ba6-ae29-8bb1fb4497f7}, ! Handle
  Component Data 1,                       ! Name
  {6812c025-8fbf-4174-a5a2-1ef87d880189}, ! UUID
  {3097aa96-ba74-48b7-90c2-c2bd8ac23646}, ! Version UUID
  1363982042,                             ! Creation Timestamp
  1363982042,                             ! Version Timestamp
  {d9bb3e90-81e1-4500-8826-338c2adc7c7a}, ! Name of Object 1
  {e708f456-f552-4033-8d50-77866f272690}, ! Name of Object 2
  {c7544d92-04c3-423a-a1c2-226400573db2}; ! Name of Object 3

