
OS:Version,
  {16939a07-be5c-4e1c-b893-b314c5b99b3e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fd68e235-8933-4649-b398-ccc54b3db491}, ! Handle
  189.1-2009 Nonres 7A Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {8d26641b-fddc-4660-89be-f22b0d98b1b1}, ! Layer 1
  {e7425ac6-81b0-470a-8cef-3a83c1b2521e}, ! Layer 2
  {d43c1b12-778e-44f1-bf40-49930f4e244a}, ! Layer 3
  {90270d9c-a625-4532-9b6e-401b84eaf6f0}; ! Layer 4

OS:Material,
  {8d26641b-fddc-4660-89be-f22b0d98b1b1}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {e7425ac6-81b0-470a-8cef-3a83c1b2521e}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {d43c1b12-778e-44f1-bf40-49930f4e244a}, ! Handle
  Wall Insulation [44],                   ! Name
  MediumRough,                            ! Roughness
  0.110439,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {90270d9c-a625-4532-9b6e-401b84eaf6f0}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {20bb2e2c-be6a-49e4-a883-189712a5b3b7}, ! Handle
  189.1-2009 Nonres 7A Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 7A Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  75.386,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e14c4a29-6e7e-421a-a7ba-c2c97b643b31}, ! Handle
  Component Data 1,                       ! Name
  {7a9012f2-d6e4-4566-b6cd-0d3d6cf74388}, ! UUID
  {004f321d-2166-4de9-95e6-c83abe5768cf}, ! Version UUID
  1363980950,                             ! Creation Timestamp
  1363980950,                             ! Version Timestamp
  {fd68e235-8933-4649-b398-ccc54b3db491}, ! Name of Object 1
  {8d26641b-fddc-4660-89be-f22b0d98b1b1}, ! Name of Object 2
  {e7425ac6-81b0-470a-8cef-3a83c1b2521e}, ! Name of Object 3
  {d43c1b12-778e-44f1-bf40-49930f4e244a}, ! Name of Object 4
  {90270d9c-a625-4532-9b6e-401b84eaf6f0}, ! Name of Object 5
  {20bb2e2c-be6a-49e4-a883-189712a5b3b7}; ! Name of Object 6

