
OS:Version,
  {7285a51a-2e6d-4e3c-b65e-1c12799ebad6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1de72897-5de0-48a2-a433-15569ba00e1a}, ! Handle
  AEDG SHC Nonres 3A Window Fixed,        ! Name
  ,                                       ! Surface Rendering Name
  {cbb82b33-e031-41f4-b143-7090c63764c3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {cbb82b33-e031-41f4-b143-7090c63764c3}, ! Handle
  Theoretical Glass [237],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.241279,                               ! Solar Transmittance at Normal Incidence
  0.708721,                               ! Front Side Solar Reflectance at Normal Incidence
  0.708721,                               ! Back Side Solar Reflectance at Normal Incidence
  0.629707,                               ! Visible Transmittance at Normal Incidence
  0.320293,                               ! Front Side Visible Reflectance at Normal Incidence
  0.320293,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0123106;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {65b91996-72f9-4f71-8964-1827ed09ff47}, ! Handle
  AEDG SHC Nonres 3A Window Fixed,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 3A Window Fixed,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dbb1efbf-d6dd-4752-b4cb-cab2196ee063}, ! Handle
  Component Data 1,                       ! Name
  {73b8fb73-a7eb-429f-9590-7a33995ff65c}, ! UUID
  {6681122d-9d7d-4579-bf0f-7146af157f32}, ! Version UUID
  1363981919,                             ! Creation Timestamp
  1363981919,                             ! Version Timestamp
  {1de72897-5de0-48a2-a433-15569ba00e1a}, ! Name of Object 1
  {cbb82b33-e031-41f4-b143-7090c63764c3}, ! Name of Object 2
  {65b91996-72f9-4f71-8964-1827ed09ff47}; ! Name of Object 3

