
OS:Version,
  {ff0299ab-c185-4624-8957-0783117c3e3e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {53cf68e8-90a3-4ea5-a814-7c5c2ba9f581}, ! Handle
  90.1-2007 Nonres 2A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {60dfafcb-2fbe-4f3c-bb1a-abdda3d2a323}, ! Layer 1
  {9cea80c6-8c9f-4007-8b6e-f09a77286b48}, ! Layer 2
  {bcf14287-ad69-47ad-9313-63d331fbee09}, ! Layer 3
  {506f3ba7-9135-4dcf-b2b8-b928ad3c5b9d}; ! Layer 4

OS:Material,
  {60dfafcb-2fbe-4f3c-bb1a-abdda3d2a323}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {9cea80c6-8c9f-4007-8b6e-f09a77286b48}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {bcf14287-ad69-47ad-9313-63d331fbee09}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {506f3ba7-9135-4dcf-b2b8-b928ad3c5b9d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8b7bc14f-b380-4e2d-8ea5-b2847116a9d1}, ! Handle
  90.1-2007 Nonres 2A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 2A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9ae3858c-8508-425d-b4fc-558cf7d6a035}, ! Handle
  Component Data 1,                       ! Name
  {818d9dc2-5eee-40a5-bf10-14ccc5c24545}, ! UUID
  {b50e8b32-91d3-4cfb-b7a8-2359dddadc74}, ! Version UUID
  1363981781,                             ! Creation Timestamp
  1363981781,                             ! Version Timestamp
  {53cf68e8-90a3-4ea5-a814-7c5c2ba9f581}, ! Name of Object 1
  {60dfafcb-2fbe-4f3c-bb1a-abdda3d2a323}, ! Name of Object 2
  {9cea80c6-8c9f-4007-8b6e-f09a77286b48}, ! Name of Object 3
  {bcf14287-ad69-47ad-9313-63d331fbee09}, ! Name of Object 4
  {506f3ba7-9135-4dcf-b2b8-b928ad3c5b9d}, ! Name of Object 5
  {8b7bc14f-b380-4e2d-8ea5-b2847116a9d1}; ! Name of Object 6

