
OS:Version,
  {d245a3e5-6b6b-4765-9cd0-055736e34107}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e0cfce6e-4af1-4d13-8fba-64855aefc51f}, ! Handle
  90.1-2001 Nonres B11 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {67b2c11b-8563-4734-af65-b9221a07c539}, ! Layer 1
  {af4ba7ff-bc7a-46d6-88f1-11682bdc8b77}; ! Layer 2

OS:Material,
  {67b2c11b-8563-4734-af65-b9221a07c539}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {af4ba7ff-bc7a-46d6-88f1-11682bdc8b77}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {dd877801-a0da-4c3c-bfb8-481e955b6e30}, ! Handle
  90.1-2001 Nonres B11 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B11 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a31750ab-854c-4a83-a67b-032c0d2d036d}, ! Handle
  Component Data 1,                       ! Name
  {305b739f-1408-41de-9920-b0a0f248506c}, ! UUID
  {ed0a22dd-ea8b-4b9f-85fc-cfe7046127d9}, ! Version UUID
  1363981345,                             ! Creation Timestamp
  1363981345,                             ! Version Timestamp
  {e0cfce6e-4af1-4d13-8fba-64855aefc51f}, ! Name of Object 1
  {67b2c11b-8563-4734-af65-b9221a07c539}, ! Name of Object 2
  {af4ba7ff-bc7a-46d6-88f1-11682bdc8b77}, ! Name of Object 3
  {dd877801-a0da-4c3c-bfb8-481e955b6e30}; ! Name of Object 4

