

OS:Material,
  Steel-Framed - 4 in. Studs - 24 in. OC - R-0 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.0889,                   ! Thickness {m}
  0.555589685856223,        ! Conductivity {W/m-K}
  65.0349612982781,         ! Density {kg/m3}
  628.02;                   ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {fb291adb-0f47-40cd-940a-0cf0b74ff942},  ! UUID
  {298fd549-ddef-437c-ae3a-bb78b143d598},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Steel-Framed - 4 in. Studs - 24 in. OC - R-0 Cavity Insulation;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

