

OS:Material,
  Brick - Fired Clay - 4 in. - 140 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  1.185,                    ! Conductivity {W/m-K}
  2242.58487235442,         ! Density {kg/m3}
  790;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {aa8b2c9e-71ed-402a-96ab-a9841288e8e3},  ! UUID
  {837c5aeb-ba3b-440c-8c1b-267e77d623a8},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Brick - Fired Clay - 4 in. - 140 lb/ft3;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

