
OS:Version,
  {6a439591-80a3-4ac7-9ee2-85ed3f1370db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bb57a244-54d1-4c44-8e84-74a71bb606fe}, ! Handle
  90.1 Windows Window Fixed 2322 Brk-Grn-Std-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {9206641f-1f53-4b1c-a658-553827c832ce}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9206641f-1f53-4b1c-a658-553827c832ce}, ! Handle
  Theoretical Glass [334],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.423708,                               ! Solar Transmittance at Normal Incidence
  0.526292,                               ! Front Side Solar Reflectance at Normal Incidence
  0.526292,                               ! Back Side Solar Reflectance at Normal Incidence
  0.549983,                               ! Visible Transmittance at Normal Incidence
  0.400017,                               ! Front Side Visible Reflectance at Normal Incidence
  0.400017,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0150091;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {21114a6f-1753-4511-b241-b4275aea785d}, ! Handle
  90.1 Windows Window Fixed 2322 Brk-Grn-Std-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2322 Brk-Grn-Std-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d40f5bb5-55df-4611-a0f8-f2f39428874e}, ! Handle
  Component Data 1,                       ! Name
  {71c0cafa-31db-4d18-964a-9fef967ca831}, ! UUID
  {fd97c3bb-d866-4bb8-8207-70c4c9d1c090}, ! Version UUID
  1363981008,                             ! Creation Timestamp
  1363981008,                             ! Version Timestamp
  {bb57a244-54d1-4c44-8e84-74a71bb606fe}, ! Name of Object 1
  {9206641f-1f53-4b1c-a658-553827c832ce}, ! Name of Object 2
  {21114a6f-1753-4511-b241-b4275aea785d}; ! Name of Object 3

