
OS:Version,
  {58c0154d-73d2-48e4-9750-211fd73bdd21}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a39e1328-f43c-4a96-9858-b2ca91cce2a0}, ! Handle
  90.1-1999 Res B17 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {d65b6a41-f31d-40e9-bc6f-49bf25f4fece}, ! Layer 1
  {57d3bb22-5245-4a39-bbf0-d6a26abf2a93}, ! Layer 2
  {37e464cc-6db3-457c-a139-7fc89f16f716}; ! Layer 3

OS:Material,
  {d65b6a41-f31d-40e9-bc6f-49bf25f4fece}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {57d3bb22-5245-4a39-bbf0-d6a26abf2a93}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {37e464cc-6db3-457c-a139-7fc89f16f716}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2fdfe317-7f3c-4ec2-8528-f38830104bed}, ! Handle
  90.1-1999 Res B17 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B17 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9a1b65b6-d86a-400f-8f0b-f758028c81f1}, ! Handle
  Component Data 1,                       ! Name
  {e034e228-a1d5-4c94-b7eb-d74f87ecb936}, ! UUID
  {478c5843-85e1-48e6-82dc-1e2af24bba9f}, ! Version UUID
  1363981237,                             ! Creation Timestamp
  1363981237,                             ! Version Timestamp
  {a39e1328-f43c-4a96-9858-b2ca91cce2a0}, ! Name of Object 1
  {d65b6a41-f31d-40e9-bc6f-49bf25f4fece}, ! Name of Object 2
  {57d3bb22-5245-4a39-bbf0-d6a26abf2a93}, ! Name of Object 3
  {37e464cc-6db3-457c-a139-7fc89f16f716}, ! Name of Object 4
  {2fdfe317-7f3c-4ec2-8528-f38830104bed}; ! Name of Object 5

