

OS:Material,
  Cellular Glass - 3 in.,   ! Name
  MediumRough,              ! Roughness
  0.0762,                   ! Thickness {m}
  0.05,                     ! Conductivity {W/m-K}
  136,                      ! Density {kg/m3}
  750;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {8872d94d-4548-46f5-bdd4-b083bb19c0d6},  ! UUID
  {c6c60d37-2e39-4757-9d9a-ef56fe3b57ee},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Cellular Glass - 3 in.;   ! Name of Object 1

