
OS:Version,
  {cd0c3d60-49c1-4b86-8d34-f10621cc2997}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c5eb81e8-02c9-4e04-a0af-fd7bc406d3c8}, ! Handle
  90.1 Constructions Ext Wall Metal Building R-13.0 + R-37.5 ci, ! Name
  ,                                       ! Surface Rendering Name
  {761aeb88-8210-4907-9fdb-2ec6e2bac233}, ! Layer 1
  {f15f4681-f2f5-4b0a-a25c-e1451c4216c2}, ! Layer 2
  {a9510b22-460e-4c0f-b683-4ab1a78c7586}; ! Layer 3

OS:Material,
  {761aeb88-8210-4907-9fdb-2ec6e2bac233}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {f15f4681-f2f5-4b0a-a25c-e1451c4216c2}, ! Handle
  Wall Insulation [125],                  ! Name
  MediumRough,                            ! Roughness
  0.356417,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a9510b22-460e-4c0f-b683-4ab1a78c7586}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3a0c3cb4-7aa9-481b-a753-a70655078604}, ! Handle
  90.1 Constructions Ext Wall Metal Building R-13.0 + R-37.5 ci, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Ext Wall Metal Building R-13.0 + R-37.5 ci, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  138.373,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e2fba5fc-9a7d-46e2-94e3-ca6b45a12dec}, ! Handle
  Component Data 1,                       ! Name
  {3346b917-28a4-46de-8c68-8c551b7fbde1}, ! UUID
  {72ba8333-d70b-440f-b907-99a465148285}, ! Version UUID
  1363980996,                             ! Creation Timestamp
  1363980996,                             ! Version Timestamp
  {c5eb81e8-02c9-4e04-a0af-fd7bc406d3c8}, ! Name of Object 1
  {761aeb88-8210-4907-9fdb-2ec6e2bac233}, ! Name of Object 2
  {f15f4681-f2f5-4b0a-a25c-e1451c4216c2}, ! Name of Object 3
  {a9510b22-460e-4c0f-b683-4ab1a78c7586}, ! Name of Object 4
  {3a0c3cb4-7aa9-481b-a753-a70655078604}; ! Name of Object 5

