
OS:Version,
  {4ff866f2-e089-4a61-8c76-70a1f6c13ad4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {71d9da33-592a-4209-b9f4-858eb0a84fb8}, ! Handle
  90.1-2007 Res 4B Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {fff83947-015c-473c-975c-2f649e3aaa55}; ! Layer 1

OS:WindowMaterial:Glazing,
  {fff83947-015c-473c-975c-2f649e3aaa55}, ! Handle
  Theoretical Glass [182],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.39333,                                ! Solar Transmittance at Normal Incidence
  0.55667,                                ! Front Side Solar Reflectance at Normal Incidence
  0.55667,                                ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0185383;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {223ee5a3-b801-4968-be5c-2927380e08c2}, ! Handle
  90.1-2007 Res 4B Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 4B Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f06603e0-cd8c-4d7f-9edd-7eaf292b310a}, ! Handle
  Component Data 1,                       ! Name
  {7ee528b3-2e1b-43e7-9fc2-ce35b778b472}, ! UUID
  {35160320-0555-4623-bd95-b90ad6c300c7}, ! Version UUID
  1363981855,                             ! Creation Timestamp
  1363981855,                             ! Version Timestamp
  {71d9da33-592a-4209-b9f4-858eb0a84fb8}, ! Name of Object 1
  {fff83947-015c-473c-975c-2f649e3aaa55}, ! Name of Object 2
  {223ee5a3-b801-4968-be5c-2927380e08c2}; ! Name of Object 3

