

OS:Material,
  Concrete Block - 8 in. - 115 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.784599715421697,        ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  393.195130434783;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {1d6704eb-e20b-4959-b6f9-9c93a077d2a7},  ! UUID
  {2e6a3847-d63f-4028-bf7b-fc9a1281e419},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 115 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

