
OS:Version,
  {b13b1f0e-e035-471d-83d1-87576d7f38df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {610b6b30-cd97-4129-9547-b36a8808bd88}, ! Handle
  189.1-2009 Res 2A Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {44d78879-f091-4572-89b8-02a8aa7cfb80}; ! Layer 1

OS:WindowMaterial:Glazing,
  {44d78879-f091-4572-89b8-02a8aa7cfb80}, ! Handle
  Theoretical Glass [197],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.234943,                               ! Solar Transmittance at Normal Incidence
  0.715057,                               ! Front Side Solar Reflectance at Normal Incidence
  0.715057,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0414988;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9b867ac9-ac2d-4366-a5e8-68f5b2bb79a3}, ! Handle
  189.1-2009 Res 2A Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 2A Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {46f57d00-272e-44b6-8474-576e731e7c1a}, ! Handle
  Component Data 1,                       ! Name
  {520d1ea5-a7bd-4d22-ade4-27628368fc31}, ! UUID
  {3a6190a7-5622-4292-b20d-f61625e474ec}, ! Version UUID
  1363980965,                             ! Creation Timestamp
  1363980965,                             ! Version Timestamp
  {610b6b30-cd97-4129-9547-b36a8808bd88}, ! Name of Object 1
  {44d78879-f091-4572-89b8-02a8aa7cfb80}, ! Name of Object 2
  {9b867ac9-ac2d-4366-a5e8-68f5b2bb79a3}; ! Name of Object 3

