
OS:Version,
  {8bc8f7a1-0add-425c-8fd6-4736845b62f2}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {84e605d9-f343-4620-a0e3-630fbfc6d9b2}, !- Handle
  Sgl Elec Ref Colored 6mm,               !- Name
  ,                                       !- Surface Rendering Name
  {0921f32d-af7a-47a5-a22d-2af9b6356415}; !- Layer 1

OS:WindowMaterial:Glazing,
  {0921f32d-af7a-47a5-a22d-2af9b6356415}, !- Handle
  ECREF-1 COLORED 6MM,                    !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.099,                                  !- Solar Transmittance at Normal Incidence
  0.219,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.219,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.155,                                  !- Visible Transmittance at Normal Incidence
  0.073,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.073,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {fb24b79a-5357-4ab0-972b-0d76fe6de16c}, !- Handle
  Component Data 1,                       !- Name
  {e81982b6-c05a-4bc7-bcd4-0474cbb3c390}, !- UUID
  {ebe5dba5-e39d-4dba-9b8c-c6bcc8a22e88}, !- Version UUID
  1384380199,                             !- Creation Timestamp
  1384380199,                             !- Version Timestamp
  {84e605d9-f343-4620-a0e3-630fbfc6d9b2}, !- Name of Object 1
  {0921f32d-af7a-47a5-a22d-2af9b6356415}; !- Name of Object 2

