
OS:Version,
  {75c77fa6-458e-4661-bf05-1b8c634026fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d97a7235-f982-4e5a-ab38-80b33ca53f68}, ! Handle
  90.1-1999 Nonres B21 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {82c647ce-fae8-45f9-baa6-6916116acde1}, ! Layer 1
  {330f27b0-31bb-43b1-8ab4-4fc70c0ca4b5}, ! Layer 2
  {8d02a1a6-dabb-454c-9853-a74116000b8a}, ! Layer 3
  {f1cc3d78-3e70-4319-a288-df527fd0e1bf}; ! Layer 4

OS:Material,
  {82c647ce-fae8-45f9-baa6-6916116acde1}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {330f27b0-31bb-43b1-8ab4-4fc70c0ca4b5}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {8d02a1a6-dabb-454c-9853-a74116000b8a}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f1cc3d78-3e70-4319-a288-df527fd0e1bf}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a9adebee-ad98-4d62-86f6-00f3b4b113bb}, ! Handle
  90.1-1999 Nonres B21 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B21 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6d2fe1c6-b787-4c77-acd2-5a8bd997f592}, ! Handle
  Component Data 1,                       ! Name
  {62b62172-dc5a-43ec-845e-6bbe814487c4}, ! UUID
  {6f525f6a-ee04-4a9f-91dd-24f9ccf9447a}, ! Version UUID
  1363981133,                             ! Creation Timestamp
  1363981133,                             ! Version Timestamp
  {d97a7235-f982-4e5a-ab38-80b33ca53f68}, ! Name of Object 1
  {82c647ce-fae8-45f9-baa6-6916116acde1}, ! Name of Object 2
  {330f27b0-31bb-43b1-8ab4-4fc70c0ca4b5}, ! Name of Object 3
  {8d02a1a6-dabb-454c-9853-a74116000b8a}, ! Name of Object 4
  {f1cc3d78-3e70-4319-a288-df527fd0e1bf}, ! Name of Object 5
  {a9adebee-ad98-4d62-86f6-00f3b4b113bb}; ! Name of Object 6

