
OS:Version,
  {f8d270f3-4fb7-4a07-a0c6-90b3abfafff2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0b2736d8-a5a2-4e55-979e-1d00a0a2a214}, ! Handle
  189.1-2009 Nonres 8A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {27d531c7-c5cf-4563-a782-d995ee391e0b}; ! Layer 1

OS:WindowMaterial:Glazing,
  {27d531c7-c5cf-4563-a782-d995ee391e0b}, ! Handle
  Theoretical Glass [222],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.43998,                                ! Solar Transmittance at Normal Incidence
  0.51002,                                ! Front Side Solar Reflectance at Normal Incidence
  0.51002,                                ! Back Side Solar Reflectance at Normal Incidence
  0.460166,                               ! Visible Transmittance at Normal Incidence
  0.489834,                               ! Front Side Visible Reflectance at Normal Incidence
  0.489834,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0133196;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ae5a0b6e-e11b-44c3-b84f-da04ecc9b591}, ! Handle
  189.1-2009 Nonres 8A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 8A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ab543305-f328-4e96-bc09-0b69038cc8cf}, ! Handle
  Component Data 1,                       ! Name
  {640490ee-4693-47ce-8fc2-afc36fe748bd}, ! UUID
  {326996df-4ca9-4324-82e6-03227d166308}, ! Version UUID
  1363980957,                             ! Creation Timestamp
  1363980957,                             ! Version Timestamp
  {0b2736d8-a5a2-4e55-979e-1d00a0a2a214}, ! Name of Object 1
  {27d531c7-c5cf-4563-a782-d995ee391e0b}, ! Name of Object 2
  {ae5a0b6e-e11b-44c3-b84f-da04ecc9b591}; ! Name of Object 3

