
OS:Version,
  {89c8b790-4a3b-4758-b42d-3aa54d0b37ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1850134a-2716-4927-acae-8a12509ace87}, ! Handle
  90.1 Constructions Roof Attic and Other R-38.0, ! Name
  ,                                       ! Surface Rendering Name
  {f0da8d56-3a15-48e0-aa0b-8e87a3621445}, ! Layer 1
  {71413193-714a-4c9b-8578-6703bee4d650}, ! Layer 2
  {f0735678-6aeb-4d8f-b4dc-7f90a0ae58fb}, ! Layer 3
  {faf03729-ec7d-459c-b4a0-6970c2004645}; ! Layer 4

OS:Material,
  {f0da8d56-3a15-48e0-aa0b-8e87a3621445}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {71413193-714a-4c9b-8578-6703bee4d650}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f0735678-6aeb-4d8f-b4dc-7f90a0ae58fb}, ! Handle
  Roof Insulation [75],                   ! Name
  MediumRough,                            ! Roughness
  0.288214,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {faf03729-ec7d-459c-b4a0-6970c2004645}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f4f9861a-3bbc-454d-8729-92c50027b58e}, ! Handle
  90.1 Constructions Roof Attic and Other R-38.0, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Roof Attic and Other R-38.0, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {24e6e58f-2e4f-4bc6-acd6-27246cd5cf9a}, ! Handle
  Component Data 1,                       ! Name
  {9b8c0bdc-7f30-4dd8-a765-72642c955fc3}, ! UUID
  {07a20f4e-8f95-4a28-8ed5-3164d689f47c}, ! Version UUID
  1363980998,                             ! Creation Timestamp
  1363980998,                             ! Version Timestamp
  {1850134a-2716-4927-acae-8a12509ace87}, ! Name of Object 1
  {f0da8d56-3a15-48e0-aa0b-8e87a3621445}, ! Name of Object 2
  {71413193-714a-4c9b-8578-6703bee4d650}, ! Name of Object 3
  {f0735678-6aeb-4d8f-b4dc-7f90a0ae58fb}, ! Name of Object 4
  {faf03729-ec7d-459c-b4a0-6970c2004645}, ! Name of Object 5
  {f4f9861a-3bbc-454d-8729-92c50027b58e}; ! Name of Object 6

