
OS:Version,
  {c1cfd1b7-bf58-4df9-8e8a-f6698050dcd4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c13c8ebf-59fd-4be1-a53c-878926ba9434}, ! Handle
  AEDG-SmOffice 5B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b4077ae7-9338-4e5f-b7ad-fc72fbb7208e}; ! Layer 1

OS:Material,
  {b4077ae7-9338-4e5f-b7ad-fc72fbb7208e}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a93d117f-e86a-4f64-b3d4-6d83d727d6d3}, ! Handle
  AEDG-SmOffice 5B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 5B Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e475a026-905a-4aeb-bfbf-c020798acd1e}, ! Handle
  Component Data 1,                       ! Name
  {0a5f4a32-4967-473a-958f-415b5342fd99}, ! UUID
  {6d9dce2d-c31f-4e6e-a8e3-429f477cf2aa}, ! Version UUID
  1363981955,                             ! Creation Timestamp
  1363981955,                             ! Version Timestamp
  {c13c8ebf-59fd-4be1-a53c-878926ba9434}, ! Name of Object 1
  {b4077ae7-9338-4e5f-b7ad-fc72fbb7208e}, ! Name of Object 2
  {a93d117f-e86a-4f64-b3d4-6d83d727d6d3}; ! Name of Object 3

