
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-lm-120-0-100-m-r-2-8-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.1,                  ! Thickness {m}
  0.036,                     ! Conductivity {W/m-K}
  120.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {448c2516-9672-46b9-b76b-8e7ffd4b0e43},  ! UUID
  {a7072035-ab2b-4b70-a74b-dfcae4a5d875},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-lm-120-0-100-m-r-2-8-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
