
OS:Version,
  {97bd3ebf-4bf8-4f95-8a74-dba1afbbb70d}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {da8ebe3f-718a-4cb1-b001-fef26b941979}, !- Handle
  Dbl Bronze 6mm/6mm Air,                 !- Name
  ,                                       !- Surface Rendering Name
  {df41a8db-677c-44eb-9232-61c2daccd564}, !- Layer 1
  {1cb2ae5f-e117-4a0a-a75e-71c21a2b3856}, !- Layer 2
  {04e7103c-549a-4656-9300-4bebda992add}; !- Layer 3

OS:WindowMaterial:Glazing,
  {df41a8db-677c-44eb-9232-61c2daccd564}, !- Handle
  BRONZE 6MM,                             !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.482,                                  !- Solar Transmittance at Normal Incidence
  0.054,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.054,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.534,                                  !- Visible Transmittance at Normal Incidence
  0.057,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.057,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {1cb2ae5f-e117-4a0a-a75e-71c21a2b3856}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {04e7103c-549a-4656-9300-4bebda992add}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {97f3b2de-003e-44fc-8075-b31517b83033}, !- Handle
  Component Data 1,                       !- Name
  {32ab202e-a4b8-4a39-bf2e-396341b0114d}, !- UUID
  {3936ac3b-84ca-4c95-861d-82d35318cd5d}, !- Version UUID
  1384380187,                             !- Creation Timestamp
  1384380187,                             !- Version Timestamp
  {da8ebe3f-718a-4cb1-b001-fef26b941979}, !- Name of Object 1
  {df41a8db-677c-44eb-9232-61c2daccd564}, !- Name of Object 2
  {1cb2ae5f-e117-4a0a-a75e-71c21a2b3856}, !- Name of Object 3
  {04e7103c-549a-4656-9300-4bebda992add}; !- Name of Object 4

