
OS:Version,
  {f9b83361-6e48-485e-97d6-9daae6c58913}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {817b617a-3d8e-4379-bb23-da4718c49e4d}, ! Handle
  90.1-2004 Res 3C Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {5b8d9673-b649-4d0a-8626-22249c4e5429}, ! Layer 1
  {f0d4eb8c-3e1a-4c2b-9c24-bc9fd17d680a}, ! Layer 2
  {ea244926-9216-4f8e-8e2e-4043f226e90b}; ! Layer 3

OS:Material:NoMass,
  {5b8d9673-b649-4d0a-8626-22249c4e5429}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f0d4eb8c-3e1a-4c2b-9c24-bc9fd17d680a}, ! Handle
  Wall Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.0678449,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ea244926-9216-4f8e-8e2e-4043f226e90b}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6336d632-e804-4d0d-9b8f-38f52648db69}, ! Handle
  90.1-2004 Res 3C Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3C Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  91.749,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {61575991-809a-4ee8-9285-6ae2aaeb19d2}, ! Handle
  Component Data 1,                       ! Name
  {1a048c1e-11de-41e2-9dc5-1db4d7cb99dc}, ! UUID
  {4a860654-8f9f-4128-8618-4662cad4e13e}, ! Version UUID
  1363981731,                             ! Creation Timestamp
  1363981731,                             ! Version Timestamp
  {817b617a-3d8e-4379-bb23-da4718c49e4d}, ! Name of Object 1
  {5b8d9673-b649-4d0a-8626-22249c4e5429}, ! Name of Object 2
  {f0d4eb8c-3e1a-4c2b-9c24-bc9fd17d680a}, ! Name of Object 3
  {ea244926-9216-4f8e-8e2e-4043f226e90b}, ! Name of Object 4
  {6336d632-e804-4d0d-9b8f-38f52648db69}; ! Name of Object 5

