
OS:Version,
  {99172249-5f16-4d9b-b6bf-6736eee59a1b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f02d55ef-3df4-4834-bf6e-20a4840a3fdc}, ! Handle
  90.1-2001 Nonres B17 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {4b666048-f9ba-42b2-b462-dfe5448e21c9}; ! Layer 1

OS:Material,
  {4b666048-f9ba-42b2-b462-dfe5448e21c9}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {da04fde3-4e1e-41c7-8587-c19ae82044ff}, ! Handle
  90.1-2001 Nonres B17 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B17 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c4020db7-438a-4450-be26-50ffc038bd69}, ! Handle
  Component Data 1,                       ! Name
  {4445af1c-0b52-4d69-a37a-45c77cddb5f2}, ! UUID
  {049b1288-f974-44c9-a35d-8c6350c0fe8e}, ! Version UUID
  1363981383,                             ! Creation Timestamp
  1363981383,                             ! Version Timestamp
  {f02d55ef-3df4-4834-bf6e-20a4840a3fdc}, ! Name of Object 1
  {4b666048-f9ba-42b2-b462-dfe5448e21c9}, ! Name of Object 2
  {da04fde3-4e1e-41c7-8587-c19ae82044ff}; ! Name of Object 3

