
OS:Version,
  {9af113fa-ffef-4726-9195-b325fae565b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {997300d1-bc99-4dbd-9eda-7a8ed2bf5395}, ! Handle
  90.1-2004 Res 3C Ext Wall Mass,         ! Name
  ,                                       ! Surface Rendering Name
  {7f284f9c-d10b-430e-b15c-8e6b067f4fcd}, ! Layer 1
  {36c7b433-99a4-45e4-871d-213ef1de7a46}, ! Layer 2
  {e75153e2-c27e-449a-a347-5699324bac4b}, ! Layer 3
  {e6cc1bfa-6fec-42b2-9313-ca4fe0f8cfa5}; ! Layer 4

OS:Material,
  {7f284f9c-d10b-430e-b15c-8e6b067f4fcd}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {36c7b433-99a4-45e4-871d-213ef1de7a46}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {e75153e2-c27e-449a-a347-5699324bac4b}, ! Handle
  Wall Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.0453274,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {e6cc1bfa-6fec-42b2-9313-ca4fe0f8cfa5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2dd05eaf-525b-4e91-8f8c-f5576df2877d}, ! Handle
  90.1-2004 Res 3C Ext Wall Mass,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3C Ext Wall Mass,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  61.418,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9c664b4b-495f-484c-8736-360389f1b245}, ! Handle
  Component Data 1,                       ! Name
  {34f93188-1faf-44e6-b771-0c3da2b56503}, ! UUID
  {15f14e1b-4b88-468f-856d-1f0c1430b3cc}, ! Version UUID
  1363981730,                             ! Creation Timestamp
  1363981730,                             ! Version Timestamp
  {997300d1-bc99-4dbd-9eda-7a8ed2bf5395}, ! Name of Object 1
  {7f284f9c-d10b-430e-b15c-8e6b067f4fcd}, ! Name of Object 2
  {36c7b433-99a4-45e4-871d-213ef1de7a46}, ! Name of Object 3
  {e75153e2-c27e-449a-a347-5699324bac4b}, ! Name of Object 4
  {e6cc1bfa-6fec-42b2-9313-ca4fe0f8cfa5}, ! Name of Object 5
  {2dd05eaf-525b-4e91-8f8c-f5576df2877d}; ! Name of Object 6

