
OS:Version,
  {9a121a1e-4900-4a21-af27-631d38326cf5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {49e409a3-054a-43bd-a393-210be6086dbe}, ! Handle
  189.1-2009 Nonres 3A Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {c0527dae-05c7-4664-a948-6ce08f6ba5f6}, ! Layer 1
  {c0527dae-05c7-4664-a948-6ce08f6ba5f6}; ! Layer 2

OS:Material,
  {c0527dae-05c7-4664-a948-6ce08f6ba5f6}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {952d2922-99f8-4e3c-a2a9-c42fbf34e80d}, ! Handle
  189.1-2009 Nonres 3A Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 3A Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0bc228cf-acfb-4d97-b5ca-c1563216ea00}, ! Handle
  Component Data 1,                       ! Name
  {f1e4a98d-0bc1-4a0d-8402-e0459624a10e}, ! UUID
  {7bceb54f-348a-4c7b-b047-bdec75474124}, ! Version UUID
  1363979825,                             ! Creation Timestamp
  1363979825,                             ! Version Timestamp
  {49e409a3-054a-43bd-a393-210be6086dbe}, ! Name of Object 1
  {c0527dae-05c7-4664-a948-6ce08f6ba5f6}, ! Name of Object 2
  {952d2922-99f8-4e3c-a2a9-c42fbf34e80d}; ! Name of Object 3

