

OS:Material,
  Southern Cypress - 1 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.0254,                   ! Thickness {m}
  0.131,                    ! Conductivity {W/m-K}
  508,                      ! Density {kg/m3}
  1630;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {d82c531d-1070-4b5a-9217-d837087cfacf},  ! UUID
  {44d6a6e9-1cd9-45f1-a9c4-e0d9e38e31e1},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Southern Cypress - 1 in.;  ! Name of Object 1

