
OS:Version,
  {c651a17c-ef04-4d29-94b5-6557cc387ac3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a969948b-ce86-447b-abf1-5d1ed20d605c}, ! Handle
  Title 24-2008 Nonres 8 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {a0af563c-5e35-4a2e-a77e-26cf9d712a7e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a0af563c-5e35-4a2e-a77e-26cf9d712a7e}, ! Handle
  Theoretical Glass [681],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.390498,                               ! Solar Transmittance at Normal Incidence
  0.559502,                               ! Front Side Solar Reflectance at Normal Incidence
  0.559502,                               ! Back Side Solar Reflectance at Normal Incidence
  0.400004,                               ! Visible Transmittance at Normal Incidence
  0.549996,                               ! Front Side Visible Reflectance at Normal Incidence
  0.549996,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0498596;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {35d51a14-b2cf-4015-aed2-66a113bcc5ed}, ! Handle
  Title 24-2008 Nonres 8 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 8 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  511.59,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f9078a83-8c90-446c-8341-b9a41f7175e5}, ! Handle
  Component Data 1,                       ! Name
  {8639157e-6466-47db-86d5-be59b01bb09e}, ! UUID
  {0751cac6-2834-401b-8294-b5c6be24aca0}, ! Version UUID
  1363982050,                             ! Creation Timestamp
  1363982050,                             ! Version Timestamp
  {a969948b-ce86-447b-abf1-5d1ed20d605c}, ! Name of Object 1
  {a0af563c-5e35-4a2e-a77e-26cf9d712a7e}, ! Name of Object 2
  {35d51a14-b2cf-4015-aed2-66a113bcc5ed}; ! Name of Object 3

