
OS:Version,
  {e3a6a475-23f1-4d44-b967-be176fdfe6a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ff92f04a-bad1-4006-88d0-db80af157701}, ! Handle
  90.1 Windows Window Fixed 2632 Vnl-Grn-Ins-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {eb792311-7d9f-409e-99c0-f796a4ef1696}; ! Layer 1

OS:WindowMaterial:Glazing,
  {eb792311-7d9f-409e-99c0-f796a4ef1696}, ! Handle
  Theoretical Glass [414],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346526,                               ! Solar Transmittance at Normal Incidence
  0.603474,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603474,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00811056;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5e0e7623-a0ce-44cd-890d-0135fff54b37}, ! Handle
  90.1 Windows Window Fixed 2632 Vnl-Grn-Ins-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2632 Vnl-Grn-Ins-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2a838b7a-b18b-404d-9641-8a5d814d24ea}, ! Handle
  Component Data 1,                       ! Name
  {8991e036-2992-41f2-95fe-22db3cc1899d}, ! UUID
  {804a7be2-279a-474a-a917-6211cc436856}, ! Version UUID
  1363981016,                             ! Creation Timestamp
  1363981016,                             ! Version Timestamp
  {ff92f04a-bad1-4006-88d0-db80af157701}, ! Name of Object 1
  {eb792311-7d9f-409e-99c0-f796a4ef1696}, ! Name of Object 2
  {5e0e7623-a0ce-44cd-890d-0135fff54b37}; ! Name of Object 3

