
OS:Version,
  {18b645ae-7d0c-485d-9a0b-f02006b29d42}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4f5b6cad-0afd-4f1d-a8ee-522fbb379f4d}, ! Handle
  90.1-1999 Nonres B15 Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {cac99c07-8bd0-49a4-b2d1-eca65fd6e29a}, ! Layer 1
  {cac99c07-8bd0-49a4-b2d1-eca65fd6e29a}; ! Layer 2

OS:Material,
  {cac99c07-8bd0-49a4-b2d1-eca65fd6e29a}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {07d24914-de35-4b05-b307-40c7080ce62b}, ! Handle
  90.1-1999 Nonres B15 Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B15 Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5bf23ef2-afb3-4473-a850-8430b4c471bc}, ! Handle
  Component Data 1,                       ! Name
  {c6c31d6b-9570-4ebb-b61c-58dad09c2e93}, ! UUID
  {c209cdb5-304c-449c-b7a1-35ef1eff211f}, ! Version UUID
  1363981104,                             ! Creation Timestamp
  1363981104,                             ! Version Timestamp
  {4f5b6cad-0afd-4f1d-a8ee-522fbb379f4d}, ! Name of Object 1
  {cac99c07-8bd0-49a4-b2d1-eca65fd6e29a}, ! Name of Object 2
  {07d24914-de35-4b05-b307-40c7080ce62b}; ! Name of Object 3

