

OS:Material,
  Concrete Block - 10 in. - 115 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  1.05286358870926,         ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  585.423860869565;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {f5aed56f-0b6b-421f-86f1-4f3e4aad5557},  ! UUID
  {19ef88f0-17db-4c35-95d8-8d7b04695f97},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 115 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

