
OS:Version,
  {979bc304-a996-49db-b48d-66066ab0986b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2eafbbeb-8042-41f9-96f3-02293e66d974}, ! Handle
  90.1-1999 Res B7 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {5822686e-4835-468b-9eb7-998f5beb418c}, ! Layer 1
  {0a2f3bed-b28d-461e-b8f5-cbdef97aaeac}, ! Layer 2
  {a10cd3f2-44e8-4d03-bf0e-ed828b639477}; ! Layer 3

OS:Material:NoMass,
  {5822686e-4835-468b-9eb7-998f5beb418c}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0a2f3bed-b28d-461e-b8f5-cbdef97aaeac}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a10cd3f2-44e8-4d03-bf0e-ed828b639477}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9f36e412-c22e-4f0f-9c8d-7a8fb7bf7474}, ! Handle
  90.1-1999 Res B7 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B7 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {638b74b5-6c40-4b45-9616-89c3ec1bd8eb}, ! Handle
  Component Data 1,                       ! Name
  {a73c9b94-71c1-4984-94ad-5cdccc8f99ab}, ! UUID
  {41ea9325-3e1d-4fb6-b768-146fa2da235f}, ! Version UUID
  1363981192,                             ! Creation Timestamp
  1363981192,                             ! Version Timestamp
  {2eafbbeb-8042-41f9-96f3-02293e66d974}, ! Name of Object 1
  {5822686e-4835-468b-9eb7-998f5beb418c}, ! Name of Object 2
  {0a2f3bed-b28d-461e-b8f5-cbdef97aaeac}, ! Name of Object 3
  {a10cd3f2-44e8-4d03-bf0e-ed828b639477}, ! Name of Object 4
  {9f36e412-c22e-4f0f-9c8d-7a8fb7bf7474}; ! Name of Object 5

