
OS:Version,
  {81cffd84-9be7-419c-b7ff-8c36627f5f3e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1e9f9175-4b52-437a-9ee3-f57b9a15d2a7}, ! Handle
  90.1-2001 Nonres B18 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {ac499193-dc88-4f7a-b8d1-1e2db6625ec8}, ! Layer 1
  {ed26cc34-ef63-4c89-938e-0a7a94dad173}, ! Layer 2
  {5be57630-6393-4679-bca4-0931ba575352}; ! Layer 3

OS:Material:NoMass,
  {ac499193-dc88-4f7a-b8d1-1e2db6625ec8}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ed26cc34-ef63-4c89-938e-0a7a94dad173}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5be57630-6393-4679-bca4-0931ba575352}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1e540524-2c55-4ba8-a5ed-8f6eed28bd5d}, ! Handle
  90.1-2001 Nonres B18 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B18 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2e075d3a-11c5-4bf9-853b-084bba4417aa}, ! Handle
  Component Data 1,                       ! Name
  {90ca2dca-a007-42d4-b6a4-c9c1bbe95504}, ! UUID
  {098b6071-e482-4514-8d55-b65bdd626965}, ! Version UUID
  1363981388,                             ! Creation Timestamp
  1363981388,                             ! Version Timestamp
  {1e9f9175-4b52-437a-9ee3-f57b9a15d2a7}, ! Name of Object 1
  {ac499193-dc88-4f7a-b8d1-1e2db6625ec8}, ! Name of Object 2
  {ed26cc34-ef63-4c89-938e-0a7a94dad173}, ! Name of Object 3
  {5be57630-6393-4679-bca4-0931ba575352}, ! Name of Object 4
  {1e540524-2c55-4ba8-a5ed-8f6eed28bd5d}; ! Name of Object 5

