
OS:Version,
  {e3517e30-2051-4b43-8e01-c45ee2c76260}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8863dc00-29ab-4b9c-bcb0-91a45db98541}, ! Handle
  90.1-2001 Nonres B18 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {6d3c35c5-d0c4-4697-b401-7dd764deea6c}, ! Layer 1
  {9fcb220a-36dd-4017-8887-3ac3d9dcb762}, ! Layer 2
  {ada6be68-037c-4374-a7fa-74fd389d94a3}; ! Layer 3

OS:Material,
  {6d3c35c5-d0c4-4697-b401-7dd764deea6c}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {9fcb220a-36dd-4017-8887-3ac3d9dcb762}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ada6be68-037c-4374-a7fa-74fd389d94a3}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1b083e65-70e3-4354-a85b-607853c2038b}, ! Handle
  90.1-2001 Nonres B18 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B18 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {34142089-f6d1-493d-8d6c-fa5eeb25224e}, ! Handle
  Component Data 1,                       ! Name
  {622e7e15-86f7-4b1f-8221-6b3631327e0d}, ! UUID
  {06dc15aa-b6dc-49ae-9fc2-f72ac15482f0}, ! Version UUID
  1363981388,                             ! Creation Timestamp
  1363981388,                             ! Version Timestamp
  {8863dc00-29ab-4b9c-bcb0-91a45db98541}, ! Name of Object 1
  {6d3c35c5-d0c4-4697-b401-7dd764deea6c}, ! Name of Object 2
  {9fcb220a-36dd-4017-8887-3ac3d9dcb762}, ! Name of Object 3
  {ada6be68-037c-4374-a7fa-74fd389d94a3}, ! Name of Object 4
  {1b083e65-70e3-4354-a85b-607853c2038b}; ! Name of Object 5

