
OS:Version,
  {1385b32b-7488-4dbe-82f0-277a732dd6b5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f57f786f-831b-4032-beb9-6ace54883011}, ! Handle
  90.1-2001 Nonres B21 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {da81b282-acab-472b-ab12-aea4905eccbd}; ! Layer 1

OS:WindowMaterial:Glazing,
  {da81b282-acab-472b-ab12-aea4905eccbd}, ! Handle
  Theoretical Glass [45],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.482092,                               ! Solar Transmittance at Normal Incidence
  0.467908,                               ! Front Side Solar Reflectance at Normal Incidence
  0.467908,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0205762;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c56b8e5c-58b2-4e56-8e6a-276bbace38a0}, ! Handle
  90.1-2001 Nonres B21 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B21 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  524.932,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b820a334-e730-4b1f-b1e5-47118428968f}, ! Handle
  Component Data 1,                       ! Name
  {e36d72f2-5477-489e-9013-aa3e9a893d1e}, ! UUID
  {a754750f-0825-48e7-ab0c-6daf82b76ec3}, ! Version UUID
  1363981411,                             ! Creation Timestamp
  1363981411,                             ! Version Timestamp
  {f57f786f-831b-4032-beb9-6ace54883011}, ! Name of Object 1
  {da81b282-acab-472b-ab12-aea4905eccbd}, ! Name of Object 2
  {c56b8e5c-58b2-4e56-8e6a-276bbace38a0}; ! Name of Object 3

