
OS:Version,
  {29b31afd-f73f-492d-888b-b19f12affa7c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2cf59baf-9173-462f-a28c-efefd5e6f023}, ! Handle
  Title 24-2008 Nonres 9 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {415e1622-eec2-4172-bb7c-67d07226acea}; ! Layer 1

OS:WindowMaterial:Glazing,
  {415e1622-eec2-4172-bb7c-67d07226acea}, ! Handle
  Theoretical Glass [679],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.387604,                               ! Solar Transmittance at Normal Incidence
  0.562396,                               ! Front Side Solar Reflectance at Normal Incidence
  0.562396,                               ! Back Side Solar Reflectance at Normal Incidence
  0.400004,                               ! Visible Transmittance at Normal Incidence
  0.549996,                               ! Front Side Visible Reflectance at Normal Incidence
  0.549996,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9e514b88-b409-4ae3-8c3c-0311273e4add}, ! Handle
  Title 24-2008 Nonres 9 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 9 Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  501.798,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {22a1fc7c-d374-4f91-9eff-9b50775a57ea}, ! Handle
  Component Data 1,                       ! Name
  {51b102e1-7f76-486d-bd95-db6af8ea20b8}, ! UUID
  {cb6d91b5-139b-4e85-9ed1-7e7b6cbe270b}, ! Version UUID
  1363982058,                             ! Creation Timestamp
  1363982058,                             ! Version Timestamp
  {2cf59baf-9173-462f-a28c-efefd5e6f023}, ! Name of Object 1
  {415e1622-eec2-4172-bb7c-67d07226acea}, ! Name of Object 2
  {9e514b88-b409-4ae3-8c3c-0311273e4add}; ! Name of Object 3

