
OS:Version,
  {80d1f2e9-aac2-4ce1-819c-8fceeb6cc31d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {394978cd-633f-4a54-b687-7ead0904a21c}, ! Handle
  90.1-2001 Res B8 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {1c405f6c-23eb-47c4-a581-8d8b3b100cbb}, ! Layer 1
  {b4b5dbc8-d1c4-4c5c-b1a3-3625ab2eeb6e}, ! Layer 2
  {39a07f54-6500-4e20-9438-abba33524ad6}; ! Layer 3

OS:Material,
  {1c405f6c-23eb-47c4-a581-8d8b3b100cbb}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {b4b5dbc8-d1c4-4c5c-b1a3-3625ab2eeb6e}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {39a07f54-6500-4e20-9438-abba33524ad6}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c34d49d8-abf4-4675-bf00-b0f7835429e1}, ! Handle
  90.1-2001 Res B8 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B8 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6962bb8e-9f92-4440-9535-c2e9c2a076e2}, ! Handle
  Component Data 1,                       ! Name
  {c12d7ea5-c3fd-4452-a8b4-c0e0c56e20d0}, ! UUID
  {15d76171-d178-405f-a1cd-922b73726563}, ! Version UUID
  1363981489,                             ! Creation Timestamp
  1363981489,                             ! Version Timestamp
  {394978cd-633f-4a54-b687-7ead0904a21c}, ! Name of Object 1
  {1c405f6c-23eb-47c4-a581-8d8b3b100cbb}, ! Name of Object 2
  {b4b5dbc8-d1c4-4c5c-b1a3-3625ab2eeb6e}, ! Name of Object 3
  {39a07f54-6500-4e20-9438-abba33524ad6}, ! Name of Object 4
  {c34d49d8-abf4-4675-bf00-b0f7835429e1}; ! Name of Object 5

