
OS:Version,
  {58aa0959-383f-4b42-aaf5-37e01b74d9d9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f4817ddc-91bf-4352-bb34-40494f6c5c39}, ! Handle
  90.1-2001 Nonres B2 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {c30e6c33-6ded-4d19-aa5b-bbb44844112a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c30e6c33-6ded-4d19-aa5b-bbb44844112a}, ! Handle
  Theoretical Glass [8],                  ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346104,                               ! Solar Transmittance at Normal Incidence
  0.603896,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603896,                               ! Back Side Solar Reflectance at Normal Incidence
  0.376261,                               ! Visible Transmittance at Normal Incidence
  0.573739,                               ! Front Side Visible Reflectance at Normal Incidence
  0.573739,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {eee6e074-1c1f-4f5e-a2fe-a5bd04db9948}, ! Handle
  90.1-2001 Nonres B2 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B2 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ba2d2130-72f5-4f0c-b975-487e33bac57b}, ! Handle
  Component Data 1,                       ! Name
  {a6e95a90-fa21-4a0a-b8fb-3d4f730181bb}, ! UUID
  {f1e387ee-0b34-4b15-9dd3-f69935b9a850}, ! Version UUID
  1363981299,                             ! Creation Timestamp
  1363981299,                             ! Version Timestamp
  {f4817ddc-91bf-4352-bb34-40494f6c5c39}, ! Name of Object 1
  {c30e6c33-6ded-4d19-aa5b-bbb44844112a}, ! Name of Object 2
  {eee6e074-1c1f-4f5e-a2fe-a5bd04db9948}; ! Name of Object 3

