
OS:Version,
  {d6fe7d39-70fb-4389-93e7-4447150a65b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {85de0453-a078-4bca-a88d-ae72780a89a3}, ! Handle
  90.1-1999 Nonres B19 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {6ec9e7b5-4410-4f4e-abf4-3ac5847510c7}, ! Layer 1
  {d62b481a-74d2-4dc1-9093-5e3abced06c4}; ! Layer 2

OS:Material,
  {6ec9e7b5-4410-4f4e-abf4-3ac5847510c7}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {d62b481a-74d2-4dc1-9093-5e3abced06c4}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f1033509-c843-4903-a126-6c3b219d23e1}, ! Handle
  90.1-1999 Nonres B19 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B19 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {be9bee4c-4914-41ad-8ef9-0cbd170402b3}, ! Handle
  Component Data 1,                       ! Name
  {3769a292-53ee-4ea6-b533-9267842ddc23}, ! UUID
  {21a3eda3-8752-4176-a9c5-707a8b0d7a9a}, ! Version UUID
  1363981122,                             ! Creation Timestamp
  1363981122,                             ! Version Timestamp
  {85de0453-a078-4bca-a88d-ae72780a89a3}, ! Name of Object 1
  {6ec9e7b5-4410-4f4e-abf4-3ac5847510c7}, ! Name of Object 2
  {d62b481a-74d2-4dc1-9093-5e3abced06c4}, ! Name of Object 3
  {f1033509-c843-4903-a126-6c3b219d23e1}; ! Name of Object 4

