
OS:Version,
  {ba7eb21e-0050-4712-9565-71dcde3e66c9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0c316a42-ba9c-4535-842f-3e6acef0a3e5}, ! Handle
  90.1 Windows Window Fixed 2344 Brk-ClrMpr-Std-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {0075d20e-8e25-4cfc-ab04-37683cb7905c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {0075d20e-8e25-4cfc-ab04-37683cb7905c}, ! Handle
  Theoretical Glass [442],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.304934,                               ! Solar Transmittance at Normal Incidence
  0.645066,                               ! Front Side Solar Reflectance at Normal Incidence
  0.645066,                               ! Back Side Solar Reflectance at Normal Incidence
  0.370537,                               ! Visible Transmittance at Normal Incidence
  0.579463,                               ! Front Side Visible Reflectance at Normal Incidence
  0.579463,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134754;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {3b2d5816-885d-409c-a0a3-b29ba214235e}, ! Handle
  90.1 Windows Window Fixed 2344 Brk-ClrMpr-Std-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2344 Brk-ClrMpr-Std-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {242cab9b-1603-4181-a5af-4b11206e40e6}, ! Handle
  Component Data 1,                       ! Name
  {b962afa3-57c3-407d-99f2-f7e598c8ba7e}, ! UUID
  {3cab54e3-d9ea-4193-a199-46b36a12eebe}, ! Version UUID
  1363981018,                             ! Creation Timestamp
  1363981018,                             ! Version Timestamp
  {0c316a42-ba9c-4535-842f-3e6acef0a3e5}, ! Name of Object 1
  {0075d20e-8e25-4cfc-ab04-37683cb7905c}, ! Name of Object 2
  {3b2d5816-885d-409c-a0a3-b29ba214235e}; ! Name of Object 3

