

OS:Material,
  Expanded Polystyrene - Molded Beads - 1 in.,  ! Name
  VeryRough,                ! Roughness
  0.0254,                   ! Thickness {m}
  0.0352,                   ! Conductivity {W/m-K}
  24,                       ! Density {kg/m3}
  1210;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {6f3eeabf-2cc3-4667-ae0e-62247a31dd36},  ! UUID
  {c03b0031-605c-4ad7-91a3-b622f2365c4e},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Expanded Polystyrene - Molded Beads - 1 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

