
OS:Version,
  {9309a452-bfed-4758-8eab-ed69ba457d6c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a0b0171f-47fb-43ee-a790-d9c46ac60de7}, ! Handle
  90.1-1999 Nonres B17 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {4c2f15ab-a480-491c-b422-56b433bc2752}, ! Layer 1
  {cff12d00-caf3-45f5-a6f1-294a7f6ed996}, ! Layer 2
  {9e85f47a-84fd-46c1-9f4f-b5ed7ef01053}; ! Layer 3

OS:Material:NoMass,
  {4c2f15ab-a480-491c-b422-56b433bc2752}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cff12d00-caf3-45f5-a6f1-294a7f6ed996}, ! Handle
  Wall Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.0678449,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9e85f47a-84fd-46c1-9f4f-b5ed7ef01053}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {96d25fef-7045-4b8c-a71c-6ae5f0531d7c}, ! Handle
  90.1-1999 Nonres B17 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B17 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  91.749,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {79a5cc55-b3e9-4680-8456-23e847a6b20e}, ! Handle
  Component Data 1,                       ! Name
  {c1620a47-a6f0-46aa-a65b-9b0833e66727}, ! UUID
  {f84c88c2-8e9e-4808-a34a-fb6d17d54bcd}, ! Version UUID
  1363981114,                             ! Creation Timestamp
  1363981114,                             ! Version Timestamp
  {a0b0171f-47fb-43ee-a790-d9c46ac60de7}, ! Name of Object 1
  {4c2f15ab-a480-491c-b422-56b433bc2752}, ! Name of Object 2
  {cff12d00-caf3-45f5-a6f1-294a7f6ed996}, ! Name of Object 3
  {9e85f47a-84fd-46c1-9f4f-b5ed7ef01053}, ! Name of Object 4
  {96d25fef-7045-4b8c-a71c-6ae5f0531d7c}; ! Name of Object 5

