
OS:Version,
  {36ff6f44-a944-425a-850a-848e746d6530}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {db99c936-2bed-4748-927d-5d29a3dca40f}, ! Handle
  AEDG K12 Nonres 3C Int Wall,            ! Name
  ,                                       ! Surface Rendering Name
  {b397c899-3ba1-482b-b154-7c9ab9b219ed}, ! Layer 1
  {b397c899-3ba1-482b-b154-7c9ab9b219ed}; ! Layer 2

OS:Material,
  {b397c899-3ba1-482b-b154-7c9ab9b219ed}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8d5ac270-18f1-4aaf-9a7f-edeebca30492}, ! Handle
  AEDG K12 Nonres 3C Int Wall,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 3C Int Wall,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a9167bf9-ac43-4035-9e35-6f54f974a7fe}, ! Handle
  Component Data 1,                       ! Name
  {4de4d56a-5675-4872-9dcb-d059a5b6911b}, ! UUID
  {4cc42956-77be-43d5-b648-086938387a0f}, ! Version UUID
  1363981890,                             ! Creation Timestamp
  1363981890,                             ! Version Timestamp
  {db99c936-2bed-4748-927d-5d29a3dca40f}, ! Name of Object 1
  {b397c899-3ba1-482b-b154-7c9ab9b219ed}, ! Name of Object 2
  {8d5ac270-18f1-4aaf-9a7f-edeebca30492}; ! Name of Object 3

