
OS:Version,
  {7d183579-7291-4b5a-8c25-c1d91c6515c7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {40baf40d-491c-4a79-bdf5-d3a6d4e3fa5f}, ! Handle
  90.1-2001 Nonres B10 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {f8f67c57-123c-4d5e-a734-479945c7ba61}; ! Layer 1

OS:WindowMaterial:Glazing,
  {f8f67c57-123c-4d5e-a734-479945c7ba61}, ! Handle
  Theoretical Glass [28],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.382225,                               ! Solar Transmittance at Normal Incidence
  0.567775,                               ! Front Side Solar Reflectance at Normal Incidence
  0.567775,                               ! Back Side Solar Reflectance at Normal Incidence
  0.41104,                                ! Visible Transmittance at Normal Incidence
  0.53896,                                ! Front Side Visible Reflectance at Normal Incidence
  0.53896,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {23a8efa0-5a74-47e1-932f-b5d2b02e0850}, ! Handle
  90.1-2001 Nonres B10 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B10 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  535.8,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {92a5e5d1-84ce-4196-8faa-136b6b345777}, ! Handle
  Component Data 1,                       ! Name
  {c9a3f67e-318b-4b2a-a179-c37729eb20f3}, ! UUID
  {b71a9823-781b-467f-9554-272803844354}, ! Version UUID
  1363981343,                             ! Creation Timestamp
  1363981343,                             ! Version Timestamp
  {40baf40d-491c-4a79-bdf5-d3a6d4e3fa5f}, ! Name of Object 1
  {f8f67c57-123c-4d5e-a734-479945c7ba61}, ! Name of Object 2
  {23a8efa0-5a74-47e1-932f-b5d2b02e0850}; ! Name of Object 3

