
OS:Version,
  {43df81e0-d34c-440f-8f5c-f4562adc4fcf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {331882d8-6bcd-4e18-bcbb-6207de149a50}, ! Handle
  90.1-1999 Res B2 Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {5fdfeaa5-7a9f-4564-a160-4a083535ace7}, ! Layer 1
  {6df510cf-3848-45bf-8b1a-b65bc3365005}; ! Layer 2

OS:Material,
  {5fdfeaa5-7a9f-4564-a160-4a083535ace7}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {6df510cf-3848-45bf-8b1a-b65bc3365005}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d5b63e9a-3abc-4759-aa30-8deb7e02a40d}, ! Handle
  90.1-1999 Res B2 Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B2 Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {125516f8-9b0c-4d06-a960-5bf04a9d70f0}, ! Handle
  Component Data 1,                       ! Name
  {296fdeb5-f746-4f2d-a370-d8bd6d53a303}, ! UUID
  {c775907f-5ceb-4477-94cb-005c5d8afbde}, ! Version UUID
  1363981167,                             ! Creation Timestamp
  1363981167,                             ! Version Timestamp
  {331882d8-6bcd-4e18-bcbb-6207de149a50}, ! Name of Object 1
  {5fdfeaa5-7a9f-4564-a160-4a083535ace7}, ! Name of Object 2
  {6df510cf-3848-45bf-8b1a-b65bc3365005}, ! Name of Object 3
  {d5b63e9a-3abc-4759-aa30-8deb7e02a40d}; ! Name of Object 4

