
OS:Version,
  {7277aff7-88eb-4010-9146-4591c09b3214}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b7391cbb-a0a7-429a-8b6b-ac18a773dda8}, ! Handle
  90.1-2001 Res B3 Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {81576849-5252-4aa1-8e62-0b225b9e697f}, ! Layer 1
  {307020cc-4e89-48fb-82a0-1f169df4454e}; ! Layer 2

OS:Material,
  {81576849-5252-4aa1-8e62-0b225b9e697f}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {307020cc-4e89-48fb-82a0-1f169df4454e}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6ea2870b-5bdd-49dd-84ac-b65ff55ce129}, ! Handle
  90.1-2001 Res B3 Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B3 Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {209cbf09-ad68-40d7-ab33-8abd506175a1}, ! Handle
  Component Data 1,                       ! Name
  {973f8f4c-843d-4091-ae11-427d47b59e17}, ! UUID
  {dcd88880-a290-4dd9-bab3-a5d1b285c070}, ! Version UUID
  1363981457,                             ! Creation Timestamp
  1363981457,                             ! Version Timestamp
  {b7391cbb-a0a7-429a-8b6b-ac18a773dda8}, ! Name of Object 1
  {81576849-5252-4aa1-8e62-0b225b9e697f}, ! Name of Object 2
  {307020cc-4e89-48fb-82a0-1f169df4454e}, ! Name of Object 3
  {6ea2870b-5bdd-49dd-84ac-b65ff55ce129}; ! Name of Object 4

