

OS:Material,
  Oak - 1 in.,              ! Name
  MediumSmooth,             ! Roughness
  0.0254,                   ! Thickness {m}
  0.17,                     ! Conductivity {W/m-K}
  704,                      ! Density {kg/m3}
  1630;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {7200d133-8a50-4d8a-92ef-97e991680bba},  ! UUID
  {e947eb25-614c-4c30-b99f-d94a98f8d91f},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Oak - 1 in.;              ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

