
OS:Version,
  {b20f986c-69f2-47f1-8ad3-0726abef3e9f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {511ee1d1-ca57-4066-bc4c-ad30016dc1d8}, ! Handle
  90.1-2007 Nonres 1A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {591131e7-420d-407d-b141-6bead37e92bd}, ! Layer 1
  {25799b57-b776-4130-be60-51efc7d4d9b5}, ! Layer 2
  {0987e492-8788-4e53-8723-940f5657994e}; ! Layer 3

OS:Material,
  {591131e7-420d-407d-b141-6bead37e92bd}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {25799b57-b776-4130-be60-51efc7d4d9b5}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0987e492-8788-4e53-8723-940f5657994e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e7907205-f8f3-4ba1-9fc5-d48a2c629d33}, ! Handle
  90.1-2007 Nonres 1A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 1A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bba01a1e-2e5e-47cf-8c32-238f7fa37d37}, ! Handle
  Component Data 1,                       ! Name
  {9997d802-ebe4-418b-a864-e729d9b89fe1}, ! UUID
  {41a967ce-3477-40bf-ad81-ea7c8ce689e6}, ! Version UUID
  1363981777,                             ! Creation Timestamp
  1363981777,                             ! Version Timestamp
  {511ee1d1-ca57-4066-bc4c-ad30016dc1d8}, ! Name of Object 1
  {591131e7-420d-407d-b141-6bead37e92bd}, ! Name of Object 2
  {25799b57-b776-4130-be60-51efc7d4d9b5}, ! Name of Object 3
  {0987e492-8788-4e53-8723-940f5657994e}, ! Name of Object 4
  {e7907205-f8f3-4ba1-9fc5-d48a2c629d33}; ! Name of Object 5

