
OS:Version,
  {d257936c-9831-4f03-b322-8093b2b12a69}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ec412523-0f5a-4500-aea1-da8be136bdc5}, ! Handle
  Title 24-2008 Nonres 7 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {2e61cce5-938b-44f7-986d-0464d7b97e1f}, ! Layer 1
  {7cb8155c-0ec6-4a24-bd9a-c499dd795667}, ! Layer 2
  {92ac26c2-e352-430c-a86e-3fde56f23cd4}, ! Layer 3
  {b3ae99df-4abd-4509-bd34-d92882b7be0a}; ! Layer 4

OS:Material,
  {2e61cce5-938b-44f7-986d-0464d7b97e1f}, ! Handle
  Wood Shingles [1],                      ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {7cb8155c-0ec6-4a24-bd9a-c499dd795667}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {92ac26c2-e352-430c-a86e-3fde56f23cd4}, ! Handle
  Roof Insulation [109],                  ! Name
  MediumRough,                            ! Roughness
  0.0980967,                              ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b3ae99df-4abd-4509-bd34-d92882b7be0a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bd922c13-8217-4a08-b9b9-b6202684cf05}, ! Handle
  Title 24-2008 Nonres 7 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 7 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  31.527,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {61582993-8b6c-407b-bc71-b32ec9c243a1}, ! Handle
  Component Data 1,                       ! Name
  {bc037746-d3d9-4a42-a068-48398a5c6f9d}, ! UUID
  {2b0977f9-7f8b-49f1-9f70-9b6625022d43}, ! Version UUID
  1363982037,                             ! Creation Timestamp
  1363982037,                             ! Version Timestamp
  {ec412523-0f5a-4500-aea1-da8be136bdc5}, ! Name of Object 1
  {2e61cce5-938b-44f7-986d-0464d7b97e1f}, ! Name of Object 2
  {7cb8155c-0ec6-4a24-bd9a-c499dd795667}, ! Name of Object 3
  {92ac26c2-e352-430c-a86e-3fde56f23cd4}, ! Name of Object 4
  {b3ae99df-4abd-4509-bd34-d92882b7be0a}, ! Name of Object 5
  {bd922c13-8217-4a08-b9b9-b6202684cf05}; ! Name of Object 6

