
OS:Version,
  {db5b1eac-ed21-491d-a51f-edc62dbc02a3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6b7ab78c-9962-4b42-9c31-bed54d70694b}, ! Handle
  90.1-2007 Nonres 5B Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {d2508aa5-9e51-48e6-a425-cc11c41016da}, ! Layer 1
  {cb514a91-7152-4691-a360-2361f68c4caa}, ! Layer 2
  {500362be-4a6c-485a-95d5-671dc20eaeaa}, ! Layer 3
  {3bd40149-fa97-46e9-833c-d717091d4f73}; ! Layer 4

OS:Material,
  {d2508aa5-9e51-48e6-a425-cc11c41016da}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {cb514a91-7152-4691-a360-2361f68c4caa}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {500362be-4a6c-485a-95d5-671dc20eaeaa}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3bd40149-fa97-46e9-833c-d717091d4f73}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a724db51-1c46-4bb3-b1e6-8fb59182a37a}, ! Handle
  90.1-2007 Nonres 5B Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 5B Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b119e93c-bc4e-4212-852e-02192ab0fefe}, ! Handle
  Component Data 1,                       ! Name
  {9dbadd71-b8a6-498f-b603-b8e0ebe36d53}, ! UUID
  {f0bd496e-61a5-4c5f-8eef-d4e69ff60ee9}, ! Version UUID
  1363981806,                             ! Creation Timestamp
  1363981806,                             ! Version Timestamp
  {6b7ab78c-9962-4b42-9c31-bed54d70694b}, ! Name of Object 1
  {d2508aa5-9e51-48e6-a425-cc11c41016da}, ! Name of Object 2
  {cb514a91-7152-4691-a360-2361f68c4caa}, ! Name of Object 3
  {500362be-4a6c-485a-95d5-671dc20eaeaa}, ! Name of Object 4
  {3bd40149-fa97-46e9-833c-d717091d4f73}, ! Name of Object 5
  {a724db51-1c46-4bb3-b1e6-8fb59182a37a}; ! Name of Object 6

