

OS:Material,
  Wood-Framed - 6 in. Studs - 16 in. OC - R-21 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.1397,                   ! Thickness {m}
  0.0573864195802652,       ! Conductivity {W/m-K}
  126.145399069936,         ! Density {kg/m3}
  1556.29337142857;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {9d05fcfb-b25c-400e-94fe-92254e30ef68},  ! UUID
  {9b0d707b-63f2-41a3-ae56-87c774237c7f},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Wood-Framed - 6 in. Studs - 16 in. OC - R-21 Cavity Insulation;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

