
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1ff71efa-ccd6-4452-a656-f61d32646d5d}, !- Handle
  CLIMALIT PLUS con COOL LITE ST 050 F2 6 (16 argon90%) 44.2 DIAMANT,                         !- Name
  ,                                       !- Surface Rendering Name
  {d516084c-0d5d-4757-a06e-faf05898f337}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {d516084c-0d5d-4757-a06e-faf05898f337}, !- Handle
  CLIMALIT PLUS con COOL LITE ST 050 F2 6 (16 argon90%) 44.2 DIAMANT, !- Name
  2.5,                                    !- U-Factor {W/m2-K}
  0.48,                                    !- Solar Heat Gain Coefficient
  0.47;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {2073a759-b2d9-411b-8831-aaab4899eb57}, ! Handle
  CLIMALIT PLUS con COOL LITE ST 050 F2 6 (16 argon90%) 44.2 DIAMANT,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE ST 050 F2 6 (16 argon90%) 44.2 DIAMANT,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {eb3c3390-ba59-4b11-80e5-3dd4df065a1f}, ! Handle
  Component Data 1,                       ! Name
  {0d5cd5fe-0ff4-433b-89ba-73ede3352f24}, ! UUID
  {d6805cff-80fb-4d4d-99c0-7923906c3bb7}, ! Version UUID
  1487924013,                             ! Creation Timestamp
  1487924013,                             ! Version Timestamp
  {1ff71efa-ccd6-4452-a656-f61d32646d5d}, ! Name of Object 1
  {d516084c-0d5d-4757-a06e-faf05898f337}, ! Name of Object 2
  {2073a759-b2d9-411b-8831-aaab4899eb57}; ! Name of Object 3

  

