
OS:Version,
  {760d653b-277f-4883-aed0-b15ea91c1792}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9bf0476a-fd42-4d85-ba34-cd17b7e718ca}, ! Handle
  AEDG K12 Nonres 8A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {48e7806e-a192-4e82-bbef-62f208708227}; ! Layer 1

OS:WindowMaterial:Glazing,
  {48e7806e-a192-4e82-bbef-62f208708227}, ! Handle
  Theoretical Glass [261],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.471791,                               ! Solar Transmittance at Normal Incidence
  0.478209,                               ! Front Side Solar Reflectance at Normal Incidence
  0.478209,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0214562;                              ! Conductivity {W/m-K}

OS:ComponentData,
  {1ef9df94-47d3-4af3-94e5-3822472b490d}, ! Handle
  Component Data 1,                       ! Name
  {43ca24fc-48c6-41dc-8f4d-aff5d0dc0f32}, ! UUID
  {095eded9-18a9-43e4-afce-b581cb97855c}, ! Version UUID
  1363981907,                             ! Creation Timestamp
  1363981907,                             ! Version Timestamp
  {9bf0476a-fd42-4d85-ba34-cd17b7e718ca}, ! Name of Object 1
  {48e7806e-a192-4e82-bbef-62f208708227}; ! Name of Object 2

