Version,
  7.1.0;                                  ! Version Identifier

! Type: Skylight:All Skylights without Curb
! Description: 
! Glazing Facade: Skylight
! Glazing Range Min: 0.02
! Glazing Range Max: 1
! Effective U-Value (SI): 3.294
! SHGC: 0.49
! VLT: 0.49
! Layer 1: Theoretical Glass [261]
WindowMaterial:Glazing,
  Theoretical Glass [261],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.471791,                               !- Solar Transmittance
  0.478209,                               !- Solar Reflectance Front
  0.478209,                               !- Solar Reflectance Back
  0.489393,                               !- Visible Transmittance
  0.460607,                               !- Visible Reflectance Front
  0.460607,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.0214562;                              !- Conductivity

Construction,
  AEDG K12 Nonres 8A Skylight without Curb, !- Name
  Theoretical Glass [261];                !- Layer 1

