
OS:Version,
  {a9dea54b-1ffd-4478-b9d5-cae058429c3d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {31c5f375-4d51-48bd-a3f8-99cbbfcc0564}, ! Handle
  90.1-2001 Res B1 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {4ca35a86-96cb-4d58-9d58-6ebdae317dcf}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4ca35a86-96cb-4d58-9d58-6ebdae317dcf}, ! Handle
  Theoretical Glass [62],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.316118,                               ! Solar Transmittance at Normal Incidence
  0.633882,                               ! Front Side Solar Reflectance at Normal Incidence
  0.633882,                               ! Back Side Solar Reflectance at Normal Incidence
  0.330719,                               ! Visible Transmittance at Normal Incidence
  0.619281,                               ! Front Side Visible Reflectance at Normal Incidence
  0.619281,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {6575f78b-a5aa-4ca9-87d4-6792ecd06798}, ! Handle
  90.1-2001 Res B1 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B1 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f94f4d38-0248-4b97-9038-f644d6d43238}, ! Handle
  Component Data 1,                       ! Name
  {a31a546f-bf4e-4717-a2d9-af0a6d31751b}, ! UUID
  {902d799c-94e3-47d5-b915-089ff069de7a}, ! Version UUID
  1363981450,                             ! Creation Timestamp
  1363981450,                             ! Version Timestamp
  {31c5f375-4d51-48bd-a3f8-99cbbfcc0564}, ! Name of Object 1
  {4ca35a86-96cb-4d58-9d58-6ebdae317dcf}, ! Name of Object 2
  {6575f78b-a5aa-4ca9-87d4-6792ecd06798}; ! Name of Object 3

