
OS:Version,
  {a9b0038a-6f34-4a4d-ae81-f074548dd278}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e8d27c6c-e02c-445d-ac45-7e3928191a25}, ! Handle
  90.1 Windows Window Fixed 2546 Vnl-HptMpr-Std-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {f9d2e816-47fe-4e40-8326-5c1d86e445d7}; ! Layer 1

OS:WindowMaterial:Glazing,
  {f9d2e816-47fe-4e40-8326-5c1d86e445d7}, ! Handle
  Theoretical Glass [556],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.156622,                               ! Solar Transmittance at Normal Incidence
  0.793378,                               ! Front Side Solar Reflectance at Normal Incidence
  0.793378,                               ! Back Side Solar Reflectance at Normal Incidence
  0.291385,                               ! Visible Transmittance at Normal Incidence
  0.658615,                               ! Front Side Visible Reflectance at Normal Incidence
  0.658615,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00919137;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9a267138-35f9-47b4-97f4-a4ca337ac54d}, ! Handle
  90.1 Windows Window Fixed 2546 Vnl-HptMpr-Std-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2546 Vnl-HptMpr-Std-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0383d2da-d5ea-49ac-9e6e-34480a484e1d}, ! Handle
  Component Data 1,                       ! Name
  {64d9fcf9-8661-46fa-8a74-81d38de2ccde}, ! UUID
  {a72f49b4-d4ca-4301-b2e0-d084f57364e1}, ! Version UUID
  1363981029,                             ! Creation Timestamp
  1363981029,                             ! Version Timestamp
  {e8d27c6c-e02c-445d-ac45-7e3928191a25}, ! Name of Object 1
  {f9d2e816-47fe-4e40-8326-5c1d86e445d7}, ! Name of Object 2
  {9a267138-35f9-47b4-97f4-a4ca337ac54d}; ! Name of Object 3

