
OS:Version,
  {aca3b8a9-d6a2-4521-9eea-224b1639752e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2ca59df8-2032-4907-855b-daa9364ce79a}, ! Handle
  90.1-2001 Res B4 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {16a3da65-188c-40e3-95a6-be7bb50c6d9d}; ! Layer 1

OS:Material,
  {16a3da65-188c-40e3-95a6-be7bb50c6d9d}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8646273f-389c-4496-be3e-d208f2b8b0d4}, ! Handle
  90.1-2001 Res B4 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B4 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dae3ae93-35b2-45a0-bdd9-de879d93b62b}, ! Handle
  Component Data 1,                       ! Name
  {662feb6c-69a7-495d-a4e2-eed710956ecb}, ! UUID
  {a59e96c1-e086-4858-8c70-27336f67f6b3}, ! Version UUID
  1363981465,                             ! Creation Timestamp
  1363981465,                             ! Version Timestamp
  {2ca59df8-2032-4907-855b-daa9364ce79a}, ! Name of Object 1
  {16a3da65-188c-40e3-95a6-be7bb50c6d9d}, ! Name of Object 2
  {8646273f-389c-4496-be3e-d208f2b8b0d4}; ! Name of Object 3

