
OS:Version,
  {0a30babf-2e94-4f4a-b68e-5ada7c8c05b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {928813ee-7649-4f4f-994a-c7beec63fec5}, ! Handle
  90.1-2007 Nonres 2A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {8f9a5c28-fca4-4a37-aec1-83a5dee306e8}; ! Layer 1

OS:Material,
  {8f9a5c28-fca4-4a37-aec1-83a5dee306e8}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1ab74817-559d-4fd3-8931-2009a6cf2f30}, ! Handle
  90.1-2007 Nonres 2A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 2A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {04e4df85-3d2b-4a19-9f99-9355cd41774a}, ! Handle
  Component Data 1,                       ! Name
  {ffaf56ff-b812-4715-ac5f-5a6bb459e239}, ! UUID
  {c89dfe37-4775-496e-a819-fdbd750dae23}, ! Version UUID
  1363981790,                             ! Creation Timestamp
  1363981790,                             ! Version Timestamp
  {928813ee-7649-4f4f-994a-c7beec63fec5}, ! Name of Object 1
  {8f9a5c28-fca4-4a37-aec1-83a5dee306e8}, ! Name of Object 2
  {1ab74817-559d-4fd3-8931-2009a6cf2f30}; ! Name of Object 3

