

OS:Material,
  Concrete Block - 12 in. - 105 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  1.22882161312369,         ! Conductivity {W/m-K}
  1681.93865426581,         ! Density {kg/m3}
  984.894857142857;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ad7a8584-6160-4270-a86d-602d436ee6c6},  ! UUID
  {fa67b2cb-536a-41de-a4ed-b54261fd7579},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 105 lb/ft3 - Solid Grouted;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

