

OS:Material,
  Concrete Block - 8 in. - 125 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.853829102076553,        ! Conductivity {W/m-K}
  2002.30792174502,         ! Density {kg/m3}
  391.88448;                ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {33aba93b-7d48-45e6-b202-2e421bb28a8a},  ! UUID
  {3595eb72-3ae6-4dc3-aa11-2acb4cfdc2b3},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 125 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

