
OS:Version,
  {bd3ae293-66f5-4220-9dff-3529dcd5c8b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d5ad37f8-b275-41d0-b5bc-94ef80e3597d}, ! Handle
  90.1-1999 Nonres B17 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {0fac7541-2f3b-42b7-ae13-46a270000ca0}, ! Layer 1
  {49a4cc47-2664-430a-9cd7-26874b99a74d}, ! Layer 2
  {eca5fc01-dcfc-46c6-81af-9de6df1b49f7}; ! Layer 3

OS:Material,
  {0fac7541-2f3b-42b7-ae13-46a270000ca0}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {49a4cc47-2664-430a-9cd7-26874b99a74d}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {eca5fc01-dcfc-46c6-81af-9de6df1b49f7}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {78a68f38-141f-4725-8d71-061a0237f865}, ! Handle
  90.1-1999 Nonres B17 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B17 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {00ab77a1-6af4-4127-b0f7-34666598e194}, ! Handle
  Component Data 1,                       ! Name
  {5a099e0e-425c-43d3-aae5-71707d912339}, ! UUID
  {7ad73c20-1c97-4850-8094-f49c441caef1}, ! Version UUID
  1363981113,                             ! Creation Timestamp
  1363981113,                             ! Version Timestamp
  {d5ad37f8-b275-41d0-b5bc-94ef80e3597d}, ! Name of Object 1
  {0fac7541-2f3b-42b7-ae13-46a270000ca0}, ! Name of Object 2
  {49a4cc47-2664-430a-9cd7-26874b99a74d}, ! Name of Object 3
  {eca5fc01-dcfc-46c6-81af-9de6df1b49f7}, ! Name of Object 4
  {78a68f38-141f-4725-8d71-061a0237f865}; ! Name of Object 5

