
OS:Version,
  {3ae694a5-8c0e-4368-8f61-a37471546038}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5130a5d8-04d9-4ea8-93a5-ba3e86158f2e}, ! Handle
  Title 24-2008 Nonres 11 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {6af3825b-2fb7-4858-bbbe-a53c2eb5826a}, ! Layer 1
  {890af0bc-5c94-4b7c-b48e-6da1af373dff}; ! Layer 2

OS:Material,
  {6af3825b-2fb7-4858-bbbe-a53c2eb5826a}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {890af0bc-5c94-4b7c-b48e-6da1af373dff}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {216b7561-026a-4a63-aca3-69b1bbd53107}, ! Handle
  Title 24-2008 Nonres 11 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 11 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9c068710-35f5-43ba-b594-ecdfd632526f}, ! Handle
  Component Data 1,                       ! Name
  {ff0d7c36-c701-4110-a8ce-6559c024d1e3}, ! UUID
  {b1f94a4a-fe10-440c-b23a-ea7db2bf5c73}, ! Version UUID
  1363982071,                             ! Creation Timestamp
  1363982071,                             ! Version Timestamp
  {5130a5d8-04d9-4ea8-93a5-ba3e86158f2e}, ! Name of Object 1
  {6af3825b-2fb7-4858-bbbe-a53c2eb5826a}, ! Name of Object 2
  {890af0bc-5c94-4b7c-b48e-6da1af373dff}, ! Name of Object 3
  {216b7561-026a-4a63-aca3-69b1bbd53107}; ! Name of Object 4

