
OS:Version,
  {dc4c4519-1695-46bd-bc8c-ef14ec3c21e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ac3510c9-2ef0-4481-ad7e-6cb4ad5354d5}, ! Handle
  90.1-2004 Res 3C Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {262b39ae-ceb2-42eb-a79b-082a598477ff}; ! Layer 1

OS:Material,
  {262b39ae-ceb2-42eb-a79b-082a598477ff}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3b9d8da8-bc34-4a2a-8ce5-15a665e3602a}, ! Handle
  90.1-2004 Res 3C Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3C Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {722f5abb-11c8-4fca-870a-b40af48b75c4}, ! Handle
  Component Data 1,                       ! Name
  {2158c571-6dc6-49b5-bcc5-e2de80733a29}, ! UUID
  {8031d8e0-aceb-4718-a5e4-92f2130a565e}, ! Version UUID
  1363981732,                             ! Creation Timestamp
  1363981732,                             ! Version Timestamp
  {ac3510c9-2ef0-4481-ad7e-6cb4ad5354d5}, ! Name of Object 1
  {262b39ae-ceb2-42eb-a79b-082a598477ff}, ! Name of Object 2
  {3b9d8da8-bc34-4a2a-8ce5-15a665e3602a}; ! Name of Object 3

