
OS:Version,
  {3e43ed8a-29e1-4def-a772-fe8deab7bd87}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fbc13ec4-7ab5-4b1c-90e5-33ea74c5dbda}, ! Handle
  90.1-2001 Res B10 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {c680cb7e-66c0-4ec7-92d2-41d098706021}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c680cb7e-66c0-4ec7-92d2-41d098706021}, ! Handle
  Theoretical Glass [84],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.37308,                                ! Solar Transmittance at Normal Incidence
  0.57692,                                ! Front Side Solar Reflectance at Normal Incidence
  0.57692,                                ! Back Side Solar Reflectance at Normal Incidence
  0.41104,                                ! Visible Transmittance at Normal Incidence
  0.53896,                                ! Front Side Visible Reflectance at Normal Incidence
  0.53896,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a8a7909d-5c1a-43f2-af6c-746ce611270b}, ! Handle
  90.1-2001 Res B10 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B10 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  535.8,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7a77d0b5-d22d-4aa4-b749-fbdb9ea3ecd6}, ! Handle
  Component Data 1,                       ! Name
  {36f2864e-8904-41d1-a266-ef5963a9caa7}, ! UUID
  {b03ddfcc-1710-4422-8de0-fb7a47af98bb}, ! Version UUID
  1363981507,                             ! Creation Timestamp
  1363981507,                             ! Version Timestamp
  {fbc13ec4-7ab5-4b1c-90e5-33ea74c5dbda}, ! Name of Object 1
  {c680cb7e-66c0-4ec7-92d2-41d098706021}, ! Name of Object 2
  {a8a7909d-5c1a-43f2-af6c-746ce611270b}; ! Name of Object 3

