
OS:Version,
  {c01bfc8b-18e6-4b59-bac8-0604fab4d687}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d9225faa-1b29-4a05-91c2-a00946171650}, ! Handle
  189.1-2009 Nonres 2A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {534d0001-d04c-48a8-961b-71076502c24a}, ! Layer 1
  {1a9465c4-5937-4345-b624-79c3358acc1b}, ! Layer 2
  {a8135a09-88a3-48fe-b61c-4e2f3e0b589d}; ! Layer 3

OS:Material,
  {534d0001-d04c-48a8-961b-71076502c24a}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {1a9465c4-5937-4345-b624-79c3358acc1b}, ! Handle
  Wall Insulation [32],                   ! Name
  MediumRough,                            ! Roughness
  0.0896793,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a8135a09-88a3-48fe-b61c-4e2f3e0b589d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {329d5ed7-38e2-4549-96df-ffe4323bf0f1}, ! Handle
  189.1-2009 Nonres 2A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 2A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  101.679,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {80d485c9-cbdc-42fd-9246-0fd21b0d5509}, ! Handle
  Component Data 1,                       ! Name
  {25883ca9-c300-426f-a85c-a5a2c7cc67f1}, ! UUID
  {f1f048e5-05aa-4b92-b58f-910b59b68dfb}, ! Version UUID
  1363979823,                             ! Creation Timestamp
  1363979823,                             ! Version Timestamp
  {d9225faa-1b29-4a05-91c2-a00946171650}, ! Name of Object 1
  {534d0001-d04c-48a8-961b-71076502c24a}, ! Name of Object 2
  {1a9465c4-5937-4345-b624-79c3358acc1b}, ! Name of Object 3
  {a8135a09-88a3-48fe-b61c-4e2f3e0b589d}, ! Name of Object 4
  {329d5ed7-38e2-4549-96df-ffe4323bf0f1}; ! Name of Object 5

