
OS:Version,
  {ec07ff8b-d4a7-4b5d-b368-6f40635f9021}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1c3ae9a5-9153-4d08-b892-b7238537b51f}, ! Handle
  90.1-2001 Nonres B4 Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {b5703ee7-f9ba-478b-b0a1-297f17dd1c47}, ! Layer 1
  {21c9f6ae-191f-4bed-bf5a-ce9b23b97272}, ! Layer 2
  {5be211df-8dcc-44af-871a-821c934e0ae5}; ! Layer 3

OS:Material,
  {b5703ee7-f9ba-478b-b0a1-297f17dd1c47}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {21c9f6ae-191f-4bed-bf5a-ce9b23b97272}, ! Handle
  Roof Insulation [3],                    ! Name
  MediumRough,                            ! Roughness
  0.0806842,                              ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5be211df-8dcc-44af-871a-821c934e0ae5}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fd206370-3ca4-4d2e-9a77-baf8e9054726}, ! Handle
  90.1-2001 Nonres B4 Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B4 Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.318,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {22f60399-ceb1-4e7b-8791-b0e31fc98988}, ! Handle
  Component Data 1,                       ! Name
  {50e05c1c-61b5-4778-9aaf-9194fa4675aa}, ! UUID
  {d0374824-3663-4adb-9229-b2f41188d8ac}, ! Version UUID
  1363981304,                             ! Creation Timestamp
  1363981304,                             ! Version Timestamp
  {1c3ae9a5-9153-4d08-b892-b7238537b51f}, ! Name of Object 1
  {b5703ee7-f9ba-478b-b0a1-297f17dd1c47}, ! Name of Object 2
  {21c9f6ae-191f-4bed-bf5a-ce9b23b97272}, ! Name of Object 3
  {5be211df-8dcc-44af-871a-821c934e0ae5}, ! Name of Object 4
  {fd206370-3ca4-4d2e-9a77-baf8e9054726}; ! Name of Object 5

