
OS:Version,
  {502398a7-2510-4175-9bf3-ffbee7cc7053}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c7604dd3-90c7-4628-91c5-d92a88a40529}, ! Handle
  90.1 Windows Window Fixed 2442 Brk-Grn-Ins-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {177a8076-ffb1-4c1c-9e42-14515e5a6652}; ! Layer 1

OS:WindowMaterial:Glazing,
  {177a8076-ffb1-4c1c-9e42-14515e5a6652}, ! Handle
  Theoretical Glass [394],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.354957,                               ! Solar Transmittance at Normal Incidence
  0.595043,                               ! Front Side Solar Reflectance at Normal Incidence
  0.595043,                               ! Back Side Solar Reflectance at Normal Incidence
  0.519963,                               ! Visible Transmittance at Normal Incidence
  0.430037,                               ! Front Side Visible Reflectance at Normal Incidence
  0.430037,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0116215;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ea44e804-3aef-4bc3-a75a-deae89df8d4f}, ! Handle
  90.1 Windows Window Fixed 2442 Brk-Grn-Ins-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2442 Brk-Grn-Ins-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c55f06df-8a8c-4664-8e57-531018dc62b1}, ! Handle
  Component Data 1,                       ! Name
  {89291b85-8deb-4e00-96c8-b2c8432c2a82}, ! UUID
  {7e550011-7819-4e63-9ef0-36ff86849b51}, ! Version UUID
  1363981014,                             ! Creation Timestamp
  1363981014,                             ! Version Timestamp
  {c7604dd3-90c7-4628-91c5-d92a88a40529}, ! Name of Object 1
  {177a8076-ffb1-4c1c-9e42-14515e5a6652}, ! Name of Object 2
  {ea44e804-3aef-4bc3-a75a-deae89df8d4f}; ! Name of Object 3

