
OS:Version,
  {5cda7928-021e-4e8c-b2a7-05e53c5b9461}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fc4271f7-5efb-427c-9c82-846059ec307d}, ! Handle
  Title 24-2008 Nonres 11 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {591323a6-4ccb-4f85-8a3a-c0580f4eb078}, ! Layer 1
  {8bc8970f-57bb-44a6-9761-ab30d7df5540}, ! Layer 2
  {b4879ea4-0aef-4341-9a19-593fcb3fed3a}; ! Layer 3

OS:Material,
  {591323a6-4ccb-4f85-8a3a-c0580f4eb078}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {8bc8970f-57bb-44a6-9761-ab30d7df5540}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b4879ea4-0aef-4341-9a19-593fcb3fed3a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d6c4dfef-b6e3-4147-95f2-42248a4735aa}, ! Handle
  Title 24-2008 Nonres 11 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 11 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  184.211,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3a39bd71-e7c1-4b94-be2b-d5ed0f071906}, ! Handle
  Component Data 1,                       ! Name
  {23142f04-f699-4b6c-9d7f-b215dd9cbfff}, ! UUID
  {e60afb8c-20b6-48c2-8353-04192a7a10da}, ! Version UUID
  1363982070,                             ! Creation Timestamp
  1363982070,                             ! Version Timestamp
  {fc4271f7-5efb-427c-9c82-846059ec307d}, ! Name of Object 1
  {591323a6-4ccb-4f85-8a3a-c0580f4eb078}, ! Name of Object 2
  {8bc8970f-57bb-44a6-9761-ab30d7df5540}, ! Name of Object 3
  {b4879ea4-0aef-4341-9a19-593fcb3fed3a}, ! Name of Object 4
  {d6c4dfef-b6e3-4147-95f2-42248a4735aa}; ! Name of Object 5

