
OS:Version,
  {74e9e5ad-acf1-4feb-95d9-c9ffe7dfe618}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b2007da8-bc0d-4b0c-94f5-13a30dd90645}, ! Handle
  90.1-2001 Res B15 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {a13cb23e-f007-4496-917f-4aebb56f60fc}, ! Layer 1
  {d70ccf92-783b-49ff-88ae-5864f54f1133}, ! Layer 2
  {a483072b-5df5-47a4-b6dc-cd2b8210bef6}; ! Layer 3

OS:Material:NoMass,
  {a13cb23e-f007-4496-917f-4aebb56f60fc}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d70ccf92-783b-49ff-88ae-5864f54f1133}, ! Handle
  Wall Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.0678449,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a483072b-5df5-47a4-b6dc-cd2b8210bef6}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d416fd24-b7df-4c85-883f-1d0a06e733c0}, ! Handle
  90.1-2001 Res B15 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B15 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  91.749,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {825836a9-a6d2-460c-86f2-3aeb8a14f6d2}, ! Handle
  Component Data 1,                       ! Name
  {6935e2e1-e94c-41a1-b667-6a4a488c29c1}, ! UUID
  {05cee26a-d48f-4ad7-b985-4d04ba45f1e9}, ! Version UUID
  1363981536,                             ! Creation Timestamp
  1363981536,                             ! Version Timestamp
  {b2007da8-bc0d-4b0c-94f5-13a30dd90645}, ! Name of Object 1
  {a13cb23e-f007-4496-917f-4aebb56f60fc}, ! Name of Object 2
  {d70ccf92-783b-49ff-88ae-5864f54f1133}, ! Name of Object 3
  {a483072b-5df5-47a4-b6dc-cd2b8210bef6}, ! Name of Object 4
  {d416fd24-b7df-4c85-883f-1d0a06e733c0}; ! Name of Object 5

