
OS:Version,
  {78ef3b3b-31bf-491b-b989-476127823094}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dfe68f1a-3476-4a63-9bbf-090ae653b1f2}, ! Handle
  189.1-2009 Nonres 3A Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {a669fc4f-f84e-43c1-8f74-f1eb8b9b0f15}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a669fc4f-f84e-43c1-8f74-f1eb8b9b0f15}, ! Handle
  Theoretical Glass [202],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.232469,                               ! Solar Transmittance at Normal Incidence
  0.717531,                               ! Front Side Solar Reflectance at Normal Incidence
  0.717531,                               ! Back Side Solar Reflectance at Normal Incidence
  0.319199,                               ! Visible Transmittance at Normal Incidence
  0.630801,                               ! Front Side Visible Reflectance at Normal Incidence
  0.630801,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.019186;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5da302ae-813e-4dc4-b504-93224591d406}, ! Handle
  189.1-2009 Nonres 3A Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 3A Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  577.118,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {46024dc9-68fb-403f-be3a-621c86364aec}, ! Handle
  Component Data 1,                       ! Name
  {bb9c3db3-62bf-4e64-bac3-0985f3b32b10}, ! UUID
  {9d5de0e8-7d13-4050-9aaa-05cf7583ad0a}, ! Version UUID
  1363980937,                             ! Creation Timestamp
  1363980937,                             ! Version Timestamp
  {dfe68f1a-3476-4a63-9bbf-090ae653b1f2}, ! Name of Object 1
  {a669fc4f-f84e-43c1-8f74-f1eb8b9b0f15}, ! Name of Object 2
  {5da302ae-813e-4dc4-b504-93224591d406}; ! Name of Object 3

