
OS:Version,
  {ed8eaaa8-5e35-4d8b-beec-b04a3e214b36}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {23c3252e-74ca-4bcd-8600-128996162e2b}, ! Handle
  Title 24-2008 Nonres 3 Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {d820cefe-70e4-421c-a9a9-fa0e54073bff}, ! Layer 1
  {cc4ebea8-30c2-42d2-9bfd-5c36f2692527}, ! Layer 2
  {18854b3b-9153-42ef-a753-9522f717b9d0}; ! Layer 3

OS:Material,
  {d820cefe-70e4-421c-a9a9-fa0e54073bff}, ! Handle
  Floor Insulation [56],                  ! Name
  MediumRough,                            ! Roughness
  0.0018265,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cc4ebea8-30c2-42d2-9bfd-5c36f2692527}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {18854b3b-9153-42ef-a753-9522f717b9d0}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f0215b50-cc2b-4a2d-b90c-4ec2696471cb}, ! Handle
  Title 24-2008 Nonres 3 Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 3 Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  40.432,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f37deb14-358c-481e-8865-ba68cf9b4e06}, ! Handle
  Component Data 1,                       ! Name
  {e5d8f6e9-5548-4654-b71e-abf4d8ba591e}, ! UUID
  {08f89365-3108-4b9c-86c4-8c050eb39e2c}, ! Version UUID
  1363982005,                             ! Creation Timestamp
  1363982005,                             ! Version Timestamp
  {23c3252e-74ca-4bcd-8600-128996162e2b}, ! Name of Object 1
  {d820cefe-70e4-421c-a9a9-fa0e54073bff}, ! Name of Object 2
  {cc4ebea8-30c2-42d2-9bfd-5c36f2692527}, ! Name of Object 3
  {18854b3b-9153-42ef-a753-9522f717b9d0}, ! Name of Object 4
  {f0215b50-cc2b-4a2d-b90c-4ec2696471cb}; ! Name of Object 5

