
OS:Version,
  {ec1eea8b-3276-4f56-a612-89e251bc7a5e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7f534194-f4d9-4d9a-a2dc-edd7cdbc9231}, ! Handle
  90.1-2007 Res 4B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {06a4dc8c-0112-4e68-834d-62204b5d27e7}; ! Layer 1

OS:WindowMaterial:Glazing,
  {06a4dc8c-0112-4e68-834d-62204b5d27e7}, ! Handle
  Theoretical Glass [161],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.353547,                               ! Solar Transmittance at Normal Incidence
  0.596453,                               ! Front Side Solar Reflectance at Normal Incidence
  0.596453,                               ! Back Side Solar Reflectance at Normal Incidence
  0.457336,                               ! Visible Transmittance at Normal Incidence
  0.492664,                               ! Front Side Visible Reflectance at Normal Incidence
  0.492664,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0205762;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9729c09e-8c58-41b7-9b02-d734672fb892}, ! Handle
  90.1-2007 Res 4B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 4B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  550.972,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {92e9a9c4-711e-410d-a30b-bc5e66c4f0fb}, ! Handle
  Component Data 1,                       ! Name
  {6d29e587-a820-47fb-8ab4-a89b040d29da}, ! UUID
  {32d148ad-e44e-4314-a24e-3089e01b7d63}, ! Version UUID
  1363981856,                             ! Creation Timestamp
  1363981856,                             ! Version Timestamp
  {7f534194-f4d9-4d9a-a2dc-edd7cdbc9231}, ! Name of Object 1
  {06a4dc8c-0112-4e68-834d-62204b5d27e7}, ! Name of Object 2
  {9729c09e-8c58-41b7-9b02-d734672fb892}; ! Name of Object 3

