
OS:Version,
  {273b26ba-b0ab-4aab-8043-82b796d3a600}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e5f0f975-94d3-4a19-ba7d-2ad7525b53b4}, ! Handle
  Title 24-2008 Nonres 2 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c081d2d2-b01e-4875-a1d4-9c5f007463c0}, ! Layer 1
  {1fd457e2-f8ed-44d9-af0a-7bfcaebb04f2}; ! Layer 2

OS:Material,
  {c081d2d2-b01e-4875-a1d4-9c5f007463c0}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {1fd457e2-f8ed-44d9-af0a-7bfcaebb04f2}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0e6ee51b-5f78-474a-bba6-8db947777a88}, ! Handle
  Title 24-2008 Nonres 2 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 2 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cf205af1-27b4-4e8d-a0b7-e1c495c55a81}, ! Handle
  Component Data 1,                       ! Name
  {3b3fa553-be65-4f23-86a7-fef2a56a534a}, ! UUID
  {3d1f2227-e6d8-430f-96bb-8505ff5d4b39}, ! Version UUID
  1363981992,                             ! Creation Timestamp
  1363981992,                             ! Version Timestamp
  {e5f0f975-94d3-4a19-ba7d-2ad7525b53b4}, ! Name of Object 1
  {c081d2d2-b01e-4875-a1d4-9c5f007463c0}, ! Name of Object 2
  {1fd457e2-f8ed-44d9-af0a-7bfcaebb04f2}, ! Name of Object 3
  {0e6ee51b-5f78-474a-bba6-8db947777a88}; ! Name of Object 4

