
OS:Version,
  {b1719f7e-3f0c-437d-8c70-e3bf198772ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a1921cd9-bf6a-434d-a603-9bff73de012e}, ! Handle
  90.1 Windows Window Fixed 2425 Brk-GrnMpr-Ins-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {c54e712b-4fa5-4338-a2c5-266ea1db1af5}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c54e712b-4fa5-4338-a2c5-266ea1db1af5}, ! Handle
  Theoretical Glass [466],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.28558,                                ! Solar Transmittance at Normal Incidence
  0.66442,                                ! Front Side Solar Reflectance at Normal Incidence
  0.66442,                                ! Back Side Solar Reflectance at Normal Incidence
  0.330719,                               ! Visible Transmittance at Normal Incidence
  0.619281,                               ! Front Side Visible Reflectance at Normal Incidence
  0.619281,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0129885;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a5848c17-f9e4-4171-b45d-973088aa237d}, ! Handle
  90.1 Windows Window Fixed 2425 Brk-GrnMpr-Ins-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2425 Brk-GrnMpr-Ins-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {81257c61-75bc-44d1-986e-7357c88457b2}, ! Handle
  Component Data 1,                       ! Name
  {dccb8f8b-a109-4c7c-910b-98e0d249df07}, ! UUID
  {f1e2f3c4-7fb6-4316-b044-745688e5307f}, ! Version UUID
  1363981021,                             ! Creation Timestamp
  1363981021,                             ! Version Timestamp
  {a1921cd9-bf6a-434d-a603-9bff73de012e}, ! Name of Object 1
  {c54e712b-4fa5-4338-a2c5-266ea1db1af5}, ! Name of Object 2
  {a5848c17-f9e4-4171-b45d-973088aa237d}; ! Name of Object 3

