
OS:Version,
  {bf3712b7-65c1-4c6a-ba2d-c973a720c501}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3bb86136-6bab-47c9-a63f-57348375e638}, ! Handle
  189.1-2009 Res 8A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {1b4940f7-a463-4323-a51b-b5eb14f62159}; ! Layer 1

OS:WindowMaterial:Glazing,
  {1b4940f7-a463-4323-a51b-b5eb14f62159}, ! Handle
  Theoretical Glass [219],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.428764,                               ! Solar Transmittance at Normal Incidence
  0.521236,                               ! Front Side Solar Reflectance at Normal Incidence
  0.521236,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0071399;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2d34a147-744a-4eca-b2e6-881ef349af1b}, ! Handle
  189.1-2009 Res 8A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 8A Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6ddd888d-c144-4aac-8cb6-ea2c2e142999}, ! Handle
  Component Data 1,                       ! Name
  {8b50eed0-32f3-406d-8835-52650ab29f38}, ! UUID
  {60009be4-bffe-45a7-a731-2940b3770cb6}, ! Version UUID
  1363980989,                             ! Creation Timestamp
  1363980989,                             ! Version Timestamp
  {3bb86136-6bab-47c9-a63f-57348375e638}, ! Name of Object 1
  {1b4940f7-a463-4323-a51b-b5eb14f62159}, ! Name of Object 2
  {2d34a147-744a-4eca-b2e6-881ef349af1b}; ! Name of Object 3

