
OS:Version,
  {b4a60803-8b63-4e00-bfc1-45abeffcba7f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a5dfafde-f9bb-43df-89d3-9636ddc4d555}, ! Handle
  AEDG-SmOffice 4B Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f1475ce4-0de9-464e-bab8-ab653d0e8d87}, ! Layer 1
  {c4b82813-02f6-4856-9d39-35909d6adad3}, ! Layer 2
  {76900839-92ab-493f-b599-9cecdb3fd9b5}; ! Layer 3

OS:Material,
  {f1475ce4-0de9-464e-bab8-ab653d0e8d87}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c4b82813-02f6-4856-9d39-35909d6adad3}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {76900839-92ab-493f-b599-9cecdb3fd9b5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5219e982-90b9-44a1-9880-d5b500636ea7}, ! Handle
  AEDG-SmOffice 4B Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 4B Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {19c81d46-7be2-40be-a82b-653694912716}, ! Handle
  Component Data 1,                       ! Name
  {cdb6327f-dda0-40ab-8d88-d5583283d57b}, ! UUID
  {5528b65f-e8dc-47b4-9a6b-e14db9580201}, ! Version UUID
  1363981951,                             ! Creation Timestamp
  1363981951,                             ! Version Timestamp
  {a5dfafde-f9bb-43df-89d3-9636ddc4d555}, ! Name of Object 1
  {f1475ce4-0de9-464e-bab8-ab653d0e8d87}, ! Name of Object 2
  {c4b82813-02f6-4856-9d39-35909d6adad3}, ! Name of Object 3
  {76900839-92ab-493f-b599-9cecdb3fd9b5}, ! Name of Object 4
  {5219e982-90b9-44a1-9880-d5b500636ea7}; ! Name of Object 5

