
OS:Version,
  {28b2b638-3fe3-41a2-908e-104e2fcbfc4c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2ef9dbc1-bf9a-4c15-bcde-c5dafba058b7}, ! Handle
  90.1-1999 Nonres B8 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {4feb088c-5345-43a7-9061-9ef107eedf70}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4feb088c-5345-43a7-9061-9ef107eedf70}, ! Handle
  Theoretical Glass [17],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.375972,                               ! Solar Transmittance at Normal Incidence
  0.574028,                               ! Front Side Solar Reflectance at Normal Incidence
  0.574028,                               ! Back Side Solar Reflectance at Normal Incidence
  0.41104,                                ! Visible Transmittance at Normal Incidence
  0.53896,                                ! Front Side Visible Reflectance at Normal Incidence
  0.53896,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d8dfe6e6-a310-49e9-aaaf-16f499e48dd8}, ! Handle
  90.1-1999 Nonres B8 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B8 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  486.627,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a0375aaa-6969-43a8-815e-051b4922c07b}, ! Handle
  Component Data 1,                       ! Name
  {3f46b832-ef2f-49bf-92a6-b9ae3ee22b6c}, ! UUID
  {7aa86859-943c-4519-b505-de236b34b2b9}, ! Version UUID
  1363981075,                             ! Creation Timestamp
  1363981075,                             ! Version Timestamp
  {2ef9dbc1-bf9a-4c15-bcde-c5dafba058b7}, ! Name of Object 1
  {4feb088c-5345-43a7-9061-9ef107eedf70}, ! Name of Object 2
  {d8dfe6e6-a310-49e9-aaaf-16f499e48dd8}; ! Name of Object 3

