
OS:Version,
  {c0e6f619-dbc3-47d9-931e-2bbe7615ffa2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {848c88c4-643e-4629-99e9-d2f674856bf5}, ! Handle
  90.1-2007 Res 5B Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {72ce82a6-bdff-4ee4-8aaa-92e97538528a}, ! Layer 1
  {4ce36a02-5f8d-4b07-b26b-3a5a405b24db}, ! Layer 2
  {d412cb0f-4bd5-4614-991c-15254989bb80}, ! Layer 3
  {9c894fc3-3707-4492-b485-0ff6c3d67b15}; ! Layer 4

OS:Material,
  {72ce82a6-bdff-4ee4-8aaa-92e97538528a}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {4ce36a02-5f8d-4b07-b26b-3a5a405b24db}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {d412cb0f-4bd5-4614-991c-15254989bb80}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9c894fc3-3707-4492-b485-0ff6c3d67b15}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4503ea56-c8e5-490d-bb51-40a5af9bfac2}, ! Handle
  90.1-2007 Res 5B Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 5B Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {345af1dc-0d9c-4ab3-9415-a98cd0925cb6}, ! Handle
  Component Data 1,                       ! Name
  {72dfcede-05cd-4623-9306-d3f410ffd7b2}, ! UUID
  {23ca5fe6-2278-4611-a38e-b9b8158c40de}, ! Version UUID
  1363981857,                             ! Creation Timestamp
  1363981857,                             ! Version Timestamp
  {848c88c4-643e-4629-99e9-d2f674856bf5}, ! Name of Object 1
  {72ce82a6-bdff-4ee4-8aaa-92e97538528a}, ! Name of Object 2
  {4ce36a02-5f8d-4b07-b26b-3a5a405b24db}, ! Name of Object 3
  {d412cb0f-4bd5-4614-991c-15254989bb80}, ! Name of Object 4
  {9c894fc3-3707-4492-b485-0ff6c3d67b15}, ! Name of Object 5
  {4503ea56-c8e5-490d-bb51-40a5af9bfac2}; ! Name of Object 6

