
OS:Version,
  {8c04d8cc-a94d-4361-b3ab-78e49db669ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {73cbaa10-3716-4b9a-a344-e6f597d36759}, ! Handle
  90.1-2001 Nonres B15 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {34eeef30-358c-493a-b2f9-5c86ba5d7ffb}, ! Layer 1
  {52c6100a-dd86-4a7a-a5bf-abf3871c4ee9}, ! Layer 2
  {30985726-6e6e-4176-8ac5-6ba287020623}, ! Layer 3
  {fe16ccc0-1ff8-4418-a3f1-dae5cc250d77}; ! Layer 4

OS:Material,
  {34eeef30-358c-493a-b2f9-5c86ba5d7ffb}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {52c6100a-dd86-4a7a-a5bf-abf3871c4ee9}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {30985726-6e6e-4176-8ac5-6ba287020623}, ! Handle
  Wall Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.0338606,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {fe16ccc0-1ff8-4418-a3f1-dae5cc250d77}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e40249a2-98c7-45b6-a094-770fb47e14e2}, ! Handle
  90.1-2001 Nonres B15 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B15 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.897,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {82383786-17a4-421c-aa86-b67bf9ec14a0}, ! Handle
  Component Data 1,                       ! Name
  {5ca8d835-8322-4d9c-b6be-e9e3e5ce9865}, ! UUID
  {960bc016-c511-4b6d-848b-6a3ff0fdb1d4}, ! Version UUID
  1363981369,                             ! Creation Timestamp
  1363981369,                             ! Version Timestamp
  {73cbaa10-3716-4b9a-a344-e6f597d36759}, ! Name of Object 1
  {34eeef30-358c-493a-b2f9-5c86ba5d7ffb}, ! Name of Object 2
  {52c6100a-dd86-4a7a-a5bf-abf3871c4ee9}, ! Name of Object 3
  {30985726-6e6e-4176-8ac5-6ba287020623}, ! Name of Object 4
  {fe16ccc0-1ff8-4418-a3f1-dae5cc250d77}, ! Name of Object 5
  {e40249a2-98c7-45b6-a094-770fb47e14e2}; ! Name of Object 6

