
OS:Version,
  {45bff731-7bde-4a6c-85e4-7956d956d16b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e8cb04d8-0463-4c65-adeb-1dc494637243}, ! Handle
  90.1-1999 Res B18 Ext Wall Mass,        ! Name
  ,                                       ! Surface Rendering Name
  {3f402773-eb4d-4c3e-9d39-7f86cce7f628}, ! Layer 1
  {b4271daa-d3ac-4ed8-933b-9e866afc99f3}, ! Layer 2
  {53c5fc40-d897-4bc8-9e3d-2d9db24df322}, ! Layer 3
  {3c68d842-f962-4144-bd7f-d3f04788a689}; ! Layer 4

OS:Material,
  {3f402773-eb4d-4c3e-9d39-7f86cce7f628}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {b4271daa-d3ac-4ed8-933b-9e866afc99f3}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {53c5fc40-d897-4bc8-9e3d-2d9db24df322}, ! Handle
  Wall Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.067929,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {3c68d842-f962-4144-bd7f-d3f04788a689}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {dde6f734-074f-4406-a3e4-89b6b0f11107}, ! Handle
  90.1-1999 Res B18 Ext Wall Mass,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B18 Ext Wall Mass,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  65.826,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {11be6e5e-e191-4b9d-b734-5c143bc7e1d3}, ! Handle
  Component Data 1,                       ! Name
  {92f95703-2b07-41fc-90b3-e193cbf95914}, ! UUID
  {2e65610d-d1fd-482d-afd9-b76408ea2dfb}, ! Version UUID
  1363981242,                             ! Creation Timestamp
  1363981242,                             ! Version Timestamp
  {e8cb04d8-0463-4c65-adeb-1dc494637243}, ! Name of Object 1
  {3f402773-eb4d-4c3e-9d39-7f86cce7f628}, ! Name of Object 2
  {b4271daa-d3ac-4ed8-933b-9e866afc99f3}, ! Name of Object 3
  {53c5fc40-d897-4bc8-9e3d-2d9db24df322}, ! Name of Object 4
  {3c68d842-f962-4144-bd7f-d3f04788a689}, ! Name of Object 5
  {dde6f734-074f-4406-a3e4-89b6b0f11107}; ! Name of Object 6

