
OS:Version,
  {63e161a3-eefb-4da7-aa8d-567787b10c8a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1c29c29c-8c6d-4388-8919-404f873ddaff}, ! Handle
  90.1-1999 Nonres B22 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {1873470d-821f-46d4-9f7a-2e374a1b30f4}, ! Layer 1
  {14c6b19b-9c53-4850-b3c4-c6d1d43ab7d7}; ! Layer 2

OS:Material,
  {1873470d-821f-46d4-9f7a-2e374a1b30f4}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {14c6b19b-9c53-4850-b3c4-c6d1d43ab7d7}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {27f8cb69-dd32-450f-8588-bd1e7bc9aedc}, ! Handle
  90.1-1999 Nonres B22 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B22 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {80feaa39-6c77-40a3-80b4-c51d2aa63384}, ! Handle
  Component Data 1,                       ! Name
  {faec1976-9166-4899-9def-afe691a03f78}, ! UUID
  {54c965a2-a4c7-42bf-b619-ce15ff0759d8}, ! Version UUID
  1363981137,                             ! Creation Timestamp
  1363981137,                             ! Version Timestamp
  {1c29c29c-8c6d-4388-8919-404f873ddaff}, ! Name of Object 1
  {1873470d-821f-46d4-9f7a-2e374a1b30f4}, ! Name of Object 2
  {14c6b19b-9c53-4850-b3c4-c6d1d43ab7d7}, ! Name of Object 3
  {27f8cb69-dd32-450f-8588-bd1e7bc9aedc}; ! Name of Object 4

