
OS:Version,
  {3e119c4b-cf2a-4fe7-abd4-168a756d7be0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {88090d59-2085-4694-a204-a5c4d537a9f5}, ! Handle
  90.1-2001 Res B5 Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {2d50a988-118b-4dcc-9bef-dfecc8222794}, ! Layer 1
  {71752501-24c3-4830-8240-f7b51c8d0538}, ! Layer 2
  {c1ce9371-900f-431a-be39-74b03c87a8b1}; ! Layer 3

OS:Material,
  {2d50a988-118b-4dcc-9bef-dfecc8222794}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {71752501-24c3-4830-8240-f7b51c8d0538}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c1ce9371-900f-431a-be39-74b03c87a8b1}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4db95418-04c8-4d40-894c-11a76287c9e8}, ! Handle
  90.1-2001 Res B5 Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B5 Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4f095061-b9cd-405a-a8c8-3bcac16ba1a4}, ! Handle
  Component Data 1,                       ! Name
  {7cae32a1-3f2e-4236-b5c6-b0923925b0cc}, ! UUID
  {847c6c11-fbda-43a5-b7a6-8fa62715190c}, ! Version UUID
  1363981469,                             ! Creation Timestamp
  1363981469,                             ! Version Timestamp
  {88090d59-2085-4694-a204-a5c4d537a9f5}, ! Name of Object 1
  {2d50a988-118b-4dcc-9bef-dfecc8222794}, ! Name of Object 2
  {71752501-24c3-4830-8240-f7b51c8d0538}, ! Name of Object 3
  {c1ce9371-900f-431a-be39-74b03c87a8b1}, ! Name of Object 4
  {4db95418-04c8-4d40-894c-11a76287c9e8}; ! Name of Object 5

