
OS:Version,
  {4cc073a1-3fb8-495e-b84e-81b89d7d4cd7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {91d6024c-d97c-4067-bd88-1c40ef041f75}, ! Handle
  90.1-1999 Nonres B22 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {8b01bc0b-0c73-4963-adf3-cac717769231}, ! Layer 1
  {46d3de9a-bf18-4f4c-90b9-aa9e77bf7c82}; ! Layer 2

OS:Material,
  {8b01bc0b-0c73-4963-adf3-cac717769231}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {46d3de9a-bf18-4f4c-90b9-aa9e77bf7c82}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cd64a3c1-2993-4b7c-b0f2-6744ba9cdcd2}, ! Handle
  90.1-1999 Nonres B22 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B22 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d1b52d76-1aac-462c-88dd-162a14ee31f8}, ! Handle
  Component Data 1,                       ! Name
  {d621369f-b560-477f-a5f9-ad4579158585}, ! UUID
  {feedd7e4-fa62-45d0-b6f3-b5bef7ebdb9c}, ! Version UUID
  1363981139,                             ! Creation Timestamp
  1363981139,                             ! Version Timestamp
  {91d6024c-d97c-4067-bd88-1c40ef041f75}, ! Name of Object 1
  {8b01bc0b-0c73-4963-adf3-cac717769231}, ! Name of Object 2
  {46d3de9a-bf18-4f4c-90b9-aa9e77bf7c82}, ! Name of Object 3
  {cd64a3c1-2993-4b7c-b0f2-6744ba9cdcd2}; ! Name of Object 4

