
OS:Version,
  {be18604e-3fd2-4335-ae0f-74c90aadcb87}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4fa94df4-8dc0-49bf-af6c-35f46daecea8}, ! Handle
  90.1-2007 Nonres 2A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {eebc41b4-1077-4a1e-a0cf-df1afd01b3f4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {eebc41b4-1077-4a1e-a0cf-df1afd01b3f4}, ! Handle
  Theoretical Glass [171],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.242764,                               ! Solar Transmittance at Normal Incidence
  0.707236,                               ! Front Side Solar Reflectance at Normal Incidence
  0.707236,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0313721;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {81fa4648-f582-46b2-92f7-4dd8d5ea3813}, ! Handle
  90.1-2007 Nonres 2A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 2A Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2e40e9c7-33c2-4090-94bb-22f3494bd5a7}, ! Handle
  Component Data 1,                       ! Name
  {3e7a4215-6992-4e4f-91f2-a9e722b00ea1}, ! UUID
  {cdd44e35-c704-4660-9554-48f065f84e6f}, ! Version UUID
  1363981791,                             ! Creation Timestamp
  1363981791,                             ! Version Timestamp
  {4fa94df4-8dc0-49bf-af6c-35f46daecea8}, ! Name of Object 1
  {eebc41b4-1077-4a1e-a0cf-df1afd01b3f4}, ! Name of Object 2
  {81fa4648-f582-46b2-92f7-4dd8d5ea3813}; ! Name of Object 3

