
OS:Version,
  {0836cfc7-27c6-4f76-ad4d-8c6bede6965e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5bff647a-eaf0-4ca6-8957-1450abc799a9}, ! Handle
  90.1-2001 Res B10 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {6d866727-45c7-4f02-bf8b-1d8dc68065c9}; ! Layer 1

OS:Material,
  {6d866727-45c7-4f02-bf8b-1d8dc68065c9}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7759abad-33f7-47d5-9e19-f6f8f2c690ca}, ! Handle
  90.1-2001 Res B10 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B10 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {838f3155-341a-4703-9972-7ccaf2f8c66a}, ! Handle
  Component Data 1,                       ! Name
  {d6957f67-7318-48d9-bd16-5f974de94f81}, ! UUID
  {e5a0fd8e-5075-46b9-9e19-d96420cc7ccc}, ! Version UUID
  1363981504,                             ! Creation Timestamp
  1363981504,                             ! Version Timestamp
  {5bff647a-eaf0-4ca6-8957-1450abc799a9}, ! Name of Object 1
  {6d866727-45c7-4f02-bf8b-1d8dc68065c9}, ! Name of Object 2
  {7759abad-33f7-47d5-9e19-f6f8f2c690ca}; ! Name of Object 3

