
OS:Version,
  {bb3fea94-b82a-4aef-b72d-d7efb90e37a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f1d8976f-4772-4a25-84e0-84e80dc47cc3}, ! Handle
  90.1-2004 Res 3A Attic Floor,           ! Name
  ,                                       ! Surface Rendering Name
  {c8c337bc-ceb3-4de4-b182-242e6edbe32b}, ! Layer 1
  {b6c0134a-7e85-4cd2-afdc-7d2bbb6108b0}, ! Layer 2
  {2492b7a5-fc6e-4e83-99e3-2a6bdbb885df}; ! Layer 3

OS:Material,
  {c8c337bc-ceb3-4de4-b182-242e6edbe32b}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {b6c0134a-7e85-4cd2-afdc-7d2bbb6108b0}, ! Handle
  AtticFloor Insulation [1],              ! Name
  MediumRough,                            ! Roughness
  0.303719,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2492b7a5-fc6e-4e83-99e3-2a6bdbb885df}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6e6f579f-76e4-44e4-9124-8aba8595f1c4}, ! Handle
  90.1-2004 Res 3A Attic Floor,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3A Attic Floor,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9c88dabd-bce2-4cfe-8419-fc4b71394e39}, ! Handle
  Component Data 1,                       ! Name
  {0c54c1bd-d36b-42c4-89a2-588ef0cf658e}, ! UUID
  {40af5d13-eab9-4dbd-906b-8a9c89a3346f}, ! Version UUID
  1363981723,                             ! Creation Timestamp
  1363981723,                             ! Version Timestamp
  {f1d8976f-4772-4a25-84e0-84e80dc47cc3}, ! Name of Object 1
  {c8c337bc-ceb3-4de4-b182-242e6edbe32b}, ! Name of Object 2
  {b6c0134a-7e85-4cd2-afdc-7d2bbb6108b0}, ! Name of Object 3
  {2492b7a5-fc6e-4e83-99e3-2a6bdbb885df}, ! Name of Object 4
  {6e6f579f-76e4-44e4-9124-8aba8595f1c4}; ! Name of Object 5

