
OS:Version,
  {faf31713-290b-44ea-8dd4-147d79b659a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4885d185-8e90-4df0-ba4b-5616d612ed83}, ! Handle
  Title 24-2008 Nonres 2 Ext Wall Mass,   ! Name
  ,                                       ! Surface Rendering Name
  {da052f72-2795-4b9d-9767-ef05e220e63b}, ! Layer 1
  {932e9db0-14dd-4387-9204-922a9534748d}, ! Layer 2
  {16b46177-67b1-4be3-b8c1-a5cf2a796fcf}, ! Layer 3
  {1b09c4db-9afc-45df-8043-8d4dfd2226cc}; ! Layer 4

OS:Material,
  {da052f72-2795-4b9d-9767-ef05e220e63b}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {932e9db0-14dd-4387-9204-922a9534748d}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {16b46177-67b1-4be3-b8c1-a5cf2a796fcf}, ! Handle
  Wall Insulation [158],                  ! Name
  MediumRough,                            ! Roughness
  0.0509,                                 ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {1b09c4db-9afc-45df-8043-8d4dfd2226cc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f4de2254-b12e-44d6-876d-97f2f1f240e7}, ! Handle
  Title 24-2008 Nonres 2 Ext Wall Mass,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 2 Ext Wall Mass,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  211.895,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {261e2335-ee36-4c62-b08a-c31b0aee909a}, ! Handle
  Component Data 1,                       ! Name
  {4cc787e7-efad-4a95-baf9-2b8acf01cc08}, ! UUID
  {4d8d18c1-14dc-4d88-b2ac-8693e69a1fe3}, ! Version UUID
  1363981991,                             ! Creation Timestamp
  1363981991,                             ! Version Timestamp
  {4885d185-8e90-4df0-ba4b-5616d612ed83}, ! Name of Object 1
  {da052f72-2795-4b9d-9767-ef05e220e63b}, ! Name of Object 2
  {932e9db0-14dd-4387-9204-922a9534748d}, ! Name of Object 3
  {16b46177-67b1-4be3-b8c1-a5cf2a796fcf}, ! Name of Object 4
  {1b09c4db-9afc-45df-8043-8d4dfd2226cc}, ! Name of Object 5
  {f4de2254-b12e-44d6-876d-97f2f1f240e7}; ! Name of Object 6

