

OS:Material,
  Poured Concrete - Cement/Lime, Mortar, Stucco - 3 in. - 100 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0762,                   ! Thickness {m}
  0.97,                     ! Conductivity {W/m-K}
  1601.84633739601,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {d2d81ca9-1566-48df-96b1-c1d8df7bbd3b},  ! UUID
  {29ea6dca-5d95-4518-bebc-26efa40dcfac},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Cement/Lime, Mortar, Stucco - 3 in. - 100 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

