
OS:Version,
  {577cb231-01b7-49df-9df6-c12b38ff9ef1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d1009191-7317-4e8c-9d6f-eb945aab4a67}, ! Handle
  90.1 Windows Window Fixed 2134 Mtl-ClrMpr-Std-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {97e5e133-7f24-4d70-88e1-d34cc856a809}; ! Layer 1

OS:WindowMaterial:Glazing,
  {97e5e133-7f24-4d70-88e1-d34cc856a809}, ! Handle
  Theoretical Glass [342],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.412869,                               ! Solar Transmittance at Normal Incidence
  0.537131,                               ! Front Side Solar Reflectance at Normal Incidence
  0.537131,                               ! Back Side Solar Reflectance at Normal Incidence
  0.390045,                               ! Visible Transmittance at Normal Incidence
  0.559955,                               ! Front Side Visible Reflectance at Normal Incidence
  0.559955,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0213046;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ce9472e0-493b-4d0f-a6c5-f3e8f7de10d9}, ! Handle
  90.1 Windows Window Fixed 2134 Mtl-ClrMpr-Std-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2134 Mtl-ClrMpr-Std-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a16cb072-6ec9-430f-b974-a6c539d659a8}, ! Handle
  Component Data 1,                       ! Name
  {8407748a-46cd-45b3-9543-a4c12f11885b}, ! UUID
  {1bf5d5a0-eb4d-473d-b051-2ec837aecd5c}, ! Version UUID
  1363981009,                             ! Creation Timestamp
  1363981009,                             ! Version Timestamp
  {d1009191-7317-4e8c-9d6f-eb945aab4a67}, ! Name of Object 1
  {97e5e133-7f24-4d70-88e1-d34cc856a809}, ! Name of Object 2
  {ce9472e0-493b-4d0f-a6c5-f3e8f7de10d9}; ! Name of Object 3

