
OS:Version,
  {45ca6ab5-943c-434e-87a1-d8bc65c5af0a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3628bf4b-bba4-4a2a-95aa-9ec799ab559b}, ! Handle
  90.1-2007 Nonres 1A Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {fc133775-8f3e-48f1-bd72-9d70d7d3027f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {fc133775-8f3e-48f1-bd72-9d70d7d3027f}, ! Handle
  Theoretical Glass [167],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.237362,                               ! Solar Transmittance at Normal Incidence
  0.712638,                               ! Front Side Solar Reflectance at Normal Incidence
  0.712638,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.985,                                  ! Front Side Infrared Hemispherical Emissivity
  0.985,                                  ! Back Side Infrared Hemispherical Emissivity
  2.10728;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e51b8d0a-0852-4cf9-8132-f09a6d946722}, ! Handle
  90.1-2007 Nonres 1A Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 1A Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  534.616,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4abcb280-5abd-4835-95a7-445e7c7baf34}, ! Handle
  Component Data 1,                       ! Name
  {baad39c1-9b10-481c-96df-bafa3bd3f454}, ! UUID
  {6acb98f4-6629-4ec9-87f0-82a98b99622c}, ! Version UUID
  1363981780,                             ! Creation Timestamp
  1363981780,                             ! Version Timestamp
  {3628bf4b-bba4-4a2a-95aa-9ec799ab559b}, ! Name of Object 1
  {fc133775-8f3e-48f1-bd72-9d70d7d3027f}, ! Name of Object 2
  {e51b8d0a-0852-4cf9-8132-f09a6d946722}; ! Name of Object 3

