
OS:Version,
  {5730c894-644d-4ed8-a3dd-8ae334c8ffac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {934f7118-3310-4227-9a0f-34b82a0e8b6a}, ! Handle
  189.1-2009 Res 1A Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {f9bb13e9-4bff-4dd3-a5c9-4bc18e769b90}, ! Layer 1
  {1b875801-f6bb-4d60-87c1-bc48b96be643}, ! Layer 2
  {5fd446d1-aaa3-470c-93b5-89677e18e744}; ! Layer 3

OS:Material,
  {f9bb13e9-4bff-4dd3-a5c9-4bc18e769b90}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1b875801-f6bb-4d60-87c1-bc48b96be643}, ! Handle
  Roof Insulation [21],                   ! Name
  MediumRough,                            ! Roughness
  0.210538,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5fd446d1-aaa3-470c-93b5-89677e18e744}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c5777a4c-d71d-460f-97a4-ff0fdfec816e}, ! Handle
  189.1-2009 Res 1A Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.652,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4b705f4d-47c1-4555-8cb9-ee944b8c497f}, ! Handle
  Component Data 1,                       ! Name
  {98e03fb3-c266-4b27-b255-684900f881a4}, ! UUID
  {49392a4e-9268-46e7-98e1-6422203d932b}, ! Version UUID
  1363980957,                             ! Creation Timestamp
  1363980957,                             ! Version Timestamp
  {934f7118-3310-4227-9a0f-34b82a0e8b6a}, ! Name of Object 1
  {f9bb13e9-4bff-4dd3-a5c9-4bc18e769b90}, ! Name of Object 2
  {1b875801-f6bb-4d60-87c1-bc48b96be643}, ! Name of Object 3
  {5fd446d1-aaa3-470c-93b5-89677e18e744}, ! Name of Object 4
  {c5777a4c-d71d-460f-97a4-ff0fdfec816e}; ! Name of Object 5

