

OS:Material,
  Glass Fiber - Organic Bonded - 2 in.,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.036,                    ! Conductivity {W/m-K}
  140,                      ! Density {kg/m3}
  960;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {48debbb7-652d-4846-a316-954693e1cc08},  ! UUID
  {cf87e274-7858-4278-b46c-4a0153d30c50},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Glass Fiber - Organic Bonded - 2 in.;  ! Name of Object 1

