
OS:Version,
  {f4a531c6-16e3-4aad-bc99-31e430a97719}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {37dc536a-f48f-40c3-ae2d-d354326d3fc3}, ! Handle
  90.1-2004 Nonres 5B Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {b3fc7b1c-a405-48af-ad97-7c43db2928e3}, ! Layer 1
  {ded0d22c-c10d-4d6c-b28d-13cb054f7ecc}, ! Layer 2
  {dce2d73f-67b2-44d6-9304-14d189e13087}; ! Layer 3

OS:Material,
  {b3fc7b1c-a405-48af-ad97-7c43db2928e3}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ded0d22c-c10d-4d6c-b28d-13cb054f7ecc}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {dce2d73f-67b2-44d6-9304-14d189e13087}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {88abb8cb-b34d-42af-b68d-6b7152b37b3e}, ! Handle
  90.1-2004 Nonres 5B Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 5B Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4eb39fc4-3e8d-4a76-86ef-333f97020d46}, ! Handle
  Component Data 1,                       ! Name
  {5adecf74-3cd2-481f-89e4-d36b15412511}, ! UUID
  {7df39411-fc87-4ea9-b744-e0fa2ef2a279}, ! Version UUID
  1363981675,                             ! Creation Timestamp
  1363981675,                             ! Version Timestamp
  {37dc536a-f48f-40c3-ae2d-d354326d3fc3}, ! Name of Object 1
  {b3fc7b1c-a405-48af-ad97-7c43db2928e3}, ! Name of Object 2
  {ded0d22c-c10d-4d6c-b28d-13cb054f7ecc}, ! Name of Object 3
  {dce2d73f-67b2-44d6-9304-14d189e13087}, ! Name of Object 4
  {88abb8cb-b34d-42af-b68d-6b7152b37b3e}; ! Name of Object 5

