

OS:Material,
  Poured Concrete - Foam Concrete - 4 in. - 70 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.36,                     ! Conductivity {W/m-K}
  1121.29243617721,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {fc8022f8-9bef-472a-bdb4-dadd9dfcb938},  ! UUID
  {c3ac2377-0f92-46df-9a53-71b512a44e0f},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Foam Concrete - 4 in. - 70 lb/ft3;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

