
OS:Version,
  {1acdc433-83fb-4796-9862-daa8045f94f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5d3c7173-edc4-4681-b217-ed54b272dd09}, ! Handle
  90.1-2001 Res B18 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {488ca64a-64fd-423b-8265-766a4a01155a}, ! Layer 1
  {2f1d23c7-3993-4063-86d2-7ce649455599}, ! Layer 2
  {f345c603-0d17-4b55-89b0-4c7dd71ae097}; ! Layer 3

OS:Material,
  {488ca64a-64fd-423b-8265-766a4a01155a}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2f1d23c7-3993-4063-86d2-7ce649455599}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f345c603-0d17-4b55-89b0-4c7dd71ae097}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f060350c-b580-4fa4-b791-c62b803bcc68}, ! Handle
  90.1-2001 Res B18 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B18 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {734c6244-cd43-46d5-ad40-f62b189e4285}, ! Handle
  Component Data 1,                       ! Name
  {5aacccd2-5c08-466a-afa8-525e39118437}, ! UUID
  {d2bc628c-41d5-4924-a8bd-048c743afac1}, ! Version UUID
  1363981556,                             ! Creation Timestamp
  1363981556,                             ! Version Timestamp
  {5d3c7173-edc4-4681-b217-ed54b272dd09}, ! Name of Object 1
  {488ca64a-64fd-423b-8265-766a4a01155a}, ! Name of Object 2
  {2f1d23c7-3993-4063-86d2-7ce649455599}, ! Name of Object 3
  {f345c603-0d17-4b55-89b0-4c7dd71ae097}, ! Name of Object 4
  {f060350c-b580-4fa4-b791-c62b803bcc68}; ! Name of Object 5

