
OS:Version,
  {93a11e11-d56f-4c9d-8c78-f74bdd87c390}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8c053d7e-a199-40a9-9b97-984927170633}, ! Handle
  90.1 Windows Window Fixed 2318 Brk-GrnSbe-Std-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {cedea42b-8e15-4b18-a9db-dc7023a9af11}; ! Layer 1

OS:WindowMaterial:Glazing,
  {cedea42b-8e15-4b18-a9db-dc7023a9af11}, ! Handle
  Theoretical Glass [440],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.304934,                               ! Solar Transmittance at Normal Incidence
  0.645066,                               ! Front Side Solar Reflectance at Normal Incidence
  0.645066,                               ! Back Side Solar Reflectance at Normal Incidence
  0.390045,                               ! Visible Transmittance at Normal Incidence
  0.559955,                               ! Front Side Visible Reflectance at Normal Incidence
  0.559955,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0144823;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9b3b4320-c5a9-4892-b8a5-ce464cfff2e4}, ! Handle
  90.1 Windows Window Fixed 2318 Brk-GrnSbe-Std-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2318 Brk-GrnSbe-Std-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ec0d9849-b9e5-4451-92f6-f155f7ae7f29}, ! Handle
  Component Data 1,                       ! Name
  {b496e04c-a877-4342-af38-b964cf0e8210}, ! UUID
  {867b993e-2b65-4482-85fa-9b0ae7b7dc0a}, ! Version UUID
  1363981018,                             ! Creation Timestamp
  1363981018,                             ! Version Timestamp
  {8c053d7e-a199-40a9-9b97-984927170633}, ! Name of Object 1
  {cedea42b-8e15-4b18-a9db-dc7023a9af11}, ! Name of Object 2
  {9b3b4320-c5a9-4892-b8a5-ce464cfff2e4}; ! Name of Object 3

