

OS:Material,
  Concrete Block - 6 in. - 135 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  1.67881262638025,         ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  818.752;                  ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {e01c7667-3026-4232-af2f-724845747c2b},  ! UUID
  {28376719-5433-49f0-801b-4ecb561bac96},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 135 lb/ft3 - Solid Grouted;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

