
OS:Version,
  {e8868fd3-eeb0-43f0-8b31-451a040bf5f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a6078625-d00f-47f1-971c-cb0dc3ce40f7}, ! Handle
  90.1-1999 Nonres B11 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {86d107f9-9245-493b-8d63-f58d390aae80}; ! Layer 1

OS:WindowMaterial:Glazing,
  {86d107f9-9245-493b-8d63-f58d390aae80}, ! Handle
  Theoretical Glass [32],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.481761,                               ! Solar Transmittance at Normal Incidence
  0.468239,                               ! Front Side Solar Reflectance at Normal Incidence
  0.468239,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2e8ec658-6ae0-4112-ac03-bd9e66062cf0}, ! Handle
  90.1-1999 Nonres B11 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B11 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  514.818,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a09cf773-0c37-41a0-8707-b12531ddd5e5}, ! Handle
  Component Data 1,                       ! Name
  {51696390-a6b0-41e2-9336-c4236b103325}, ! UUID
  {980eb0c5-5682-4991-8858-0b83325af5d3}, ! Version UUID
  1363981089,                             ! Creation Timestamp
  1363981089,                             ! Version Timestamp
  {a6078625-d00f-47f1-971c-cb0dc3ce40f7}, ! Name of Object 1
  {86d107f9-9245-493b-8d63-f58d390aae80}, ! Name of Object 2
  {2e8ec658-6ae0-4112-ac03-bd9e66062cf0}; ! Name of Object 3

