

OS:Material,
  Opaque Spandrel Glass - 1/4 in.,  ! Name
  Smooth,                   ! Roughness
  0.00635,                  ! Thickness {m}
  0.99,                     ! Conductivity {W/m-K}
  2528,                     ! Density {kg/m3}
  880;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {2db833ba-51f2-492d-956f-b3540d96935b},  ! UUID
  {e435d452-8785-4e7b-b0d7-89c43ee3a686},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Opaque Spandrel Glass - 1/4 in.;  ! Name of Object 1

