
OS:Version,
  {aa9c5e2b-1bae-44fa-8b55-90e72de9c552}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {93160262-33ca-4311-ac98-40b2ff66cded}, ! Handle
  90.1-2001 Nonres B20 Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {f2fb7941-7ab6-48ca-beae-19acec48e977}, ! Layer 1
  {f2fb7941-7ab6-48ca-beae-19acec48e977}; ! Layer 2

OS:Material,
  {f2fb7941-7ab6-48ca-beae-19acec48e977}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f4df6922-8a5a-4467-963f-d52a54cf1c46}, ! Handle
  90.1-2001 Nonres B20 Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B20 Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {159c944a-9a76-4271-8493-d03a03d335df}, ! Handle
  Component Data 1,                       ! Name
  {fdfb7df3-ad6a-4d7f-90bf-cc1aa68a7c96}, ! UUID
  {c8529e62-581c-4281-9275-69ffec8041c4}, ! Version UUID
  1363981398,                             ! Creation Timestamp
  1363981398,                             ! Version Timestamp
  {93160262-33ca-4311-ac98-40b2ff66cded}, ! Name of Object 1
  {f2fb7941-7ab6-48ca-beae-19acec48e977}, ! Name of Object 2
  {f4df6922-8a5a-4467-963f-d52a54cf1c46}; ! Name of Object 3

