
OS:Version,
  {e8de17aa-0717-4edb-ab77-b07b4cab0c42}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {802c2ea3-fd04-41f8-92bb-cba22e2f067f}, ! Handle
  189.1-2009 Nonres 6B Attic Floor,       ! Name
  ,                                       ! Surface Rendering Name
  {76c8be84-b26c-4735-bc47-7eb3e504ead5}, ! Layer 1
  {b08e0ab8-1c8a-433a-aef9-bb4bb0ab4557}, ! Layer 2
  {fab5e430-be0f-4abf-a526-41d091c43ac6}; ! Layer 3

OS:Material,
  {76c8be84-b26c-4735-bc47-7eb3e504ead5}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {b08e0ab8-1c8a-433a-aef9-bb4bb0ab4557}, ! Handle
  AtticFloor Insulation [4],              ! Name
  MediumRough,                            ! Roughness
  0.392234,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fab5e430-be0f-4abf-a526-41d091c43ac6}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9c39ceba-06e2-44fd-9d01-f83f96d64be9}, ! Handle
  189.1-2009 Nonres 6B Attic Floor,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 6B Attic Floor,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  37.058,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f4afbbd1-4038-4da4-8c50-defcf96c9b7b}, ! Handle
  Component Data 1,                       ! Name
  {9b89699f-ffa8-48f8-87f4-a79b2cd0dc68}, ! UUID
  {54a9b558-9d52-42a4-964c-d86408df8e29}, ! Version UUID
  1363980947,                             ! Creation Timestamp
  1363980947,                             ! Version Timestamp
  {802c2ea3-fd04-41f8-92bb-cba22e2f067f}, ! Name of Object 1
  {76c8be84-b26c-4735-bc47-7eb3e504ead5}, ! Name of Object 2
  {b08e0ab8-1c8a-433a-aef9-bb4bb0ab4557}, ! Name of Object 3
  {fab5e430-be0f-4abf-a526-41d091c43ac6}, ! Name of Object 4
  {9c39ceba-06e2-44fd-9d01-f83f96d64be9}; ! Name of Object 5

