

OS:Material,
  Maple - 1 in.,            ! Name
  MediumSmooth,             ! Roughness
  0.0254,                   ! Thickness {m}
  0.164,                    ! Conductivity {W/m-K}
  671,                      ! Density {kg/m3}
  1630;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {cdfc1405-7022-4f91-a9b0-5318566ca4db},  ! UUID
  {5e88e299-571e-4b05-99f8-9033cc11160b},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Maple - 1 in.;            ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

