
OS:Version,
  {f7ea50df-090f-4ade-93f6-e6f68df15d57}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6f64a836-f53d-44d1-9c7f-7187c8ce270c}, ! Handle
  90.1-1999 Nonres B3 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {59be3c0e-15e9-489f-a789-b6b29db32b49}, ! Layer 1
  {4425f28b-cf13-4ad2-97ce-a54a1490e24f}; ! Layer 2

OS:Material,
  {59be3c0e-15e9-489f-a789-b6b29db32b49}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {4425f28b-cf13-4ad2-97ce-a54a1490e24f}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d22008fb-34ea-4d1d-85f7-5f05e57f8452}, ! Handle
  90.1-1999 Nonres B3 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B3 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cb468396-04a0-4016-b756-ac597dd221a7}, ! Handle
  Component Data 1,                       ! Name
  {866ab4ef-b344-4afa-bf7a-38706abecc9a}, ! UUID
  {24386c3f-e287-4430-9936-57fb341adb50}, ! Version UUID
  1363981048,                             ! Creation Timestamp
  1363981048,                             ! Version Timestamp
  {6f64a836-f53d-44d1-9c7f-7187c8ce270c}, ! Name of Object 1
  {59be3c0e-15e9-489f-a789-b6b29db32b49}, ! Name of Object 2
  {4425f28b-cf13-4ad2-97ce-a54a1490e24f}, ! Name of Object 3
  {d22008fb-34ea-4d1d-85f7-5f05e57f8452}; ! Name of Object 4

