
OS:Version,
  {4f2682bf-ca38-4f4d-b5d0-133d4787bd33}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {76401198-a91e-47e8-bc2e-39a015cc2053}, ! Handle
  90.1-1999 Nonres B6 Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {234f5641-aceb-4742-989d-870d748484b8}, ! Layer 1
  {83582379-4d3a-45d9-b253-fd3159323230}, ! Layer 2
  {23b1c502-0b9e-45e8-bbf1-8c05a5a05e9f}; ! Layer 3

OS:Material,
  {234f5641-aceb-4742-989d-870d748484b8}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {83582379-4d3a-45d9-b253-fd3159323230}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {23b1c502-0b9e-45e8-bbf1-8c05a5a05e9f}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b5bf7a38-5b24-4774-b5ae-fafc5856ae9c}, ! Handle
  90.1-1999 Nonres B6 Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B6 Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1df260ae-64dd-4b2c-9034-f28ce8939d12}, ! Handle
  Component Data 1,                       ! Name
  {2c1b5530-f1cf-41a8-9d4a-11af5d5d9561}, ! UUID
  {765e91fd-2bd4-4bf0-8915-749c0e144a86}, ! Version UUID
  1363981061,                             ! Creation Timestamp
  1363981061,                             ! Version Timestamp
  {76401198-a91e-47e8-bc2e-39a015cc2053}, ! Name of Object 1
  {234f5641-aceb-4742-989d-870d748484b8}, ! Name of Object 2
  {83582379-4d3a-45d9-b253-fd3159323230}, ! Name of Object 3
  {23b1c502-0b9e-45e8-bbf1-8c05a5a05e9f}, ! Name of Object 4
  {b5bf7a38-5b24-4774-b5ae-fafc5856ae9c}; ! Name of Object 5

