
OS:Version,
  {cd35f565-6dac-4efc-99d9-0407de0da347}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fadbdc93-cc40-4f58-b738-fdd05fd1373d}, ! Handle
  90.1-2001 Nonres B9 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {e641bcf4-0f27-4823-ae4c-acc6fabbd818}, ! Layer 1
  {a3261f4d-a6c7-4903-b857-33df854cefd4}, ! Layer 2
  {f24e9319-777c-4ebd-988d-b093f6b2f234}; ! Layer 3

OS:Material,
  {e641bcf4-0f27-4823-ae4c-acc6fabbd818}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {a3261f4d-a6c7-4903-b857-33df854cefd4}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f24e9319-777c-4ebd-988d-b093f6b2f234}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b49079b5-46ef-45ff-ab3e-53c98f3619e6}, ! Handle
  90.1-2001 Nonres B9 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B9 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {99c1ff5a-e40a-4286-b882-3441e49ed8f8}, ! Handle
  Component Data 1,                       ! Name
  {8e613e32-2929-45a0-b0f6-fc0cfb55cbdc}, ! UUID
  {0b34b38f-9123-45f8-a59b-2708acac1e2d}, ! Version UUID
  1363981333,                             ! Creation Timestamp
  1363981333,                             ! Version Timestamp
  {fadbdc93-cc40-4f58-b738-fdd05fd1373d}, ! Name of Object 1
  {e641bcf4-0f27-4823-ae4c-acc6fabbd818}, ! Name of Object 2
  {a3261f4d-a6c7-4903-b857-33df854cefd4}, ! Name of Object 3
  {f24e9319-777c-4ebd-988d-b093f6b2f234}, ! Name of Object 4
  {b49079b5-46ef-45ff-ab3e-53c98f3619e6}; ! Name of Object 5

