
OS:Version,
  {f02997c5-b092-41f3-8ffc-4e10fa1fa9d8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {10a34ac1-5257-4fd1-9b8d-a0f1d55ed9d8}, ! Handle
  90.1-1999 Nonres B21 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {065ca468-42ad-4992-82e4-d1b307fde9d8}; ! Layer 1

OS:Material,
  {065ca468-42ad-4992-82e4-d1b307fde9d8}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5fe2f73b-9983-4ed5-b9b1-84e0b7c33c0d}, ! Handle
  90.1-1999 Nonres B21 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B21 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d154b540-131d-402e-9728-376866fb904c}, ! Handle
  Component Data 1,                       ! Name
  {f72f80b8-431d-4da4-b269-2d9e20ed7bda}, ! UUID
  {7e403390-8ffb-44c3-8b19-5ae524f13ffe}, ! Version UUID
  1363981134,                             ! Creation Timestamp
  1363981134,                             ! Version Timestamp
  {10a34ac1-5257-4fd1-9b8d-a0f1d55ed9d8}, ! Name of Object 1
  {065ca468-42ad-4992-82e4-d1b307fde9d8}, ! Name of Object 2
  {5fe2f73b-9983-4ed5-b9b1-84e0b7c33c0d}; ! Name of Object 3

