
OS:Version,
  {8a0767ca-ce3d-4456-8447-6f689cc9eed0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1152b935-a842-42a3-ae81-8970fa888f36}, ! Handle
  90.1-1999 Res B25 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {3f39f2b2-9e06-487e-81e5-04700bcfa4e1}, ! Layer 1
  {d533d2ba-de61-4a9d-9269-d2f451ac2449}; ! Layer 2

OS:Material,
  {3f39f2b2-9e06-487e-81e5-04700bcfa4e1}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {d533d2ba-de61-4a9d-9269-d2f451ac2449}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a1934a90-2151-4e63-b255-7c5ff12a3608}, ! Handle
  90.1-1999 Res B25 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B25 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1457715d-3f69-4738-9d1f-ab2f608f065c}, ! Handle
  Component Data 1,                       ! Name
  {40ccf588-637c-43be-b42f-d038866126b2}, ! UUID
  {faec25fc-5c6e-4cf6-bc63-439a757eb452}, ! Version UUID
  1363981276,                             ! Creation Timestamp
  1363981276,                             ! Version Timestamp
  {1152b935-a842-42a3-ae81-8970fa888f36}, ! Name of Object 1
  {3f39f2b2-9e06-487e-81e5-04700bcfa4e1}, ! Name of Object 2
  {d533d2ba-de61-4a9d-9269-d2f451ac2449}, ! Name of Object 3
  {a1934a90-2151-4e63-b255-7c5ff12a3608}; ! Name of Object 4

