
OS:Version,
  {a32c2fd2-57b0-4bb8-bf0c-de7d92a94ac4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e30eecf3-46be-478b-9639-77fb03870488}, ! Handle
  90.1-2007 Res 6B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {3d485e63-c4dc-4e1e-b5fe-f64c68bcabbc}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3d485e63-c4dc-4e1e-b5fe-f64c68bcabbc}, ! Handle
  Theoretical Glass [184],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.394694,                               ! Solar Transmittance at Normal Incidence
  0.555306,                               ! Front Side Solar Reflectance at Normal Incidence
  0.555306,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0129994;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8e1ecb48-5e1e-4071-b264-42509908b6b2}, ! Handle
  90.1-2007 Res 6B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 6B Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {90317440-416e-4ae6-a995-022cacebb84f}, ! Handle
  Component Data 1,                       ! Name
  {62eb69eb-7608-4974-8340-c1f4355bb522}, ! UUID
  {2c208c2b-480c-4711-837c-d9fbe86e5f5d}, ! Version UUID
  1363981867,                             ! Creation Timestamp
  1363981867,                             ! Version Timestamp
  {e30eecf3-46be-478b-9639-77fb03870488}, ! Name of Object 1
  {3d485e63-c4dc-4e1e-b5fe-f64c68bcabbc}, ! Name of Object 2
  {8e1ecb48-5e1e-4071-b264-42509908b6b2}; ! Name of Object 3

