
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-40-0-040-m-r-1-1-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.04,                  ! Thickness {m}
  0.037,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {2c31cc00-fd1c-4a91-aafc-ba12e2e8cd7b},  ! UUID
  {6c66092d-467b-4140-8420-79abf8fbc4bf},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-40-0-040-m-r-1-1-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
