
OS:Version,
  {eba3793a-482a-4257-859d-9dff89d5fe50}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f10e4a43-9410-49a9-80de-2fc119dd8c24}, ! Handle
  90.1-1999 Nonres B7 Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {6c06e05f-7971-4d66-835e-3ed2ec0ce866}, ! Layer 1
  {bc92faff-3361-4647-aa84-b52cccc517ea}, ! Layer 2
  {b097e7b3-aa47-4924-a3f8-b2993889d586}; ! Layer 3

OS:Material,
  {6c06e05f-7971-4d66-835e-3ed2ec0ce866}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {bc92faff-3361-4647-aa84-b52cccc517ea}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {b097e7b3-aa47-4924-a3f8-b2993889d586}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7f5c64f5-331b-451f-a7d9-8bd4378d5f30}, ! Handle
  90.1-1999 Nonres B7 Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B7 Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  41.397,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7d2ca76a-5f16-4cae-bcfd-b7b07f7c3f2b}, ! Handle
  Component Data 1,                       ! Name
  {a3b44cd8-e20e-4d80-aeb6-d026abf69e91}, ! UUID
  {7e027f5c-ca8c-498d-99a4-4b9c70fd14db}, ! Version UUID
  1363981067,                             ! Creation Timestamp
  1363981067,                             ! Version Timestamp
  {f10e4a43-9410-49a9-80de-2fc119dd8c24}, ! Name of Object 1
  {6c06e05f-7971-4d66-835e-3ed2ec0ce866}, ! Name of Object 2
  {bc92faff-3361-4647-aa84-b52cccc517ea}, ! Name of Object 3
  {b097e7b3-aa47-4924-a3f8-b2993889d586}, ! Name of Object 4
  {7f5c64f5-331b-451f-a7d9-8bd4378d5f30}; ! Name of Object 5

