
OS:Version,
  {1504d9f9-2ffe-4db9-a98b-533680ac0351}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {50a8823f-9941-44d6-8b51-d2c45acbae92}, ! Handle
  90.1-2001 Res B16 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {be882e15-e60c-46f4-a524-e8debaf53ad7}, ! Layer 1
  {2861ee0d-417e-4c5d-a4a6-fe4a1bcf7707}; ! Layer 2

OS:Material,
  {be882e15-e60c-46f4-a524-e8debaf53ad7}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {2861ee0d-417e-4c5d-a4a6-fe4a1bcf7707}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e2349571-e16b-4100-8580-3fbaf0ac9481}, ! Handle
  90.1-2001 Res B16 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B16 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a8faa327-35aa-4a6b-9e76-c7e07b6eef11}, ! Handle
  Component Data 1,                       ! Name
  {5b8a2308-2840-4945-b0f8-a507b48830c6}, ! UUID
  {c53c6cb2-8ec6-40eb-8d8c-83cbc194b141}, ! Version UUID
  1363981544,                             ! Creation Timestamp
  1363981544,                             ! Version Timestamp
  {50a8823f-9941-44d6-8b51-d2c45acbae92}, ! Name of Object 1
  {be882e15-e60c-46f4-a524-e8debaf53ad7}, ! Name of Object 2
  {2861ee0d-417e-4c5d-a4a6-fe4a1bcf7707}, ! Name of Object 3
  {e2349571-e16b-4100-8580-3fbaf0ac9481}; ! Name of Object 4

