

OS:Material,
  Concrete Block - 10 in. - 125 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.692293866548556,        ! Conductivity {W/m-K}
  2002.30792174502,         ! Density {kg/m3}
  586.821888;               ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {72cd394f-a560-488f-835d-afad5cea437d},  ! UUID
  {12fd146f-5eaf-47a1-8cde-4edd9a3910b1},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 125 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

