
OS:Version,
  {ce64664f-482b-49c9-9aca-058cec2b246f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {68123177-347d-41ce-8076-f00eaf32ff1c}, ! Handle
  90.1 Windows Window Fixed 2415 Brk-GrnMpr-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {9bcad5b2-eaa6-4d39-8ecb-e7189a157ac5}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9bcad5b2-eaa6-4d39-8ecb-e7189a157ac5}, ! Handle
  Theoretical Glass [432],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.313235,                               ! Solar Transmittance at Normal Incidence
  0.636765,                               ! Front Side Solar Reflectance at Normal Incidence
  0.636765,                               ! Back Side Solar Reflectance at Normal Incidence
  0.3507,                                 ! Visible Transmittance at Normal Incidence
  0.5993,                                 ! Front Side Visible Reflectance at Normal Incidence
  0.5993,                                 ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0213046;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8db6c566-f0ec-4590-8b88-2bd4d41ef29b}, ! Handle
  90.1 Windows Window Fixed 2415 Brk-GrnMpr-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2415 Brk-GrnMpr-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e9222d46-ad89-44ca-881d-7041472bfaa1}, ! Handle
  Component Data 1,                       ! Name
  {4809d3cb-cdb2-4257-8d11-bf7342d08117}, ! UUID
  {b92be902-a244-4f32-9751-06c9cc8cb32e}, ! Version UUID
  1363981017,                             ! Creation Timestamp
  1363981017,                             ! Version Timestamp
  {68123177-347d-41ce-8076-f00eaf32ff1c}, ! Name of Object 1
  {9bcad5b2-eaa6-4d39-8ecb-e7189a157ac5}, ! Name of Object 2
  {8db6c566-f0ec-4590-8b88-2bd4d41ef29b}; ! Name of Object 3

