
OS:Version,
  {a195f7bf-9880-42c0-bc59-cdc406491ab2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0f917d33-fa91-42ac-94e9-7434e2ad906f}, ! Handle
  189.1-2009 Res 6B Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {3797fcda-1509-4309-8860-93e2839cfa8c}, ! Layer 1
  {f5d9eaf8-734f-49d4-a9f8-416bc60dcbac}, ! Layer 2
  {3b3aead4-1d90-4eb1-b842-aa3ea16908fa}, ! Layer 3
  {b24c2ec2-6857-4c9a-9c05-87f06f39cb64}; ! Layer 4

OS:Material,
  {3797fcda-1509-4309-8860-93e2839cfa8c}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f5d9eaf8-734f-49d4-a9f8-416bc60dcbac}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {3b3aead4-1d90-4eb1-b842-aa3ea16908fa}, ! Handle
  Roof Insulation [23],                   ! Name
  MediumRough,                            ! Roughness
  0.375211,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b24c2ec2-6857-4c9a-9c05-87f06f39cb64}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e7728631-933c-4778-97b9-21ff66632676}, ! Handle
  189.1-2009 Res 6B Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 6B Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  36.871,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e009759c-b412-4206-a42f-1bf9c6f2e4cb}, ! Handle
  Component Data 1,                       ! Name
  {43f30927-1807-42b5-ab82-5a051aac751d}, ! UUID
  {ae410a11-eef8-4b14-ac3f-36df73bd3681}, ! Version UUID
  1363980979,                             ! Creation Timestamp
  1363980979,                             ! Version Timestamp
  {0f917d33-fa91-42ac-94e9-7434e2ad906f}, ! Name of Object 1
  {3797fcda-1509-4309-8860-93e2839cfa8c}, ! Name of Object 2
  {f5d9eaf8-734f-49d4-a9f8-416bc60dcbac}, ! Name of Object 3
  {3b3aead4-1d90-4eb1-b842-aa3ea16908fa}, ! Name of Object 4
  {b24c2ec2-6857-4c9a-9c05-87f06f39cb64}, ! Name of Object 5
  {e7728631-933c-4778-97b9-21ff66632676}; ! Name of Object 6

