
OS:Version,
  {97e469c9-6c1d-4826-9528-1325dd08452c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7d7ac5fc-0ea4-417b-b544-7134670297b2}, ! Handle
  90.1-2001 Res B12 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {98875ccf-ca57-4ec6-9889-bb973fc0a798}; ! Layer 1

OS:WindowMaterial:Glazing,
  {98875ccf-ca57-4ec6-9889-bb973fc0a798}, ! Handle
  Theoretical Glass [90],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.472234,                               ! Solar Transmittance at Normal Incidence
  0.477766,                               ! Front Side Solar Reflectance at Normal Incidence
  0.477766,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {0d26f6d7-1586-4c59-a53a-b08078e0bdcb}, ! Handle
  90.1-2001 Res B12 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B12 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7a41df90-0120-4b1d-8bd5-df39e8da9a85}, ! Handle
  Component Data 1,                       ! Name
  {10797b12-1012-4d12-a8d2-0be76377ff22}, ! UUID
  {57e21cb5-9861-401e-afee-4765051566ba}, ! Version UUID
  1363981520,                             ! Creation Timestamp
  1363981520,                             ! Version Timestamp
  {7d7ac5fc-0ea4-417b-b544-7134670297b2}, ! Name of Object 1
  {98875ccf-ca57-4ec6-9889-bb973fc0a798}, ! Name of Object 2
  {0d26f6d7-1586-4c59-a53a-b08078e0bdcb}; ! Name of Object 3

