
OS:Version,
  {315c5a0d-2e51-4451-80be-26c5448693a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1ceda6c0-0cdf-414d-9fb5-7379d44a3bb2}, ! Handle
  90.1-1999 Res B19 Ext Wall Mass,        ! Name
  ,                                       ! Surface Rendering Name
  {5d84f702-4c3b-4f28-952b-b76c07cb8a37}, ! Layer 1
  {62539d7c-e313-44fe-af73-269d5d40aef5}, ! Layer 2
  {de7ef5eb-b751-41e5-ae87-b585b2806019}, ! Layer 3
  {aa1409bf-c8b9-405f-8fb3-54a7c2ca0a68}; ! Layer 4

OS:Material,
  {5d84f702-4c3b-4f28-952b-b76c07cb8a37}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {62539d7c-e313-44fe-af73-269d5d40aef5}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {de7ef5eb-b751-41e5-ae87-b585b2806019}, ! Handle
  Wall Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.067929,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {aa1409bf-c8b9-405f-8fb3-54a7c2ca0a68}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7adfabe2-6f82-4af4-8e31-8c922a5cec5b}, ! Handle
  90.1-1999 Res B19 Ext Wall Mass,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B19 Ext Wall Mass,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  65.826,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {95588785-f388-4561-8779-f6e713fd836b}, ! Handle
  Component Data 1,                       ! Name
  {2ff51bc3-a84c-43ae-a677-43fa11189d67}, ! UUID
  {83875919-8804-48b1-8c5c-123afcfbf569}, ! Version UUID
  1363981246,                             ! Creation Timestamp
  1363981246,                             ! Version Timestamp
  {1ceda6c0-0cdf-414d-9fb5-7379d44a3bb2}, ! Name of Object 1
  {5d84f702-4c3b-4f28-952b-b76c07cb8a37}, ! Name of Object 2
  {62539d7c-e313-44fe-af73-269d5d40aef5}, ! Name of Object 3
  {de7ef5eb-b751-41e5-ae87-b585b2806019}, ! Name of Object 4
  {aa1409bf-c8b9-405f-8fb3-54a7c2ca0a68}, ! Name of Object 5
  {7adfabe2-6f82-4af4-8e31-8c922a5cec5b}; ! Name of Object 6

