Version,
  7.1.0;                                  ! Version Identifier

! Type: Roof:Insulation Entirely Above Deck
! Description: R-25 ci
! Effective R-Value (SI): 4.355
! Layer 1: Roof Membrane
! Layer 2: Roof Insulation [21]
! Layer 3: Metal Decking
Material,
  Roof Membrane,                          !- Name
  VeryRough,                              !- Roughness
  0.0095,                                 !- Thickness
  0.16,                                   !- Conductivity
  1121.29,                                !- Density
  1460,                                   !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Material,
  Roof Insulation [21],                   !- Name
  MediumRough,                            !- Roughness
  0.210538,                               !- Thickness
  0.049,                                  !- Conductivity
  265,                                    !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Material,
  Metal Decking,                          !- Name
  MediumSmooth,                           !- Roughness
  0.001524,                               !- Thickness
  45.006,                                 !- Conductivity
  7680,                                   !- Density
  418.4,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.3;                                    !- Abs Visible

Construction,
  189.1-2009 Nonres 4B Roof IEAD,         !- Name
  Roof Membrane,                          !- Layer 1
  Roof Insulation [21],                   !- Layer 2
  Metal Decking;                          !- Layer 3

! CostSource: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)
! InstallCost {$/m2}: 17.060
! MaterialCost {$/m2}: 39.593
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  189.1-2009 Nonres 4B Roof IEAD,         !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  189.1-2009 Nonres 4B Roof IEAD,         !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  56.652,                                 !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

