
OS:Version,
  {a691663e-cb48-4724-92a7-c5dceb654e41}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c51a2c67-856d-4215-aa4f-62e29915efca}, ! Handle
  189.1-2009 Nonres 4B Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {ec8414a7-c2dd-4111-b63d-d86d6c605c33}, ! Layer 1
  {9db3cc0f-015e-4847-afba-79b6f9796c92}, ! Layer 2
  {f8f72511-014b-4330-8506-8f9c000ef9bc}; ! Layer 3

OS:Material,
  {ec8414a7-c2dd-4111-b63d-d86d6c605c33}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9db3cc0f-015e-4847-afba-79b6f9796c92}, ! Handle
  Roof Insulation [21],                   ! Name
  MediumRough,                            ! Roughness
  0.210538,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f8f72511-014b-4330-8506-8f9c000ef9bc}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {da140cd9-93e7-48e0-8a29-f59d6f9ff7b5}, ! Handle
  189.1-2009 Nonres 4B Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 4B Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.652,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {742a34c7-6258-4d0e-870f-7c0efa878ff4}, ! Handle
  Component Data 1,                       ! Name
  {41a84951-0466-4820-aeb4-5799c208c376}, ! UUID
  {054e3f86-5f46-436b-94d6-51b491a8d671}, ! Version UUID
  1363980938,                             ! Creation Timestamp
  1363980938,                             ! Version Timestamp
  {c51a2c67-856d-4215-aa4f-62e29915efca}, ! Name of Object 1
  {ec8414a7-c2dd-4111-b63d-d86d6c605c33}, ! Name of Object 2
  {9db3cc0f-015e-4847-afba-79b6f9796c92}, ! Name of Object 3
  {f8f72511-014b-4330-8506-8f9c000ef9bc}, ! Name of Object 4
  {da140cd9-93e7-48e0-8a29-f59d6f9ff7b5}; ! Name of Object 5

