Version,
  7.1.0;                                  ! Version Identifier

! Type: Skylight:Plastic Skylight with Curb
! Description: 
! Glazing Facade: Skylight
! Glazing Range Min: 0.02
! Glazing Range Max: 1
! Effective U-Value (SI): 6.301
! SHGC: 0.57
! VLT: 0.57
! Layer 1: Theoretical Glass [675]
WindowMaterial:Glazing,
  Theoretical Glass [675],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.557035,                               !- Solar Transmittance
  0.392965,                               !- Solar Reflectance Front
  0.392965,                               !- Solar Reflectance Back
  0.569806,                               !- Visible Transmittance
  0.380194,                               !- Visible Reflectance Front
  0.380194,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.91,                                   !- IR Emmissivity Front
  0.91,                                   !- IR Emmissivity Back
  0.387053;                               !- Conductivity

Construction,
  Title 24-2008 Nonres 16 Skylight Plastic Skylight with Curb, !- Name
  Theoretical Glass [675];                !- Layer 1

