
OS:Version,
  {6de46038-acd8-49fa-9b80-b173b8547ec7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2695491b-2af2-4467-9395-03f01fb650fb}, ! Handle
  Title 24-2008 Nonres 16 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {26ac9cb3-90bd-43d9-9875-6dff0831a0e9}; ! Layer 1

OS:WindowMaterial:Glazing,
  {26ac9cb3-90bd-43d9-9875-6dff0831a0e9}, ! Handle
  Theoretical Glass [675],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.557035,                               ! Solar Transmittance at Normal Incidence
  0.392965,                               ! Front Side Solar Reflectance at Normal Incidence
  0.392965,                               ! Back Side Solar Reflectance at Normal Incidence
  0.569806,                               ! Visible Transmittance at Normal Incidence
  0.380194,                               ! Front Side Visible Reflectance at Normal Incidence
  0.380194,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentData,
  {ec11d3ef-fdfc-4aba-ac01-5cc3095ee274}, ! Handle
  Component Data 1,                       ! Name
  {82692f73-2bf9-41f3-a875-9949b31fb370}, ! UUID
  {ae2c9304-199a-4c77-b94c-f19a6ac7edf0}, ! Version UUID
  1363982132,                             ! Creation Timestamp
  1363982132,                             ! Version Timestamp
  {2695491b-2af2-4467-9395-03f01fb650fb}, ! Name of Object 1
  {26ac9cb3-90bd-43d9-9875-6dff0831a0e9}; ! Name of Object 2

