

OS:Material,
  Fiberboard Sheathing - 1/2 in.,  ! Name
  Smooth,                   ! Roughness
  0.0127,                   ! Thickness {m}
  0.07,                     ! Conductivity {W/m-K}
  400,                      ! Density {kg/m3}
  1300;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {344d81ba-338f-4b6e-808c-179bbd2059c9},  ! UUID
  {07fc1229-279d-4c71-a77f-e09e3889b74b},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Fiberboard Sheathing - 1/2 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

