
OS:Version,
  {0b440dff-6768-495d-a987-2b6f6a4709e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2f0bd52f-22a0-44ac-886d-0adac397c05e}, ! Handle
  90.1-2001 Nonres B3 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {e8700750-da27-472f-a928-702b13125f60}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e8700750-da27-472f-a928-702b13125f60}, ! Handle
  Theoretical Glass [8],                  ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346104,                               ! Solar Transmittance at Normal Incidence
  0.603896,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603896,                               ! Back Side Solar Reflectance at Normal Incidence
  0.376261,                               ! Visible Transmittance at Normal Incidence
  0.573739,                               ! Front Side Visible Reflectance at Normal Incidence
  0.573739,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2250fe93-6bea-402b-abd8-a589f7ad720b}, ! Handle
  90.1-2001 Nonres B3 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B3 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ac4241b6-cc76-4f6d-845e-51eadba819fc}, ! Handle
  Component Data 1,                       ! Name
  {d248bd72-c70d-40c3-914c-97b4dcd50dd2}, ! UUID
  {f7065c93-3810-485e-b1e8-94a0bfb9f632}, ! Version UUID
  1363981304,                             ! Creation Timestamp
  1363981304,                             ! Version Timestamp
  {2f0bd52f-22a0-44ac-886d-0adac397c05e}, ! Name of Object 1
  {e8700750-da27-472f-a928-702b13125f60}, ! Name of Object 2
  {2250fe93-6bea-402b-abd8-a589f7ad720b}; ! Name of Object 3

