
OS:Version,
  {4c871bb2-ef38-4253-9bf1-0d8713e2e48d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bdee4dfd-f8de-4e6d-b0f3-85d6d1b51281}, ! Handle
  189.1-2009 Res 1A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {98f8f2a3-3ad0-42e1-a6ad-1397487097cc}; ! Layer 1

OS:Material,
  {98f8f2a3-3ad0-42e1-a6ad-1397487097cc}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {898802bd-4193-4d5c-b5c8-b6ba13e4a13b}, ! Handle
  189.1-2009 Res 1A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f9e1d7e9-bf50-46de-8173-5183cfb80246}, ! Handle
  Component Data 1,                       ! Name
  {51832325-5ed6-4b89-bd03-84266539da2e}, ! UUID
  {625765b3-0bfa-4caf-a2b3-7ab6c5b95bcc}, ! Version UUID
  1363980959,                             ! Creation Timestamp
  1363980959,                             ! Version Timestamp
  {bdee4dfd-f8de-4e6d-b0f3-85d6d1b51281}, ! Name of Object 1
  {98f8f2a3-3ad0-42e1-a6ad-1397487097cc}, ! Name of Object 2
  {898802bd-4193-4d5c-b5c8-b6ba13e4a13b}; ! Name of Object 3

