
OS:Version,
  {881d581f-4ded-4495-8c70-4ee205e914d8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2caa5291-6d2d-4981-8482-d331d8615013}, ! Handle
  90.1-1999 Nonres B18 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {5e9f58d5-3235-4771-ba43-9b83ed3f1f2a}, ! Layer 1
  {3f3978c4-653c-41a9-845d-d281c70f39a5}; ! Layer 2

OS:Material,
  {5e9f58d5-3235-4771-ba43-9b83ed3f1f2a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {3f3978c4-653c-41a9-845d-d281c70f39a5}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {54923db2-38b3-4d41-98f7-dbf69ad0e09c}, ! Handle
  90.1-1999 Nonres B18 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B18 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e45b4c99-0d69-48a2-8b82-aebe1929f926}, ! Handle
  Component Data 1,                       ! Name
  {7bb8d4e8-0e8f-4170-b7be-872f1a5d6b54}, ! UUID
  {d80bcbf4-ef61-448f-a83f-04c1f7196c47}, ! Version UUID
  1363981120,                             ! Creation Timestamp
  1363981120,                             ! Version Timestamp
  {2caa5291-6d2d-4981-8482-d331d8615013}, ! Name of Object 1
  {5e9f58d5-3235-4771-ba43-9b83ed3f1f2a}, ! Name of Object 2
  {3f3978c4-653c-41a9-845d-d281c70f39a5}, ! Name of Object 3
  {54923db2-38b3-4d41-98f7-dbf69ad0e09c}; ! Name of Object 4

