
OS:Version,
  {48452e4d-5c2e-4fd0-a3c9-956c91c867b3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {022b1794-0536-45e8-94d1-8e98665a3223}, ! Handle
  90.1-2001 Res B16 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {1652adc3-e14e-4c7f-9b43-cb76a391d10d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {1652adc3-e14e-4c7f-9b43-cb76a391d10d}, ! Handle
  Theoretical Glass [86],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.341155,                               ! Solar Transmittance at Normal Incidence
  0.608845,                               ! Front Side Solar Reflectance at Normal Incidence
  0.608845,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.013781;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9d4f5974-9e29-4831-a216-4f05a4c31a61}, ! Handle
  90.1-2001 Res B16 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B16 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e040f49b-8a32-4f0f-a101-a0afb1ea1d32}, ! Handle
  Component Data 1,                       ! Name
  {fe9771b7-bb79-40d0-bfaa-85ea1f4fe1cb}, ! UUID
  {781c359d-68b6-41f6-8a2b-7e0600d787dc}, ! Version UUID
  1363981548,                             ! Creation Timestamp
  1363981548,                             ! Version Timestamp
  {022b1794-0536-45e8-94d1-8e98665a3223}, ! Name of Object 1
  {1652adc3-e14e-4c7f-9b43-cb76a391d10d}, ! Name of Object 2
  {9d4f5974-9e29-4831-a216-4f05a4c31a61}; ! Name of Object 3

