
OS:Version,
  {370551af-275f-45b1-ace9-9769a1f23d2b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3255e101-4ecf-4728-89f2-38e7cee88361}, ! Handle
  90.1-1999 Res B21 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {8592cf43-3c6d-45c6-bba8-f5dfe2ee1a74}; ! Layer 1

OS:WindowMaterial:Glazing,
  {8592cf43-3c6d-45c6-bba8-f5dfe2ee1a74}, ! Handle
  Theoretical Glass [107],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.441141,                               ! Solar Transmittance at Normal Incidence
  0.508859,                               ! Front Side Solar Reflectance at Normal Incidence
  0.508859,                               ! Back Side Solar Reflectance at Normal Incidence
  0.460166,                               ! Visible Transmittance at Normal Incidence
  0.489834,                               ! Front Side Visible Reflectance at Normal Incidence
  0.489834,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0214562;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {59ef64c2-6198-4d7b-9f4d-4e5054d34ef6}, ! Handle
  90.1-1999 Res B21 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B21 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  549.465,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5aa2ef47-fee3-4987-87ed-bd7084b41773}, ! Handle
  Component Data 1,                       ! Name
  {64094122-0b53-47ee-bd65-edadd87c3af1}, ! UUID
  {bcdd949b-4e15-40c9-97a6-024fd37c7183}, ! Version UUID
  1363981259,                             ! Creation Timestamp
  1363981259,                             ! Version Timestamp
  {3255e101-4ecf-4728-89f2-38e7cee88361}, ! Name of Object 1
  {8592cf43-3c6d-45c6-bba8-f5dfe2ee1a74}, ! Name of Object 2
  {59ef64c2-6198-4d7b-9f4d-4e5054d34ef6}; ! Name of Object 3

