
OS:Version,
  {85e842df-4df1-4c74-94bf-1fce9535629a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e7de383b-bbe5-4648-ad87-34e28c42151a}, ! Handle
  189.1-2009 Res 5B Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {5e7797c3-e130-487e-bc79-85567dd2c43d}, ! Layer 1
  {b6fba194-7bba-4aef-b155-b6e610d87be6}, ! Layer 2
  {712a1966-0e00-4e1e-9b3c-1073c088c6d2}; ! Layer 3

OS:Material,
  {5e7797c3-e130-487e-bc79-85567dd2c43d}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {b6fba194-7bba-4aef-b155-b6e610d87be6}, ! Handle
  Wall Insulation [38],                   ! Name
  MediumRough,                            ! Roughness
  0.139618,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {712a1966-0e00-4e1e-9b3c-1073c088c6d2}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ec146efc-e1bc-4211-b577-403168df9356}, ! Handle
  189.1-2009 Res 5B Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 5B Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  110.41,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {25423924-6181-419b-b836-31a24de0e170}, ! Handle
  Component Data 1,                       ! Name
  {03116940-e63f-4937-a27d-25f54d3389c8}, ! UUID
  {c5e4c99d-27d0-435c-8227-39562d185d2e}, ! Version UUID
  1363980976,                             ! Creation Timestamp
  1363980976,                             ! Version Timestamp
  {e7de383b-bbe5-4648-ad87-34e28c42151a}, ! Name of Object 1
  {5e7797c3-e130-487e-bc79-85567dd2c43d}, ! Name of Object 2
  {b6fba194-7bba-4aef-b155-b6e610d87be6}, ! Name of Object 3
  {712a1966-0e00-4e1e-9b3c-1073c088c6d2}, ! Name of Object 4
  {ec146efc-e1bc-4211-b577-403168df9356}; ! Name of Object 5

