
OS:Version,
  {9e258621-3942-4b66-a603-616701665a9b}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {f76d13c5-7b40-4b86-b7c2-b1b8f7693470}, !- Handle
  Dbl Green 3mm/13mm Arg,                 !- Name
  ,                                       !- Surface Rendering Name
  {88536bd6-c749-46d8-96b5-239751406b7f}, !- Layer 1
  {55273daf-0edd-42cf-881a-9f610536d19c}, !- Layer 2
  {c5eeed21-908d-49df-a389-c798aa79f39b}; !- Layer 3

OS:WindowMaterial:Glazing,
  {88536bd6-c749-46d8-96b5-239751406b7f}, !- Handle
  GREEN 3MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.635,                                  !- Solar Transmittance at Normal Incidence
  0.063,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.063,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.822,                                  !- Visible Transmittance at Normal Incidence
  0.075,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.075,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {55273daf-0edd-42cf-881a-9f610536d19c}, !- Handle
  ARGON 13MM,                             !- Name
  Argon,                                  !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {c5eeed21-908d-49df-a389-c798aa79f39b}, !- Handle
  CLEAR 3MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.837,                                  !- Solar Transmittance at Normal Incidence
  0.075,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.075,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.898,                                  !- Visible Transmittance at Normal Incidence
  0.081,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.081,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {7a06604e-8f2f-4426-86bd-d6026b3c6b93}, !- Handle
  Component Data 1,                       !- Name
  {e4314b9f-2ced-4dce-9143-05d92aea5b19}, !- UUID
  {0238dd69-9ed7-40ee-8803-0d8459d607f3}, !- Version UUID
  1384380197,                             !- Creation Timestamp
  1384380197,                             !- Version Timestamp
  {f76d13c5-7b40-4b86-b7c2-b1b8f7693470}, !- Name of Object 1
  {88536bd6-c749-46d8-96b5-239751406b7f}, !- Name of Object 2
  {55273daf-0edd-42cf-881a-9f610536d19c}, !- Name of Object 3
  {c5eeed21-908d-49df-a389-c798aa79f39b}; !- Name of Object 4

