
OS:Version,
  {d55e1dbd-242b-4cf5-8425-5e86fcd704ab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e583169f-cf7b-4d8a-adca-de70ca9fe615}, ! Handle
  90.1-2007 Res 6B Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {e166ed8b-37d8-43e2-bb75-9d33097b7210}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e166ed8b-37d8-43e2-bb75-9d33097b7210}, ! Handle
  Theoretical Glass [183],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.395208,                               ! Solar Transmittance at Normal Incidence
  0.554792,                               ! Front Side Solar Reflectance at Normal Incidence
  0.554792,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00882612;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9845e392-8507-41cc-8faf-17b665c32b26}, ! Handle
  90.1-2007 Res 6B Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 6B Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {363d698a-7590-407e-8cbf-4969cc94b151}, ! Handle
  Component Data 1,                       ! Name
  {ee898b07-3344-4961-9359-b8c5cae015ca}, ! UUID
  {dd069441-3493-4eb0-b5e0-c21b1a58a379}, ! Version UUID
  1363981866,                             ! Creation Timestamp
  1363981866,                             ! Version Timestamp
  {e583169f-cf7b-4d8a-adca-de70ca9fe615}, ! Name of Object 1
  {e166ed8b-37d8-43e2-bb75-9d33097b7210}, ! Name of Object 2
  {9845e392-8507-41cc-8faf-17b665c32b26}; ! Name of Object 3

