
OS:Version,
  {cc7eee86-2356-4096-9f95-78d57b8c2b90}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bb76f993-e57e-493d-bf52-47940f05b135}, ! Handle
  90.1-2007 Nonres 1A Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {87ae1d5b-7a10-4e87-8307-1dec147d8516}, ! Layer 1
  {54392369-ec4c-4053-ba2d-8b3385b7d83c}, ! Layer 2
  {bacd26c4-a749-45f2-bfcc-c7974962bdf8}; ! Layer 3

OS:Material,
  {87ae1d5b-7a10-4e87-8307-1dec147d8516}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {54392369-ec4c-4053-ba2d-8b3385b7d83c}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {bacd26c4-a749-45f2-bfcc-c7974962bdf8}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a57aa665-978a-4ab9-8fd7-4e7198e9ba09}, ! Handle
  90.1-2007 Nonres 1A Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 1A Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  41.397,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e89aa171-25d1-4f30-968d-955f286a0829}, ! Handle
  Component Data 1,                       ! Name
  {f179382f-c63f-4add-b6b2-da24534c6725}, ! UUID
  {fdd5d3b5-e54b-41f7-a7ed-32da446dd127}, ! Version UUID
  1363981776,                             ! Creation Timestamp
  1363981776,                             ! Version Timestamp
  {bb76f993-e57e-493d-bf52-47940f05b135}, ! Name of Object 1
  {87ae1d5b-7a10-4e87-8307-1dec147d8516}, ! Name of Object 2
  {54392369-ec4c-4053-ba2d-8b3385b7d83c}, ! Name of Object 3
  {bacd26c4-a749-45f2-bfcc-c7974962bdf8}, ! Name of Object 4
  {a57aa665-978a-4ab9-8fd7-4e7198e9ba09}; ! Name of Object 5

