
OS:Version,
  {8c951071-4aa4-44f2-821c-3ad88e3bc821}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {80a29333-a058-4467-9c5c-bcee590e33a5}, ! Handle
  90.1-2001 Nonres B21 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {e79064d9-7646-41c5-b423-706544af6f35}, ! Layer 1
  {59529c3e-cd7d-4a31-84eb-692f2778cd9a}, ! Layer 2
  {750967a5-7ec3-48e3-9977-f50c2bfebaee}; ! Layer 3

OS:Material,
  {e79064d9-7646-41c5-b423-706544af6f35}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {59529c3e-cd7d-4a31-84eb-692f2778cd9a}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {750967a5-7ec3-48e3-9977-f50c2bfebaee}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {202d3e3d-8fb8-42d8-8263-e99b14288f14}, ! Handle
  90.1-2001 Nonres B21 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B21 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {92110e78-41c9-432a-b67d-016e54f4868b}, ! Handle
  Component Data 1,                       ! Name
  {59a8ba4c-b87b-4696-bd9f-8b1238b6887a}, ! UUID
  {ba548ab2-04b1-47b0-8dc3-a09c1e897104}, ! Version UUID
  1363981405,                             ! Creation Timestamp
  1363981405,                             ! Version Timestamp
  {80a29333-a058-4467-9c5c-bcee590e33a5}, ! Name of Object 1
  {e79064d9-7646-41c5-b423-706544af6f35}, ! Name of Object 2
  {59529c3e-cd7d-4a31-84eb-692f2778cd9a}, ! Name of Object 3
  {750967a5-7ec3-48e3-9977-f50c2bfebaee}, ! Name of Object 4
  {202d3e3d-8fb8-42d8-8263-e99b14288f14}; ! Name of Object 5

