
OS:Version,
  {ac96e596-1426-4c75-8c7b-ba4bb14c4ead}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bef9968f-f3d0-424e-8035-55332dcfbfaa}, ! Handle
  90.1-2004 Res 3A Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {2fe0fd52-d3da-4137-8589-04388e35a77f}, ! Layer 1
  {2bef8bcf-65be-45b8-b9f4-360b47d508ef}, ! Layer 2
  {b9d01c3b-9897-4b5f-9c2f-73a7549ba5f5}; ! Layer 3

OS:Material,
  {2fe0fd52-d3da-4137-8589-04388e35a77f}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2bef8bcf-65be-45b8-b9f4-360b47d508ef}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b9d01c3b-9897-4b5f-9c2f-73a7549ba5f5}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c3f94d02-08db-4d16-bad9-edafd1828f3c}, ! Handle
  90.1-2004 Res 3A Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3A Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2dec0e43-9126-4a42-bca5-d09cfe01213e}, ! Handle
  Component Data 1,                       ! Name
  {7c5fca5a-1593-4594-8236-c9444923c745}, ! UUID
  {58b3d83a-3602-42a2-b750-f1889154011d}, ! Version UUID
  1363981722,                             ! Creation Timestamp
  1363981722,                             ! Version Timestamp
  {bef9968f-f3d0-424e-8035-55332dcfbfaa}, ! Name of Object 1
  {2fe0fd52-d3da-4137-8589-04388e35a77f}, ! Name of Object 2
  {2bef8bcf-65be-45b8-b9f4-360b47d508ef}, ! Name of Object 3
  {b9d01c3b-9897-4b5f-9c2f-73a7549ba5f5}, ! Name of Object 4
  {c3f94d02-08db-4d16-bad9-edafd1828f3c}; ! Name of Object 5

