
OS:Version,
  {4a23f860-fd8f-46e7-b768-5c40eebaee43}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4916930c-ffd9-411e-8c9d-028390e3621c}, ! Handle
  90.1-1999 Res B20 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {5c4b10b4-b82a-445f-9c9e-40ed98cee77d}, ! Layer 1
  {8b25760a-63c0-4a29-afb1-7ef275fe081f}, ! Layer 2
  {be09eca3-0e67-427d-8f87-3564ce802c1f}; ! Layer 3

OS:Material,
  {5c4b10b4-b82a-445f-9c9e-40ed98cee77d}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8b25760a-63c0-4a29-afb1-7ef275fe081f}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {be09eca3-0e67-427d-8f87-3564ce802c1f}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bf49fb2c-c326-46b0-85ec-a084c0523f9a}, ! Handle
  90.1-1999 Res B20 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B20 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7ac1569b-67df-4c27-8fcb-acec0cc135f4}, ! Handle
  Component Data 1,                       ! Name
  {a131e430-0272-4214-8dd1-a321860b6214}, ! UUID
  {8b4e9664-16ff-45b7-952b-082ac821e48e}, ! Version UUID
  1363981250,                             ! Creation Timestamp
  1363981250,                             ! Version Timestamp
  {4916930c-ffd9-411e-8c9d-028390e3621c}, ! Name of Object 1
  {5c4b10b4-b82a-445f-9c9e-40ed98cee77d}, ! Name of Object 2
  {8b25760a-63c0-4a29-afb1-7ef275fe081f}, ! Name of Object 3
  {be09eca3-0e67-427d-8f87-3564ce802c1f}, ! Name of Object 4
  {bf49fb2c-c326-46b0-85ec-a084c0523f9a}; ! Name of Object 5

