
OS:Version,
  {c54e7bfb-6f46-4097-af4a-133ed646eda6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4279e231-202a-4aa2-b6be-f46fb8322955}, ! Handle
  90.1-1999 Nonres B16 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {dd7d88cf-24f6-43ef-aa89-ce829672c578}; ! Layer 1

OS:Material,
  {dd7d88cf-24f6-43ef-aa89-ce829672c578}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8d479ab1-08d8-4ec8-a8b7-4a54232be971}, ! Handle
  90.1-1999 Nonres B16 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B16 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {34097df1-f1c8-4a60-b33d-3ce8b337a639}, ! Handle
  Component Data 1,                       ! Name
  {b652e573-ffe9-4718-a3ab-6257857f0a81}, ! UUID
  {d844162b-801c-4645-b483-5bb81a5117da}, ! Version UUID
  1363981110,                             ! Creation Timestamp
  1363981110,                             ! Version Timestamp
  {4279e231-202a-4aa2-b6be-f46fb8322955}, ! Name of Object 1
  {dd7d88cf-24f6-43ef-aa89-ce829672c578}, ! Name of Object 2
  {8d479ab1-08d8-4ec8-a8b7-4a54232be971}; ! Name of Object 3

