
OS:Version,
  {efc4bc66-1c19-4085-9462-939fcfafe781}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1e5faa55-3b4c-4bc2-be27-397f72442bcd}, ! Handle
  90.1-2001 Res B1 Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {401a5de1-6956-4753-837a-832730e8fb4d}, ! Layer 1
  {6dd6f5f8-731a-4a9b-b795-6623653d73c9}, ! Layer 2
  {9eb2f98c-c4e8-4013-a3ba-fb16dd6fd240}; ! Layer 3

OS:Material,
  {401a5de1-6956-4753-837a-832730e8fb4d}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6dd6f5f8-731a-4a9b-b795-6623653d73c9}, ! Handle
  Roof Insulation [12],                   ! Name
  MediumRough,                            ! Roughness
  0.167635,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9eb2f98c-c4e8-4013-a3ba-fb16dd6fd240}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ba93d6dc-a12a-4ed2-ae62-af0cd62132c7}, ! Handle
  90.1-2001 Res B1 Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B1 Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.902,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {242e479d-a04d-49f0-bad9-9ef8b284d13e}, ! Handle
  Component Data 1,                       ! Name
  {9b0123f0-d6b5-4820-b01b-24cb552cfb13}, ! UUID
  {d6d30fbf-a398-438b-9668-9fd6089175c1}, ! Version UUID
  1363981445,                             ! Creation Timestamp
  1363981445,                             ! Version Timestamp
  {1e5faa55-3b4c-4bc2-be27-397f72442bcd}, ! Name of Object 1
  {401a5de1-6956-4753-837a-832730e8fb4d}, ! Name of Object 2
  {6dd6f5f8-731a-4a9b-b795-6623653d73c9}, ! Name of Object 3
  {9eb2f98c-c4e8-4013-a3ba-fb16dd6fd240}, ! Name of Object 4
  {ba93d6dc-a12a-4ed2-ae62-af0cd62132c7}; ! Name of Object 5

