
OS:Version,
  {67ed7092-d78c-4892-90ee-729d08f0cdc7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a3599a51-4615-4deb-85da-13eee9ff558b}, ! Handle
  189.1-2009 Nonres 5B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {b72f36a6-7172-4308-9e41-afe0e3797295}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b72f36a6-7172-4308-9e41-afe0e3797295}, ! Handle
  Theoretical Glass [210],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.329763,                               ! Solar Transmittance at Normal Incidence
  0.620237,                               ! Front Side Solar Reflectance at Normal Incidence
  0.620237,                               ! Back Side Solar Reflectance at Normal Incidence
  0.439975,                               ! Visible Transmittance at Normal Incidence
  0.510025,                               ! Front Side Visible Reflectance at Normal Incidence
  0.510025,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00893994;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f3a20682-8ca3-45d5-85b3-fc8b955fa899}, ! Handle
  189.1-2009 Nonres 5B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 5B Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  586.91,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {91e828c2-eb4d-4acf-85f5-f8b29f3f8576}, ! Handle
  Component Data 1,                       ! Name
  {d6ca0eca-8869-482c-b7f0-6302da648342}, ! UUID
  {80ab6f41-985c-446b-a526-99880b7d9007}, ! Version UUID
  1363980945,                             ! Creation Timestamp
  1363980945,                             ! Version Timestamp
  {a3599a51-4615-4deb-85da-13eee9ff558b}, ! Name of Object 1
  {b72f36a6-7172-4308-9e41-afe0e3797295}, ! Name of Object 2
  {f3a20682-8ca3-45d5-85b3-fc8b955fa899}; ! Name of Object 3

