
OS:Version,
  {906ce350-b1ce-48af-9ffb-3cf469bf2649}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4d613cd3-daf6-4a19-bfca-57904d68671a}, ! Handle
  90.1-2007 Res 1A Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {32c47fe7-4684-4979-ae73-bc22871be93e}, ! Layer 1
  {9687593b-6832-4dbc-9f6e-ed645b886471}; ! Layer 2

OS:Material,
  {32c47fe7-4684-4979-ae73-bc22871be93e}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {9687593b-6832-4dbc-9f6e-ed645b886471}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {73b10706-de28-4780-a2c1-84b1f397a93c}, ! Handle
  90.1-2007 Res 1A Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 1A Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {620de13e-5d7a-4de9-92cb-0806f0b0462e}, ! Handle
  Component Data 1,                       ! Name
  {8c36c555-8ee8-4792-96a3-f68a9a851ca1}, ! UUID
  {85fc0ec1-5916-415e-a9ae-95992a1efb98}, ! Version UUID
  1363981830,                             ! Creation Timestamp
  1363981830,                             ! Version Timestamp
  {4d613cd3-daf6-4a19-bfca-57904d68671a}, ! Name of Object 1
  {32c47fe7-4684-4979-ae73-bc22871be93e}, ! Name of Object 2
  {9687593b-6832-4dbc-9f6e-ed645b886471}, ! Name of Object 3
  {73b10706-de28-4780-a2c1-84b1f397a93c}; ! Name of Object 4

