
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-pf-140-0-140-m-r-7-0-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.14,                  ! Thickness {m}
  0.02,                     ! Conductivity {W/m-K}
  35.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {0c474bac-a20d-4a3b-9ab5-60175123ae22},  ! UUID
  {bdd0a12d-4688-49bd-8238-d74e3f285cd5},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-pf-140-0-140-m-r-7-0-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
