
OS:Version,
  {9dd1bbff-9b33-48a3-8675-b6cbec02938d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {10554849-f2da-44b7-b09e-edc75153bf5e}, ! Handle
  90.1-2007 Nonres 7A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {5904d032-c8a7-4734-8b0e-db51b10cfb0d}, ! Layer 1
  {3e250a42-730c-4562-934e-d68e30925b75}; ! Layer 2

OS:Material,
  {5904d032-c8a7-4734-8b0e-db51b10cfb0d}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {3e250a42-730c-4562-934e-d68e30925b75}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6ab877b5-ee35-44c4-bd26-94be36a7870d}, ! Handle
  90.1-2007 Nonres 7A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 7A Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9dec244e-a52f-41f7-90af-b5f4ef973330}, ! Handle
  Component Data 1,                       ! Name
  {0a983db6-2f5c-49f4-a780-924e82bf6886}, ! UUID
  {a95e8df2-611a-48d1-8fc8-245260e077dd}, ! Version UUID
  1363981820,                             ! Creation Timestamp
  1363981820,                             ! Version Timestamp
  {10554849-f2da-44b7-b09e-edc75153bf5e}, ! Name of Object 1
  {5904d032-c8a7-4734-8b0e-db51b10cfb0d}, ! Name of Object 2
  {3e250a42-730c-4562-934e-d68e30925b75}, ! Name of Object 3
  {6ab877b5-ee35-44c4-bd26-94be36a7870d}; ! Name of Object 4

