
OS:Version,
  {063c5658-c444-4109-bdab-c422c5e9f46b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6911ede5-bd21-41f8-98ae-64f01f168fc1}, ! Handle
  189.1-2009 Nonres 5B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c41d1e86-d7e1-45f4-8bd3-17aa447e37d6}; ! Layer 1

OS:Material,
  {c41d1e86-d7e1-45f4-8bd3-17aa447e37d6}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c974e004-67c3-4323-bb40-cea8b9f3db33}, ! Handle
  189.1-2009 Nonres 5B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 5B Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f1b6317b-ef63-4dc7-b479-0e052c4cd102}, ! Handle
  Component Data 1,                       ! Name
  {8c441306-348d-4fa3-b592-3e9b7fd20df9}, ! UUID
  {4a3a5eae-be13-4442-8049-294c17cad523}, ! Version UUID
  1363980944,                             ! Creation Timestamp
  1363980944,                             ! Version Timestamp
  {6911ede5-bd21-41f8-98ae-64f01f168fc1}, ! Name of Object 1
  {c41d1e86-d7e1-45f4-8bd3-17aa447e37d6}, ! Name of Object 2
  {c974e004-67c3-4323-bb40-cea8b9f3db33}; ! Name of Object 3

