
OS:Version,
  {baf51cdd-84ff-426e-a046-df5be87d411c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e2b1a0c2-9281-444e-9d12-738c9b312ad3}, ! Handle
  90.1-2007 Res 5B Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {57ce9b54-dff6-4d81-b38a-d4cdfa1c6b96}; ! Layer 1

OS:WindowMaterial:Glazing,
  {57ce9b54-dff6-4d81-b38a-d4cdfa1c6b96}, ! Handle
  Theoretical Glass [182],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.39333,                                ! Solar Transmittance at Normal Incidence
  0.55667,                                ! Front Side Solar Reflectance at Normal Incidence
  0.55667,                                ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0185383;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {6d9fcd62-b70d-4339-b931-cdf1dce6f7da}, ! Handle
  90.1-2007 Res 5B Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 5B Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d9dd5771-4273-4982-98fa-de90f917dda8}, ! Handle
  Component Data 1,                       ! Name
  {76beea41-aa6b-47b8-9d9b-477cb6d2072d}, ! UUID
  {d256b7e6-39af-4d72-a2d3-63044b75ed85}, ! Version UUID
  1363981862,                             ! Creation Timestamp
  1363981862,                             ! Version Timestamp
  {e2b1a0c2-9281-444e-9d12-738c9b312ad3}, ! Name of Object 1
  {57ce9b54-dff6-4d81-b38a-d4cdfa1c6b96}, ! Name of Object 2
  {6d9fcd62-b70d-4339-b931-cdf1dce6f7da}; ! Name of Object 3

