
OS:Version,
  {07599021-a84e-4327-9798-bb627c1f23c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {38bf3021-21d4-443b-af11-3db387f7e9d3}, ! Handle
  90.1-1999 Res B24 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a48e6d78-fe3a-4135-b2d4-6e00e2c22b15}, ! Layer 1
  {9f004dff-b3e5-4d73-93b0-69a1c2481ee8}; ! Layer 2

OS:Material,
  {a48e6d78-fe3a-4135-b2d4-6e00e2c22b15}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {9f004dff-b3e5-4d73-93b0-69a1c2481ee8}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {994a45e9-833e-44a2-a0c8-d03a7382069c}, ! Handle
  90.1-1999 Res B24 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B24 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {21d75c56-6245-47d5-b0a1-2b7483ef041a}, ! Handle
  Component Data 1,                       ! Name
  {1eae4271-c381-458c-beaa-701c8d720745}, ! UUID
  {a945dd23-03c2-40ee-978d-b2d5183f508a}, ! Version UUID
  1363981270,                             ! Creation Timestamp
  1363981270,                             ! Version Timestamp
  {38bf3021-21d4-443b-af11-3db387f7e9d3}, ! Name of Object 1
  {a48e6d78-fe3a-4135-b2d4-6e00e2c22b15}, ! Name of Object 2
  {9f004dff-b3e5-4d73-93b0-69a1c2481ee8}, ! Name of Object 3
  {994a45e9-833e-44a2-a0c8-d03a7382069c}; ! Name of Object 4

