
OS:Version,
  {d17a38db-e698-48c3-8522-ead4bc17eede}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9f955b12-5e39-4396-9f20-27866d53ddd2}, ! Handle
  90.1-1999 Res B14 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {46de3f5e-c799-4e9b-bbe5-ac3546dde1eb}, ! Layer 1
  {94d4f570-83e1-4d66-b2c3-51c56681370c}, ! Layer 2
  {62168c1b-f321-44a1-888c-3c8b2dcb741a}; ! Layer 3

OS:Material,
  {46de3f5e-c799-4e9b-bbe5-ac3546dde1eb}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {94d4f570-83e1-4d66-b2c3-51c56681370c}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {62168c1b-f321-44a1-888c-3c8b2dcb741a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a515dae9-a8da-4928-8183-0e9edc076bb5}, ! Handle
  90.1-1999 Res B14 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B14 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f7eca5c6-84cf-467f-b516-49b513c17cb0}, ! Handle
  Component Data 1,                       ! Name
  {7edfeb25-c8e4-4d27-baae-638629f93437}, ! UUID
  {25b4e6a3-890d-470b-8e0b-b8c4837c665e}, ! Version UUID
  1363981225,                             ! Creation Timestamp
  1363981225,                             ! Version Timestamp
  {9f955b12-5e39-4396-9f20-27866d53ddd2}, ! Name of Object 1
  {46de3f5e-c799-4e9b-bbe5-ac3546dde1eb}, ! Name of Object 2
  {94d4f570-83e1-4d66-b2c3-51c56681370c}, ! Name of Object 3
  {62168c1b-f321-44a1-888c-3c8b2dcb741a}, ! Name of Object 4
  {a515dae9-a8da-4928-8183-0e9edc076bb5}; ! Name of Object 5

