
OS:Version,
  {dc09015d-104b-4579-a445-cadfec07664d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {74e299df-f6d4-420d-9f5f-fde9b4bbf137}, ! Handle
  90.1-1999 Nonres B10 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {6cd11348-accc-437f-9c02-b9c1d0ce08f8}, ! Layer 1
  {592eb62e-b776-497c-9b61-567c7d31c36e}, ! Layer 2
  {be651c92-f7d4-4ef7-b166-e64d923655a6}; ! Layer 3

OS:Material,
  {6cd11348-accc-437f-9c02-b9c1d0ce08f8}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {592eb62e-b776-497c-9b61-567c7d31c36e}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {be651c92-f7d4-4ef7-b166-e64d923655a6}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cc8e58e5-71e8-4051-a35c-ff42f097ba10}, ! Handle
  90.1-1999 Nonres B10 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B10 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cbece8cb-764f-415b-97c2-215cbd67260a}, ! Handle
  Component Data 1,                       ! Name
  {b9757360-b31d-47d8-84a0-646e2843b3ca}, ! UUID
  {19242d10-f651-47bd-97ef-1a14788bf462}, ! Version UUID
  1363981082,                             ! Creation Timestamp
  1363981082,                             ! Version Timestamp
  {74e299df-f6d4-420d-9f5f-fde9b4bbf137}, ! Name of Object 1
  {6cd11348-accc-437f-9c02-b9c1d0ce08f8}, ! Name of Object 2
  {592eb62e-b776-497c-9b61-567c7d31c36e}, ! Name of Object 3
  {be651c92-f7d4-4ef7-b166-e64d923655a6}, ! Name of Object 4
  {cc8e58e5-71e8-4051-a35c-ff42f097ba10}; ! Name of Object 5

