
OS:Version,
  {f465b770-d2a3-4099-a237-26655d08c830}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3fa10c8f-ab26-4683-a8d0-49c68e1268e8}, ! Handle
  90.1-2001 Res B6 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {60ecbb03-f18c-4e9e-998e-8b8c0e29b174}, ! Layer 1
  {b10a532e-0217-40df-b998-7b263bf5062f}; ! Layer 2

OS:Material,
  {60ecbb03-f18c-4e9e-998e-8b8c0e29b174}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {b10a532e-0217-40df-b998-7b263bf5062f}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a2173dd2-2539-4525-83cd-2fe104f9318e}, ! Handle
  90.1-2001 Res B6 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B6 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6e6be501-f2f1-4510-82b0-253ddabb7d33}, ! Handle
  Component Data 1,                       ! Name
  {59760cd3-409a-4428-9273-4f0d8c1c7d62}, ! UUID
  {4eb34fe9-8260-424e-aa2e-acd1c2040ac2}, ! Version UUID
  1363981478,                             ! Creation Timestamp
  1363981478,                             ! Version Timestamp
  {3fa10c8f-ab26-4683-a8d0-49c68e1268e8}, ! Name of Object 1
  {60ecbb03-f18c-4e9e-998e-8b8c0e29b174}, ! Name of Object 2
  {b10a532e-0217-40df-b998-7b263bf5062f}, ! Name of Object 3
  {a2173dd2-2539-4525-83cd-2fe104f9318e}; ! Name of Object 4

