
OS:Version,
  {5f60a596-6a3c-433a-a435-4355c3fb68da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dc6b597b-8408-4d11-a66f-efd0c9d21731}, ! Handle
  90.1-2001 Res B26 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {e022d4d9-96b3-4ab4-ab67-cfea2855cda2}, ! Layer 1
  {280ca2b0-214a-4a5a-a12c-4d0c21264982}, ! Layer 2
  {71b4fa03-b754-4bd1-aa06-d0054239251f}, ! Layer 3
  {0d98c023-43f1-4e00-8e07-7e1eb8207200}; ! Layer 4

OS:Material,
  {e022d4d9-96b3-4ab4-ab67-cfea2855cda2}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {280ca2b0-214a-4a5a-a12c-4d0c21264982}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {71b4fa03-b754-4bd1-aa06-d0054239251f}, ! Handle
  Roof Insulation [11],                   ! Name
  MediumRough,                            ! Roughness
  0.474289,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0d98c023-43f1-4e00-8e07-7e1eb8207200}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6eb59f31-083c-4cd5-a791-7822eeec0e73}, ! Handle
  90.1-2001 Res B26 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B26 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.449,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3b0c7ac6-7584-4988-b70c-ed381a9707be}, ! Handle
  Component Data 1,                       ! Name
  {e1e227b6-407f-49d5-8cab-084691645958}, ! UUID
  {de5b79c9-246f-4940-98f0-cdcb99930a8d}, ! Version UUID
  1363981618,                             ! Creation Timestamp
  1363981618,                             ! Version Timestamp
  {dc6b597b-8408-4d11-a66f-efd0c9d21731}, ! Name of Object 1
  {e022d4d9-96b3-4ab4-ab67-cfea2855cda2}, ! Name of Object 2
  {280ca2b0-214a-4a5a-a12c-4d0c21264982}, ! Name of Object 3
  {71b4fa03-b754-4bd1-aa06-d0054239251f}, ! Name of Object 4
  {0d98c023-43f1-4e00-8e07-7e1eb8207200}, ! Name of Object 5
  {6eb59f31-083c-4cd5-a791-7822eeec0e73}; ! Name of Object 6

