

Material,
  Poured Concrete - Perlite, Vermiculite, And Polystyrene Beads - 4 in. - 50 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.265,                    ! Conductivity {W/m-K}
  800.923168698007,         ! Density {kg/m3}
  795,                      ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

