

OS:Material,
  Poured Concrete - Perlite, Vermiculite, And Polystyrene Beads - 4 in. - 50 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.265,                    ! Conductivity {W/m-K}
  800.923168698007,         ! Density {kg/m3}
  795;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ff49ad3b-6eb8-4b86-9568-16998d8d1006},  ! UUID
  {694a367e-eb21-41af-b57f-0580caecd71e},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Perlite, Vermiculite, And Polystyrene Beads - 4 in. - 50 lb/ft3;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

