
OS:Version,
  {9fbc338d-4eae-4248-9dac-3be819df22f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {076c14ad-356f-4d4e-bea2-9016d1de21d1}, ! Handle
  90.1-2004 Res 3A Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {d52c59e8-8b93-479f-8dda-c889bb361494}, ! Layer 1
  {5da2beed-17f1-4f42-a1a4-f7a81100e6a0}; ! Layer 2

OS:Material,
  {d52c59e8-8b93-479f-8dda-c889bb361494}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {5da2beed-17f1-4f42-a1a4-f7a81100e6a0}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cfe723e8-851d-4331-9def-59f12b560fa1}, ! Handle
  90.1-2004 Res 3A Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3A Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c74a5fbe-31c3-46cf-a715-a67739065668}, ! Handle
  Component Data 1,                       ! Name
  {931ed193-b491-4449-b847-f4c950653eaa}, ! UUID
  {3057a0fa-4e8f-4b8a-ad6a-51508e49e431}, ! Version UUID
  1363981725,                             ! Creation Timestamp
  1363981725,                             ! Version Timestamp
  {076c14ad-356f-4d4e-bea2-9016d1de21d1}, ! Name of Object 1
  {d52c59e8-8b93-479f-8dda-c889bb361494}, ! Name of Object 2
  {5da2beed-17f1-4f42-a1a4-f7a81100e6a0}, ! Name of Object 3
  {cfe723e8-851d-4331-9def-59f12b560fa1}; ! Name of Object 4

