
OS:Version,
  {2aec4c19-9fe8-4db9-8b0f-425fbbf03e09}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bdcbb08f-8d53-4f7d-9ab5-1e261c66da26}, ! Handle
  189.1-2009 Res 1A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {4e319f4d-4f13-431e-9542-64b868060bb0}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4e319f4d-4f13-431e-9542-64b868060bb0}, ! Handle
  Theoretical Glass [196],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.172982,                               ! Solar Transmittance at Normal Incidence
  0.777018,                               ! Front Side Solar Reflectance at Normal Incidence
  0.777018,                               ! Back Side Solar Reflectance at Normal Incidence
  0.242683,                               ! Visible Transmittance at Normal Incidence
  0.707317,                               ! Front Side Visible Reflectance at Normal Incidence
  0.707317,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0207247;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {65df5f1c-1aef-44a4-8759-76bbcebb31c3}, ! Handle
  189.1-2009 Res 1A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  572.169,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {17f9784a-cf6b-4b57-9e40-02e724512c8c}, ! Handle
  Component Data 1,                       ! Name
  {07e95336-b435-4ab8-83ae-d8e4b8e06a3e}, ! UUID
  {ff9a41ca-f660-4222-93cb-c120eedc24e3}, ! Version UUID
  1363980962,                             ! Creation Timestamp
  1363980962,                             ! Version Timestamp
  {bdcbb08f-8d53-4f7d-9ab5-1e261c66da26}, ! Name of Object 1
  {4e319f4d-4f13-431e-9542-64b868060bb0}, ! Name of Object 2
  {65df5f1c-1aef-44a4-8759-76bbcebb31c3}; ! Name of Object 3

