
OS:Version,
  {4a66cbba-b29b-49fb-8947-db616429d574}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {46b26d8c-ec64-4578-8702-8741459e27e6}, ! Handle
  90.1-1999 Res B23 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {29f5ad51-5a25-4105-b56b-0e1097aee5f6}, ! Layer 1
  {ea2f5119-0c26-4799-9ac3-9cae2d9fd820}, ! Layer 2
  {01861cfd-4d83-4c64-9c3b-236abd487a8e}, ! Layer 3
  {bba2fac9-3478-4c64-998d-c4893e01e232}; ! Layer 4

OS:Material,
  {29f5ad51-5a25-4105-b56b-0e1097aee5f6}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {ea2f5119-0c26-4799-9ac3-9cae2d9fd820}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {01861cfd-4d83-4c64-9c3b-236abd487a8e}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {bba2fac9-3478-4c64-998d-c4893e01e232}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5a737967-e289-42fb-9321-d4c2aaacd68d}, ! Handle
  90.1-1999 Res B23 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B23 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cf6846ed-b5e6-4ef2-95ce-fcaa1627eb1d}, ! Handle
  Component Data 1,                       ! Name
  {4fc28032-39e3-43ae-9e5a-9cc52cc2b30d}, ! UUID
  {281e4d70-7081-4813-8222-867dff3e0fc6}, ! Version UUID
  1363981265,                             ! Creation Timestamp
  1363981265,                             ! Version Timestamp
  {46b26d8c-ec64-4578-8702-8741459e27e6}, ! Name of Object 1
  {29f5ad51-5a25-4105-b56b-0e1097aee5f6}, ! Name of Object 2
  {ea2f5119-0c26-4799-9ac3-9cae2d9fd820}, ! Name of Object 3
  {01861cfd-4d83-4c64-9c3b-236abd487a8e}, ! Name of Object 4
  {bba2fac9-3478-4c64-998d-c4893e01e232}, ! Name of Object 5
  {5a737967-e289-42fb-9321-d4c2aaacd68d}; ! Name of Object 6

