
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-120-0-120-m-r-3-2-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.12,                  ! Thickness {m}
  0.037,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ba61acda-fb27-4a92-848e-1cd3e8427e98},  ! UUID
  {f8054a6e-b490-431f-9356-e8924d328b72},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-120-0-120-m-r-3-2-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
