
OS:Version,
  {e8c22f71-9cc9-4547-a6ff-e417ad6b976f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9888adb7-7051-4dbb-bf0a-313b6599385b}, ! Handle
  90.1-2001 Res B6 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {e4ddb300-3515-467b-8bd1-cb6c929d4481}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e4ddb300-3515-467b-8bd1-cb6c929d4481}, ! Handle
  Theoretical Glass [68],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346211,                               ! Solar Transmittance at Normal Incidence
  0.603789,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603789,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  72.7123;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f616c2b7-1606-45f2-9006-5cfa6e37788f}, ! Handle
  90.1-2001 Res B6 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B6 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  527.515,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7c1d850a-94d9-4f24-b6ed-a63ffe8594cd}, ! Handle
  Component Data 1,                       ! Name
  {905c2fd7-51e6-41ec-b8cf-37c82d7cb4f4}, ! UUID
  {55daac6e-0a7c-4e53-b412-2e84b32a6306}, ! Version UUID
  1363981481,                             ! Creation Timestamp
  1363981481,                             ! Version Timestamp
  {9888adb7-7051-4dbb-bf0a-313b6599385b}, ! Name of Object 1
  {e4ddb300-3515-467b-8bd1-cb6c929d4481}, ! Name of Object 2
  {f616c2b7-1606-45f2-9006-5cfa6e37788f}; ! Name of Object 3

