
OS:Version,
  {f4c8645d-f157-44d7-8908-57890ebcf76a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {574016ea-5f09-4f10-9b37-f5fab7a32b99}, ! Handle
  189.1-2009 Res 4B Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {1a793b81-0d8b-4a2f-ac6f-07b874a31d1a}, ! Layer 1
  {8b0c723b-0829-4a93-8c9b-441d6dc4b68c}, ! Layer 2
  {067c850c-6368-4c32-8022-c507375892e2}; ! Layer 3

OS:Material,
  {1a793b81-0d8b-4a2f-ac6f-07b874a31d1a}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {8b0c723b-0829-4a93-8c9b-441d6dc4b68c}, ! Handle
  Wall Insulation [38],                   ! Name
  MediumRough,                            ! Roughness
  0.139618,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {067c850c-6368-4c32-8022-c507375892e2}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {120cbe39-da70-4a18-b09b-4411911c6abb}, ! Handle
  189.1-2009 Res 4B Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 4B Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  110.41,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {063f52a3-9d28-42aa-b1e3-9c20bfb85043}, ! Handle
  Component Data 1,                       ! Name
  {774a6405-92cc-4005-bc39-ecc28bbd1ef9}, ! UUID
  {01571f77-3324-4b0f-b9f9-e035bfabed6d}, ! Version UUID
  1363980971,                             ! Creation Timestamp
  1363980971,                             ! Version Timestamp
  {574016ea-5f09-4f10-9b37-f5fab7a32b99}, ! Name of Object 1
  {1a793b81-0d8b-4a2f-ac6f-07b874a31d1a}, ! Name of Object 2
  {8b0c723b-0829-4a93-8c9b-441d6dc4b68c}, ! Name of Object 3
  {067c850c-6368-4c32-8022-c507375892e2}, ! Name of Object 4
  {120cbe39-da70-4a18-b09b-4411911c6abb}; ! Name of Object 5

