
OS:Version,
  {b6ab410b-215b-41e3-a177-8f9ac9f33e77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {89df23b3-798b-4a7e-98ce-30752a1df134}, ! Handle
  189.1-2009 Res 4B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {36a77e4b-0135-4834-a717-02cec0f04794}; ! Layer 1

OS:Material,
  {36a77e4b-0135-4834-a717-02cec0f04794}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d8e8df4f-2779-4f4b-8c42-825663698275}, ! Handle
  189.1-2009 Res 4B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 4B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {713c74dc-3bb0-418b-a7d2-96f6537a2802}, ! Handle
  Component Data 1,                       ! Name
  {5e60e9c9-0abb-425d-8058-57cc004c3098}, ! UUID
  {d4dafebd-84c8-48c1-b656-bd52d662f4d4}, ! Version UUID
  1363980973,                             ! Creation Timestamp
  1363980973,                             ! Version Timestamp
  {89df23b3-798b-4a7e-98ce-30752a1df134}, ! Name of Object 1
  {36a77e4b-0135-4834-a717-02cec0f04794}, ! Name of Object 2
  {d8e8df4f-2779-4f4b-8c42-825663698275}; ! Name of Object 3

