

OS:Material,
  Concrete Block - 6 in. - 135 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.735562233207841,        ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  576.848;                  ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {fd42517f-6d28-4f96-988e-0ca167595f99},  ! UUID
  {121e2b66-61dc-4129-bbe9-29812009153f},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 135 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

