
OS:Version,
  {413b53c3-4835-494a-a5dc-95f5f3d89fcd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {41a34f68-14aa-4daa-8069-a9a1f59fbb04}, ! Handle
  90.1-1999 Res B11 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {4804773e-8ecc-43f5-97d5-e6efe254074d}; ! Layer 1

OS:Material,
  {4804773e-8ecc-43f5-97d5-e6efe254074d}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8d02480f-f4be-49c3-a10d-88a5733f64eb}, ! Handle
  90.1-1999 Res B11 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B11 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cba82cdf-1a0f-43f4-841e-0da5146d80c8}, ! Handle
  Component Data 1,                       ! Name
  {5f500aea-a370-4581-bd5c-35e44048b061}, ! UUID
  {b8952cc7-69bb-47e9-bd6d-d6d63d761c2f}, ! Version UUID
  1363981211,                             ! Creation Timestamp
  1363981211,                             ! Version Timestamp
  {41a34f68-14aa-4daa-8069-a9a1f59fbb04}, ! Name of Object 1
  {4804773e-8ecc-43f5-97d5-e6efe254074d}, ! Name of Object 2
  {8d02480f-f4be-49c3-a10d-88a5733f64eb}; ! Name of Object 3

