
OS:Version,
  {ab72217f-c3c5-417b-8720-5b6052c03879}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {44e27546-7372-45c2-9317-614597d4a893}, ! Handle
  90.1-1999 Nonres B3 Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {6ac80359-6cfc-447e-a5e1-74b0861243b1}, ! Layer 1
  {fc2ebd71-ea06-4a7e-ba23-fdcfa0d890dc}, ! Layer 2
  {fec61015-7f7b-442a-af8e-c61b6ea45ef6}; ! Layer 3

OS:Material,
  {6ac80359-6cfc-447e-a5e1-74b0861243b1}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {fc2ebd71-ea06-4a7e-ba23-fdcfa0d890dc}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {fec61015-7f7b-442a-af8e-c61b6ea45ef6}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3b4fb8d9-70a5-4d07-8cb9-4c459c1c01f9}, ! Handle
  90.1-1999 Nonres B3 Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B3 Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  41.397,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1e9f2967-3084-4b73-9f5d-3f399a38cb3f}, ! Handle
  Component Data 1,                       ! Name
  {d5a2452e-a37f-45fb-9171-93ad55bc6a0f}, ! UUID
  {2bcf14cc-6fdc-4966-b9a0-eeda86bee2f1}, ! Version UUID
  1363981047,                             ! Creation Timestamp
  1363981047,                             ! Version Timestamp
  {44e27546-7372-45c2-9317-614597d4a893}, ! Name of Object 1
  {6ac80359-6cfc-447e-a5e1-74b0861243b1}, ! Name of Object 2
  {fc2ebd71-ea06-4a7e-ba23-fdcfa0d890dc}, ! Name of Object 3
  {fec61015-7f7b-442a-af8e-c61b6ea45ef6}, ! Name of Object 4
  {3b4fb8d9-70a5-4d07-8cb9-4c459c1c01f9}; ! Name of Object 5

