
OS:Version,
  {57be5a80-5175-439b-a192-27e895e0c037}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1b568207-d9c9-4611-bba4-131629c67005}, ! Handle
  189.1-2009 Nonres 6B Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {52442540-5f90-45cf-8be1-efa0866083aa}, ! Layer 1
  {0b761942-12e2-4386-9e90-3224006411be}, ! Layer 2
  {44aa2b5f-d502-4f90-9fbb-def361c0489e}; ! Layer 3

OS:Material,
  {52442540-5f90-45cf-8be1-efa0866083aa}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {0b761942-12e2-4386-9e90-3224006411be}, ! Handle
  Wall Insulation [38],                   ! Name
  MediumRough,                            ! Roughness
  0.139618,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {44aa2b5f-d502-4f90-9fbb-def361c0489e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f1bd3eff-d7a2-4082-822b-4ea604ffc58a}, ! Handle
  189.1-2009 Nonres 6B Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 6B Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  110.41,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dd6bbf40-ba95-4c58-afcb-b113708f02b1}, ! Handle
  Component Data 1,                       ! Name
  {e0691b1f-2eb6-4376-9d0f-9277312c1a7a}, ! UUID
  {2b0130f2-4cfe-4441-809e-95c99af0fa1a}, ! Version UUID
  1363980947,                             ! Creation Timestamp
  1363980947,                             ! Version Timestamp
  {1b568207-d9c9-4611-bba4-131629c67005}, ! Name of Object 1
  {52442540-5f90-45cf-8be1-efa0866083aa}, ! Name of Object 2
  {0b761942-12e2-4386-9e90-3224006411be}, ! Name of Object 3
  {44aa2b5f-d502-4f90-9fbb-def361c0489e}, ! Name of Object 4
  {f1bd3eff-d7a2-4082-822b-4ea604ffc58a}; ! Name of Object 5

