
OS:Version,
  {4739e829-69d8-4cd0-8f7f-e56189b6ab0d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {39fa7204-6636-4d50-a257-f5524b700c62}, ! Handle
  90.1-2007 Nonres 7A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {9407ff4c-1290-4152-8b2c-0f85db3f026d}, ! Layer 1
  {4df6c51e-7306-4624-97f2-93ab3ecdcaa8}, ! Layer 2
  {51cea5f7-493c-4fe1-9c90-51613daed373}; ! Layer 3

OS:Material:NoMass,
  {9407ff4c-1290-4152-8b2c-0f85db3f026d}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4df6c51e-7306-4624-97f2-93ab3ecdcaa8}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {51cea5f7-493c-4fe1-9c90-51613daed373}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0a6785e4-f706-4762-b74b-8d0ff8087ecc}, ! Handle
  90.1-2007 Nonres 7A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 7A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7a86f727-48d8-4e4d-ab91-7958d9192508}, ! Handle
  Component Data 1,                       ! Name
  {282a6fca-988b-4c6f-8659-45d01655ec44}, ! UUID
  {40418260-32bf-47d7-b463-e519538eba9a}, ! Version UUID
  1363981819,                             ! Creation Timestamp
  1363981819,                             ! Version Timestamp
  {39fa7204-6636-4d50-a257-f5524b700c62}, ! Name of Object 1
  {9407ff4c-1290-4152-8b2c-0f85db3f026d}, ! Name of Object 2
  {4df6c51e-7306-4624-97f2-93ab3ecdcaa8}, ! Name of Object 3
  {51cea5f7-493c-4fe1-9c90-51613daed373}, ! Name of Object 4
  {0a6785e4-f706-4762-b74b-8d0ff8087ecc}; ! Name of Object 5

