
OS:Version,
  {86e70746-1b29-487e-bbba-5f338c7fa00b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8f15ddaf-7feb-4fa0-bb85-23009d7fe2a8}, ! Handle
  90.1-2001 Nonres B20 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c6ff6497-f92c-49a6-97cc-dc352791d0af}, ! Layer 1
  {ade2de45-9160-4b61-9689-084e7c956a2c}; ! Layer 2

OS:Material,
  {c6ff6497-f92c-49a6-97cc-dc352791d0af}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {ade2de45-9160-4b61-9689-084e7c956a2c}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0c264fe6-dcb2-4f04-8387-1d0b243f49bd}, ! Handle
  90.1-2001 Nonres B20 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B20 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {de887e12-07e2-4336-816a-4cd9e3677d7c}, ! Handle
  Component Data 1,                       ! Name
  {0f62f868-00df-4868-962c-845b41e3fc3f}, ! UUID
  {c1407933-759b-43c6-9103-bae4bb2f485b}, ! Version UUID
  1363981401,                             ! Creation Timestamp
  1363981401,                             ! Version Timestamp
  {8f15ddaf-7feb-4fa0-bb85-23009d7fe2a8}, ! Name of Object 1
  {c6ff6497-f92c-49a6-97cc-dc352791d0af}, ! Name of Object 2
  {ade2de45-9160-4b61-9689-084e7c956a2c}, ! Name of Object 3
  {0c264fe6-dcb2-4f04-8387-1d0b243f49bd}; ! Name of Object 4

