

OS:Material,
  Poured Concrete - Sand And Gravel or Stone Aggregate Concrete - 2 in. - 150 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  2.15,                     ! Conductivity {W/m-K}
  2402.76950609402,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {10613ba5-e9bf-455d-8fa9-06aae9676d43},  ! UUID
  {a1fbc1d0-00ba-4b8e-91d5-9f566c6c78b6},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Sand And Gravel or Stone Aggregate Concrete - 2 in. - 150 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

