

OS:Material,
  Poured Concrete - Foam Concretes And Cellular Concretes - 2 in. - 40 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.2,                      ! Conductivity {W/m-K}
  640.738534958406,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {885d535b-aabc-4b46-9244-92d684c05a2e},  ! UUID
  {b46d9b91-9226-4fef-a690-f18b8e3f0542},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Foam Concretes And Cellular Concretes - 2 in. - 40 lb/ft3;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

