
OS:Version,
  {a7d70598-f620-4beb-90cf-4108cb3b7ab0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {32f499ae-fea9-4cfc-8a32-fc1ecb4cb394}, ! Handle
  189.1-2009 Res 1A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {04bd0ce0-9892-4b68-a898-beaeccf5e0f3}; ! Layer 1

OS:Material,
  {04bd0ce0-9892-4b68-a898-beaeccf5e0f3}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {045a9633-376a-42a6-8b80-b33f4998d086}, ! Handle
  189.1-2009 Res 1A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4ba7cc6e-9599-43ec-8181-1f20ccaac3b6}, ! Handle
  Component Data 1,                       ! Name
  {e52c6643-bc2e-4184-b52e-45f8e2115fd3}, ! UUID
  {0690cbe7-dcc5-4b81-af5f-12d2336e6d5b}, ! Version UUID
  1363980960,                             ! Creation Timestamp
  1363980960,                             ! Version Timestamp
  {32f499ae-fea9-4cfc-8a32-fc1ecb4cb394}, ! Name of Object 1
  {04bd0ce0-9892-4b68-a898-beaeccf5e0f3}, ! Name of Object 2
  {045a9633-376a-42a6-8b80-b33f4998d086}; ! Name of Object 3

