
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9fc1e814-ff84-4298-bb1c-384bf228ddda}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 174 F2 6 (16 argon90%) 44.2,                         !- Name
  ,                                       !- Surface Rendering Name
  {beba4232-20cb-4f8d-a1fb-e4170e1e5db6}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {beba4232-20cb-4f8d-a1fb-e4170e1e5db6}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 174 F2 6 (16 argon90%) 44.2, !- Name
  1.1,                                    !- U-Factor {W/m2-K}
  0.41,                                    !- Solar Heat Gain Coefficient
  0.68;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {f5ba959c-3a1e-42cb-886e-0bca121f40c1}, ! Handle
  CLIMALIT PLUS con COOL LITE SKN 174 F2 6 (16 argon90%) 44.2,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE SKN 174 F2 6 (16 argon90%) 44.2,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {fe9f0dea-1cd8-47ff-a3ca-af722aea8eea}, ! Handle
  Component Data 1,                       ! Name
  {2bbd0d22-2f83-4d11-abcb-7058e879a6d7}, ! UUID
  {85ffeda7-8ab8-42e6-888a-5d4b02ec4674}, ! Version UUID
  1487924014,                             ! Creation Timestamp
  1487924014,                             ! Version Timestamp
  {9fc1e814-ff84-4298-bb1c-384bf228ddda}, ! Name of Object 1
  {beba4232-20cb-4f8d-a1fb-e4170e1e5db6}, ! Name of Object 2
  {f5ba959c-3a1e-42cb-886e-0bca121f40c1}; ! Name of Object 3

  

