
OS:Version,
  {4a3412df-7822-4590-bfc5-e3442f1d8691}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5b00d38e-e725-46ec-b94f-8d8a8e022869}, ! Handle
  90.1-1999 Nonres B4 Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {49a986f5-473d-45d0-8c33-4963d38f500a}, ! Layer 1
  {49a986f5-473d-45d0-8c33-4963d38f500a}; ! Layer 2

OS:Material,
  {49a986f5-473d-45d0-8c33-4963d38f500a}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b00cf8bf-36a0-4d8e-b163-92e417b0048c}, ! Handle
  90.1-1999 Nonres B4 Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B4 Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {00823d6b-0abc-4dc4-a0f0-3f6f43338601}, ! Handle
  Component Data 1,                       ! Name
  {8128234a-2c81-4ede-9508-d7ef124bc478}, ! UUID
  {2fec0643-9514-413f-baf9-475efe9b3ae5}, ! Version UUID
  1363981051,                             ! Creation Timestamp
  1363981051,                             ! Version Timestamp
  {5b00d38e-e725-46ec-b94f-8d8a8e022869}, ! Name of Object 1
  {49a986f5-473d-45d0-8c33-4963d38f500a}, ! Name of Object 2
  {b00cf8bf-36a0-4d8e-b163-92e417b0048c}; ! Name of Object 3

