

OS:Material,
  Concrete Block - 12 in. - 95 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  1.14228487980512,         ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  1053.31073684211;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a473e1af-35e6-49ac-9043-0ea8878c78d4},  ! UUID
  {dd0a6472-9e42-448f-84bb-3c58bf9e3b50},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 95 lb/ft3 - Solid Grouted;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

