
OS:Version,
  {75341d73-8ad4-4094-a22b-9a4f414d06ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2b83f49f-243e-4bcb-a502-a1f6e808729a}, ! Handle
  90.1-2004 Nonres 8A Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {05b3dc0d-41cf-41a2-8d48-e3d8f726a8e7}; ! Layer 1

OS:WindowMaterial:Glazing,
  {05b3dc0d-41cf-41a2-8d48-e3d8f726a8e7}, ! Handle
  Theoretical Glass [156],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.63469,                                ! Solar Transmittance at Normal Incidence
  0.31531,                                ! Front Side Solar Reflectance at Normal Incidence
  0.31531,                                ! Back Side Solar Reflectance at Normal Incidence
  0.639644,                               ! Visible Transmittance at Normal Incidence
  0.310356,                               ! Front Side Visible Reflectance at Normal Incidence
  0.310356,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00882612;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ad882faf-7125-45d6-b2cb-1c0902f400ae}, ! Handle
  90.1-2004 Nonres 8A Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 8A Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  572.599,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e436baff-04eb-4eaf-93fd-025fe2574182}, ! Handle
  Component Data 1,                       ! Name
  {29eb2aac-97c5-4dfa-8404-d6042dd7fbe9}, ! UUID
  {bf945561-ee5a-452b-86b6-b277d447810e}, ! Version UUID
  1363981707,                             ! Creation Timestamp
  1363981707,                             ! Version Timestamp
  {2b83f49f-243e-4bcb-a502-a1f6e808729a}, ! Name of Object 1
  {05b3dc0d-41cf-41a2-8d48-e3d8f726a8e7}, ! Name of Object 2
  {ad882faf-7125-45d6-b2cb-1c0902f400ae}; ! Name of Object 3

