
OS:Version,
  {858eba1d-ecdc-4742-94eb-b0fb7ad8559f}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {863f82af-bf79-42e0-bcd2-383e2ca1a0d5}, !- Handle
  Dbl Bronze 3mm/6mm Air,                 !- Name
  ,                                       !- Surface Rendering Name
  {d54c14c0-dc9f-4bdb-9e1d-7634700bd7c4}, !- Layer 1
  {7b35fa85-7bdf-48ee-aacf-7a14e2e65985}, !- Layer 2
  {b00725f8-462c-477a-beaf-65fa0c196b24}; !- Layer 3

OS:WindowMaterial:Glazing,
  {d54c14c0-dc9f-4bdb-9e1d-7634700bd7c4}, !- Handle
  BRONZE 3MM,                             !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.645,                                  !- Solar Transmittance at Normal Incidence
  0.062,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.062,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.685,                                  !- Visible Transmittance at Normal Incidence
  0.065,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.065,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {7b35fa85-7bdf-48ee-aacf-7a14e2e65985}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {b00725f8-462c-477a-beaf-65fa0c196b24}, !- Handle
  CLEAR 3MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.837,                                  !- Solar Transmittance at Normal Incidence
  0.075,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.075,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.898,                                  !- Visible Transmittance at Normal Incidence
  0.081,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.081,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {22e790b6-1f0e-4c0b-a9cc-aab0a713acda}, !- Handle
  Component Data 1,                       !- Name
  {9b74757e-3d8d-42e0-8fba-61e14a13bff2}, !- UUID
  {01e489b9-408e-4e77-a3c1-a4588ede9f16}, !- Version UUID
  1384380199,                             !- Creation Timestamp
  1384380199,                             !- Version Timestamp
  {863f82af-bf79-42e0-bcd2-383e2ca1a0d5}, !- Name of Object 1
  {d54c14c0-dc9f-4bdb-9e1d-7634700bd7c4}, !- Name of Object 2
  {7b35fa85-7bdf-48ee-aacf-7a14e2e65985}, !- Name of Object 3
  {b00725f8-462c-477a-beaf-65fa0c196b24}; !- Name of Object 4

