
OS:Version,
  {dfa7f7a0-c623-4f81-88ee-94ce9d7468e9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {08b48446-3e51-4c52-9dfb-1696d3af1d5b}, ! Handle
  90.1-1999 Res B14 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {dc62a851-24f8-4026-b2dc-783aa7eece15}, ! Layer 1
  {27ba8bd5-e829-405e-bfca-f075f092a667}, ! Layer 2
  {7b4af2b0-76c8-4c6b-8049-97044be0cc8f}; ! Layer 3

OS:Material,
  {dc62a851-24f8-4026-b2dc-783aa7eece15}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {27ba8bd5-e829-405e-bfca-f075f092a667}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7b4af2b0-76c8-4c6b-8049-97044be0cc8f}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {482e6d93-5e63-4523-9061-331ae9661201}, ! Handle
  90.1-1999 Res B14 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B14 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {942846be-3287-4476-a2d1-716153f20683}, ! Handle
  Component Data 1,                       ! Name
  {08f73f56-4fa7-417e-8c71-aa9fbb1d5eab}, ! UUID
  {811bda7e-66e2-4704-9383-e1c86ebddb45}, ! Version UUID
  1363981223,                             ! Creation Timestamp
  1363981223,                             ! Version Timestamp
  {08b48446-3e51-4c52-9dfb-1696d3af1d5b}, ! Name of Object 1
  {dc62a851-24f8-4026-b2dc-783aa7eece15}, ! Name of Object 2
  {27ba8bd5-e829-405e-bfca-f075f092a667}, ! Name of Object 3
  {7b4af2b0-76c8-4c6b-8049-97044be0cc8f}, ! Name of Object 4
  {482e6d93-5e63-4523-9061-331ae9661201}; ! Name of Object 5

