
OS:Version,
  {941df541-b6ca-4859-81c6-1803e011bdb0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {63fa7847-390d-4dc8-a1ae-1846447078a2}, ! Handle
  AEDG-SmOffice 1A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {f26578a7-89f2-4305-a132-75597364dec6}, ! Layer 1
  {b34090e5-ccc8-4f4e-b2be-672bb8d9ae5d}, ! Layer 2
  {7aac863e-6113-4e5a-9fdd-f5da9e8ceb69}; ! Layer 3

OS:Material,
  {f26578a7-89f2-4305-a132-75597364dec6}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {b34090e5-ccc8-4f4e-b2be-672bb8d9ae5d}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7aac863e-6113-4e5a-9fdd-f5da9e8ceb69}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9b213987-147a-4718-a257-1edcc1ac9219}, ! Handle
  AEDG-SmOffice 1A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 1A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4de59cf6-b6cf-4129-9d9c-a9d869f07a6f}, ! Handle
  Component Data 1,                       ! Name
  {33b9ac92-fba7-4a49-bdc6-7c1ba3b316b2}, ! UUID
  {6c1d5899-215f-418f-a449-6b9fe30ea0fa}, ! Version UUID
  1363981937,                             ! Creation Timestamp
  1363981937,                             ! Version Timestamp
  {63fa7847-390d-4dc8-a1ae-1846447078a2}, ! Name of Object 1
  {f26578a7-89f2-4305-a132-75597364dec6}, ! Name of Object 2
  {b34090e5-ccc8-4f4e-b2be-672bb8d9ae5d}, ! Name of Object 3
  {7aac863e-6113-4e5a-9fdd-f5da9e8ceb69}, ! Name of Object 4
  {9b213987-147a-4718-a257-1edcc1ac9219}; ! Name of Object 5

