
OS:Version,
  {7aac2ce3-84cc-4180-8294-3f4c5c8ab9fc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c1962aad-dfb8-4387-9d76-176b142ca5ae}, ! Handle
  90.1-2007 Nonres 2A Attic Floor,        ! Name
  ,                                       ! Surface Rendering Name
  {664869e5-35b2-420c-8ad5-acd204eaf2a3}, ! Layer 1
  {a0f6e50f-fc3e-486c-9831-a5c70712558f}, ! Layer 2
  {c65f017f-1dd4-47e6-bc89-126d4207b004}; ! Layer 3

OS:Material,
  {664869e5-35b2-420c-8ad5-acd204eaf2a3}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {a0f6e50f-fc3e-486c-9831-a5c70712558f}, ! Handle
  AtticFloor Insulation [1],              ! Name
  MediumRough,                            ! Roughness
  0.303719,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c65f017f-1dd4-47e6-bc89-126d4207b004}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ff6d43b1-bc15-46cf-8754-d965fae19190}, ! Handle
  90.1-2007 Nonres 2A Attic Floor,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 2A Attic Floor,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2d452093-e778-4222-92b7-d774d44d0d4d}, ! Handle
  Component Data 1,                       ! Name
  {49aa2bbf-80d0-472e-86c5-e467f48f34e7}, ! UUID
  {4c9121de-4998-4476-8e4a-c3df594c7a82}, ! Version UUID
  1363981782,                             ! Creation Timestamp
  1363981782,                             ! Version Timestamp
  {c1962aad-dfb8-4387-9d76-176b142ca5ae}, ! Name of Object 1
  {664869e5-35b2-420c-8ad5-acd204eaf2a3}, ! Name of Object 2
  {a0f6e50f-fc3e-486c-9831-a5c70712558f}, ! Name of Object 3
  {c65f017f-1dd4-47e6-bc89-126d4207b004}, ! Name of Object 4
  {ff6d43b1-bc15-46cf-8754-d965fae19190}; ! Name of Object 5

