
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-pf-40-0-040-m-r-1-9-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.04,                  ! Thickness {m}
  0.021,                     ! Conductivity {W/m-K}
  35.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {01fb6ce1-f26c-40c2-ac47-b211522ca2a1},  ! UUID
  {0596d3dc-3d35-43c5-8e9e-86c9c9bf0de0},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-pf-40-0-040-m-r-1-9-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
