
OS:Version,
  {2b263eed-101e-4851-9c3a-895755c31b84}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1b58f148-3eac-47a2-91aa-cb462a9f1143}, ! Handle
  90.1-2007 Res 3A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {298448ed-8ea3-47a7-b1d3-a0d667012139}; ! Layer 1

OS:WindowMaterial:Glazing,
  {298448ed-8ea3-47a7-b1d3-a0d667012139}, ! Handle
  Theoretical Glass [175],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.243375,                               ! Solar Transmittance at Normal Incidence
  0.706625,                               ! Front Side Solar Reflectance at Normal Incidence
  0.706625,                               ! Back Side Solar Reflectance at Normal Incidence
  0.319199,                               ! Visible Transmittance at Normal Incidence
  0.630801,                               ! Front Side Visible Reflectance at Normal Incidence
  0.630801,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0220611;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8af4cd19-d8f3-4afb-93eb-a0b7bfec9fa3}, ! Handle
  90.1-2007 Res 3A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 3A Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  563.991,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d971c07c-44e1-418a-b0a1-d94374364766}, ! Handle
  Component Data 1,                       ! Name
  {4a9a5b13-8e25-448e-b22b-eeed1a58edec}, ! UUID
  {c30d83f9-93aa-446a-adbc-26c4dc7394e9}, ! Version UUID
  1363981848,                             ! Creation Timestamp
  1363981848,                             ! Version Timestamp
  {1b58f148-3eac-47a2-91aa-cb462a9f1143}, ! Name of Object 1
  {298448ed-8ea3-47a7-b1d3-a0d667012139}, ! Name of Object 2
  {8af4cd19-d8f3-4afb-93eb-a0b7bfec9fa3}; ! Name of Object 3

