
OS:Version,
  {64e861b9-b0a4-4926-9bd9-5ee2fbd2a5ef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {184937eb-3542-4b23-a18b-3a84d8fa99b0}, ! Handle
  189.1-2009 Res 5B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a50d9a7a-e1a8-48cf-964c-d18a198bb95a}; ! Layer 1

OS:Material,
  {a50d9a7a-e1a8-48cf-964c-d18a198bb95a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fb27e16f-0dd5-4168-8a2c-97e279d53173}, ! Handle
  189.1-2009 Res 5B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 5B Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0d577760-759d-4afe-b7f8-6199706d8bab}, ! Handle
  Component Data 1,                       ! Name
  {75ba10ca-476e-4408-80e6-871a68ac02d7}, ! UUID
  {cc2028c9-d208-494a-986c-a215a8f7b575}, ! Version UUID
  1363980976,                             ! Creation Timestamp
  1363980976,                             ! Version Timestamp
  {184937eb-3542-4b23-a18b-3a84d8fa99b0}, ! Name of Object 1
  {a50d9a7a-e1a8-48cf-964c-d18a198bb95a}, ! Name of Object 2
  {fb27e16f-0dd5-4168-8a2c-97e279d53173}; ! Name of Object 3

