
OS:Version,
  {ae14432c-9827-413a-9b44-af018b9c7924}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6327b306-76a0-4f41-9e75-4561ddb5fe81}, ! Handle
  90.1-2001 Nonres B7 Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {9decfbb1-1248-4dc0-973f-8d8d8136585e}, ! Layer 1
  {9decfbb1-1248-4dc0-973f-8d8d8136585e}; ! Layer 2

OS:Material,
  {9decfbb1-1248-4dc0-973f-8d8d8136585e}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5560eabe-ee57-4626-8671-a94f827acae6}, ! Handle
  90.1-2001 Nonres B7 Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B7 Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {67f1c36f-bd49-46a4-9401-d6e0e296f70b}, ! Handle
  Component Data 1,                       ! Name
  {f03ddd0d-df69-45bd-9fec-eee5fd31f233}, ! UUID
  {f09a6eda-2566-4c2a-b755-233f5b7f26f0}, ! Version UUID
  1363981320,                             ! Creation Timestamp
  1363981320,                             ! Version Timestamp
  {6327b306-76a0-4f41-9e75-4561ddb5fe81}, ! Name of Object 1
  {9decfbb1-1248-4dc0-973f-8d8d8136585e}, ! Name of Object 2
  {5560eabe-ee57-4626-8671-a94f827acae6}; ! Name of Object 3

