
OS:Version,
  {9e51bbe6-4db2-41a8-bfce-fa40851df43d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8478fee2-c519-4a4c-a3ac-fb4deeaf89d3}, ! Handle
  189.1-2009 Res 3A Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {3aa7e771-d8d1-4073-ae06-015f3e986e5c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3aa7e771-d8d1-4073-ae06-015f3e986e5c}, ! Handle
  Theoretical Glass [199],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.231524,                               ! Solar Transmittance at Normal Incidence
  0.718476,                               ! Front Side Solar Reflectance at Normal Incidence
  0.718476,                               ! Back Side Solar Reflectance at Normal Incidence
  0.319199,                               ! Visible Transmittance at Normal Incidence
  0.630801,                               ! Front Side Visible Reflectance at Normal Incidence
  0.630801,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0133137;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {70eea9b6-0f39-4231-993c-e58a2f91bf6f}, ! Handle
  189.1-2009 Res 3A Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 3A Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  563.991,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8da7c47a-94f9-4f3a-84e0-c5733bbbc6dc}, ! Handle
  Component Data 1,                       ! Name
  {0bfe520a-8eb4-4e83-a7ed-96e31e0c7c9c}, ! UUID
  {3ac9cc2c-daa0-4fe0-bbf3-afd30046d5c4}, ! Version UUID
  1363980968,                             ! Creation Timestamp
  1363980968,                             ! Version Timestamp
  {8478fee2-c519-4a4c-a3ac-fb4deeaf89d3}, ! Name of Object 1
  {3aa7e771-d8d1-4073-ae06-015f3e986e5c}, ! Name of Object 2
  {70eea9b6-0f39-4231-993c-e58a2f91bf6f}; ! Name of Object 3

