
OS:Version,
  {40a7f03f-88a8-4bbe-835c-425917e976aa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ae72eab7-6d00-4243-b505-617b27bf7990}, ! Handle
  AEDG SHC Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {61094591-5077-46c0-8126-0b5456519aca}, ! Layer 1
  {964ba1f6-86b7-4999-99db-47b6e85fb3e3}, ! Layer 2
  {308092bf-a86d-40d4-92dd-81757d7b37f3}; ! Layer 3

OS:Material,
  {61094591-5077-46c0-8126-0b5456519aca}, ! Handle
  Floor Insulation [16],                  ! Name
  MediumRough,                            ! Roughness
  0.00636355,                             ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {964ba1f6-86b7-4999-99db-47b6e85fb3e3}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {308092bf-a86d-40d4-92dd-81757d7b37f3}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e2829bd2-bedf-4136-aaf9-4f409dbfe881}, ! Handle
  AEDG SHC Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {40f48d28-95d3-4323-bef7-84f163ded7a3}, ! Handle
  Component Data 1,                       ! Name
  {eaa8500e-321c-4e54-a0a1-8b5bc0d7d046}, ! UUID
  {abd0616d-5016-4d36-ba6b-216472aa05f4}, ! Version UUID
  1363981927,                             ! Creation Timestamp
  1363981927,                             ! Version Timestamp
  {ae72eab7-6d00-4243-b505-617b27bf7990}, ! Name of Object 1
  {61094591-5077-46c0-8126-0b5456519aca}, ! Name of Object 2
  {964ba1f6-86b7-4999-99db-47b6e85fb3e3}, ! Name of Object 3
  {308092bf-a86d-40d4-92dd-81757d7b37f3}, ! Name of Object 4
  {e2829bd2-bedf-4136-aaf9-4f409dbfe881}; ! Name of Object 5

