
OS:Version,
  {e8bd114b-7ae9-4817-b250-a81aafb684f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {14ac4c7c-1079-466e-8e67-002f990d4ddc}, ! Handle
  90.1-2007 Nonres 4B Attic Floor,        ! Name
  ,                                       ! Surface Rendering Name
  {4c453205-75c6-47b7-93e0-e06219fbea35}, ! Layer 1
  {4715f128-6a10-4037-a375-add2bb93f49b}, ! Layer 2
  {6aabb5bd-ce7d-44b2-b16a-c526cde1d299}; ! Layer 3

OS:Material,
  {4c453205-75c6-47b7-93e0-e06219fbea35}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {4715f128-6a10-4037-a375-add2bb93f49b}, ! Handle
  AtticFloor Insulation [1],              ! Name
  MediumRough,                            ! Roughness
  0.303719,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6aabb5bd-ce7d-44b2-b16a-c526cde1d299}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4c3add5f-97a5-4a1c-b1f8-6ce6f8e4d828}, ! Handle
  90.1-2007 Nonres 4B Attic Floor,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 4B Attic Floor,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0df49c37-3fe3-4a36-8720-6fe10f2358c9}, ! Handle
  Component Data 1,                       ! Name
  {04796e4d-0cde-45b5-9b02-c23801807330}, ! UUID
  {69d11089-56c8-4d33-b191-ca7b044de3d1}, ! Version UUID
  1363981800,                             ! Creation Timestamp
  1363981800,                             ! Version Timestamp
  {14ac4c7c-1079-466e-8e67-002f990d4ddc}, ! Name of Object 1
  {4c453205-75c6-47b7-93e0-e06219fbea35}, ! Name of Object 2
  {4715f128-6a10-4037-a375-add2bb93f49b}, ! Name of Object 3
  {6aabb5bd-ce7d-44b2-b16a-c526cde1d299}, ! Name of Object 4
  {4c3add5f-97a5-4a1c-b1f8-6ce6f8e4d828}; ! Name of Object 5

