
OS:Version,
  {594a563d-bd1f-4031-9beb-b6692a6db0c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0879b29b-826b-4887-9a7f-b867a538a666}, ! Handle
  90.1-1999 Nonres B25 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {8ebf361a-4878-4792-b968-f745840bcdd0}; ! Layer 1

OS:Material,
  {8ebf361a-4878-4792-b968-f745840bcdd0}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d64ee996-495e-45b9-b776-36840e3be0d0}, ! Handle
  90.1-1999 Nonres B25 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B25 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c031baf5-e4b3-4866-bcb3-951f3b7142a1}, ! Handle
  Component Data 1,                       ! Name
  {f982088e-5c7f-4b6a-97f8-9fbca9c92b3f}, ! UUID
  {5ef96200-77a3-44d1-ac93-9f667e7d00f1}, ! Version UUID
  1363981153,                             ! Creation Timestamp
  1363981153,                             ! Version Timestamp
  {0879b29b-826b-4887-9a7f-b867a538a666}, ! Name of Object 1
  {8ebf361a-4878-4792-b968-f745840bcdd0}, ! Name of Object 2
  {d64ee996-495e-45b9-b776-36840e3be0d0}; ! Name of Object 3

