

OS:Material,
  Concrete Block - 6 in. - 125 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.631718153225558,        ! Conductivity {W/m-K}
  2002.30792174502,         ! Density {kg/m3}
  589.50144;                ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {d45bae36-4402-454b-9fb8-361fa4e61e25},  ! UUID
  {d540fc7d-d09c-44f2-9ff5-0bf01895cd70},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 125 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

