

OS:Material,
  Concrete Block - 12 in. - 115 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  1.33266569310597,         ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  932.018086956522;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {15cf819d-c427-4441-b54a-9ee5e001b921},  ! UUID
  {75891be9-3b78-4f2b-9cbb-14264b36764d},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 115 lb/ft3 - Solid Grouted;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

