
OS:Version,
  {33e3f447-6543-408f-89f9-e65fe4f74bcc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c6cb63b3-ec4e-45b8-83c7-b7b1c72417a5}, ! Handle
  90.1-2001 Res B11 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {f6a36b95-d13e-4d28-9b04-e3726f1ec5f9}; ! Layer 1

OS:WindowMaterial:Glazing,
  {f6a36b95-d13e-4d28-9b04-e3726f1ec5f9}, ! Handle
  Theoretical Glass [86],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.341155,                               ! Solar Transmittance at Normal Incidence
  0.608845,                               ! Front Side Solar Reflectance at Normal Incidence
  0.608845,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.013781;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {1fae6256-d669-4672-a6fe-8767fbf687f2}, ! Handle
  90.1-2001 Res B11 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B11 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4353cec9-9cec-4d50-a31c-c889b9d3d5f8}, ! Handle
  Component Data 1,                       ! Name
  {2e2bfbfb-d1f2-4fec-bc38-2e5d36e9ccb6}, ! UUID
  {18bbbdd9-fc05-42de-bd82-512f80e4617b}, ! Version UUID
  1363981513,                             ! Creation Timestamp
  1363981513,                             ! Version Timestamp
  {c6cb63b3-ec4e-45b8-83c7-b7b1c72417a5}, ! Name of Object 1
  {f6a36b95-d13e-4d28-9b04-e3726f1ec5f9}, ! Name of Object 2
  {1fae6256-d669-4672-a6fe-8767fbf687f2}; ! Name of Object 3

