
OS:Version,
  {6ef31fb8-a9d2-4a22-9934-77deeb13a86d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d034a9bd-f0b2-4c86-a59b-6333ab8fb398}, ! Handle
  90.1-1999 Res B23 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {35494ed3-d835-4f82-8bf1-e048f86d2b0b}, ! Layer 1
  {fabab5e0-5375-4f75-9019-c26e5dad56f4}, ! Layer 2
  {6ec3b5fb-9002-470f-b0d5-79e4ad5097bc}; ! Layer 3

OS:Material,
  {35494ed3-d835-4f82-8bf1-e048f86d2b0b}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {fabab5e0-5375-4f75-9019-c26e5dad56f4}, ! Handle
  Wall Insulation [13],                   ! Name
  MediumRough,                            ! Roughness
  0.140713,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6ec3b5fb-9002-470f-b0d5-79e4ad5097bc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d3ae017f-be90-46e0-8eb6-62939d656498}, ! Handle
  90.1-1999 Res B23 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B23 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  80.638,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bc237e08-d0c3-452c-9ed5-2a404659c148}, ! Handle
  Component Data 1,                       ! Name
  {a5d8d0e6-2cbd-4970-83b8-cee92f15c600}, ! UUID
  {0e400081-a29d-45ac-975e-573ecfe4058a}, ! Version UUID
  1363981266,                             ! Creation Timestamp
  1363981266,                             ! Version Timestamp
  {d034a9bd-f0b2-4c86-a59b-6333ab8fb398}, ! Name of Object 1
  {35494ed3-d835-4f82-8bf1-e048f86d2b0b}, ! Name of Object 2
  {fabab5e0-5375-4f75-9019-c26e5dad56f4}, ! Name of Object 3
  {6ec3b5fb-9002-470f-b0d5-79e4ad5097bc}, ! Name of Object 4
  {d3ae017f-be90-46e0-8eb6-62939d656498}; ! Name of Object 5

