Version,
  7.1.0;                                  ! Version Identifier

! Type: Skylight:All Skylights without Curb
! Description: 
! Glazing Facade: Skylight
! Glazing Range Min: 0
! Glazing Range Max: 0.02
! Effective U-Value (SI): 3.919
! SHGC: 0.64
! VLT: 0.64
! Layer 1: Theoretical Glass [166]
WindowMaterial:Glazing,
  Theoretical Glass [166],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.630903,                               !- Solar Transmittance
  0.319097,                               !- Solar Reflectance Front
  0.319097,                               !- Solar Reflectance Back
  0.639644,                               !- Visible Transmittance
  0.310356,                               !- Visible Reflectance Front
  0.310356,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.03026;                                !- Conductivity

Construction,
  90.1-2004 Res 7A Skylight without Curb, !- Name
  Theoretical Glass [166];                !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 147.106
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  90.1-2004 Res 7A Skylight without Curb, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  90.1-2004 Res 7A Skylight without Curb, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  439.606,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

