
OS:Version,
  {65d1a929-f2a0-4d5e-9f80-98783fa9db42}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {db1f5a7d-9fe3-4b3c-a98c-4bd98c337dd8}, ! Handle
  90.1-2004 Res 7A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {a0a135f0-9155-4f00-ac26-d4b43bbdb410}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a0a135f0-9155-4f00-ac26-d4b43bbdb410}, ! Handle
  Theoretical Glass [166],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.630903,                               ! Solar Transmittance at Normal Incidence
  0.319097,                               ! Front Side Solar Reflectance at Normal Incidence
  0.319097,                               ! Back Side Solar Reflectance at Normal Incidence
  0.639644,                               ! Visible Transmittance at Normal Incidence
  0.310356,                               ! Front Side Visible Reflectance at Normal Incidence
  0.310356,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {dd5c49f3-6afc-4554-a847-b695ced44a04}, ! Handle
  90.1-2004 Res 7A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 7A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  439.606,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6b49d06f-5c6c-41a5-b16d-0f1f9b551457}, ! Handle
  Component Data 1,                       ! Name
  {76d47d84-443c-4d47-bdd6-2679efb1785f}, ! UUID
  {ce7d5618-fab4-4611-9299-3103dd7707e7}, ! Version UUID
  1363981765,                             ! Creation Timestamp
  1363981765,                             ! Version Timestamp
  {db1f5a7d-9fe3-4b3c-a98c-4bd98c337dd8}, ! Name of Object 1
  {a0a135f0-9155-4f00-ac26-d4b43bbdb410}, ! Name of Object 2
  {dd5c49f3-6afc-4554-a847-b695ced44a04}; ! Name of Object 3

