
OS:Version,
  {2190f982-88cb-403b-8da9-090b57b80e25}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0febfb68-b5a1-48e4-9be9-b3b7649e4efe}, ! Handle
  90.1-1999 Nonres B1 Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {b70d0431-a77e-4f79-a13e-de317f3cfdd0}, ! Layer 1
  {708c61bd-e9a6-4674-921e-baf34ac4e82d}, ! Layer 2
  {f74c28db-36e7-4c9d-95f6-b54499a90572}; ! Layer 3

OS:Material,
  {b70d0431-a77e-4f79-a13e-de317f3cfdd0}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {708c61bd-e9a6-4674-921e-baf34ac4e82d}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {f74c28db-36e7-4c9d-95f6-b54499a90572}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8f160bc6-e180-4b07-93b3-1b287ec1baaf}, ! Handle
  90.1-1999 Nonres B1 Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B1 Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  41.397,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e39ef190-417d-4b7a-be0e-9e0aa27579b4}, ! Handle
  Component Data 1,                       ! Name
  {590f4774-5a52-4eb1-b319-828b1d18bebe}, ! UUID
  {54b84641-f14e-4d7f-a5f2-c2ccdab8ffcc}, ! Version UUID
  1363981036,                             ! Creation Timestamp
  1363981036,                             ! Version Timestamp
  {0febfb68-b5a1-48e4-9be9-b3b7649e4efe}, ! Name of Object 1
  {b70d0431-a77e-4f79-a13e-de317f3cfdd0}, ! Name of Object 2
  {708c61bd-e9a6-4674-921e-baf34ac4e82d}, ! Name of Object 3
  {f74c28db-36e7-4c9d-95f6-b54499a90572}, ! Name of Object 4
  {8f160bc6-e180-4b07-93b3-1b287ec1baaf}; ! Name of Object 5

