

OS:Material,
  Concrete Block - 6 in. - 115 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.294224893283136,        ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  436.88347826087;          ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a84e3ded-c4f1-4b19-b8e7-1e0221a379f6},  ! UUID
  {28d603e8-db60-4a45-a4e0-eba7a5a950f8},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 115 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

