
OS:Version,
  {badeb9cc-02b9-4bbe-b400-c4354565a624}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {651ea61b-1507-4832-9355-a20ed6066da3}, ! Handle
  90.1-2007 Nonres 8A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {22c7ca9d-f702-4e74-90e7-762764065459}; ! Layer 1

OS:Material,
  {22c7ca9d-f702-4e74-90e7-762764065459}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {47fbf891-e63d-4c30-9baa-d29592a55197}, ! Handle
  90.1-2007 Nonres 8A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 8A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e089443f-6bb0-4efd-aae6-b91b05cf0d24}, ! Handle
  Component Data 1,                       ! Name
  {d3f64f61-0ed0-429b-a767-3533e28be782}, ! UUID
  {43caf3b0-e5fd-4494-b229-e39d45ed4e0c}, ! Version UUID
  1363981827,                             ! Creation Timestamp
  1363981827,                             ! Version Timestamp
  {651ea61b-1507-4832-9355-a20ed6066da3}, ! Name of Object 1
  {22c7ca9d-f702-4e74-90e7-762764065459}, ! Name of Object 2
  {47fbf891-e63d-4c30-9baa-d29592a55197}; ! Name of Object 3

