
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9b84d6cc-eac5-43e3-bfd4-e497a7736eb7}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 176 F2 6 (16 argon90%) 44.2,                         !- Name
  ,                                       !- Surface Rendering Name
  {6ca15151-6cc6-4377-9e63-c3a55632b542}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {6ca15151-6cc6-4377-9e63-c3a55632b542}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 176 F2 6 (16 argon90%) 44.2, !- Name
  1.0,                                    !- U-Factor {W/m2-K}
  0.37,                                    !- Solar Heat Gain Coefficient
  0.69;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {a036de2c-61e7-45f9-8747-f59bc76d7f7a}, ! Handle
  CLIMALIT PLUS con COOL LITE SKN 176 F2 6 (16 argon90%) 44.2,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE SKN 176 F2 6 (16 argon90%) 44.2,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {437bf902-d866-46ee-a587-3ba8b610d9f2}, ! Handle
  Component Data 1,                       ! Name
  {408e7945-1175-4a3d-81ec-0f4d11172d81}, ! UUID
  {5c4c85bc-3d4e-48cc-a942-b6bfa78fa721}, ! Version UUID
  1487924013,                             ! Creation Timestamp
  1487924013,                             ! Version Timestamp
  {9b84d6cc-eac5-43e3-bfd4-e497a7736eb7}, ! Name of Object 1
  {6ca15151-6cc6-4377-9e63-c3a55632b542}, ! Name of Object 2
  {a036de2c-61e7-45f9-8747-f59bc76d7f7a}; ! Name of Object 3

  

