
OS:Version,
  {ba838a79-854b-43c0-a642-fa9121cabec3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a62f6585-52dd-49c5-901e-f8bdaea3c198}, ! Handle
  90.1-2001 Nonres B3 Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {527462d8-b98b-43f6-b67e-934a01aa6da2}, ! Layer 1
  {e6ad4788-f993-4a82-86c2-f77c6880f96b}, ! Layer 2
  {9ac93c46-369c-4077-b445-b77b663d86a6}; ! Layer 3

OS:Material,
  {527462d8-b98b-43f6-b67e-934a01aa6da2}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e6ad4788-f993-4a82-86c2-f77c6880f96b}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9ac93c46-369c-4077-b445-b77b663d86a6}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {909d73a8-ad11-4e52-8450-39e5f8f1cebf}, ! Handle
  90.1-2001 Nonres B3 Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B3 Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4e61c65e-f90f-47dc-b46a-45184e3b4bde}, ! Handle
  Component Data 1,                       ! Name
  {b10e19a0-dad1-41de-a685-2fb1e5a6f3af}, ! UUID
  {6b371b25-6ee3-498c-90bb-306027eaf9c9}, ! Version UUID
  1363981299,                             ! Creation Timestamp
  1363981299,                             ! Version Timestamp
  {a62f6585-52dd-49c5-901e-f8bdaea3c198}, ! Name of Object 1
  {527462d8-b98b-43f6-b67e-934a01aa6da2}, ! Name of Object 2
  {e6ad4788-f993-4a82-86c2-f77c6880f96b}, ! Name of Object 3
  {9ac93c46-369c-4077-b445-b77b663d86a6}, ! Name of Object 4
  {909d73a8-ad11-4e52-8450-39e5f8f1cebf}; ! Name of Object 5

