
OS:Version,
  {369abecb-b551-4fd3-9d68-66ad5dc52940}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d83d85b0-923c-4a11-912f-f5e9e18107fb}, ! Handle
  90.1-2001 Nonres B7 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {e796adfd-7257-4bcf-a79a-e625d1499049}, ! Layer 1
  {62917b23-a2cb-4b08-afe5-fef10807a60d}, ! Layer 2
  {9d6e57a2-62de-40de-937d-2eff263ea7a4}; ! Layer 3

OS:Material,
  {e796adfd-7257-4bcf-a79a-e625d1499049}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {62917b23-a2cb-4b08-afe5-fef10807a60d}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9d6e57a2-62de-40de-937d-2eff263ea7a4}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e17dc818-de43-488f-ac7d-f51cef340230}, ! Handle
  90.1-2001 Nonres B7 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B7 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f0e89522-d872-40f1-b13d-01b7c36c2205}, ! Handle
  Component Data 1,                       ! Name
  {487b084f-2e34-4c3e-88c9-3c8c5de74fbb}, ! UUID
  {8ee730c6-3200-484e-b86a-c68e6e98b10e}, ! Version UUID
  1363981322,                             ! Creation Timestamp
  1363981322,                             ! Version Timestamp
  {d83d85b0-923c-4a11-912f-f5e9e18107fb}, ! Name of Object 1
  {e796adfd-7257-4bcf-a79a-e625d1499049}, ! Name of Object 2
  {62917b23-a2cb-4b08-afe5-fef10807a60d}, ! Name of Object 3
  {9d6e57a2-62de-40de-937d-2eff263ea7a4}, ! Name of Object 4
  {e17dc818-de43-488f-ac7d-f51cef340230}; ! Name of Object 5

