
OS:Version,
  {8e09ab3b-70ce-4f64-82b5-1d248d2eb09e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b9a619c5-93d9-448f-992a-6bfb88a16fdf}, ! Handle
  90.1-1999 Res B8 Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {697b1934-957f-4ae9-ab7c-68952efffec7}, ! Layer 1
  {073e1478-3645-4356-9e6f-323ae8d476df}, ! Layer 2
  {175ad18f-8b69-4bc0-a58d-a82177c07b4a}, ! Layer 3
  {e28d4700-8724-4201-83dd-28fdc0fd843f}; ! Layer 4

OS:Material,
  {697b1934-957f-4ae9-ab7c-68952efffec7}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {073e1478-3645-4356-9e6f-323ae8d476df}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {175ad18f-8b69-4bc0-a58d-a82177c07b4a}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e28d4700-8724-4201-83dd-28fdc0fd843f}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c31dbf7a-f8db-4ec8-ab2e-cc8f342774c7}, ! Handle
  90.1-1999 Res B8 Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B8 Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d0b55b66-b0c0-48c7-9ffe-c8ddbb528122}, ! Handle
  Component Data 1,                       ! Name
  {d2dba12c-eca7-4a6f-b08d-1e64d8b7529d}, ! UUID
  {28e66cb7-c105-4ba0-941e-51c35caa8ee4}, ! Version UUID
  1363981195,                             ! Creation Timestamp
  1363981195,                             ! Version Timestamp
  {b9a619c5-93d9-448f-992a-6bfb88a16fdf}, ! Name of Object 1
  {697b1934-957f-4ae9-ab7c-68952efffec7}, ! Name of Object 2
  {073e1478-3645-4356-9e6f-323ae8d476df}, ! Name of Object 3
  {175ad18f-8b69-4bc0-a58d-a82177c07b4a}, ! Name of Object 4
  {e28d4700-8724-4201-83dd-28fdc0fd843f}, ! Name of Object 5
  {c31dbf7a-f8db-4ec8-ab2e-cc8f342774c7}; ! Name of Object 6

