
OS:Version,
  {3ce9e3f8-8989-4aa4-b71d-5c22964d8c77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8e87263e-6d62-486f-8222-5943cbdb2c71}, ! Handle
  90.1-1999 Res B6 Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {1b9529df-df6b-4e9b-a2bd-2d9483025190}, ! Layer 1
  {8e06a4b7-b29b-4c72-8272-c88a9507bd4f}, ! Layer 2
  {5eaf27bc-0a27-44ad-9e3a-5afc8fdb5cd0}; ! Layer 3

OS:Material,
  {1b9529df-df6b-4e9b-a2bd-2d9483025190}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8e06a4b7-b29b-4c72-8272-c88a9507bd4f}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5eaf27bc-0a27-44ad-9e3a-5afc8fdb5cd0}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0e9e410b-6a78-465b-9fbe-696d939f6c95}, ! Handle
  90.1-1999 Res B6 Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B6 Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {41bcd3b5-b669-4b5a-afe0-d94138847348}, ! Handle
  Component Data 1,                       ! Name
  {f9420cfb-3160-4804-983f-ede845152c78}, ! UUID
  {9c0d863e-3b3c-4cb0-90fe-f79d0c16c637}, ! Version UUID
  1363981186,                             ! Creation Timestamp
  1363981186,                             ! Version Timestamp
  {8e87263e-6d62-486f-8222-5943cbdb2c71}, ! Name of Object 1
  {1b9529df-df6b-4e9b-a2bd-2d9483025190}, ! Name of Object 2
  {8e06a4b7-b29b-4c72-8272-c88a9507bd4f}, ! Name of Object 3
  {5eaf27bc-0a27-44ad-9e3a-5afc8fdb5cd0}, ! Name of Object 4
  {0e9e410b-6a78-465b-9fbe-696d939f6c95}; ! Name of Object 5

