
OS:Version,
  {cbaf4eb4-938c-4e7e-bb00-c3be6f7a1f1f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d15929df-5189-4274-9040-df0aaf4104f6}, ! Handle
  189.1-2009 Nonres 5B Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {efa99560-9b54-4a5a-a824-24921294bea9}, ! Layer 1
  {9a95b010-e9b1-454f-bb8e-c1ef218a94a5}, ! Layer 2
  {ea6e4624-bab7-4538-8518-6562a905b267}, ! Layer 3
  {f12fd53d-fe58-44b9-9ada-241f74573b1e}; ! Layer 4

OS:Material,
  {efa99560-9b54-4a5a-a824-24921294bea9}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {9a95b010-e9b1-454f-bb8e-c1ef218a94a5}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {ea6e4624-bab7-4538-8518-6562a905b267}, ! Handle
  Wall Insulation [40],                   ! Name
  MediumRough,                            ! Roughness
  0.0793753,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {f12fd53d-fe58-44b9-9ada-241f74573b1e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {43f2fa13-cf9a-46f9-b91b-a890f3b55a3d}, ! Handle
  189.1-2009 Nonres 5B Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 5B Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  68.13,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {96a1cf46-006e-406d-9613-195b14e7705a}, ! Handle
  Component Data 1,                       ! Name
  {a1fc8c17-f054-40a5-9620-9ea78f39a53f}, ! UUID
  {32f8d3cd-9388-486e-834e-67b8139d09f0}, ! Version UUID
  1363980943,                             ! Creation Timestamp
  1363980943,                             ! Version Timestamp
  {d15929df-5189-4274-9040-df0aaf4104f6}, ! Name of Object 1
  {efa99560-9b54-4a5a-a824-24921294bea9}, ! Name of Object 2
  {9a95b010-e9b1-454f-bb8e-c1ef218a94a5}, ! Name of Object 3
  {ea6e4624-bab7-4538-8518-6562a905b267}, ! Name of Object 4
  {f12fd53d-fe58-44b9-9ada-241f74573b1e}, ! Name of Object 5
  {43f2fa13-cf9a-46f9-b91b-a890f3b55a3d}; ! Name of Object 6

