
OS:Version,
  {c502e12a-3354-4ef4-9dad-3a79ced5d3d9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9f72b9b2-d36f-4968-a59d-1a2b6d1100d1}, ! Handle
  90.1-2001 Nonres B19 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {6313e824-41df-47df-96a3-624dcf367bd7}, ! Layer 1
  {c61ef400-a6b2-4a31-9c4e-1665acab1395}, ! Layer 2
  {a244a830-0ee7-4d80-8b6e-cf336b4b2548}, ! Layer 3
  {58b611fc-ee21-470f-92d5-e7f8610719cb}; ! Layer 4

OS:Material,
  {6313e824-41df-47df-96a3-624dcf367bd7}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {c61ef400-a6b2-4a31-9c4e-1665acab1395}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {a244a830-0ee7-4d80-8b6e-cf336b4b2548}, ! Handle
  Wall Insulation [7],                    ! Name
  MediumRough,                            ! Roughness
  0.056577,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {58b611fc-ee21-470f-92d5-e7f8610719cb}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2276b384-f20c-449e-b617-c6b8490aadc3}, ! Handle
  90.1-2001 Nonres B19 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B19 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  63.663,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {05b811ca-8cd6-414b-81a4-fee9fe13b8b0}, ! Handle
  Component Data 1,                       ! Name
  {b44fd4bd-11e9-43cf-a1f1-1fac968db93d}, ! UUID
  {6507c40b-de99-4244-9a47-fb54d5ee3634}, ! Version UUID
  1363981393,                             ! Creation Timestamp
  1363981393,                             ! Version Timestamp
  {9f72b9b2-d36f-4968-a59d-1a2b6d1100d1}, ! Name of Object 1
  {6313e824-41df-47df-96a3-624dcf367bd7}, ! Name of Object 2
  {c61ef400-a6b2-4a31-9c4e-1665acab1395}, ! Name of Object 3
  {a244a830-0ee7-4d80-8b6e-cf336b4b2548}, ! Name of Object 4
  {58b611fc-ee21-470f-92d5-e7f8610719cb}, ! Name of Object 5
  {2276b384-f20c-449e-b617-c6b8490aadc3}; ! Name of Object 6

