

OS:Material,
  Poured Concrete - Expanded Shale, Clay, Slate, Expanded Slags, Cinders, or Pumice - 2 in. - 100 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.785,                    ! Conductivity {W/m-K}
  1601.84633739601,         ! Density {kg/m3}
  840;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ad634f79-f6e4-4539-9e6a-3df34ea90515},  ! UUID
  {88f32ad7-90bc-4bf6-b1c6-176aa2fbc18f},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Expanded Shale, Clay, Slate, Expanded Slags, Cinders, or Pumice - 2 in. - 100 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

