

Material,
  Poured Concrete - Expanded Shale, Clay, Slate, Expanded Slags, Cinders, or Pumice - 2 in. - 100 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.785,                    ! Conductivity {W/m-K}
  1601.84633739601,         ! Density {kg/m3}
  840,                      ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

