

OS:Material,
  Heavyweight Concrete - 12 in. - 140 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  1.95,                     ! Conductivity {W/m-K}
  2242.58487235442,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {d80e5ce9-13af-4b9e-a4d3-d9f41669ff7f},  ! UUID
  {f2cba13e-52d7-4111-8ea2-73e3b6306e9e},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Heavyweight Concrete - 12 in. - 140 lb/ft3;  ! Name of Object 1

