
OS:Version,
  {0e2ccfa3-42d6-44b0-9be8-10d133e37c5e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6819f369-0b72-4ccf-801d-86b4f667acd7}, ! Handle
  90.1-1999 Nonres B23 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {cc8bcf74-4318-426d-8eab-ee19b140b9cd}, ! Layer 1
  {69797838-f942-4f2b-8bb1-daebb1ae691e}; ! Layer 2

OS:Material,
  {cc8bcf74-4318-426d-8eab-ee19b140b9cd}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {69797838-f942-4f2b-8bb1-daebb1ae691e}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7318b820-f23d-4727-a9d6-7b6c364fe488}, ! Handle
  90.1-1999 Nonres B23 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B23 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a7dae5fa-2b39-41df-8771-07f64d36cec0}, ! Handle
  Component Data 1,                       ! Name
  {77ce0053-b59d-41c5-a192-fc750113475b}, ! UUID
  {a2ac411a-935e-49d6-a98f-c446f8fa5974}, ! Version UUID
  1363981143,                             ! Creation Timestamp
  1363981143,                             ! Version Timestamp
  {6819f369-0b72-4ccf-801d-86b4f667acd7}, ! Name of Object 1
  {cc8bcf74-4318-426d-8eab-ee19b140b9cd}, ! Name of Object 2
  {69797838-f942-4f2b-8bb1-daebb1ae691e}, ! Name of Object 3
  {7318b820-f23d-4727-a9d6-7b6c364fe488}; ! Name of Object 4

