
OS:Version,
  {49294030-f244-4fbf-8432-9a387ccaaa67}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f6e38943-5a9e-4ffa-8aea-f28603898220}, ! Handle
  90.1-2001 Nonres B1 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {ed4521a5-c03d-435f-963a-d0aed67be958}, ! Layer 1
  {69d4f84e-f146-4d22-93ff-966f05d45bfd}, ! Layer 2
  {c11d2955-a656-4ef0-ac91-40108e27cdaa}; ! Layer 3

OS:Material,
  {ed4521a5-c03d-435f-963a-d0aed67be958}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {69d4f84e-f146-4d22-93ff-966f05d45bfd}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c11d2955-a656-4ef0-ac91-40108e27cdaa}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a873c0f3-d374-4bc0-88c8-111e039ada72}, ! Handle
  90.1-2001 Nonres B1 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B1 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7d98ee00-84ec-478b-bb41-63bd28a18ade}, ! Handle
  Component Data 1,                       ! Name
  {b1d14c64-2b7d-4f2e-8261-b091026ee868}, ! UUID
  {994fecdb-08a2-4805-bce5-fb2d5506195e}, ! Version UUID
  1363981291,                             ! Creation Timestamp
  1363981291,                             ! Version Timestamp
  {f6e38943-5a9e-4ffa-8aea-f28603898220}, ! Name of Object 1
  {ed4521a5-c03d-435f-963a-d0aed67be958}, ! Name of Object 2
  {69d4f84e-f146-4d22-93ff-966f05d45bfd}, ! Name of Object 3
  {c11d2955-a656-4ef0-ac91-40108e27cdaa}, ! Name of Object 4
  {a873c0f3-d374-4bc0-88c8-111e039ada72}; ! Name of Object 5

