
OS:Version,
  {7618094c-2e28-4ea7-8594-5ec91bec8aeb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {334766c4-f1f4-4ccb-8287-05ef5fee66e8}, ! Handle
  90.1-2001 Nonres B21 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {42babdba-701e-40f2-821c-6ac7eea89a9b}, ! Layer 1
  {97ff5bb7-2016-4ad5-aa67-02c6df1f7f06}, ! Layer 2
  {3a05fed4-502d-4068-aa49-4dcd59a9aa26}, ! Layer 3
  {efc1d278-91aa-46cc-bfd6-6d26ac67ce22}; ! Layer 4

OS:Material,
  {42babdba-701e-40f2-821c-6ac7eea89a9b}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {97ff5bb7-2016-4ad5-aa67-02c6df1f7f06}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {3a05fed4-502d-4068-aa49-4dcd59a9aa26}, ! Handle
  Wall Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.067929,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {efc1d278-91aa-46cc-bfd6-6d26ac67ce22}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fd3b1c53-7dc7-4f6d-9728-d8eb318759d0}, ! Handle
  90.1-2001 Nonres B21 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B21 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  65.826,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ca9874d3-f0e3-4dd6-8cf7-7639e725f6db}, ! Handle
  Component Data 1,                       ! Name
  {fe3f07ee-0335-4068-9a42-2f175a4960ce}, ! UUID
  {e8a56c14-7175-40bd-8c29-cb8a0e20956e}, ! Version UUID
  1363981406,                             ! Creation Timestamp
  1363981406,                             ! Version Timestamp
  {334766c4-f1f4-4ccb-8287-05ef5fee66e8}, ! Name of Object 1
  {42babdba-701e-40f2-821c-6ac7eea89a9b}, ! Name of Object 2
  {97ff5bb7-2016-4ad5-aa67-02c6df1f7f06}, ! Name of Object 3
  {3a05fed4-502d-4068-aa49-4dcd59a9aa26}, ! Name of Object 4
  {efc1d278-91aa-46cc-bfd6-6d26ac67ce22}, ! Name of Object 5
  {fd3b1c53-7dc7-4f6d-9728-d8eb318759d0}; ! Name of Object 6

