
OS:Version,
  {b44b9a0e-ab27-4df0-80cd-babc7519178a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {256acb65-97f3-4df0-973d-15f7b7a00404}, ! Handle
  90.1-1999 Res B15 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f251b4d0-2e3e-4d70-a354-17dd9b62c4be}, ! Layer 1
  {3b41663c-1fd5-4c60-9a1d-104c0a1d205a}, ! Layer 2
  {6755f6dd-9b16-48c5-8ad7-5242ade6f92b}, ! Layer 3
  {5dea01f2-65d5-4822-b85c-b52a019eae99}; ! Layer 4

OS:Material,
  {f251b4d0-2e3e-4d70-a354-17dd9b62c4be}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {3b41663c-1fd5-4c60-9a1d-104c0a1d205a}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {6755f6dd-9b16-48c5-8ad7-5242ade6f92b}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5dea01f2-65d5-4822-b85c-b52a019eae99}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {66010d41-147c-4baa-ad0e-bf02e6d42ca0}, ! Handle
  90.1-1999 Res B15 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B15 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3c6bce42-93ec-49d0-b068-1041966e41e5}, ! Handle
  Component Data 1,                       ! Name
  {0c9a698f-123a-4a08-bc7f-5bc7f1cfe79f}, ! UUID
  {fd26eede-39b7-4719-bbc7-a20c037aa956}, ! Version UUID
  1363981228,                             ! Creation Timestamp
  1363981228,                             ! Version Timestamp
  {256acb65-97f3-4df0-973d-15f7b7a00404}, ! Name of Object 1
  {f251b4d0-2e3e-4d70-a354-17dd9b62c4be}, ! Name of Object 2
  {3b41663c-1fd5-4c60-9a1d-104c0a1d205a}, ! Name of Object 3
  {6755f6dd-9b16-48c5-8ad7-5242ade6f92b}, ! Name of Object 4
  {5dea01f2-65d5-4822-b85c-b52a019eae99}, ! Name of Object 5
  {66010d41-147c-4baa-ad0e-bf02e6d42ca0}; ! Name of Object 6

