
OS:Version,
  {b7977824-2e15-4527-b5ca-5031795f3edc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a83b5816-ed45-4f82-bbb5-f1d7512bb95b}, ! Handle
  189.1-2009 Res 6B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {ba2d6d7a-52bc-4229-ae07-ecae6cd68c9a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ba2d6d7a-52bc-4229-ae07-ecae6cd68c9a}, ! Handle
  Theoretical Glass [214],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.379437,                               ! Solar Transmittance at Normal Incidence
  0.570563,                               ! Front Side Solar Reflectance at Normal Incidence
  0.570563,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00893994;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f51c29b3-1331-427f-8198-458a6009b7bb}, ! Handle
  189.1-2009 Res 6B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 6B Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1481036f-3b42-4b58-9862-42979f04a550}, ! Handle
  Component Data 1,                       ! Name
  {387f353d-349a-42c3-8b23-4238ff30aa04}, ! UUID
  {a7b22c52-1140-4a5c-9a1c-0883c2cb51e4}, ! Version UUID
  1363980982,                             ! Creation Timestamp
  1363980982,                             ! Version Timestamp
  {a83b5816-ed45-4f82-bbb5-f1d7512bb95b}, ! Name of Object 1
  {ba2d6d7a-52bc-4229-ae07-ecae6cd68c9a}, ! Name of Object 2
  {f51c29b3-1331-427f-8198-458a6009b7bb}; ! Name of Object 3

