

OS:Material,
  Concrete Block - 12 in. - 115 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  0.31153223994685,         ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  400.47652173913;          ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {fc288d41-31f6-47f0-a8bd-8ffc02cbe810},  ! UUID
  {bf9aaf27-00e2-42db-be71-a01f66ad7797},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 115 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

