

Material,
  Poured Concrete - Perlite, Vermiculite, And Polystyrene Beads - 2 in. - 40 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.21,                     ! Conductivity {W/m-K}
  640.738534958406,         ! Density {kg/m3}
  795,                      ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

