
OS:Version,
  {5ec79ba1-5c18-4949-bcdb-1fcdd558899d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {eaca6709-d7cc-4412-bbe1-837369e6b4c1}, ! Handle
  90.1-2001 Res B22 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {abd11fab-bcff-47af-9d21-53a82e009a44}, ! Layer 1
  {f8bbf97e-cb93-4fd7-9401-1bb868ec86ac}, ! Layer 2
  {e58d1fa3-a915-41c2-8057-b2e82c785fd6}; ! Layer 3

OS:Material,
  {abd11fab-bcff-47af-9d21-53a82e009a44}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f8bbf97e-cb93-4fd7-9401-1bb868ec86ac}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e58d1fa3-a915-41c2-8057-b2e82c785fd6}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6a8029c3-c37f-4bb2-8e75-811c89897057}, ! Handle
  90.1-2001 Res B22 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B22 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9431a755-d439-4f26-acc7-dba0af5680e3}, ! Handle
  Component Data 1,                       ! Name
  {9872a7ea-443d-4cec-af32-18b077a9d13e}, ! UUID
  {24a3c9fb-57d7-4193-b625-005e50f7c92a}, ! Version UUID
  1363981587,                             ! Creation Timestamp
  1363981587,                             ! Version Timestamp
  {eaca6709-d7cc-4412-bbe1-837369e6b4c1}, ! Name of Object 1
  {abd11fab-bcff-47af-9d21-53a82e009a44}, ! Name of Object 2
  {f8bbf97e-cb93-4fd7-9401-1bb868ec86ac}, ! Name of Object 3
  {e58d1fa3-a915-41c2-8057-b2e82c785fd6}, ! Name of Object 4
  {6a8029c3-c37f-4bb2-8e75-811c89897057}; ! Name of Object 5

