
OS:Version,
  {d2f28787-4183-40dc-adbb-df1d6a53da2f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {41158e33-c4d7-4181-9ddd-18eec5f6a25e}, ! Handle
  189.1-2009 Res 3A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {5e6d23eb-b60c-4819-813f-12412d5b737a}, ! Layer 1
  {9e4966df-5524-4737-99dd-0d4328a3f0bf}, ! Layer 2
  {99e9cbf2-acfc-49c5-8591-a6bc8f2ae2e1}, ! Layer 3
  {66160073-1fa3-4756-9fb6-d181948dc1ba}; ! Layer 4

OS:Material,
  {5e6d23eb-b60c-4819-813f-12412d5b737a}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {9e4966df-5524-4737-99dd-0d4328a3f0bf}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {99e9cbf2-acfc-49c5-8591-a6bc8f2ae2e1}, ! Handle
  Roof Insulation [23],                   ! Name
  MediumRough,                            ! Roughness
  0.375211,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {66160073-1fa3-4756-9fb6-d181948dc1ba}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {baf9e75e-3466-43b8-92aa-f676bcf07f2e}, ! Handle
  189.1-2009 Res 3A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 3A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  36.871,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3f64d144-4c2b-4e71-8c34-cbfe68f89f47}, ! Handle
  Component Data 1,                       ! Name
  {d890e261-c0f3-4b0b-9649-1cee87f034dc}, ! UUID
  {d2f1cf6a-aa2e-4be0-aeb9-3a52d6243ab0}, ! Version UUID
  1363980966,                             ! Creation Timestamp
  1363980966,                             ! Version Timestamp
  {41158e33-c4d7-4181-9ddd-18eec5f6a25e}, ! Name of Object 1
  {5e6d23eb-b60c-4819-813f-12412d5b737a}, ! Name of Object 2
  {9e4966df-5524-4737-99dd-0d4328a3f0bf}, ! Name of Object 3
  {99e9cbf2-acfc-49c5-8591-a6bc8f2ae2e1}, ! Name of Object 4
  {66160073-1fa3-4756-9fb6-d181948dc1ba}, ! Name of Object 5
  {baf9e75e-3466-43b8-92aa-f676bcf07f2e}; ! Name of Object 6

