
OS:Version,
  {f01c94c9-9e49-4aac-b5a5-c43efb2f6e62}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {88290f3d-6570-40d1-b2ff-ab884d001518}, ! Handle
  189.1-2009 Nonres 7A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {8b86886b-cba1-4484-8b5a-e4466a108f2b}, ! Layer 1
  {32ad2ece-9ec2-406e-9b7c-af5dafb5a814}, ! Layer 2
  {6c9bd706-7f48-4c45-8c9c-736139da6080}; ! Layer 3

OS:Material,
  {8b86886b-cba1-4484-8b5a-e4466a108f2b}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {32ad2ece-9ec2-406e-9b7c-af5dafb5a814}, ! Handle
  Wall Insulation [38],                   ! Name
  MediumRough,                            ! Roughness
  0.139618,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6c9bd706-7f48-4c45-8c9c-736139da6080}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a9c8ec4d-8e80-4a2c-bd82-e55c1caf8734}, ! Handle
  189.1-2009 Nonres 7A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 7A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  110.41,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a60df188-bd7a-46c8-b41f-c773a2ebf12d}, ! Handle
  Component Data 1,                       ! Name
  {af286bbc-9b24-4138-b63d-3c717f43274b}, ! UUID
  {9ebd6833-dcab-4c94-bfad-c79527ad5df3}, ! Version UUID
  1363980951,                             ! Creation Timestamp
  1363980951,                             ! Version Timestamp
  {88290f3d-6570-40d1-b2ff-ab884d001518}, ! Name of Object 1
  {8b86886b-cba1-4484-8b5a-e4466a108f2b}, ! Name of Object 2
  {32ad2ece-9ec2-406e-9b7c-af5dafb5a814}, ! Name of Object 3
  {6c9bd706-7f48-4c45-8c9c-736139da6080}, ! Name of Object 4
  {a9c8ec4d-8e80-4a2c-bd82-e55c1caf8734}; ! Name of Object 5

