
OS:Version,
  {4c243a1c-07e4-4941-8db7-ce905f23830f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5f66f571-33d8-4cb7-ba91-0eb64dd7fd7b}, ! Handle
  90.1-2001 Res B1 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {dd387de4-3c35-4ab4-8b9a-932144b89dc1}; ! Layer 1

OS:Material,
  {dd387de4-3c35-4ab4-8b9a-932144b89dc1}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d986fa54-5cd3-433c-848c-6e31d83e7f31}, ! Handle
  90.1-2001 Res B1 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B1 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cae7a732-1b77-4826-9226-63b99f06f40e}, ! Handle
  Component Data 1,                       ! Name
  {926b1277-e77d-4c0b-860b-85435de4fcdd}, ! UUID
  {6bd3b514-c13c-40e7-9483-837cf7c916de}, ! Version UUID
  1363981447,                             ! Creation Timestamp
  1363981447,                             ! Version Timestamp
  {5f66f571-33d8-4cb7-ba91-0eb64dd7fd7b}, ! Name of Object 1
  {dd387de4-3c35-4ab4-8b9a-932144b89dc1}, ! Name of Object 2
  {d986fa54-5cd3-433c-848c-6e31d83e7f31}; ! Name of Object 3

