
OS:Version,
  {f515bbd1-702a-4841-a9f1-bdadcd62b6c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3bcb3307-7e4c-4fff-a3b7-c8b5b8cce944}, ! Handle
  90.1 Windows Window Fixed 1303 Brk-Hpt, ! Name
  ,                                       ! Surface Rendering Name
  {82df596f-6cfd-4ef2-b1d2-8470600c6b01}; ! Layer 1

OS:WindowMaterial:Glazing,
  {82df596f-6cfd-4ef2-b1d2-8470600c6b01}, ! Handle
  Theoretical Glass [300],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.496607,                               ! Solar Transmittance at Normal Incidence
  0.453393,                               ! Front Side Solar Reflectance at Normal Incidence
  0.453393,                               ! Back Side Solar Reflectance at Normal Incidence
  0.599285,                               ! Visible Transmittance at Normal Incidence
  0.350715,                               ! Front Side Visible Reflectance at Normal Incidence
  0.350715,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.95,                                   ! Front Side Infrared Hemispherical Emissivity
  0.95,                                   ! Back Side Infrared Hemispherical Emissivity
  0.593551;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {626fbd14-d95c-4e56-ba88-639de5210ca6}, ! Handle
  90.1 Windows Window Fixed 1303 Brk-Hpt, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 1303 Brk-Hpt, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {62169fd1-dac4-499b-89b8-f22f80be2ace}, ! Handle
  Component Data 1,                       ! Name
  {808301ad-f96a-42cf-bc75-3b4b507692c2}, ! UUID
  {ee784ee7-dcdb-4c05-b63f-171904299074}, ! Version UUID
  1363981005,                             ! Creation Timestamp
  1363981005,                             ! Version Timestamp
  {3bcb3307-7e4c-4fff-a3b7-c8b5b8cce944}, ! Name of Object 1
  {82df596f-6cfd-4ef2-b1d2-8470600c6b01}, ! Name of Object 2
  {626fbd14-d95c-4e56-ba88-639de5210ca6}; ! Name of Object 3

