

OS:Material,
  Concrete Block - 6 in. - 95 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.458644686588419,        ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  661.073684210526;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {1305a4bf-7a11-484e-913c-037b58e458b6},  ! UUID
  {741fcaec-de8a-4d99-ae0d-5f5660f4fc59},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 95 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

