
OS:Version,
  {752dd2bb-5599-4be1-9dc0-8c991a52aae8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4e528d51-993f-4937-a48b-5222f592172c}, ! Handle
  90.1-1999 Res B22 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {643e2d9f-1c4d-4f4f-a58e-eec68e84a02b}, ! Layer 1
  {0ae602ce-af36-4678-804f-63b2b2c97b1e}, ! Layer 2
  {4ee6a686-e371-41c0-81f5-04af0392489d}, ! Layer 3
  {3d979cb0-4c2f-42f3-a997-20aa2ccec763}; ! Layer 4

OS:Material,
  {643e2d9f-1c4d-4f4f-a58e-eec68e84a02b}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {0ae602ce-af36-4678-804f-63b2b2c97b1e}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {4ee6a686-e371-41c0-81f5-04af0392489d}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3d979cb0-4c2f-42f3-a997-20aa2ccec763}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {742990d3-523f-4912-bda4-ad9d4c89d4d5}, ! Handle
  90.1-1999 Res B22 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B22 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {242c19c1-2bb7-4f41-965d-aa0e307a4b1d}, ! Handle
  Component Data 1,                       ! Name
  {9e146461-2172-4eff-be90-80d3e2e6c27d}, ! UUID
  {392d2a86-81f1-49a7-baa3-36214dced624}, ! Version UUID
  1363981260,                             ! Creation Timestamp
  1363981260,                             ! Version Timestamp
  {4e528d51-993f-4937-a48b-5222f592172c}, ! Name of Object 1
  {643e2d9f-1c4d-4f4f-a58e-eec68e84a02b}, ! Name of Object 2
  {0ae602ce-af36-4678-804f-63b2b2c97b1e}, ! Name of Object 3
  {4ee6a686-e371-41c0-81f5-04af0392489d}, ! Name of Object 4
  {3d979cb0-4c2f-42f3-a997-20aa2ccec763}, ! Name of Object 5
  {742990d3-523f-4912-bda4-ad9d4c89d4d5}; ! Name of Object 6

