

OS:Material,
  Concrete Block - 8 in. - 105 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.876905564294838,        ! Conductivity {W/m-K}
  1681.93865426581,         ! Density {kg/m3}
  610.076571428571;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {1d0fb365-cb09-4497-b4ab-6362dac0b835},  ! UUID
  {2caae351-34ea-427f-85a6-1bf30a3e4bc1},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 105 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

