
OS:Version,
  {11112b86-1888-4ce0-aa5d-6de0517613e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {08ad1a64-784b-45e9-89bb-646c58187abc}, ! Handle
  90.1-1999 Res B7 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {b572c011-67ab-4174-b793-5b8f27a8d124}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b572c011-67ab-4174-b793-5b8f27a8d124}, ! Handle
  Theoretical Glass [75],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.355891,                               ! Solar Transmittance at Normal Incidence
  0.594109,                               ! Front Side Solar Reflectance at Normal Incidence
  0.594109,                               ! Back Side Solar Reflectance at Normal Incidence
  0.370537,                               ! Visible Transmittance at Normal Incidence
  0.579463,                               ! Front Side Visible Reflectance at Normal Incidence
  0.579463,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {070a5cf8-ac48-45db-a921-072619dc62c6}, ! Handle
  90.1-1999 Res B7 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B7 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {862fc952-c31a-4c84-948d-96828286ede2}, ! Handle
  Component Data 1,                       ! Name
  {e2d22062-e3dc-430b-ad70-70fc829b5b18}, ! UUID
  {1936ca57-3ec5-405e-976a-59b609bba0ae}, ! Version UUID
  1363981194,                             ! Creation Timestamp
  1363981194,                             ! Version Timestamp
  {08ad1a64-784b-45e9-89bb-646c58187abc}, ! Name of Object 1
  {b572c011-67ab-4174-b793-5b8f27a8d124}, ! Name of Object 2
  {070a5cf8-ac48-45db-a921-072619dc62c6}; ! Name of Object 3

