
OS:Version,
  {c0242e2f-1649-46b5-ae3d-e4b72962be26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6c175022-1721-4db9-a9dc-b0ebb38f1dbe}, ! Handle
  90.1-1999 Nonres B3 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {8da3b413-e874-4144-b516-6ecf3944a00b}; ! Layer 1

OS:Material,
  {8da3b413-e874-4144-b516-6ecf3944a00b}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {67acae16-2e50-4639-bf2b-1f4bce01c007}, ! Handle
  90.1-1999 Nonres B3 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B3 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3d185506-8985-468c-911c-2933c174d40f}, ! Handle
  Component Data 1,                       ! Name
  {d523c59f-3015-4e57-9fd4-4dbdd742e061}, ! UUID
  {2a8adc39-53d7-4984-9cf8-67a85a4321f3}, ! Version UUID
  1363981048,                             ! Creation Timestamp
  1363981048,                             ! Version Timestamp
  {6c175022-1721-4db9-a9dc-b0ebb38f1dbe}, ! Name of Object 1
  {8da3b413-e874-4144-b516-6ecf3944a00b}, ! Name of Object 2
  {67acae16-2e50-4639-bf2b-1f4bce01c007}; ! Name of Object 3

