
OS:Version,
  {9e7804c8-557a-46a3-aacb-8927f7cf8fd7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e5bc13ab-49d4-4de8-ac1c-a5bbcaf4514d}, ! Handle
  90.1-1999 Nonres B26 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {9811b95d-0dc1-4aa1-8987-cc1c0b7ac939}, ! Layer 1
  {3858e4c5-0d10-4387-b6ea-cb83afb5d3b3}, ! Layer 2
  {d8f142b2-8686-4121-b647-a77ee17c2987}; ! Layer 3

OS:Material,
  {9811b95d-0dc1-4aa1-8987-cc1c0b7ac939}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {3858e4c5-0d10-4387-b6ea-cb83afb5d3b3}, ! Handle
  Wall Insulation [13],                   ! Name
  MediumRough,                            ! Roughness
  0.140713,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d8f142b2-8686-4121-b647-a77ee17c2987}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {db10c32f-f581-4f38-a0f8-1fe08c27bcb5}, ! Handle
  90.1-1999 Nonres B26 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B26 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  80.638,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {337c643f-2e7e-4012-86d9-131fa65a4549}, ! Handle
  Component Data 1,                       ! Name
  {520ed569-c6ea-49ed-a206-09775e799e98}, ! UUID
  {9807ebfd-32bf-4b5f-9e64-b0f4eaf3815f}, ! Version UUID
  1363981158,                             ! Creation Timestamp
  1363981158,                             ! Version Timestamp
  {e5bc13ab-49d4-4de8-ac1c-a5bbcaf4514d}, ! Name of Object 1
  {9811b95d-0dc1-4aa1-8987-cc1c0b7ac939}, ! Name of Object 2
  {3858e4c5-0d10-4387-b6ea-cb83afb5d3b3}, ! Name of Object 3
  {d8f142b2-8686-4121-b647-a77ee17c2987}, ! Name of Object 4
  {db10c32f-f581-4f38-a0f8-1fe08c27bcb5}; ! Name of Object 5

