
OS:Version,
  {7dc2a09e-3bdd-469e-8a08-15d94c983cd5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {966129c1-6bb5-4218-a248-220c20a8d24a}, ! Handle
  90.1 Windows Window Fixed 2431 Brk-Clr-Ins-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {0bb359cf-36c3-4d31-ba2e-609ac09da223}; ! Layer 1

OS:WindowMaterial:Glazing,
  {0bb359cf-36c3-4d31-ba2e-609ac09da223}, ! Handle
  Theoretical Glass [290],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.55373,                                ! Solar Transmittance at Normal Incidence
  0.39627,                                ! Front Side Solar Reflectance at Normal Incidence
  0.39627,                                ! Back Side Solar Reflectance at Normal Incidence
  0.659809,                               ! Visible Transmittance at Normal Incidence
  0.290191,                               ! Front Side Visible Reflectance at Normal Incidence
  0.290191,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0125273;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9e87f7ab-a736-4571-bb25-677753da2043}, ! Handle
  90.1 Windows Window Fixed 2431 Brk-Clr-Ins-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2431 Brk-Clr-Ins-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c94e28db-a972-49f7-8d71-672ed6af5dab}, ! Handle
  Component Data 1,                       ! Name
  {e4403266-f0d5-4eaf-80f3-5c409886c413}, ! UUID
  {eb8b54c3-431f-492a-bdbc-db381945a572}, ! Version UUID
  1363981004,                             ! Creation Timestamp
  1363981004,                             ! Version Timestamp
  {966129c1-6bb5-4218-a248-220c20a8d24a}, ! Name of Object 1
  {0bb359cf-36c3-4d31-ba2e-609ac09da223}, ! Name of Object 2
  {9e87f7ab-a736-4571-bb25-677753da2043}; ! Name of Object 3

