
OS:Version,
  {bf14a52b-fe1e-480d-8e40-f4efb53408c6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {60f7d9f9-b8fb-4c64-8f28-d8995f980454}, ! Handle
  90.1-1999 Res B2 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {6159c530-f050-4517-bd7e-a1bc6e86bd7c}; ! Layer 1

OS:Material,
  {6159c530-f050-4517-bd7e-a1bc6e86bd7c}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d005be93-6ef9-46e3-a146-6226d6738130}, ! Handle
  90.1-1999 Res B2 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B2 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5d0a342a-fd29-471a-be6b-2bddcc50e719}, ! Handle
  Component Data 1,                       ! Name
  {94313d7c-f952-4965-88d7-107013ab0202}, ! UUID
  {e02a4d25-4624-48d6-beb5-4764a0e90ed4}, ! Version UUID
  1363981168,                             ! Creation Timestamp
  1363981168,                             ! Version Timestamp
  {60f7d9f9-b8fb-4c64-8f28-d8995f980454}, ! Name of Object 1
  {6159c530-f050-4517-bd7e-a1bc6e86bd7c}, ! Name of Object 2
  {d005be93-6ef9-46e3-a146-6226d6738130}; ! Name of Object 3

