
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-grafito-120-0-160-m-r-5-0-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.16,                  ! Thickness {m}
  0.032,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ea564608-edc3-4d84-82d9-0bd1a64f987e},  ! UUID
  {cdc679e8-7c20-48fd-a4f3-962c5d4457f6},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-grafito-120-0-160-m-r-5-0-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
