
OS:Version,
  {34c09f72-6ed1-4a3a-990e-8ab5cb4aa583}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b4cdeef6-a3c0-4da6-8f5a-a7de256e5566}, ! Handle
  Title 24-2008 Nonres 13 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {09d7ed89-4a68-484c-a3f9-a993a20bfb27}, ! Layer 1
  {77f9aa83-251a-4982-bf43-dd5148989d50}, ! Layer 2
  {3e509afc-240c-41b1-8fb9-dafd84d15a55}; ! Layer 3

OS:Material,
  {09d7ed89-4a68-484c-a3f9-a993a20bfb27}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {77f9aa83-251a-4982-bf43-dd5148989d50}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3e509afc-240c-41b1-8fb9-dafd84d15a55}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9a56e2a1-88d9-48e6-9023-a4ea729ea014}, ! Handle
  Title 24-2008 Nonres 13 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 13 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  140.526,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {01a1993d-502c-4385-bdac-b3b30511a0d8}, ! Handle
  Component Data 1,                       ! Name
  {e373afdd-0b84-4ed5-a28a-75da4d8336f2}, ! UUID
  {10794570-f155-4f42-b55c-c1677c27f194}, ! Version UUID
  1363982090,                             ! Creation Timestamp
  1363982090,                             ! Version Timestamp
  {b4cdeef6-a3c0-4da6-8f5a-a7de256e5566}, ! Name of Object 1
  {09d7ed89-4a68-484c-a3f9-a993a20bfb27}, ! Name of Object 2
  {77f9aa83-251a-4982-bf43-dd5148989d50}, ! Name of Object 3
  {3e509afc-240c-41b1-8fb9-dafd84d15a55}, ! Name of Object 4
  {9a56e2a1-88d9-48e6-9023-a4ea729ea014}; ! Name of Object 5

