
OS:Version,
  {25b6d932-c7d5-450d-9621-b8f54ddd6fbf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {df27f0bb-06ef-49ae-9444-0fdecac3f30b}, ! Handle
  189.1-2009 Nonres 2A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {ac52c300-b210-4ad1-a0dd-44a1606efb37}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ac52c300-b210-4ad1-a0dd-44a1606efb37}, ! Handle
  Theoretical Glass [198],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.234242,                               ! Solar Transmittance at Normal Incidence
  0.715758,                               ! Front Side Solar Reflectance at Normal Incidence
  0.715758,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0336861;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2065e623-be64-4edf-838e-09dcb6e26661}, ! Handle
  189.1-2009 Nonres 2A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 2A Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2d1f22f0-4fd7-426d-bddc-778a073a931d}, ! Handle
  Component Data 1,                       ! Name
  {3ef6d762-d143-4ce7-9a49-ae470b0dd345}, ! UUID
  {64dc29b2-46b0-4528-81de-3ada27d44a7d}, ! Version UUID
  1363979825,                             ! Creation Timestamp
  1363979825,                             ! Version Timestamp
  {df27f0bb-06ef-49ae-9444-0fdecac3f30b}, ! Name of Object 1
  {ac52c300-b210-4ad1-a0dd-44a1606efb37}, ! Name of Object 2
  {2065e623-be64-4edf-838e-09dcb6e26661}; ! Name of Object 3

