
OS:Version,
  {815a8673-e79a-4256-8b73-15bab0ed6b78}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9db85fdc-eae4-4738-a328-6abbc4c940ec}, ! Handle
  90.1-2007 Res 2A Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {0720dd04-349c-4dab-9f70-6f694b8ef396}; ! Layer 1

OS:WindowMaterial:Glazing,
  {0720dd04-349c-4dab-9f70-6f694b8ef396}, ! Handle
  Theoretical Glass [170],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.241851,                               ! Solar Transmittance at Normal Incidence
  0.708149,                               ! Front Side Solar Reflectance at Normal Incidence
  0.708149,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.037738;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a09eb32f-9a78-4f0f-9adb-79f5a35aaf40}, ! Handle
  90.1-2007 Res 2A Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 2A Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {221de5af-f207-41ad-8226-dba2e0781076}, ! Handle
  Component Data 1,                       ! Name
  {2895a224-8755-4f8c-a392-4bcf0a246462}, ! UUID
  {3bc25a61-76a3-487b-81c4-c95d79eb1a52}, ! Version UUID
  1363981841,                             ! Creation Timestamp
  1363981841,                             ! Version Timestamp
  {9db85fdc-eae4-4738-a328-6abbc4c940ec}, ! Name of Object 1
  {0720dd04-349c-4dab-9f70-6f694b8ef396}, ! Name of Object 2
  {a09eb32f-9a78-4f0f-9adb-79f5a35aaf40}; ! Name of Object 3

