
OS:Version,
  {ab737422-eb99-4a71-a15c-cfcb50c5f128}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a30eec68-0b49-4f78-acb5-a65d886be082}, ! Handle
  90.1-1999 Nonres B15 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {6d7b1b00-9258-428e-8c73-b3e79971fae2}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6d7b1b00-9258-428e-8c73-b3e79971fae2}, ! Handle
  Theoretical Glass [38],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.670707,                               ! Solar Transmittance at Normal Incidence
  0.279293,                               ! Front Side Solar Reflectance at Normal Incidence
  0.279293,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {91668536-de01-4410-8a59-f5fef21f0591}, ! Handle
  90.1-1999 Nonres B15 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B15 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {04f00e8f-5109-4672-bc48-2618fa5be49b}, ! Handle
  Component Data 1,                       ! Name
  {539d6e3c-a42f-404d-be7f-6aa608937629}, ! UUID
  {f128caa3-cc2b-43e1-adf9-e3371998c2ff}, ! Version UUID
  1363981108,                             ! Creation Timestamp
  1363981108,                             ! Version Timestamp
  {a30eec68-0b49-4f78-acb5-a65d886be082}, ! Name of Object 1
  {6d7b1b00-9258-428e-8c73-b3e79971fae2}, ! Name of Object 2
  {91668536-de01-4410-8a59-f5fef21f0591}; ! Name of Object 3

