

OS:Material,
  Concrete Block - 10 in. - 135 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.461529244365704,        ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  409.376;                  ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {588a6714-1fda-47e2-b314-3436e13a8c09},  ! UUID
  {f19d9fb8-daae-480d-bef2-37dac8211732},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 135 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

