
OS:Version,
  {3429ab9f-c2ac-45b4-9001-efe50a6acfff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {eab2e3f6-b5e8-40b9-a898-0e6819e5a0f6}, ! Handle
  189.1-2009 Res 8A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {554be598-9f18-48bc-842a-61a4a35929a8}; ! Layer 1

OS:WindowMaterial:Glazing,
  {554be598-9f18-48bc-842a-61a4a35929a8}, ! Handle
  Theoretical Glass [220],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.432524,                               ! Solar Transmittance at Normal Incidence
  0.517476,                               ! Front Side Solar Reflectance at Normal Incidence
  0.517476,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0336861;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {66a6fed5-29b5-492a-8b05-1daa2df66ae3}, ! Handle
  189.1-2009 Res 8A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 8A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3f30376b-57d1-4cc2-bede-ce9f465ea3c9}, ! Handle
  Component Data 1,                       ! Name
  {fb7994df-d99b-411d-8f4f-9dbf5961d314}, ! UUID
  {224ca2cd-be5e-41da-9701-d2b946b0c4ba}, ! Version UUID
  1363980990,                             ! Creation Timestamp
  1363980990,                             ! Version Timestamp
  {eab2e3f6-b5e8-40b9-a898-0e6819e5a0f6}, ! Name of Object 1
  {554be598-9f18-48bc-842a-61a4a35929a8}, ! Name of Object 2
  {66a6fed5-29b5-492a-8b05-1daa2df66ae3}; ! Name of Object 3

