
OS:Version,
  {b4252213-82aa-4347-99b2-eb60f3d6cdba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d68afc60-5f1c-4960-ac7d-01fab4706be2}, ! Handle
  90.1-1999 Nonres B5 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {ecf4b518-6679-40ac-8dd6-78a3255ebaea}; ! Layer 1

OS:Material,
  {ecf4b518-6679-40ac-8dd6-78a3255ebaea}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {14e65100-b7aa-4260-87a8-57e3517cd17d}, ! Handle
  90.1-1999 Nonres B5 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B5 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {765f5742-f57e-45ab-92b1-457f7ee63eb9}, ! Handle
  Component Data 1,                       ! Name
  {da997d2b-edb6-4f07-8d8a-e9bf95407cab}, ! UUID
  {1794876f-2b3c-4fcd-82be-87fa45499135}, ! Version UUID
  1363981058,                             ! Creation Timestamp
  1363981058,                             ! Version Timestamp
  {d68afc60-5f1c-4960-ac7d-01fab4706be2}, ! Name of Object 1
  {ecf4b518-6679-40ac-8dd6-78a3255ebaea}, ! Name of Object 2
  {14e65100-b7aa-4260-87a8-57e3517cd17d}; ! Name of Object 3

