
OS:Version,
  {5d351147-0828-4d49-b755-552485cbe87b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d8d7224a-1870-4f5c-beff-a8b97d13c499}, ! Handle
  90.1-2007 Res 4B Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {94018303-f822-4a78-98ef-b9cf92765dc1}, ! Layer 1
  {cc29c7a5-a645-48ed-b547-1f56e9a6c0f5}, ! Layer 2
  {9340a4e6-55ee-49e4-848a-9498630b1856}; ! Layer 3

OS:Material,
  {94018303-f822-4a78-98ef-b9cf92765dc1}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {cc29c7a5-a645-48ed-b547-1f56e9a6c0f5}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9340a4e6-55ee-49e4-848a-9498630b1856}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {eb4c39d0-c0dc-4950-81b1-58d77e2b5c4d}, ! Handle
  90.1-2007 Res 4B Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 4B Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f5996a74-1812-4550-aaeb-c88ea5125ac5}, ! Handle
  Component Data 1,                       ! Name
  {83117dab-63f2-4bf0-ab2e-a4fcb7e569a9}, ! UUID
  {5be14efd-f691-4a65-aaff-9d2d05d2d3fa}, ! Version UUID
  1363981851,                             ! Creation Timestamp
  1363981851,                             ! Version Timestamp
  {d8d7224a-1870-4f5c-beff-a8b97d13c499}, ! Name of Object 1
  {94018303-f822-4a78-98ef-b9cf92765dc1}, ! Name of Object 2
  {cc29c7a5-a645-48ed-b547-1f56e9a6c0f5}, ! Name of Object 3
  {9340a4e6-55ee-49e4-848a-9498630b1856}, ! Name of Object 4
  {eb4c39d0-c0dc-4950-81b1-58d77e2b5c4d}; ! Name of Object 5

