
OS:Version,
  {f1bcbd01-dae4-4aab-aad9-e1cf6e12d7df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {af5a58a5-6c28-4dfe-9d87-57f096bcd103}, ! Handle
  90.1-1999 Nonres B15 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {0eae1ce8-b670-44da-ab2e-9250878217bc}, ! Layer 1
  {9956c6c7-cc41-4c30-8779-4ae7c5f5d214}; ! Layer 2

OS:Material,
  {0eae1ce8-b670-44da-ab2e-9250878217bc}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {9956c6c7-cc41-4c30-8779-4ae7c5f5d214}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {31b2601e-704a-4881-bf0e-4b4d690036df}, ! Handle
  90.1-1999 Nonres B15 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B15 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d01ef470-f47a-4723-a605-9e646f392ab0}, ! Handle
  Component Data 1,                       ! Name
  {dbbe0a68-a049-41cb-bc90-60d7e3b18577}, ! UUID
  {82fea57c-d878-4088-aca7-2f18d53e2293}, ! Version UUID
  1363981104,                             ! Creation Timestamp
  1363981104,                             ! Version Timestamp
  {af5a58a5-6c28-4dfe-9d87-57f096bcd103}, ! Name of Object 1
  {0eae1ce8-b670-44da-ab2e-9250878217bc}, ! Name of Object 2
  {9956c6c7-cc41-4c30-8779-4ae7c5f5d214}, ! Name of Object 3
  {31b2601e-704a-4881-bf0e-4b4d690036df}; ! Name of Object 4

