
OS:Version,
  {2804ae29-bc70-4968-adeb-925bbc2142d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {65c6d6dd-dfc6-4333-b5da-cada26f53437}, ! Handle
  90.1-2007 Nonres 5B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {1aed9ab8-96dd-4b78-ba16-472cfa4f6636}; ! Layer 1

OS:WindowMaterial:Glazing,
  {1aed9ab8-96dd-4b78-ba16-472cfa4f6636}, ! Handle
  Theoretical Glass [146],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.481761,                               ! Solar Transmittance at Normal Incidence
  0.468239,                               ! Front Side Solar Reflectance at Normal Incidence
  0.468239,                               ! Back Side Solar Reflectance at Normal Incidence
  0.621562,                               ! Visible Transmittance at Normal Incidence
  0.328438,                               ! Front Side Visible Reflectance at Normal Incidence
  0.328438,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {62dd0676-814c-43f8-91ba-13e8be832390}, ! Handle
  90.1-2007 Nonres 5B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 5B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.47,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dc376c32-dfe0-412a-998b-87bb67b80968}, ! Handle
  Component Data 1,                       ! Name
  {a4d0bb6f-be76-46c5-afff-cee0cbc9777c}, ! UUID
  {36095d48-4ff2-4263-b58a-406f81f4a202}, ! Version UUID
  1363981811,                             ! Creation Timestamp
  1363981811,                             ! Version Timestamp
  {65c6d6dd-dfc6-4333-b5da-cada26f53437}, ! Name of Object 1
  {1aed9ab8-96dd-4b78-ba16-472cfa4f6636}, ! Name of Object 2
  {62dd0676-814c-43f8-91ba-13e8be832390}; ! Name of Object 3

