
OS:Version,
  {7cd845a4-a582-4cff-9409-2e2df13ed0d8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bede4cf7-28e7-40bf-bfa7-feaf21882f8c}, ! Handle
  90.1-2001 Res B10 Ext Wall Mass,        ! Name
  ,                                       ! Surface Rendering Name
  {e056c2a9-b0cb-49df-999f-1471e81f42fd}, ! Layer 1
  {0c510262-7ece-4999-8e28-e5b6eaaa9ec7}, ! Layer 2
  {35fd3e57-2e77-465f-bd7c-c2f0909260bc}, ! Layer 3
  {8f4fc45b-a148-420d-9389-48267f518705}; ! Layer 4

OS:Material,
  {e056c2a9-b0cb-49df-999f-1471e81f42fd}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {0c510262-7ece-4999-8e28-e5b6eaaa9ec7}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {35fd3e57-2e77-465f-bd7c-c2f0909260bc}, ! Handle
  Wall Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.0453274,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {8f4fc45b-a148-420d-9389-48267f518705}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ebb19f8e-e0fb-4898-ac98-3416534a5b23}, ! Handle
  90.1-2001 Res B10 Ext Wall Mass,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B10 Ext Wall Mass,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  61.418,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d17b7f5b-944a-4da2-b21a-e5fad9e2040d}, ! Handle
  Component Data 1,                       ! Name
  {e14363a0-22f9-47b3-8fcc-325b64d40b2e}, ! UUID
  {21395c04-de3b-42a5-a825-b4f41f21216c}, ! Version UUID
  1363981502,                             ! Creation Timestamp
  1363981502,                             ! Version Timestamp
  {bede4cf7-28e7-40bf-bfa7-feaf21882f8c}, ! Name of Object 1
  {e056c2a9-b0cb-49df-999f-1471e81f42fd}, ! Name of Object 2
  {0c510262-7ece-4999-8e28-e5b6eaaa9ec7}, ! Name of Object 3
  {35fd3e57-2e77-465f-bd7c-c2f0909260bc}, ! Name of Object 4
  {8f4fc45b-a148-420d-9389-48267f518705}, ! Name of Object 5
  {ebb19f8e-e0fb-4898-ac98-3416534a5b23}; ! Name of Object 6

