
OS:Version,
  {0706d831-a6de-4356-8d05-e53f633df08c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {863000f3-497e-48d9-9f0f-e744dc357936}, ! Handle
  90.1-1999 Nonres B1 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {76099c64-df10-4849-a59e-b899d48beb3c}; ! Layer 1

OS:Material,
  {76099c64-df10-4849-a59e-b899d48beb3c}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ce5854aa-033b-4a72-bcfa-c11b09ecf259}, ! Handle
  90.1-1999 Nonres B1 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B1 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f740af0f-c0f9-4c87-86b7-95a71e3c0f04}, ! Handle
  Component Data 1,                       ! Name
  {c013095a-975d-4c06-ac4d-20d7be61cdca}, ! UUID
  {e681b34a-7686-4a9a-91de-c17d9e8b03f4}, ! Version UUID
  1363981038,                             ! Creation Timestamp
  1363981038,                             ! Version Timestamp
  {863000f3-497e-48d9-9f0f-e744dc357936}, ! Name of Object 1
  {76099c64-df10-4849-a59e-b899d48beb3c}, ! Name of Object 2
  {ce5854aa-033b-4a72-bcfa-c11b09ecf259}; ! Name of Object 3

