
OS:Version,
  {a46ebe10-8497-40ec-97e9-90aef8524816}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b6f69e5d-85e4-45c8-be27-e68193f0ec1c}, ! Handle
  90.1-1999 Nonres B24 Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {776ceae1-0210-4276-9f9f-bd3f41fd7e48}, ! Layer 1
  {776ceae1-0210-4276-9f9f-bd3f41fd7e48}; ! Layer 2

OS:Material,
  {776ceae1-0210-4276-9f9f-bd3f41fd7e48}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {54df1382-c200-49a1-a5ef-2612576344c6}, ! Handle
  90.1-1999 Nonres B24 Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B24 Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6f9f8a76-4302-4089-b0b4-2bf56d4912b6}, ! Handle
  Component Data 1,                       ! Name
  {221d8142-4cfc-409e-8a0e-98f20f85c9ec}, ! UUID
  {9017e3b3-22fc-4010-afbf-bddc626045c0}, ! Version UUID
  1363981146,                             ! Creation Timestamp
  1363981146,                             ! Version Timestamp
  {b6f69e5d-85e4-45c8-be27-e68193f0ec1c}, ! Name of Object 1
  {776ceae1-0210-4276-9f9f-bd3f41fd7e48}, ! Name of Object 2
  {54df1382-c200-49a1-a5ef-2612576344c6}; ! Name of Object 3

