
OS:Version,
  {40932ebf-1a30-4020-8d57-020c6031cb35}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {56dcfd8e-4fb6-4886-94ab-71633e850cbf}, !- Handle
  189.1-2011 NONRES 7 METAL FRAMING CURTAINWALL-STOREFRONT, !- Name
  ,                                       !- Surface Rendering Name
  {745ba5fa-eae8-425b-bf09-7e0efb9d61d7}; !- Layer 1

OS:WindowMaterial:Glazing,
  {745ba5fa-eae8-425b-bf09-7e0efb9d61d7}, !- Handle
  189.1-2011 NONRES 7A METAL FRAMING CURTAINWALL-STOREFRONT THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.04189,                                !- Thickness {m}
  0.36619,                                !- Solar Transmittance at Normal Incidence
  0.44018,                                !- Front Side Solar Reflectance at Normal Incidence
  0.44018,                                !- Back Side Solar Reflectance at Normal Incidence
  0.36619,                                !- Visible Transmittance at Normal Incidence
  0.44018,                                !- Front Side Visible Reflectance at Normal Incidence
  0.44018,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.1012,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {3096339c-f289-46e3-bacb-f97b313a669a}, !- Handle
  Component Data 1,                       !- Name
  {6cb820f8-fba8-4cda-97bf-bbe8cbb99cbf}, !- UUID
  {408735c4-1890-427a-9d87-16f9a1c55652}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {56dcfd8e-4fb6-4886-94ab-71633e850cbf}, !- Name of Object 1
  {745ba5fa-eae8-425b-bf09-7e0efb9d61d7}; !- Name of Object 2

