
OS:Version,
  {dead924f-5c61-464a-939d-f4c5e2609385}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9532fadf-86c0-4c8f-8c31-6b5aac6a031f}, ! Handle
  Title 24-2008 Nonres 12 Door Swinging,  ! Name
  ,                                       ! Surface Rendering Name
  {cf367fad-2828-4c6b-a589-98a19f52e8f6}, ! Layer 1
  {55a9743e-19bc-45c9-8277-39ef679c6972}, ! Layer 2
  {cc5fcd4b-8ced-486e-9676-82de4cf20046}; ! Layer 3

OS:Material,
  {cf367fad-2828-4c6b-a589-98a19f52e8f6}, ! Handle
  METAL Door Medium 18Ga_1,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {55a9743e-19bc-45c9-8277-39ef679c6972}, ! Handle
  AIR [15],                               ! Name
  Smooth,                                 ! Roughness
  0.251781,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {cc5fcd4b-8ced-486e-9676-82de4cf20046}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f8acb809-86f4-4675-97bb-c261ecfa8f3d}, ! Handle
  Title 24-2008 Nonres 12 Door Swinging,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 12 Door Swinging,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {92096438-f9bf-4531-bbc1-774f3a29114b}, ! Handle
  Component Data 1,                       ! Name
  {0f93ac5e-a19c-4e99-bf47-7e41b4c39394}, ! UUID
  {21ac0fc1-6731-425d-9575-101b50564ebf}, ! Version UUID
  1363982082,                             ! Creation Timestamp
  1363982082,                             ! Version Timestamp
  {9532fadf-86c0-4c8f-8c31-6b5aac6a031f}, ! Name of Object 1
  {cf367fad-2828-4c6b-a589-98a19f52e8f6}, ! Name of Object 2
  {55a9743e-19bc-45c9-8277-39ef679c6972}, ! Name of Object 3
  {cc5fcd4b-8ced-486e-9676-82de4cf20046}, ! Name of Object 4
  {f8acb809-86f4-4675-97bb-c261ecfa8f3d}; ! Name of Object 5

