
OS:Version,
  {2444a110-db79-4414-b310-8426defaabf0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bd5fd56c-3aa6-4729-92ed-c75964c018d4}, ! Handle
  90.1-2001 Nonres B16 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {65817c7f-148a-48ea-9e55-703925392224}, ! Layer 1
  {65315c35-e7de-4f67-8419-76b499038769}; ! Layer 2

OS:Material,
  {65817c7f-148a-48ea-9e55-703925392224}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {65315c35-e7de-4f67-8419-76b499038769}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4d1cdf68-417d-48b6-9a25-3ce23d708ecf}, ! Handle
  90.1-2001 Nonres B16 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B16 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {77ac74ed-4a3c-44e2-8b1c-9c73496df354}, ! Handle
  Component Data 1,                       ! Name
  {3c3af430-4024-474d-b1c6-039aaf33b185}, ! UUID
  {2412450a-67de-43f9-8510-ec68fde852ee}, ! Version UUID
  1363981373,                             ! Creation Timestamp
  1363981373,                             ! Version Timestamp
  {bd5fd56c-3aa6-4729-92ed-c75964c018d4}, ! Name of Object 1
  {65817c7f-148a-48ea-9e55-703925392224}, ! Name of Object 2
  {65315c35-e7de-4f67-8419-76b499038769}, ! Name of Object 3
  {4d1cdf68-417d-48b6-9a25-3ce23d708ecf}; ! Name of Object 4

