
OS:Version,
  {26def1f1-0d8c-42a6-b90d-9b10d5f87b66}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3b3549a6-91aa-461e-8617-cf2474cccdfa}, ! Handle
  90.1-2007 Res 2A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {aa2304cf-c674-458c-9001-cd3a1a6a6cdb}, ! Layer 1
  {1b647e53-ff64-4929-a607-a8a7b4c2e241}; ! Layer 2

OS:Material,
  {aa2304cf-c674-458c-9001-cd3a1a6a6cdb}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {1b647e53-ff64-4929-a607-a8a7b4c2e241}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {50161539-c809-43b1-9b93-d3e27548f576}, ! Handle
  90.1-2007 Res 2A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 2A Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cccf18c9-dc66-4d55-b2ae-2696bfaaf64e}, ! Handle
  Component Data 1,                       ! Name
  {9a20d85c-c211-4c74-b6f0-ed5f20f9fef5}, ! UUID
  {f96e24ba-a891-4c0f-9cdb-929dc1c7e57b}, ! Version UUID
  1363981839,                             ! Creation Timestamp
  1363981839,                             ! Version Timestamp
  {3b3549a6-91aa-461e-8617-cf2474cccdfa}, ! Name of Object 1
  {aa2304cf-c674-458c-9001-cd3a1a6a6cdb}, ! Name of Object 2
  {1b647e53-ff64-4929-a607-a8a7b4c2e241}, ! Name of Object 3
  {50161539-c809-43b1-9b93-d3e27548f576}; ! Name of Object 4

