
OS:Version,
  {0dd5c59a-8a31-41b4-b350-976ac681ff34}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1039902f-221f-4c74-8715-80f45038b7d1}, ! Handle
  90.1-2001 Nonres B16 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {8b048f34-03ef-4794-ae4f-f0c7ca573ffb}; ! Layer 1

OS:WindowMaterial:Glazing,
  {8b048f34-03ef-4794-ae4f-f0c7ca573ffb}, ! Handle
  Theoretical Glass [36],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.354957,                               ! Solar Transmittance at Normal Incidence
  0.595043,                               ! Front Side Solar Reflectance at Normal Incidence
  0.595043,                               ! Back Side Solar Reflectance at Normal Incidence
  0.376261,                               ! Visible Transmittance at Normal Incidence
  0.573739,                               ! Front Side Visible Reflectance at Normal Incidence
  0.573739,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ccf1b8f0-c0ff-4e29-b733-8de42286f252}, ! Handle
  90.1-2001 Nonres B16 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B16 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {46e7b081-320d-4604-8bbc-63466407b08c}, ! Handle
  Component Data 1,                       ! Name
  {434a2dba-a91a-43d8-b413-0473a8501955}, ! UUID
  {fdf77843-bc1d-44de-8760-b8439f9881fa}, ! Version UUID
  1363981379,                             ! Creation Timestamp
  1363981379,                             ! Version Timestamp
  {1039902f-221f-4c74-8715-80f45038b7d1}, ! Name of Object 1
  {8b048f34-03ef-4794-ae4f-f0c7ca573ffb}, ! Name of Object 2
  {ccf1b8f0-c0ff-4e29-b733-8de42286f252}; ! Name of Object 3

