
OS:Version,
  {94de5f51-c88d-4c78-b102-e15cc704cf6f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {145ba0b8-39e2-4fb5-92f5-2d645bfa0770}, ! Handle
  90.1-1999 Res B14 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {e2fb47fd-33b3-428a-8d85-d2deeb7049a6}, ! Layer 1
  {5e7de602-f14d-4f73-9c1c-5fdc694e74c8}; ! Layer 2

OS:Material,
  {e2fb47fd-33b3-428a-8d85-d2deeb7049a6}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {5e7de602-f14d-4f73-9c1c-5fdc694e74c8}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a76766ea-d758-43d4-9335-786257cf089c}, ! Handle
  90.1-1999 Res B14 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B14 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {10cd83dc-ba1c-4721-b716-d4636cc0edae}, ! Handle
  Component Data 1,                       ! Name
  {b65463f2-dd46-4b2a-a114-c95e3691a47f}, ! UUID
  {d9c5a043-7a67-438d-b201-f8d2894115cc}, ! Version UUID
  1363981225,                             ! Creation Timestamp
  1363981225,                             ! Version Timestamp
  {145ba0b8-39e2-4fb5-92f5-2d645bfa0770}, ! Name of Object 1
  {e2fb47fd-33b3-428a-8d85-d2deeb7049a6}, ! Name of Object 2
  {5e7de602-f14d-4f73-9c1c-5fdc694e74c8}, ! Name of Object 3
  {a76766ea-d758-43d4-9335-786257cf089c}; ! Name of Object 4

