
OS:Version,
  {ed8883eb-bcfa-43be-a60b-62bf40ba8432}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f83efafc-9078-4978-ad40-d7b5d0a532c7}, ! Handle
  90.1-1999 Res B20 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {60564e7a-08d5-4876-9c3c-95316375f53c}, ! Layer 1
  {58241d5a-90a9-457f-8397-5f0b08e05771}, ! Layer 2
  {c8b8ac56-868b-474d-9ef3-1ff55d719ad3}, ! Layer 3
  {6b09083c-f8d5-4165-a7e5-5d1ba804a684}; ! Layer 4

OS:Material,
  {60564e7a-08d5-4876-9c3c-95316375f53c}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {58241d5a-90a9-457f-8397-5f0b08e05771}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c8b8ac56-868b-474d-9ef3-1ff55d719ad3}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6b09083c-f8d5-4165-a7e5-5d1ba804a684}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b0546530-c695-4e4d-9019-fdfb0ad1c9ca}, ! Handle
  90.1-1999 Res B20 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B20 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {88650496-d03c-4ee1-bd00-7ed4ecf9b302}, ! Handle
  Component Data 1,                       ! Name
  {75fc1cac-4cd7-4d2e-95e5-8901a8138103}, ! UUID
  {d40d1285-5ba9-4fe5-95f5-d2742f0ae016}, ! Version UUID
  1363981251,                             ! Creation Timestamp
  1363981251,                             ! Version Timestamp
  {f83efafc-9078-4978-ad40-d7b5d0a532c7}, ! Name of Object 1
  {60564e7a-08d5-4876-9c3c-95316375f53c}, ! Name of Object 2
  {58241d5a-90a9-457f-8397-5f0b08e05771}, ! Name of Object 3
  {c8b8ac56-868b-474d-9ef3-1ff55d719ad3}, ! Name of Object 4
  {6b09083c-f8d5-4165-a7e5-5d1ba804a684}, ! Name of Object 5
  {b0546530-c695-4e4d-9019-fdfb0ad1c9ca}; ! Name of Object 6

