
OS:Version,
  {90cca731-8bdf-4949-b453-a119fd633d30}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ca15333e-2419-4bd8-b8a2-f38f8fa0ae9d}, ! Handle
  90.1-2001 Nonres B19 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {561bec11-15d6-470a-b323-a3ccf93a0d16}, ! Layer 1
  {b78f7603-b5d2-43ee-9a63-8e4710317c9f}, ! Layer 2
  {e15731a1-916c-452a-816f-f9a3c7cc6f71}, ! Layer 3
  {93f9c3af-0087-43ab-8c58-ee3270f07555}; ! Layer 4

OS:Material,
  {561bec11-15d6-470a-b323-a3ccf93a0d16}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {b78f7603-b5d2-43ee-9a63-8e4710317c9f}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {e15731a1-916c-452a-816f-f9a3c7cc6f71}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {93f9c3af-0087-43ab-8c58-ee3270f07555}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {27f3edc8-50cf-4374-a337-359e6250e60c}, ! Handle
  90.1-2001 Nonres B19 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B19 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {44ca5dd8-fb86-4ad5-a7a2-cfb0ced31833}, ! Handle
  Component Data 1,                       ! Name
  {b83c3f2a-7025-4c26-8e8f-3c2fe364ebbc}, ! UUID
  {17e48cf7-ac3c-49a9-83b5-9caa183f0d33}, ! Version UUID
  1363981393,                             ! Creation Timestamp
  1363981393,                             ! Version Timestamp
  {ca15333e-2419-4bd8-b8a2-f38f8fa0ae9d}, ! Name of Object 1
  {561bec11-15d6-470a-b323-a3ccf93a0d16}, ! Name of Object 2
  {b78f7603-b5d2-43ee-9a63-8e4710317c9f}, ! Name of Object 3
  {e15731a1-916c-452a-816f-f9a3c7cc6f71}, ! Name of Object 4
  {93f9c3af-0087-43ab-8c58-ee3270f07555}, ! Name of Object 5
  {27f3edc8-50cf-4374-a337-359e6250e60c}; ! Name of Object 6

