
OS:Version,
  {4c7cdd28-459e-4b4c-baf3-3fbb0931e35c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d3e70490-0a9a-4861-a082-f60ad1efd1a9}, ! Handle
  90.1 Windows Window Fixed 2145 Mtl-GrnMpr-Std-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {6993e555-cc62-4129-9256-c2181e1df1bd}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6993e555-cc62-4129-9256-c2181e1df1bd}, ! Handle
  Theoretical Glass [506],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.244165,                               ! Solar Transmittance at Normal Incidence
  0.705835,                               ! Front Side Solar Reflectance at Normal Incidence
  0.705835,                               ! Back Side Solar Reflectance at Normal Incidence
  0.310844,                               ! Visible Transmittance at Normal Incidence
  0.639156,                               ! Front Side Visible Reflectance at Normal Incidence
  0.639156,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0198691;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {86f5e57c-ed09-4e1b-ad49-74cf6d0c45bb}, ! Handle
  90.1 Windows Window Fixed 2145 Mtl-GrnMpr-Std-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2145 Mtl-GrnMpr-Std-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b022f8d9-e54d-45a5-b408-7e74b3ec660e}, ! Handle
  Component Data 1,                       ! Name
  {553c97ef-9d17-488b-a38f-ad927309321d}, ! UUID
  {deadaa79-a907-4c13-b31e-bbd4bbaa8cd1}, ! Version UUID
  1363981025,                             ! Creation Timestamp
  1363981025,                             ! Version Timestamp
  {d3e70490-0a9a-4861-a082-f60ad1efd1a9}, ! Name of Object 1
  {6993e555-cc62-4129-9256-c2181e1df1bd}, ! Name of Object 2
  {86f5e57c-ed09-4e1b-ad49-74cf6d0c45bb}; ! Name of Object 3

