
OS:Version,
  {b187786a-6d5c-494c-8f4a-86790a0302de}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8f4be571-ab55-4e51-b26f-893af7cd1c14}, ! Handle
  90.1-2004 Res 7A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {d34d2548-bbbe-4ea8-9a8a-bd352c39116f}, ! Layer 1
  {69bf971b-d9e7-4eb3-a8cf-0464a714e218}, ! Layer 2
  {a55b8e6e-f776-417a-962f-19c66b2db7e0}; ! Layer 3

OS:Material:NoMass,
  {d34d2548-bbbe-4ea8-9a8a-bd352c39116f}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {69bf971b-d9e7-4eb3-a8cf-0464a714e218}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a55b8e6e-f776-417a-962f-19c66b2db7e0}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {569cc625-3f14-4b8b-88b9-82d3f300e338}, ! Handle
  90.1-2004 Res 7A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 7A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0e06aba2-ef76-481a-ae8d-643fb0d0e9c3}, ! Handle
  Component Data 1,                       ! Name
  {85d87ea7-6948-4724-9db4-30bde1f6f724}, ! UUID
  {40f1b4bc-64ea-4341-a39a-a8c461beb553}, ! Version UUID
  1363981760,                             ! Creation Timestamp
  1363981760,                             ! Version Timestamp
  {8f4be571-ab55-4e51-b26f-893af7cd1c14}, ! Name of Object 1
  {d34d2548-bbbe-4ea8-9a8a-bd352c39116f}, ! Name of Object 2
  {69bf971b-d9e7-4eb3-a8cf-0464a714e218}, ! Name of Object 3
  {a55b8e6e-f776-417a-962f-19c66b2db7e0}, ! Name of Object 4
  {569cc625-3f14-4b8b-88b9-82d3f300e338}; ! Name of Object 5

