
OS:Version,
  {10563e82-c3d3-40ee-b636-9fc0c02b79ef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9ef376ba-aa06-4b33-98ab-ea874d1c6d4b}, ! Handle
  90.1-1999 Nonres B8 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {5c603a60-4d61-4dcb-9c91-7b755bf9864d}, ! Layer 1
  {122c79a5-178d-41c2-9fca-48f0a76af44d}; ! Layer 2

OS:Material,
  {5c603a60-4d61-4dcb-9c91-7b755bf9864d}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {122c79a5-178d-41c2-9fca-48f0a76af44d}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c52bc341-2549-4141-be06-4fe5896c6de9}, ! Handle
  90.1-1999 Nonres B8 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B8 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5be68e3e-9887-4e2e-a7a3-182f21f3e1f4}, ! Handle
  Component Data 1,                       ! Name
  {0f6154b5-a998-418e-9337-fad16be310d5}, ! UUID
  {ba17b757-a186-43c7-b3b6-585feb9f49fc}, ! Version UUID
  1363981071,                             ! Creation Timestamp
  1363981071,                             ! Version Timestamp
  {9ef376ba-aa06-4b33-98ab-ea874d1c6d4b}, ! Name of Object 1
  {5c603a60-4d61-4dcb-9c91-7b755bf9864d}, ! Name of Object 2
  {122c79a5-178d-41c2-9fca-48f0a76af44d}, ! Name of Object 3
  {c52bc341-2549-4141-be06-4fe5896c6de9}; ! Name of Object 4

