
OS:Version,
  {9b3a94c1-d5ec-450b-a0e1-c1edac028e2e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4bffcc0d-d06b-4b2c-83ab-f41a4a3d9a78}, ! Handle
  90.1-1999 Nonres B6 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {b143b1f7-f000-479f-aaf6-f30035beaf7b}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b143b1f7-f000-479f-aaf6-f30035beaf7b}, ! Handle
  Theoretical Glass [17],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.375972,                               ! Solar Transmittance at Normal Incidence
  0.574028,                               ! Front Side Solar Reflectance at Normal Incidence
  0.574028,                               ! Back Side Solar Reflectance at Normal Incidence
  0.41104,                                ! Visible Transmittance at Normal Incidence
  0.53896,                                ! Front Side Visible Reflectance at Normal Incidence
  0.53896,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {69c06d3e-6034-4dea-903e-01676ec3cb29}, ! Handle
  90.1-1999 Nonres B6 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B6 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  486.627,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {45c62a89-07b4-494d-9796-22e92d6bb934}, ! Handle
  Component Data 1,                       ! Name
  {dc932434-f151-491d-805e-c8c6e90570bb}, ! UUID
  {b5d3f813-2ee4-466f-8a23-f86a513e750e}, ! Version UUID
  1363981065,                             ! Creation Timestamp
  1363981065,                             ! Version Timestamp
  {4bffcc0d-d06b-4b2c-83ab-f41a4a3d9a78}, ! Name of Object 1
  {b143b1f7-f000-479f-aaf6-f30035beaf7b}, ! Name of Object 2
  {69c06d3e-6034-4dea-903e-01676ec3cb29}; ! Name of Object 3

