
OS:Version,
  {b7cada05-4f44-4e5a-b278-bd75869bdffe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {46dd8574-0620-43a0-baae-6490d1a0552f}, ! Handle
  90.1-2001 Nonres B17 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {89772462-0788-4c0f-87cf-20bfe25dd655}, ! Layer 1
  {245a2937-e56d-4af0-bdc9-fc77cc8be2a5}, ! Layer 2
  {2de9bf75-943b-41bf-bc58-e9c55e36a90f}; ! Layer 3

OS:Material:NoMass,
  {89772462-0788-4c0f-87cf-20bfe25dd655}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {245a2937-e56d-4af0-bdc9-fc77cc8be2a5}, ! Handle
  Wall Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.0678449,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2de9bf75-943b-41bf-bc58-e9c55e36a90f}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e4e7d87d-6cd7-44aa-a8ae-d6a9b23196b8}, ! Handle
  90.1-2001 Nonres B17 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B17 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  91.749,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c993a979-1f1e-4a3b-8bfb-c2e7747d1c5a}, ! Handle
  Component Data 1,                       ! Name
  {a2f2d778-63db-4f85-aae8-99b40b8a64d1}, ! UUID
  {a21cb552-5a1a-4c3e-8a3b-459b6b2b5cd6}, ! Version UUID
  1363981381,                             ! Creation Timestamp
  1363981381,                             ! Version Timestamp
  {46dd8574-0620-43a0-baae-6490d1a0552f}, ! Name of Object 1
  {89772462-0788-4c0f-87cf-20bfe25dd655}, ! Name of Object 2
  {245a2937-e56d-4af0-bdc9-fc77cc8be2a5}, ! Name of Object 3
  {2de9bf75-943b-41bf-bc58-e9c55e36a90f}, ! Name of Object 4
  {e4e7d87d-6cd7-44aa-a8ae-d6a9b23196b8}; ! Name of Object 5

