
OS:Version,
  {124bf37d-968d-49a1-96b6-c0ece1a7ab42}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f57e13c6-45f8-4d8a-bc97-ee8066581300}, ! Handle
  Title 24-2008 Nonres 15 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {5dac0b8d-71f7-49c4-9469-8b0224807907}, ! Layer 1
  {e9bda7dd-bf85-4e0d-b6b3-2eddae24820c}, ! Layer 2
  {65c98016-700e-44da-bd7b-684b32e5f800}; ! Layer 3

OS:Material,
  {5dac0b8d-71f7-49c4-9469-8b0224807907}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {e9bda7dd-bf85-4e0d-b6b3-2eddae24820c}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {65c98016-700e-44da-bd7b-684b32e5f800}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b8c88173-bf57-49f9-b455-71fa05ae2ede}, ! Handle
  Title 24-2008 Nonres 15 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 15 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  184.211,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fac6cb4d-3598-43ab-9047-4222ec5cf15d}, ! Handle
  Component Data 1,                       ! Name
  {682131ca-7721-4e7e-81ce-fcb563f2767f}, ! UUID
  {7885f329-a366-4fa8-8fca-11db7c13cb1b}, ! Version UUID
  1363982112,                             ! Creation Timestamp
  1363982112,                             ! Version Timestamp
  {f57e13c6-45f8-4d8a-bc97-ee8066581300}, ! Name of Object 1
  {5dac0b8d-71f7-49c4-9469-8b0224807907}, ! Name of Object 2
  {e9bda7dd-bf85-4e0d-b6b3-2eddae24820c}, ! Name of Object 3
  {65c98016-700e-44da-bd7b-684b32e5f800}, ! Name of Object 4
  {b8c88173-bf57-49f9-b455-71fa05ae2ede}; ! Name of Object 5

