
OS:Version,
  {f25a205b-1f5e-403e-ad14-e8a4aadb0cac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9ee35a04-1563-45b9-817c-5702e4f646cb}, ! Handle
  90.1-2007 Res 5B Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {8918012f-793a-42f9-acc6-60f6803c25c6}; ! Layer 1

OS:WindowMaterial:Glazing,
  {8918012f-793a-42f9-acc6-60f6803c25c6}, ! Handle
  Theoretical Glass [183],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.395208,                               ! Solar Transmittance at Normal Incidence
  0.554792,                               ! Front Side Solar Reflectance at Normal Incidence
  0.554792,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00882612;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {930cdf04-a1b0-4322-be57-970471d83b40}, ! Handle
  90.1-2007 Res 5B Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 5B Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {64f43ccd-bf90-44c7-a5bc-8ee1d1b1efdb}, ! Handle
  Component Data 1,                       ! Name
  {87fdb428-677c-4e17-8135-3684f17363d4}, ! UUID
  {40947d88-4327-451d-a8e9-66e5cbbd07b6}, ! Version UUID
  1363981861,                             ! Creation Timestamp
  1363981861,                             ! Version Timestamp
  {9ee35a04-1563-45b9-817c-5702e4f646cb}, ! Name of Object 1
  {8918012f-793a-42f9-acc6-60f6803c25c6}, ! Name of Object 2
  {930cdf04-a1b0-4322-be57-970471d83b40}; ! Name of Object 3

