
OS:Version,
  {ef2f6ebe-73d2-4bfc-a165-940d752d5a53}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {089c8b8d-f3a1-4a65-b6c7-1c1e46ed777a}, ! Handle
  90.1-2007 Res 4B Door Non-Swinging,     ! Name
  ,                                       ! Surface Rendering Name
  {5901a1ed-63a1-42b3-82a0-2ef00df652c5}, ! Layer 1
  {f41389ff-46c4-4f4c-be77-53132964c169}, ! Layer 2
  {a4f21824-72c1-4262-87a6-c9ea378a0cd1}; ! Layer 3

OS:Material,
  {5901a1ed-63a1-42b3-82a0-2ef00df652c5}, ! Handle
  METAL Door Medium 18Ga,                 ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {f41389ff-46c4-4f4c-be77-53132964c169}, ! Handle
  AIR [2],                                ! Name
  Smooth,                                 ! Roughness
  0.352085,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {a4f21824-72c1-4262-87a6-c9ea378a0cd1}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ec737cbe-79d2-4f31-8858-3484eef9afc3}, ! Handle
  90.1-2007 Res 4B Door Non-Swinging,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 4B Door Non-Swinging,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {77cd11c6-8671-4ad7-97e1-c7850cfd7e57}, ! Handle
  Component Data 1,                       ! Name
  {0b67b97e-6d66-4c20-90e3-17f00687d162}, ! UUID
  {32f7b452-d8fd-40bf-9b73-a6f293ecabeb}, ! Version UUID
  1363981854,                             ! Creation Timestamp
  1363981854,                             ! Version Timestamp
  {089c8b8d-f3a1-4a65-b6c7-1c1e46ed777a}, ! Name of Object 1
  {5901a1ed-63a1-42b3-82a0-2ef00df652c5}, ! Name of Object 2
  {f41389ff-46c4-4f4c-be77-53132964c169}, ! Name of Object 3
  {a4f21824-72c1-4262-87a6-c9ea378a0cd1}, ! Name of Object 4
  {ec737cbe-79d2-4f31-8858-3484eef9afc3}; ! Name of Object 5

