

OS:Material,
  Hem-Fir and Spruce-Pine-Fir - 1 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.0254,                   ! Thickness {m}
  0.119,                    ! Conductivity {W/m-K}
  447,                      ! Density {kg/m3}
  1630;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {fdcaced7-7a42-4176-bc19-7a66d0a9666e},  ! UUID
  {31696447-4b8d-4415-b805-13cdbcb1d31d},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Hem-Fir and Spruce-Pine-Fir - 1 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

