
OS:Version,
  {7cb11f42-50bb-4ad2-a929-f54b660f375c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {db573f11-4e21-44fb-a606-36902b68dd43}, ! Handle
  90.1-2001 Res B7 Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {d98862a3-2bd7-4e1e-a524-3869ac4b3324}, ! Layer 1
  {efb8dfe0-b103-4cc1-841c-0bc38238bdbf}; ! Layer 2

OS:Material,
  {d98862a3-2bd7-4e1e-a524-3869ac4b3324}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {efb8dfe0-b103-4cc1-841c-0bc38238bdbf}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {812de308-5311-441c-946d-1edaddc0d392}, ! Handle
  90.1-2001 Res B7 Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B7 Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {44b4151a-8ab1-490e-ba55-4bf3bada6032}, ! Handle
  Component Data 1,                       ! Name
  {6ebfae0e-5f80-4d2a-b274-93fc700f7430}, ! UUID
  {d37dc0cc-69e9-446d-976b-7b4fb7dd1b8e}, ! Version UUID
  1363981482,                             ! Creation Timestamp
  1363981482,                             ! Version Timestamp
  {db573f11-4e21-44fb-a606-36902b68dd43}, ! Name of Object 1
  {d98862a3-2bd7-4e1e-a524-3869ac4b3324}, ! Name of Object 2
  {efb8dfe0-b103-4cc1-841c-0bc38238bdbf}, ! Name of Object 3
  {812de308-5311-441c-946d-1edaddc0d392}; ! Name of Object 4

