
OS:Version,
  {f98c186e-681b-489a-800a-6ad0fae4bd77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {121459d0-31dd-4683-8267-efbe4b07d38c}, ! Handle
  90.1-1999 Nonres B7 Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {bfac59d6-9574-4b41-aafb-dac53d699c0f}, ! Layer 1
  {bfac59d6-9574-4b41-aafb-dac53d699c0f}; ! Layer 2

OS:Material,
  {bfac59d6-9574-4b41-aafb-dac53d699c0f}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0f9d6405-2621-477b-9bf5-0292a8991bbf}, ! Handle
  90.1-1999 Nonres B7 Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B7 Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {144c8b22-34aa-4734-a098-fd88778df83d}, ! Handle
  Component Data 1,                       ! Name
  {315acc8b-086e-43be-92dd-8f79a8ea1b72}, ! UUID
  {e3da63ff-cd6b-4853-891d-f2a1d2ff9cb9}, ! Version UUID
  1363981066,                             ! Creation Timestamp
  1363981066,                             ! Version Timestamp
  {121459d0-31dd-4683-8267-efbe4b07d38c}, ! Name of Object 1
  {bfac59d6-9574-4b41-aafb-dac53d699c0f}, ! Name of Object 2
  {0f9d6405-2621-477b-9bf5-0292a8991bbf}; ! Name of Object 3

