
OS:Version,
  {48f40c41-371b-445f-b37b-f0d249ae861c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9ee1dacb-b27b-4ed9-855a-1fa131c5a69f}, ! Handle
  189.1-2009 Nonres 8A Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {9268b907-b6fb-4105-a891-aede7ef249d4}, ! Layer 1
  {9268b907-b6fb-4105-a891-aede7ef249d4}; ! Layer 2

OS:Material,
  {9268b907-b6fb-4105-a891-aede7ef249d4}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {891229f2-c58b-4201-a5e8-a1bf1223c930}, ! Handle
  189.1-2009 Nonres 8A Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 8A Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c9c8ce91-6ad1-4abe-9267-3f1edf8a9c5b}, ! Handle
  Component Data 1,                       ! Name
  {1b54a9e5-e8bc-43d2-9e89-daae12f3c521}, ! UUID
  {d507a246-4370-4d05-9da9-02d746c3a7d0}, ! Version UUID
  1363980953,                             ! Creation Timestamp
  1363980953,                             ! Version Timestamp
  {9ee1dacb-b27b-4ed9-855a-1fa131c5a69f}, ! Name of Object 1
  {9268b907-b6fb-4105-a891-aede7ef249d4}, ! Name of Object 2
  {891229f2-c58b-4201-a5e8-a1bf1223c930}; ! Name of Object 3

