
OS:Version,
  {9ed3310c-871e-4c7f-84a7-9283eec808cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cd1c3f65-e268-406c-b4e1-516a3bf10d72}, ! Handle
  90.1-2007 Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {cd430c60-e6d3-42f1-b424-68ed31567a4d}, ! Layer 1
  {dc870662-bc66-459b-8609-f2e397aba1f4}; ! Layer 2

OS:Material,
  {cd430c60-e6d3-42f1-b424-68ed31567a4d}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {dc870662-bc66-459b-8609-f2e397aba1f4}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7c257a72-fa3b-41c7-9d5b-205e07ae145e}, ! Handle
  90.1-2007 Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ff755882-4244-4cf4-b11d-b91b8246bb90}, ! Handle
  Component Data 1,                       ! Name
  {daf430b1-284f-45e2-b0a5-8419b0a132dd}, ! UUID
  {cb56b474-2b90-42c2-b3c7-be8f4cd84a0a}, ! Version UUID
  1363981814,                             ! Creation Timestamp
  1363981814,                             ! Version Timestamp
  {cd1c3f65-e268-406c-b4e1-516a3bf10d72}, ! Name of Object 1
  {cd430c60-e6d3-42f1-b424-68ed31567a4d}, ! Name of Object 2
  {dc870662-bc66-459b-8609-f2e397aba1f4}, ! Name of Object 3
  {7c257a72-fa3b-41c7-9d5b-205e07ae145e}; ! Name of Object 4

