
OS:Version,
  {05f52113-44eb-4c84-83de-135f1c01ce68}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6f58cb99-7310-448c-8090-d72bc1becff9}, ! Handle
  90.1-1999 Nonres B12 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {55d271d0-444b-42d6-86c5-70a3370b4770}, ! Layer 1
  {c7ecff59-2c3c-4c40-9f67-85398f0eeaf4}, ! Layer 2
  {df0a9a70-334c-47b5-a4d8-d5b0b8091100}; ! Layer 3

OS:Material,
  {55d271d0-444b-42d6-86c5-70a3370b4770}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c7ecff59-2c3c-4c40-9f67-85398f0eeaf4}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {df0a9a70-334c-47b5-a4d8-d5b0b8091100}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {de63ef2e-8a88-49ef-8648-b817601facd4}, ! Handle
  90.1-1999 Nonres B12 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B12 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4845f561-d8b9-4e7b-8e18-14c8c429bfdb}, ! Handle
  Component Data 1,                       ! Name
  {9d78831b-cc6b-4232-9744-871aa9fea18e}, ! UUID
  {2135ef7f-efb4-4ddf-adf1-a549453ee59e}, ! Version UUID
  1363981091,                             ! Creation Timestamp
  1363981091,                             ! Version Timestamp
  {6f58cb99-7310-448c-8090-d72bc1becff9}, ! Name of Object 1
  {55d271d0-444b-42d6-86c5-70a3370b4770}, ! Name of Object 2
  {c7ecff59-2c3c-4c40-9f67-85398f0eeaf4}, ! Name of Object 3
  {df0a9a70-334c-47b5-a4d8-d5b0b8091100}, ! Name of Object 4
  {de63ef2e-8a88-49ef-8648-b817601facd4}; ! Name of Object 5

