
OS:Version,
  {73f71aeb-f827-4adf-a16b-73a99f3f7a32}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9f44ea81-fea7-40d5-9859-9b0aab22b17b}, ! Handle
  AEDG-SmOffice 6B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c48e0646-6c3f-4e8a-8002-d474856b080a}; ! Layer 1

OS:Material,
  {c48e0646-6c3f-4e8a-8002-d474856b080a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6491827d-497e-42c5-be4e-7c7be33bf73c}, ! Handle
  AEDG-SmOffice 6B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 6B Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e04c73ac-deb6-403b-bde7-10f3f2d20128}, ! Handle
  Component Data 1,                       ! Name
  {34e7a837-1634-435f-a16e-3646aa9eefb3}, ! UUID
  {d2c5b9ae-94a1-4788-94ea-6244de7ede22}, ! Version UUID
  1363981960,                             ! Creation Timestamp
  1363981960,                             ! Version Timestamp
  {9f44ea81-fea7-40d5-9859-9b0aab22b17b}, ! Name of Object 1
  {c48e0646-6c3f-4e8a-8002-d474856b080a}, ! Name of Object 2
  {6491827d-497e-42c5-be4e-7c7be33bf73c}; ! Name of Object 3

