
OS:Version,
  {0b8ee2b8-1e9c-4835-b5bc-728a160ffed3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0bc102df-2daa-4bf6-9792-cda4894b507a}, ! Handle
  90.1-1999 Res B12 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {38402f71-1957-47d9-8cec-ad8d4da7e0b4}, ! Layer 1
  {aaaf121d-66a9-43b0-a220-c5672bae323f}, ! Layer 2
  {4baf20ee-68f1-4cb5-bd12-14eb2cdd9048}; ! Layer 3

OS:Material,
  {38402f71-1957-47d9-8cec-ad8d4da7e0b4}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {aaaf121d-66a9-43b0-a220-c5672bae323f}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4baf20ee-68f1-4cb5-bd12-14eb2cdd9048}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ea9b4d21-606c-47db-acd3-8bb58ccf36e8}, ! Handle
  90.1-1999 Res B12 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B12 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {979d28df-1c10-4b98-9d42-08a7eedfba3b}, ! Handle
  Component Data 1,                       ! Name
  {87c3da69-d40b-4089-abc7-7acdb9806266}, ! UUID
  {ff6721ff-60cb-4075-b48c-d27c48300267}, ! Version UUID
  1363981215,                             ! Creation Timestamp
  1363981215,                             ! Version Timestamp
  {0bc102df-2daa-4bf6-9792-cda4894b507a}, ! Name of Object 1
  {38402f71-1957-47d9-8cec-ad8d4da7e0b4}, ! Name of Object 2
  {aaaf121d-66a9-43b0-a220-c5672bae323f}, ! Name of Object 3
  {4baf20ee-68f1-4cb5-bd12-14eb2cdd9048}, ! Name of Object 4
  {ea9b4d21-606c-47db-acd3-8bb58ccf36e8}; ! Name of Object 5

