
OS:Version,
  {dfca6c91-aa05-437e-b0a8-3edede43fc8d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2f4b7a94-6fce-4523-a983-46f8598cd159}, ! Handle
  90.1-2004 Nonres 5B Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {5540d6f6-c980-4f4e-a40e-280010d83c36}, ! Layer 1
  {5540d6f6-c980-4f4e-a40e-280010d83c36}; ! Layer 2

OS:Material,
  {5540d6f6-c980-4f4e-a40e-280010d83c36}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d918ab28-7ee5-4164-bec0-08b3f03584fe}, ! Handle
  90.1-2004 Nonres 5B Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 5B Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5914360a-92c5-4acb-aecb-5d7f6abfbebf}, ! Handle
  Component Data 1,                       ! Name
  {9d266314-13c9-4219-b9f5-6e68d93b53ca}, ! UUID
  {34ae887b-62b0-49aa-83d6-c644e088d52b}, ! Version UUID
  1363981675,                             ! Creation Timestamp
  1363981675,                             ! Version Timestamp
  {2f4b7a94-6fce-4523-a983-46f8598cd159}, ! Name of Object 1
  {5540d6f6-c980-4f4e-a40e-280010d83c36}, ! Name of Object 2
  {d918ab28-7ee5-4164-bec0-08b3f03584fe}; ! Name of Object 3

