
OS:Version,
  {b9430012-9730-42c0-bc08-7e5776490edb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {13c00a66-7dc1-4c23-8206-01bfb1a8456b}, ! Handle
  90.1-2001 Res B17 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {8e40c234-cfd3-41d3-962e-42f89a6c1cd6}, ! Layer 1
  {4c026204-0ab7-470a-9022-975343bbea44}, ! Layer 2
  {4dad77e3-c37f-4a10-8c0c-941d57826966}; ! Layer 3

OS:Material:NoMass,
  {8e40c234-cfd3-41d3-962e-42f89a6c1cd6}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4c026204-0ab7-470a-9022-975343bbea44}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4dad77e3-c37f-4a10-8c0c-941d57826966}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9698c4d0-69ec-4627-9829-8f6720270bd7}, ! Handle
  90.1-2001 Res B17 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B17 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {44a4fd25-a363-4443-b5aa-2891f399a88f}, ! Handle
  Component Data 1,                       ! Name
  {5d305920-c7a0-4d67-95d7-b18f411b3ccd}, ! UUID
  {a3cc94af-a479-4ac1-b786-a8790e630f81}, ! Version UUID
  1363981551,                             ! Creation Timestamp
  1363981551,                             ! Version Timestamp
  {13c00a66-7dc1-4c23-8206-01bfb1a8456b}, ! Name of Object 1
  {8e40c234-cfd3-41d3-962e-42f89a6c1cd6}, ! Name of Object 2
  {4c026204-0ab7-470a-9022-975343bbea44}, ! Name of Object 3
  {4dad77e3-c37f-4a10-8c0c-941d57826966}, ! Name of Object 4
  {9698c4d0-69ec-4627-9829-8f6720270bd7}; ! Name of Object 5

