

OS:Material,
  Concrete Block - 10 in. - 135 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.807676177639982,        ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  569.4048;                 ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {0541dbb3-2335-4c35-995a-267da7926957},  ! UUID
  {0d5b0ed9-dc78-49d7-a79a-ce9f751780f2},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 135 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

