
OS:Version,
  {1a06d059-8d71-4ec9-9acb-1fce28e4d7fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0a2aaeea-e2f3-4d6e-8b52-9a17bde42e8b}, ! Handle
  90.1-1999 Res B12 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {5d582791-1696-41ac-a02a-225a203b314b}, ! Layer 1
  {9c04b77c-7ed9-408b-b89e-e427d7f0c76f}; ! Layer 2

OS:Material,
  {5d582791-1696-41ac-a02a-225a203b314b}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {9c04b77c-7ed9-408b-b89e-e427d7f0c76f}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {77939bc2-75ec-4284-b054-e4138b9144d7}, ! Handle
  90.1-1999 Res B12 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B12 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5ffa6073-4a4a-40ca-a2ae-b28ed9b39130}, ! Handle
  Component Data 1,                       ! Name
  {d75937ec-f467-4cfc-a049-d9fdbd36c550}, ! UUID
  {b4d05b73-248f-451d-93e1-28008650cb70}, ! Version UUID
  1363981216,                             ! Creation Timestamp
  1363981216,                             ! Version Timestamp
  {0a2aaeea-e2f3-4d6e-8b52-9a17bde42e8b}, ! Name of Object 1
  {5d582791-1696-41ac-a02a-225a203b314b}, ! Name of Object 2
  {9c04b77c-7ed9-408b-b89e-e427d7f0c76f}, ! Name of Object 3
  {77939bc2-75ec-4284-b054-e4138b9144d7}; ! Name of Object 4

