
OS:Version,
  {e74726fb-a81e-4af6-95cb-42fba8bb77ae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3d4421ee-f2e0-4a62-a569-b025d1e2da0a}, ! Handle
  90.1 Windows Window Fixed 3641 Vnl-Clr-Ins-V44-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {85bb6aa6-776a-425b-adb3-af978b4aee9a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {85bb6aa6-776a-425b-adb3-af978b4aee9a}, ! Handle
  Theoretical Glass [536],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.218202,                               ! Solar Transmittance at Normal Incidence
  0.731798,                               ! Front Side Solar Reflectance at Normal Incidence
  0.731798,                               ! Back Side Solar Reflectance at Normal Incidence
  0.320998,                               ! Visible Transmittance at Normal Incidence
  0.629002,                               ! Front Side Visible Reflectance at Normal Incidence
  0.629002,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0052951;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a96ce9ff-2697-4b9a-b270-d9f80a2a6dca}, ! Handle
  90.1 Windows Window Fixed 3641 Vnl-Clr-Ins-V44-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 3641 Vnl-Clr-Ins-V44-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {585885f3-c300-4bb6-906e-47382e667dd1}, ! Handle
  Component Data 1,                       ! Name
  {fe41ec8f-cca5-4e7a-b3c9-c864b40fbc47}, ! UUID
  {c09bcd88-724e-4cc4-9704-4eab7851c5cf}, ! Version UUID
  1363981027,                             ! Creation Timestamp
  1363981027,                             ! Version Timestamp
  {3d4421ee-f2e0-4a62-a569-b025d1e2da0a}, ! Name of Object 1
  {85bb6aa6-776a-425b-adb3-af978b4aee9a}, ! Name of Object 2
  {a96ce9ff-2697-4b9a-b270-d9f80a2a6dca}; ! Name of Object 3

