
OS:Version,
  {e4af1e53-b802-4a0d-8365-45f262d5c0ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1029a9b0-1099-49bd-8e79-c52347fecfe0}, ! Handle
  90.1-2001 Nonres B10 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {4b54dba6-0671-4dd0-987e-90d83c1a7a79}; ! Layer 1

OS:Material,
  {4b54dba6-0671-4dd0-987e-90d83c1a7a79}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9fc2b137-ad3e-4abc-a6dd-03c74fc6fe4f}, ! Handle
  90.1-2001 Nonres B10 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B10 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {da79a79f-10c3-4b3c-84dd-d1447f2189f2}, ! Handle
  Component Data 1,                       ! Name
  {12eb6aa0-3d1e-4508-b814-d042e6c3e742}, ! UUID
  {4ecbc066-bfc6-42eb-9f83-a66c46c77a20}, ! Version UUID
  1363981339,                             ! Creation Timestamp
  1363981339,                             ! Version Timestamp
  {1029a9b0-1099-49bd-8e79-c52347fecfe0}, ! Name of Object 1
  {4b54dba6-0671-4dd0-987e-90d83c1a7a79}, ! Name of Object 2
  {9fc2b137-ad3e-4abc-a6dd-03c74fc6fe4f}; ! Name of Object 3

