
OS:Version,
  {0695ea7f-8dff-427b-9611-e31804af9c96}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c96797a5-1028-4c47-b924-6a2c66b870de}, ! Handle
  189.1-2009 Nonres 7A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {ca996a2a-f408-4c37-aed1-9981119a933d}; ! Layer 1

OS:Material,
  {ca996a2a-f408-4c37-aed1-9981119a933d}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {db499858-099f-468f-a332-ddcc8dd7b63b}, ! Handle
  189.1-2009 Nonres 7A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 7A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {66b45932-bb1d-4098-b1df-18cc29f72201}, ! Handle
  Component Data 1,                       ! Name
  {e9678f8f-ae5d-44db-807a-7420b2e0cf38}, ! UUID
  {1152db7b-812b-4d30-8066-17bd3da4f6d9}, ! Version UUID
  1363980952,                             ! Creation Timestamp
  1363980952,                             ! Version Timestamp
  {c96797a5-1028-4c47-b924-6a2c66b870de}, ! Name of Object 1
  {ca996a2a-f408-4c37-aed1-9981119a933d}, ! Name of Object 2
  {db499858-099f-468f-a332-ddcc8dd7b63b}; ! Name of Object 3

