
OS:Version,
  {2e3414a4-8957-4ac2-a970-1be74afd22ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {783fdccc-59cc-4862-aa3b-b00ee748f653}, ! Handle
  90.1-2001 Res B15 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {9e357759-eea0-4be2-8f12-47ca2e46cad8}, ! Layer 1
  {ae155685-97dc-4aa9-851a-1a3718a1149e}; ! Layer 2

OS:Material,
  {9e357759-eea0-4be2-8f12-47ca2e46cad8}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {ae155685-97dc-4aa9-851a-1a3718a1149e}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {383f481c-4dd4-483b-8fba-f7ac2f6aca48}, ! Handle
  90.1-2001 Res B15 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B15 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d4688957-40b6-44a6-b45a-39148475703d}, ! Handle
  Component Data 1,                       ! Name
  {963579fe-b46c-4158-9cbc-b6d0b30d95a2}, ! UUID
  {79d0c31e-80ef-48d6-8caf-a5d7ee502b39}, ! Version UUID
  1363981535,                             ! Creation Timestamp
  1363981535,                             ! Version Timestamp
  {783fdccc-59cc-4862-aa3b-b00ee748f653}, ! Name of Object 1
  {9e357759-eea0-4be2-8f12-47ca2e46cad8}, ! Name of Object 2
  {ae155685-97dc-4aa9-851a-1a3718a1149e}, ! Name of Object 3
  {383f481c-4dd4-483b-8fba-f7ac2f6aca48}; ! Name of Object 4

