
OS:Version,
  {db205b67-8e32-4ad7-ac98-04a6569838a4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bea9cf58-78f4-4707-808a-de44db6aa77c}, ! Handle
  90.1-2004 Res 1A Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {53e060e9-0dae-419f-9a52-0ec132d56665}, ! Layer 1
  {a754041e-dddf-4a1b-9d8e-e17d35ab0e82}, ! Layer 2
  {ba23c610-e66e-4775-9969-31180b58225f}, ! Layer 3
  {c389287d-3ba3-4abc-8ff3-1ddbb65b664c}; ! Layer 4

OS:Material,
  {53e060e9-0dae-419f-9a52-0ec132d56665}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {a754041e-dddf-4a1b-9d8e-e17d35ab0e82}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {ba23c610-e66e-4775-9969-31180b58225f}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c389287d-3ba3-4abc-8ff3-1ddbb65b664c}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {526c09a6-81e2-41d5-9cc0-df6082593cad}, ! Handle
  90.1-2004 Res 1A Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 1A Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2026afac-ca53-4c09-8a6f-47a95cfb950a}, ! Handle
  Component Data 1,                       ! Name
  {0265d68e-1e06-425a-83be-561d0071d35f}, ! UUID
  {c71358ac-91d3-4519-be12-86a219bf3bac}, ! Version UUID
  1363981709,                             ! Creation Timestamp
  1363981709,                             ! Version Timestamp
  {bea9cf58-78f4-4707-808a-de44db6aa77c}, ! Name of Object 1
  {53e060e9-0dae-419f-9a52-0ec132d56665}, ! Name of Object 2
  {a754041e-dddf-4a1b-9d8e-e17d35ab0e82}, ! Name of Object 3
  {ba23c610-e66e-4775-9969-31180b58225f}, ! Name of Object 4
  {c389287d-3ba3-4abc-8ff3-1ddbb65b664c}, ! Name of Object 5
  {526c09a6-81e2-41d5-9cc0-df6082593cad}; ! Name of Object 6

