
OS:Version,
  {37f6fe6b-01f2-4837-8bd0-9adb5e60de4d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a2a757df-516d-49cc-a946-9c57cf88bbc2}, ! Handle
  90.1-2001 Nonres B11 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {8039312a-92da-407a-a91c-665ce15a71a7}; ! Layer 1

OS:WindowMaterial:Glazing,
  {8039312a-92da-407a-a91c-665ce15a71a7}, ! Handle
  Theoretical Glass [32],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.481761,                               ! Solar Transmittance at Normal Incidence
  0.468239,                               ! Front Side Solar Reflectance at Normal Incidence
  0.468239,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {0bd943b9-fd63-4e44-b95f-d69d34750b00}, ! Handle
  90.1-2001 Nonres B11 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B11 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  514.818,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {125c7006-cb3b-4d52-b56b-887099a3685b}, ! Handle
  Component Data 1,                       ! Name
  {03365158-5fab-4be6-b37d-849959a089f3}, ! UUID
  {acbf781d-0761-4f3d-9ed9-8a4322a0a6b7}, ! Version UUID
  1363981349,                             ! Creation Timestamp
  1363981349,                             ! Version Timestamp
  {a2a757df-516d-49cc-a946-9c57cf88bbc2}, ! Name of Object 1
  {8039312a-92da-407a-a91c-665ce15a71a7}, ! Name of Object 2
  {0bd943b9-fd63-4e44-b95f-d69d34750b00}; ! Name of Object 3

