Version,
  7.1.0;                                  ! Version Identifier

! Type: IntWall:Standard
! Description: 
! Effective R-Value (SI): 0
! Layer 1: GP01 1/2 GYPSUM
! Layer 2: GP01 1/2 GYPSUM
Material,
  GP01 1/2 GYPSUM,                        !- Name
  Smooth,                                 !- Roughness
  0.01271,                                !- Thickness
  0.16,                                   !- Conductivity
  800,                                    !- Density
  1090,                                   !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.5;                                    !- Abs Visible

Material,
  GP01 1/2 GYPSUM,                        !- Name
  Smooth,                                 !- Roughness
  0.01271,                                !- Thickness
  0.16,                                   !- Conductivity
  800,                                    !- Density
  1090,                                   !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.5;                                    !- Abs Visible

Construction,
  90.1-2004 Nonres 2A Int Wall,           !- Name
  GP01 1/2 GYPSUM,                        !- Layer 1
  GP01 1/2 GYPSUM;                        !- Layer 2

! CostSource: 
! InstallCost {$/m2}: 0.000
! MaterialCost {$/m2}: 0.000
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  90.1-2004 Nonres 2A Int Wall,           !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  90.1-2004 Nonres 2A Int Wall,           !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  0.000,                                  !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

