
OS:Version,
  {c13925f9-ed4f-4f1b-9d9c-3ae46447226f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e818730a-e5f8-4355-806f-ef1486dc108f}, ! Handle
  90.1-1999 Res B20 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {14dee97e-e9f9-460a-aa25-82f04f703299}; ! Layer 1

OS:Material,
  {14dee97e-e9f9-460a-aa25-82f04f703299}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4822f5fa-ae2a-4632-8310-606e8518b15d}, ! Handle
  90.1-1999 Res B20 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B20 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a3a6e0b4-5a91-4446-9f1e-84e96a56bc6e}, ! Handle
  Component Data 1,                       ! Name
  {2c630cdc-a33f-41b9-9d13-4720fc5ca0fa}, ! UUID
  {a5f2b7d6-86e6-4d7d-9114-1e9fe8599c98}, ! Version UUID
  1363981252,                             ! Creation Timestamp
  1363981252,                             ! Version Timestamp
  {e818730a-e5f8-4355-806f-ef1486dc108f}, ! Name of Object 1
  {14dee97e-e9f9-460a-aa25-82f04f703299}, ! Name of Object 2
  {4822f5fa-ae2a-4632-8310-606e8518b15d}; ! Name of Object 3

