
OS:Version,
  {cd02c0e8-c617-46ce-b010-58a85e1f01d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b9322cd7-7768-4c98-9a0a-63dc1fe7bfcc}, ! Handle
  AEDG K12 Nonres 6B Window Fixed,        ! Name
  ,                                       ! Surface Rendering Name
  {c3875c3f-3f2a-40a2-bfdb-7c5a9b115b5f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c3875c3f-3f2a-40a2-bfdb-7c5a9b115b5f}, ! Handle
  Theoretical Glass [258],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.469989,                               ! Solar Transmittance at Normal Incidence
  0.480011,                               ! Front Side Solar Reflectance at Normal Incidence
  0.480011,                               ! Back Side Solar Reflectance at Normal Incidence
  0.621562,                               ! Visible Transmittance at Normal Incidence
  0.328438,                               ! Front Side Visible Reflectance at Normal Incidence
  0.328438,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0137862;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {fb104d34-2b20-41fd-b09e-13bcb58c754f}, ! Handle
  AEDG K12 Nonres 6B Window Fixed,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 6B Window Fixed,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  444.232,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {950e37e7-509d-4fd7-98d9-04fde4abc721}, ! Handle
  Component Data 1,                       ! Name
  {a5b2f30e-d199-4353-b697-fed08864400e}, ! UUID
  {b642530d-131b-4821-8899-14f44db9d8ac}, ! Version UUID
  1363981901,                             ! Creation Timestamp
  1363981901,                             ! Version Timestamp
  {b9322cd7-7768-4c98-9a0a-63dc1fe7bfcc}, ! Name of Object 1
  {c3875c3f-3f2a-40a2-bfdb-7c5a9b115b5f}, ! Name of Object 2
  {fb104d34-2b20-41fd-b09e-13bcb58c754f}; ! Name of Object 3

