
OS:Version,
  {008ea3fb-bf05-4508-bea2-860971149217}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2d4aa723-4869-439c-83a6-3e3d6065b0b4}, ! Handle
  90.1-1999 Nonres B5 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {acc79e9b-c8f9-487a-b65b-c0de8bc59eef}, ! Layer 1
  {d7021a8e-6444-49f0-85d7-6fb3322bee76}; ! Layer 2

OS:Material,
  {acc79e9b-c8f9-487a-b65b-c0de8bc59eef}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {d7021a8e-6444-49f0-85d7-6fb3322bee76}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3d4bdd33-53c3-4e8e-81bd-5f554b164f1f}, ! Handle
  90.1-1999 Nonres B5 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B5 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ee20b3bb-40fd-4618-aa25-2854d22a8d69}, ! Handle
  Component Data 1,                       ! Name
  {f81a5ecb-4ff4-4407-abb3-8aaa2ba48961}, ! UUID
  {40024ba7-3462-4a83-a981-017571fc1404}, ! Version UUID
  1363981056,                             ! Creation Timestamp
  1363981056,                             ! Version Timestamp
  {2d4aa723-4869-439c-83a6-3e3d6065b0b4}, ! Name of Object 1
  {acc79e9b-c8f9-487a-b65b-c0de8bc59eef}, ! Name of Object 2
  {d7021a8e-6444-49f0-85d7-6fb3322bee76}, ! Name of Object 3
  {3d4bdd33-53c3-4e8e-81bd-5f554b164f1f}; ! Name of Object 4

