
OS:Version,
  {473972eb-3e16-45ab-8734-4b383ec207c4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a9fc0d32-a91b-4a94-bbae-ddf2a976f2eb}, ! Handle
  90.1 Windows Window Fixed 2411 Brk-Clr-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {5782d3fb-044c-4449-866d-1055408dddf5}; ! Layer 1

OS:WindowMaterial:Glazing,
  {5782d3fb-044c-4449-866d-1055408dddf5}, ! Handle
  Theoretical Glass [268],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.672257,                               ! Solar Transmittance at Normal Incidence
  0.277743,                               ! Front Side Solar Reflectance at Normal Incidence
  0.277743,                               ! Back Side Solar Reflectance at Normal Incidence
  0.70976,                                ! Visible Transmittance at Normal Incidence
  0.24024,                                ! Front Side Visible Reflectance at Normal Incidence
  0.24024,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0213046;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a8af7e4f-a8b4-48cf-a269-0db97c304543}, ! Handle
  90.1 Windows Window Fixed 2411 Brk-Clr-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2411 Brk-Clr-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {937e15a0-79c8-488e-ad54-a0a3c3b03e2e}, ! Handle
  Component Data 1,                       ! Name
  {1fd47e98-cceb-469f-a697-ceb1bc3e94f5}, ! UUID
  {82a3c4cd-c9c9-420c-a6db-92a0ecda7c53}, ! Version UUID
  1363981002,                             ! Creation Timestamp
  1363981002,                             ! Version Timestamp
  {a9fc0d32-a91b-4a94-bbae-ddf2a976f2eb}, ! Name of Object 1
  {5782d3fb-044c-4449-866d-1055408dddf5}, ! Name of Object 2
  {a8af7e4f-a8b4-48cf-a269-0db97c304543}; ! Name of Object 3

