
OS:Version,
  {ae090510-00f8-4d90-94a9-64136bfa619b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {60ad0bd6-3b17-49b8-9413-0c969f9fb917}, ! Handle
  90.1-2004 Nonres 2A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {bf673ae7-aad4-4d97-92aa-34cc7286e28c}; ! Layer 1

OS:Material,
  {bf673ae7-aad4-4d97-92aa-34cc7286e28c}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5f49a302-da62-4e72-aeee-c88fe1a5340c}, ! Handle
  90.1-2004 Nonres 2A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 2A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6b3db990-76b3-4b7a-9207-dac29598d1b4}, ! Handle
  Component Data 1,                       ! Name
  {5f4a19e0-807c-48c6-b17d-5764d27eeac6}, ! UUID
  {f0cca868-e514-4dc2-bf07-dfbbfa5c28b1}, ! Version UUID
  1363981639,                             ! Creation Timestamp
  1363981639,                             ! Version Timestamp
  {60ad0bd6-3b17-49b8-9413-0c969f9fb917}, ! Name of Object 1
  {bf673ae7-aad4-4d97-92aa-34cc7286e28c}, ! Name of Object 2
  {5f49a302-da62-4e72-aeee-c88fe1a5340c}; ! Name of Object 3

