

OS:Material,
  Concrete Block - 6 in. - 85 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.406722646597277,        ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  689.590588235294;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {b681a9dd-db44-46e2-895d-4e4a7415aa5b},  ! UUID
  {52ccb269-29f2-4cde-9f43-6762d0bea87e},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 85 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

