
OS:Version,
  {46ee1f7c-0907-4a32-9914-a8ca3d7f1145}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {57400dfa-2396-4f93-a389-f6e0b7ce9227}, ! Handle
  90.1-2001 Nonres B19 Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {05e149e6-fa7e-4069-8a89-6f38cc11c304}, ! Layer 1
  {05e149e6-fa7e-4069-8a89-6f38cc11c304}; ! Layer 2

OS:Material,
  {05e149e6-fa7e-4069-8a89-6f38cc11c304}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b1262f47-a82e-491c-a655-01c4c6bbc3df}, ! Handle
  90.1-2001 Nonres B19 Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B19 Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {20777863-73ea-4e11-956e-12fda824faff}, ! Handle
  Component Data 1,                       ! Name
  {031e6d43-2808-433c-9696-fe85168ac976}, ! UUID
  {42576e66-38f0-46a2-877d-afc05b8459f2}, ! Version UUID
  1363981392,                             ! Creation Timestamp
  1363981392,                             ! Version Timestamp
  {57400dfa-2396-4f93-a389-f6e0b7ce9227}, ! Name of Object 1
  {05e149e6-fa7e-4069-8a89-6f38cc11c304}, ! Name of Object 2
  {b1262f47-a82e-491c-a655-01c4c6bbc3df}; ! Name of Object 3

