
OS:Version,
  {aee3b535-52db-49a4-922a-66a08b4a284a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {05560a89-24d2-4fb6-bbcc-2495e5a0494c}, ! Handle
  90.1-2001 Nonres B25 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {fe5031a0-338e-42be-b956-c45ad8015fd6}, ! Layer 1
  {f4fef2d5-b12c-4f0f-b968-b0f67cab85e0}; ! Layer 2

OS:Material,
  {fe5031a0-338e-42be-b956-c45ad8015fd6}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {f4fef2d5-b12c-4f0f-b968-b0f67cab85e0}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {673e6f16-d1ca-4620-b5cd-42405a36d167}, ! Handle
  90.1-2001 Nonres B25 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B25 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f2ba2171-cdab-4369-b018-5e0660199d12}, ! Handle
  Component Data 1,                       ! Name
  {77187170-c7aa-4c46-89d4-51bbcd373590}, ! UUID
  {38e6a43c-8ce2-4766-98a7-e57341212232}, ! Version UUID
  1363981432,                             ! Creation Timestamp
  1363981432,                             ! Version Timestamp
  {05560a89-24d2-4fb6-bbcc-2495e5a0494c}, ! Name of Object 1
  {fe5031a0-338e-42be-b956-c45ad8015fd6}, ! Name of Object 2
  {f4fef2d5-b12c-4f0f-b968-b0f67cab85e0}, ! Name of Object 3
  {673e6f16-d1ca-4620-b5cd-42405a36d167}; ! Name of Object 4

