

OS:Material,
  Wood-Framed - 6 in. Studs - 16 in. OC - R-19 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.1397,                   ! Thickness {m}
  0.0616101281475548,       ! Conductivity {W/m-K}
  126.145399069936,         ! Density {kg/m3}
  1556.29337142857;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {4022f553-2a3c-4ab1-ab7a-ea495dbe07ea},  ! UUID
  {d7c06342-ce73-4c89-9ab9-148c7fa56dfc},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Wood-Framed - 6 in. Studs - 16 in. OC - R-19 Cavity Insulation;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

