
OS:Version,
  {4b8de9d9-5102-45f7-bfac-e4c948fa2a06}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9fa0e8ab-1e73-4fb8-a74e-33d0706a9c92}, ! Handle
  AEDG-SmOffice 3A Door Non-Swinging,     ! Name
  ,                                       ! Surface Rendering Name
  {a3e6caed-13c8-42da-add3-b104cabf4531}; ! Layer 1

OS:Material:NoMass,
  {a3e6caed-13c8-42da-add3-b104cabf4531}, ! Handle
  DoorMaterial [1],                       ! Name
  MediumRough,                            ! Roughness
  0.121457,                               ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c6ceaa8c-259e-4651-8fdf-f9de4b3e2c2c}, ! Handle
  AEDG-SmOffice 3A Door Non-Swinging,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 3A Door Non-Swinging,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {83bb585d-6406-4794-a628-677e379cb60a}, ! Handle
  Component Data 1,                       ! Name
  {0885e6e7-60c3-42b8-b790-6ae71e0e8369}, ! UUID
  {244b852e-1a12-464d-9ad6-9556592001e9}, ! Version UUID
  1363981948,                             ! Creation Timestamp
  1363981948,                             ! Version Timestamp
  {9fa0e8ab-1e73-4fb8-a74e-33d0706a9c92}, ! Name of Object 1
  {a3e6caed-13c8-42da-add3-b104cabf4531}, ! Name of Object 2
  {c6ceaa8c-259e-4651-8fdf-f9de4b3e2c2c}; ! Name of Object 3

