

OS:Material,
  Limestone, Marble, or Granite - 1/2 in. - 180 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0127,                   ! Thickness {m}
  4.3,                      ! Conductivity {W/m-K}
  2883.32340731282,         ! Density {kg/m3}
  790;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {cecf55a6-8201-4e87-acac-871a14e667c4},  ! UUID
  {5fe15df3-a685-4174-a21c-aec018a759e9},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Limestone, Marble, or Granite - 1/2 in. - 180 lb/ft3;  ! Name of Object 1

