
OS:Version,
  {8ecac71f-ccb0-478f-8406-95d3ca923167}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8ba54bc5-c478-4e3d-966a-fa8609c00642}, ! Handle
  AEDG SHC Nonres 2A Ext Wall Mass,       ! Name
  ,                                       ! Surface Rendering Name
  {c1392dfd-4e40-472f-997c-320d6456d59b}, ! Layer 1
  {24209fd3-dc9f-40e5-a4d0-26e3342b3b6b}, ! Layer 2
  {c07871c1-6540-4e68-82ab-7177554afeeb}, ! Layer 3
  {b95f535c-7f6a-4ab3-ac1a-181bdc2bfcb5}; ! Layer 4

OS:Material,
  {c1392dfd-4e40-472f-997c-320d6456d59b}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {24209fd3-dc9f-40e5-a4d0-26e3342b3b6b}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {c07871c1-6540-4e68-82ab-7177554afeeb}, ! Handle
  Wall Insulation [60],                   ! Name
  MediumRough,                            ! Roughness
  0.0453675,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {b95f535c-7f6a-4ab3-ac1a-181bdc2bfcb5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a9a07336-2445-47e7-bdbf-0233629b4793}, ! Handle
  AEDG SHC Nonres 2A Ext Wall Mass,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 2A Ext Wall Mass,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {00f93ffc-67ae-4158-8a29-4b1e23231ae7}, ! Handle
  Component Data 1,                       ! Name
  {aeae6e81-a074-4d20-bdc8-305f3773d6bd}, ! UUID
  {df1ae629-095d-4821-a4d8-5d7526aed63e}, ! Version UUID
  1363981914,                             ! Creation Timestamp
  1363981914,                             ! Version Timestamp
  {8ba54bc5-c478-4e3d-966a-fa8609c00642}, ! Name of Object 1
  {c1392dfd-4e40-472f-997c-320d6456d59b}, ! Name of Object 2
  {24209fd3-dc9f-40e5-a4d0-26e3342b3b6b}, ! Name of Object 3
  {c07871c1-6540-4e68-82ab-7177554afeeb}, ! Name of Object 4
  {b95f535c-7f6a-4ab3-ac1a-181bdc2bfcb5}, ! Name of Object 5
  {a9a07336-2445-47e7-bdbf-0233629b4793}; ! Name of Object 6

