
OS:Version,
  {7a589433-81dc-43e1-a78d-6f09f8045fd4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b0a1f84f-6b43-4535-8869-26ff89f6ad07}, ! Handle
  90.1-1999 Nonres B23 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {6e31ecaf-da08-42c5-b7de-28568330f4ff}, ! Layer 1
  {b8038b45-ddeb-4c5a-b600-ef79d6d1b0ac}, ! Layer 2
  {86034333-c82f-4c58-bd6e-5c60b57a1513}, ! Layer 3
  {8736849d-5a2c-4286-ae8e-c77f0509d931}; ! Layer 4

OS:Material,
  {6e31ecaf-da08-42c5-b7de-28568330f4ff}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {b8038b45-ddeb-4c5a-b600-ef79d6d1b0ac}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {86034333-c82f-4c58-bd6e-5c60b57a1513}, ! Handle
  Wall Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.067929,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {8736849d-5a2c-4286-ae8e-c77f0509d931}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {753d72c5-3fa8-486f-8b5c-5704587b8b85}, ! Handle
  90.1-1999 Nonres B23 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B23 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  65.826,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9aab39e0-903b-4caa-ba0a-d49f974acac8}, ! Handle
  Component Data 1,                       ! Name
  {16846d3a-4c89-4297-b5ab-628a6a452c34}, ! UUID
  {783f91a5-69d9-47cb-9ede-07899aeb5554}, ! Version UUID
  1363981142,                             ! Creation Timestamp
  1363981142,                             ! Version Timestamp
  {b0a1f84f-6b43-4535-8869-26ff89f6ad07}, ! Name of Object 1
  {6e31ecaf-da08-42c5-b7de-28568330f4ff}, ! Name of Object 2
  {b8038b45-ddeb-4c5a-b600-ef79d6d1b0ac}, ! Name of Object 3
  {86034333-c82f-4c58-bd6e-5c60b57a1513}, ! Name of Object 4
  {8736849d-5a2c-4286-ae8e-c77f0509d931}, ! Name of Object 5
  {753d72c5-3fa8-486f-8b5c-5704587b8b85}; ! Name of Object 6

