
OS:Version,
  {a4eb01a5-3c40-4aaf-ba80-9594eb8e9954}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2781b8a6-e297-4895-a52d-1d0c39fa8481}, ! Handle
  189.1-2009 Res 7A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f0f0dbd5-90ca-4e56-ac9f-349045420452}, ! Layer 1
  {25d240f5-4832-410c-a035-7d354aacadde}, ! Layer 2
  {2c1c1ede-c533-4fe0-9460-530155e35fb7}, ! Layer 3
  {d079adc2-388b-4a7c-9a38-6ac1ad45bec4}; ! Layer 4

OS:Material,
  {f0f0dbd5-90ca-4e56-ac9f-349045420452}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {25d240f5-4832-410c-a035-7d354aacadde}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {2c1c1ede-c533-4fe0-9460-530155e35fb7}, ! Handle
  Roof Insulation [28],                   ! Name
  MediumRough,                            ! Roughness
  0.456829,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d079adc2-388b-4a7c-9a38-6ac1ad45bec4}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b2ddcdb5-6599-4404-86cc-d4531b300c22}, ! Handle
  189.1-2009 Res 7A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 7A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.18,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {72bcefdf-3dba-4fbe-9947-b7c11128460e}, ! Handle
  Component Data 1,                       ! Name
  {990f7fe0-03a5-40de-bbdc-f05b43685bb2}, ! UUID
  {95b86006-8707-49ab-96c1-4239737705aa}, ! Version UUID
  1363980983,                             ! Creation Timestamp
  1363980983,                             ! Version Timestamp
  {2781b8a6-e297-4895-a52d-1d0c39fa8481}, ! Name of Object 1
  {f0f0dbd5-90ca-4e56-ac9f-349045420452}, ! Name of Object 2
  {25d240f5-4832-410c-a035-7d354aacadde}, ! Name of Object 3
  {2c1c1ede-c533-4fe0-9460-530155e35fb7}, ! Name of Object 4
  {d079adc2-388b-4a7c-9a38-6ac1ad45bec4}, ! Name of Object 5
  {b2ddcdb5-6599-4404-86cc-d4531b300c22}; ! Name of Object 6

