
OS:Version,
  {3c60c431-1fc1-426f-8731-273f231c1edb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b279b08f-145a-4a3a-b804-b19ef5ba4e93}, ! Handle
  90.1-1999 Res B3 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b1b721d1-398b-4a2b-9f4a-67634c02e082}; ! Layer 1

OS:Material,
  {b1b721d1-398b-4a2b-9f4a-67634c02e082}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {885c7169-7237-41b6-a501-eb894449ca78}, ! Handle
  90.1-1999 Res B3 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B3 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {16c1ff39-faa0-4b43-9de5-54917962467b}, ! Handle
  Component Data 1,                       ! Name
  {5b28eadc-2ebb-474a-9f45-4865ee29a0c8}, ! UUID
  {245e131d-200d-4d18-b67b-60eb21199464}, ! Version UUID
  1363981173,                             ! Creation Timestamp
  1363981173,                             ! Version Timestamp
  {b279b08f-145a-4a3a-b804-b19ef5ba4e93}, ! Name of Object 1
  {b1b721d1-398b-4a2b-9f4a-67634c02e082}, ! Name of Object 2
  {885c7169-7237-41b6-a501-eb894449ca78}; ! Name of Object 3

