
OS:Version,
  {4dced660-cad4-4cb7-ae26-ec6e89372d93}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {78cf4daf-3ad7-40b5-8251-a1dc7cf7fa22}, ! Handle
  AEDG SHC Nonres 3A Exposed Floor Mass,  ! Name
  ,                                       ! Surface Rendering Name
  {c7b803a9-f7df-435d-b4be-251f9c5a314d}, ! Layer 1
  {bc4f599e-17a6-42c0-846e-f56f7b6cb430}, ! Layer 2
  {0f072da4-d9dd-4ae7-91c1-707b19b856d0}; ! Layer 3

OS:Material,
  {c7b803a9-f7df-435d-b4be-251f9c5a314d}, ! Handle
  Floor Insulation [3],                   ! Name
  MediumRough,                            ! Roughness
  0.0962549,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {bc4f599e-17a6-42c0-846e-f56f7b6cb430}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {0f072da4-d9dd-4ae7-91c1-707b19b856d0}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e7200006-9fb5-4815-8901-07714d184cdd}, ! Handle
  AEDG SHC Nonres 3A Exposed Floor Mass,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 3A Exposed Floor Mass,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {77d8c3b2-d5ed-449b-9bac-13e2def4fca3}, ! Handle
  Component Data 1,                       ! Name
  {c7f50a4d-1d26-49ce-a62f-dece6793e2bd}, ! UUID
  {257d1ead-27ea-4d24-98e6-a69aa327e00f}, ! Version UUID
  1363981918,                             ! Creation Timestamp
  1363981918,                             ! Version Timestamp
  {78cf4daf-3ad7-40b5-8251-a1dc7cf7fa22}, ! Name of Object 1
  {c7b803a9-f7df-435d-b4be-251f9c5a314d}, ! Name of Object 2
  {bc4f599e-17a6-42c0-846e-f56f7b6cb430}, ! Name of Object 3
  {0f072da4-d9dd-4ae7-91c1-707b19b856d0}, ! Name of Object 4
  {e7200006-9fb5-4815-8901-07714d184cdd}; ! Name of Object 5

