
OS:Version,
  {e8c5ad43-40c2-4982-bea4-204e5851d1f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2490ffbe-fd31-4ea3-875c-9c8edbdf0022}, ! Handle
  90.1 Windows Window Fixed 2633 Vnl-Hpt-Ins-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {152b84b0-9430-44a6-ab47-4b48b77ef56c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {152b84b0-9430-44a6-ab47-4b48b77ef56c}, ! Handle
  Theoretical Glass [460],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.296268,                               ! Solar Transmittance at Normal Incidence
  0.653732,                               ! Front Side Solar Reflectance at Normal Incidence
  0.653732,                               ! Back Side Solar Reflectance at Normal Incidence
  0.469723,                               ! Visible Transmittance at Normal Incidence
  0.480277,                               ! Front Side Visible Reflectance at Normal Incidence
  0.480277,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00846152;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {331e303b-5c96-4b4e-bdd5-f58e438d40ec}, ! Handle
  90.1 Windows Window Fixed 2633 Vnl-Hpt-Ins-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2633 Vnl-Hpt-Ins-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2c541123-bbc6-4a43-b95a-e2a70487538b}, ! Handle
  Component Data 1,                       ! Name
  {b5e40eba-bfc1-402c-821d-bb900bcc2803}, ! UUID
  {b775bbc2-5c6f-41e1-8788-1e63f978a181}, ! Version UUID
  1363981020,                             ! Creation Timestamp
  1363981020,                             ! Version Timestamp
  {2490ffbe-fd31-4ea3-875c-9c8edbdf0022}, ! Name of Object 1
  {152b84b0-9430-44a6-ab47-4b48b77ef56c}, ! Name of Object 2
  {331e303b-5c96-4b4e-bdd5-f58e438d40ec}; ! Name of Object 3

