
OS:Version,
  {32da25ad-d443-4ee1-be8d-b38f82f38f9d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a733eae1-3ddd-4c47-8c1f-4ac5c15edc29}, ! Handle
  90.1-2007 Nonres 1A Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {7fc22c6d-f333-467f-9cd1-426e305f668b}, ! Layer 1
  {f9e29930-053c-4e7a-be67-f81ffcca3f2d}; ! Layer 2

OS:Material,
  {7fc22c6d-f333-467f-9cd1-426e305f668b}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {f9e29930-053c-4e7a-be67-f81ffcca3f2d}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5bb31317-6f10-4d94-bf66-fb4c1598359c}, ! Handle
  90.1-2007 Nonres 1A Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 1A Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ecb79d75-0ff2-4a67-9a86-dc675ffedbd3}, ! Handle
  Component Data 1,                       ! Name
  {2041f557-6da3-4eff-8adb-7c2c3b2005e6}, ! UUID
  {e7240fc2-d75b-4969-9496-7cadf5aec4d5}, ! Version UUID
  1363981778,                             ! Creation Timestamp
  1363981778,                             ! Version Timestamp
  {a733eae1-3ddd-4c47-8c1f-4ac5c15edc29}, ! Name of Object 1
  {7fc22c6d-f333-467f-9cd1-426e305f668b}, ! Name of Object 2
  {f9e29930-053c-4e7a-be67-f81ffcca3f2d}, ! Name of Object 3
  {5bb31317-6f10-4d94-bf66-fb4c1598359c}; ! Name of Object 4

