
OS:Version,
  {cca4ac27-6697-41fc-97a5-44998e788150}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6e8c3bfd-0582-4031-a202-0db66f2e1006}, ! Handle
  90.1-2007 Res 5B Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {783c4cd0-2da7-4bb7-90be-f9be8beaaa26}; ! Layer 1

OS:WindowMaterial:Glazing,
  {783c4cd0-2da7-4bb7-90be-f9be8beaaa26}, ! Handle
  Theoretical Glass [185],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.39034,                                ! Solar Transmittance at Normal Incidence
  0.55966,                                ! Front Side Solar Reflectance at Normal Incidence
  0.55966,                                ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0457051;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {1e76c414-8665-49bf-a1d4-3ef2467c054f}, ! Handle
  90.1-2007 Res 5B Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 5B Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5ed17358-2ceb-400a-9639-e44882181156}, ! Handle
  Component Data 1,                       ! Name
  {5b3823eb-a57b-46c0-a113-caf85f8f19ae}, ! UUID
  {1a49251f-593c-4a40-a7fa-aa6e3a4c2d4d}, ! Version UUID
  1363981861,                             ! Creation Timestamp
  1363981861,                             ! Version Timestamp
  {6e8c3bfd-0582-4031-a202-0db66f2e1006}, ! Name of Object 1
  {783c4cd0-2da7-4bb7-90be-f9be8beaaa26}, ! Name of Object 2
  {1e76c414-8665-49bf-a1d4-3ef2467c054f}; ! Name of Object 3

