
OS:Version,
  {af816e78-ddae-439a-bd28-d3757a772cc7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e83cf19b-e42f-4c3d-8195-8a2f1456e6b2}, ! Handle
  90.1-2001 Res B7 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {f3a574fa-ab63-4f67-91a2-7b87df6ca0ee}, ! Layer 1
  {26d34c0b-d55a-403e-a09e-bf6ff7a343c2}, ! Layer 2
  {a1033581-a7da-43a2-a1af-604bcae93a1c}; ! Layer 3

OS:Material:NoMass,
  {f3a574fa-ab63-4f67-91a2-7b87df6ca0ee}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {26d34c0b-d55a-403e-a09e-bf6ff7a343c2}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a1033581-a7da-43a2-a1af-604bcae93a1c}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9d1fc504-1b50-4c46-94ff-2c87dfc2c003}, ! Handle
  90.1-2001 Res B7 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B7 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {585663c6-0a61-4e60-a237-c4e2b60fd09b}, ! Handle
  Component Data 1,                       ! Name
  {708db360-7309-49c9-a0c5-65432649ad92}, ! UUID
  {e61d8600-be50-46b1-9256-4df32c42eb5a}, ! Version UUID
  1363981483,                             ! Creation Timestamp
  1363981483,                             ! Version Timestamp
  {e83cf19b-e42f-4c3d-8195-8a2f1456e6b2}, ! Name of Object 1
  {f3a574fa-ab63-4f67-91a2-7b87df6ca0ee}, ! Name of Object 2
  {26d34c0b-d55a-403e-a09e-bf6ff7a343c2}, ! Name of Object 3
  {a1033581-a7da-43a2-a1af-604bcae93a1c}, ! Name of Object 4
  {9d1fc504-1b50-4c46-94ff-2c87dfc2c003}; ! Name of Object 5

