
OS:Version,
  {9b5db05d-d0ca-48b2-9e26-8c5c4bcbda06}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8149f580-9336-490d-bb1f-b4aa9972735e}, ! Handle
  90.1-1999 Nonres B18 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {9894aae7-6176-4338-9625-eb00ac48aadd}, ! Layer 1
  {84d6a8ef-7510-4961-82ed-1dd1ffe4746b}, ! Layer 2
  {b6bfac45-9b06-4ee1-af6e-200240495d21}; ! Layer 3

OS:Material:NoMass,
  {9894aae7-6176-4338-9625-eb00ac48aadd}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {84d6a8ef-7510-4961-82ed-1dd1ffe4746b}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b6bfac45-9b06-4ee1-af6e-200240495d21}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {78d4270f-fcef-46e3-8d74-4306ddda490f}, ! Handle
  90.1-1999 Nonres B18 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B18 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ed02da17-e638-4634-878b-c21666aa8812}, ! Handle
  Component Data 1,                       ! Name
  {71c5931b-ef56-4145-9eab-a3631914cfc4}, ! UUID
  {dc77dea8-2723-41f8-9d07-4fd227b7661b}, ! Version UUID
  1363981119,                             ! Creation Timestamp
  1363981119,                             ! Version Timestamp
  {8149f580-9336-490d-bb1f-b4aa9972735e}, ! Name of Object 1
  {9894aae7-6176-4338-9625-eb00ac48aadd}, ! Name of Object 2
  {84d6a8ef-7510-4961-82ed-1dd1ffe4746b}, ! Name of Object 3
  {b6bfac45-9b06-4ee1-af6e-200240495d21}, ! Name of Object 4
  {78d4270f-fcef-46e3-8d74-4306ddda490f}; ! Name of Object 5

