
OS:Version,
  {2b78a6b4-7169-4da9-9c85-629f9c332745}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {88ab92a6-aa18-434c-9715-946404311c30}, ! Handle
  AEDG SHC Nonres 8A Roof IEAD,           ! Name
  ,                                       ! Surface Rendering Name
  {ea084fec-bc8a-4aee-b429-bd1b76ecfcf0}, ! Layer 1
  {b8953da4-27fa-43b5-a273-af05b80ad1d0}, ! Layer 2
  {a088c70b-73e7-43bf-933b-7da7ccdfd373}; ! Layer 3

OS:Material,
  {ea084fec-bc8a-4aee-b429-bd1b76ecfcf0}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b8953da4-27fa-43b5-a273-af05b80ad1d0}, ! Handle
  Roof Insulation [33],                   ! Name
  MediumRough,                            ! Roughness
  0.29595,                                ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a088c70b-73e7-43bf-933b-7da7ccdfd373}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8dce4c70-041c-4732-8e00-815a9e257809}, ! Handle
  AEDG SHC Nonres 8A Roof IEAD,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 8A Roof IEAD,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2179ba31-e27f-4b72-b60e-d870025a516b}, ! Handle
  Component Data 1,                       ! Name
  {eb160f45-4193-4e25-92c5-33359c9a890c}, ! UUID
  {954702b4-8b10-4a62-919c-6aa049c7c972}, ! Version UUID
  1363981932,                             ! Creation Timestamp
  1363981932,                             ! Version Timestamp
  {88ab92a6-aa18-434c-9715-946404311c30}, ! Name of Object 1
  {ea084fec-bc8a-4aee-b429-bd1b76ecfcf0}, ! Name of Object 2
  {b8953da4-27fa-43b5-a273-af05b80ad1d0}, ! Name of Object 3
  {a088c70b-73e7-43bf-933b-7da7ccdfd373}, ! Name of Object 4
  {8dce4c70-041c-4732-8e00-815a9e257809}; ! Name of Object 5

