
OS:Version,
  {3a7fbffc-7158-4ba0-8a0d-fabd2c7c57f5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {84718a94-556e-4eea-b2d4-812e2fd10cd6}, ! Handle
  90.1-1999 Nonres B9 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {bee6a255-a0f5-450a-b694-d7cb0accba05}; ! Layer 1

OS:Material,
  {bee6a255-a0f5-450a-b694-d7cb0accba05}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c1003c9a-ef09-4313-baa1-b228aa85812d}, ! Handle
  90.1-1999 Nonres B9 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B9 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6e3a33b1-70a2-43e7-8d2f-b60d4f9fbab4}, ! Handle
  Component Data 1,                       ! Name
  {a3ad3658-7c5b-4657-a5a5-a187d1e58eb5}, ! UUID
  {8caffb4d-6555-4705-af65-2c3ae1f2ae43}, ! Version UUID
  1363981077,                             ! Creation Timestamp
  1363981077,                             ! Version Timestamp
  {84718a94-556e-4eea-b2d4-812e2fd10cd6}, ! Name of Object 1
  {bee6a255-a0f5-450a-b694-d7cb0accba05}, ! Name of Object 2
  {c1003c9a-ef09-4313-baa1-b228aa85812d}; ! Name of Object 3

