
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {26016c06-7e34-41a8-994a-e0a1aed95661}, !- Handle
  CLIMALIT PLUS con COOL LITE XTREME 50/22 F2 6 (16 argon90%) 44.2,                         !- Name
  ,                                       !- Surface Rendering Name
  {027ac5ff-aa7c-46b7-9e14-d816035c571e}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {027ac5ff-aa7c-46b7-9e14-d816035c571e}, !- Handle
  CLIMALIT PLUS con COOL LITE XTREME 50/22 F2 6 (16 argon90%) 44.2, !- Name
  1.0,                                    !- U-Factor {W/m2-K}
  0.22,                                    !- Solar Heat Gain Coefficient
  0.49;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {72f69890-03cd-4981-a21d-e92a4cb5b0cf}, ! Handle
  CLIMALIT PLUS con COOL LITE XTREME 50/22 F2 6 (16 argon90%) 44.2,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE XTREME 50/22 F2 6 (16 argon90%) 44.2,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {7a105720-b050-4070-85c3-09a9bc19e8b2}, ! Handle
  Component Data 1,                       ! Name
  {bfc035c1-68b8-47c5-a031-08cd50035228}, ! UUID
  {48e6fee7-a981-4a7d-a360-f9bbcd3c5904}, ! Version UUID
  1487924014,                             ! Creation Timestamp
  1487924014,                             ! Version Timestamp
  {26016c06-7e34-41a8-994a-e0a1aed95661}, ! Name of Object 1
  {027ac5ff-aa7c-46b7-9e14-d816035c571e}, ! Name of Object 2
  {72f69890-03cd-4981-a21d-e92a4cb5b0cf}; ! Name of Object 3

  

