
OS:Version,
  {c59df3bb-66df-4f34-8c32-96d3879fe1af}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4e1a5b2a-5bb5-4ecd-804a-1ff3b397965f}, ! Handle
  90.1-2007 Res 7A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {dbd75fa3-f90c-4ff3-b6b1-aea28d3d5793}; ! Layer 1

OS:WindowMaterial:Glazing,
  {dbd75fa3-f90c-4ff3-b6b1-aea28d3d5793}, ! Handle
  Theoretical Glass [166],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.630903,                               ! Solar Transmittance at Normal Incidence
  0.319097,                               ! Front Side Solar Reflectance at Normal Incidence
  0.319097,                               ! Back Side Solar Reflectance at Normal Incidence
  0.639644,                               ! Visible Transmittance at Normal Incidence
  0.310356,                               ! Front Side Visible Reflectance at Normal Incidence
  0.310356,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c76a4b0c-6c1b-4bf3-8ae8-f9179e189451}, ! Handle
  90.1-2007 Res 7A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 7A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  439.606,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1f827cfe-6d63-4f9a-a210-4d548f5ab61b}, ! Handle
  Component Data 1,                       ! Name
  {52db80d2-b82b-420d-8b3b-64088dbb8aa6}, ! UUID
  {c4455cd1-b8fd-4aa1-add3-23696a2bef30}, ! Version UUID
  1363981874,                             ! Creation Timestamp
  1363981874,                             ! Version Timestamp
  {4e1a5b2a-5bb5-4ecd-804a-1ff3b397965f}, ! Name of Object 1
  {dbd75fa3-f90c-4ff3-b6b1-aea28d3d5793}, ! Name of Object 2
  {c76a4b0c-6c1b-4bf3-8ae8-f9179e189451}; ! Name of Object 3

