
OS:Version,
  {9b9cedc0-62be-438a-9ac6-b84fc0bb6c97}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {d4c395ad-0c43-426a-86cc-59a77e0040a8}, !- Handle
  Dbl Blue 6mm/6mm Air,                   !- Name
  ,                                       !- Surface Rendering Name
  {bab40a4b-b104-4037-8170-19099cbc9350}, !- Layer 1
  {23889990-d1da-4c0c-bf54-2fcbf9a5ca6c}, !- Layer 2
  {b6aa4f0f-3283-48a8-a391-18ed933cc80c}; !- Layer 3

OS:WindowMaterial:Glazing,
  {bab40a4b-b104-4037-8170-19099cbc9350}, !- Handle
  BLUE 6MM,                               !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.48,                                   !- Solar Transmittance at Normal Incidence
  0.05,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.05,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.57,                                   !- Visible Transmittance at Normal Incidence
  0.06,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.06,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {23889990-d1da-4c0c-bf54-2fcbf9a5ca6c}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {b6aa4f0f-3283-48a8-a391-18ed933cc80c}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {9c979168-1a18-4dd9-b46b-37514ae6165d}, !- Handle
  Component Data 1,                       !- Name
  {fc5eedf9-271f-4df7-8c86-16b8e27f7cfd}, !- UUID
  {cb2aa81c-d98a-4932-b05b-7dc2c24f10f3}, !- Version UUID
  1384380196,                             !- Creation Timestamp
  1384380196,                             !- Version Timestamp
  {d4c395ad-0c43-426a-86cc-59a77e0040a8}, !- Name of Object 1
  {bab40a4b-b104-4037-8170-19099cbc9350}, !- Name of Object 2
  {23889990-d1da-4c0c-bf54-2fcbf9a5ca6c}, !- Name of Object 3
  {b6aa4f0f-3283-48a8-a391-18ed933cc80c}; !- Name of Object 4

