

OS:Material,
  Asphalt Shingles - 1/8 in.,  ! Name
  VeryRough,                ! Roughness
  0.003175,                 ! Thickness {m}
  0.04,                     ! Conductivity {W/m-K}
  1120,                     ! Density {kg/m3}
  1260;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a8758c2f-dfda-463f-8e8f-25d442035d26},  ! UUID
  {e429b508-1601-49d6-b636-a8892b5cae44},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Asphalt Shingles - 1/8 in.;  ! Name of Object 1

