
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5a93bdce-eaf4-486c-be68-68f06a9f0613}, !- Handle
  CLIMALIT PLUS con PLANITHERM PLANISTAR ONE F2 6 (16 argon90%) 44.2,                         !- Name
  ,                                       !- Surface Rendering Name
  {f2aeea40-3a5c-4c56-882f-6bf44a933dcb}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {f2aeea40-3a5c-4c56-882f-6bf44a933dcb}, !- Handle
  CLIMALIT PLUS con PLANITHERM PLANISTAR ONE F2 6 (16 argon90%) 44.2, !- Name
  1.0,                                    !- U-Factor {W/m2-K}
  0.37,                                    !- Solar Heat Gain Coefficient
  0.7;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {3a2931ed-1be4-4e84-9f39-e5b1fd0fda65}, ! Handle
  CLIMALIT PLUS con PLANITHERM PLANISTAR ONE F2 6 (16 argon90%) 44.2,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con PLANITHERM PLANISTAR ONE F2 6 (16 argon90%) 44.2,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {7c0edbc9-4a47-4ac5-b2d2-de45ff7a90ce}, ! Handle
  Component Data 1,                       ! Name
  {df03a982-02a1-4af8-a6ad-73a4da6227e5}, ! UUID
  {04ecbe02-85be-476b-ae13-15f65ecd7dd1}, ! Version UUID
  1487924012,                             ! Creation Timestamp
  1487924012,                             ! Version Timestamp
  {5a93bdce-eaf4-486c-be68-68f06a9f0613}, ! Name of Object 1
  {f2aeea40-3a5c-4c56-882f-6bf44a933dcb}, ! Name of Object 2
  {3a2931ed-1be4-4e84-9f39-e5b1fd0fda65}; ! Name of Object 3

  

