
OS:Version,
  {b0a543c5-488f-4263-bd55-f995794d6bb7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9f72ee3a-49df-4eac-80f8-effd80d7b01c}, ! Handle
  90.1-1999 Nonres B7 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {6c4c3928-639a-470a-b508-67a7ebf6cccf}; ! Layer 1

OS:Material,
  {6c4c3928-639a-470a-b508-67a7ebf6cccf}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {480f9e6a-76d9-4bb6-9caa-1f5b369628ea}, ! Handle
  90.1-1999 Nonres B7 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B7 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {abbf738a-7ca0-4889-a4a0-dbc3c69eab2b}, ! Handle
  Component Data 1,                       ! Name
  {7d778d44-7c94-400a-ba0d-32417f967c84}, ! UUID
  {7503f13d-391b-4fe9-8c50-026d461c48b4}, ! Version UUID
  1363981068,                             ! Creation Timestamp
  1363981068,                             ! Version Timestamp
  {9f72ee3a-49df-4eac-80f8-effd80d7b01c}, ! Name of Object 1
  {6c4c3928-639a-470a-b508-67a7ebf6cccf}, ! Name of Object 2
  {480f9e6a-76d9-4bb6-9caa-1f5b369628ea}; ! Name of Object 3

