
OS:Version,
  {985fcf12-8907-4f9f-8b82-f49c0060bde4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7b8905e5-4807-46de-9e6f-a862b09d4896}, ! Handle
  90.1-2001 Res B8 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f4d79d99-a737-44ad-8528-0757d17ed94e}; ! Layer 1

OS:Material,
  {f4d79d99-a737-44ad-8528-0757d17ed94e}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6c5f5313-f260-40bf-9884-6f46fde00f1b}, ! Handle
  90.1-2001 Res B8 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B8 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5ae0afe5-f563-4e39-b494-4948a0c5cb1f}, ! Handle
  Component Data 1,                       ! Name
  {f8774b3e-1bf7-4d56-9fe5-cf0bde21f6ba}, ! UUID
  {91f3796a-0569-4400-a9e2-2c5b5591adeb}, ! Version UUID
  1363981490,                             ! Creation Timestamp
  1363981490,                             ! Version Timestamp
  {7b8905e5-4807-46de-9e6f-a862b09d4896}, ! Name of Object 1
  {f4d79d99-a737-44ad-8528-0757d17ed94e}, ! Name of Object 2
  {6c5f5313-f260-40bf-9884-6f46fde00f1b}; ! Name of Object 3

