
OS:Version,
  {7098b2e4-d882-43e2-9e34-e68d7c890056}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {43d079fe-95ed-490f-bce5-26c986053541}, ! Handle
  90.1-1999 Nonres B25 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {1d2b0112-c5a4-49ca-84e6-3eaa2fc60f8e}, ! Layer 1
  {638d40f5-8f90-4b22-82e6-4ee5f80790f8}, ! Layer 2
  {d9080dca-842f-44eb-85f0-927e6fb4fc3f}; ! Layer 3

OS:Material:NoMass,
  {1d2b0112-c5a4-49ca-84e6-3eaa2fc60f8e}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {638d40f5-8f90-4b22-82e6-4ee5f80790f8}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d9080dca-842f-44eb-85f0-927e6fb4fc3f}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f7abd8ce-1292-4ecc-a203-c0c6fa04b859}, ! Handle
  90.1-1999 Nonres B25 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B25 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e1d7f071-fc84-48b8-baf7-4f35026c6d99}, ! Handle
  Component Data 1,                       ! Name
  {c4c9c223-0156-4f06-b37d-8409cad6a496}, ! UUID
  {b6c68115-01ae-4c6e-bc30-530f161eeac9}, ! Version UUID
  1363981153,                             ! Creation Timestamp
  1363981153,                             ! Version Timestamp
  {43d079fe-95ed-490f-bce5-26c986053541}, ! Name of Object 1
  {1d2b0112-c5a4-49ca-84e6-3eaa2fc60f8e}, ! Name of Object 2
  {638d40f5-8f90-4b22-82e6-4ee5f80790f8}, ! Name of Object 3
  {d9080dca-842f-44eb-85f0-927e6fb4fc3f}, ! Name of Object 4
  {f7abd8ce-1292-4ecc-a203-c0c6fa04b859}; ! Name of Object 5

