
Version,
  8.0;                                    !- Version Identifier

Material,
  G01 13mm gypsum board,                  !- Name
  Smooth,                                 !- Roughness
  0.0127,                                 !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  800,                                    !- Density {kg/m3}
  1090,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

Material,
  M10 200mm concrete block wall,          !- Name
  MediumRough,                            !- Roughness
  0.2032,                                 !- Thickness {m}
  0.72,                                   !- Conductivity {W/m-K}
  800,                                    !- Density {kg/m3}
  920,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material:NoMass,
  Continuous Insulation,                  !- Name
  MediumSmooth,                           !- Roughness
  0.655001789886127,                      !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Construction,
  189.1-2011 Nonres 1 Ext Wall Mass 8in CMU partially grouted, !- Name
  M10 200mm concrete block wall,          !- Layer 1
  Continuous Insulation,                  !- Layer 2
  G01 13mm gypsum board;                  !- Layer 3

