
OS:Version,
  {37237b49-70ef-4ffe-98c3-c1a413cd742e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f2f9b20f-5a39-43dd-8c4e-b2f563a7d5e9}, ! Handle
  90.1-2001 Nonres B4 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {b6a40489-3536-40b6-b2f6-b8a143f072f5}, ! Layer 1
  {bbf11042-1cfb-4e1f-8fdb-5cadaf22dbb6}, ! Layer 2
  {a066d603-d25f-49f2-8978-f9f6c1165980}; ! Layer 3

OS:Material,
  {b6a40489-3536-40b6-b2f6-b8a143f072f5}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {bbf11042-1cfb-4e1f-8fdb-5cadaf22dbb6}, ! Handle
  Wall Insulation [3],                    ! Name
  MediumRough,                            ! Roughness
  0.0541893,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a066d603-d25f-49f2-8978-f9f6c1165980}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {97ec722e-7f15-47cd-b038-8e23e598d1e3}, ! Handle
  90.1-2001 Nonres B4 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B4 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.719,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {72b7ea03-1d0c-4685-9ffa-f7679d0d82fc}, ! Handle
  Component Data 1,                       ! Name
  {bcd0d682-f5f6-4690-bacc-41c6dc586a0a}, ! UUID
  {64d9c68f-901e-4226-a5f3-abb2d378159a}, ! Version UUID
  1363981305,                             ! Creation Timestamp
  1363981305,                             ! Version Timestamp
  {f2f9b20f-5a39-43dd-8c4e-b2f563a7d5e9}, ! Name of Object 1
  {b6a40489-3536-40b6-b2f6-b8a143f072f5}, ! Name of Object 2
  {bbf11042-1cfb-4e1f-8fdb-5cadaf22dbb6}, ! Name of Object 3
  {a066d603-d25f-49f2-8978-f9f6c1165980}, ! Name of Object 4
  {97ec722e-7f15-47cd-b038-8e23e598d1e3}; ! Name of Object 5

