
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {298d9bb8-7cf4-4db1-9c6f-6ad75ceaf906}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 076 F2 6 (16 argon90%) 44.2 DIAMANT,                         !- Name
  ,                                       !- Surface Rendering Name
  {b68cfdc0-aa84-48c1-8da2-7112b9c04457}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {b68cfdc0-aa84-48c1-8da2-7112b9c04457}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 076 F2 6 (16 argon90%) 44.2 DIAMANT, !- Name
  1.0,                                    !- U-Factor {W/m2-K}
  0.37,                                    !- Solar Heat Gain Coefficient
  0.7;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {1471d754-9204-4b08-8017-2a09e8885b5c}, ! Handle
  CLIMALIT PLUS con COOL LITE SKN 076 F2 6 (16 argon90%) 44.2 DIAMANT,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE SKN 076 F2 6 (16 argon90%) 44.2 DIAMANT,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {2db0314e-2739-4b71-8721-8a0f05c7482b}, ! Handle
  Component Data 1,                       ! Name
  {c9018121-1aee-4060-b323-e284053281f5}, ! UUID
  {08b3e026-b06a-45dc-b6d7-52dfc3d99acf}, ! Version UUID
  1487924013,                             ! Creation Timestamp
  1487924013,                             ! Version Timestamp
  {298d9bb8-7cf4-4db1-9c6f-6ad75ceaf906}, ! Name of Object 1
  {b68cfdc0-aa84-48c1-8da2-7112b9c04457}, ! Name of Object 2
  {1471d754-9204-4b08-8017-2a09e8885b5c}; ! Name of Object 3

  

