
OS:Version,
  {e3e58936-542a-47f6-919e-a98c71cd0067}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {edcb3895-2ca3-430b-983a-786377a260ca}, !- Handle
  Dbl Bronze 3mm/13mm Arg,                !- Name
  ,                                       !- Surface Rendering Name
  {09fb7e24-1f02-474d-92a2-a13e7b04785a}, !- Layer 1
  {d274d8ed-8b51-4076-978d-5a8d77557179}, !- Layer 2
  {fed76752-fceb-4934-b7cd-7634d82117a3}; !- Layer 3

OS:WindowMaterial:Glazing,
  {09fb7e24-1f02-474d-92a2-a13e7b04785a}, !- Handle
  BRONZE 3MM,                             !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.645,                                  !- Solar Transmittance at Normal Incidence
  0.062,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.062,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.685,                                  !- Visible Transmittance at Normal Incidence
  0.065,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.065,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {d274d8ed-8b51-4076-978d-5a8d77557179}, !- Handle
  ARGON 13MM,                             !- Name
  Argon,                                  !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {fed76752-fceb-4934-b7cd-7634d82117a3}, !- Handle
  CLEAR 3MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.837,                                  !- Solar Transmittance at Normal Incidence
  0.075,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.075,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.898,                                  !- Visible Transmittance at Normal Incidence
  0.081,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.081,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {74622541-4c8a-4811-8947-7834138d0d54}, !- Handle
  Component Data 1,                       !- Name
  {3c1459bc-ff9d-4666-9427-c4d5f9c864a8}, !- UUID
  {d6c63e3e-53c4-4569-ad78-d1e7f8000334}, !- Version UUID
  1384380191,                             !- Creation Timestamp
  1384380191,                             !- Version Timestamp
  {edcb3895-2ca3-430b-983a-786377a260ca}, !- Name of Object 1
  {09fb7e24-1f02-474d-92a2-a13e7b04785a}, !- Name of Object 2
  {d274d8ed-8b51-4076-978d-5a8d77557179}, !- Name of Object 3
  {fed76752-fceb-4934-b7cd-7634d82117a3}; !- Name of Object 4

