
OS:Version,
  {d3000b7d-d9e4-47bf-a4e6-dcd67d7ff5c9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {65fbbc32-01bd-40a1-8924-e83db79d36b4}, ! Handle
  90.1-2001 Nonres B6 Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {96e82fb2-4fa0-45e9-a85c-968835a7e6dd}; ! Layer 1

OS:WindowMaterial:Glazing,
  {96e82fb2-4fa0-45e9-a85c-968835a7e6dd}, ! Handle
  Theoretical Glass [16],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.40639,                                ! Solar Transmittance at Normal Incidence
  0.54361,                                ! Front Side Solar Reflectance at Normal Incidence
  0.54361,                                ! Back Side Solar Reflectance at Normal Incidence
  0.446703,                               ! Visible Transmittance at Normal Incidence
  0.503297,                               ! Front Side Visible Reflectance at Normal Incidence
  0.503297,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ed259e0e-1027-4d84-962a-2a745056a98c}, ! Handle
  90.1-2001 Nonres B6 Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B6 Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  462.094,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4ae48237-4e1b-47a7-8b11-931414a2c041}, ! Handle
  Component Data 1,                       ! Name
  {b6f94bb2-9fd5-4c74-b1ac-5c4115093608}, ! UUID
  {4c7a4830-9fdd-4dfc-a0ed-4f31d0f8b889}, ! Version UUID
  1363981320,                             ! Creation Timestamp
  1363981320,                             ! Version Timestamp
  {65fbbc32-01bd-40a1-8924-e83db79d36b4}, ! Name of Object 1
  {96e82fb2-4fa0-45e9-a85c-968835a7e6dd}, ! Name of Object 2
  {ed259e0e-1027-4d84-962a-2a745056a98c}; ! Name of Object 3

