
OS:Version,
  {78a7c51c-2632-4741-9282-56a002b7fbe4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7d1d1992-2fe0-4a76-b5a0-a90ff7c8f8ba}, ! Handle
  Title 24-2008 Nonres 5 Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {1e80365a-642b-46fc-abc7-f859116afcbc}, ! Layer 1
  {e92d18b2-c478-4b9e-b2df-eaa8069f1db0}, ! Layer 2
  {8659b991-b104-4e13-b04b-08757ae72252}; ! Layer 3

OS:Material,
  {1e80365a-642b-46fc-abc7-f859116afcbc}, ! Handle
  Floor Insulation [56],                  ! Name
  MediumRough,                            ! Roughness
  0.0018265,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e92d18b2-c478-4b9e-b2df-eaa8069f1db0}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {8659b991-b104-4e13-b04b-08757ae72252}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5afcca9f-289f-4b4d-b671-c547bd6db1e1}, ! Handle
  Title 24-2008 Nonres 5 Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 5 Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  40.432,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c47ced94-ce40-4c20-8f62-ba47c1a38512}, ! Handle
  Component Data 1,                       ! Name
  {9de7c7aa-4a20-484e-9a7a-c904a4a83dd4}, ! UUID
  {12f701ba-56ff-4c1e-999c-01bcaa549319}, ! Version UUID
  1363982020,                             ! Creation Timestamp
  1363982020,                             ! Version Timestamp
  {7d1d1992-2fe0-4a76-b5a0-a90ff7c8f8ba}, ! Name of Object 1
  {1e80365a-642b-46fc-abc7-f859116afcbc}, ! Name of Object 2
  {e92d18b2-c478-4b9e-b2df-eaa8069f1db0}, ! Name of Object 3
  {8659b991-b104-4e13-b04b-08757ae72252}, ! Name of Object 4
  {5afcca9f-289f-4b4d-b671-c547bd6db1e1}; ! Name of Object 5

