
OS:Version,
  {2f9e21bb-d01a-43d8-88b4-1ea641de43fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bff5f9d1-cc76-4cab-a017-61dca36f5bc3}, ! Handle
  Title 24-2008 Nonres 16 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {83f7e125-a77d-4c87-a571-cb638d1f0b72}, ! Layer 1
  {9cd1ebeb-c319-418a-a286-0fa5faca7b8b}, ! Layer 2
  {4df48768-00fd-4430-bc7e-8ae8293f2013}, ! Layer 3
  {e4e0ab25-308a-4610-99fe-829bbe900d0b}; ! Layer 4

OS:Material,
  {83f7e125-a77d-4c87-a571-cb638d1f0b72}, ! Handle
  Wood Shingles [1],                      ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {9cd1ebeb-c319-418a-a286-0fa5faca7b8b}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {4df48768-00fd-4430-bc7e-8ae8293f2013}, ! Handle
  Roof Insulation [106],                  ! Name
  MediumRough,                            ! Roughness
  0.190659,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e4e0ab25-308a-4610-99fe-829bbe900d0b}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {559e40f1-cccd-43a2-abff-a5189515801c}, ! Handle
  Title 24-2008 Nonres 16 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 16 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1c27aaa2-fb68-4f50-931e-d374d12e74c7}, ! Handle
  Component Data 1,                       ! Name
  {70c8d2ce-a187-4432-8901-9f10ea230d59}, ! UUID
  {597e9026-e8cb-4148-9ac5-ca8fce471d7b}, ! Version UUID
  1363982121,                             ! Creation Timestamp
  1363982121,                             ! Version Timestamp
  {bff5f9d1-cc76-4cab-a017-61dca36f5bc3}, ! Name of Object 1
  {83f7e125-a77d-4c87-a571-cb638d1f0b72}, ! Name of Object 2
  {9cd1ebeb-c319-418a-a286-0fa5faca7b8b}, ! Name of Object 3
  {4df48768-00fd-4430-bc7e-8ae8293f2013}, ! Name of Object 4
  {e4e0ab25-308a-4610-99fe-829bbe900d0b}, ! Name of Object 5
  {559e40f1-cccd-43a2-abff-a5189515801c}; ! Name of Object 6

