
OS:Version,
  {0c5c1af0-8e69-43a8-9773-157d3971af77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1aa01a56-8529-4afd-936f-4fd9428deab1}, ! Handle
  90.1-2001 Res B24 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {7dd5f6fb-da1f-4ab2-9fc4-85653228c13e}, ! Layer 1
  {92386ee4-f9cb-4dab-bf20-467b9b9cc793}, ! Layer 2
  {a456bee6-ca9c-40a5-87da-658a2c0980a7}; ! Layer 3

OS:Material,
  {7dd5f6fb-da1f-4ab2-9fc4-85653228c13e}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {92386ee4-f9cb-4dab-bf20-467b9b9cc793}, ! Handle
  Wall Insulation [13],                   ! Name
  MediumRough,                            ! Roughness
  0.140713,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a456bee6-ca9c-40a5-87da-658a2c0980a7}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {12059ddf-c97a-4849-a566-1acec10223cf}, ! Handle
  90.1-2001 Res B24 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B24 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  80.638,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {13b3b7ce-d9e6-4637-a733-bac5d56db232}, ! Handle
  Component Data 1,                       ! Name
  {afbdc5fb-8dba-45a9-a679-1c4d5167d26a}, ! UUID
  {ec1ee984-fd26-4b7e-9e27-a00e53c41a9c}, ! Version UUID
  1363981606,                             ! Creation Timestamp
  1363981606,                             ! Version Timestamp
  {1aa01a56-8529-4afd-936f-4fd9428deab1}, ! Name of Object 1
  {7dd5f6fb-da1f-4ab2-9fc4-85653228c13e}, ! Name of Object 2
  {92386ee4-f9cb-4dab-bf20-467b9b9cc793}, ! Name of Object 3
  {a456bee6-ca9c-40a5-87da-658a2c0980a7}, ! Name of Object 4
  {12059ddf-c97a-4849-a566-1acec10223cf}; ! Name of Object 5

