
OS:Version,
  {0c109c0f-e6a5-4e5f-a40d-419f0848c1c7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {811b2112-8125-4549-92e4-aef50fb6b66d}, ! Handle
  90.1-2001 Res B5 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {ae33335d-6a24-4650-b8a4-59cb51400af9}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ae33335d-6a24-4650-b8a4-59cb51400af9}, ! Handle
  Theoretical Glass [71],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.415593,                               ! Solar Transmittance at Normal Incidence
  0.534407,                               ! Front Side Solar Reflectance at Normal Incidence
  0.534407,                               ! Back Side Solar Reflectance at Normal Incidence
  0.429741,                               ! Visible Transmittance at Normal Incidence
  0.520259,                               ! Front Side Visible Reflectance at Normal Incidence
  0.520259,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {1d838760-d2f3-4dc3-8bac-687c999b4559}, ! Handle
  90.1-2001 Res B5 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B5 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  486.627,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {aecc776e-ecbf-4a85-bb4d-97344e33f84d}, ! Handle
  Component Data 1,                       ! Name
  {62cc8458-d508-41a0-9ba2-e67038c29b31}, ! UUID
  {30057c6c-901c-4087-8d4a-4d904858ba40}, ! Version UUID
  1363981475,                             ! Creation Timestamp
  1363981475,                             ! Version Timestamp
  {811b2112-8125-4549-92e4-aef50fb6b66d}, ! Name of Object 1
  {ae33335d-6a24-4650-b8a4-59cb51400af9}, ! Name of Object 2
  {1d838760-d2f3-4dc3-8bac-687c999b4559}; ! Name of Object 3

