
OS:Version,
  {155faead-ccdc-49e0-b5a4-7b2f71accebd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2eec54e3-f59c-4ed8-8044-8a4617bfb09e}, ! Handle
  90.1-2007 Nonres 1A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {5684b123-1a26-48b7-bc07-4b908bd3adb0}, ! Layer 1
  {8e144bcc-ad4e-41d6-9274-b4d1c7f8201a}, ! Layer 2
  {dbf7fd5a-31e5-41b2-8535-47510d1a6638}; ! Layer 3

OS:Material,
  {5684b123-1a26-48b7-bc07-4b908bd3adb0}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {8e144bcc-ad4e-41d6-9274-b4d1c7f8201a}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {dbf7fd5a-31e5-41b2-8535-47510d1a6638}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f2a1a59e-3f15-40ce-b891-2b5c9b51884b}, ! Handle
  90.1-2007 Nonres 1A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 1A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5b2b2a22-fea1-45de-8a02-33a0ed3dd1bf}, ! Handle
  Component Data 1,                       ! Name
  {e9074d72-bb4f-4126-a784-263043af2705}, ! UUID
  {493237d9-22de-480b-b05e-e41df5f87198}, ! Version UUID
  1363981776,                             ! Creation Timestamp
  1363981776,                             ! Version Timestamp
  {2eec54e3-f59c-4ed8-8044-8a4617bfb09e}, ! Name of Object 1
  {5684b123-1a26-48b7-bc07-4b908bd3adb0}, ! Name of Object 2
  {8e144bcc-ad4e-41d6-9274-b4d1c7f8201a}, ! Name of Object 3
  {dbf7fd5a-31e5-41b2-8535-47510d1a6638}, ! Name of Object 4
  {f2a1a59e-3f15-40ce-b891-2b5c9b51884b}; ! Name of Object 5

