
OS:Version,
  {0042a0b4-5459-4c5a-b0bd-22674885d42b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dd1bdce8-be0b-4353-8d52-892361a5a043}, ! Handle
  90.1-2004 Nonres 3A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {00ec5622-9e03-400e-89ff-f3018e73861c}, ! Layer 1
  {f551651b-d73a-4b69-8936-f7d5b9811888}, ! Layer 2
  {235fa0dd-0104-4a6d-89d3-4255b10618ae}; ! Layer 3

OS:Material,
  {00ec5622-9e03-400e-89ff-f3018e73861c}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f551651b-d73a-4b69-8936-f7d5b9811888}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {235fa0dd-0104-4a6d-89d3-4255b10618ae}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3018c767-23ee-4024-9a72-4466187f7dad}, ! Handle
  90.1-2004 Nonres 3A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 3A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3b1aaa78-efd0-4db7-bf6f-e8022163cd62}, ! Handle
  Component Data 1,                       ! Name
  {5aeda1cb-cb25-4a26-b186-0ba81418a445}, ! UUID
  {adb51957-bd9e-428a-b35c-48484b25244f}, ! Version UUID
  1363981647,                             ! Creation Timestamp
  1363981647,                             ! Version Timestamp
  {dd1bdce8-be0b-4353-8d52-892361a5a043}, ! Name of Object 1
  {00ec5622-9e03-400e-89ff-f3018e73861c}, ! Name of Object 2
  {f551651b-d73a-4b69-8936-f7d5b9811888}, ! Name of Object 3
  {235fa0dd-0104-4a6d-89d3-4255b10618ae}, ! Name of Object 4
  {3018c767-23ee-4024-9a72-4466187f7dad}; ! Name of Object 5

