
OS:Version,
  {a449dc11-0cec-4f0d-889a-5aef2e390336}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b190574e-54a0-4750-9dde-e14c578256a1}, ! Handle
  90.1-2001 Nonres B4 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {4c2cd229-a824-43e2-abb4-35ebb3cc7e7d}; ! Layer 1

OS:Material,
  {4c2cd229-a824-43e2-abb4-35ebb3cc7e7d}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8306af20-44d2-423c-b536-62613ab994db}, ! Handle
  90.1-2001 Nonres B4 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B4 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1d2a8a79-4832-406d-bf8b-ad8c5fe49a9e}, ! Handle
  Component Data 1,                       ! Name
  {ec03329c-f70f-4e8b-b28d-a0998d4ae03e}, ! UUID
  {ebe2c6da-f709-4d65-9988-bf72adfec7a8}, ! Version UUID
  1363981307,                             ! Creation Timestamp
  1363981307,                             ! Version Timestamp
  {b190574e-54a0-4750-9dde-e14c578256a1}, ! Name of Object 1
  {4c2cd229-a824-43e2-abb4-35ebb3cc7e7d}, ! Name of Object 2
  {8306af20-44d2-423c-b536-62613ab994db}; ! Name of Object 3

