
OS:Version,
  {0f817903-e76c-4ab6-b9ab-4c9def061ed5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7f71470d-d966-42cb-8360-360c6a1f9f99}, ! Handle
  90.1-2001 Nonres B12 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {186c33d6-10af-4a76-a843-c2be9870ced8}, ! Layer 1
  {9d10b286-9006-4d23-8745-37f466d5682b}, ! Layer 2
  {a0dbc23f-2577-4d3c-b3b9-8102e8ad0da4}, ! Layer 3
  {06c79a2b-2fb3-44be-8202-06eae695c9f7}; ! Layer 4

OS:Material,
  {186c33d6-10af-4a76-a843-c2be9870ced8}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {9d10b286-9006-4d23-8745-37f466d5682b}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {a0dbc23f-2577-4d3c-b3b9-8102e8ad0da4}, ! Handle
  Wall Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.0338606,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {06c79a2b-2fb3-44be-8202-06eae695c9f7}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {172b6167-69d5-44d1-a04c-61c4f1509349}, ! Handle
  90.1-2001 Nonres B12 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B12 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.897,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {74ad9314-94be-469b-b24f-df56bd62f01d}, ! Handle
  Component Data 1,                       ! Name
  {cbc28112-ba66-4647-82bc-135ce89cf331}, ! UUID
  {627cd6e4-0d45-4593-b7f8-bc65077929f1}, ! Version UUID
  1363981350,                             ! Creation Timestamp
  1363981350,                             ! Version Timestamp
  {7f71470d-d966-42cb-8360-360c6a1f9f99}, ! Name of Object 1
  {186c33d6-10af-4a76-a843-c2be9870ced8}, ! Name of Object 2
  {9d10b286-9006-4d23-8745-37f466d5682b}, ! Name of Object 3
  {a0dbc23f-2577-4d3c-b3b9-8102e8ad0da4}, ! Name of Object 4
  {06c79a2b-2fb3-44be-8202-06eae695c9f7}, ! Name of Object 5
  {172b6167-69d5-44d1-a04c-61c4f1509349}; ! Name of Object 6

