
OS:Version,
  {f25ee073-5bbb-4c76-a6d8-92af5b9c3458}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {c176d369-1a84-48e3-9677-3d23920f5e2a}, !- Handle
  Sgl Clr Low Iron 5mm,                   !- Name
  ,                                       !- Surface Rendering Name
  {ff9ca0b4-fdb5-41d8-b336-d0df5edad69f}; !- Layer 1

OS:WindowMaterial:Glazing,
  {ff9ca0b4-fdb5-41d8-b336-d0df5edad69f}, !- Handle
  LOW IRON 5MM,                           !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.005,                                  !- Thickness {m}
  0.889,                                  !- Solar Transmittance at Normal Incidence
  0.079,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.079,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.91,                                   !- Visible Transmittance at Normal Incidence
  0.082,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.082,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {597aeafd-30a1-490c-b3df-1473b02f38b9}, !- Handle
  Component Data 1,                       !- Name
  {e21c7cdc-a17e-4fb0-9502-b8339a90a275}, !- UUID
  {7f25fa2a-1dee-4d44-bef8-d2aaa3255f3c}, !- Version UUID
  1384380199,                             !- Creation Timestamp
  1384380199,                             !- Version Timestamp
  {c176d369-1a84-48e3-9677-3d23920f5e2a}, !- Name of Object 1
  {ff9ca0b4-fdb5-41d8-b336-d0df5edad69f}; !- Name of Object 2

