
OS:Version,
  {1f3e1cfe-6307-4939-aaac-94b982437241}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {11c35382-d469-4953-a387-c50a1f01bd40}, ! Handle
  Title 24-2008 Nonres 15 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {bdc5287a-b872-450d-aa4b-ec5ba332a244}, ! Layer 1
  {3ac23417-d0e2-4151-8c9b-520d82800bf1}; ! Layer 2

OS:Material,
  {bdc5287a-b872-450d-aa4b-ec5ba332a244}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {3ac23417-d0e2-4151-8c9b-520d82800bf1}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {47ea517c-0619-4324-9a92-5b55c945db13}, ! Handle
  Title 24-2008 Nonres 15 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 15 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {78eac571-5b33-4788-869f-4c49514f1356}, ! Handle
  Component Data 1,                       ! Name
  {f95c2efe-a494-4d09-a86c-2b520d9cd242}, ! UUID
  {2c99e3bb-be00-4a05-99c0-ef7d1697e722}, ! Version UUID
  1363982113,                             ! Creation Timestamp
  1363982113,                             ! Version Timestamp
  {11c35382-d469-4953-a387-c50a1f01bd40}, ! Name of Object 1
  {bdc5287a-b872-450d-aa4b-ec5ba332a244}, ! Name of Object 2
  {3ac23417-d0e2-4151-8c9b-520d82800bf1}, ! Name of Object 3
  {47ea517c-0619-4324-9a92-5b55c945db13}; ! Name of Object 4

