

OS:Material,
  Steel-Framed - 6 in. Studs - 16 in. OC - R-19 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.1524,                   ! Thickness {m}
  0.121466794562154,        ! Conductivity {W/m-K}
  69.520131042987,          ! Density {kg/m3}
  628.02;                   ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {8682708f-1e48-4509-a65e-562568808ee2},  ! UUID
  {ebfbce67-7240-4c49-9871-90690cfe9284},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Steel-Framed - 6 in. Studs - 16 in. OC - R-19 Cavity Insulation;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

