
OS:Version,
  {25b06afd-a9ad-4560-9cfb-ef30b27a873f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {afdd908c-2f69-44b1-8f4e-ba0a1debf669}, ! Handle
  90.1-1999 Res B17 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {83633a34-bb27-4f6c-bf92-9486ac94f789}, ! Layer 1
  {0c2845f3-6e88-46f2-b1ba-fd36d9a63596}; ! Layer 2

OS:Material,
  {83633a34-bb27-4f6c-bf92-9486ac94f789}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {0c2845f3-6e88-46f2-b1ba-fd36d9a63596}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7ae4c3e1-4121-491e-b3e2-650c292bafa8}, ! Handle
  90.1-1999 Res B17 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B17 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6fc39736-fcf0-414f-a5c8-14e53d865e0b}, ! Handle
  Component Data 1,                       ! Name
  {7ae8955b-0930-40a4-9a2e-6d5092cf45b4}, ! UUID
  {24a5642e-a7c9-4610-9e38-92506b88de4a}, ! Version UUID
  1363981239,                             ! Creation Timestamp
  1363981239,                             ! Version Timestamp
  {afdd908c-2f69-44b1-8f4e-ba0a1debf669}, ! Name of Object 1
  {83633a34-bb27-4f6c-bf92-9486ac94f789}, ! Name of Object 2
  {0c2845f3-6e88-46f2-b1ba-fd36d9a63596}, ! Name of Object 3
  {7ae4c3e1-4121-491e-b3e2-650c292bafa8}; ! Name of Object 4

