
OS:Version,
  {7bd3f20f-5f2c-48e7-8281-f7d130f21f7f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3de22f4b-cd34-447e-84c1-e99b7a4489b0}, ! Handle
  90.1-2007 Res 4B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {85bcd6a0-422a-4acb-a282-6e92faea3ecf}; ! Layer 1

OS:Material,
  {85bcd6a0-422a-4acb-a282-6e92faea3ecf}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {399ebef9-7eec-4f5a-840d-431aae7aae8d}, ! Handle
  90.1-2007 Res 4B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 4B Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9514b824-64ae-42a4-9ba1-08e411e46656}, ! Handle
  Component Data 1,                       ! Name
  {42d8c79e-65ec-4897-a7de-37b543b10ea5}, ! UUID
  {97c073f0-3d92-4d20-9643-3c789e9f0740}, ! Version UUID
  1363981853,                             ! Creation Timestamp
  1363981853,                             ! Version Timestamp
  {3de22f4b-cd34-447e-84c1-e99b7a4489b0}, ! Name of Object 1
  {85bcd6a0-422a-4acb-a282-6e92faea3ecf}, ! Name of Object 2
  {399ebef9-7eec-4f5a-840d-431aae7aae8d}; ! Name of Object 3

