
OS:Version,
  {c10ea033-818a-4102-ac64-c6c897c22af3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f589ebda-172c-440d-b0c4-5c881da7a8c5}, ! Handle
  90.1 Constructions Roof Metal Building R-19.0, ! Name
  ,                                       ! Surface Rendering Name
  {344aee29-b585-4f48-9a6d-3786c19fe29c}, ! Layer 1
  {d42210a9-f77c-44b9-8aae-ad7ba47ce4ab}; ! Layer 2

OS:Material,
  {344aee29-b585-4f48-9a6d-3786c19fe29c}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {d42210a9-f77c-44b9-8aae-ad7ba47ce4ab}, ! Handle
  Roof Insulation [69],                   ! Name
  MediumRough,                            ! Roughness
  0.123529,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a2354acd-2b80-4746-879b-a66a179b3aac}, ! Handle
  90.1 Constructions Roof Metal Building R-19.0, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Roof Metal Building R-19.0, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.203,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b03afde0-0538-448b-a3df-87f4d468b190}, ! Handle
  Component Data 1,                       ! Name
  {a54f227d-f440-4442-8091-1023117be2fe}, ! UUID
  {6eb678e2-884c-4b5c-948f-4a57f5522a64}, ! Version UUID
  1363980997,                             ! Creation Timestamp
  1363980997,                             ! Version Timestamp
  {f589ebda-172c-440d-b0c4-5c881da7a8c5}, ! Name of Object 1
  {344aee29-b585-4f48-9a6d-3786c19fe29c}, ! Name of Object 2
  {d42210a9-f77c-44b9-8aae-ad7ba47ce4ab}, ! Name of Object 3
  {a2354acd-2b80-4746-879b-a66a179b3aac}; ! Name of Object 4

