
OS:Version,
  {74493eef-9ac3-46f8-aaa3-685729f2ea96}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {34ac90b1-db45-4673-86e2-bd3458761f47}, !- Handle
  Dbl Elec Abs Colored 6mm/6mm Air,       !- Name
  ,                                       !- Surface Rendering Name
  {2718229e-74c6-4c7e-9bcd-ed3217328058}, !- Layer 1
  {1fbf5732-5eb2-45bc-86ae-bc3c50fb6f72}, !- Layer 2
  {d5305701-fe6a-4609-ae89-202f3e6815d6}; !- Layer 3

OS:WindowMaterial:Glazing,
  {2718229e-74c6-4c7e-9bcd-ed3217328058}, !- Handle
  ECABS-2 COLORED 6MM,                    !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.111,                                  !- Solar Transmittance at Normal Incidence
  0.179,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.179,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.128,                                  !- Visible Transmittance at Normal Incidence
  0.081,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.081,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.1,                                    !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {1fbf5732-5eb2-45bc-86ae-bc3c50fb6f72}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {d5305701-fe6a-4609-ae89-202f3e6815d6}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {d89161b1-4e90-40ed-afc0-81d9223515e4}, !- Handle
  Component Data 1,                       !- Name
  {94b01713-45e3-470b-980a-bc4ccc89793c}, !- UUID
  {0b3a0017-9bb1-4e7d-9571-5d6bf28c5daf}, !- Version UUID
  1384380190,                             !- Creation Timestamp
  1384380190,                             !- Version Timestamp
  {34ac90b1-db45-4673-86e2-bd3458761f47}, !- Name of Object 1
  {2718229e-74c6-4c7e-9bcd-ed3217328058}, !- Name of Object 2
  {1fbf5732-5eb2-45bc-86ae-bc3c50fb6f72}, !- Name of Object 3
  {d5305701-fe6a-4609-ae89-202f3e6815d6}; !- Name of Object 4

