

OS:Material,
  Concrete Block - 6 in. - 95 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.562488766570702,        ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  414.272842105263;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {6c6762cd-b4ec-485e-8311-aae99121cfbc},  ! UUID
  {20c0fa87-e4ed-4769-bcae-dc056558d16f},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 95 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

