
OS:Version,
  {dfa99e1c-9f3c-453c-9246-0524e815941c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3f0af8c3-e6f1-4cee-add2-e34518dad118}, ! Handle
  90.1-2001 Res B15 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {c8bb73f8-7a9e-4d2d-949a-75909f7f8e3e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c8bb73f8-7a9e-4d2d-949a-75909f7f8e3e}, ! Handle
  Theoretical Glass [94],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.469989,                               ! Solar Transmittance at Normal Incidence
  0.480011,                               ! Front Side Solar Reflectance at Normal Incidence
  0.480011,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0137862;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c75fe90a-6c45-4a08-a207-388f9b6b7613}, ! Handle
  90.1-2001 Res B15 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B15 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  537.952,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b7ccb3fa-9606-425d-ab0a-de0b01e81157}, ! Handle
  Component Data 1,                       ! Name
  {140c415f-1315-4c97-a408-dc9232c55d17}, ! UUID
  {9f0f6781-7354-4692-9d76-1448d41cf3eb}, ! Version UUID
  1363981540,                             ! Creation Timestamp
  1363981540,                             ! Version Timestamp
  {3f0af8c3-e6f1-4cee-add2-e34518dad118}, ! Name of Object 1
  {c8bb73f8-7a9e-4d2d-949a-75909f7f8e3e}, ! Name of Object 2
  {c75fe90a-6c45-4a08-a207-388f9b6b7613}; ! Name of Object 3

