
OS:Version,
  {00cc492a-5214-428c-acc3-13714fff36ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {928684c3-10b2-4e24-a3f8-ac0a8f8158ee}, ! Handle
  90.1-2001 Nonres B1 Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {75e38a0b-890a-4a6b-83a4-7b03a8339c09}, ! Layer 1
  {4a2f47a8-25e4-4430-bf94-72ba50f6e8e8}, ! Layer 2
  {cccff1e9-0fce-45a3-8b8a-5a8e390ad7df}; ! Layer 3

OS:Material,
  {75e38a0b-890a-4a6b-83a4-7b03a8339c09}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4a2f47a8-25e4-4430-bf94-72ba50f6e8e8}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cccff1e9-0fce-45a3-8b8a-5a8e390ad7df}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b0597ed9-0961-4b93-a472-1634a314c48b}, ! Handle
  90.1-2001 Nonres B1 Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B1 Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cb5a71ad-760e-4aad-a61d-6d0416d15973}, ! Handle
  Component Data 1,                       ! Name
  {dc787019-89dc-4e79-985b-6c1529145415}, ! UUID
  {3d280125-f33a-4156-b37c-fab8f877a707}, ! Version UUID
  1363981289,                             ! Creation Timestamp
  1363981289,                             ! Version Timestamp
  {928684c3-10b2-4e24-a3f8-ac0a8f8158ee}, ! Name of Object 1
  {75e38a0b-890a-4a6b-83a4-7b03a8339c09}, ! Name of Object 2
  {4a2f47a8-25e4-4430-bf94-72ba50f6e8e8}, ! Name of Object 3
  {cccff1e9-0fce-45a3-8b8a-5a8e390ad7df}, ! Name of Object 4
  {b0597ed9-0961-4b93-a472-1634a314c48b}; ! Name of Object 5

