
OS:Version,
  {46468836-573b-4c2b-af27-32674b080ed8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fd8ca179-08cb-4e7b-bc82-7d6a6c126255}, ! Handle
  90.1-1999 Nonres B9 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {9be7175c-01dd-46c5-bbe7-3d4979f28ed3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9be7175c-01dd-46c5-bbe7-3d4979f28ed3}, ! Handle
  Theoretical Glass [12],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.595954,                               ! Solar Transmittance at Normal Incidence
  0.354046,                               ! Front Side Solar Reflectance at Normal Incidence
  0.354046,                               ! Back Side Solar Reflectance at Normal Incidence
  0.671296,                               ! Visible Transmittance at Normal Incidence
  0.278704,                               ! Front Side Visible Reflectance at Normal Incidence
  0.278704,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {0be7cdd7-3c29-488f-8727-d622efbf25d0}, ! Handle
  90.1-1999 Nonres B9 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B9 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  459.189,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1f1408a5-7613-4f6b-b4a0-148f54bcb946}, ! Handle
  Component Data 1,                       ! Name
  {bc7d0d4f-13bf-4b8c-9d00-a3e60abf2290}, ! UUID
  {bfc30662-b0a3-4c6e-9efa-8d977c22c88a}, ! Version UUID
  1363981080,                             ! Creation Timestamp
  1363981080,                             ! Version Timestamp
  {fd8ca179-08cb-4e7b-bc82-7d6a6c126255}, ! Name of Object 1
  {9be7175c-01dd-46c5-bbe7-3d4979f28ed3}, ! Name of Object 2
  {0be7cdd7-3c29-488f-8727-d622efbf25d0}; ! Name of Object 3

