
OS:Version,
  {b3aa22eb-4808-41d9-9394-74c49aa13e73}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c1d44fbe-0036-4982-9644-27d7730daa4b}, ! Handle
  90.1-1999 Res B20 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {730b78d5-ed2e-4587-a096-bd6fc8d1ada6}, ! Layer 1
  {cfee586a-d092-43f8-bb48-1e1f73a1d22d}; ! Layer 2

OS:Material,
  {730b78d5-ed2e-4587-a096-bd6fc8d1ada6}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {cfee586a-d092-43f8-bb48-1e1f73a1d22d}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2159a927-96f2-4132-a394-323f1960c6e3}, ! Handle
  90.1-1999 Res B20 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B20 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e89064c4-ef5e-4743-bc76-a1a53804d150}, ! Handle
  Component Data 1,                       ! Name
  {230a712f-a566-4a03-b974-4d470e451a1d}, ! UUID
  {54b7efb4-f954-439c-b2a5-13d117baeab7}, ! Version UUID
  1363981250,                             ! Creation Timestamp
  1363981250,                             ! Version Timestamp
  {c1d44fbe-0036-4982-9644-27d7730daa4b}, ! Name of Object 1
  {730b78d5-ed2e-4587-a096-bd6fc8d1ada6}, ! Name of Object 2
  {cfee586a-d092-43f8-bb48-1e1f73a1d22d}, ! Name of Object 3
  {2159a927-96f2-4132-a394-323f1960c6e3}; ! Name of Object 4

