
OS:Version,
  {00d0ba86-135d-4e3d-a76d-bd5aa08b8e7b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {34657f4c-9d4f-47d5-b800-2f08decbe761}, ! Handle
  90.1-2001 Res B16 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {7fbd8696-8fcc-407c-8390-496a9591a5af}, ! Layer 1
  {9ba2799c-562c-40b7-b98a-0b254f414b36}; ! Layer 2

OS:Material,
  {7fbd8696-8fcc-407c-8390-496a9591a5af}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {9ba2799c-562c-40b7-b98a-0b254f414b36}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {76d4b2c6-f14a-4716-a396-c7c79b0f6427}, ! Handle
  90.1-2001 Res B16 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B16 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {33dc0ea5-c8c1-4234-ad6b-8ca120c8064c}, ! Handle
  Component Data 1,                       ! Name
  {5a0ebc23-8152-48fc-be96-0e5bfc57ce85}, ! UUID
  {9e86b93c-913a-4383-9a0e-532df357ca47}, ! Version UUID
  1363981545,                             ! Creation Timestamp
  1363981545,                             ! Version Timestamp
  {34657f4c-9d4f-47d5-b800-2f08decbe761}, ! Name of Object 1
  {7fbd8696-8fcc-407c-8390-496a9591a5af}, ! Name of Object 2
  {9ba2799c-562c-40b7-b98a-0b254f414b36}, ! Name of Object 3
  {76d4b2c6-f14a-4716-a396-c7c79b0f6427}; ! Name of Object 4

