
OS:Version,
  {01b35650-ecf5-45f0-9ae9-0816311f8d47}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7abb5457-0db0-482f-8c22-8b6945bd925c}, ! Handle
  90.1 Windows Window Fixed 2521 Vnl-Clr-Std-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {6a86ce6c-7f38-480c-ab59-f599c6951db4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6a86ce6c-7f38-480c-ab59-f599c6951db4}, ! Handle
  Theoretical Glass [280],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.58483,                                ! Solar Transmittance at Normal Incidence
  0.36517,                                ! Front Side Solar Reflectance at Normal Incidence
  0.36517,                                ! Back Side Solar Reflectance at Normal Incidence
  0.629707,                               ! Visible Transmittance at Normal Incidence
  0.320293,                               ! Front Side Visible Reflectance at Normal Incidence
  0.320293,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0103561;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a6a880e2-5c80-4f1d-82fc-f72a4d094bda}, ! Handle
  90.1 Windows Window Fixed 2521 Vnl-Clr-Std-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2521 Vnl-Clr-Std-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ba60b25a-ab17-4c36-a841-f9bd77ee735b}, ! Handle
  Component Data 1,                       ! Name
  {c40fe233-3910-40ec-952a-b0c7657f5d67}, ! UUID
  {4517f078-dcfe-4bd2-a817-8b4492de5bfe}, ! Version UUID
  1363981003,                             ! Creation Timestamp
  1363981003,                             ! Version Timestamp
  {7abb5457-0db0-482f-8c22-8b6945bd925c}, ! Name of Object 1
  {6a86ce6c-7f38-480c-ab59-f599c6951db4}, ! Name of Object 2
  {a6a880e2-5c80-4f1d-82fc-f72a4d094bda}; ! Name of Object 3

