
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-90-0-090-m-r-2-4-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.09,                  ! Thickness {m}
  0.037,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {f3141103-89d7-460b-9b07-357a57fa03b7},  ! UUID
  {6c88b5f5-e063-40eb-9be4-02a2c7afe493},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-90-0-090-m-r-2-4-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
