
OS:Version,
  {70f94442-aaa1-410e-957f-da0f46897f99}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9e1133a2-5347-46ed-8cd1-3da74ea5f124}, ! Handle
  Title 24-2008 Nonres 9 Ext Wall Mass,   ! Name
  ,                                       ! Surface Rendering Name
  {2b0d8182-c0c4-4367-8566-8c5eb35b6a93}, ! Layer 1
  {a166f234-a4da-49c5-bd2b-c4da58acd6da}, ! Layer 2
  {4ea55957-d01f-4d9b-95df-e319ff9b215e}, ! Layer 3
  {7350c09b-2eb8-4954-b9c5-54d256aa2f50}; ! Layer 4

OS:Material,
  {2b0d8182-c0c4-4367-8566-8c5eb35b6a93}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {a166f234-a4da-49c5-bd2b-c4da58acd6da}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {4ea55957-d01f-4d9b-95df-e319ff9b215e}, ! Handle
  Wall Insulation [158],                  ! Name
  MediumRough,                            ! Roughness
  0.0509,                                 ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {7350c09b-2eb8-4954-b9c5-54d256aa2f50}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9dae0a61-4950-495c-af49-94fe945d5e8b}, ! Handle
  Title 24-2008 Nonres 9 Ext Wall Mass,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 9 Ext Wall Mass,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  211.895,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2ec726fb-0316-4d08-9283-c7fc2a749c15}, ! Handle
  Component Data 1,                       ! Name
  {29768787-4297-4b1c-80f6-fe9c888c40b0}, ! UUID
  {a8480d94-509c-4d34-bb37-ec85c262597c}, ! Version UUID
  1363982053,                             ! Creation Timestamp
  1363982053,                             ! Version Timestamp
  {9e1133a2-5347-46ed-8cd1-3da74ea5f124}, ! Name of Object 1
  {2b0d8182-c0c4-4367-8566-8c5eb35b6a93}, ! Name of Object 2
  {a166f234-a4da-49c5-bd2b-c4da58acd6da}, ! Name of Object 3
  {4ea55957-d01f-4d9b-95df-e319ff9b215e}, ! Name of Object 4
  {7350c09b-2eb8-4954-b9c5-54d256aa2f50}, ! Name of Object 5
  {9dae0a61-4950-495c-af49-94fe945d5e8b}; ! Name of Object 6

