
OS:Version,
  {8b024ad5-5f19-4bf4-a5d5-5209892dcb5d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5e928d6f-a9d5-42a0-83df-baef051774e7}, ! Handle
  90.1-2007 Nonres 3A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {b15e58bf-6540-4fbd-aa04-d472c2c5fe26}, ! Layer 1
  {f6e833ba-bd90-4e07-a8cd-6e26dcbef510}, ! Layer 2
  {83eb8b35-9fa1-47a1-a669-f3ca4e367179}; ! Layer 3

OS:Material,
  {b15e58bf-6540-4fbd-aa04-d472c2c5fe26}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f6e833ba-bd90-4e07-a8cd-6e26dcbef510}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {83eb8b35-9fa1-47a1-a669-f3ca4e367179}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {453da7bb-6480-473e-993f-259e45e2eed2}, ! Handle
  90.1-2007 Nonres 3A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 3A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {66699eeb-5d72-4379-a3de-7e1fc3a25db9}, ! Handle
  Component Data 1,                       ! Name
  {d5863b58-55e4-41dc-9d66-41eebb9679da}, ! UUID
  {dab71ea0-45da-4725-a892-0ddd5a456635}, ! Version UUID
  1363981795,                             ! Creation Timestamp
  1363981795,                             ! Version Timestamp
  {5e928d6f-a9d5-42a0-83df-baef051774e7}, ! Name of Object 1
  {b15e58bf-6540-4fbd-aa04-d472c2c5fe26}, ! Name of Object 2
  {f6e833ba-bd90-4e07-a8cd-6e26dcbef510}, ! Name of Object 3
  {83eb8b35-9fa1-47a1-a669-f3ca4e367179}, ! Name of Object 4
  {453da7bb-6480-473e-993f-259e45e2eed2}; ! Name of Object 5

