
OS:Version,
  {79d056f3-e368-4a7f-8f49-cad4a31850a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {59cfc494-3619-4c56-9ba7-d19831f99666}, ! Handle
  90.1-1999 Nonres B7 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {4deaa314-293b-4d9a-8b9b-89e54b8c9e99}, ! Layer 1
  {ae2eb86f-3d97-44fa-8d71-964b0fff47ed}, ! Layer 2
  {e8c53b55-6572-412c-8962-e82c698be2ff}; ! Layer 3

OS:Material:NoMass,
  {4deaa314-293b-4d9a-8b9b-89e54b8c9e99}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ae2eb86f-3d97-44fa-8d71-964b0fff47ed}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e8c53b55-6572-412c-8962-e82c698be2ff}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4f854eec-1b34-48ed-8a95-40b824824cfb}, ! Handle
  90.1-1999 Nonres B7 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B7 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ba8c5029-f790-45f9-a738-a024167db8b8}, ! Handle
  Component Data 1,                       ! Name
  {55d9d1ff-325b-41b7-8cb8-0bcc7ef05318}, ! UUID
  {c3888e2f-8d62-4f44-b9e6-11fa83ad39c2}, ! Version UUID
  1363981067,                             ! Creation Timestamp
  1363981067,                             ! Version Timestamp
  {59cfc494-3619-4c56-9ba7-d19831f99666}, ! Name of Object 1
  {4deaa314-293b-4d9a-8b9b-89e54b8c9e99}, ! Name of Object 2
  {ae2eb86f-3d97-44fa-8d71-964b0fff47ed}, ! Name of Object 3
  {e8c53b55-6572-412c-8962-e82c698be2ff}, ! Name of Object 4
  {4f854eec-1b34-48ed-8a95-40b824824cfb}; ! Name of Object 5

