
OS:Version,
  {ee5380fe-bb4c-44d7-a669-76ffcc4c5796}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {11934abf-72cc-4777-be14-646afe43e177}, ! Handle
  189.1-2009 Nonres 1A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {75735cea-7ef8-4a1b-80db-a0a9013e706f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {75735cea-7ef8-4a1b-80db-a0a9013e706f}, ! Handle
  Theoretical Glass [167],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.237362,                               ! Solar Transmittance at Normal Incidence
  0.712638,                               ! Front Side Solar Reflectance at Normal Incidence
  0.712638,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.985,                                  ! Front Side Infrared Hemispherical Emissivity
  0.985,                                  ! Back Side Infrared Hemispherical Emissivity
  2.10728;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {36b49fbf-8ab7-4629-b39a-5088d30defb3}, ! Handle
  189.1-2009 Nonres 1A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 1A Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  534.616,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2acfd022-841b-471f-8107-48643f798890}, ! Handle
  Component Data 1,                       ! Name
  {a1886ba2-fda8-4d69-9e73-cc7e95a9bf70}, ! UUID
  {409135b2-478d-404e-b530-5843106221f3}, ! Version UUID
  1363979821,                             ! Creation Timestamp
  1363979821,                             ! Version Timestamp
  {11934abf-72cc-4777-be14-646afe43e177}, ! Name of Object 1
  {75735cea-7ef8-4a1b-80db-a0a9013e706f}, ! Name of Object 2
  {36b49fbf-8ab7-4629-b39a-5088d30defb3}; ! Name of Object 3

