
OS:Version,
  {9acc8e86-4af2-40db-ad54-a3beb3a15df4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {324cd54f-646c-4c61-8df8-77c70128e88a}, ! Handle
  90.1-2007 Nonres 7A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {ba69ed6f-26ea-4071-ae42-2e920d9049a5}, ! Layer 1
  {63394eaf-fc4e-4950-8b54-3a3902d497e2}, ! Layer 2
  {db25ecc2-e23d-464a-bff1-2be6ebb6956a}; ! Layer 3

OS:Material,
  {ba69ed6f-26ea-4071-ae42-2e920d9049a5}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {63394eaf-fc4e-4950-8b54-3a3902d497e2}, ! Handle
  Wall Insulation [25],                   ! Name
  MediumRough,                            ! Roughness
  0.128503,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {db25ecc2-e23d-464a-bff1-2be6ebb6956a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {be9eae42-ea7d-4a84-8147-7df9e69fe2cc}, ! Handle
  90.1-2007 Nonres 7A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 7A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.681,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4f937ff4-99d0-4c5c-9948-75137a2444d0}, ! Handle
  Component Data 1,                       ! Name
  {91f88f4b-ce12-41bd-a927-ac78bccdbad4}, ! UUID
  {6de137cf-acfd-4d91-8e19-dd708544954b}, ! Version UUID
  1363981819,                             ! Creation Timestamp
  1363981819,                             ! Version Timestamp
  {324cd54f-646c-4c61-8df8-77c70128e88a}, ! Name of Object 1
  {ba69ed6f-26ea-4071-ae42-2e920d9049a5}, ! Name of Object 2
  {63394eaf-fc4e-4950-8b54-3a3902d497e2}, ! Name of Object 3
  {db25ecc2-e23d-464a-bff1-2be6ebb6956a}, ! Name of Object 4
  {be9eae42-ea7d-4a84-8147-7df9e69fe2cc}; ! Name of Object 5

