

OS:Material,
  Concrete Block - 10 in. - 95 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  1.11055474425498,         ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  1041.85212631579;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ec99f712-7151-43b4-9a60-85e55a5f4ab7},  ! UUID
  {980c6392-1161-4857-ab88-50b9d678af81},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 95 lb/ft3 - Solid Grouted;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

