
OS:Version,
  {10db3263-1d09-4f65-bf1f-7d7ea5b5f3b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8b2e1517-b8df-47e4-8d8d-c32626b415c1}, ! Handle
  90.1-2001 Nonres B15 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {a06d62e7-cefd-47be-81be-3ddcc096f90b}, ! Layer 1
  {18369b7a-0447-48ca-8698-50f1de9100ef}, ! Layer 2
  {ae9b0197-82f4-4a68-8d0d-5823e14c55eb}; ! Layer 3

OS:Material,
  {a06d62e7-cefd-47be-81be-3ddcc096f90b}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {18369b7a-0447-48ca-8698-50f1de9100ef}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ae9b0197-82f4-4a68-8d0d-5823e14c55eb}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {543a9d51-f56c-4d2f-8ab4-dd80326e84cf}, ! Handle
  90.1-2001 Nonres B15 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B15 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2be32eb3-71b1-43e0-beee-12e4f796329b}, ! Handle
  Component Data 1,                       ! Name
  {996c43b3-e66a-49b3-bfe7-6e34e6fb374b}, ! UUID
  {05919b90-f36c-4921-ac3e-ee816fd59220}, ! Version UUID
  1363981368,                             ! Creation Timestamp
  1363981368,                             ! Version Timestamp
  {8b2e1517-b8df-47e4-8d8d-c32626b415c1}, ! Name of Object 1
  {a06d62e7-cefd-47be-81be-3ddcc096f90b}, ! Name of Object 2
  {18369b7a-0447-48ca-8698-50f1de9100ef}, ! Name of Object 3
  {ae9b0197-82f4-4a68-8d0d-5823e14c55eb}, ! Name of Object 4
  {543a9d51-f56c-4d2f-8ab4-dd80326e84cf}; ! Name of Object 5

