
OS:Version,
  {f0b9374d-949e-4d7c-a1cb-3b46471c92bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8a66b89d-1afb-45de-8453-afda36e5e3de}, ! Handle
  90.1-2001 Nonres B14 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {4bd10acd-e357-4687-8d1b-bcf09fe95d79}, ! Layer 1
  {2f6b8f94-49b5-4c13-9326-8092c3439ec5}, ! Layer 2
  {81db45db-35be-46fd-9211-de1fa368a2f0}; ! Layer 3

OS:Material,
  {4bd10acd-e357-4687-8d1b-bcf09fe95d79}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {2f6b8f94-49b5-4c13-9326-8092c3439ec5}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {81db45db-35be-46fd-9211-de1fa368a2f0}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8e433242-4a24-410c-8779-5f931c696626}, ! Handle
  90.1-2001 Nonres B14 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B14 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1be13763-a604-4826-abfc-ffc364641903}, ! Handle
  Component Data 1,                       ! Name
  {11deb1f1-3847-4565-84f7-fc11a357b55f}, ! UUID
  {2e037342-5a3c-4fb3-ae8b-0ac05cdd66ad}, ! Version UUID
  1363981363,                             ! Creation Timestamp
  1363981363,                             ! Version Timestamp
  {8a66b89d-1afb-45de-8453-afda36e5e3de}, ! Name of Object 1
  {4bd10acd-e357-4687-8d1b-bcf09fe95d79}, ! Name of Object 2
  {2f6b8f94-49b5-4c13-9326-8092c3439ec5}, ! Name of Object 3
  {81db45db-35be-46fd-9211-de1fa368a2f0}, ! Name of Object 4
  {8e433242-4a24-410c-8779-5f931c696626}; ! Name of Object 5

