
OS:Version,
  {d778f64e-d2ec-42bb-9a20-40b4b85bb457}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5963f52d-fa0c-4665-96e2-e2f00c4496e1}, ! Handle
  90.1-2007 Res 1A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {f204f466-9f91-4563-b6cc-c552344d4e9a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {f204f466-9f91-4563-b6cc-c552344d4e9a}, ! Handle
  Theoretical Glass [167],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.237362,                               ! Solar Transmittance at Normal Incidence
  0.712638,                               ! Front Side Solar Reflectance at Normal Incidence
  0.712638,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.985,                                  ! Front Side Infrared Hemispherical Emissivity
  0.985,                                  ! Back Side Infrared Hemispherical Emissivity
  2.10728;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ad37191d-ded8-4cb0-9727-f6331f4a2adf}, ! Handle
  90.1-2007 Res 1A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 1A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  534.616,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {27f03ff7-2a74-4f33-87a4-e071359776d4}, ! Handle
  Component Data 1,                       ! Name
  {03f952d9-20fa-4202-859e-4e55a2d8f83e}, ! UUID
  {9ba1f1b5-aab2-4901-b8fa-b1bfd54c839c}, ! Version UUID
  1363981835,                             ! Creation Timestamp
  1363981835,                             ! Version Timestamp
  {5963f52d-fa0c-4665-96e2-e2f00c4496e1}, ! Name of Object 1
  {f204f466-9f91-4563-b6cc-c552344d4e9a}, ! Name of Object 2
  {ad37191d-ded8-4cb0-9727-f6331f4a2adf}; ! Name of Object 3

