
OS:Version,
  {29a8d628-de9a-4bcb-a6d2-28130dd88344}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b4d2e34c-0dbe-4df8-8233-e9914cd570b0}, ! Handle
  90.1-2001 Res B3 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {b67d589d-2678-4eae-94d0-132c08739e28}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b67d589d-2678-4eae-94d0-132c08739e28}, ! Handle
  Theoretical Glass [63],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.177255,                               ! Solar Transmittance at Normal Incidence
  0.772745,                               ! Front Side Solar Reflectance at Normal Incidence
  0.772745,                               ! Back Side Solar Reflectance at Normal Incidence
  0.176052,                               ! Visible Transmittance at Normal Incidence
  0.773948,                               ! Front Side Visible Reflectance at Normal Incidence
  0.773948,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  72.7123;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5372000e-87bb-4da8-990a-e95308a2d197}, ! Handle
  90.1-2001 Res B3 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B3 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  539.136,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {92d02a3a-5182-441c-af6c-c27f5063fd56}, ! Handle
  Component Data 1,                       ! Name
  {af23e905-f1df-4875-b335-fa1c1cf044e8}, ! UUID
  {92ed6e1b-f601-4aa9-9e25-4b46c6930c68}, ! Version UUID
  1363981462,                             ! Creation Timestamp
  1363981462,                             ! Version Timestamp
  {b4d2e34c-0dbe-4df8-8233-e9914cd570b0}, ! Name of Object 1
  {b67d589d-2678-4eae-94d0-132c08739e28}, ! Name of Object 2
  {5372000e-87bb-4da8-990a-e95308a2d197}; ! Name of Object 3

