
OS:Version,
  {307c2560-b3b6-4d93-8104-2f3ea89fd4cd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cce3565b-345c-4b89-a79a-9685e8852266}, ! Handle
  90.1-2001 Res B16 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {6a418d2c-f57d-4da7-86d9-141c686c2f35}, ! Layer 1
  {e62418cd-8f24-41a2-9004-5d32ce94ce4e}, ! Layer 2
  {d2f39421-2662-4b9f-a548-a6e561c57233}, ! Layer 3
  {8c821dda-9929-4826-9dee-eed1ebaf0878}; ! Layer 4

OS:Material,
  {6a418d2c-f57d-4da7-86d9-141c686c2f35}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {e62418cd-8f24-41a2-9004-5d32ce94ce4e}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {d2f39421-2662-4b9f-a548-a6e561c57233}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8c821dda-9929-4826-9dee-eed1ebaf0878}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fb7259dd-a132-4601-ba61-7e878b082ef9}, ! Handle
  90.1-2001 Res B16 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B16 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {39b7c0e0-04bc-4bfb-8faf-7cd5bb46e979}, ! Handle
  Component Data 1,                       ! Name
  {ada1f241-6cec-487e-956e-31021442c0ca}, ! UUID
  {33d5e53d-f51d-4139-a14a-4c5b0c294b19}, ! Version UUID
  1363981542,                             ! Creation Timestamp
  1363981542,                             ! Version Timestamp
  {cce3565b-345c-4b89-a79a-9685e8852266}, ! Name of Object 1
  {6a418d2c-f57d-4da7-86d9-141c686c2f35}, ! Name of Object 2
  {e62418cd-8f24-41a2-9004-5d32ce94ce4e}, ! Name of Object 3
  {d2f39421-2662-4b9f-a548-a6e561c57233}, ! Name of Object 4
  {8c821dda-9929-4826-9dee-eed1ebaf0878}, ! Name of Object 5
  {fb7259dd-a132-4601-ba61-7e878b082ef9}; ! Name of Object 6

