
OS:Version,
  {ed4c7f68-68cc-498a-8f2f-a08c3312ee9a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {732c20b2-2fa1-4e0e-8da6-00d7d44f8258}, ! Handle
  AEDG-SmOffice 7A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {9589398e-ffed-438c-97eb-0be9b23dafd2}, ! Layer 1
  {f4dba010-a9a3-4618-9304-67d7d39e5e37}, ! Layer 2
  {9ea554c8-4cff-4846-9582-ccacea8e1f30}; ! Layer 3

OS:Material,
  {9589398e-ffed-438c-97eb-0be9b23dafd2}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f4dba010-a9a3-4618-9304-67d7d39e5e37}, ! Handle
  Wall Insulation [53],                   ! Name
  MediumRough,                            ! Roughness
  0.139229,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9ea554c8-4cff-4846-9582-ccacea8e1f30}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b177bd42-1458-4ec3-8bfb-f5bb8d43a81f}, ! Handle
  AEDG-SmOffice 7A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 7A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  80.504,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a71cdc6c-abda-4c43-9cc8-5d641b82f512}, ! Handle
  Component Data 1,                       ! Name
  {cd2dcf18-6106-4701-867a-c989bfe919ed}, ! UUID
  {22d0421c-85bd-46a7-86f6-4750a7d88fd6}, ! Version UUID
  1363981964,                             ! Creation Timestamp
  1363981964,                             ! Version Timestamp
  {732c20b2-2fa1-4e0e-8da6-00d7d44f8258}, ! Name of Object 1
  {9589398e-ffed-438c-97eb-0be9b23dafd2}, ! Name of Object 2
  {f4dba010-a9a3-4618-9304-67d7d39e5e37}, ! Name of Object 3
  {9ea554c8-4cff-4846-9582-ccacea8e1f30}, ! Name of Object 4
  {b177bd42-1458-4ec3-8bfb-f5bb8d43a81f}; ! Name of Object 5

