
OS:Version,
  {b09b9513-127d-4697-bbd3-8d237f3d5d4a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5a94c535-8829-4fea-99b9-a2010e9709bb}, ! Handle
  90.1-2004 Nonres 4B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {bf7e1105-8fbd-45a0-baf2-32d2b953efab}; ! Layer 1

OS:WindowMaterial:Glazing,
  {bf7e1105-8fbd-45a0-baf2-32d2b953efab}, ! Handle
  Theoretical Glass [146],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.481761,                               ! Solar Transmittance at Normal Incidence
  0.468239,                               ! Front Side Solar Reflectance at Normal Incidence
  0.468239,                               ! Back Side Solar Reflectance at Normal Incidence
  0.621562,                               ! Visible Transmittance at Normal Incidence
  0.328438,                               ! Front Side Visible Reflectance at Normal Incidence
  0.328438,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {634a2ef2-cd07-40b5-9b93-31fe8fb9f265}, ! Handle
  90.1-2004 Nonres 4B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 4B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.47,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f8e19df1-debf-4527-b055-f255758f8662}, ! Handle
  Component Data 1,                       ! Name
  {99a69cdc-ae9c-44c1-91be-e311d967ee07}, ! UUID
  {7cd91ce6-2c1a-4ad2-af9a-713baf839b65}, ! Version UUID
  1363981675,                             ! Creation Timestamp
  1363981675,                             ! Version Timestamp
  {5a94c535-8829-4fea-99b9-a2010e9709bb}, ! Name of Object 1
  {bf7e1105-8fbd-45a0-baf2-32d2b953efab}, ! Name of Object 2
  {634a2ef2-cd07-40b5-9b93-31fe8fb9f265}; ! Name of Object 3

