
OS:Version,
  {53bddc54-2124-405a-950f-7d6a54c99700}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {36d38efe-ac2b-4129-944e-7fa4103841d6}, ! Handle
  90.1-2001 Nonres B21 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {c3fe832c-dc52-4883-9ada-5a30caa15ef9}, ! Layer 1
  {80867485-e908-4a2a-a546-59a10e9661e3}, ! Layer 2
  {7e9df33d-439f-4939-b21d-40e11cc10e1b}; ! Layer 3

OS:Material,
  {c3fe832c-dc52-4883-9ada-5a30caa15ef9}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {80867485-e908-4a2a-a546-59a10e9661e3}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7e9df33d-439f-4939-b21d-40e11cc10e1b}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b3761de5-cb00-4abe-a69f-f68b4bb94cd1}, ! Handle
  90.1-2001 Nonres B21 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B21 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {608343c8-8418-47b1-89b7-282e6c2c234d}, ! Handle
  Component Data 1,                       ! Name
  {0aca6768-d8d5-44ac-b029-0bafd97d603a}, ! UUID
  {3c6b611b-6277-4ce1-83d4-a7d356226123}, ! Version UUID
  1363981406,                             ! Creation Timestamp
  1363981406,                             ! Version Timestamp
  {36d38efe-ac2b-4129-944e-7fa4103841d6}, ! Name of Object 1
  {c3fe832c-dc52-4883-9ada-5a30caa15ef9}, ! Name of Object 2
  {80867485-e908-4a2a-a546-59a10e9661e3}, ! Name of Object 3
  {7e9df33d-439f-4939-b21d-40e11cc10e1b}, ! Name of Object 4
  {b3761de5-cb00-4abe-a69f-f68b4bb94cd1}; ! Name of Object 5

