
OS:Version,
  {a8f43413-ac18-47d0-bd96-7f56d5293075}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {52f5e50e-4e13-4ca4-95ab-93963e5ced41}, ! Handle
  90.1-1999 Res B21 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {9f020336-4395-4370-9bcf-d52f86e36c9e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9f020336-4395-4370-9bcf-d52f86e36c9e}, ! Handle
  Theoretical Glass [106],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.618894,                               ! Solar Transmittance at Normal Incidence
  0.331106,                               ! Front Side Solar Reflectance at Normal Incidence
  0.331106,                               ! Back Side Solar Reflectance at Normal Incidence
  0.639644,                               ! Visible Transmittance at Normal Incidence
  0.310356,                               ! Front Side Visible Reflectance at Normal Incidence
  0.310356,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0089232;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {11c9df00-e8d7-42d2-b561-f5d7acd5522c}, ! Handle
  90.1-1999 Res B21 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B21 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  572.599,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1404ba97-cf1a-4427-88c2-ae175352f2d1}, ! Handle
  Component Data 1,                       ! Name
  {ae533677-1474-423b-895d-3dbbc9163efb}, ! UUID
  {ed82f212-f3b3-4713-8456-678619c4dce5}, ! Version UUID
  1363981259,                             ! Creation Timestamp
  1363981259,                             ! Version Timestamp
  {52f5e50e-4e13-4ca4-95ab-93963e5ced41}, ! Name of Object 1
  {9f020336-4395-4370-9bcf-d52f86e36c9e}, ! Name of Object 2
  {11c9df00-e8d7-42d2-b561-f5d7acd5522c}; ! Name of Object 3

