
OS:Version,
  {4bfbec37-6644-4318-ae76-98473e3e4892}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {02d3b651-8e87-4551-a52b-b684a01f06f7}, ! Handle
  90.1-1999 Nonres B4 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {d87b2828-c0c3-455c-badc-53f08c18d27d}, ! Layer 1
  {58e45523-b206-4c1e-89f1-c9479195e854}, ! Layer 2
  {35e7f845-e707-4089-a75a-3ba34432ded7}; ! Layer 3

OS:Material,
  {d87b2828-c0c3-455c-badc-53f08c18d27d}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {58e45523-b206-4c1e-89f1-c9479195e854}, ! Handle
  Wall Insulation [3],                    ! Name
  MediumRough,                            ! Roughness
  0.0541893,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {35e7f845-e707-4089-a75a-3ba34432ded7}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5d319439-f213-47ef-a1bb-0697f637c6a0}, ! Handle
  90.1-1999 Nonres B4 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B4 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.719,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {363699eb-c6bc-47ed-80ad-0cad07cbe4e6}, ! Handle
  Component Data 1,                       ! Name
  {580df475-755a-4459-8e37-c7e03aae9358}, ! UUID
  {bf18d34d-139e-452f-a3e4-7fe3bef0f7fa}, ! Version UUID
  1363981052,                             ! Creation Timestamp
  1363981052,                             ! Version Timestamp
  {02d3b651-8e87-4551-a52b-b684a01f06f7}, ! Name of Object 1
  {d87b2828-c0c3-455c-badc-53f08c18d27d}, ! Name of Object 2
  {58e45523-b206-4c1e-89f1-c9479195e854}, ! Name of Object 3
  {35e7f845-e707-4089-a75a-3ba34432ded7}, ! Name of Object 4
  {5d319439-f213-47ef-a1bb-0697f637c6a0}; ! Name of Object 5

