
OS:Version,
  {866031d4-5779-48c2-a1cc-f2256086562e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4f7da17b-c459-44a4-864a-41b1ff2f0c65}, ! Handle
  90.1-2001 Nonres B13 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {62b94eb9-93e1-44de-8984-0af79ee6cf80}, ! Layer 1
  {3dfa34d5-502c-41b9-a2a9-ea1a79d7af2a}; ! Layer 2

OS:Material,
  {62b94eb9-93e1-44de-8984-0af79ee6cf80}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {3dfa34d5-502c-41b9-a2a9-ea1a79d7af2a}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a59d3f3f-50ab-4f75-87a8-b1b09824b054}, ! Handle
  90.1-2001 Nonres B13 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B13 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d87a2fd2-3d99-4bcd-8a8f-3341b5c7dafa}, ! Handle
  Component Data 1,                       ! Name
  {4edb9dd9-9167-4f3b-b0b4-1f91c78e8232}, ! UUID
  {c5023222-1737-4dc0-b4e9-59e024e9d77a}, ! Version UUID
  1363981357,                             ! Creation Timestamp
  1363981357,                             ! Version Timestamp
  {4f7da17b-c459-44a4-864a-41b1ff2f0c65}, ! Name of Object 1
  {62b94eb9-93e1-44de-8984-0af79ee6cf80}, ! Name of Object 2
  {3dfa34d5-502c-41b9-a2a9-ea1a79d7af2a}, ! Name of Object 3
  {a59d3f3f-50ab-4f75-87a8-b1b09824b054}; ! Name of Object 4

