
OS:Version,
  {31a2d861-d9eb-462b-9eb3-c6ef88e9deef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {992d78ca-fce4-445a-a272-aac7c0d2f593}, ! Handle
  90.1-1999 Nonres B2 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {8d87016b-cef8-4696-850f-7be069350da5}; ! Layer 1

OS:WindowMaterial:Glazing,
  {8d87016b-cef8-4696-850f-7be069350da5}, ! Handle
  Theoretical Glass [8],                  ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346104,                               ! Solar Transmittance at Normal Incidence
  0.603896,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603896,                               ! Back Side Solar Reflectance at Normal Incidence
  0.376261,                               ! Visible Transmittance at Normal Incidence
  0.573739,                               ! Front Side Visible Reflectance at Normal Incidence
  0.573739,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2ec8c548-40cd-4be7-a000-b22842b34107}, ! Handle
  90.1-1999 Nonres B2 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B2 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {36185816-f9fa-42e9-9a82-864462fc25ce}, ! Handle
  Component Data 1,                       ! Name
  {3ed8b5d4-04f3-442f-91f2-df1c5099b04c}, ! UUID
  {90709cbb-4ac8-4e01-be85-92dd76c21f87}, ! Version UUID
  1363981046,                             ! Creation Timestamp
  1363981046,                             ! Version Timestamp
  {992d78ca-fce4-445a-a272-aac7c0d2f593}, ! Name of Object 1
  {8d87016b-cef8-4696-850f-7be069350da5}, ! Name of Object 2
  {2ec8c548-40cd-4be7-a000-b22842b34107}; ! Name of Object 3

