
OS:Version,
  {185362d2-6631-4541-9a17-f75c89692544}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b2a0095d-de5f-4752-bb4b-822d4c2ada45}, ! Handle
  90.1-1999 Nonres B3 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {cc70ab18-bd48-401a-ac91-fa304499bda8}, ! Layer 1
  {87872972-1c92-4ef5-9fc4-cc9db195f744}, ! Layer 2
  {3841fce8-d0cb-461c-a2fc-1e9962316554}; ! Layer 3

OS:Material,
  {cc70ab18-bd48-401a-ac91-fa304499bda8}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {87872972-1c92-4ef5-9fc4-cc9db195f744}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3841fce8-d0cb-461c-a2fc-1e9962316554}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {240f1b14-a245-434e-b09b-703ce28d4144}, ! Handle
  90.1-1999 Nonres B3 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B3 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d3242ce6-3cf9-4ea0-8e8c-72d7f0521c0f}, ! Handle
  Component Data 1,                       ! Name
  {c6d8d1fb-5e57-45a3-b1be-2562246e04d6}, ! UUID
  {07d9dd2e-08d5-4133-9c1b-9bcf66bbc741}, ! Version UUID
  1363981047,                             ! Creation Timestamp
  1363981047,                             ! Version Timestamp
  {b2a0095d-de5f-4752-bb4b-822d4c2ada45}, ! Name of Object 1
  {cc70ab18-bd48-401a-ac91-fa304499bda8}, ! Name of Object 2
  {87872972-1c92-4ef5-9fc4-cc9db195f744}, ! Name of Object 3
  {3841fce8-d0cb-461c-a2fc-1e9962316554}, ! Name of Object 4
  {240f1b14-a245-434e-b09b-703ce28d4144}; ! Name of Object 5

