

OS:Material,
  Steel-Framed - 4 in. Studs - 24 in. OC - R-13 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.0889,                   ! Thickness {m}
  0.0700207320712803,       ! Conductivity {W/m-K}
  65.0349612982781,         ! Density {kg/m3}
  628.02;                   ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a4f07781-e30b-477c-abbe-c968c8146827},  ! UUID
  {b572a6da-3cf0-41c4-8e17-8fc97826b79a},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Steel-Framed - 4 in. Studs - 24 in. OC - R-13 Cavity Insulation;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

