
OS:Version,
  {a2a02e55-b6d5-45a7-9577-70dd6b8d4341}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {eba3cd41-7e23-4c87-a2d5-07c39143e00b}, ! Handle
  AEDG-SmOffice 8A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {d4078131-8727-49cb-8a10-093e6736da05}; ! Layer 1

OS:WindowMaterial:Glazing,
  {d4078131-8727-49cb-8a10-093e6736da05}, ! Handle
  Theoretical Glass [45],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.482092,                               ! Solar Transmittance at Normal Incidence
  0.467908,                               ! Front Side Solar Reflectance at Normal Incidence
  0.467908,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0205762;                              ! Conductivity {W/m-K}

OS:ComponentData,
  {84658562-c337-436a-b64f-f4a28dce56f4}, ! Handle
  Component Data 1,                       ! Name
  {8ea98208-f9b4-4017-9bdb-c01cb7ae253b}, ! UUID
  {322912f8-07e7-42f7-95ae-fa22bd4234f6}, ! Version UUID
  1363981971,                             ! Creation Timestamp
  1363981971,                             ! Version Timestamp
  {eba3cd41-7e23-4c87-a2d5-07c39143e00b}, ! Name of Object 1
  {d4078131-8727-49cb-8a10-093e6736da05}; ! Name of Object 2

