Version,
  7.1.0;                                  ! Version Identifier

! Type: Skylight:All Skylights without Curb
! Description: 
! Glazing Facade: Skylight
! Glazing Range Min: 0
! Glazing Range Max: 0.03
! Effective U-Value (SI): 3.294
! SHGC: 0.49
! VLT: 0.53
! Layer 1: Theoretical Glass [45]
WindowMaterial:Glazing,
  Theoretical Glass [45],                 !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.482092,                               !- Solar Transmittance
  0.467908,                               !- Solar Reflectance Front
  0.467908,                               !- Solar Reflectance Back
  0.529698,                               !- Visible Transmittance
  0.420302,                               !- Visible Reflectance Front
  0.420302,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.0205762;                              !- Conductivity

Construction,
  AEDG-SmOffice 8A Skylight without Curb, !- Name
  Theoretical Glass [45];                 !- Layer 1

