
OS:Version,
  {55eacf22-91e9-47ac-a522-0ce728b40095}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5dcc55ad-0104-4da9-99bb-acbce4bac39e}, ! Handle
  90.1-1999 Nonres B9 Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {79daf75f-3311-4b6f-8d5a-49dc590e98cc}, ! Layer 1
  {79daf75f-3311-4b6f-8d5a-49dc590e98cc}; ! Layer 2

OS:Material,
  {79daf75f-3311-4b6f-8d5a-49dc590e98cc}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {504c56ef-a4fe-44da-a170-d7b140a53938}, ! Handle
  90.1-1999 Nonres B9 Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B9 Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {58905da6-089d-4c3f-9b63-0b1ce2911026}, ! Handle
  Component Data 1,                       ! Name
  {4315b1f9-fc20-411f-a6f8-f23dbea6d6fb}, ! UUID
  {b7dc9e08-7bed-45ba-ac3e-704591e99420}, ! Version UUID
  1363981075,                             ! Creation Timestamp
  1363981075,                             ! Version Timestamp
  {5dcc55ad-0104-4da9-99bb-acbce4bac39e}, ! Name of Object 1
  {79daf75f-3311-4b6f-8d5a-49dc590e98cc}, ! Name of Object 2
  {504c56ef-a4fe-44da-a170-d7b140a53938}; ! Name of Object 3

