
OS:Version,
  {d0e6824f-1d32-4b26-af36-ee45d3340f62}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {91a35917-3ef5-4a93-96e0-e4c208c24db0}, ! Handle
  Title 24-2008 Nonres 10 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {ec5411d2-d36b-4f03-abd2-5eb97bc2ea6e}, ! Layer 1
  {89faf448-cee7-42cf-b465-ea0dfa7cdc7d}, ! Layer 2
  {8dae279a-673f-4bba-bfc9-f8732f25a07d}, ! Layer 3
  {b1048f5a-4ae5-4fcc-a9b9-0e9f36ad20f0}; ! Layer 4

OS:Material,
  {ec5411d2-d36b-4f03-abd2-5eb97bc2ea6e}, ! Handle
  Wood Shingles [1],                      ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {89faf448-cee7-42cf-b465-ea0dfa7cdc7d}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {8dae279a-673f-4bba-bfc9-f8732f25a07d}, ! Handle
  Roof Insulation [106],                  ! Name
  MediumRough,                            ! Roughness
  0.190659,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b1048f5a-4ae5-4fcc-a9b9-0e9f36ad20f0}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {abe56d70-1d02-45e1-9120-9b0c9bfabd8a}, ! Handle
  Title 24-2008 Nonres 10 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 10 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2ffc9b49-5df3-4316-9900-f0eaccf0cfe0}, ! Handle
  Component Data 1,                       ! Name
  {57dc6a21-c2ee-4dbb-b807-614999fc11af}, ! UUID
  {6b5eb924-1192-44b9-b14a-6e00f4c255ec}, ! Version UUID
  1363982060,                             ! Creation Timestamp
  1363982060,                             ! Version Timestamp
  {91a35917-3ef5-4a93-96e0-e4c208c24db0}, ! Name of Object 1
  {ec5411d2-d36b-4f03-abd2-5eb97bc2ea6e}, ! Name of Object 2
  {89faf448-cee7-42cf-b465-ea0dfa7cdc7d}, ! Name of Object 3
  {8dae279a-673f-4bba-bfc9-f8732f25a07d}, ! Name of Object 4
  {b1048f5a-4ae5-4fcc-a9b9-0e9f36ad20f0}, ! Name of Object 5
  {abe56d70-1d02-45e1-9120-9b0c9bfabd8a}; ! Name of Object 6

