

OS:Material,
  Concrete Block - 12 in. - 125 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  1.14228487980512,         ! Conductivity {W/m-K}
  2002.30792174502,         ! Density {kg/m3}
  361.73952;                ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {908b467a-e252-4572-a1c6-0c1a8789f3cb},  ! UUID
  {9fb53320-2a10-4e50-a53f-627b45c27e2d},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 125 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

