
OS:Version,
  {d3b56617-4914-4f2d-b4f4-bf34a4438fed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7ecece1a-38d3-443c-b664-bb2215ead1c7}, ! Handle
  90.1-2004 Nonres 1A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {6b1b23e0-66eb-44c1-b963-9619892a9362}; ! Layer 1

OS:Material,
  {6b1b23e0-66eb-44c1-b963-9619892a9362}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6a5e374c-7ffc-48f9-aa16-f842134cb836}, ! Handle
  90.1-2004 Nonres 1A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 1A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9b02fdca-7d40-4d4d-85ec-3cd4e61375cf}, ! Handle
  Component Data 1,                       ! Name
  {e6289dcb-2a2d-447f-b13a-61ef1e3a56a9}, ! UUID
  {dc122be0-747e-44cd-b0da-b0b288f0ef29}, ! Version UUID
  1363981629,                             ! Creation Timestamp
  1363981629,                             ! Version Timestamp
  {7ecece1a-38d3-443c-b664-bb2215ead1c7}, ! Name of Object 1
  {6b1b23e0-66eb-44c1-b963-9619892a9362}, ! Name of Object 2
  {6a5e374c-7ffc-48f9-aa16-f842134cb836}; ! Name of Object 3

