
OS:Version,
  {3c8e0042-f4f9-438b-a89d-845321226d4c}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {1056dc9c-860d-4e1b-9502-77af10372e9d}, !- Handle
  Dbl Grey 6mm/13mm Arg,                  !- Name
  ,                                       !- Surface Rendering Name
  {3d7ee037-225f-4a96-8876-9fd6215b7dbe}, !- Layer 1
  {ad5aa479-50b4-4c50-97fc-fa20ffc6f3b6}, !- Layer 2
  {1e968373-5a62-4c30-a97d-bf90b07793d3}; !- Layer 3

OS:WindowMaterial:Glazing,
  {3d7ee037-225f-4a96-8876-9fd6215b7dbe}, !- Handle
  GREY 6MM,                               !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.455,                                  !- Solar Transmittance at Normal Incidence
  0.053,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.053,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.431,                                  !- Visible Transmittance at Normal Incidence
  0.052,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.052,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {ad5aa479-50b4-4c50-97fc-fa20ffc6f3b6}, !- Handle
  ARGON 13MM,                             !- Name
  Argon,                                  !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {1e968373-5a62-4c30-a97d-bf90b07793d3}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {838cfaed-7d44-43cc-85e6-a42cea12db6e}, !- Handle
  Component Data 1,                       !- Name
  {4bd3205b-55e7-4ee3-a645-5a27305078d2}, !- UUID
  {958e6ce2-4f9b-425b-8d02-787a084add3e}, !- Version UUID
  1384380198,                             !- Creation Timestamp
  1384380198,                             !- Version Timestamp
  {1056dc9c-860d-4e1b-9502-77af10372e9d}, !- Name of Object 1
  {3d7ee037-225f-4a96-8876-9fd6215b7dbe}, !- Name of Object 2
  {ad5aa479-50b4-4c50-97fc-fa20ffc6f3b6}, !- Name of Object 3
  {1e968373-5a62-4c30-a97d-bf90b07793d3}; !- Name of Object 4

