
OS:Version,
  {84aedab8-121b-420a-93d4-5de0983c76c3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {87f021f9-ca3b-44e4-b30e-1ed764dcaed2}, ! Handle
  AEDG SHC Nonres 8A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {fe34742f-e145-4685-9ab8-b52729129a47}, ! Layer 1
  {69d3f2b0-4eb3-4d87-bae9-5a7e74bca956}, ! Layer 2
  {2216121a-3247-4a1a-abd8-d625de8b799c}; ! Layer 3

OS:Material:NoMass,
  {fe34742f-e145-4685-9ab8-b52729129a47}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {69d3f2b0-4eb3-4d87-bae9-5a7e74bca956}, ! Handle
  Wall Insulation [66],                   ! Name
  MediumRough,                            ! Roughness
  0.2088,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2216121a-3247-4a1a-abd8-d625de8b799c}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e40fc788-0517-4f03-8cc4-4cc747b67643}, ! Handle
  AEDG SHC Nonres 8A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 8A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {24c4a5b6-9206-4e55-8506-0f081c380b9f}, ! Handle
  Component Data 1,                       ! Name
  {74084032-4bb8-4f1d-a992-973361c890d4}, ! UUID
  {5f8dbad2-2e09-478e-9c66-7342abe22656}, ! Version UUID
  1363981933,                             ! Creation Timestamp
  1363981933,                             ! Version Timestamp
  {87f021f9-ca3b-44e4-b30e-1ed764dcaed2}, ! Name of Object 1
  {fe34742f-e145-4685-9ab8-b52729129a47}, ! Name of Object 2
  {69d3f2b0-4eb3-4d87-bae9-5a7e74bca956}, ! Name of Object 3
  {2216121a-3247-4a1a-abd8-d625de8b799c}, ! Name of Object 4
  {e40fc788-0517-4f03-8cc4-4cc747b67643}; ! Name of Object 5

