
OS:Version,
  {9f98704f-96d5-4d3d-a05f-19d7248a37b6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e5887a5e-2ae1-401e-b33b-c4833e516033}, ! Handle
  AEDG K12 Nonres 1A Roof IEAD,           ! Name
  ,                                       ! Surface Rendering Name
  {002aa995-d88c-4a38-b9f0-27df1b00c90f}, ! Layer 1
  {65583dec-8b3b-4d12-9d9d-fef339f177da}, ! Layer 2
  {d654125e-fca4-48e9-ab28-58f813167602}; ! Layer 3

OS:Material,
  {002aa995-d88c-4a38-b9f0-27df1b00c90f}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {65583dec-8b3b-4d12-9d9d-fef339f177da}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d654125e-fca4-48e9-ab28-58f813167602}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9b74277d-8686-4d00-bc61-5f0a2b1724c1}, ! Handle
  AEDG K12 Nonres 1A Roof IEAD,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 1A Roof IEAD,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.49,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a0c48613-e7e1-49bb-93b5-027528f252cb}, ! Handle
  Component Data 1,                       ! Name
  {81490813-d187-4b1e-a391-374ec64e3f2d}, ! UUID
  {b235ec71-dc25-4c5f-be84-0d8c852e5592}, ! Version UUID
  1363981881,                             ! Creation Timestamp
  1363981881,                             ! Version Timestamp
  {e5887a5e-2ae1-401e-b33b-c4833e516033}, ! Name of Object 1
  {002aa995-d88c-4a38-b9f0-27df1b00c90f}, ! Name of Object 2
  {65583dec-8b3b-4d12-9d9d-fef339f177da}, ! Name of Object 3
  {d654125e-fca4-48e9-ab28-58f813167602}, ! Name of Object 4
  {9b74277d-8686-4d00-bc61-5f0a2b1724c1}; ! Name of Object 5

