
OS:Version,
  {ac30893a-1bb2-4a02-880c-a506f9ae7766}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {67109d4d-c2b8-4ee9-8f09-945b04764711}, ! Handle
  AEDG SHC Nonres 1A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {bdec3a84-c644-44ab-8eff-bfc827efec2d}, ! Layer 1
  {24c724f2-09fb-47f5-938a-832f74df848b}, ! Layer 2
  {2b8c764b-805c-40bb-a69c-3561b7f95e32}; ! Layer 3

OS:Material:NoMass,
  {bdec3a84-c644-44ab-8eff-bfc827efec2d}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {24c724f2-09fb-47f5-938a-832f74df848b}, ! Handle
  Wall Insulation [59],                   ! Name
  MediumRough,                            ! Roughness
  0.0965812,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2b8c764b-805c-40bb-a69c-3561b7f95e32}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5fcdffdf-8afe-436f-8b9b-539b39f4e799}, ! Handle
  AEDG SHC Nonres 1A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 1A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {143b98cb-b27e-4f17-9e21-dfe93aea544a}, ! Handle
  Component Data 1,                       ! Name
  {274fa141-ef49-40dc-9431-e3ede201ca24}, ! UUID
  {27ad406c-c436-4311-9a00-94500cf65d18}, ! Version UUID
  1363981909,                             ! Creation Timestamp
  1363981909,                             ! Version Timestamp
  {67109d4d-c2b8-4ee9-8f09-945b04764711}, ! Name of Object 1
  {bdec3a84-c644-44ab-8eff-bfc827efec2d}, ! Name of Object 2
  {24c724f2-09fb-47f5-938a-832f74df848b}, ! Name of Object 3
  {2b8c764b-805c-40bb-a69c-3561b7f95e32}, ! Name of Object 4
  {5fcdffdf-8afe-436f-8b9b-539b39f4e799}; ! Name of Object 5

