
OS:Version,
  {4316d91d-7957-48b7-8983-1782d41387ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f8a72a87-c966-487b-8e23-b30705584adf}, ! Handle
  189.1-2009 Nonres 3A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {7be440d7-71c6-4e27-a1f3-8294a2e2d627}, ! Layer 1
  {16dbace3-34dc-4d7d-a2a0-6d46820adc0c}, ! Layer 2
  {902ba8a6-8d2c-4c96-982f-549ef3e20fc8}; ! Layer 3

OS:Material,
  {7be440d7-71c6-4e27-a1f3-8294a2e2d627}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {16dbace3-34dc-4d7d-a2a0-6d46820adc0c}, ! Handle
  Wall Insulation [32],                   ! Name
  MediumRough,                            ! Roughness
  0.0896793,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {902ba8a6-8d2c-4c96-982f-549ef3e20fc8}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2da189cf-6f6c-49bb-bf1f-d3b0d8bd71f1}, ! Handle
  189.1-2009 Nonres 3A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 3A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  101.679,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {35e66d0b-e58b-4b3b-88c8-db7af378ffb6}, ! Handle
  Component Data 1,                       ! Name
  {51c46fa8-68fc-4b86-8752-8fe7ae6f08c3}, ! UUID
  {ca1aef57-8d62-4614-bf39-fbda59084346}, ! Version UUID
  1363979826,                             ! Creation Timestamp
  1363979826,                             ! Version Timestamp
  {f8a72a87-c966-487b-8e23-b30705584adf}, ! Name of Object 1
  {7be440d7-71c6-4e27-a1f3-8294a2e2d627}, ! Name of Object 2
  {16dbace3-34dc-4d7d-a2a0-6d46820adc0c}, ! Name of Object 3
  {902ba8a6-8d2c-4c96-982f-549ef3e20fc8}, ! Name of Object 4
  {2da189cf-6f6c-49bb-bf1f-d3b0d8bd71f1}; ! Name of Object 5

