
OS:Version,
  {44faee11-6dd4-46ce-babd-2e0d1e6b4bd8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c2339d97-77cf-4013-a1a2-71a1a8ac8ce2}, ! Handle
  90.1-2001 Nonres B19 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {e761cd75-7d2d-46fe-9649-fb672f862458}; ! Layer 1

OS:Material,
  {e761cd75-7d2d-46fe-9649-fb672f862458}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {91ec1062-915c-4a2d-9ddf-91804ec6921e}, ! Handle
  90.1-2001 Nonres B19 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B19 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ee23ad37-12ea-4bac-a592-88659f14a3c3}, ! Handle
  Component Data 1,                       ! Name
  {8cebb0a4-d986-4ff8-9acd-facca05b69ea}, ! UUID
  {16456468-25b9-4e47-8df6-7e7166800465}, ! Version UUID
  1363981394,                             ! Creation Timestamp
  1363981394,                             ! Version Timestamp
  {c2339d97-77cf-4013-a1a2-71a1a8ac8ce2}, ! Name of Object 1
  {e761cd75-7d2d-46fe-9649-fb672f862458}, ! Name of Object 2
  {91ec1062-915c-4a2d-9ddf-91804ec6921e}; ! Name of Object 3

