
OS:Version,
  {50299c5d-225a-490c-a5c8-5a9231ed1503}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8005ad20-60bc-4aad-93ea-ae08bd4cbc51}, ! Handle
  90.1-2001 Nonres B4 Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {2347a3e8-e384-4642-8d76-0912fcc1e6b6}; ! Layer 1

OS:WindowMaterial:Glazing,
  {2347a3e8-e384-4642-8d76-0912fcc1e6b6}, ! Handle
  Theoretical Glass [10],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.455799,                               ! Solar Transmittance at Normal Incidence
  0.494201,                               ! Front Side Solar Reflectance at Normal Incidence
  0.494201,                               ! Back Side Solar Reflectance at Normal Incidence
  0.505402,                               ! Visible Transmittance at Normal Incidence
  0.444598,                               ! Front Side Visible Reflectance at Normal Incidence
  0.444598,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {6f73cfa5-8fce-4f91-b753-b9bcea615301}, ! Handle
  90.1-2001 Nonres B4 Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B4 Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  455.638,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {39dbfb58-099f-467a-a616-6ebc61767672}, ! Handle
  Component Data 1,                       ! Name
  {40a7721c-ccb7-4791-9ed2-f4e4209e2f09}, ! UUID
  {802233ee-d3fc-4be8-9263-35188a342e50}, ! Version UUID
  1363981309,                             ! Creation Timestamp
  1363981309,                             ! Version Timestamp
  {8005ad20-60bc-4aad-93ea-ae08bd4cbc51}, ! Name of Object 1
  {2347a3e8-e384-4642-8d76-0912fcc1e6b6}, ! Name of Object 2
  {6f73cfa5-8fce-4f91-b753-b9bcea615301}; ! Name of Object 3

