Version,
  7.1.0;                                  ! Version Identifier

! Type: Window:fixed
! Description: 
! Glazing Facade: North
! Glazing Range Min: 0.4
! Glazing Range Max: 1
! Effective U-Value (SI): 6.878
! SHGC: 0.47
! VLT: 0.506
! Layer 1: Theoretical Glass [10]
WindowMaterial:Glazing,
  Theoretical Glass [10],                 !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.455799,                               !- Solar Transmittance
  0.494201,                               !- Solar Reflectance Front
  0.494201,                               !- Solar Reflectance Back
  0.505402,                               !- Visible Transmittance
  0.444598,                               !- Visible Reflectance Front
  0.444598,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.999,                                  !- IR Emmissivity Front
  0.999,                                  !- IR Emmissivity Back
  3.36874;                                !- Conductivity

Construction,
  90.1-2001 Nonres B4 Window Fixed,       !- Name
  Theoretical Glass [10];                 !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 163.138
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  90.1-2001 Nonres B4 Window Fixed,       !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  90.1-2001 Nonres B4 Window Fixed,       !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  455.638,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

