
OS:Version,
  {d86641ae-54c8-492c-9c23-70e9d1faff6c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a7da729f-09db-4a72-bbf7-b5c382848ec6}, ! Handle
  189.1-2009 Nonres 7A Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {4fbaf6bd-469b-4799-b29b-7e55dc83bfa0}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4fbaf6bd-469b-4799-b29b-7e55dc83bfa0}, ! Handle
  Theoretical Glass [218],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.428104,                               ! Solar Transmittance at Normal Incidence
  0.521896,                               ! Front Side Solar Reflectance at Normal Incidence
  0.521896,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00560984;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {b26fefa8-9449-4a3f-b339-e9ad587f264f}, ! Handle
  189.1-2009 Nonres 7A Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 7A Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b7467772-9234-4972-82b2-346cc86f7357}, ! Handle
  Component Data 1,                       ! Name
  {a51be1e6-63cb-4c75-9966-15817dc9edd3}, ! UUID
  {196c083e-e6aa-4f84-b7d5-04eb5d2c149d}, ! Version UUID
  1363980952,                             ! Creation Timestamp
  1363980952,                             ! Version Timestamp
  {a7da729f-09db-4a72-bbf7-b5c382848ec6}, ! Name of Object 1
  {4fbaf6bd-469b-4799-b29b-7e55dc83bfa0}, ! Name of Object 2
  {b26fefa8-9449-4a3f-b339-e9ad587f264f}; ! Name of Object 3

