
OS:Version,
  {ad4902ce-2d34-44a6-b5c7-bea8016d6c26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {330c974b-6da6-4049-a3d1-473a4058ec72}, ! Handle
  90.1-1999 Res B8 Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {ae84635c-1fd7-436a-8a81-4670071d824b}, ! Layer 1
  {9a78c4c5-e509-4131-b6bd-66a2240b5f16}, ! Layer 2
  {106caf77-57db-4809-ab01-5a90e101892b}; ! Layer 3

OS:Material,
  {ae84635c-1fd7-436a-8a81-4670071d824b}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9a78c4c5-e509-4131-b6bd-66a2240b5f16}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {106caf77-57db-4809-ab01-5a90e101892b}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {182996ef-dbf6-41cb-97c6-e26efc334b0c}, ! Handle
  90.1-1999 Res B8 Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B8 Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {83c8be6d-0170-4628-803d-7baaf97bf40b}, ! Handle
  Component Data 1,                       ! Name
  {23214a4d-d903-4277-a38a-839919772580}, ! UUID
  {1e9215ca-1403-4378-b231-97d672ca5e35}, ! Version UUID
  1363981195,                             ! Creation Timestamp
  1363981195,                             ! Version Timestamp
  {330c974b-6da6-4049-a3d1-473a4058ec72}, ! Name of Object 1
  {ae84635c-1fd7-436a-8a81-4670071d824b}, ! Name of Object 2
  {9a78c4c5-e509-4131-b6bd-66a2240b5f16}, ! Name of Object 3
  {106caf77-57db-4809-ab01-5a90e101892b}, ! Name of Object 4
  {182996ef-dbf6-41cb-97c6-e26efc334b0c}; ! Name of Object 5

