
OS:Version,
  {68f8bdea-637b-47dc-9f90-3e83ca31510d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0a43af44-8d4d-47da-a40c-9618da9e8bdd}, ! Handle
  90.1-1999 Nonres B7 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {8204d78a-4d9e-4b4c-a3a9-30f5c4c8f847}, ! Layer 1
  {619c60b2-379c-4de4-abd7-e0fc8f988c1a}, ! Layer 2
  {1e8c9844-1fc6-48f6-88cd-1e5355f040b5}, ! Layer 3
  {4aa3256a-f20a-4114-9009-16558edf94b2}; ! Layer 4

OS:Material,
  {8204d78a-4d9e-4b4c-a3a9-30f5c4c8f847}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {619c60b2-379c-4de4-abd7-e0fc8f988c1a}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {1e8c9844-1fc6-48f6-88cd-1e5355f040b5}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4aa3256a-f20a-4114-9009-16558edf94b2}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f9d704d8-2640-42bd-b6ab-c0193fd26fd2}, ! Handle
  90.1-1999 Nonres B7 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B7 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {63ff340b-6d7d-4080-954c-d0c26efba710}, ! Handle
  Component Data 1,                       ! Name
  {39d8b2b0-f66e-46aa-87c3-cb829fa1b2cc}, ! UUID
  {ffa92c32-0705-4417-bad2-ad7894305c0a}, ! Version UUID
  1363981066,                             ! Creation Timestamp
  1363981066,                             ! Version Timestamp
  {0a43af44-8d4d-47da-a40c-9618da9e8bdd}, ! Name of Object 1
  {8204d78a-4d9e-4b4c-a3a9-30f5c4c8f847}, ! Name of Object 2
  {619c60b2-379c-4de4-abd7-e0fc8f988c1a}, ! Name of Object 3
  {1e8c9844-1fc6-48f6-88cd-1e5355f040b5}, ! Name of Object 4
  {4aa3256a-f20a-4114-9009-16558edf94b2}, ! Name of Object 5
  {f9d704d8-2640-42bd-b6ab-c0193fd26fd2}; ! Name of Object 6

