
OS:Version,
  {7f31ad9b-31d0-4211-9961-8e44973c4afc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5cbd58fc-904a-4dc7-9d4b-5d216c32a07c}, ! Handle
  90.1 Windows Window Fixed 2142 Mtl-Grn-Std-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {6a0c42e0-07c3-408a-b57b-87bde2fe0e17}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6a0c42e0-07c3-408a-b57b-87bde2fe0e17}, ! Handle
  Theoretical Glass [374],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.383181,                               ! Solar Transmittance at Normal Incidence
  0.566819,                               ! Front Side Solar Reflectance at Normal Incidence
  0.566819,                               ! Back Side Solar Reflectance at Normal Incidence
  0.519963,                               ! Visible Transmittance at Normal Incidence
  0.430037,                               ! Front Side Visible Reflectance at Normal Incidence
  0.430037,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0198691;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {50a9ad68-b517-45c1-9c62-5441b5b72a1c}, ! Handle
  90.1 Windows Window Fixed 2142 Mtl-Grn-Std-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2142 Mtl-Grn-Std-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0e8987d2-c6f2-40ec-8a75-d9e1e3d21777}, ! Handle
  Component Data 1,                       ! Name
  {f41cc2a5-d827-4e7a-9f38-bc7ee904bb1e}, ! UUID
  {e6fc2c66-40b9-4c23-b2e4-08c5b09cdd6f}, ! Version UUID
  1363981012,                             ! Creation Timestamp
  1363981012,                             ! Version Timestamp
  {5cbd58fc-904a-4dc7-9d4b-5d216c32a07c}, ! Name of Object 1
  {6a0c42e0-07c3-408a-b57b-87bde2fe0e17}, ! Name of Object 2
  {50a9ad68-b517-45c1-9c62-5441b5b72a1c}; ! Name of Object 3

