
OS:Version,
  {bb90571c-1c1a-47f3-aca5-d1d23c8bae21}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5f773b01-9514-4b62-8dc3-68ad6ffe6283}, ! Handle
  90.1-2001 Res B19 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f1d32a12-fa2d-4bd5-8006-66e06828e5f0}; ! Layer 1

OS:Material,
  {f1d32a12-fa2d-4bd5-8006-66e06828e5f0}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {26e18648-debf-4998-9589-996ed6f32b95}, ! Handle
  90.1-2001 Res B19 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B19 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4c3951cd-8be8-41b1-8eb2-70c068005a7e}, ! Handle
  Component Data 1,                       ! Name
  {b97d1c97-6e88-49d6-b697-f6d7a091e150}, ! UUID
  {2a435455-ac23-44a7-b8e3-669678406216}, ! Version UUID
  1363981567,                             ! Creation Timestamp
  1363981567,                             ! Version Timestamp
  {5f773b01-9514-4b62-8dc3-68ad6ffe6283}, ! Name of Object 1
  {f1d32a12-fa2d-4bd5-8006-66e06828e5f0}, ! Name of Object 2
  {26e18648-debf-4998-9589-996ed6f32b95}; ! Name of Object 3

