
OS:Version,
  {9b91ade8-ac88-41d4-819e-a3acdb96efd5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e6d184f6-8f13-4136-8397-0ebf0f44cae4}, ! Handle
  90.1 Windows Window Fixed 2417 Brk-ClrSbe-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {956fc02a-103a-4a41-a7a2-0f05a95abe8c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {956fc02a-103a-4a41-a7a2-0f05a95abe8c}, ! Handle
  Theoretical Glass [364],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.394694,                               ! Solar Transmittance at Normal Incidence
  0.555306,                               ! Front Side Solar Reflectance at Normal Incidence
  0.555306,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0125187;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f8cc678d-000a-49bd-9117-5d66166d4e14}, ! Handle
  90.1 Windows Window Fixed 2417 Brk-ClrSbe-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2417 Brk-ClrSbe-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {88d45a13-2998-48cc-a599-fe1517482d40}, ! Handle
  Component Data 1,                       ! Name
  {12c847f5-f0dc-4d46-934a-62d16dcb8992}, ! UUID
  {6d31090e-6d45-4239-adc5-38a7ce2f0e4f}, ! Version UUID
  1363981011,                             ! Creation Timestamp
  1363981011,                             ! Version Timestamp
  {e6d184f6-8f13-4136-8397-0ebf0f44cae4}, ! Name of Object 1
  {956fc02a-103a-4a41-a7a2-0f05a95abe8c}, ! Name of Object 2
  {f8cc678d-000a-49bd-9117-5d66166d4e14}; ! Name of Object 3

