
OS:Version,
  {6f29584a-e24b-41e8-a4d7-041f8e77dd07}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ac3bcf16-a823-43bd-a085-bec7532d4d95}, ! Handle
  90.1-1999 Res B16 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {7a287d26-2ffc-43e2-93d4-539c1aa026e0}; ! Layer 1

OS:WindowMaterial:Glazing,
  {7a287d26-2ffc-43e2-93d4-539c1aa026e0}, ! Handle
  Theoretical Glass [97],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.442595,                               ! Solar Transmittance at Normal Incidence
  0.507405,                               ! Front Side Solar Reflectance at Normal Incidence
  0.507405,                               ! Back Side Solar Reflectance at Normal Incidence
  0.460166,                               ! Visible Transmittance at Normal Incidence
  0.489834,                               ! Front Side Visible Reflectance at Normal Incidence
  0.489834,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {50645223-6510-4993-ab36-9955a9594111}, ! Handle
  90.1-1999 Res B16 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B16 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4e2f1460-77e6-4e11-bdf8-2daf1738e579}, ! Handle
  Component Data 1,                       ! Name
  {03369019-add5-4324-a03d-f5d8cf862c06}, ! UUID
  {d97ec544-15dc-466a-8284-d46275a33574}, ! Version UUID
  1363981236,                             ! Creation Timestamp
  1363981236,                             ! Version Timestamp
  {ac3bcf16-a823-43bd-a085-bec7532d4d95}, ! Name of Object 1
  {7a287d26-2ffc-43e2-93d4-539c1aa026e0}, ! Name of Object 2
  {50645223-6510-4993-ab36-9955a9594111}; ! Name of Object 3

