
OS:Version,
  {c7e9b976-3998-4722-9321-702c7d08761a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a0b10509-268e-434a-9769-4e9a1c36f2fe}, ! Handle
  189.1-2009 Res 3A Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {6b5d1fc5-cf42-44f3-9a5b-483bcbd3745e}, ! Layer 1
  {a5cfebae-3302-44aa-857b-f1fe00b3806e}, ! Layer 2
  {ec349991-651b-4f49-9c4b-d1aaa742bb27}; ! Layer 3

OS:Material,
  {6b5d1fc5-cf42-44f3-9a5b-483bcbd3745e}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a5cfebae-3302-44aa-857b-f1fe00b3806e}, ! Handle
  Roof Insulation [21],                   ! Name
  MediumRough,                            ! Roughness
  0.210538,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ec349991-651b-4f49-9c4b-d1aaa742bb27}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a3e8a88b-ffd8-4702-bb0f-4d251a701012}, ! Handle
  189.1-2009 Res 3A Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 3A Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.652,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {513ab128-cfc9-4286-8719-61411fdd8cf0}, ! Handle
  Component Data 1,                       ! Name
  {c3f12a07-a25b-499d-a034-bc2f0269440e}, ! UUID
  {b37190b5-6330-40ad-b7b3-c1c152f66087}, ! Version UUID
  1363980966,                             ! Creation Timestamp
  1363980966,                             ! Version Timestamp
  {a0b10509-268e-434a-9769-4e9a1c36f2fe}, ! Name of Object 1
  {6b5d1fc5-cf42-44f3-9a5b-483bcbd3745e}, ! Name of Object 2
  {a5cfebae-3302-44aa-857b-f1fe00b3806e}, ! Name of Object 3
  {ec349991-651b-4f49-9c4b-d1aaa742bb27}, ! Name of Object 4
  {a3e8a88b-ffd8-4702-bb0f-4d251a701012}; ! Name of Object 5

