
OS:Version,
  {2b2c5c42-e1d3-47a7-9313-896ea761189e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {aa38f433-8b77-4d54-8a49-18fde54eef33}, ! Handle
  Title 24-2008 Nonres 2 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {cb086394-a050-4b0d-b435-549b9a7b08a0}; ! Layer 1

OS:WindowMaterial:Glazing,
  {cb086394-a050-4b0d-b435-549b9a7b08a0}, ! Handle
  Theoretical Glass [674],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.676633,                               ! Solar Transmittance at Normal Incidence
  0.273367,                               ! Front Side Solar Reflectance at Normal Incidence
  0.273367,                               ! Back Side Solar Reflectance at Normal Incidence
  0.689609,                               ! Visible Transmittance at Normal Incidence
  0.260391,                               ! Front Side Visible Reflectance at Normal Incidence
  0.260391,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2396a98a-0703-4e52-8860-c234a0e01847}, ! Handle
  Title 24-2008 Nonres 2 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 2 Skylight Plastic Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1be5bb0a-83b3-4cbb-b313-3a41bc545f88}, ! Handle
  Component Data 1,                       ! Name
  {b8913c1d-6d65-4020-b3b0-7da5c1b5bdc9}, ! UUID
  {bbcfc289-9bd9-4563-97d0-cba87285c627}, ! Version UUID
  1363981999,                             ! Creation Timestamp
  1363981999,                             ! Version Timestamp
  {aa38f433-8b77-4d54-8a49-18fde54eef33}, ! Name of Object 1
  {cb086394-a050-4b0d-b435-549b9a7b08a0}, ! Name of Object 2
  {2396a98a-0703-4e52-8860-c234a0e01847}; ! Name of Object 3

