
OS:Version,
  {81c2996c-9b50-4ff9-b3f8-42a0a70903c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0a137f98-cd45-4b1e-98f9-7803d2e90774}, ! Handle
  90.1-1999 Res B16 Ext Wall Mass,        ! Name
  ,                                       ! Surface Rendering Name
  {633fe8fa-1462-454d-8ccf-576dbc6ad911}, ! Layer 1
  {a8ecc82d-fe5c-400a-93fa-0ee0caeeea47}, ! Layer 2
  {d62ecfd9-5c96-4b30-b27d-2f59600d3ce0}, ! Layer 3
  {f976bbef-135a-47a2-9f23-cbedfaa6ad2e}; ! Layer 4

OS:Material,
  {633fe8fa-1462-454d-8ccf-576dbc6ad911}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {a8ecc82d-fe5c-400a-93fa-0ee0caeeea47}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {d62ecfd9-5c96-4b30-b27d-2f59600d3ce0}, ! Handle
  Wall Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.0453274,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {f976bbef-135a-47a2-9f23-cbedfaa6ad2e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6d78b2ba-9d57-4832-b59b-699a3258052c}, ! Handle
  90.1-1999 Res B16 Ext Wall Mass,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B16 Ext Wall Mass,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  61.418,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {426ba811-751e-4c84-abea-dab7498bd39e}, ! Handle
  Component Data 1,                       ! Name
  {30bee06e-f3a9-455d-a834-d5f21cb94a68}, ! UUID
  {9ee890e2-fd05-45ad-8a86-a7d640ac2ad6}, ! Version UUID
  1363981233,                             ! Creation Timestamp
  1363981233,                             ! Version Timestamp
  {0a137f98-cd45-4b1e-98f9-7803d2e90774}, ! Name of Object 1
  {633fe8fa-1462-454d-8ccf-576dbc6ad911}, ! Name of Object 2
  {a8ecc82d-fe5c-400a-93fa-0ee0caeeea47}, ! Name of Object 3
  {d62ecfd9-5c96-4b30-b27d-2f59600d3ce0}, ! Name of Object 4
  {f976bbef-135a-47a2-9f23-cbedfaa6ad2e}, ! Name of Object 5
  {6d78b2ba-9d57-4832-b59b-699a3258052c}; ! Name of Object 6

