
OS:Version,
  {6f3296bf-19b4-4dcd-9624-280621b15b59}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3e9634fe-4e5d-487c-976f-aa987012889b}, ! Handle
  AEDG K12 Nonres 3C Exposed Floor Mass,  ! Name
  ,                                       ! Surface Rendering Name
  {102094fc-129b-41f2-8142-6d94f544aa7a}, ! Layer 1
  {02bf2d2f-3db1-40df-8439-fcb0293b69bb}, ! Layer 2
  {65cb2150-420c-46c3-ad2e-ff905e359fb0}; ! Layer 3

OS:Material,
  {102094fc-129b-41f2-8142-6d94f544aa7a}, ! Handle
  Floor Insulation [1],                   ! Name
  MediumRough,                            ! Roughness
  0.0463846,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {02bf2d2f-3db1-40df-8439-fcb0293b69bb}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {65cb2150-420c-46c3-ad2e-ff905e359fb0}, ! Handle
  CP02 CARPET PAD EF,                     ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7976cc76-ee15-4caa-a9cf-169c68e5471f}, ! Handle
  AEDG K12 Nonres 3C Exposed Floor Mass,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 3C Exposed Floor Mass,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  47.214,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {39ad9de8-26e9-4dde-ab6b-9293af7e0fd5}, ! Handle
  Component Data 1,                       ! Name
  {eeb1c8d3-d184-4704-8dd8-1a739ca10a51}, ! UUID
  {5db58e3e-7236-46d6-8ca2-5c4b74ccd5be}, ! Version UUID
  1363981891,                             ! Creation Timestamp
  1363981891,                             ! Version Timestamp
  {3e9634fe-4e5d-487c-976f-aa987012889b}, ! Name of Object 1
  {102094fc-129b-41f2-8142-6d94f544aa7a}, ! Name of Object 2
  {02bf2d2f-3db1-40df-8439-fcb0293b69bb}, ! Name of Object 3
  {65cb2150-420c-46c3-ad2e-ff905e359fb0}, ! Name of Object 4
  {7976cc76-ee15-4caa-a9cf-169c68e5471f}; ! Name of Object 5

