
OS:Version,
  {4eae3603-d6cf-4627-a209-56a3665b6a08}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2758c2b2-72e4-49dc-94af-d35d79931278}, ! Handle
  90.1-2001 Res B19 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {d2b0562e-5337-452d-8de4-f411ab4140df}; ! Layer 1

OS:WindowMaterial:Glazing,
  {d2b0562e-5337-452d-8de4-f411ab4140df}, ! Handle
  Theoretical Glass [94],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.469989,                               ! Solar Transmittance at Normal Incidence
  0.480011,                               ! Front Side Solar Reflectance at Normal Incidence
  0.480011,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0137862;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {29257680-7776-4958-b680-e33d51e368c1}, ! Handle
  90.1-2001 Res B19 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B19 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  537.952,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3422efda-4c4f-4420-9b59-b0798ca537f7}, ! Handle
  Component Data 1,                       ! Name
  {22c346f6-eb57-4d64-911e-3c8fb8545956}, ! UUID
  {95f278f1-951d-488c-b14a-aee383a72d19}, ! Version UUID
  1363981571,                             ! Creation Timestamp
  1363981571,                             ! Version Timestamp
  {2758c2b2-72e4-49dc-94af-d35d79931278}, ! Name of Object 1
  {d2b0562e-5337-452d-8de4-f411ab4140df}, ! Name of Object 2
  {29257680-7776-4958-b680-e33d51e368c1}; ! Name of Object 3

