
OS:Version,
  {ca5a5b35-6188-4d48-b7fd-5239e49f64dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {90f755dc-46cc-4243-9153-e7084ac0cf2c}, ! Handle
  90.1-1999 Res B24 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {2da56298-de78-4b8f-a70a-3ddf828f8004}, ! Layer 1
  {4c42fa45-6d72-49e4-90de-62f1f794bbf7}, ! Layer 2
  {f1ba27d5-260e-458b-95b1-0115771faabb}, ! Layer 3
  {fe371374-2ecf-4a81-b59f-b9ed3d5cef0d}; ! Layer 4

OS:Material,
  {2da56298-de78-4b8f-a70a-3ddf828f8004}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {4c42fa45-6d72-49e4-90de-62f1f794bbf7}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f1ba27d5-260e-458b-95b1-0115771faabb}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fe371374-2ecf-4a81-b59f-b9ed3d5cef0d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5d597eb2-f230-42e6-a229-be504a6655f3}, ! Handle
  90.1-1999 Res B24 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B24 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bffd1945-09b3-471f-806b-a7248ee803d6}, ! Handle
  Component Data 1,                       ! Name
  {5454dbab-3cfd-48c7-8bd6-e9dbd960efa4}, ! UUID
  {6af833da-fb92-4076-9b24-d978e2c36911}, ! Version UUID
  1363981269,                             ! Creation Timestamp
  1363981269,                             ! Version Timestamp
  {90f755dc-46cc-4243-9153-e7084ac0cf2c}, ! Name of Object 1
  {2da56298-de78-4b8f-a70a-3ddf828f8004}, ! Name of Object 2
  {4c42fa45-6d72-49e4-90de-62f1f794bbf7}, ! Name of Object 3
  {f1ba27d5-260e-458b-95b1-0115771faabb}, ! Name of Object 4
  {fe371374-2ecf-4a81-b59f-b9ed3d5cef0d}, ! Name of Object 5
  {5d597eb2-f230-42e6-a229-be504a6655f3}; ! Name of Object 6

