
OS:Version,
  {fea05322-3f0d-4910-922c-538eadebbb89}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d0bd799f-f69a-4fb3-9d12-ba4c05ddd2e0}, ! Handle
  90.1-1999 Nonres B11 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {a5e5aa86-f268-4718-b1bc-b7245fc17be4}, ! Layer 1
  {5e33d54e-f653-4a56-9590-43ae83c22370}, ! Layer 2
  {8a304bc4-785f-4fb9-a8b2-360957182007}; ! Layer 3

OS:Material,
  {a5e5aa86-f268-4718-b1bc-b7245fc17be4}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5e33d54e-f653-4a56-9590-43ae83c22370}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8a304bc4-785f-4fb9-a8b2-360957182007}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {44b2b1ad-fcca-4319-a4aa-27014d7e79a8}, ! Handle
  90.1-1999 Nonres B11 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B11 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4a39dc67-112c-4eb3-80b1-7e48455c6aca}, ! Handle
  Component Data 1,                       ! Name
  {d896c38e-68f5-4935-8589-ba59b135c7ba}, ! UUID
  {52b3dcdb-4533-445e-a6ae-cb8d6f590389}, ! Version UUID
  1363981085,                             ! Creation Timestamp
  1363981085,                             ! Version Timestamp
  {d0bd799f-f69a-4fb3-9d12-ba4c05ddd2e0}, ! Name of Object 1
  {a5e5aa86-f268-4718-b1bc-b7245fc17be4}, ! Name of Object 2
  {5e33d54e-f653-4a56-9590-43ae83c22370}, ! Name of Object 3
  {8a304bc4-785f-4fb9-a8b2-360957182007}, ! Name of Object 4
  {44b2b1ad-fcca-4319-a4aa-27014d7e79a8}; ! Name of Object 5

