
OS:Version,
  {990fbd25-4560-489b-b02b-70c2626c6134}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {704f899b-9f19-4c15-9b5c-5855a59f2465}, ! Handle
  90.1-2007 Nonres 8A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {dac9460c-37b2-42c4-9584-6448ff668f51}; ! Layer 1

OS:Material,
  {dac9460c-37b2-42c4-9584-6448ff668f51}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9535f704-76ff-4bf8-99c7-618d1aea4394}, ! Handle
  90.1-2007 Nonres 8A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 8A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f1cafea4-7e5c-45ff-80f4-642185ab00af}, ! Handle
  Component Data 1,                       ! Name
  {19ca15d4-c3b5-41b9-a329-884c43760d1e}, ! UUID
  {97fcd948-ca6b-462c-9577-f37cc65fbfb6}, ! Version UUID
  1363981827,                             ! Creation Timestamp
  1363981827,                             ! Version Timestamp
  {704f899b-9f19-4c15-9b5c-5855a59f2465}, ! Name of Object 1
  {dac9460c-37b2-42c4-9584-6448ff668f51}, ! Name of Object 2
  {9535f704-76ff-4bf8-99c7-618d1aea4394}; ! Name of Object 3

