
OS:Version,
  {0d240584-c244-4de7-8f44-bbafb4c09bb7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {15cc4188-1329-4e5f-9a78-7dc8b50b51b7}, ! Handle
  90.1-2001 Nonres B2 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {11f4c8e5-6191-4a7c-ae75-3f024d1e991b}, ! Layer 1
  {53a0b0f8-5a24-4e33-ad9e-6137f913b1de}, ! Layer 2
  {05573a38-5010-4eeb-91e0-f3b099c76e69}; ! Layer 3

OS:Material,
  {11f4c8e5-6191-4a7c-ae75-3f024d1e991b}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {53a0b0f8-5a24-4e33-ad9e-6137f913b1de}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {05573a38-5010-4eeb-91e0-f3b099c76e69}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2f2ec61b-d4e8-4520-86d5-0ddbfa95587e}, ! Handle
  90.1-2001 Nonres B2 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B2 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {228cacbb-34ff-4449-adb8-1ebd4a0b27ed}, ! Handle
  Component Data 1,                       ! Name
  {4a1d72a3-32ed-4676-9817-db90fc972034}, ! UUID
  {99f4fff7-50f6-4aeb-9c15-4aba61abf874}, ! Version UUID
  1363981296,                             ! Creation Timestamp
  1363981296,                             ! Version Timestamp
  {15cc4188-1329-4e5f-9a78-7dc8b50b51b7}, ! Name of Object 1
  {11f4c8e5-6191-4a7c-ae75-3f024d1e991b}, ! Name of Object 2
  {53a0b0f8-5a24-4e33-ad9e-6137f913b1de}, ! Name of Object 3
  {05573a38-5010-4eeb-91e0-f3b099c76e69}, ! Name of Object 4
  {2f2ec61b-d4e8-4520-86d5-0ddbfa95587e}; ! Name of Object 5

