
OS:Version,
  {1075498b-cb33-46e8-aa49-1242bb320322}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ae6f2254-2257-4d5b-90d1-75e08f61358d}, ! Handle
  90.1-2001 Nonres B1 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {587618e0-9497-4380-a7ec-b050ef0c1fea}, ! Layer 1
  {250e2d66-d5c8-4724-829c-4a341722802b}, ! Layer 2
  {20713a8f-8fbc-4ff2-b334-e792c0d6dfc9}; ! Layer 3

OS:Material:NoMass,
  {587618e0-9497-4380-a7ec-b050ef0c1fea}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {250e2d66-d5c8-4724-829c-4a341722802b}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {20713a8f-8fbc-4ff2-b334-e792c0d6dfc9}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e4af2242-acae-4b56-ab05-a4852e2ec531}, ! Handle
  90.1-2001 Nonres B1 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B1 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2989fd8a-a4ed-486e-81a9-ee3e9bc8b98d}, ! Handle
  Component Data 1,                       ! Name
  {afd4759e-08d7-411e-9e7c-41cfeb12aabd}, ! UUID
  {0c19625f-4ea4-475b-b6fc-708d4512d010}, ! Version UUID
  1363981291,                             ! Creation Timestamp
  1363981291,                             ! Version Timestamp
  {ae6f2254-2257-4d5b-90d1-75e08f61358d}, ! Name of Object 1
  {587618e0-9497-4380-a7ec-b050ef0c1fea}, ! Name of Object 2
  {250e2d66-d5c8-4724-829c-4a341722802b}, ! Name of Object 3
  {20713a8f-8fbc-4ff2-b334-e792c0d6dfc9}, ! Name of Object 4
  {e4af2242-acae-4b56-ab05-a4852e2ec531}; ! Name of Object 5

