
OS:Version,
  {a07150fe-48c2-4523-acd5-f7f8323e2808}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {49602501-2506-4e2a-8525-32b3e5588f29}, ! Handle
  90.1-2007 Nonres 4B Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {36de5d87-3e4b-4094-a8f7-9461bfc75e21}, ! Layer 1
  {dbc04436-a76d-4599-9c35-d561ba290e3e}, ! Layer 2
  {7c8f52a5-e936-4875-8e24-d3d78923a150}; ! Layer 3

OS:Material,
  {36de5d87-3e4b-4094-a8f7-9461bfc75e21}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {dbc04436-a76d-4599-9c35-d561ba290e3e}, ! Handle
  Roof Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.167335,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7c8f52a5-e936-4875-8e24-d3d78923a150}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c86844fd-4135-4a79-8faf-e7c1187d10e5}, ! Handle
  90.1-2007 Nonres 4B Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 4B Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.87,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {97ae0982-9a0b-47ee-b754-27b78e065529}, ! Handle
  Component Data 1,                       ! Name
  {9a9abe2c-ca08-4be2-a176-78e3df7a1271}, ! UUID
  {7589dfc1-af1c-4727-be4a-3a242d8f97d2}, ! Version UUID
  1363981800,                             ! Creation Timestamp
  1363981800,                             ! Version Timestamp
  {49602501-2506-4e2a-8525-32b3e5588f29}, ! Name of Object 1
  {36de5d87-3e4b-4094-a8f7-9461bfc75e21}, ! Name of Object 2
  {dbc04436-a76d-4599-9c35-d561ba290e3e}, ! Name of Object 3
  {7c8f52a5-e936-4875-8e24-d3d78923a150}, ! Name of Object 4
  {c86844fd-4135-4a79-8faf-e7c1187d10e5}; ! Name of Object 5

