
OS:Version,
  {56033d5a-198f-4528-8076-990b65ee1767}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {71c7c107-5632-4d79-9f10-1e88710dc457}, ! Handle
  90.1-2004 Nonres 4B Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {5ba928f4-c723-45b6-a764-0f900c02c42d}, ! Layer 1
  {5ba928f4-c723-45b6-a764-0f900c02c42d}; ! Layer 2

OS:Material,
  {5ba928f4-c723-45b6-a764-0f900c02c42d}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d1bb985c-4c9d-4f61-a812-be587bab1f8d}, ! Handle
  90.1-2004 Nonres 4B Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 4B Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bf3218c3-07be-4780-b75c-bc81be06272d}, ! Handle
  Component Data 1,                       ! Name
  {079c8cd0-4602-427e-b9b7-849582cdb554}, ! UUID
  {0786e6e9-e02b-4906-91ac-e8c558fb5e0a}, ! Version UUID
  1363981667,                             ! Creation Timestamp
  1363981667,                             ! Version Timestamp
  {71c7c107-5632-4d79-9f10-1e88710dc457}, ! Name of Object 1
  {5ba928f4-c723-45b6-a764-0f900c02c42d}, ! Name of Object 2
  {d1bb985c-4c9d-4f61-a812-be587bab1f8d}; ! Name of Object 3

