
OS:Version,
  {cb5d3bb5-3fae-40a8-8cf1-75f9f7602951}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c79dd10c-18c5-41df-bae8-831479207894}, ! Handle
  90.1-2001 Nonres B13 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {1d2d150e-9720-45bb-9005-725594aee38e}, ! Layer 1
  {29b71585-abf7-4c0e-a396-57f81e83b357}, ! Layer 2
  {2d0b3e8c-05a7-439a-87ed-f7e74f4415e9}, ! Layer 3
  {863162c0-d47e-45a4-bfd0-a80ba3017b91}; ! Layer 4

OS:Material,
  {1d2d150e-9720-45bb-9005-725594aee38e}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {29b71585-abf7-4c0e-a396-57f81e83b357}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {2d0b3e8c-05a7-439a-87ed-f7e74f4415e9}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {863162c0-d47e-45a4-bfd0-a80ba3017b91}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3d0415ef-c8df-449a-bc4d-d3ab6f270b62}, ! Handle
  90.1-2001 Nonres B13 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B13 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {00aae10c-0f26-4aa8-8a6b-31d5a118fd05}, ! Handle
  Component Data 1,                       ! Name
  {75f1df4a-dc3f-4dce-b950-7624c4838040}, ! UUID
  {c66073d8-6151-45ad-8ddc-f85f0a85da9b}, ! Version UUID
  1363981356,                             ! Creation Timestamp
  1363981356,                             ! Version Timestamp
  {c79dd10c-18c5-41df-bae8-831479207894}, ! Name of Object 1
  {1d2d150e-9720-45bb-9005-725594aee38e}, ! Name of Object 2
  {29b71585-abf7-4c0e-a396-57f81e83b357}, ! Name of Object 3
  {2d0b3e8c-05a7-439a-87ed-f7e74f4415e9}, ! Name of Object 4
  {863162c0-d47e-45a4-bfd0-a80ba3017b91}, ! Name of Object 5
  {3d0415ef-c8df-449a-bc4d-d3ab6f270b62}; ! Name of Object 6

