
OS:Version,
  {2f30d3a5-5fc5-4b11-9369-d0dbb045db90}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7a88983e-e8c3-4a9f-9913-3b662cb04264}, ! Handle
  90.1-2001 Res B9 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {313c2bd5-6ee2-4c8d-8923-a3aa2ba2dde9}; ! Layer 1

OS:WindowMaterial:Glazing,
  {313c2bd5-6ee2-4c8d-8923-a3aa2ba2dde9}, ! Handle
  Theoretical Glass [76],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.376276,                               ! Solar Transmittance at Normal Incidence
  0.573724,                               ! Front Side Solar Reflectance at Normal Incidence
  0.573724,                               ! Back Side Solar Reflectance at Normal Incidence
  0.41104,                                ! Visible Transmittance at Normal Incidence
  0.53896,                                ! Front Side Visible Reflectance at Normal Incidence
  0.53896,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  72.7123;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {b9b9fe81-6670-4acc-b367-e20adb325ae3}, ! Handle
  90.1-2001 Res B9 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B9 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  527.515,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {088afe28-7907-4470-b63f-8cd65ed706b8}, ! Handle
  Component Data 1,                       ! Name
  {1700f95b-7432-420a-a8bc-31fe69e71a1a}, ! UUID
  {9c710221-935d-47d9-951a-ef480afbd34d}, ! Version UUID
  1363981501,                             ! Creation Timestamp
  1363981501,                             ! Version Timestamp
  {7a88983e-e8c3-4a9f-9913-3b662cb04264}, ! Name of Object 1
  {313c2bd5-6ee2-4c8d-8923-a3aa2ba2dde9}, ! Name of Object 2
  {b9b9fe81-6670-4acc-b367-e20adb325ae3}; ! Name of Object 3

