
OS:Version,
  {54e9f54d-f79e-49bf-9990-f922b49d4deb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4d1f33db-b32b-488b-b670-2426755996ba}, ! Handle
  90.1-2001 Nonres B22 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {ae83e5f1-aae4-4925-a249-c65639dbe8e4}, ! Layer 1
  {c8b173ab-ef28-4502-85c2-e99afcd6188c}, ! Layer 2
  {acf26326-f524-4c83-aedb-fec31ac58603}; ! Layer 3

OS:Material,
  {ae83e5f1-aae4-4925-a249-c65639dbe8e4}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c8b173ab-ef28-4502-85c2-e99afcd6188c}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {acf26326-f524-4c83-aedb-fec31ac58603}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {29dc5e69-6ecf-4e53-bf68-0278c8793c4b}, ! Handle
  90.1-2001 Nonres B22 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B22 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6b1492e2-c914-4479-966b-e4dd88c887bd}, ! Handle
  Component Data 1,                       ! Name
  {59e18565-c3e6-4c6e-aaf2-a47c681d01ec}, ! UUID
  {8ffc83e4-2257-453a-9c60-31b7cc8192b3}, ! Version UUID
  1363981413,                             ! Creation Timestamp
  1363981413,                             ! Version Timestamp
  {4d1f33db-b32b-488b-b670-2426755996ba}, ! Name of Object 1
  {ae83e5f1-aae4-4925-a249-c65639dbe8e4}, ! Name of Object 2
  {c8b173ab-ef28-4502-85c2-e99afcd6188c}, ! Name of Object 3
  {acf26326-f524-4c83-aedb-fec31ac58603}, ! Name of Object 4
  {29dc5e69-6ecf-4e53-bf68-0278c8793c4b}; ! Name of Object 5

