
OS:Version,
  {e0709476-3a9e-4795-85c6-b6e2e7a6fc7c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1190f2c4-6bdc-44a6-b112-8a854b8db641}, ! Handle
  90.1-2001 Res B14 Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {0ac266d4-0ed1-4558-a353-ff18e9a2509e}, ! Layer 1
  {0ac266d4-0ed1-4558-a353-ff18e9a2509e}; ! Layer 2

OS:Material,
  {0ac266d4-0ed1-4558-a353-ff18e9a2509e}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bdece0ea-84f4-4f29-9272-6ffb57894024}, ! Handle
  90.1-2001 Res B14 Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B14 Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {20e5a755-eb07-4742-9228-54b7475238d0}, ! Handle
  Component Data 1,                       ! Name
  {4aa3ecdd-3b5e-4000-a7b7-f0cf247add64}, ! UUID
  {e6740757-ffd1-4e31-8b71-8114ad46c208}, ! Version UUID
  1363981526,                             ! Creation Timestamp
  1363981526,                             ! Version Timestamp
  {1190f2c4-6bdc-44a6-b112-8a854b8db641}, ! Name of Object 1
  {0ac266d4-0ed1-4558-a353-ff18e9a2509e}, ! Name of Object 2
  {bdece0ea-84f4-4f29-9272-6ffb57894024}; ! Name of Object 3

