

OS:Material,
  Concrete Block - 10 in. - 95 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.230764622182852,        ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  428.375747368421;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {cfbc6d5a-ba7b-42a3-b37a-573f62d65b68},  ! UUID
  {b0d868f2-a1e6-4403-a94d-ca01e6d52537},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 95 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

