
OS:Version,
  {bc66b1f2-5465-4ba3-9598-197e4af1580c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3282accb-b76b-4e7e-92a6-92958dfead05}, ! Handle
  90.1-1999 Nonres B21 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {80299e85-2675-4a7e-92f7-249a20f1b774}; ! Layer 1

OS:WindowMaterial:Glazing,
  {80299e85-2675-4a7e-92f7-249a20f1b774}, ! Handle
  Theoretical Glass [45],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.482092,                               ! Solar Transmittance at Normal Incidence
  0.467908,                               ! Front Side Solar Reflectance at Normal Incidence
  0.467908,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0205762;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {817f864d-a95d-42e8-a7da-eec2be8fc5b2}, ! Handle
  90.1-1999 Nonres B21 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B21 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  524.932,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e5b31a0e-5a13-463d-813d-b0f918644323}, ! Handle
  Component Data 1,                       ! Name
  {baf70432-46a6-4a64-a2c3-e36a7b47d035}, ! UUID
  {62e015b0-54aa-4087-aec0-ed2872e9fd45}, ! Version UUID
  1363981136,                             ! Creation Timestamp
  1363981136,                             ! Version Timestamp
  {3282accb-b76b-4e7e-92a6-92958dfead05}, ! Name of Object 1
  {80299e85-2675-4a7e-92f7-249a20f1b774}, ! Name of Object 2
  {817f864d-a95d-42e8-a7da-eec2be8fc5b2}; ! Name of Object 3

