
OS:Version,
  {6667ad39-c060-4e43-9b47-d111feb7e927}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {abd3262b-fe68-46f6-9088-d18c4224f155}, ! Handle
  90.1-1999 Nonres B9 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {718b3eed-9967-4828-8e96-501264b90287}, ! Layer 1
  {e275b944-3728-41d2-a230-2f1d0b0eaabc}; ! Layer 2

OS:Material,
  {718b3eed-9967-4828-8e96-501264b90287}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {e275b944-3728-41d2-a230-2f1d0b0eaabc}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {87242daf-c03c-400f-a50c-5d3bacb95dff}, ! Handle
  90.1-1999 Nonres B9 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B9 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {017e853e-e70c-453b-94ed-2e93316f4492}, ! Handle
  Component Data 1,                       ! Name
  {4469fa88-0c35-4728-8965-6f677da02634}, ! UUID
  {8412f47f-1d23-42db-a600-93b5fa770dda}, ! Version UUID
  1363981077,                             ! Creation Timestamp
  1363981077,                             ! Version Timestamp
  {abd3262b-fe68-46f6-9088-d18c4224f155}, ! Name of Object 1
  {718b3eed-9967-4828-8e96-501264b90287}, ! Name of Object 2
  {e275b944-3728-41d2-a230-2f1d0b0eaabc}, ! Name of Object 3
  {87242daf-c03c-400f-a50c-5d3bacb95dff}; ! Name of Object 4

