
OS:Version,
  {5ad30ea3-92c9-4fd6-a432-c9a4d8f5ad5f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {12cf36d6-bf39-4d99-915f-a78efe454195}, ! Handle
  AEDG-SmOffice 2A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {3320b365-be52-463f-a0ed-16b36e51e8aa}, ! Layer 1
  {e1df1a6f-e63f-4943-a098-11a93d167dd8}, ! Layer 2
  {a496e993-e790-4310-a4df-8f0bfaf38b63}; ! Layer 3

OS:Material:NoMass,
  {3320b365-be52-463f-a0ed-16b36e51e8aa}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e1df1a6f-e63f-4943-a098-11a93d167dd8}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a496e993-e790-4310-a4df-8f0bfaf38b63}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {84b8e21a-8ced-4384-b423-0c0aa0d4ecbd}, ! Handle
  AEDG-SmOffice 2A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 2A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bec262d0-7355-4735-be79-fd50da0b5ee6}, ! Handle
  Component Data 1,                       ! Name
  {2bda42b9-2ff9-4be0-a14b-95a2e9dc71d8}, ! UUID
  {70c872e7-5ff4-484c-8a47-d0b10a15d551}, ! Version UUID
  1363981942,                             ! Creation Timestamp
  1363981942,                             ! Version Timestamp
  {12cf36d6-bf39-4d99-915f-a78efe454195}, ! Name of Object 1
  {3320b365-be52-463f-a0ed-16b36e51e8aa}, ! Name of Object 2
  {e1df1a6f-e63f-4943-a098-11a93d167dd8}, ! Name of Object 3
  {a496e993-e790-4310-a4df-8f0bfaf38b63}, ! Name of Object 4
  {84b8e21a-8ced-4384-b423-0c0aa0d4ecbd}; ! Name of Object 5

