
OS:Version,
  {22de161b-a7f7-4730-8d60-28761304e04e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {57601d0d-104a-4918-8dd1-914eb1420ccc}, ! Handle
  90.1-2001 Res B14 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {e86b9404-a3f3-4d2f-969c-9e9e58c88069}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e86b9404-a3f3-4d2f-969c-9e9e58c88069}, ! Handle
  Theoretical Glass [87],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.343048,                               ! Solar Transmittance at Normal Incidence
  0.606952,                               ! Front Side Solar Reflectance at Normal Incidence
  0.606952,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {18dcf73e-6d47-43d9-b158-baf6d01a8314}, ! Handle
  90.1-2001 Res B14 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B14 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  514.818,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0a35d0d5-e43f-4d2f-908a-05f1f8a6aa1a}, ! Handle
  Component Data 1,                       ! Name
  {cc4db3e6-5582-4362-9c63-6b125ef2f526}, ! UUID
  {da68d686-fca6-4d94-a064-58d149a3616e}, ! Version UUID
  1363981534,                             ! Creation Timestamp
  1363981534,                             ! Version Timestamp
  {57601d0d-104a-4918-8dd1-914eb1420ccc}, ! Name of Object 1
  {e86b9404-a3f3-4d2f-969c-9e9e58c88069}, ! Name of Object 2
  {18dcf73e-6d47-43d9-b158-baf6d01a8314}; ! Name of Object 3

