

OS:Material,
  Sandstone - 1/2 in. - 140 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0127,                   ! Thickness {m}
  3.5,                      ! Conductivity {W/m-K}
  2242.58487235442,         ! Density {kg/m3}
  790;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ae887805-3ae9-4961-9f87-2155ca1617ec},  ! UUID
  {0040f699-c47d-41e1-ad40-eaea632f1bbe},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Sandstone - 1/2 in. - 140 lb/ft3;  ! Name of Object 1

