
OS:Version,
  {f897cf66-5a93-4c91-afca-56c2b5813be4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b0722187-4b4a-42b3-aeb1-b6c35865498d}, ! Handle
  90.1 Constructions Roof IEAD R-7.6 ci,  ! Name
  ,                                       ! Surface Rendering Name
  {288b106d-f332-4465-b609-b984a9eb827f}, ! Layer 1
  {b5c2e623-d3ed-4a71-91d1-92d643669d69}, ! Layer 2
  {c9490c94-a033-4686-af3c-ac2576edb891}; ! Layer 3

OS:Material,
  {288b106d-f332-4465-b609-b984a9eb827f}, ! Handle
  BUILT UP ROOFING 3/8 IN,                ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b5c2e623-d3ed-4a71-91d1-92d643669d69}, ! Handle
  Roof Insulation [59],                   ! Name
  MediumRough,                            ! Roughness
  0.0602571,                              ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c9490c94-a033-4686-af3c-ac2576edb891}, ! Handle
  MAT-METAL,                              ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9e929200-6342-4f8a-910a-9fdab5dd48f5}, ! Handle
  90.1 Constructions Roof IEAD R-7.6 ci,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Roof IEAD R-7.6 ci,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  43.508,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f1ed8d26-cf9b-4105-aa14-ed0a2e020ffb}, ! Handle
  Component Data 1,                       ! Name
  {b89c3949-572a-4b31-9e52-f19c14f9edbb}, ! UUID
  {3542d87f-7b35-49c4-8b17-1b8a42a1824d}, ! Version UUID
  1363980993,                             ! Creation Timestamp
  1363980993,                             ! Version Timestamp
  {b0722187-4b4a-42b3-aeb1-b6c35865498d}, ! Name of Object 1
  {288b106d-f332-4465-b609-b984a9eb827f}, ! Name of Object 2
  {b5c2e623-d3ed-4a71-91d1-92d643669d69}, ! Name of Object 3
  {c9490c94-a033-4686-af3c-ac2576edb891}, ! Name of Object 4
  {9e929200-6342-4f8a-910a-9fdab5dd48f5}; ! Name of Object 5

