
OS:Version,
  {76199567-b667-4c98-bca4-8edf43b9a7c7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {750289e6-463e-4660-b531-c72b90f3bdbc}, ! Handle
  90.1-1999 Res B12 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {1ff530a6-fa27-4c23-a9d3-ecfb2e96747f}; ! Layer 1

OS:Material,
  {1ff530a6-fa27-4c23-a9d3-ecfb2e96747f}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {766080c7-2382-4a5b-8327-03054aee9343}, ! Handle
  90.1-1999 Res B12 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B12 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4666b44a-1a12-487e-8131-3635bdc6dc55}, ! Handle
  Component Data 1,                       ! Name
  {d716b7a8-5563-4658-99cf-f2bbb5715de8}, ! UUID
  {a82f008a-f1ea-49bb-9c7b-a5ec1a400104}, ! Version UUID
  1363981216,                             ! Creation Timestamp
  1363981216,                             ! Version Timestamp
  {750289e6-463e-4660-b531-c72b90f3bdbc}, ! Name of Object 1
  {1ff530a6-fa27-4c23-a9d3-ecfb2e96747f}, ! Name of Object 2
  {766080c7-2382-4a5b-8327-03054aee9343}; ! Name of Object 3

