
OS:Version,
  {c0b3257c-432b-433d-9d0c-1699d702d82d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {38f7423e-1f55-4e96-b436-643301bfb696}, ! Handle
  90.1-2001 Nonres B21 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {c7608738-08c2-4028-996f-59e7fa15d1ee}, ! Layer 1
  {376d5cfb-ac8e-475f-9132-e606d3e2779e}, ! Layer 2
  {87468421-83f4-499f-91aa-e986e86d972d}; ! Layer 3

OS:Material,
  {c7608738-08c2-4028-996f-59e7fa15d1ee}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {376d5cfb-ac8e-475f-9132-e606d3e2779e}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {87468421-83f4-499f-91aa-e986e86d972d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ccb563e7-e263-4816-9a14-90206fb61f8b}, ! Handle
  90.1-2001 Nonres B21 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B21 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {66a7e37c-42a0-4474-9d85-e7063e85218a}, ! Handle
  Component Data 1,                       ! Name
  {8069d489-b606-424e-a3ca-101215a557ef}, ! UUID
  {7bd0713e-57d3-4175-a8f6-0abc074f8784}, ! Version UUID
  1363981407,                             ! Creation Timestamp
  1363981407,                             ! Version Timestamp
  {38f7423e-1f55-4e96-b436-643301bfb696}, ! Name of Object 1
  {c7608738-08c2-4028-996f-59e7fa15d1ee}, ! Name of Object 2
  {376d5cfb-ac8e-475f-9132-e606d3e2779e}, ! Name of Object 3
  {87468421-83f4-499f-91aa-e986e86d972d}, ! Name of Object 4
  {ccb563e7-e263-4816-9a14-90206fb61f8b}; ! Name of Object 5

