
OS:Version,
  {5ccdc4b3-8d2d-43ac-bf48-d6f2b993f0ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {758e76fb-345e-44bf-b991-3135f59a4675}, ! Handle
  90.1-1999 Nonres B12 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {46e52a20-e6e8-4578-920f-20cc01ba280c}, ! Layer 1
  {32995d34-ebde-4b6f-8b01-354dd4f8934b}, ! Layer 2
  {3b79209c-aa6f-427d-9b7f-81e4f76d08ec}; ! Layer 3

OS:Material,
  {46e52a20-e6e8-4578-920f-20cc01ba280c}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {32995d34-ebde-4b6f-8b01-354dd4f8934b}, ! Handle
  Roof Insulation [3],                    ! Name
  MediumRough,                            ! Roughness
  0.0806842,                              ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3b79209c-aa6f-427d-9b7f-81e4f76d08ec}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1ec7bf76-672b-4f02-9ba9-38ad34647d40}, ! Handle
  90.1-1999 Nonres B12 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B12 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.318,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9132381e-c5e3-4a08-9208-dc599e743e86}, ! Handle
  Component Data 1,                       ! Name
  {52c166fa-8eca-4b0e-b445-7d12b234cca6}, ! UUID
  {9addb691-1169-48ca-8221-35b741bff420}, ! Version UUID
  1363981090,                             ! Creation Timestamp
  1363981090,                             ! Version Timestamp
  {758e76fb-345e-44bf-b991-3135f59a4675}, ! Name of Object 1
  {46e52a20-e6e8-4578-920f-20cc01ba280c}, ! Name of Object 2
  {32995d34-ebde-4b6f-8b01-354dd4f8934b}, ! Name of Object 3
  {3b79209c-aa6f-427d-9b7f-81e4f76d08ec}, ! Name of Object 4
  {1ec7bf76-672b-4f02-9ba9-38ad34647d40}; ! Name of Object 5

