
OS:Version,
  {ea4fb5a5-127e-4a12-b8b1-f88cb4ee401f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7f6dc792-59db-4738-b8d9-bd00cfb1429f}, ! Handle
  90.1-1999 Nonres B8 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a94ea7a6-e9b2-4980-b5ed-85360fb56fd4}; ! Layer 1

OS:Material,
  {a94ea7a6-e9b2-4980-b5ed-85360fb56fd4}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {099a2811-bc16-4eac-93d3-8bd9491da363}, ! Handle
  90.1-1999 Nonres B8 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B8 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3f2d7d8d-5280-477c-a189-bd5bcb8ad859}, ! Handle
  Component Data 1,                       ! Name
  {34e72362-b19e-4377-a6cf-b026a01fb40c}, ! UUID
  {bd3a013b-9d1a-4a49-930a-fd73cb1116be}, ! Version UUID
  1363981072,                             ! Creation Timestamp
  1363981072,                             ! Version Timestamp
  {7f6dc792-59db-4738-b8d9-bd00cfb1429f}, ! Name of Object 1
  {a94ea7a6-e9b2-4980-b5ed-85360fb56fd4}, ! Name of Object 2
  {099a2811-bc16-4eac-93d3-8bd9491da363}; ! Name of Object 3

