
OS:Version,
  {1860082a-5150-41a7-a9c7-676845b957b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d7b7a986-9ef5-4ea8-87bc-6d2279ad5c08}, ! Handle
  90.1-2001 Res B25 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {ff38292c-69a9-4bc3-a127-ba758c5fe1e6}, ! Layer 1
  {764193d3-07bb-4596-aab9-cb92d19d542c}; ! Layer 2

OS:Material,
  {ff38292c-69a9-4bc3-a127-ba758c5fe1e6}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {764193d3-07bb-4596-aab9-cb92d19d542c}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bfd7263e-500e-4c72-abc6-7af4012d7b79}, ! Handle
  90.1-2001 Res B25 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B25 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ecede193-669a-4f2c-bce4-4ef319a4c981}, ! Handle
  Component Data 1,                       ! Name
  {ec382531-9756-4da4-b309-fe0cb85837d1}, ! UUID
  {71f9e282-3a3a-4ec2-bc02-ef5d88ae52d5}, ! Version UUID
  1363981613,                             ! Creation Timestamp
  1363981613,                             ! Version Timestamp
  {d7b7a986-9ef5-4ea8-87bc-6d2279ad5c08}, ! Name of Object 1
  {ff38292c-69a9-4bc3-a127-ba758c5fe1e6}, ! Name of Object 2
  {764193d3-07bb-4596-aab9-cb92d19d542c}, ! Name of Object 3
  {bfd7263e-500e-4c72-abc6-7af4012d7b79}; ! Name of Object 4

