Version,
  7.1.0;                                  ! Version Identifier

! Type: Window:fixed
! Description: 
! Glazing Facade: North
! Glazing Range Min: 0.4
! Glazing Range Max: 1
! Effective U-Value (SI): 1.874
! SHGC: 0.46
! VLT: 0.46
! Layer 1: Theoretical Glass [116]
WindowMaterial:Glazing,
  Theoretical Glass [116],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.438713,                               !- Solar Transmittance
  0.511287,                               !- Solar Reflectance Front
  0.511287,                               !- Solar Reflectance Back
  0.460166,                               !- Visible Transmittance
  0.489834,                               !- Visible Reflectance Front
  0.489834,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.00819027;                             !- Conductivity

Construction,
  90.1-1999 Res B25 Window Fixed,         !- Name
  Theoretical Glass [116];                !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 294.410
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  90.1-1999 Res B25 Window Fixed,         !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  90.1-1999 Res B25 Window Fixed,         !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  586.910,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

