
OS:Version,
  {43fc14bf-b426-4230-93a6-c13f4a22e101}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d3e9d2f4-d2df-423d-8d02-2aab96a2d217}, ! Handle
  90.1-1999 Res B25 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {3fe95a16-bae5-40e7-8662-4fecf2c6d41a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3fe95a16-bae5-40e7-8662-4fecf2c6d41a}, ! Handle
  Theoretical Glass [116],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.438713,                               ! Solar Transmittance at Normal Incidence
  0.511287,                               ! Front Side Solar Reflectance at Normal Incidence
  0.511287,                               ! Back Side Solar Reflectance at Normal Incidence
  0.460166,                               ! Visible Transmittance at Normal Incidence
  0.489834,                               ! Front Side Visible Reflectance at Normal Incidence
  0.489834,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00819027;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9a1dcebd-1956-4f90-9688-c350af4a6a08}, ! Handle
  90.1-1999 Res B25 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B25 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  586.91,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0863eea9-54e1-4e4b-a370-c479a6d86009}, ! Handle
  Component Data 1,                       ! Name
  {624706d0-9de3-45bb-b8ed-2aca97804ed5}, ! UUID
  {4c938631-ee59-4502-8ef1-742d93b87da7}, ! Version UUID
  1363981278,                             ! Creation Timestamp
  1363981278,                             ! Version Timestamp
  {d3e9d2f4-d2df-423d-8d02-2aab96a2d217}, ! Name of Object 1
  {3fe95a16-bae5-40e7-8662-4fecf2c6d41a}, ! Name of Object 2
  {9a1dcebd-1956-4f90-9688-c350af4a6a08}; ! Name of Object 3

