
OS:Version,
  {e3cf10f9-7ca2-420c-a31c-d88bb3ea94b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b10ce735-3983-4c94-acff-45b7ed71f3f9}, ! Handle
  90.1-2001 Nonres B25 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {55002b6e-784b-46d8-8e61-95557578b7b4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {55002b6e-784b-46d8-8e61-95557578b7b4}, ! Handle
  Theoretical Glass [51],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.455617,                               ! Solar Transmittance at Normal Incidence
  0.494383,                               ! Front Side Solar Reflectance at Normal Incidence
  0.494383,                               ! Back Side Solar Reflectance at Normal Incidence
  0.493419,                               ! Visible Transmittance at Normal Incidence
  0.456581,                               ! Front Side Visible Reflectance at Normal Incidence
  0.456581,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.008112;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {1e088e20-1f61-4578-97db-4dfe9d3b492d}, ! Handle
  90.1-2001 Nonres B25 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B25 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  445.201,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {95da1ca6-1354-45bb-ae7b-d61fdc4e1ef3}, ! Handle
  Component Data 1,                       ! Name
  {71e37fed-aaac-4cb4-ae9b-56b8661ad412}, ! UUID
  {5d4a66ee-ce94-45a0-9c09-37a67d95d153}, ! Version UUID
  1363981436,                             ! Creation Timestamp
  1363981436,                             ! Version Timestamp
  {b10ce735-3983-4c94-acff-45b7ed71f3f9}, ! Name of Object 1
  {55002b6e-784b-46d8-8e61-95557578b7b4}, ! Name of Object 2
  {1e088e20-1f61-4578-97db-4dfe9d3b492d}; ! Name of Object 3

