
OS:Version,
  {abd6588c-9488-4950-84b8-b680f2a543c9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2d9f8fd8-ea3c-4ddd-baaa-1b90e4e9cc3d}, ! Handle
  90.1-2001 Nonres B20 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {aeebc717-c0b4-41d1-84f9-f5c9a89f24be}, ! Layer 1
  {b25555ca-f795-431c-a57b-94ac0a5ed835}, ! Layer 2
  {ea8ec5f1-d620-4505-ae03-ea944559c626}; ! Layer 3

OS:Material,
  {aeebc717-c0b4-41d1-84f9-f5c9a89f24be}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {b25555ca-f795-431c-a57b-94ac0a5ed835}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ea8ec5f1-d620-4505-ae03-ea944559c626}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7810ba28-1388-42c0-be75-fbd0165ddb1d}, ! Handle
  90.1-2001 Nonres B20 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B20 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {61158d26-be5a-41cb-a403-f5e0cee54d0e}, ! Handle
  Component Data 1,                       ! Name
  {e662b324-8830-4cc6-8e7d-64eb489c5018}, ! UUID
  {82e9859f-ccc8-4c0f-b455-fe7a4759b9e4}, ! Version UUID
  1363981400,                             ! Creation Timestamp
  1363981400,                             ! Version Timestamp
  {2d9f8fd8-ea3c-4ddd-baaa-1b90e4e9cc3d}, ! Name of Object 1
  {aeebc717-c0b4-41d1-84f9-f5c9a89f24be}, ! Name of Object 2
  {b25555ca-f795-431c-a57b-94ac0a5ed835}, ! Name of Object 3
  {ea8ec5f1-d620-4505-ae03-ea944559c626}, ! Name of Object 4
  {7810ba28-1388-42c0-be75-fbd0165ddb1d}; ! Name of Object 5

