
OS:Version,
  {d9d9add3-bc0f-4c40-8af1-ee5217c42ebb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e2c4c1dd-9cd1-4744-8e87-42a144d205c4}, ! Handle
  AEDG-SmOffice 4B Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {368802f8-4843-4f18-a589-0dd1d5e9e614}, ! Layer 1
  {4bae6b8e-525e-4737-9b6b-e4faf3006ea8}, ! Layer 2
  {4e5cc67d-62de-4795-81ff-222d3c82d8bb}, ! Layer 3
  {9a5f0292-784a-4a6c-8ee4-3452a576a2dc}; ! Layer 4

OS:Material,
  {368802f8-4843-4f18-a589-0dd1d5e9e614}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {4bae6b8e-525e-4737-9b6b-e4faf3006ea8}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {4e5cc67d-62de-4795-81ff-222d3c82d8bb}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9a5f0292-784a-4a6c-8ee4-3452a576a2dc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3674c306-c2bc-412a-88a3-ecf433bd039c}, ! Handle
  AEDG-SmOffice 4B Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 4B Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e7fcd7f8-5f14-49ff-b62b-3238d4c844e1}, ! Handle
  Component Data 1,                       ! Name
  {6a15a6e0-b7c3-4621-8b08-49cdc0b20e30}, ! UUID
  {07d6e225-3c63-4208-a1c3-f72b4f24a490}, ! Version UUID
  1363981950,                             ! Creation Timestamp
  1363981950,                             ! Version Timestamp
  {e2c4c1dd-9cd1-4744-8e87-42a144d205c4}, ! Name of Object 1
  {368802f8-4843-4f18-a589-0dd1d5e9e614}, ! Name of Object 2
  {4bae6b8e-525e-4737-9b6b-e4faf3006ea8}, ! Name of Object 3
  {4e5cc67d-62de-4795-81ff-222d3c82d8bb}, ! Name of Object 4
  {9a5f0292-784a-4a6c-8ee4-3452a576a2dc}, ! Name of Object 5
  {3674c306-c2bc-412a-88a3-ecf433bd039c}; ! Name of Object 6

