
OS:Version,
  {6f13ac86-e700-4317-9ede-4381ce0d2609}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {096f5485-8abc-41c0-b19a-3f37ed197898}, ! Handle
  90.1-2004 Nonres 6B Door Non-Swinging,  ! Name
  ,                                       ! Surface Rendering Name
  {9abaf55f-7b6e-4a49-b4b8-c3effd883b81}, ! Layer 1
  {e7b77af9-6d75-451d-8a4f-73d3a881004a}, ! Layer 2
  {50d969f7-ea83-4d43-bc59-36ab49c48100}; ! Layer 3

OS:Material,
  {9abaf55f-7b6e-4a49-b4b8-c3effd883b81}, ! Handle
  METAL Door Medium 18Ga_1,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {e7b77af9-6d75-451d-8a4f-73d3a881004a}, ! Handle
  AIR [2],                                ! Name
  Smooth,                                 ! Roughness
  0.352085,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {50d969f7-ea83-4d43-bc59-36ab49c48100}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0816f4bc-41eb-49be-a19f-823088e9469e}, ! Handle
  90.1-2004 Nonres 6B Door Non-Swinging,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 6B Door Non-Swinging,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5e1d842e-9139-421e-9303-f9af7976cadc}, ! Handle
  Component Data 1,                       ! Name
  {f4694c59-dc71-4e81-b2fa-6f5e54bdb23b}, ! UUID
  {34f554da-dbf4-4e7b-965c-54c3bb7bcfc6}, ! Version UUID
  1363981688,                             ! Creation Timestamp
  1363981688,                             ! Version Timestamp
  {096f5485-8abc-41c0-b19a-3f37ed197898}, ! Name of Object 1
  {9abaf55f-7b6e-4a49-b4b8-c3effd883b81}, ! Name of Object 2
  {e7b77af9-6d75-451d-8a4f-73d3a881004a}, ! Name of Object 3
  {50d969f7-ea83-4d43-bc59-36ab49c48100}, ! Name of Object 4
  {0816f4bc-41eb-49be-a19f-823088e9469e}; ! Name of Object 5

