
OS:Version,
  {f68713bf-e426-47b1-b345-a4cf0d28c2d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {568a927a-94c9-446e-bd58-13ae58049193}, ! Handle
  189.1-2009 Nonres 2A Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {bc21ea43-d24d-4bc8-8763-5a445f0c9e7d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {bc21ea43-d24d-4bc8-8763-5a445f0c9e7d}, ! Handle
  Theoretical Glass [197],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.234943,                               ! Solar Transmittance at Normal Incidence
  0.715057,                               ! Front Side Solar Reflectance at Normal Incidence
  0.715057,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0414988;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d146344d-7294-4695-a589-f2be3e61a034}, ! Handle
  189.1-2009 Nonres 2A Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 2A Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {04b6885d-b394-4e96-be20-7650923ebd10}, ! Handle
  Component Data 1,                       ! Name
  {71d69563-d947-47a5-a8b0-f5ec9e716728}, ! UUID
  {497d05e8-bc5b-4aa1-a828-82484dd6784c}, ! Version UUID
  1363979825,                             ! Creation Timestamp
  1363979825,                             ! Version Timestamp
  {568a927a-94c9-446e-bd58-13ae58049193}, ! Name of Object 1
  {bc21ea43-d24d-4bc8-8763-5a445f0c9e7d}, ! Name of Object 2
  {d146344d-7294-4695-a589-f2be3e61a034}; ! Name of Object 3

