
OS:Version,
  {48950c4b-d201-47c8-9178-fca4ef019883}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {349ae150-548c-44ac-8cfe-08105682cf10}, ! Handle
  90.1-2001 Nonres B25 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c9889da0-051c-4378-8f0d-640de26c6d0e}, ! Layer 1
  {0f48b66a-d8e6-49d5-9bea-08c4ba92409a}; ! Layer 2

OS:Material,
  {c9889da0-051c-4378-8f0d-640de26c6d0e}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {0f48b66a-d8e6-49d5-9bea-08c4ba92409a}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c607a619-f604-4bd9-8af4-df0312c4c1c4}, ! Handle
  90.1-2001 Nonres B25 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B25 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cd49077f-04d8-43d0-8ad4-e7babdd99920}, ! Handle
  Component Data 1,                       ! Name
  {fb65c734-a0a3-427f-9062-3b04f41d03b2}, ! UUID
  {0fa3e43f-9d98-47e9-b581-cdf5bcc02459}, ! Version UUID
  1363981433,                             ! Creation Timestamp
  1363981433,                             ! Version Timestamp
  {349ae150-548c-44ac-8cfe-08105682cf10}, ! Name of Object 1
  {c9889da0-051c-4378-8f0d-640de26c6d0e}, ! Name of Object 2
  {0f48b66a-d8e6-49d5-9bea-08c4ba92409a}, ! Name of Object 3
  {c607a619-f604-4bd9-8af4-df0312c4c1c4}; ! Name of Object 4

