
OS:Version,
  {75a537fc-f0ee-4ab9-a4d7-f346b2fec0e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6e431bee-86c0-477e-b7bb-1c3d9eaf74f3}, ! Handle
  AEDG-SmOffice 6B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {2789083c-a212-498c-9c31-49ee5f7aa82c}; ! Layer 1

OS:Material,
  {2789083c-a212-498c-9c31-49ee5f7aa82c}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bbd5b65b-6ab0-4126-83c7-d1b6b532831c}, ! Handle
  AEDG-SmOffice 6B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 6B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {482fcf62-a216-471d-b99f-53329679c543}, ! Handle
  Component Data 1,                       ! Name
  {19a04f6b-0ddf-4692-aa4d-33a86c9444e3}, ! UUID
  {a5bfc544-95ea-4e6e-bcfc-58e7632017f9}, ! Version UUID
  1363981961,                             ! Creation Timestamp
  1363981961,                             ! Version Timestamp
  {6e431bee-86c0-477e-b7bb-1c3d9eaf74f3}, ! Name of Object 1
  {2789083c-a212-498c-9c31-49ee5f7aa82c}, ! Name of Object 2
  {bbd5b65b-6ab0-4126-83c7-d1b6b532831c}; ! Name of Object 3

