
OS:Version,
  {e9dc2033-abd7-43b0-b2f8-dbe512cfb719}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {45037f2f-734a-4854-be72-02d80978acb4}, ! Handle
  90.1-2001 Res B21 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {92e3cb6d-2aa9-4fc8-ab57-10bd25823105}, ! Layer 1
  {1b12fa90-fc12-4f2a-83e3-425f6e7351e7}; ! Layer 2

OS:Material,
  {92e3cb6d-2aa9-4fc8-ab57-10bd25823105}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {1b12fa90-fc12-4f2a-83e3-425f6e7351e7}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9ac019b5-e33c-4f88-b244-0d10d7cdf606}, ! Handle
  90.1-2001 Res B21 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B21 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ea2e8048-4099-4a38-af3f-e523eab2460e}, ! Handle
  Component Data 1,                       ! Name
  {cbab9f03-d710-49df-9ccf-b342b539f23d}, ! UUID
  {c4e9680a-a6cf-407f-baec-e16db65a0cd4}, ! Version UUID
  1363981582,                             ! Creation Timestamp
  1363981582,                             ! Version Timestamp
  {45037f2f-734a-4854-be72-02d80978acb4}, ! Name of Object 1
  {92e3cb6d-2aa9-4fc8-ab57-10bd25823105}, ! Name of Object 2
  {1b12fa90-fc12-4f2a-83e3-425f6e7351e7}, ! Name of Object 3
  {9ac019b5-e33c-4f88-b244-0d10d7cdf606}; ! Name of Object 4

