
OS:Version,
  {cbec04c7-1524-49bc-9e00-9639b1395715}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {083cfaff-0806-4973-934a-25c342cf5ee4}, ! Handle
  90.1-2007 Nonres 8A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {bbd78022-75e4-416d-a1fc-93962538681c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {bbd78022-75e4-416d-a1fc-93962538681c}, ! Handle
  Theoretical Glass [190],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.440193,                               ! Solar Transmittance at Normal Incidence
  0.509807,                               ! Front Side Solar Reflectance at Normal Incidence
  0.509807,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0457755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {b8e5b16b-948b-4539-b159-e664f6b89849}, ! Handle
  90.1-2007 Nonres 8A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 8A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d348031e-cdec-4b71-a8c6-37462440e4b3}, ! Handle
  Component Data 1,                       ! Name
  {ea085539-11b6-4979-912f-351ce0679797}, ! UUID
  {54fd2804-2058-41fc-9387-ffad88f3ca9b}, ! Version UUID
  1363981829,                             ! Creation Timestamp
  1363981829,                             ! Version Timestamp
  {083cfaff-0806-4973-934a-25c342cf5ee4}, ! Name of Object 1
  {bbd78022-75e4-416d-a1fc-93962538681c}, ! Name of Object 2
  {b8e5b16b-948b-4539-b159-e664f6b89849}; ! Name of Object 3

