
OS:Version,
  {64aad897-ed34-4049-8b61-72256d753b8e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d0031f45-7ce3-400c-994d-0bcaae6a9f45}, ! Handle
  189.1-2009 Nonres 6B Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {dea6f1b6-aac4-42fc-9be0-541d3296e40a}, ! Layer 1
  {0f3983a5-86c9-417e-b4ce-083a657f04c6}, ! Layer 2
  {c487c185-71a8-45bd-96cd-08870c17b06b}; ! Layer 3

OS:Material,
  {dea6f1b6-aac4-42fc-9be0-541d3296e40a}, ! Handle
  Floor Insulation [10],                  ! Name
  MediumRough,                            ! Roughness
  0.11289,                                ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0f3983a5-86c9-417e-b4ce-083a657f04c6}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {c487c185-71a8-45bd-96cd-08870c17b06b}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {816dda12-78eb-4576-b48d-790549c4c434}, ! Handle
  189.1-2009 Nonres 6B Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 6B Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.489,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3a19a8e3-bf53-4b84-8750-4411e635036c}, ! Handle
  Component Data 1,                       ! Name
  {4c846b7b-c09b-401a-b4ed-79ce275fbd89}, ! UUID
  {291d39b2-3117-459e-85e2-1d6e61f7b48a}, ! Version UUID
  1363980948,                             ! Creation Timestamp
  1363980948,                             ! Version Timestamp
  {d0031f45-7ce3-400c-994d-0bcaae6a9f45}, ! Name of Object 1
  {dea6f1b6-aac4-42fc-9be0-541d3296e40a}, ! Name of Object 2
  {0f3983a5-86c9-417e-b4ce-083a657f04c6}, ! Name of Object 3
  {c487c185-71a8-45bd-96cd-08870c17b06b}, ! Name of Object 4
  {816dda12-78eb-4576-b48d-790549c4c434}; ! Name of Object 5

