
OS:Version,
  {1302a450-c98b-4c7c-8d08-05722c17d3db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9c39c3ef-338f-411b-84ed-93085ac21e56}, ! Handle
  90.1-2001 Res B2 Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {c5bceb2c-6e0f-4c0c-a281-331a98f1184a}, ! Layer 1
  {2c7a803e-1c03-4be6-aa36-b91acb9d1388}, ! Layer 2
  {11f4d396-6b27-49bc-9c4f-4b16b6620ecc}, ! Layer 3
  {9693df96-d2fd-4d26-9eec-b47f71baf405}; ! Layer 4

OS:Material,
  {c5bceb2c-6e0f-4c0c-a281-331a98f1184a}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {2c7a803e-1c03-4be6-aa36-b91acb9d1388}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {11f4d396-6b27-49bc-9c4f-4b16b6620ecc}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9693df96-d2fd-4d26-9eec-b47f71baf405}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {911eee48-73f3-4897-af41-a72d8a02b3c7}, ! Handle
  90.1-2001 Res B2 Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B2 Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {223afd64-0677-49b6-9568-779b6d8c2a2b}, ! Handle
  Component Data 1,                       ! Name
  {61ca4ca5-c8c1-42ef-9f90-05bd91fe2c71}, ! UUID
  {77ecc508-3920-4466-bb17-1cce64aac038}, ! Version UUID
  1363981451,                             ! Creation Timestamp
  1363981451,                             ! Version Timestamp
  {9c39c3ef-338f-411b-84ed-93085ac21e56}, ! Name of Object 1
  {c5bceb2c-6e0f-4c0c-a281-331a98f1184a}, ! Name of Object 2
  {2c7a803e-1c03-4be6-aa36-b91acb9d1388}, ! Name of Object 3
  {11f4d396-6b27-49bc-9c4f-4b16b6620ecc}, ! Name of Object 4
  {9693df96-d2fd-4d26-9eec-b47f71baf405}, ! Name of Object 5
  {911eee48-73f3-4897-af41-a72d8a02b3c7}; ! Name of Object 6

