
OS:Version,
  {aa65b1db-15d5-460a-a09e-47feb52033da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {271c3589-e004-428a-a804-4b32af3af783}, ! Handle
  189.1-2009 Res 7A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {dcd262bc-3ae9-4c0c-b4bb-c6a980f305f5}; ! Layer 1

OS:WindowMaterial:Glazing,
  {dcd262bc-3ae9-4c0c-b4bb-c6a980f305f5}, ! Handle
  Theoretical Glass [219],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.428764,                               ! Solar Transmittance at Normal Incidence
  0.521236,                               ! Front Side Solar Reflectance at Normal Incidence
  0.521236,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0071399;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {536cce5a-4163-48b6-8bb2-d5d7f9c9b5c4}, ! Handle
  189.1-2009 Res 7A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 7A Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f25a985c-8040-414e-b100-fd7f5498f86d}, ! Handle
  Component Data 1,                       ! Name
  {58ddea09-6cd6-42e2-afea-de91800381d7}, ! UUID
  {66565b82-e747-469e-a92d-f1b29c856300}, ! Version UUID
  1363980986,                             ! Creation Timestamp
  1363980986,                             ! Version Timestamp
  {271c3589-e004-428a-a804-4b32af3af783}, ! Name of Object 1
  {dcd262bc-3ae9-4c0c-b4bb-c6a980f305f5}, ! Name of Object 2
  {536cce5a-4163-48b6-8bb2-d5d7f9c9b5c4}; ! Name of Object 3

