
OS:Version,
  {f668c460-80ac-4c8c-9b58-b308f83f48b6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4e55e828-bc03-49d4-9c54-46997eed1f2d}, ! Handle
  AEDG-SmOffice 2A Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {0549ed85-90ac-4ed2-b6c0-a110bebe039e}, ! Layer 1
  {f82a5f0e-2fa9-49a0-8cd6-2ca03ba274ba}, ! Layer 2
  {48258455-a15e-4161-bae0-1584aa10c11f}, ! Layer 3
  {97e725b3-dfc1-4a03-87a8-63e9d4874c08}; ! Layer 4

OS:Material,
  {0549ed85-90ac-4ed2-b6c0-a110bebe039e}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f82a5f0e-2fa9-49a0-8cd6-2ca03ba274ba}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {48258455-a15e-4161-bae0-1584aa10c11f}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {97e725b3-dfc1-4a03-87a8-63e9d4874c08}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cd8d7c6c-7a70-4092-a758-b4c5efab6d59}, ! Handle
  AEDG-SmOffice 2A Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 2A Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {26339e18-c7aa-43b6-a37c-e011480a6971}, ! Handle
  Component Data 1,                       ! Name
  {89c8da4b-4e96-449e-a8e4-b319c0fa9eaa}, ! UUID
  {b49a183b-8029-4339-9b94-9e1735a97431}, ! Version UUID
  1363981942,                             ! Creation Timestamp
  1363981942,                             ! Version Timestamp
  {4e55e828-bc03-49d4-9c54-46997eed1f2d}, ! Name of Object 1
  {0549ed85-90ac-4ed2-b6c0-a110bebe039e}, ! Name of Object 2
  {f82a5f0e-2fa9-49a0-8cd6-2ca03ba274ba}, ! Name of Object 3
  {48258455-a15e-4161-bae0-1584aa10c11f}, ! Name of Object 4
  {97e725b3-dfc1-4a03-87a8-63e9d4874c08}, ! Name of Object 5
  {cd8d7c6c-7a70-4092-a758-b4c5efab6d59}; ! Name of Object 6

