
OS:Version,
  {b448843a-d39d-4e06-aa98-6349c7d2ac28}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {49577c9c-5597-4942-bbda-0fb556881a2b}, ! Handle
  90.1 Constructions Ext Wall Steel-Framed R-13.0 + R-28.1 ci, ! Name
  ,                                       ! Surface Rendering Name
  {a3bee255-7f31-4294-a5f7-6578b43493b3}, ! Layer 1
  {2c6f77fe-bcfe-41e9-972d-9a9e21ffd86b}, ! Layer 2
  {f97d9eb9-7a16-4922-bbcc-bfb9b1d2f414}; ! Layer 3

OS:Material:NoMass,
  {a3bee255-7f31-4294-a5f7-6578b43493b3}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2c6f77fe-bcfe-41e9-972d-9a9e21ffd86b}, ! Handle
  Wall Insulation [117],                  ! Name
  MediumRough,                            ! Roughness
  0.260337,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f97d9eb9-7a16-4922-bbcc-bfb9b1d2f414}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {98fd4f17-a345-4baa-ba77-65e05a04f322}, ! Handle
  90.1 Constructions Ext Wall Steel-Framed R-13.0 + R-28.1 ci, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Ext Wall Steel-Framed R-13.0 + R-28.1 ci, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  110.38,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1d6eeffd-8f6f-4fe2-a190-b14382312ddf}, ! Handle
  Component Data 1,                       ! Name
  {0f5570de-8dba-4f84-9cb1-34976a551be1}, ! UUID
  {5d6e73ec-2962-42ee-9f62-b979f05a1e3b}, ! Version UUID
  1363980996,                             ! Creation Timestamp
  1363980996,                             ! Version Timestamp
  {49577c9c-5597-4942-bbda-0fb556881a2b}, ! Name of Object 1
  {a3bee255-7f31-4294-a5f7-6578b43493b3}, ! Name of Object 2
  {2c6f77fe-bcfe-41e9-972d-9a9e21ffd86b}, ! Name of Object 3
  {f97d9eb9-7a16-4922-bbcc-bfb9b1d2f414}, ! Name of Object 4
  {98fd4f17-a345-4baa-ba77-65e05a04f322}; ! Name of Object 5

