
OS:Version,
  {a101de57-1524-4aca-b15f-7c434494e167}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {728ec58f-539d-44c6-a27a-7ccfa1882700}, ! Handle
  90.1-2007 Nonres 2A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {684bfe77-5d99-49b6-a92c-23c5577f5c80}; ! Layer 1

OS:WindowMaterial:Glazing,
  {684bfe77-5d99-49b6-a92c-23c5577f5c80}, ! Handle
  Theoretical Glass [172],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.238593,                               ! Solar Transmittance at Normal Incidence
  0.711407,                               ! Front Side Solar Reflectance at Normal Incidence
  0.711407,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.93,                                   ! Front Side Infrared Hemispherical Emissivity
  0.93,                                   ! Back Side Infrared Hemispherical Emissivity
  0.288556;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8579c8fc-cbd3-46d4-864c-5bd6b7d602fa}, ! Handle
  90.1-2007 Nonres 2A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 2A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {25c26e5c-6c54-49bb-a8ae-c32a7961d9b1}, ! Handle
  Component Data 1,                       ! Name
  {fb63d807-a7ab-4f42-bfbf-f3a3e12172c3}, ! UUID
  {960651d2-8e06-4649-b250-69f6139b80d0}, ! Version UUID
  1363981792,                             ! Creation Timestamp
  1363981792,                             ! Version Timestamp
  {728ec58f-539d-44c6-a27a-7ccfa1882700}, ! Name of Object 1
  {684bfe77-5d99-49b6-a92c-23c5577f5c80}, ! Name of Object 2
  {8579c8fc-cbd3-46d4-864c-5bd6b7d602fa}; ! Name of Object 3

