
OS:Version,
  {cc78e362-1aed-499b-9359-49572986adf2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {85fbb000-80d0-4743-bf29-1c07fba0a143}, ! Handle
  90.1-2001 Nonres B8 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f212a1c7-26d2-4b8d-b361-2b3ecde0bde7}, ! Layer 1
  {ecd7531d-3405-40ec-9d08-b48319c11553}; ! Layer 2

OS:Material,
  {f212a1c7-26d2-4b8d-b361-2b3ecde0bde7}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {ecd7531d-3405-40ec-9d08-b48319c11553}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1145cdfb-e16f-4289-9f23-d47b40543ae5}, ! Handle
  90.1-2001 Nonres B8 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B8 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c9493a65-90a0-496e-b45f-0d1d80c2e260}, ! Handle
  Component Data 1,                       ! Name
  {e00f1f26-1b3f-4d52-a9e5-2abf7fbd4745}, ! UUID
  {245e3364-31b0-493b-8a31-b1fa7c90c7f4}, ! Version UUID
  1363981328,                             ! Creation Timestamp
  1363981328,                             ! Version Timestamp
  {85fbb000-80d0-4743-bf29-1c07fba0a143}, ! Name of Object 1
  {f212a1c7-26d2-4b8d-b361-2b3ecde0bde7}, ! Name of Object 2
  {ecd7531d-3405-40ec-9d08-b48319c11553}, ! Name of Object 3
  {1145cdfb-e16f-4289-9f23-d47b40543ae5}; ! Name of Object 4

