
OS:Version,
  {55ac86b4-4a4f-4044-a017-c9eda7b8440f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {08f841d6-00f4-4c58-b732-867ef562f5b8}, ! Handle
  90.1-2001 Nonres B24 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {e71df816-1c2d-49d8-aac6-8a8b9d6c1702}, ! Layer 1
  {d96240ea-39a1-4e40-89f1-1f0a5c49614d}; ! Layer 2

OS:Material,
  {e71df816-1c2d-49d8-aac6-8a8b9d6c1702}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {d96240ea-39a1-4e40-89f1-1f0a5c49614d}, ! Handle
  Roof Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.166908,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {583bee75-fbf7-4040-b5d6-3704ec7d4f66}, ! Handle
  90.1-2001 Nonres B24 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B24 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  42.184,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b301aec6-0b2a-49bd-b52b-4a7c3e4ba9ce}, ! Handle
  Component Data 1,                       ! Name
  {8268c1c6-1f62-4e67-af4a-e7edfd133b5d}, ! UUID
  {0d63eff7-f32a-4d91-a0ac-311e252ee143}, ! Version UUID
  1363981424,                             ! Creation Timestamp
  1363981424,                             ! Version Timestamp
  {08f841d6-00f4-4c58-b732-867ef562f5b8}, ! Name of Object 1
  {e71df816-1c2d-49d8-aac6-8a8b9d6c1702}, ! Name of Object 2
  {d96240ea-39a1-4e40-89f1-1f0a5c49614d}, ! Name of Object 3
  {583bee75-fbf7-4040-b5d6-3704ec7d4f66}; ! Name of Object 4

