
OS:Version,
  {b9a1428c-b9ac-43bd-9796-8d8d2736956f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1935c155-3c76-4255-a72d-3e49841ea6b3}, ! Handle
  90.1-1999 Nonres B5 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {7fbaec6c-44ec-450b-bdd6-bbad9caba810}; ! Layer 1

OS:WindowMaterial:Glazing,
  {7fbaec6c-44ec-450b-bdd6-bbad9caba810}, ! Handle
  Theoretical Glass [8],                  ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346104,                               ! Solar Transmittance at Normal Incidence
  0.603896,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603896,                               ! Back Side Solar Reflectance at Normal Incidence
  0.376261,                               ! Visible Transmittance at Normal Incidence
  0.573739,                               ! Front Side Visible Reflectance at Normal Incidence
  0.573739,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d752a579-9ce7-46d4-827c-468f60ca45f8}, ! Handle
  90.1-1999 Nonres B5 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B5 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {902a2276-03c1-40c2-bf1e-3e484c653f7d}, ! Handle
  Component Data 1,                       ! Name
  {5f5245d1-b45b-4c56-b822-de8959914c9e}, ! UUID
  {551c6bc4-7e73-4390-aac0-d6fdae4a1060}, ! Version UUID
  1363981060,                             ! Creation Timestamp
  1363981060,                             ! Version Timestamp
  {1935c155-3c76-4255-a72d-3e49841ea6b3}, ! Name of Object 1
  {7fbaec6c-44ec-450b-bdd6-bbad9caba810}, ! Name of Object 2
  {d752a579-9ce7-46d4-827c-468f60ca45f8}; ! Name of Object 3

