
OS:Version,
  {b038ae68-bc03-40d0-bed3-001d6632c6cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {68fba99e-225e-4d10-bf1e-39a325dc7ed1}, ! Handle
  90.1-2001 Nonres B21 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {f5aa6012-a18a-467f-b264-55901078be52}, ! Layer 1
  {229fa0bd-a157-4588-a1d2-9aaf651980fb}; ! Layer 2

OS:Material,
  {f5aa6012-a18a-467f-b264-55901078be52}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {229fa0bd-a157-4588-a1d2-9aaf651980fb}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {13ac062a-a719-436e-9e57-4143e45ce6ca}, ! Handle
  90.1-2001 Nonres B21 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B21 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {294378a6-cd38-429b-97a5-4f2af71add94}, ! Handle
  Component Data 1,                       ! Name
  {f2db936f-71b7-4712-a5e6-c8b1916aadd2}, ! UUID
  {7201a3c2-58e8-467f-99bb-880a05ab6318}, ! Version UUID
  1363981405,                             ! Creation Timestamp
  1363981405,                             ! Version Timestamp
  {68fba99e-225e-4d10-bf1e-39a325dc7ed1}, ! Name of Object 1
  {f5aa6012-a18a-467f-b264-55901078be52}, ! Name of Object 2
  {229fa0bd-a157-4588-a1d2-9aaf651980fb}, ! Name of Object 3
  {13ac062a-a719-436e-9e57-4143e45ce6ca}; ! Name of Object 4

