
OS:Version,
  {e3bf5099-f989-45b9-b338-a0efac5df367}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8561cbcb-d669-49ce-b432-ed0dfc1a910e}, ! Handle
  Title 24-2008 Nonres 11 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {5f6ad052-63af-45cd-b09a-1504037cf0ce}; ! Layer 1

OS:WindowMaterial:Glazing,
  {5f6ad052-63af-45cd-b09a-1504037cf0ce}, ! Handle
  Theoretical Glass [665],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.347698,                               ! Solar Transmittance at Normal Incidence
  0.602302,                               ! Front Side Solar Reflectance at Normal Incidence
  0.602302,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {6a4ce9d0-63fa-4506-bfb4-f2b67e68540c}, ! Handle
  Title 24-2008 Nonres 11 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 11 Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {48930cf7-ca22-4283-b74c-bbe359fdb0d1}, ! Handle
  Component Data 1,                       ! Name
  {080805d0-91b9-494a-94f9-a9073cfbeaec}, ! UUID
  {8747350f-7065-4bc8-994b-6cc9551c4b0b}, ! Version UUID
  1363982076,                             ! Creation Timestamp
  1363982076,                             ! Version Timestamp
  {8561cbcb-d669-49ce-b432-ed0dfc1a910e}, ! Name of Object 1
  {5f6ad052-63af-45cd-b09a-1504037cf0ce}, ! Name of Object 2
  {6a4ce9d0-63fa-4506-bfb4-f2b67e68540c}; ! Name of Object 3

