
OS:Version,
  {83ede9b9-e63c-4781-a3ca-bd689d5b5f02}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {51593b92-85fc-4e89-a874-7eee2a62a464}, ! Handle
  90.1-2007 Res 6B Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {003dccc8-b9e8-4949-b0a9-b74357ab3ec9}, ! Layer 1
  {3829816b-82b5-4f16-b5fa-b8b4f15e0a75}, ! Layer 2
  {52a21976-d3cb-4182-ae8f-531d9622a27d}, ! Layer 3
  {1c80ae07-ab38-48eb-a450-f9f193e90d5e}; ! Layer 4

OS:Material,
  {003dccc8-b9e8-4949-b0a9-b74357ab3ec9}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {3829816b-82b5-4f16-b5fa-b8b4f15e0a75}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {52a21976-d3cb-4182-ae8f-531d9622a27d}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1c80ae07-ab38-48eb-a450-f9f193e90d5e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ceeda45a-8e9e-4b71-b236-e8fd4e234ad9}, ! Handle
  90.1-2007 Res 6B Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 6B Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d04255a6-e78f-4f4a-aff9-fc401d0bec02}, ! Handle
  Component Data 1,                       ! Name
  {5b0e7ea7-ac6d-485d-baf2-927a81c4955f}, ! UUID
  {1ea9d4f3-9e08-4152-a49d-267fbf89da20}, ! Version UUID
  1363981863,                             ! Creation Timestamp
  1363981863,                             ! Version Timestamp
  {51593b92-85fc-4e89-a874-7eee2a62a464}, ! Name of Object 1
  {003dccc8-b9e8-4949-b0a9-b74357ab3ec9}, ! Name of Object 2
  {3829816b-82b5-4f16-b5fa-b8b4f15e0a75}, ! Name of Object 3
  {52a21976-d3cb-4182-ae8f-531d9622a27d}, ! Name of Object 4
  {1c80ae07-ab38-48eb-a450-f9f193e90d5e}, ! Name of Object 5
  {ceeda45a-8e9e-4b71-b236-e8fd4e234ad9}; ! Name of Object 6

