
OS:Version,
  {148c8b77-8932-47de-8032-66ac187b5638}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7e9e89b9-cf12-4800-9131-5c73b60698c9}, ! Handle
  90.1-2004 Res 4B Int Wall,              ! Name
  ,                                       ! Surface Rendering Name
  {151831a4-cdb1-474a-8e95-ca4108b6759f}, ! Layer 1
  {151831a4-cdb1-474a-8e95-ca4108b6759f}; ! Layer 2

OS:Material,
  {151831a4-cdb1-474a-8e95-ca4108b6759f}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f58e55a6-0e1a-4999-87bc-e83460e7f5eb}, ! Handle
  90.1-2004 Res 4B Int Wall,              ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 4B Int Wall,              ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f1f08449-0a1e-447b-aad2-15b523785bbb}, ! Handle
  Component Data 1,                       ! Name
  {c59f7628-054a-4ba9-8eaa-b7df093b2c06}, ! UUID
  {c71cf6e7-0afc-4b2f-9c54-85668f98211c}, ! Version UUID
  1363981736,                             ! Creation Timestamp
  1363981736,                             ! Version Timestamp
  {7e9e89b9-cf12-4800-9131-5c73b60698c9}, ! Name of Object 1
  {151831a4-cdb1-474a-8e95-ca4108b6759f}, ! Name of Object 2
  {f58e55a6-0e1a-4999-87bc-e83460e7f5eb}; ! Name of Object 3

