
OS:Version,
  {567fd03f-9721-41e3-bfce-3894334084bc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {269eed91-c1b9-40a3-9f34-662d0e3189dd}, ! Handle
  90.1-1999 Res B1 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {52875017-3d4c-471c-8cd8-196bcb7582c8}, ! Layer 1
  {03487700-a351-4dbe-87e0-ed7488642c88}; ! Layer 2

OS:Material,
  {52875017-3d4c-471c-8cd8-196bcb7582c8}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {03487700-a351-4dbe-87e0-ed7488642c88}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f88af51a-b05a-4454-ba0b-d920efc8b8c7}, ! Handle
  90.1-1999 Res B1 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B1 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7121784d-9c99-4d70-b741-cfb648848cdd}, ! Handle
  Component Data 1,                       ! Name
  {2b5077fb-da8e-4e0b-9a18-60cb19963cae}, ! UUID
  {6dff02b6-e704-4282-8083-1df3df6b501d}, ! Version UUID
  1363981163,                             ! Creation Timestamp
  1363981163,                             ! Version Timestamp
  {269eed91-c1b9-40a3-9f34-662d0e3189dd}, ! Name of Object 1
  {52875017-3d4c-471c-8cd8-196bcb7582c8}, ! Name of Object 2
  {03487700-a351-4dbe-87e0-ed7488642c88}, ! Name of Object 3
  {f88af51a-b05a-4454-ba0b-d920efc8b8c7}; ! Name of Object 4

