

OS:Material,
  Gypsum or Plaster Board - 1/8 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.003175,                 ! Thickness {m}
  0.58,                     ! Conductivity {W/m-K}
  800,                      ! Density {kg/m3}
  1090;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {71ceb65c-249c-4d4a-b6a0-b2b8b234a9a4},  ! UUID
  {d10f2fa8-6298-41ea-88b4-a3fee8166416},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Gypsum or Plaster Board - 1/8 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

