
OS:Version,
  {919ba354-8322-4eb5-8150-e4d9421fc4ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f3ab8bba-ef29-4afc-b39e-cc5f8747b1bb}, ! Handle
  90.1-2001 Res B5 Ext Wall Mass,         ! Name
  ,                                       ! Surface Rendering Name
  {029a77d4-f904-41c7-b77e-c1670854950f}, ! Layer 1
  {f1366e4e-f3dc-407c-b336-912062d04e93}, ! Layer 2
  {02cfc031-8b99-46eb-997a-7adbfd8c2e48}, ! Layer 3
  {6e7832ac-18f6-475b-9ef4-fd26e2b066cf}; ! Layer 4

OS:Material,
  {029a77d4-f904-41c7-b77e-c1670854950f}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {f1366e4e-f3dc-407c-b336-912062d04e93}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {02cfc031-8b99-46eb-997a-7adbfd8c2e48}, ! Handle
  Wall Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.0338606,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {6e7832ac-18f6-475b-9ef4-fd26e2b066cf}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {aa148ce0-576f-4722-8fd0-421816c63cbe}, ! Handle
  90.1-2001 Res B5 Ext Wall Mass,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B5 Ext Wall Mass,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.897,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b8abe493-7ad9-4d8f-a18f-9d267b45990c}, ! Handle
  Component Data 1,                       ! Name
  {ed9a2738-f577-4066-a5d5-5a00d3de5043}, ! UUID
  {8a543eba-28fe-4305-83d3-f414220efb99}, ! Version UUID
  1363981470,                             ! Creation Timestamp
  1363981470,                             ! Version Timestamp
  {f3ab8bba-ef29-4afc-b39e-cc5f8747b1bb}, ! Name of Object 1
  {029a77d4-f904-41c7-b77e-c1670854950f}, ! Name of Object 2
  {f1366e4e-f3dc-407c-b336-912062d04e93}, ! Name of Object 3
  {02cfc031-8b99-46eb-997a-7adbfd8c2e48}, ! Name of Object 4
  {6e7832ac-18f6-475b-9ef4-fd26e2b066cf}, ! Name of Object 5
  {aa148ce0-576f-4722-8fd0-421816c63cbe}; ! Name of Object 6

