
OS:Version,
  {be07d659-19bf-4273-ad52-c184b6f5ab29}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {26610278-30bf-41a0-b6a0-a8cd10d45472}, ! Handle
  189.1-2009 Nonres 6B Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {9c69a995-1b4b-47c3-acb8-21fa56f091ed}, ! Layer 1
  {e37052a6-6561-4cfe-8033-eb4299ae5804}; ! Layer 2

OS:Material,
  {9c69a995-1b4b-47c3-acb8-21fa56f091ed}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {e37052a6-6561-4cfe-8033-eb4299ae5804}, ! Handle
  Roof Insulation [25],                   ! Name
  MediumRough,                            ! Roughness
  0.263004,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {17d23ef9-bc41-4438-ba6b-7743b7221753}, ! Handle
  189.1-2009 Nonres 6B Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 6B Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.47,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5c3d839a-f2d1-4ea2-b5bd-c027e25a639a}, ! Handle
  Component Data 1,                       ! Name
  {9f168e69-708d-4b29-900e-caa9d5ced1ed}, ! UUID
  {0decc249-7d8c-4f62-bd7d-e5b28e2d85b4}, ! Version UUID
  1363980946,                             ! Creation Timestamp
  1363980946,                             ! Version Timestamp
  {26610278-30bf-41a0-b6a0-a8cd10d45472}, ! Name of Object 1
  {9c69a995-1b4b-47c3-acb8-21fa56f091ed}, ! Name of Object 2
  {e37052a6-6561-4cfe-8033-eb4299ae5804}, ! Name of Object 3
  {17d23ef9-bc41-4438-ba6b-7743b7221753}; ! Name of Object 4

