
OS:Version,
  {57cdb199-b72b-4cf1-95ef-d957bf6c745a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3c8a1b52-2c7a-46f1-9891-0a9c980228ea}, ! Handle
  90.1 Windows Window Fixed 2413 Brk-Hpt-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {29e6a495-f278-4faa-be92-e9df6d3362bf}; ! Layer 1

OS:WindowMaterial:Glazing,
  {29e6a495-f278-4faa-be92-e9df6d3362bf}, ! Handle
  Theoretical Glass [362],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.392514,                               ! Solar Transmittance at Normal Incidence
  0.557486,                               ! Front Side Solar Reflectance at Normal Incidence
  0.557486,                               ! Back Side Solar Reflectance at Normal Incidence
  0.539295,                               ! Visible Transmittance at Normal Incidence
  0.410705,                               ! Front Side Visible Reflectance at Normal Incidence
  0.410705,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0213046;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {1b7cb6ca-6659-4d3b-a8c0-9fce916176cf}, ! Handle
  90.1 Windows Window Fixed 2413 Brk-Hpt-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2413 Brk-Hpt-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c26193a6-824c-4703-9443-46e8f477263a}, ! Handle
  Component Data 1,                       ! Name
  {f6fbe9a3-bf74-43cd-9bc9-46e0e7a39f1d}, ! UUID
  {14a2d3c7-1457-4851-9fe6-871a9c6437be}, ! Version UUID
  1363981011,                             ! Creation Timestamp
  1363981011,                             ! Version Timestamp
  {3c8a1b52-2c7a-46f1-9891-0a9c980228ea}, ! Name of Object 1
  {29e6a495-f278-4faa-be92-e9df6d3362bf}, ! Name of Object 2
  {1b7cb6ca-6659-4d3b-a8c0-9fce916176cf}; ! Name of Object 3

