
OS:Version,
  {e45678f5-7c59-452c-835f-0c34199dd754}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {48077827-64e1-4a90-a96c-169aef846459}, ! Handle
  90.1-1999 Res B22 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b1a95112-df60-4c46-ab7d-893a70621003}; ! Layer 1

OS:Material,
  {b1a95112-df60-4c46-ab7d-893a70621003}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8267be47-92b7-4941-a055-af91e5dd347e}, ! Handle
  90.1-1999 Res B22 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B22 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f65a478e-ad60-4e5d-b44a-733ac229c0df}, ! Handle
  Component Data 1,                       ! Name
  {9e74bca3-dbc4-4252-a037-1fdbfaed7be5}, ! UUID
  {8508c04e-8c7a-43f6-b1a9-f1619ae6a430}, ! Version UUID
  1363981262,                             ! Creation Timestamp
  1363981262,                             ! Version Timestamp
  {48077827-64e1-4a90-a96c-169aef846459}, ! Name of Object 1
  {b1a95112-df60-4c46-ab7d-893a70621003}, ! Name of Object 2
  {8267be47-92b7-4941-a055-af91e5dd347e}; ! Name of Object 3

