
OS:Version,
  {2191e9e6-2d4e-439e-abb2-ea8737cfa22a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {12045295-476c-4290-8e52-be8fa882ff79}, ! Handle
  90.1-2001 Nonres B20 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {ea729c92-6a1d-4a86-8f51-b366cbc9e41a}, ! Layer 1
  {324c60f4-1b29-4f2c-ac58-6909e346ebd8}, ! Layer 2
  {30dc1a10-921a-4fa4-9e16-d512b110d648}, ! Layer 3
  {ca3e7066-ffd4-4d76-90a5-b4a1720fbaed}; ! Layer 4

OS:Material,
  {ea729c92-6a1d-4a86-8f51-b366cbc9e41a}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {324c60f4-1b29-4f2c-ac58-6909e346ebd8}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {30dc1a10-921a-4fa4-9e16-d512b110d648}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ca3e7066-ffd4-4d76-90a5-b4a1720fbaed}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {dd864030-8714-4327-a14f-96e3676beaef}, ! Handle
  90.1-2001 Nonres B20 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B20 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c91f1bb8-1ad5-4c95-94b4-aae87cb19398}, ! Handle
  Component Data 1,                       ! Name
  {a5e1aa17-f2d0-420c-898a-d5ffceeb4e18}, ! UUID
  {f3c8f27e-c8bc-427e-bfb3-6d7df7bd8941}, ! Version UUID
  1363981399,                             ! Creation Timestamp
  1363981399,                             ! Version Timestamp
  {12045295-476c-4290-8e52-be8fa882ff79}, ! Name of Object 1
  {ea729c92-6a1d-4a86-8f51-b366cbc9e41a}, ! Name of Object 2
  {324c60f4-1b29-4f2c-ac58-6909e346ebd8}, ! Name of Object 3
  {30dc1a10-921a-4fa4-9e16-d512b110d648}, ! Name of Object 4
  {ca3e7066-ffd4-4d76-90a5-b4a1720fbaed}, ! Name of Object 5
  {dd864030-8714-4327-a14f-96e3676beaef}; ! Name of Object 6

