
OS:Version,
  {6aa19ece-9ad3-4190-a787-70036d18ba88}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {eb036289-1199-453a-8b28-b00752a29fe9}, ! Handle
  90.1 Windows Window Fixed 2150 Mtl-ClrPye-Std-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {010d0c39-4c26-44c5-a031-de51f4537a0c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {010d0c39-4c26-44c5-a031-de51f4537a0c}, ! Handle
  Theoretical Glass [575],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.602416,                               ! Solar Transmittance at Normal Incidence
  0.347584,                               ! Front Side Solar Reflectance at Normal Incidence
  0.347584,                               ! Back Side Solar Reflectance at Normal Incidence
  0.619384,                               ! Visible Transmittance at Normal Incidence
  0.330616,                               ! Front Side Visible Reflectance at Normal Incidence
  0.330616,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0205709;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {63550768-b03a-4d3d-bb57-59ecfdf02677}, ! Handle
  90.1 Windows Window Fixed 2150 Mtl-ClrPye-Std-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2150 Mtl-ClrPye-Std-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {377ad9ac-d0b7-418d-a223-79f06d22dd8d}, ! Handle
  Component Data 1,                       ! Name
  {f120b0c1-9b41-4098-a53a-6394757caa95}, ! UUID
  {d9dbe96f-070b-4e9e-b638-b43bc7e76872}, ! Version UUID
  1363981030,                             ! Creation Timestamp
  1363981030,                             ! Version Timestamp
  {eb036289-1199-453a-8b28-b00752a29fe9}, ! Name of Object 1
  {010d0c39-4c26-44c5-a031-de51f4537a0c}, ! Name of Object 2
  {63550768-b03a-4d3d-bb57-59ecfdf02677}; ! Name of Object 3

