
OS:Version,
  {0dcff6e4-a34c-4427-ab37-b35523cc1d5e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d33df806-013b-42ff-a2b9-2c08ebc73055}, ! Handle
  AEDG SHC Nonres 6B Roof IEAD,           ! Name
  ,                                       ! Surface Rendering Name
  {e18fd161-0d22-4366-9844-fe4d5d7e8b13}, ! Layer 1
  {a8f1bbac-5ad6-463c-a3ba-b439ce2341da}, ! Layer 2
  {e9d9ad20-6b14-4b52-a25c-7e205a808988}; ! Layer 3

OS:Material,
  {e18fd161-0d22-4366-9844-fe4d5d7e8b13}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a8f1bbac-5ad6-463c-a3ba-b439ce2341da}, ! Handle
  Roof Insulation [32],                   ! Name
  MediumRough,                            ! Roughness
  0.257057,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e9d9ad20-6b14-4b52-a25c-7e205a808988}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8761815f-c7cf-43e7-af66-501881fc8607}, ! Handle
  AEDG SHC Nonres 6B Roof IEAD,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 6B Roof IEAD,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7a7be785-3aba-468b-a0e5-e16fffe9a0e1}, ! Handle
  Component Data 1,                       ! Name
  {075ba3b6-61ca-42c1-86f7-8e3a4cc072cb}, ! UUID
  {123a4eda-e927-4758-9ec9-2b7a0c0dc347}, ! Version UUID
  1363981926,                             ! Creation Timestamp
  1363981926,                             ! Version Timestamp
  {d33df806-013b-42ff-a2b9-2c08ebc73055}, ! Name of Object 1
  {e18fd161-0d22-4366-9844-fe4d5d7e8b13}, ! Name of Object 2
  {a8f1bbac-5ad6-463c-a3ba-b439ce2341da}, ! Name of Object 3
  {e9d9ad20-6b14-4b52-a25c-7e205a808988}, ! Name of Object 4
  {8761815f-c7cf-43e7-af66-501881fc8607}; ! Name of Object 5

