
OS:Version,
  {b2c208f2-02f1-4a98-9316-83a277d744b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b84d7f71-7e46-433c-baa0-41c343d53748}, ! Handle
  189.1-2009 Res 1A Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c8acf446-93c7-43ab-b837-c99b7b7435c4}, ! Layer 1
  {37a3cbf2-584c-4201-8361-2d17a901eaa9}; ! Layer 2

OS:Material,
  {c8acf446-93c7-43ab-b837-c99b7b7435c4}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {37a3cbf2-584c-4201-8361-2d17a901eaa9}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ae0ec6e0-3245-4268-9e53-24a670971502}, ! Handle
  189.1-2009 Res 1A Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {660dc2d3-c6ae-478f-b86a-d1c75b91a29f}, ! Handle
  Component Data 1,                       ! Name
  {76ca624a-1d69-4715-b841-1f9f45d55b9b}, ! UUID
  {5c41f8db-9bda-45ec-bec8-70185039347c}, ! Version UUID
  1363980959,                             ! Creation Timestamp
  1363980959,                             ! Version Timestamp
  {b84d7f71-7e46-433c-baa0-41c343d53748}, ! Name of Object 1
  {c8acf446-93c7-43ab-b837-c99b7b7435c4}, ! Name of Object 2
  {37a3cbf2-584c-4201-8361-2d17a901eaa9}, ! Name of Object 3
  {ae0ec6e0-3245-4268-9e53-24a670971502}; ! Name of Object 4

