
OS:Version,
  {bcfad28b-9aac-4f5d-845f-e59aee7e9825}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {db30f1cc-04f7-42db-a007-1c09de61e7bc}, ! Handle
  90.1-1999 Nonres B5 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {7d10d765-5fec-4467-a155-52216403c32f}, ! Layer 1
  {9672eb02-503e-41e1-92b0-1b39fcd5059b}, ! Layer 2
  {ee3834d1-85e3-4535-9acd-42bf9fef381e}; ! Layer 3

OS:Material:NoMass,
  {7d10d765-5fec-4467-a155-52216403c32f}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9672eb02-503e-41e1-92b0-1b39fcd5059b}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ee3834d1-85e3-4535-9acd-42bf9fef381e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6ba6a2b5-0601-4af3-95e4-ba417b717608}, ! Handle
  90.1-1999 Nonres B5 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B5 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {73009839-51bf-4fae-8d3f-70193570bf7a}, ! Handle
  Component Data 1,                       ! Name
  {d1c6f0e4-fa89-4786-b25a-c284f912c446}, ! UUID
  {9881a369-c8fc-4051-911b-907a225c869e}, ! Version UUID
  1363981057,                             ! Creation Timestamp
  1363981057,                             ! Version Timestamp
  {db30f1cc-04f7-42db-a007-1c09de61e7bc}, ! Name of Object 1
  {7d10d765-5fec-4467-a155-52216403c32f}, ! Name of Object 2
  {9672eb02-503e-41e1-92b0-1b39fcd5059b}, ! Name of Object 3
  {ee3834d1-85e3-4535-9acd-42bf9fef381e}, ! Name of Object 4
  {6ba6a2b5-0601-4af3-95e4-ba417b717608}; ! Name of Object 5

