
OS:Version,
  {5c3b2776-a96b-4134-be6b-48bbf9d21dff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {63c74647-60ef-4362-b893-f61ddc6f3af4}, ! Handle
  AEDG-SmOffice 1A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {088fd9ea-7d40-4cb1-9e91-8fabf5e35064}; ! Layer 1

OS:Material,
  {088fd9ea-7d40-4cb1-9e91-8fabf5e35064}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f2b4cd25-d770-46ae-b6f8-502355efd342}, ! Handle
  AEDG-SmOffice 1A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 1A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {79a5b66f-be62-4f4c-890d-05bce88c71b7}, ! Handle
  Component Data 1,                       ! Name
  {b15ba6fa-d17a-4d71-add1-4730876cb95a}, ! UUID
  {3f510534-c531-4c28-816a-879bd1c519b2}, ! Version UUID
  1363981940,                             ! Creation Timestamp
  1363981940,                             ! Version Timestamp
  {63c74647-60ef-4362-b893-f61ddc6f3af4}, ! Name of Object 1
  {088fd9ea-7d40-4cb1-9e91-8fabf5e35064}, ! Name of Object 2
  {f2b4cd25-d770-46ae-b6f8-502355efd342}; ! Name of Object 3

