

OS:Material,
  Poured Concrete - Limestone Concrete - 4 in. - 100 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.79,                     ! Conductivity {W/m-K}
  1601.84633739601,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {33ff5e48-478d-45b1-b3cc-bf175714d13a},  ! UUID
  {7520adc3-7420-49a8-b99a-9b8d04afc5bb},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Limestone Concrete - 4 in. - 100 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

