
OS:Version,
  {9f97e436-9436-447e-aebd-000d6e9d8ebd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {729d15a6-f609-4d68-af1a-f1378796eef9}, ! Handle
  Title 24-2008 Nonres 14 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {feace24a-2624-4694-86e1-1ad325b9b927}; ! Layer 1

OS:WindowMaterial:Glazing,
  {feace24a-2624-4694-86e1-1ad325b9b927}, ! Handle
  Theoretical Glass [674],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.676633,                               ! Solar Transmittance at Normal Incidence
  0.273367,                               ! Front Side Solar Reflectance at Normal Incidence
  0.273367,                               ! Back Side Solar Reflectance at Normal Incidence
  0.689609,                               ! Visible Transmittance at Normal Incidence
  0.260391,                               ! Front Side Visible Reflectance at Normal Incidence
  0.260391,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {87dcad5f-0113-41e5-bc02-1c1d85b9a64c}, ! Handle
  Title 24-2008 Nonres 14 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 14 Skylight Plastic Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {71980b0e-1d19-460d-9456-eef027fccb4d}, ! Handle
  Component Data 1,                       ! Name
  {a645ca23-ddfd-4e4d-b910-b357c8682999}, ! UUID
  {08066213-1217-44c5-a3a9-2853bd9710c5}, ! Version UUID
  1363982109,                             ! Creation Timestamp
  1363982109,                             ! Version Timestamp
  {729d15a6-f609-4d68-af1a-f1378796eef9}, ! Name of Object 1
  {feace24a-2624-4694-86e1-1ad325b9b927}, ! Name of Object 2
  {87dcad5f-0113-41e5-bc02-1c1d85b9a64c}; ! Name of Object 3

