
OS:Version,
  {77aff0ed-f649-4c25-8586-a0747b1fbd90}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c9bc0329-8b44-426e-905a-fd3b76b2e15c}, ! Handle
  90.1-2001 Nonres B2 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {0b7d5749-d054-4a19-a1d1-098bcb7df01d}, ! Layer 1
  {dd6eef29-9682-47d8-92fe-a5b8e46d48d8}, ! Layer 2
  {0473655d-0d98-4b9a-a016-317d1008dae2}; ! Layer 3

OS:Material:NoMass,
  {0b7d5749-d054-4a19-a1d1-098bcb7df01d}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {dd6eef29-9682-47d8-92fe-a5b8e46d48d8}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0473655d-0d98-4b9a-a016-317d1008dae2}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {23516eff-4863-4504-b5e0-c37cc47c34e0}, ! Handle
  90.1-2001 Nonres B2 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B2 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1e6f44ce-760e-47d2-86a3-62c9ce41c578}, ! Handle
  Component Data 1,                       ! Name
  {32465742-6af1-4d4c-a7cd-0e5222b05b10}, ! UUID
  {8858d58b-a967-499d-a6db-74145dc4a9d9}, ! Version UUID
  1363981296,                             ! Creation Timestamp
  1363981296,                             ! Version Timestamp
  {c9bc0329-8b44-426e-905a-fd3b76b2e15c}, ! Name of Object 1
  {0b7d5749-d054-4a19-a1d1-098bcb7df01d}, ! Name of Object 2
  {dd6eef29-9682-47d8-92fe-a5b8e46d48d8}, ! Name of Object 3
  {0473655d-0d98-4b9a-a016-317d1008dae2}, ! Name of Object 4
  {23516eff-4863-4504-b5e0-c37cc47c34e0}; ! Name of Object 5

