
OS:Version,
  {352d9772-7e65-41cc-a290-aaa5b88161ba}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {583be1cf-a577-4982-b7b8-f1970394da52}, !- Handle
  189.1-2011 NONRES 1A METAL FRAMING CURTAINWALL-STOREFRONT, !- Name
  ,                                       !- Surface Rendering Name
  {f64ef5c9-9046-42f9-803d-21495f85a67c}; !- Layer 1

OS:WindowMaterial:Glazing,
  {f64ef5c9-9046-42f9-803d-21495f85a67c}, !- Handle
  189.1-2011 NONRES 1A METAL FRAMING CURTAINWALL-STOREFRONT THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.002,                                  !- Thickness {m}
  0.10958,                                !- Solar Transmittance at Normal Incidence
  0.41418,                                !- Front Side Solar Reflectance at Normal Incidence
  0.41418,                                !- Back Side Solar Reflectance at Normal Incidence
  0.10958,                                !- Visible Transmittance at Normal Incidence
  0.41418,                                !- Front Side Visible Reflectance at Normal Incidence
  0.41418,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.39122,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {f66fce3f-7199-4f98-8df2-da6a6c59bdf2}, !- Handle
  Component Data 1,                       !- Name
  {558d95e7-aed5-4ec1-92fe-e46cbb320720}, !- UUID
  {5c898211-199d-4df1-8205-21ddd3f0e561}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {583be1cf-a577-4982-b7b8-f1970394da52}, !- Name of Object 1
  {f64ef5c9-9046-42f9-803d-21495f85a67c}; !- Name of Object 2

