
OS:Version,
  {dc42b04f-df74-49e7-b7d5-02584ee64c23}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cca64086-554f-4969-93b2-f5b5de681f7b}, ! Handle
  Title 24-2008 Nonres 9 Door Swinging,   ! Name
  ,                                       ! Surface Rendering Name
  {d1be4c12-30ef-45e3-8b84-ebb80a0afa6f}, ! Layer 1
  {c6612ebe-5e15-4e20-86a5-0c9365d6ff91}, ! Layer 2
  {1dc77bf4-a769-4555-9e6b-f7aadde0d20d}; ! Layer 3

OS:Material,
  {d1be4c12-30ef-45e3-8b84-ebb80a0afa6f}, ! Handle
  METAL Door Medium 18Ga_1,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {c6612ebe-5e15-4e20-86a5-0c9365d6ff91}, ! Handle
  AIR [15],                               ! Name
  Smooth,                                 ! Roughness
  0.251781,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {1dc77bf4-a769-4555-9e6b-f7aadde0d20d}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fe7ddcf0-a2fe-43b9-ac08-beaa8f3fd53e}, ! Handle
  Title 24-2008 Nonres 9 Door Swinging,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 9 Door Swinging,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {48d4a4ac-1696-447f-a335-87d8256401b5}, ! Handle
  Component Data 1,                       ! Name
  {86dcd872-84ec-4883-a9fd-bfca23418598}, ! UUID
  {3f4d060d-0998-41c0-9072-1ef48b19183a}, ! Version UUID
  1363982055,                             ! Creation Timestamp
  1363982055,                             ! Version Timestamp
  {cca64086-554f-4969-93b2-f5b5de681f7b}, ! Name of Object 1
  {d1be4c12-30ef-45e3-8b84-ebb80a0afa6f}, ! Name of Object 2
  {c6612ebe-5e15-4e20-86a5-0c9365d6ff91}, ! Name of Object 3
  {1dc77bf4-a769-4555-9e6b-f7aadde0d20d}, ! Name of Object 4
  {fe7ddcf0-a2fe-43b9-ac08-beaa8f3fd53e}; ! Name of Object 5

