
OS:Version,
  {ba6d2ca8-33ed-412f-912f-6526342f8f5d}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {2f6de980-32a9-4a52-ab73-628f0763b5db}, !- Handle
  Dbl LoE (e3=.1) Clr 3mm/13mm Arg,       !- Name
  ,                                       !- Surface Rendering Name
  {31d2642a-ee7f-42fc-b312-db86c3ffed1e}, !- Layer 1
  {372ec11a-8a0c-4536-91ae-0fa9efa1655a}, !- Layer 2
  {d0db0d0c-b2f7-46f5-aa90-850ab763fd2e}; !- Layer 3

OS:WindowMaterial:Glazing,
  {31d2642a-ee7f-42fc-b312-db86c3ffed1e}, !- Handle
  CLEAR 3MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.837,                                  !- Solar Transmittance at Normal Incidence
  0.075,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.075,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.898,                                  !- Visible Transmittance at Normal Incidence
  0.081,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.081,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {372ec11a-8a0c-4536-91ae-0fa9efa1655a}, !- Handle
  ARGON 13MM,                             !- Name
  Argon,                                  !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {d0db0d0c-b2f7-46f5-aa90-850ab763fd2e}, !- Handle
  LoE CLEAR 3MM Rev,                      !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.63,                                   !- Solar Transmittance at Normal Incidence
  0.22,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.19,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.85,                                   !- Visible Transmittance at Normal Incidence
  0.079,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.056,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.1,                                    !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {a60def8a-63e4-4a04-ab53-b1fc58d89fe5}, !- Handle
  Component Data 1,                       !- Name
  {7fed8f49-eb14-4f58-b214-22f6b3185245}, !- UUID
  {8eeb11dd-a4a4-4446-9109-942847a26170}, !- Version UUID
  1384380195,                             !- Creation Timestamp
  1384380195,                             !- Version Timestamp
  {2f6de980-32a9-4a52-ab73-628f0763b5db}, !- Name of Object 1
  {31d2642a-ee7f-42fc-b312-db86c3ffed1e}, !- Name of Object 2
  {372ec11a-8a0c-4536-91ae-0fa9efa1655a}, !- Name of Object 3
  {d0db0d0c-b2f7-46f5-aa90-850ab763fd2e}; !- Name of Object 4

