
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-160-0-160-m-r-4-3-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.16,                  ! Thickness {m}
  0.037,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {bb2fadbf-fb0b-4592-b15b-e07c25370637},  ! UUID
  {8975e9e2-5fb6-41d5-b1cf-c330c65f5f97},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-160-0-160-m-r-4-3-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
