
OS:Version,
  {72461978-daad-49c1-b65a-1fad74819d7f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7a561ff9-b56d-440b-afc2-c95e139a3fbe}, ! Handle
  Title 24-2008 Nonres 15 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {16657a73-d1c8-4d9f-b7b9-72c71b94cc4e}, ! Layer 1
  {5545e0a8-5814-4223-959e-e95fa246fc50}, ! Layer 2
  {227dcb3f-4d91-499f-b7e1-c377006154e5}, ! Layer 3
  {07442b9b-68c8-4d03-aa68-1ab15157bea7}; ! Layer 4

OS:Material,
  {16657a73-d1c8-4d9f-b7b9-72c71b94cc4e}, ! Handle
  Wood Shingles [1],                      ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {5545e0a8-5814-4223-959e-e95fa246fc50}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {227dcb3f-4d91-499f-b7e1-c377006154e5}, ! Handle
  Roof Insulation [106],                  ! Name
  MediumRough,                            ! Roughness
  0.190659,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {07442b9b-68c8-4d03-aa68-1ab15157bea7}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d667e478-badb-426e-8175-bccd4ef2f029}, ! Handle
  Title 24-2008 Nonres 15 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 15 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ea16ccd5-9fec-4398-823e-c36fd2294a2f}, ! Handle
  Component Data 1,                       ! Name
  {b5cd4cc5-b1d4-4697-a14a-d2c74e56b0b2}, ! UUID
  {8590e606-b709-4e17-b4f2-7f208d501d8b}, ! Version UUID
  1363982110,                             ! Creation Timestamp
  1363982110,                             ! Version Timestamp
  {7a561ff9-b56d-440b-afc2-c95e139a3fbe}, ! Name of Object 1
  {16657a73-d1c8-4d9f-b7b9-72c71b94cc4e}, ! Name of Object 2
  {5545e0a8-5814-4223-959e-e95fa246fc50}, ! Name of Object 3
  {227dcb3f-4d91-499f-b7e1-c377006154e5}, ! Name of Object 4
  {07442b9b-68c8-4d03-aa68-1ab15157bea7}, ! Name of Object 5
  {d667e478-badb-426e-8175-bccd4ef2f029}; ! Name of Object 6

