
OS:Version,
  {16da8dd5-36e3-4363-84de-3bf801c6b11d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6a76f3df-1064-4db1-92b1-1486fcf56507}, ! Handle
  189.1-2009 Nonres 8A Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {533999f7-0aa2-4354-9c0f-5555592afed1}, ! Layer 1
  {ee40ecbb-c5bb-4a53-b9ad-13ed772c363a}, ! Layer 2
  {da405aed-3673-4075-a8dd-3b78ecb97300}; ! Layer 3

OS:Material,
  {533999f7-0aa2-4354-9c0f-5555592afed1}, ! Handle
  Floor Insulation [11],                  ! Name
  MediumRough,                            ! Roughness
  0.152225,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ee40ecbb-c5bb-4a53-b9ad-13ed772c363a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {da405aed-3673-4075-a8dd-3b78ecb97300}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5e94ae57-9ef0-4fd3-aa45-f843bf536039}, ! Handle
  189.1-2009 Nonres 8A Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 8A Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  66.669,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6ab778a5-df3e-4d8c-b32f-7151c4bb0abd}, ! Handle
  Component Data 1,                       ! Name
  {d89ca3ce-27e4-4f2b-968c-3a66cad8871d}, ! UUID
  {5dd53514-4fbb-4054-af69-36153899411c}, ! Version UUID
  1363980956,                             ! Creation Timestamp
  1363980956,                             ! Version Timestamp
  {6a76f3df-1064-4db1-92b1-1486fcf56507}, ! Name of Object 1
  {533999f7-0aa2-4354-9c0f-5555592afed1}, ! Name of Object 2
  {ee40ecbb-c5bb-4a53-b9ad-13ed772c363a}, ! Name of Object 3
  {da405aed-3673-4075-a8dd-3b78ecb97300}, ! Name of Object 4
  {5e94ae57-9ef0-4fd3-aa45-f843bf536039}; ! Name of Object 5

