
OS:Version,
  {6234da20-1935-442e-afe1-cc682b6063ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2fabf9e2-7da3-4545-b4de-025256941ae8}, ! Handle
  90.1-1999 Res B9 Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {24406dc0-2d0a-4461-afca-c4ad2c73e24f}, ! Layer 1
  {c57c77ce-86ca-4a8d-9e99-d0f7c66b37dd}, ! Layer 2
  {4c02b31c-5040-4f09-9139-65974b60e0b1}, ! Layer 3
  {ab08d8b2-a251-46b2-8a9f-e2bf705031fa}; ! Layer 4

OS:Material,
  {24406dc0-2d0a-4461-afca-c4ad2c73e24f}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c57c77ce-86ca-4a8d-9e99-d0f7c66b37dd}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {4c02b31c-5040-4f09-9139-65974b60e0b1}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ab08d8b2-a251-46b2-8a9f-e2bf705031fa}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {efb7b799-962c-4d4c-83c4-a16942b5556a}, ! Handle
  90.1-1999 Res B9 Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B9 Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bf4e23a8-1755-455d-a9cc-62a2836713b5}, ! Handle
  Component Data 1,                       ! Name
  {c3d8de48-14da-4a1e-a86f-935a7d7b6aee}, ! UUID
  {2a6d8a89-f814-4df0-8e14-87ee54d57bc1}, ! Version UUID
  1363981200,                             ! Creation Timestamp
  1363981200,                             ! Version Timestamp
  {2fabf9e2-7da3-4545-b4de-025256941ae8}, ! Name of Object 1
  {24406dc0-2d0a-4461-afca-c4ad2c73e24f}, ! Name of Object 2
  {c57c77ce-86ca-4a8d-9e99-d0f7c66b37dd}, ! Name of Object 3
  {4c02b31c-5040-4f09-9139-65974b60e0b1}, ! Name of Object 4
  {ab08d8b2-a251-46b2-8a9f-e2bf705031fa}, ! Name of Object 5
  {efb7b799-962c-4d4c-83c4-a16942b5556a}; ! Name of Object 6

