
OS:Version,
  {b405de1d-1e9c-4999-9fc6-adb9bd84b111}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3b525ecc-f242-4cfc-ba46-3a1a48e2c989}, ! Handle
  AEDG SHC Nonres 6B Door Swinging,       ! Name
  ,                                       ! Surface Rendering Name
  {1c09a7a7-8802-4055-aebc-8ea1462df0a2}, ! Layer 1
  {480a98f6-a329-4e04-911c-03dd7c3d6819}, ! Layer 2
  {f446a9ed-6ac1-43a3-be2a-d77518a3d906}; ! Layer 3

OS:Material,
  {1c09a7a7-8802-4055-aebc-8ea1462df0a2}, ! Handle
  METAL Door Medium 18Ga_1,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {480a98f6-a329-4e04-911c-03dd7c3d6819}, ! Handle
  AIR [2],                                ! Name
  Smooth,                                 ! Roughness
  0.352085,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {f446a9ed-6ac1-43a3-be2a-d77518a3d906}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c2391806-ffb0-4bea-a57d-07c4e8133e8b}, ! Handle
  AEDG SHC Nonres 6B Door Swinging,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 6B Door Swinging,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b475a3d5-49a3-4702-9f9f-8cd79e003744}, ! Handle
  Component Data 1,                       ! Name
  {d92a51d1-8ed2-4ab2-90d6-6ece11d7aadf}, ! UUID
  {0bf03a6d-f88d-4917-9801-6717f700dc94}, ! Version UUID
  1363981928,                             ! Creation Timestamp
  1363981928,                             ! Version Timestamp
  {3b525ecc-f242-4cfc-ba46-3a1a48e2c989}, ! Name of Object 1
  {1c09a7a7-8802-4055-aebc-8ea1462df0a2}, ! Name of Object 2
  {480a98f6-a329-4e04-911c-03dd7c3d6819}, ! Name of Object 3
  {f446a9ed-6ac1-43a3-be2a-d77518a3d906}, ! Name of Object 4
  {c2391806-ffb0-4bea-a57d-07c4e8133e8b}; ! Name of Object 5

