
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9968732f-746b-48b4-a463-c46cb808052d}, !- Handle
  CLIMALIT PLUS con PLANITHERM 4S F2 44.1 (16 argon90%)44.2,                         !- Name
  ,                                       !- Surface Rendering Name
  {282d63f8-4e6b-4625-8312-8e1c6a6e949e}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {282d63f8-4e6b-4625-8312-8e1c6a6e949e}, !- Handle
  CLIMALIT PLUS con PLANITHERM 4S F2 44.1 (16 argon90%)44.2, !- Name
  1.0,                                    !- U-Factor {W/m2-K}
  0.4,                                    !- Solar Heat Gain Coefficient
  0.64;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {5055cb58-6ea1-4b04-95fd-dd7f2199027e}, ! Handle
  CLIMALIT PLUS con PLANITHERM 4S F2 44.1 (16 argon90%)44.2,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con PLANITHERM 4S F2 44.1 (16 argon90%)44.2,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {cab26d66-b64c-41a0-95f1-57d329892246}, ! Handle
  Component Data 1,                       ! Name
  {e2647e22-c864-4796-b328-bdb3f65af003}, ! UUID
  {a95aa438-8c1f-4a46-a27a-a11298449a5c}, ! Version UUID
  1487924013,                             ! Creation Timestamp
  1487924013,                             ! Version Timestamp
  {9968732f-746b-48b4-a463-c46cb808052d}, ! Name of Object 1
  {282d63f8-4e6b-4625-8312-8e1c6a6e949e}, ! Name of Object 2
  {5055cb58-6ea1-4b04-95fd-dd7f2199027e}; ! Name of Object 3

  

