
OS:Version,
  {f5f549d0-2bc2-4b23-a6e6-b437adab4b10}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5c3832aa-c9c3-4b99-82ff-8a8b52dfa638}, ! Handle
  90.1-2007 Nonres 3A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {6946e46e-8814-4be9-b150-4a28f7d92cc7}, ! Layer 1
  {d5a7469a-b32d-48b6-94cd-f60313e7f869}; ! Layer 2

OS:Material,
  {6946e46e-8814-4be9-b150-4a28f7d92cc7}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {d5a7469a-b32d-48b6-94cd-f60313e7f869}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e9d5a768-202b-406e-8068-4c9ca3c0f796}, ! Handle
  90.1-2007 Nonres 3A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 3A Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d69416fe-d966-45dc-974c-6266b33359a8}, ! Handle
  Component Data 1,                       ! Name
  {46f61766-df28-47f1-9b66-202b97fbdd24}, ! UUID
  {322758d3-1896-4a1d-9ddd-f7a4c35e8d35}, ! Version UUID
  1363981795,                             ! Creation Timestamp
  1363981795,                             ! Version Timestamp
  {5c3832aa-c9c3-4b99-82ff-8a8b52dfa638}, ! Name of Object 1
  {6946e46e-8814-4be9-b150-4a28f7d92cc7}, ! Name of Object 2
  {d5a7469a-b32d-48b6-94cd-f60313e7f869}, ! Name of Object 3
  {e9d5a768-202b-406e-8068-4c9ca3c0f796}; ! Name of Object 4

