
OS:Version,
  {46f6f01d-9803-4cf7-bc5b-1ad7a60568db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {38ee8caa-a5f1-421a-bad4-db4ec6b83d1e}, ! Handle
  90.1-2001 Res B7 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {a9429a64-9b2b-43b3-a346-5747b88455bd}, ! Layer 1
  {1a4de198-d988-4cb1-b991-79af8fe9bcea}, ! Layer 2
  {c2c89b1a-0d60-41a4-a3a3-78be30927f7a}; ! Layer 3

OS:Material,
  {a9429a64-9b2b-43b3-a346-5747b88455bd}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {1a4de198-d988-4cb1-b991-79af8fe9bcea}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c2c89b1a-0d60-41a4-a3a3-78be30927f7a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7c48d824-2c71-4ef0-90d6-8c06274d038a}, ! Handle
  90.1-2001 Res B7 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B7 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7776ddf4-2bdf-4385-bdf2-edda2411bb8b}, ! Handle
  Component Data 1,                       ! Name
  {4be985d3-594e-48bc-9701-9d3e6eb893a1}, ! UUID
  {7fc502d8-31ce-4dca-8eb4-a99b408ab46b}, ! Version UUID
  1363981483,                             ! Creation Timestamp
  1363981483,                             ! Version Timestamp
  {38ee8caa-a5f1-421a-bad4-db4ec6b83d1e}, ! Name of Object 1
  {a9429a64-9b2b-43b3-a346-5747b88455bd}, ! Name of Object 2
  {1a4de198-d988-4cb1-b991-79af8fe9bcea}, ! Name of Object 3
  {c2c89b1a-0d60-41a4-a3a3-78be30927f7a}, ! Name of Object 4
  {7c48d824-2c71-4ef0-90d6-8c06274d038a}; ! Name of Object 5

