Version,
  7.1.0;                                  ! Version Identifier

! Type: Skylight:All Skylights without Curb
! Description: 
! Glazing Facade: Skylight
! Glazing Range Min: 0.02
! Glazing Range Max: 1
! Effective U-Value (SI): 2.561
! SHGC: 0.46
! VLT: 0.46
! Layer 1: Theoretical Glass [222]
WindowMaterial:Glazing,
  Theoretical Glass [222],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.43998,                                !- Solar Transmittance
  0.51002,                                !- Solar Reflectance Front
  0.51002,                                !- Solar Reflectance Back
  0.460166,                               !- Visible Transmittance
  0.489834,                               !- Visible Reflectance Front
  0.489834,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.0133196;                              !- Conductivity

Construction,
  189.1-2009 Res 8A Skylight without Curb, !- Name
  Theoretical Glass [222];                !- Layer 1

