
OS:Version,
  {f4a27e77-066d-4239-be4b-670815d8e939}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d1fe0c4b-d130-43a4-ac6b-d1b887484321}, ! Handle
  Title 24-2008 Nonres 14 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {08847da9-0e73-474e-a643-41eb56689a99}, ! Layer 1
  {32d451bf-330c-4aac-8605-78d04fa827a2}; ! Layer 2

OS:Material,
  {08847da9-0e73-474e-a643-41eb56689a99}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {32d451bf-330c-4aac-8605-78d04fa827a2}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {61c905e5-541d-4d50-a987-dfc7eca7857e}, ! Handle
  Title 24-2008 Nonres 14 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 14 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {342e5e9c-8a91-4781-b952-4ed6c8fabedf}, ! Handle
  Component Data 1,                       ! Name
  {f5fc35db-b83c-4c39-b46a-0a34bd9678c8}, ! UUID
  {deeb0bcd-c213-411d-b662-8d2f74d56a36}, ! Version UUID
  1363982101,                             ! Creation Timestamp
  1363982101,                             ! Version Timestamp
  {d1fe0c4b-d130-43a4-ac6b-d1b887484321}, ! Name of Object 1
  {08847da9-0e73-474e-a643-41eb56689a99}, ! Name of Object 2
  {32d451bf-330c-4aac-8605-78d04fa827a2}, ! Name of Object 3
  {61c905e5-541d-4d50-a987-dfc7eca7857e}; ! Name of Object 4

