

OS:Material,
  Cellular Polyurethane or Polyisocyanurate - Unfaced - 4 in.,  ! Name
  Rough,                    ! Roughness
  0.1016,                   ! Thickness {m}
  0.0245,                   ! Conductivity {W/m-K}
  24,                       ! Density {kg/m3}
  1590;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a05f17a7-5c3c-4f52-9329-85f1446f9023},  ! UUID
  {191ba9c7-a4d0-4f44-89d8-6821015289aa},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Cellular Polyurethane or Polyisocyanurate - Unfaced - 4 in.;  ! Name of Object 1

