
OS:Version,
  {b6ff5547-7b5a-40fe-9ded-91ab4e818f98}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {03592152-6846-4d93-b65d-d9f7479d6340}, ! Handle
  90.1-2001 Nonres B18 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {08c70d14-7dad-44b6-8545-4f069ce2c767}; ! Layer 1

OS:WindowMaterial:Glazing,
  {08c70d14-7dad-44b6-8545-4f069ce2c767}, ! Handle
  Theoretical Glass [37],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.48413,                                ! Solar Transmittance at Normal Incidence
  0.46587,                                ! Front Side Solar Reflectance at Normal Incidence
  0.46587,                                ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {808e9809-947d-4b53-8dd8-df014afa248a}, ! Handle
  90.1-2001 Nonres B18 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B18 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  444.232,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {174ce485-68a6-4048-88b8-b8d36a546914}, ! Handle
  Component Data 1,                       ! Name
  {889c9b2a-a19d-4ec4-b188-ac2904efdf07}, ! UUID
  {6dc0c4ba-ae45-4b53-ba98-070dcd7230c6}, ! Version UUID
  1363981391,                             ! Creation Timestamp
  1363981391,                             ! Version Timestamp
  {03592152-6846-4d93-b65d-d9f7479d6340}, ! Name of Object 1
  {08c70d14-7dad-44b6-8545-4f069ce2c767}, ! Name of Object 2
  {808e9809-947d-4b53-8dd8-df014afa248a}; ! Name of Object 3

