
OS:Version,
  {2695b0c8-0c87-4ddc-92b1-5f9cfc90c06e}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {6b2cf81e-71a7-4381-b32e-dbacba7fb8e8}, !- Handle
  Sgl Ref-C-M Clr 6mm,                    !- Name
  ,                                       !- Surface Rendering Name
  {d730dafd-7dc5-445a-955f-d72e5d30a273}; !- Layer 1

OS:WindowMaterial:Glazing,
  {d730dafd-7dc5-445a-955f-d72e5d30a273}, !- Handle
  REF C CLEAR MID 6MM,                    !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.17,                                   !- Solar Transmittance at Normal Incidence
  0.2,                                    !- Front Side Solar Reflectance at Normal Incidence
  0.42,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.19,                                   !- Visible Transmittance at Normal Incidence
  0.21,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.38,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.51,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {0b457573-e4cb-4166-8c20-36107336cd32}, !- Handle
  Component Data 1,                       !- Name
  {49cb1c12-96d2-43ed-8868-76a498134f55}, !- UUID
  {4f3b0384-4880-4c50-8de8-ad42bd8f7964}, !- Version UUID
  1384380188,                             !- Creation Timestamp
  1384380188,                             !- Version Timestamp
  {6b2cf81e-71a7-4381-b32e-dbacba7fb8e8}, !- Name of Object 1
  {d730dafd-7dc5-445a-955f-d72e5d30a273}; !- Name of Object 2

