
OS:Version,
  {b64b5c7d-a75c-49d7-94c8-9cdebe3f5b75}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ec6b4a08-bef6-4153-912b-680267042429}, ! Handle
  90.1-1999 Res B12 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {d6b8547f-6a9a-4893-8e13-a292b9a4d3d2}, ! Layer 1
  {a2017236-a546-4f42-9203-2b2874f02933}, ! Layer 2
  {f7cc7ef6-ad7f-4891-b449-8bd4e4c75b57}; ! Layer 3

OS:Material,
  {d6b8547f-6a9a-4893-8e13-a292b9a4d3d2}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {a2017236-a546-4f42-9203-2b2874f02933}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f7cc7ef6-ad7f-4891-b449-8bd4e4c75b57}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b33ac0a8-6b94-488e-ab9a-639afaedb1db}, ! Handle
  90.1-1999 Res B12 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B12 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3691bbe4-3cc2-40d6-bb68-22bcc5e4722d}, ! Handle
  Component Data 1,                       ! Name
  {c8e526ee-2f16-4177-9a49-44af9a4f0804}, ! UUID
  {61c474ae-2a9b-4e50-a645-16eab99dbb05}, ! Version UUID
  1363981215,                             ! Creation Timestamp
  1363981215,                             ! Version Timestamp
  {ec6b4a08-bef6-4153-912b-680267042429}, ! Name of Object 1
  {d6b8547f-6a9a-4893-8e13-a292b9a4d3d2}, ! Name of Object 2
  {a2017236-a546-4f42-9203-2b2874f02933}, ! Name of Object 3
  {f7cc7ef6-ad7f-4891-b449-8bd4e4c75b57}, ! Name of Object 4
  {b33ac0a8-6b94-488e-ab9a-639afaedb1db}; ! Name of Object 5

