
OS:Version,
  {40ddc248-734a-4839-9302-81d408946973}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {055ec1c1-f282-42cd-819f-74e2e0f3911d}, ! Handle
  AEDG-SmOffice 7A Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {b1715287-a2af-4fc0-ae3d-8bce6fbf65b5}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b1715287-a2af-4fc0-ae3d-8bce6fbf65b5}, ! Handle
  Theoretical Glass [236],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.635612,                               ! Solar Transmittance at Normal Incidence
  0.314388,                               ! Front Side Solar Reflectance at Normal Incidence
  0.314388,                               ! Back Side Solar Reflectance at Normal Incidence
  0.706654,                               ! Visible Transmittance at Normal Incidence
  0.243346,                               ! Front Side Visible Reflectance at Normal Incidence
  0.243346,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.008112;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {7b3604b0-3ad1-4a11-866d-a843ca887dad}, ! Handle
  AEDG-SmOffice 7A Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 7A Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  605.632,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d7802f56-d8f0-4a68-8b8d-53deb4633234}, ! Handle
  Component Data 1,                       ! Name
  {671132d2-b31b-4043-87ce-b2c0b5c84936}, ! UUID
  {a2a9d62d-1e06-4dc5-a0ea-7dbae9f75cdf}, ! Version UUID
  1363981966,                             ! Creation Timestamp
  1363981966,                             ! Version Timestamp
  {055ec1c1-f282-42cd-819f-74e2e0f3911d}, ! Name of Object 1
  {b1715287-a2af-4fc0-ae3d-8bce6fbf65b5}, ! Name of Object 2
  {7b3604b0-3ad1-4a11-866d-a843ca887dad}; ! Name of Object 3

