Version,
  7.1.0;                                  ! Version Identifier

! Type: Window:fixed
! Description: 
! Glazing Facade: North
! Glazing Range Min: 0.4
! Glazing Range Max: 1
! Effective U-Value (SI): 6.515
! SHGC: 0.19
! VLT: 0.19
! Layer 1: Theoretical Glass [61]
WindowMaterial:Glazing,
  Theoretical Glass [61],                 !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.177255,                               !- Solar Transmittance
  0.772745,                               !- Solar Reflectance Front
  0.772745,                               !- Solar Reflectance Back
  0.192067,                               !- Visible Transmittance
  0.757933,                               !- Visible Reflectance Front
  0.757933,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.999,                                  !- IR Emmissivity Front
  0.999,                                  !- IR Emmissivity Back
  9.36219;                                !- Conductivity

Construction,
  90.1-1999 Res B8 Window Fixed,          !- Name
  Theoretical Glass [61];                 !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 205.748
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  90.1-1999 Res B8 Window Fixed,          !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  90.1-1999 Res B8 Window Fixed,          !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  498.248,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

