
OS:Version,
  {241903f9-7300-4a6d-b20e-e8a107a7cffe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ce53d77e-8693-4a0b-b089-375bb02680db}, ! Handle
  90.1-1999 Res B8 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {844df16d-7d12-4ffd-aaff-c4b70e1a6669}; ! Layer 1

OS:WindowMaterial:Glazing,
  {844df16d-7d12-4ffd-aaff-c4b70e1a6669}, ! Handle
  Theoretical Glass [61],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.177255,                               ! Solar Transmittance at Normal Incidence
  0.772745,                               ! Front Side Solar Reflectance at Normal Incidence
  0.772745,                               ! Back Side Solar Reflectance at Normal Incidence
  0.192067,                               ! Visible Transmittance at Normal Incidence
  0.757933,                               ! Front Side Visible Reflectance at Normal Incidence
  0.757933,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e674ee39-1688-474a-aebf-c7fa0e91fb83}, ! Handle
  90.1-1999 Res B8 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B8 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f4d95aba-89c1-4fd6-8879-50c12a3b97da}, ! Handle
  Component Data 1,                       ! Name
  {1f506643-7e75-4de4-937c-a00697354fa4}, ! UUID
  {232782fc-c927-48c2-95bf-040af183dee9}, ! Version UUID
  1363981199,                             ! Creation Timestamp
  1363981199,                             ! Version Timestamp
  {ce53d77e-8693-4a0b-b089-375bb02680db}, ! Name of Object 1
  {844df16d-7d12-4ffd-aaff-c4b70e1a6669}, ! Name of Object 2
  {e674ee39-1688-474a-aebf-c7fa0e91fb83}; ! Name of Object 3

