
OS:Version,
  {b97595a5-8297-45b5-b4fa-f0f3d0a07168}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3b4eaa19-4b19-4a8b-be70-19828b4749a2}, ! Handle
  189.1-2009 Nonres 2A Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {864c6df6-18c4-40e5-85d0-af18ae67dcfd}, ! Layer 1
  {b6ac5a29-109e-4faf-979d-a70fe1a5de55}; ! Layer 2

OS:Material,
  {864c6df6-18c4-40e5-85d0-af18ae67dcfd}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {b6ac5a29-109e-4faf-979d-a70fe1a5de55}, ! Handle
  Roof Insulation [22],                   ! Name
  MediumRough,                            ! Roughness
  0.23578,                                ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {84b32cbd-3545-4cdb-98a7-116a1d94c307}, ! Handle
  189.1-2009 Nonres 2A Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 2A Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  47.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {02f2c90c-df30-4615-bec6-ce07c5b10089}, ! Handle
  Component Data 1,                       ! Name
  {13cd0a54-2a2b-4514-985f-b6aa17721061}, ! UUID
  {32d60cca-aac1-45a3-b5a5-13203afc91ed}, ! Version UUID
  1363979822,                             ! Creation Timestamp
  1363979822,                             ! Version Timestamp
  {3b4eaa19-4b19-4a8b-be70-19828b4749a2}, ! Name of Object 1
  {864c6df6-18c4-40e5-85d0-af18ae67dcfd}, ! Name of Object 2
  {b6ac5a29-109e-4faf-979d-a70fe1a5de55}, ! Name of Object 3
  {84b32cbd-3545-4cdb-98a7-116a1d94c307}; ! Name of Object 4

