
OS:Version,
  {5e86d79d-d61b-4b10-b7a1-740468f347fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a53abb66-7ba8-424f-8d98-859db403f788}, ! Handle
  90.1-2007 Res 5B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {32cf16b9-54e8-434b-b3c0-ee40b1f6d90b}; ! Layer 1

OS:Material,
  {32cf16b9-54e8-434b-b3c0-ee40b1f6d90b}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ca9ab8d7-ee30-4f2b-bc8d-04c015fdc838}, ! Handle
  90.1-2007 Res 5B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 5B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a8ba45c8-4bd8-4756-af83-00b94b842941}, ! Handle
  Component Data 1,                       ! Name
  {1f002f43-f44c-41ac-82cb-550e30f7e1b2}, ! UUID
  {fd00f086-3a6d-4829-ad05-4035aefba20e}, ! Version UUID
  1363981860,                             ! Creation Timestamp
  1363981860,                             ! Version Timestamp
  {a53abb66-7ba8-424f-8d98-859db403f788}, ! Name of Object 1
  {32cf16b9-54e8-434b-b3c0-ee40b1f6d90b}, ! Name of Object 2
  {ca9ab8d7-ee30-4f2b-bc8d-04c015fdc838}; ! Name of Object 3

