
OS:Version,
  {9242b94f-566f-4339-88c7-cd19d9468614}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fcd42bf2-4971-4be5-9dc6-9f9f7a72674e}, ! Handle
  189.1-2009 Res 2A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {c1275982-0ff4-4db6-84ed-854630b6ab87}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c1275982-0ff4-4db6-84ed-854630b6ab87}, ! Handle
  Theoretical Glass [172],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.238593,                               ! Solar Transmittance at Normal Incidence
  0.711407,                               ! Front Side Solar Reflectance at Normal Incidence
  0.711407,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.93,                                   ! Front Side Infrared Hemispherical Emissivity
  0.93,                                   ! Back Side Infrared Hemispherical Emissivity
  0.288556;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {59cb559b-677a-4bae-b861-007ece86c86b}, ! Handle
  189.1-2009 Res 2A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 2A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {21b91388-e41b-4e15-b608-ad11e1c029dd}, ! Handle
  Component Data 1,                       ! Name
  {e04aef72-9143-4df2-989d-a1351ecba6cc}, ! UUID
  {c54c02a6-77a4-428b-bbe9-a97a744f78ca}, ! Version UUID
  1363980965,                             ! Creation Timestamp
  1363980965,                             ! Version Timestamp
  {fcd42bf2-4971-4be5-9dc6-9f9f7a72674e}, ! Name of Object 1
  {c1275982-0ff4-4db6-84ed-854630b6ab87}, ! Name of Object 2
  {59cb559b-677a-4bae-b861-007ece86c86b}; ! Name of Object 3

