
OS:Version,
  {5b942980-8daf-4309-a011-f1495185017e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {16f78720-1257-4c30-bdf0-34f285a5ed25}, ! Handle
  90.1-2001 Res B4 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {0377a7e3-0744-442f-872c-dff7663d0a02}, ! Layer 1
  {28af3054-4332-449d-88c0-a6ebdb4a315e}, ! Layer 2
  {73f86ac4-6d58-4f63-aef3-10dee28deacc}; ! Layer 3

OS:Material,
  {0377a7e3-0744-442f-872c-dff7663d0a02}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {28af3054-4332-449d-88c0-a6ebdb4a315e}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {73f86ac4-6d58-4f63-aef3-10dee28deacc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3ef85944-d300-4a4f-8ac8-58ee1a57f1cd}, ! Handle
  90.1-2001 Res B4 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B4 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fa6c4a08-2803-4d74-a993-2a3840a2ca17}, ! Handle
  Component Data 1,                       ! Name
  {e01dd586-bd01-4e6d-bacf-80900220d647}, ! UUID
  {da9f0ee6-e21f-4c31-962e-c1a7d89cde00}, ! Version UUID
  1363981465,                             ! Creation Timestamp
  1363981465,                             ! Version Timestamp
  {16f78720-1257-4c30-bdf0-34f285a5ed25}, ! Name of Object 1
  {0377a7e3-0744-442f-872c-dff7663d0a02}, ! Name of Object 2
  {28af3054-4332-449d-88c0-a6ebdb4a315e}, ! Name of Object 3
  {73f86ac4-6d58-4f63-aef3-10dee28deacc}, ! Name of Object 4
  {3ef85944-d300-4a4f-8ac8-58ee1a57f1cd}; ! Name of Object 5

