
OS:Version,
  {eca35e08-eb57-4a89-9a80-ef5060ae0092}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7d37ce72-486a-4086-8c13-86e21885b694}, ! Handle
  90.1-1999 Res B18 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a253651c-e392-4b36-93f9-a9661e32f15d}; ! Layer 1

OS:Material,
  {a253651c-e392-4b36-93f9-a9661e32f15d}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {62e00c74-718a-4593-b3ae-c92a3037a3b3}, ! Handle
  90.1-1999 Res B18 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B18 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e092c808-b135-45e6-8375-638e8217fb3a}, ! Handle
  Component Data 1,                       ! Name
  {0b6166e7-03c1-4e70-aca4-a4c3af4362a7}, ! UUID
  {5c15c7ef-f6e5-4d4d-8bde-76f29b36577e}, ! Version UUID
  1363981243,                             ! Creation Timestamp
  1363981243,                             ! Version Timestamp
  {7d37ce72-486a-4086-8c13-86e21885b694}, ! Name of Object 1
  {a253651c-e392-4b36-93f9-a9661e32f15d}, ! Name of Object 2
  {62e00c74-718a-4593-b3ae-c92a3037a3b3}; ! Name of Object 3

