
OS:Version,
  {632c5c7b-8c80-4328-bb06-4a0aba7e6661}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {102eac81-1813-437e-ab3d-e3bedd3767f3}, ! Handle
  90.1-2004 Res 3A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {30a83ec2-fe20-4c71-9744-6b6a13a926b0}, ! Layer 1
  {49316baf-33ac-4370-b3b9-930d74ff1510}, ! Layer 2
  {a22eb207-a545-41de-b5e6-8b0f588f87f8}; ! Layer 3

OS:Material:NoMass,
  {30a83ec2-fe20-4c71-9744-6b6a13a926b0}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {49316baf-33ac-4370-b3b9-930d74ff1510}, ! Handle
  Wall Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.0678449,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a22eb207-a545-41de-b5e6-8b0f588f87f8}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {dab2e168-bb17-48e4-a2a2-a29356c1123a}, ! Handle
  90.1-2004 Res 3A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  91.749,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {92a2b0a3-f113-4d84-9f2f-2a7b326d48b6}, ! Handle
  Component Data 1,                       ! Name
  {83c0b76e-44fa-4227-b684-fe8d779d714e}, ! UUID
  {9f139166-e110-4a6a-8d01-63f5767400b1}, ! Version UUID
  1363981724,                             ! Creation Timestamp
  1363981724,                             ! Version Timestamp
  {102eac81-1813-437e-ab3d-e3bedd3767f3}, ! Name of Object 1
  {30a83ec2-fe20-4c71-9744-6b6a13a926b0}, ! Name of Object 2
  {49316baf-33ac-4370-b3b9-930d74ff1510}, ! Name of Object 3
  {a22eb207-a545-41de-b5e6-8b0f588f87f8}, ! Name of Object 4
  {dab2e168-bb17-48e4-a2a2-a29356c1123a}; ! Name of Object 5

