
OS:Version,
  {457a69b6-04d1-4287-9698-a4a9cd1f3ef9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3cc4ea6f-c79d-4cd5-b02b-4bd8be749cfd}, ! Handle
  Title 24-2008 Nonres 15 Roof IEAD,      ! Name
  ,                                       ! Surface Rendering Name
  {8fe69559-a34d-47d6-baf1-4f7656db5276}, ! Layer 1
  {2e2de3db-ce9b-4b2c-9d32-63f9434cb1da}, ! Layer 2
  {ed1a804c-24bf-4ac4-bc58-66264d5d891b}; ! Layer 3

OS:Material,
  {8fe69559-a34d-47d6-baf1-4f7656db5276}, ! Handle
  Roof Membrane [2],                      ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {2e2de3db-ce9b-4b2c-9d32-63f9434cb1da}, ! Handle
  Roof Insulation [31],                   ! Name
  MediumRough,                            ! Roughness
  0.209546,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ed1a804c-24bf-4ac4-bc58-66264d5d891b}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c8f6cc0b-d3c3-4e39-b369-aaec50c05989}, ! Handle
  Title 24-2008 Nonres 15 Roof IEAD,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 15 Roof IEAD,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.579,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7b6d7476-3f7f-4e20-a1ab-3e9a5ef338db}, ! Handle
  Component Data 1,                       ! Name
  {feaa7de6-98fe-4751-87cc-fffbeed37af7}, ! UUID
  {0303c3aa-d267-4790-93d3-b7624494aebb}, ! Version UUID
  1363982110,                             ! Creation Timestamp
  1363982110,                             ! Version Timestamp
  {3cc4ea6f-c79d-4cd5-b02b-4bd8be749cfd}, ! Name of Object 1
  {8fe69559-a34d-47d6-baf1-4f7656db5276}, ! Name of Object 2
  {2e2de3db-ce9b-4b2c-9d32-63f9434cb1da}, ! Name of Object 3
  {ed1a804c-24bf-4ac4-bc58-66264d5d891b}, ! Name of Object 4
  {c8f6cc0b-d3c3-4e39-b369-aaec50c05989}; ! Name of Object 5

