
OS:Version,
  {a1d6e101-f96d-4655-9a18-f4df1e0ea86d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8d6094be-92ae-4011-b056-2bbd6c04cc7e}, ! Handle
  90.1-1999 Res B25 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {dc83209a-bea5-4755-a1ed-3ca0df59b6e8}, ! Layer 1
  {6b7f31e1-d80d-47e9-8f9d-cf9a20b19d7b}, ! Layer 2
  {57a035be-db32-4ea8-8597-56b89254ec00}, ! Layer 3
  {1e708b84-b2fa-412a-85f3-41fbf460f7cd}; ! Layer 4

OS:Material,
  {dc83209a-bea5-4755-a1ed-3ca0df59b6e8}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {6b7f31e1-d80d-47e9-8f9d-cf9a20b19d7b}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {57a035be-db32-4ea8-8597-56b89254ec00}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1e708b84-b2fa-412a-85f3-41fbf460f7cd}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c01c60dc-ed23-4c8d-b6cd-b15d591170f4}, ! Handle
  90.1-1999 Res B25 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B25 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2da09941-2679-499e-985a-f377ef0299cb}, ! Handle
  Component Data 1,                       ! Name
  {4bf476ca-8bf3-43cf-8b41-249c46dc75c9}, ! UUID
  {8ead21cb-55a0-49eb-9cb8-a09d4837d669}, ! Version UUID
  1363981274,                             ! Creation Timestamp
  1363981274,                             ! Version Timestamp
  {8d6094be-92ae-4011-b056-2bbd6c04cc7e}, ! Name of Object 1
  {dc83209a-bea5-4755-a1ed-3ca0df59b6e8}, ! Name of Object 2
  {6b7f31e1-d80d-47e9-8f9d-cf9a20b19d7b}, ! Name of Object 3
  {57a035be-db32-4ea8-8597-56b89254ec00}, ! Name of Object 4
  {1e708b84-b2fa-412a-85f3-41fbf460f7cd}, ! Name of Object 5
  {c01c60dc-ed23-4c8d-b6cd-b15d591170f4}; ! Name of Object 6

