
OS:Version,
  {b23acf49-a208-482c-9e4c-185855ff0406}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d0b1cc7c-70ca-406a-ba35-21d58dfd03e2}, ! Handle
  90.1-2001 Res B10 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {aa6736bb-497a-4405-98c9-338982e581b3}, ! Layer 1
  {7be00787-1cc7-4bbd-90f7-b0540354d1b7}, ! Layer 2
  {ea1ffb24-f965-44c5-88a2-2076f68ee982}; ! Layer 3

OS:Material,
  {aa6736bb-497a-4405-98c9-338982e581b3}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {7be00787-1cc7-4bbd-90f7-b0540354d1b7}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ea1ffb24-f965-44c5-88a2-2076f68ee982}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {24e79705-599f-445c-bbf0-624bd27b70f8}, ! Handle
  90.1-2001 Res B10 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B10 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {884107a2-d24c-4dba-bb65-38b26e22b929}, ! Handle
  Component Data 1,                       ! Name
  {d1147ccf-0edc-4a3f-96ff-7e6964fb4739}, ! UUID
  {f8410cf8-7a19-4d5d-80bf-ae23da598533}, ! Version UUID
  1363981503,                             ! Creation Timestamp
  1363981503,                             ! Version Timestamp
  {d0b1cc7c-70ca-406a-ba35-21d58dfd03e2}, ! Name of Object 1
  {aa6736bb-497a-4405-98c9-338982e581b3}, ! Name of Object 2
  {7be00787-1cc7-4bbd-90f7-b0540354d1b7}, ! Name of Object 3
  {ea1ffb24-f965-44c5-88a2-2076f68ee982}, ! Name of Object 4
  {24e79705-599f-445c-bbf0-624bd27b70f8}; ! Name of Object 5

