
OS:Version,
  {482b5b75-6cd3-4809-b901-9328e662aad3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {175dbf7e-9811-495e-a503-0df24c595c5e}, ! Handle
  90.1-2001 Nonres B17 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {d417b076-f0f6-4d30-b40a-94a893d86d4e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {d417b076-f0f6-4d30-b40a-94a893d86d4e}, ! Handle
  Theoretical Glass [32],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.481761,                               ! Solar Transmittance at Normal Incidence
  0.468239,                               ! Front Side Solar Reflectance at Normal Incidence
  0.468239,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f542fb5d-7456-4ee7-a5d7-c44c05b54fbf}, ! Handle
  90.1-2001 Nonres B17 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B17 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  514.818,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8139e9dd-fb1b-4396-9f26-d46657837570}, ! Handle
  Component Data 1,                       ! Name
  {a489cd8d-1d6a-4b7f-b141-6afcc5d25754}, ! UUID
  {9208bcb3-d481-4cf9-a7b3-ac93d3d67d2f}, ! Version UUID
  1363981386,                             ! Creation Timestamp
  1363981386,                             ! Version Timestamp
  {175dbf7e-9811-495e-a503-0df24c595c5e}, ! Name of Object 1
  {d417b076-f0f6-4d30-b40a-94a893d86d4e}, ! Name of Object 2
  {f542fb5d-7456-4ee7-a5d7-c44c05b54fbf}; ! Name of Object 3

