
OS:Version,
  {b9d45bea-7081-4825-aa76-4d39ba30b8f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3470c6c3-95e4-4b59-8515-b043c0413045}, ! Handle
  189.1-2009 Nonres 5B Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {34df38df-a741-4718-b3e7-756bfc762d89}; ! Layer 1

OS:WindowMaterial:Glazing,
  {34df38df-a741-4718-b3e7-756bfc762d89}, ! Handle
  Theoretical Glass [209],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.328359,                               ! Solar Transmittance at Normal Incidence
  0.621641,                               ! Front Side Solar Reflectance at Normal Incidence
  0.621641,                               ! Back Side Solar Reflectance at Normal Incidence
  0.439975,                               ! Visible Transmittance at Normal Incidence
  0.510025,                               ! Front Side Visible Reflectance at Normal Incidence
  0.510025,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00560984;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e74e9abc-d220-4e9d-b707-693d026b88b0}, ! Handle
  189.1-2009 Nonres 5B Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 5B Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  573.89,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e29aa764-1440-4cf4-86af-413f476daba4}, ! Handle
  Component Data 1,                       ! Name
  {15814e92-3fef-4369-b6e7-133804145ef2}, ! UUID
  {dad21310-cf3b-4e16-8e3f-b467bbf3cc8d}, ! Version UUID
  1363980945,                             ! Creation Timestamp
  1363980945,                             ! Version Timestamp
  {3470c6c3-95e4-4b59-8515-b043c0413045}, ! Name of Object 1
  {34df38df-a741-4718-b3e7-756bfc762d89}, ! Name of Object 2
  {e74e9abc-d220-4e9d-b707-693d026b88b0}; ! Name of Object 3

