
OS:Version,
  {637e8c8c-8f6f-4fe9-bfbc-1e3295c50944}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {377f0acf-8694-4b1d-b419-2adaf008b071}, ! Handle
  90.1-2007 Nonres 3A Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {daa27661-85d4-4a7a-86ae-b41e69979b13}, ! Layer 1
  {ca6e8328-b93f-4ae5-ba47-e2347a764f19}, ! Layer 2
  {6c882993-bceb-4cf3-ae97-5256eb65e25c}; ! Layer 3

OS:Material,
  {daa27661-85d4-4a7a-86ae-b41e69979b13}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ca6e8328-b93f-4ae5-ba47-e2347a764f19}, ! Handle
  Roof Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.167335,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6c882993-bceb-4cf3-ae97-5256eb65e25c}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {34b84dac-e5a1-436d-9671-bb3d51ff0afd}, ! Handle
  90.1-2007 Nonres 3A Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 3A Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.87,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6ad05185-5642-4b12-a4fa-faa845c30e36}, ! Handle
  Component Data 1,                       ! Name
  {6559e217-a627-4fce-a3df-c5c6a908a154}, ! UUID
  {cec753a0-01ca-4bcd-aca3-844d5206809d}, ! Version UUID
  1363981793,                             ! Creation Timestamp
  1363981793,                             ! Version Timestamp
  {377f0acf-8694-4b1d-b419-2adaf008b071}, ! Name of Object 1
  {daa27661-85d4-4a7a-86ae-b41e69979b13}, ! Name of Object 2
  {ca6e8328-b93f-4ae5-ba47-e2347a764f19}, ! Name of Object 3
  {6c882993-bceb-4cf3-ae97-5256eb65e25c}, ! Name of Object 4
  {34b84dac-e5a1-436d-9671-bb3d51ff0afd}; ! Name of Object 5

