
OS:Version,
  {4d5347e5-5050-486e-a0ed-8c70842471a6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {da5de316-6cb3-4f71-90f1-7e3877617c77}, ! Handle
  90.1-2001 Res B15 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f6c5c3a3-2275-4cb4-94e6-a3c4daea9ba3}, ! Layer 1
  {015a22ca-9656-468f-8617-34272028c769}, ! Layer 2
  {1bc627e1-5fb8-43e4-a579-d16132ababfb}; ! Layer 3

OS:Material,
  {f6c5c3a3-2275-4cb4-94e6-a3c4daea9ba3}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {015a22ca-9656-468f-8617-34272028c769}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1bc627e1-5fb8-43e4-a579-d16132ababfb}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {18ec1a72-1392-4c3e-b86a-76e94a0fafda}, ! Handle
  90.1-2001 Res B15 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B15 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {56f4e99d-c050-4c8f-aea8-777ef8d51117}, ! Handle
  Component Data 1,                       ! Name
  {4fbe6718-97a0-43db-8ccf-e93855bd4d07}, ! UUID
  {c2958e13-f1b6-4155-8202-3ab1e4f2c74e}, ! Version UUID
  1363981537,                             ! Creation Timestamp
  1363981537,                             ! Version Timestamp
  {da5de316-6cb3-4f71-90f1-7e3877617c77}, ! Name of Object 1
  {f6c5c3a3-2275-4cb4-94e6-a3c4daea9ba3}, ! Name of Object 2
  {015a22ca-9656-468f-8617-34272028c769}, ! Name of Object 3
  {1bc627e1-5fb8-43e4-a579-d16132ababfb}, ! Name of Object 4
  {18ec1a72-1392-4c3e-b86a-76e94a0fafda}; ! Name of Object 5

