
OS:Version,
  {a3c512f2-8d60-4b6b-b585-1de0ae5fbe8b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f1dd9aa5-2ad5-49e8-b161-d1fcbe881581}, ! Handle
  189.1-2009 Nonres 4B Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {eea9427a-cbfe-433b-b240-b433b09d7189}, ! Layer 1
  {4f2a50c1-9c86-49d9-b859-22e41fa8df18}, ! Layer 2
  {1b5d2ce0-61e9-48ba-8b8e-c60b5f0395cc}; ! Layer 3

OS:Material:NoMass,
  {eea9427a-cbfe-433b-b240-b433b09d7189}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4f2a50c1-9c86-49d9-b859-22e41fa8df18}, ! Handle
  Wall Insulation [39],                   ! Name
  MediumRough,                            ! Roughness
  0.118387,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1b5d2ce0-61e9-48ba-8b8e-c60b5f0395cc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c8409a97-5300-404f-a54d-fe305cebf001}, ! Handle
  189.1-2009 Nonres 4B Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 4B Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  97.51,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {19289f10-5060-4488-b804-3b1a46d7cdfd}, ! Handle
  Component Data 1,                       ! Name
  {d44f0aca-97ef-48bd-aa7c-f60357396c41}, ! UUID
  {96d39fbc-a535-497e-800e-917a25034ffc}, ! Version UUID
  1363980939,                             ! Creation Timestamp
  1363980939,                             ! Version Timestamp
  {f1dd9aa5-2ad5-49e8-b161-d1fcbe881581}, ! Name of Object 1
  {eea9427a-cbfe-433b-b240-b433b09d7189}, ! Name of Object 2
  {4f2a50c1-9c86-49d9-b859-22e41fa8df18}, ! Name of Object 3
  {1b5d2ce0-61e9-48ba-8b8e-c60b5f0395cc}, ! Name of Object 4
  {c8409a97-5300-404f-a54d-fe305cebf001}; ! Name of Object 5

