Version,
  7.1.0;                                  ! Version Identifier

! Type: Skylight:All Skylights without Curb
! Description: 
! Glazing Facade: Skylight
! Glazing Range Min: 0
! Glazing Range Max: 0.02
! Effective U-Value (SI): 3.919
! SHGC: 0.39
! VLT: 0.39
! Layer 1: Theoretical Glass [91]
WindowMaterial:Glazing,
  Theoretical Glass [91],                 !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.37308,                                !- Solar Transmittance
  0.57692,                                !- Solar Reflectance Front
  0.57692,                                !- Solar Reflectance Back
  0.390045,                               !- Visible Transmittance
  0.559955,                               !- Visible Reflectance Front
  0.559955,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.0324872;                              !- Conductivity

Construction,
  90.1-2001 Res B13 Skylight without Curb, !- Name
  Theoretical Glass [91];                 !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 243.300
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  90.1-2001 Res B13 Skylight without Curb, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  90.1-2001 Res B13 Skylight without Curb, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  535.800,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

