
OS:Version,
  {71abe0a2-8a74-4958-bf74-6e562fa5d936}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4d6deafa-5276-4a2d-bcb9-1ff9a7ee55ec}, ! Handle
  90.1-2004 Res 5B Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {11ce0862-db73-48a6-8cf0-2eed0c5b909c}, ! Layer 1
  {8a9fd1ee-a656-49e2-9a3b-bed629fe18e0}, ! Layer 2
  {3bd264e2-43bd-4af8-bb74-2d9c711d47a0}, ! Layer 3
  {6761f389-8e56-4006-9f13-2c0548b2ee37}; ! Layer 4

OS:Material,
  {11ce0862-db73-48a6-8cf0-2eed0c5b909c}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {8a9fd1ee-a656-49e2-9a3b-bed629fe18e0}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {3bd264e2-43bd-4af8-bb74-2d9c711d47a0}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6761f389-8e56-4006-9f13-2c0548b2ee37}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {960fe5f1-e05e-497f-8434-c4f4b6487473}, ! Handle
  90.1-2004 Res 5B Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 5B Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {953e15e9-0d38-4f71-8d0d-890457eab894}, ! Handle
  Component Data 1,                       ! Name
  {84a571b3-6202-4d71-a8b6-61febc195d7d}, ! UUID
  {b59a587f-00ca-4fa1-9ba0-b3aff6a2c863}, ! Version UUID
  1363981744,                             ! Creation Timestamp
  1363981744,                             ! Version Timestamp
  {4d6deafa-5276-4a2d-bcb9-1ff9a7ee55ec}, ! Name of Object 1
  {11ce0862-db73-48a6-8cf0-2eed0c5b909c}, ! Name of Object 2
  {8a9fd1ee-a656-49e2-9a3b-bed629fe18e0}, ! Name of Object 3
  {3bd264e2-43bd-4af8-bb74-2d9c711d47a0}, ! Name of Object 4
  {6761f389-8e56-4006-9f13-2c0548b2ee37}, ! Name of Object 5
  {960fe5f1-e05e-497f-8434-c4f4b6487473}; ! Name of Object 6

