
OS:Version,
  {20a6eb2d-b286-42be-a785-3594def2a743}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {40c4bb5f-b2fb-4139-befb-79b2c2e6f26a}, ! Handle
  90.1-1999 Res B6 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {61a959ba-9686-4b5d-b8da-99cc07d5a1ae}; ! Layer 1

OS:WindowMaterial:Glazing,
  {61a959ba-9686-4b5d-b8da-99cc07d5a1ae}, ! Handle
  Theoretical Glass [73],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.395963,                               ! Solar Transmittance at Normal Incidence
  0.554037,                               ! Front Side Solar Reflectance at Normal Incidence
  0.554037,                               ! Back Side Solar Reflectance at Normal Incidence
  0.410537,                               ! Visible Transmittance at Normal Incidence
  0.539463,                               ! Front Side Visible Reflectance at Normal Incidence
  0.539463,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5336e7c3-318a-4aff-bfea-5c04ecd34510}, ! Handle
  90.1-1999 Res B6 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B6 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  486.627,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0bd88bd6-8ee6-4dff-9f0f-f67a5301dd6c}, ! Handle
  Component Data 1,                       ! Name
  {e7caec16-33a2-4b08-8e8d-b175e07c552c}, ! UUID
  {bcb03ba5-f2e1-4201-88cb-6700a75c99ab}, ! Version UUID
  1363981190,                             ! Creation Timestamp
  1363981190,                             ! Version Timestamp
  {40c4bb5f-b2fb-4139-befb-79b2c2e6f26a}, ! Name of Object 1
  {61a959ba-9686-4b5d-b8da-99cc07d5a1ae}, ! Name of Object 2
  {5336e7c3-318a-4aff-bfea-5c04ecd34510}; ! Name of Object 3

