
OS:Version,
  {962152c9-6a3c-4fe1-8f8b-3e420088d0ca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {597d185c-f36e-48fb-aaad-dca33741c24c}, ! Handle
  90.1-1999 Res B4 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f7a781f5-09d7-42cc-a7f3-6f2134621796}, ! Layer 1
  {013ce02d-9656-405b-baac-294973cd2170}, ! Layer 2
  {867347f9-96f7-4006-a24b-9fe63e690770}; ! Layer 3

OS:Material,
  {f7a781f5-09d7-42cc-a7f3-6f2134621796}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {013ce02d-9656-405b-baac-294973cd2170}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {867347f9-96f7-4006-a24b-9fe63e690770}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {633adfff-7c03-4c9e-bcf3-1b01f6f3f647}, ! Handle
  90.1-1999 Res B4 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B4 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9e19c53a-843c-46fc-bac3-304014a2e2de}, ! Handle
  Component Data 1,                       ! Name
  {9534f460-d1f2-403f-bd31-7e3e592e52ac}, ! UUID
  {17745512-8a95-47cf-b31b-61fbabd43ceb}, ! Version UUID
  1363981177,                             ! Creation Timestamp
  1363981177,                             ! Version Timestamp
  {597d185c-f36e-48fb-aaad-dca33741c24c}, ! Name of Object 1
  {f7a781f5-09d7-42cc-a7f3-6f2134621796}, ! Name of Object 2
  {013ce02d-9656-405b-baac-294973cd2170}, ! Name of Object 3
  {867347f9-96f7-4006-a24b-9fe63e690770}, ! Name of Object 4
  {633adfff-7c03-4c9e-bcf3-1b01f6f3f647}; ! Name of Object 5

