
OS:Version,
  {7c0263b5-8b8d-4fb2-bb15-41390d846b37}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {bcc42884-1530-4d4c-8e1f-cd33f7fe4e5f}, !- Handle
  189.1-2011 NONRES 8 METAL FRAMING ALL OTHER, !- Name
  ,                                       !- Surface Rendering Name
  {f6adde25-4156-46f6-b83f-07bb908eb8d2}; !- Layer 1

OS:WindowMaterial:Glazing,
  {f6adde25-4156-46f6-b83f-07bb908eb8d2}, !- Handle
  189.1-2011 NONRES 8A METAL FRAMING ALL OTHER THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.03746,                                !- Thickness {m}
  0.36619,                                !- Solar Transmittance at Normal Incidence
  0.435,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.435,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.36619,                                !- Visible Transmittance at Normal Incidence
  0.435,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.435,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.11374,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {6c3b40fe-0815-4f6c-8c01-caa332d26f6c}, !- Handle
  Component Data 1,                       !- Name
  {cff45646-8cf3-4a2e-9db3-96121c258ece}, !- UUID
  {27c24172-e4f9-4605-836a-c965a1978a56}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {bcc42884-1530-4d4c-8e1f-cd33f7fe4e5f}, !- Name of Object 1
  {f6adde25-4156-46f6-b83f-07bb908eb8d2}; !- Name of Object 2

