
OS:Version,
  {05ecd4cb-7349-4ad1-bef1-f5ce0543b02b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d59bb748-5004-48a8-a9cb-07a900cc085c}, ! Handle
  90.1-1999 Nonres B6 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {64830fa4-a6a4-4fff-b87b-c8aaf8c93c4f}, ! Layer 1
  {9d6cc2ba-de55-4152-b2c8-d39acebdc208}, ! Layer 2
  {f4928588-e7d2-4088-adc7-a47eb7f83dbc}; ! Layer 3

OS:Material:NoMass,
  {64830fa4-a6a4-4fff-b87b-c8aaf8c93c4f}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9d6cc2ba-de55-4152-b2c8-d39acebdc208}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f4928588-e7d2-4088-adc7-a47eb7f83dbc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fbd14f37-6b1c-4876-8652-4f1df4e621b6}, ! Handle
  90.1-1999 Nonres B6 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B6 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {757a0335-ca3b-4d92-9a46-a0ceca234d0e}, ! Handle
  Component Data 1,                       ! Name
  {5c208081-8831-4e73-9f5d-dc679f0d20cb}, ! UUID
  {10c4396b-d1cf-4d7e-b394-a333c85c605a}, ! Version UUID
  1363981062,                             ! Creation Timestamp
  1363981062,                             ! Version Timestamp
  {d59bb748-5004-48a8-a9cb-07a900cc085c}, ! Name of Object 1
  {64830fa4-a6a4-4fff-b87b-c8aaf8c93c4f}, ! Name of Object 2
  {9d6cc2ba-de55-4152-b2c8-d39acebdc208}, ! Name of Object 3
  {f4928588-e7d2-4088-adc7-a47eb7f83dbc}, ! Name of Object 4
  {fbd14f37-6b1c-4876-8652-4f1df4e621b6}; ! Name of Object 5

