
OS:Version,
  {382edba4-e13e-4e43-9dd4-e78fc8f227a7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7c366ebe-22ca-4573-97e3-aa069b9fa9f5}, ! Handle
  Title 24-2008 Nonres 8 Attic Floor,     ! Name
  ,                                       ! Surface Rendering Name
  {05606ae8-472d-4eb0-9a9f-98f3537d5ca5}, ! Layer 1
  {dd4a1578-9de4-4bea-9c3a-5b4382b07be5}, ! Layer 2
  {ec0babc6-0e29-449d-b7d9-46c5201192fa}; ! Layer 3

OS:Material,
  {05606ae8-472d-4eb0-9a9f-98f3537d5ca5}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {dd4a1578-9de4-4bea-9c3a-5b4382b07be5}, ! Handle
  AtticFloor Insulation [51],             ! Name
  MediumRough,                            ! Roughness
  0.113285,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ec0babc6-0e29-449d-b7d9-46c5201192fa}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ba2a66e1-cc3e-4493-9138-6a64fd31141b}, ! Handle
  Title 24-2008 Nonres 8 Attic Floor,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 8 Attic Floor,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  31.629,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c0056bcf-8ff8-4c55-a754-1d67b38d1e7a}, ! Handle
  Component Data 1,                       ! Name
  {2e708fd1-244e-4850-9150-271c9a246914}, ! UUID
  {ec8d42b1-1079-48c3-a4a8-be488a206730}, ! Version UUID
  1363982044,                             ! Creation Timestamp
  1363982044,                             ! Version Timestamp
  {7c366ebe-22ca-4573-97e3-aa069b9fa9f5}, ! Name of Object 1
  {05606ae8-472d-4eb0-9a9f-98f3537d5ca5}, ! Name of Object 2
  {dd4a1578-9de4-4bea-9c3a-5b4382b07be5}, ! Name of Object 3
  {ec0babc6-0e29-449d-b7d9-46c5201192fa}, ! Name of Object 4
  {ba2a66e1-cc3e-4493-9138-6a64fd31141b}; ! Name of Object 5

