

OS:Material,
  Concrete Block - 6 in. - 85 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.519220399911417,        ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  413.754352941176;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {3a3defe0-5c7a-4efc-b91e-d1cdfa2c0eac},  ! UUID
  {91107666-1cc2-496f-af4e-9633b04620d1},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 85 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

