
OS:Version,
  {bebcc789-f092-434f-8d2f-51bb1cfb697b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4783f902-f37f-43f4-8ec2-7e83d0ebfeb8}, ! Handle
  90.1-2001 Res B23 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {a2cc59e9-4e3b-4859-a867-a1b8884da978}, ! Layer 1
  {7f13a6e0-c55d-43cc-951f-fe1de351f8ba}, ! Layer 2
  {b4e8ab7d-fba0-43c7-b4bc-6a6a667836e2}, ! Layer 3
  {ed99e97e-75e8-450f-ae45-19c0eb1241b6}; ! Layer 4

OS:Material,
  {a2cc59e9-4e3b-4859-a867-a1b8884da978}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {7f13a6e0-c55d-43cc-951f-fe1de351f8ba}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {b4e8ab7d-fba0-43c7-b4bc-6a6a667836e2}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ed99e97e-75e8-450f-ae45-19c0eb1241b6}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b411b99a-5759-4625-9a05-e35d7eb551d9}, ! Handle
  90.1-2001 Res B23 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B23 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {68cad768-46c5-4928-803e-8d7831915cd7}, ! Handle
  Component Data 1,                       ! Name
  {1a4ed42e-37c3-409c-9312-ddea45c8d4d8}, ! UUID
  {9d72fd23-61ca-4ecb-89a1-b8a627f29a7a}, ! Version UUID
  1363981595,                             ! Creation Timestamp
  1363981595,                             ! Version Timestamp
  {4783f902-f37f-43f4-8ec2-7e83d0ebfeb8}, ! Name of Object 1
  {a2cc59e9-4e3b-4859-a867-a1b8884da978}, ! Name of Object 2
  {7f13a6e0-c55d-43cc-951f-fe1de351f8ba}, ! Name of Object 3
  {b4e8ab7d-fba0-43c7-b4bc-6a6a667836e2}, ! Name of Object 4
  {ed99e97e-75e8-450f-ae45-19c0eb1241b6}, ! Name of Object 5
  {b411b99a-5759-4625-9a05-e35d7eb551d9}; ! Name of Object 6

