
OS:Version,
  {7255c234-2649-42a2-81a8-3d6423a4da07}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7059d54e-738e-4371-8d9b-f485ab027c71}, ! Handle
  Title 24-2008 Nonres 11 Roof IEAD,      ! Name
  ,                                       ! Surface Rendering Name
  {ed0b223d-803e-4a30-94af-9449b12a0100}, ! Layer 1
  {accd1ebc-4901-454d-b586-82fc16d8a447}, ! Layer 2
  {172b05cb-6650-49b6-b5c9-ab92ceb828a9}; ! Layer 3

OS:Material,
  {ed0b223d-803e-4a30-94af-9449b12a0100}, ! Handle
  Roof Membrane [2],                      ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {accd1ebc-4901-454d-b586-82fc16d8a447}, ! Handle
  Roof Insulation [31],                   ! Name
  MediumRough,                            ! Roughness
  0.209546,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {172b05cb-6650-49b6-b5c9-ab92ceb828a9}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1c0c1235-a4b6-41e9-a0d2-8024e531d7bf}, ! Handle
  Title 24-2008 Nonres 11 Roof IEAD,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 11 Roof IEAD,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.579,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {46b61368-d90a-4067-8a72-9151639d0d61}, ! Handle
  Component Data 1,                       ! Name
  {158d5db9-2d39-4341-8404-cdc5b66cfa7b}, ! UUID
  {59e34f2c-f658-48e6-b2f6-4e39dbf009a1}, ! Version UUID
  1363982069,                             ! Creation Timestamp
  1363982069,                             ! Version Timestamp
  {7059d54e-738e-4371-8d9b-f485ab027c71}, ! Name of Object 1
  {ed0b223d-803e-4a30-94af-9449b12a0100}, ! Name of Object 2
  {accd1ebc-4901-454d-b586-82fc16d8a447}, ! Name of Object 3
  {172b05cb-6650-49b6-b5c9-ab92ceb828a9}, ! Name of Object 4
  {1c0c1235-a4b6-41e9-a0d2-8024e531d7bf}; ! Name of Object 5

