
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {10bb775c-2dfb-49ec-af81-204ce9f38462}, !- Handle
  CLIMALIT PLUS con COOL LITE ST 108 F2 6 (16 argon90%) 44.2,                         !- Name
  ,                                       !- Surface Rendering Name
  {c46e6c34-71c5-4b53-b69e-5d8d2ffcbb78}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {c46e6c34-71c5-4b53-b69e-5d8d2ffcbb78}, !- Handle
  CLIMALIT PLUS con COOL LITE ST 108 F2 6 (16 argon90%) 44.2, !- Name
  1.4,                                    !- U-Factor {W/m2-K}
  0.09,                                    !- Solar Heat Gain Coefficient
  0.0009;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {8167708b-4475-4857-a04c-bb7d8c00d895}, ! Handle
  CLIMALIT PLUS con COOL LITE ST 108 F2 6 (16 argon90%) 44.2,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE ST 108 F2 6 (16 argon90%) 44.2,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {1b854da4-eb79-4dd2-923f-01f64cebb1d4}, ! Handle
  Component Data 1,                       ! Name
  {549ef86e-0baa-4985-8c34-f5e637417419}, ! UUID
  {7f03df11-59d4-4b36-94bd-109369a10ebd}, ! Version UUID
  1487924013,                             ! Creation Timestamp
  1487924013,                             ! Version Timestamp
  {10bb775c-2dfb-49ec-af81-204ce9f38462}, ! Name of Object 1
  {c46e6c34-71c5-4b53-b69e-5d8d2ffcbb78}, ! Name of Object 2
  {8167708b-4475-4857-a04c-bb7d8c00d895}; ! Name of Object 3

  

