
OS:Version,
  {c8c08c69-5ad3-4b75-9da5-85714aaa3d78}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9c961667-0137-45db-9599-5a8e9c283fa6}, ! Handle
  90.1 Windows Window Fixed 2646 Vnl-HptMpr-Ins-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {43d1e730-24b8-49d1-9ed9-06eee2ce310e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {43d1e730-24b8-49d1-9ed9-06eee2ce310e}, ! Handle
  Theoretical Glass [558],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.157238,                               ! Solar Transmittance at Normal Incidence
  0.792762,                               ! Front Side Solar Reflectance at Normal Incidence
  0.792762,                               ! Back Side Solar Reflectance at Normal Incidence
  0.291385,                               ! Visible Transmittance at Normal Incidence
  0.658615,                               ! Front Side Visible Reflectance at Normal Incidence
  0.658615,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00776617;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {84a5a7ea-8456-409e-bf87-00ee898ee053}, ! Handle
  90.1 Windows Window Fixed 2646 Vnl-HptMpr-Ins-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2646 Vnl-HptMpr-Ins-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a5acd172-0886-41ba-9b64-1c210c9c2b61}, ! Handle
  Component Data 1,                       ! Name
  {032a3350-ccff-4537-a2d0-8b341c2c4aa6}, ! UUID
  {9d4cecc2-2625-4061-b3f5-7bc1e363295e}, ! Version UUID
  1363981029,                             ! Creation Timestamp
  1363981029,                             ! Version Timestamp
  {9c961667-0137-45db-9599-5a8e9c283fa6}, ! Name of Object 1
  {43d1e730-24b8-49d1-9ed9-06eee2ce310e}, ! Name of Object 2
  {84a5a7ea-8456-409e-bf87-00ee898ee053}; ! Name of Object 3

