

OS:Material,
  Concrete Block - 10 in. - 115 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.302878566614993,        ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  415.039304347826;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {625d3bb1-3d33-4713-98b3-d1313f34a75f},  ! UUID
  {7114f685-267d-4900-8863-ecb79aa25f57},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 115 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

