

OS:Material,
  Concrete Block - 8 in. - 85 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.726908559875984,        ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  664.962352941176;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {c4c17635-e2e3-41ea-bf85-af1542429304},  ! UUID
  {b9a0bbbe-7422-4778-8690-214e22fe48b7},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 85 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

