
OS:Version,
  {f69c0e98-fc33-4c54-a0f2-9b7ec8deebb4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {23506750-ad61-4903-b5cd-751247d9e93a}, ! Handle
  90.1-2004 Nonres 6B Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {3d0c0f25-55bd-42d5-98b5-bd347607cacf}, ! Layer 1
  {3d0c0f25-55bd-42d5-98b5-bd347607cacf}; ! Layer 2

OS:Material,
  {3d0c0f25-55bd-42d5-98b5-bd347607cacf}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2479f627-12df-4fe9-b5f7-377d05b9a6c9}, ! Handle
  90.1-2004 Nonres 6B Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 6B Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e517f584-c803-4111-96f3-32319f97c509}, ! Handle
  Component Data 1,                       ! Name
  {f0d865e5-e4dd-4a14-9bc5-6d61a898bfe3}, ! UUID
  {40f987f4-5b1c-471c-90c4-5ed3967529d5}, ! Version UUID
  1363981683,                             ! Creation Timestamp
  1363981683,                             ! Version Timestamp
  {23506750-ad61-4903-b5cd-751247d9e93a}, ! Name of Object 1
  {3d0c0f25-55bd-42d5-98b5-bd347607cacf}, ! Name of Object 2
  {2479f627-12df-4fe9-b5f7-377d05b9a6c9}; ! Name of Object 3

