

OS:Material,
  Concrete Block - 8 in. - 105 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.53075863102056,         ! Conductivity {W/m-K}
  1681.93865426581,         ! Density {kg/m3}
  634.001142857143;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {cb8ff922-9568-47f8-b1fc-231ff6277a14},  ! UUID
  {e250d90d-142f-41e1-83a9-92757246801a},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 105 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

