
OS:Version,
  {9c4268cb-5766-41aa-809d-dca5ecff520b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c19eac71-1bb7-4a81-9aae-83587c65630f}, ! Handle
  AEDG K12 Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f94404f8-3183-4a51-b266-769f15867934}, ! Layer 1
  {15fa1fe1-f1d6-4d27-9eaf-106cc110640a}; ! Layer 2

OS:Material,
  {f94404f8-3183-4a51-b266-769f15867934}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {15fa1fe1-f1d6-4d27-9eaf-106cc110640a}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b9d3fcd6-9d44-43af-baf5-7561b1aab808}, ! Handle
  AEDG K12 Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f85bb360-b6c0-403d-af8b-08f824a2ba8a}, ! Handle
  Component Data 1,                       ! Name
  {7c132842-05ef-47c1-853b-4a73a6826923}, ! UUID
  {95cd7adf-22fc-418b-9ff3-14bc2640a48a}, ! Version UUID
  1363981899,                             ! Creation Timestamp
  1363981899,                             ! Version Timestamp
  {c19eac71-1bb7-4a81-9aae-83587c65630f}, ! Name of Object 1
  {f94404f8-3183-4a51-b266-769f15867934}, ! Name of Object 2
  {15fa1fe1-f1d6-4d27-9eaf-106cc110640a}, ! Name of Object 3
  {b9d3fcd6-9d44-43af-baf5-7561b1aab808}; ! Name of Object 4

