
OS:Version,
  {10e7ff13-36b3-4b14-88bc-642dd6fa6b38}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {97200df9-280a-4210-9730-28772862ac43}, ! Handle
  90.1-2001 Res B15 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {7517cbd9-fe8d-4c58-b991-2324f4fbf506}, ! Layer 1
  {4cba4e6e-7049-4aba-b6ef-5fe956b8e168}, ! Layer 2
  {fa462b11-1e86-4515-aa50-927c5fd6d85a}; ! Layer 3

OS:Material,
  {7517cbd9-fe8d-4c58-b991-2324f4fbf506}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {4cba4e6e-7049-4aba-b6ef-5fe956b8e168}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fa462b11-1e86-4515-aa50-927c5fd6d85a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {61d6b877-efbe-495f-9e46-1535bc660b06}, ! Handle
  90.1-2001 Res B15 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B15 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a7de9638-ea64-48a3-97bc-d45488d92a8e}, ! Handle
  Component Data 1,                       ! Name
  {af232a86-72ce-4a95-8307-0cf5aa78393c}, ! UUID
  {b85448cb-96b1-4955-8af1-26d0077dde4b}, ! Version UUID
  1363981536,                             ! Creation Timestamp
  1363981536,                             ! Version Timestamp
  {97200df9-280a-4210-9730-28772862ac43}, ! Name of Object 1
  {7517cbd9-fe8d-4c58-b991-2324f4fbf506}, ! Name of Object 2
  {4cba4e6e-7049-4aba-b6ef-5fe956b8e168}, ! Name of Object 3
  {fa462b11-1e86-4515-aa50-927c5fd6d85a}, ! Name of Object 4
  {61d6b877-efbe-495f-9e46-1535bc660b06}; ! Name of Object 5

