
OS:Version,
  {500745e2-6935-47b1-9cc3-d3826d5ba910}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c6c14650-8113-4f4f-95bf-6b7b9f41645a}, ! Handle
  90.1-1999 Res B17 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {b566ce42-2497-4342-82f0-e2b43ed2de43}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b566ce42-2497-4342-82f0-e2b43ed2de43}, ! Handle
  Theoretical Glass [96],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.472234,                               ! Solar Transmittance at Normal Incidence
  0.477766,                               ! Front Side Solar Reflectance at Normal Incidence
  0.477766,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {1e307931-635d-458a-8087-b7e8a36d12cf}, ! Handle
  90.1-1999 Res B17 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B17 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  514.818,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a8d2e2b6-26f4-4d20-9501-289201842187}, ! Handle
  Component Data 1,                       ! Name
  {5268568f-da63-4c36-a323-41f65827069e}, ! UUID
  {32909702-b028-49d2-9d67-82a0dab6d1e6}, ! Version UUID
  1363981241,                             ! Creation Timestamp
  1363981241,                             ! Version Timestamp
  {c6c14650-8113-4f4f-95bf-6b7b9f41645a}, ! Name of Object 1
  {b566ce42-2497-4342-82f0-e2b43ed2de43}, ! Name of Object 2
  {1e307931-635d-458a-8087-b7e8a36d12cf}; ! Name of Object 3

