
OS:Version,
  {3f9a0818-d4e5-4de1-ad6f-1bca00ca667d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e6946c3e-87a0-4c23-adda-6b5531c8a62e}, ! Handle
  Title 24-2008 Nonres 9 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {319abb57-ae40-4bfe-b70c-c887d390dadf}, ! Layer 1
  {5c8ed972-efec-4fb1-a02e-893ae3a7a0c6}, ! Layer 2
  {5a4d1754-62a4-44db-882e-1c9617697443}; ! Layer 3

OS:Material,
  {319abb57-ae40-4bfe-b70c-c887d390dadf}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {5c8ed972-efec-4fb1-a02e-893ae3a7a0c6}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5a4d1754-62a4-44db-882e-1c9617697443}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8cdb2f71-0dbd-49a4-aa50-c60a35d3def7}, ! Handle
  Title 24-2008 Nonres 9 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 9 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  184.211,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a67818a3-a663-4e52-9599-5bd2680553b6}, ! Handle
  Component Data 1,                       ! Name
  {b45a3a78-53a3-4654-bc95-482423416e5d}, ! UUID
  {8246dc2a-7de7-4272-856e-23a993858a7c}, ! Version UUID
  1363982053,                             ! Creation Timestamp
  1363982053,                             ! Version Timestamp
  {e6946c3e-87a0-4c23-adda-6b5531c8a62e}, ! Name of Object 1
  {319abb57-ae40-4bfe-b70c-c887d390dadf}, ! Name of Object 2
  {5c8ed972-efec-4fb1-a02e-893ae3a7a0c6}, ! Name of Object 3
  {5a4d1754-62a4-44db-882e-1c9617697443}, ! Name of Object 4
  {8cdb2f71-0dbd-49a4-aa50-c60a35d3def7}; ! Name of Object 5

