
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-xps-40-0-040-m-r-1-2-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.04,                  ! Thickness {m}
  0.034,                     ! Conductivity {W/m-K}
  30.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {e8dd75b5-bfc0-4d19-8030-f081c08c8f38},  ! UUID
  {9a6a48c0-2444-42ca-9af7-f0c437921609},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-xps-40-0-040-m-r-1-2-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
