
OS:Version,
  {69d2cc4a-075f-47aa-bef4-f2f29d593cb2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8c5f97d4-c43c-4893-b6ef-26e05eb0e0c2}, ! Handle
  90.1-2001 Res B19 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {1da22243-59dd-40e6-ad63-3d2a5d8620eb}, ! Layer 1
  {2ba227a6-e351-4cc6-a5f4-a0a285e0bf23}; ! Layer 2

OS:Material,
  {1da22243-59dd-40e6-ad63-3d2a5d8620eb}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {2ba227a6-e351-4cc6-a5f4-a0a285e0bf23}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {47c30259-5bb3-49d6-a73d-c3f3fe4d66a7}, ! Handle
  90.1-2001 Res B19 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B19 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {db1053c2-3b4f-4d57-8714-20a5f1aa2f39}, ! Handle
  Component Data 1,                       ! Name
  {450a2486-6562-491a-b413-67f7542a9319}, ! UUID
  {daee9e34-0dc1-466a-9c69-608cba033474}, ! Version UUID
  1363981567,                             ! Creation Timestamp
  1363981567,                             ! Version Timestamp
  {8c5f97d4-c43c-4893-b6ef-26e05eb0e0c2}, ! Name of Object 1
  {1da22243-59dd-40e6-ad63-3d2a5d8620eb}, ! Name of Object 2
  {2ba227a6-e351-4cc6-a5f4-a0a285e0bf23}, ! Name of Object 3
  {47c30259-5bb3-49d6-a73d-c3f3fe4d66a7}; ! Name of Object 4

