
OS:Version,
  {f77bb97e-dd0d-44a9-a483-831ee6ed1daa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3161323c-b718-4b39-9b73-8ad453fff84c}, ! Handle
  90.1-1999 Res B15 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {07749e3e-8f68-4a5d-a0a0-01ce844d5fb5}; ! Layer 1

OS:Material,
  {07749e3e-8f68-4a5d-a0a0-01ce844d5fb5}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bd8cc2db-9e9f-4371-9b1a-05b59c894e34}, ! Handle
  90.1-1999 Res B15 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B15 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ef64717b-74cb-4f6a-a6a8-0c9796fa4b3b}, ! Handle
  Component Data 1,                       ! Name
  {f68286a4-c1c9-49b3-aa3e-a2f47aeea3fc}, ! UUID
  {05bb516f-037c-40d0-ac9e-3c93be4fbef9}, ! Version UUID
  1363981230,                             ! Creation Timestamp
  1363981230,                             ! Version Timestamp
  {3161323c-b718-4b39-9b73-8ad453fff84c}, ! Name of Object 1
  {07749e3e-8f68-4a5d-a0a0-01ce844d5fb5}, ! Name of Object 2
  {bd8cc2db-9e9f-4371-9b1a-05b59c894e34}; ! Name of Object 3

