
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-200-0-200-m-r-5-4-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.2,                  ! Thickness {m}
  0.037,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {22fe47fd-94a1-45e1-a30f-c02260c5fe85},  ! UUID
  {c41295a9-b83b-4f39-9120-c8ae1976c995},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-200-0-200-m-r-5-4-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
