
OS:Version,
  {2ffbbb93-99c0-4661-a093-0828b343306f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {502221d0-e2eb-42d7-90f8-fd788bde47f7}, ! Handle
  90.1-1999 Res B6 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {d53768c9-cd21-4030-a751-073e3a5e0549}; ! Layer 1

OS:Material,
  {d53768c9-cd21-4030-a751-073e3a5e0549}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7ce1b933-9578-4fd1-a32c-67da95bd2af5}, ! Handle
  90.1-1999 Res B6 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B6 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d7f8684d-589c-4ccf-9c46-928293805022}, ! Handle
  Component Data 1,                       ! Name
  {e4e49475-8e1e-49fa-8ae9-f27dc9673d38}, ! UUID
  {08b83425-f831-420d-98cb-215e2e63d7d0}, ! Version UUID
  1363981188,                             ! Creation Timestamp
  1363981188,                             ! Version Timestamp
  {502221d0-e2eb-42d7-90f8-fd788bde47f7}, ! Name of Object 1
  {d53768c9-cd21-4030-a751-073e3a5e0549}, ! Name of Object 2
  {7ce1b933-9578-4fd1-a32c-67da95bd2af5}; ! Name of Object 3

