
OS:Version,
  {f2cf12a6-12af-49f4-8280-b5ee44693105}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5fec59ad-7309-40b6-8bce-47640bd708bb}, ! Handle
  189.1-2009 Res 4B Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {bcba52c6-9ac4-4b4d-8efb-5aec291252ae}, ! Layer 1
  {df6ec761-d316-4031-82ea-2a0002f8234a}, ! Layer 2
  {acc5ad79-2b69-41d6-837f-22bed4ddf3a7}; ! Layer 3

OS:Material:NoMass,
  {bcba52c6-9ac4-4b4d-8efb-5aec291252ae}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {df6ec761-d316-4031-82ea-2a0002f8234a}, ! Handle
  Wall Insulation [39],                   ! Name
  MediumRough,                            ! Roughness
  0.118387,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {acc5ad79-2b69-41d6-837f-22bed4ddf3a7}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {03cd076e-1009-4361-91af-3799999221d4}, ! Handle
  189.1-2009 Res 4B Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 4B Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  97.51,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7afb6e06-5ca7-4748-ada7-babf169aa2fa}, ! Handle
  Component Data 1,                       ! Name
  {5a67ad81-0038-4425-98c0-c80a3653b9a1}, ! UUID
  {25598a7b-058e-4dfb-ba5f-70e13b10b4e1}, ! Version UUID
  1363980971,                             ! Creation Timestamp
  1363980971,                             ! Version Timestamp
  {5fec59ad-7309-40b6-8bce-47640bd708bb}, ! Name of Object 1
  {bcba52c6-9ac4-4b4d-8efb-5aec291252ae}, ! Name of Object 2
  {df6ec761-d316-4031-82ea-2a0002f8234a}, ! Name of Object 3
  {acc5ad79-2b69-41d6-837f-22bed4ddf3a7}, ! Name of Object 4
  {03cd076e-1009-4361-91af-3799999221d4}; ! Name of Object 5

