
OS:Version,
  {64d94371-ab04-4cbd-8178-5a622defbd80}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3568ac7b-6920-4b59-887a-cade3c25611d}, ! Handle
  90.1 Windows Window Fixed 1305 Brk-GrnMpr, ! Name
  ,                                       ! Surface Rendering Name
  {abc9bde0-080d-4219-aa21-1cc3a03f0244}; ! Layer 1

OS:WindowMaterial:Glazing,
  {abc9bde0-080d-4219-aa21-1cc3a03f0244}, ! Handle
  Theoretical Glass [350],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.397145,                               ! Solar Transmittance at Normal Incidence
  0.552855,                               ! Front Side Solar Reflectance at Normal Incidence
  0.552855,                               ! Back Side Solar Reflectance at Normal Incidence
  0.390045,                               ! Visible Transmittance at Normal Incidence
  0.559955,                               ! Front Side Visible Reflectance at Normal Incidence
  0.559955,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.95,                                   ! Front Side Infrared Hemispherical Emissivity
  0.95,                                   ! Back Side Infrared Hemispherical Emissivity
  0.593551;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {6d139a62-f08c-4079-bd3a-d653feb9905c}, ! Handle
  90.1 Windows Window Fixed 1305 Brk-GrnMpr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 1305 Brk-GrnMpr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a394fc53-82eb-46b5-a8de-fbeb887cdc5b}, ! Handle
  Component Data 1,                       ! Name
  {6eda6bc6-bae1-43f9-ba21-537b571239eb}, ! UUID
  {d9182c96-a284-40a8-b3bc-0afbbee4c964}, ! Version UUID
  1363981009,                             ! Creation Timestamp
  1363981009,                             ! Version Timestamp
  {3568ac7b-6920-4b59-887a-cade3c25611d}, ! Name of Object 1
  {abc9bde0-080d-4219-aa21-1cc3a03f0244}, ! Name of Object 2
  {6d139a62-f08c-4079-bd3a-d653feb9905c}; ! Name of Object 3

