
OS:Version,
  {99f9d6fe-f7b9-4dfa-9193-d6842e383ea2}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {76c28a7f-7c45-477d-ae81-47c8b990662b}, !- Handle
  Dbl Bronze 6mm/13mm Air,                !- Name
  ,                                       !- Surface Rendering Name
  {448da9f2-d652-4390-8972-bf4d9c825ed8}, !- Layer 1
  {f2e57009-8949-4566-8bd1-7876bd5f7a35}, !- Layer 2
  {71c27281-03ee-4464-9903-8ab241a0b11f}; !- Layer 3

OS:WindowMaterial:Glazing,
  {448da9f2-d652-4390-8972-bf4d9c825ed8}, !- Handle
  BRONZE 6MM,                             !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.482,                                  !- Solar Transmittance at Normal Incidence
  0.054,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.054,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.534,                                  !- Visible Transmittance at Normal Incidence
  0.057,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.057,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {f2e57009-8949-4566-8bd1-7876bd5f7a35}, !- Handle
  AIR 13MM,                               !- Name
  Air,                                    !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {71c27281-03ee-4464-9903-8ab241a0b11f}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {bdc67adf-f790-49c7-b99b-a39d08467077}, !- Handle
  Component Data 1,                       !- Name
  {0787a9c1-765a-423a-8c16-ba162e10c4e9}, !- UUID
  {401df3d3-2715-4edc-8eaa-735b04d541a4}, !- Version UUID
  1384380191,                             !- Creation Timestamp
  1384380191,                             !- Version Timestamp
  {76c28a7f-7c45-477d-ae81-47c8b990662b}, !- Name of Object 1
  {448da9f2-d652-4390-8972-bf4d9c825ed8}, !- Name of Object 2
  {f2e57009-8949-4566-8bd1-7876bd5f7a35}, !- Name of Object 3
  {71c27281-03ee-4464-9903-8ab241a0b11f}; !- Name of Object 4

