
OS:Version,
  {2864cde6-02c6-453b-925c-32370222b3df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fb78c073-3b0f-4fc5-ad0e-439d621685c0}, ! Handle
  189.1-2009 Nonres 1A Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {0d27118f-2752-4791-ab27-e1c3920aed20}, ! Layer 1
  {095f9d21-18c0-4f22-b74c-14c944547750}, ! Layer 2
  {3e630270-3969-4c05-a56f-f0fb637299cb}, ! Layer 3
  {d5081349-a472-40e7-9551-1f3da16e66aa}; ! Layer 4

OS:Material,
  {0d27118f-2752-4791-ab27-e1c3920aed20}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {095f9d21-18c0-4f22-b74c-14c944547750}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {3e630270-3969-4c05-a56f-f0fb637299cb}, ! Handle
  Wall Insulation [31],                   ! Name
  MediumRough,                            ! Roughness
  0.0337073,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {d5081349-a472-40e7-9551-1f3da16e66aa}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {aef0144b-6bbb-4fae-80df-b4dfda2da9a6}, ! Handle
  189.1-2009 Nonres 1A Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 1A Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.867,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0e7e9731-ae51-40a8-8e80-fb8ccacf13a4}, ! Handle
  Component Data 1,                       ! Name
  {8441260b-300d-4699-b818-90c88b2c589b}, ! UUID
  {90ff6b15-e5e1-4daa-a53b-c62c8c1a7a4d}, ! Version UUID
  1363979818,                             ! Creation Timestamp
  1363979818,                             ! Version Timestamp
  {fb78c073-3b0f-4fc5-ad0e-439d621685c0}, ! Name of Object 1
  {0d27118f-2752-4791-ab27-e1c3920aed20}, ! Name of Object 2
  {095f9d21-18c0-4f22-b74c-14c944547750}, ! Name of Object 3
  {3e630270-3969-4c05-a56f-f0fb637299cb}, ! Name of Object 4
  {d5081349-a472-40e7-9551-1f3da16e66aa}, ! Name of Object 5
  {aef0144b-6bbb-4fae-80df-b4dfda2da9a6}; ! Name of Object 6

