
OS:Material,
  aislamiento-cubierta-trasdosado-isover-ibr-0-080-m-r-2-0-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.08,                  ! Thickness {m}
  0.04,                     ! Conductivity {W/m-K}
  50.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {edb73af1-b412-45a8-af93-9682783fc7be},  ! UUID
  {8bdfc240-4304-479e-8b26-a264b03e4e04},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-cubierta-trasdosado-isover-ibr-0-080-m-r-2-0-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
