

OS:Material,
  Wood Subfloor - 3/4 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.01905,                  ! Thickness {m}
  0.115,                    ! Conductivity {W/m-K}
  800,                      ! Density {kg/m3}
  1380;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {9f03736e-cc3a-4152-8aa4-9fea8d49a4ba},  ! UUID
  {f2c868b3-c452-4b9f-a4cd-968528293c25},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Wood Subfloor - 3/4 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

