
OS:Version,
  {9e4f5be9-ef38-4cbe-9cd9-c31fd0a98206}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {49dde3aa-b1b4-406c-a9e9-bbc0997595e5}, ! Handle
  90.1-2004 Res 8A Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {79f605d9-0124-433f-8313-94e980df323b}, ! Layer 1
  {693ad174-0269-4e56-8682-7250feee121f}, ! Layer 2
  {c9e931c1-e35d-4e84-abab-3dcd220d8c20}; ! Layer 3

OS:Material,
  {79f605d9-0124-433f-8313-94e980df323b}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {693ad174-0269-4e56-8682-7250feee121f}, ! Handle
  Roof Insulation [7],                    ! Name
  MediumRough,                            ! Roughness
  0.167563,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c9e931c1-e35d-4e84-abab-3dcd220d8c20}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2e0bdca7-5c40-4ee0-be3e-7629793d1b80}, ! Handle
  90.1-2004 Res 8A Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 8A Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.896,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0d495b81-0484-4061-bafe-1aad5a353256}, ! Handle
  Component Data 1,                       ! Name
  {86836751-2731-4651-b123-38b433f02caa}, ! UUID
  {86b72f4d-32a9-404b-b7c6-15714e655fa5}, ! Version UUID
  1363981766,                             ! Creation Timestamp
  1363981766,                             ! Version Timestamp
  {49dde3aa-b1b4-406c-a9e9-bbc0997595e5}, ! Name of Object 1
  {79f605d9-0124-433f-8313-94e980df323b}, ! Name of Object 2
  {693ad174-0269-4e56-8682-7250feee121f}, ! Name of Object 3
  {c9e931c1-e35d-4e84-abab-3dcd220d8c20}, ! Name of Object 4
  {2e0bdca7-5c40-4ee0-be3e-7629793d1b80}; ! Name of Object 5

