
OS:Version,
  {07f5ae25-cf04-4659-a0b2-215e03cdc5f0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8f50c07d-89b7-41e2-864a-33e6665e009c}, ! Handle
  90.1-1999 Nonres B15 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {c6aad832-2216-4298-a7cf-dd8086a14531}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c6aad832-2216-4298-a7cf-dd8086a14531}, ! Handle
  Theoretical Glass [37],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.48413,                                ! Solar Transmittance at Normal Incidence
  0.46587,                                ! Front Side Solar Reflectance at Normal Incidence
  0.46587,                                ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a2088aea-11bc-4d24-9f0f-a4e8accfa93d}, ! Handle
  90.1-1999 Nonres B15 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B15 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  444.232,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8ff439ec-ddcb-46bc-8217-2d369fced697}, ! Handle
  Component Data 1,                       ! Name
  {30228272-b142-4525-9b6e-681de96a6758}, ! UUID
  {abd5d2b3-2970-4d9c-9ab6-f054201acd78}, ! Version UUID
  1363981107,                             ! Creation Timestamp
  1363981107,                             ! Version Timestamp
  {8f50c07d-89b7-41e2-864a-33e6665e009c}, ! Name of Object 1
  {c6aad832-2216-4298-a7cf-dd8086a14531}, ! Name of Object 2
  {a2088aea-11bc-4d24-9f0f-a4e8accfa93d}; ! Name of Object 3

