
OS:Version,
  {e9d670a6-f02f-4f11-9de8-d1ce3c5de1a0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e5168368-1071-46fa-ba3c-cd15fc1e1d74}, ! Handle
  AEDG SHC Nonres 6B Exposed Floor Mass,  ! Name
  ,                                       ! Surface Rendering Name
  {e2843ea0-57b8-4f89-acc2-8ba09c20ab9f}, ! Layer 1
  {b1e1d9af-3312-4c16-be97-ef429e43d30f}, ! Layer 2
  {0bcaf426-833b-46c5-9dd3-53472ed74709}; ! Layer 3

OS:Material,
  {e2843ea0-57b8-4f89-acc2-8ba09c20ab9f}, ! Handle
  Floor Insulation [11],                  ! Name
  MediumRough,                            ! Roughness
  0.152225,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b1e1d9af-3312-4c16-be97-ef429e43d30f}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {0bcaf426-833b-46c5-9dd3-53472ed74709}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {470058aa-71ac-4f2b-8690-7c01e62ed49c}, ! Handle
  AEDG SHC Nonres 6B Exposed Floor Mass,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 6B Exposed Floor Mass,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {735ebdc2-b3de-4790-9cee-9f2fa4010b0b}, ! Handle
  Component Data 1,                       ! Name
  {3672ca90-8ebc-46d5-9295-31c6c5bd4655}, ! UUID
  {b39c8dbe-6dd9-4c03-a182-f297626ea82e}, ! Version UUID
  1363981927,                             ! Creation Timestamp
  1363981927,                             ! Version Timestamp
  {e5168368-1071-46fa-ba3c-cd15fc1e1d74}, ! Name of Object 1
  {e2843ea0-57b8-4f89-acc2-8ba09c20ab9f}, ! Name of Object 2
  {b1e1d9af-3312-4c16-be97-ef429e43d30f}, ! Name of Object 3
  {0bcaf426-833b-46c5-9dd3-53472ed74709}, ! Name of Object 4
  {470058aa-71ac-4f2b-8690-7c01e62ed49c}; ! Name of Object 5

