
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-de-corcho-20-0-030-m-r-0-8-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.03,                  ! Thickness {m}
  0.04,                     ! Conductivity {W/m-K}
  110.0,                     ! Density {kg/m3}
  1852.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {c87bd76c-9be8-4fc4-af94-bf1c3816f69f},  ! UUID
  {58a199b8-fac1-4311-a43f-d515db3bc594},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-de-corcho-20-0-030-m-r-0-8-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
