
OS:Version,
  {c0c3cbe9-3c9b-4625-b1d7-15a734f1521c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ab3d95e5-efef-495e-88ea-251673278077}, ! Handle
  90.1-1999 Nonres B20 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {c282365a-3eda-46e7-8b80-5075f89adedb}, ! Layer 1
  {aa65169f-c3c1-4c31-8100-eaaedb0cb403}, ! Layer 2
  {a83981a1-3e6d-4832-afac-fd3712a12a81}; ! Layer 3

OS:Material,
  {c282365a-3eda-46e7-8b80-5075f89adedb}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {aa65169f-c3c1-4c31-8100-eaaedb0cb403}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a83981a1-3e6d-4832-afac-fd3712a12a81}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3c0ebf7d-639b-4bb9-bf14-33251826cefd}, ! Handle
  90.1-1999 Nonres B20 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B20 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {03144ee2-0f2c-4777-aa49-1da139a1883d}, ! Handle
  Component Data 1,                       ! Name
  {dfdc71bf-cd30-490e-85c5-1a53fd4fb30f}, ! UUID
  {785f13e9-3c36-48dd-b68c-995f166e1d10}, ! Version UUID
  1363981128,                             ! Creation Timestamp
  1363981128,                             ! Version Timestamp
  {ab3d95e5-efef-495e-88ea-251673278077}, ! Name of Object 1
  {c282365a-3eda-46e7-8b80-5075f89adedb}, ! Name of Object 2
  {aa65169f-c3c1-4c31-8100-eaaedb0cb403}, ! Name of Object 3
  {a83981a1-3e6d-4832-afac-fd3712a12a81}, ! Name of Object 4
  {3c0ebf7d-639b-4bb9-bf14-33251826cefd}; ! Name of Object 5

