
OS:Version,
  {12f5b087-7d89-464a-a595-4aab9bbc2fba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {48020544-ba93-47a8-911e-48f647a4d7e6}, ! Handle
  AEDG-SmOffice 1A Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {e9bb0fc2-9b8b-47d0-86d7-1b3589747311}, ! Layer 1
  {3e018c1b-a071-47d7-b062-a7f6763559f6}, ! Layer 2
  {0eefefc8-1f9a-4152-98a0-0e6bc11aa17d}; ! Layer 3

OS:Material,
  {e9bb0fc2-9b8b-47d0-86d7-1b3589747311}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3e018c1b-a071-47d7-b062-a7f6763559f6}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0eefefc8-1f9a-4152-98a0-0e6bc11aa17d}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d5c00d75-8623-4d25-bc74-d744220f87fa}, ! Handle
  AEDG-SmOffice 1A Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 1A Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {84b62eb3-efbf-424f-9412-c8e03268ceee}, ! Handle
  Component Data 1,                       ! Name
  {1e95e2e1-bde4-4308-9b84-91c5ca3db08a}, ! UUID
  {82efac68-fbe9-429b-82e1-4514342ec791}, ! Version UUID
  1363981936,                             ! Creation Timestamp
  1363981936,                             ! Version Timestamp
  {48020544-ba93-47a8-911e-48f647a4d7e6}, ! Name of Object 1
  {e9bb0fc2-9b8b-47d0-86d7-1b3589747311}, ! Name of Object 2
  {3e018c1b-a071-47d7-b062-a7f6763559f6}, ! Name of Object 3
  {0eefefc8-1f9a-4152-98a0-0e6bc11aa17d}, ! Name of Object 4
  {d5c00d75-8623-4d25-bc74-d744220f87fa}; ! Name of Object 5

