
OS:Version,
  {f8bee030-08d7-4ce5-9554-9dd7133d199d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0d729930-a8c9-4599-a9fe-7b1f77872f64}, ! Handle
  90.1-2007 Nonres 5B Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {251bc6fa-1cfc-4445-9b4a-99f90d7a22b6}, ! Layer 1
  {b751e75c-8c51-4466-b90a-57b8ba32534a}, ! Layer 2
  {128fba41-01e4-42d9-8f4c-11fcb0b36013}; ! Layer 3

OS:Material,
  {251bc6fa-1cfc-4445-9b4a-99f90d7a22b6}, ! Handle
  Floor Insulation [4],                   ! Name
  MediumRough,                            ! Roughness
  0.0795397,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b751e75c-8c51-4466-b90a-57b8ba32534a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {128fba41-01e4-42d9-8f4c-11fcb0b36013}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d316064b-2766-49d6-8e65-b0815da4b916}, ! Handle
  90.1-2007 Nonres 5B Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 5B Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  51.754,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {71a88d2e-3453-4b52-befc-b543d0218db0}, ! Handle
  Component Data 1,                       ! Name
  {6d7a9409-076d-48bf-b1b8-448105b3e53d}, ! UUID
  {45954789-5b4d-45e1-ae69-9cbb6aa30841}, ! Version UUID
  1363981809,                             ! Creation Timestamp
  1363981809,                             ! Version Timestamp
  {0d729930-a8c9-4599-a9fe-7b1f77872f64}, ! Name of Object 1
  {251bc6fa-1cfc-4445-9b4a-99f90d7a22b6}, ! Name of Object 2
  {b751e75c-8c51-4466-b90a-57b8ba32534a}, ! Name of Object 3
  {128fba41-01e4-42d9-8f4c-11fcb0b36013}, ! Name of Object 4
  {d316064b-2766-49d6-8e65-b0815da4b916}; ! Name of Object 5

