

OS:Material,
  Concrete Block - 10 in. - 125 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  1.45670167752925,         ! Conductivity {W/m-K}
  2002.30792174502,         ! Density {kg/m3}
  876.213504;               ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {c9e19278-a34b-473f-8bee-71302f50bbb9},  ! UUID
  {5693f8fb-95c0-41ad-9ec6-e1096b290e2d},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 125 lb/ft3 - Solid Grouted;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

