
OS:Version,
  {4df5df44-0e2e-4f14-8261-2a6671d1dfeb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {70ec6c2f-5c53-4b14-b534-7c1d688edcdd}, ! Handle
  90.1-2001 Nonres B1 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {562d16c2-b1cf-47f3-8e7a-138466dbd2fd}, ! Layer 1
  {43cbdc5e-e992-498e-b6d9-2d35e9cde4e3}, ! Layer 2
  {28059433-9066-4242-b698-15c471435b07}; ! Layer 3

OS:Material,
  {562d16c2-b1cf-47f3-8e7a-138466dbd2fd}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {43cbdc5e-e992-498e-b6d9-2d35e9cde4e3}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {28059433-9066-4242-b698-15c471435b07}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8176386a-39e3-4f67-9769-ea0390772c90}, ! Handle
  90.1-2001 Nonres B1 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B1 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {be6b97a1-5a72-47a5-9a98-a18179362e22}, ! Handle
  Component Data 1,                       ! Name
  {faf83fa7-e893-4b4b-be5d-347eb5306bb7}, ! UUID
  {82b3460d-524f-499d-8ef0-68c943d54935}, ! Version UUID
  1363981290,                             ! Creation Timestamp
  1363981290,                             ! Version Timestamp
  {70ec6c2f-5c53-4b14-b534-7c1d688edcdd}, ! Name of Object 1
  {562d16c2-b1cf-47f3-8e7a-138466dbd2fd}, ! Name of Object 2
  {43cbdc5e-e992-498e-b6d9-2d35e9cde4e3}, ! Name of Object 3
  {28059433-9066-4242-b698-15c471435b07}, ! Name of Object 4
  {8176386a-39e3-4f67-9769-ea0390772c90}; ! Name of Object 5

