
OS:Version,
  {e0a67e72-fe4e-4da2-9b37-0366b77246ca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1a039619-43ea-465c-9d38-256ef4c305e1}, ! Handle
  90.1-2007 Res 8A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {6bd3398b-fb68-4b87-ba7a-ce456abfb878}, ! Layer 1
  {33d24dd9-72e2-4b20-a270-419f9290f4fd}, ! Layer 2
  {bdd0bc64-4e07-4f8f-9cb4-3819d94ba34b}; ! Layer 3

OS:Material,
  {6bd3398b-fb68-4b87-ba7a-ce456abfb878}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {33d24dd9-72e2-4b20-a270-419f9290f4fd}, ! Handle
  Wall Insulation [26],                   ! Name
  MediumRough,                            ! Roughness
  0.205789,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {bdd0bc64-4e07-4f8f-9cb4-3819d94ba34b}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2ceb28be-c7ff-4733-a2c4-93b9c328d053}, ! Handle
  90.1-2007 Res 8A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 8A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {15a0aae3-7058-4515-b6aa-64dc7b3bd966}, ! Handle
  Component Data 1,                       ! Name
  {dd6a02e7-5042-4030-a416-1926c4b7bd64}, ! UUID
  {7e7ac4ed-3ce0-4e72-b254-b0a12f7645b3}, ! Version UUID
  1363981877,                             ! Creation Timestamp
  1363981877,                             ! Version Timestamp
  {1a039619-43ea-465c-9d38-256ef4c305e1}, ! Name of Object 1
  {6bd3398b-fb68-4b87-ba7a-ce456abfb878}, ! Name of Object 2
  {33d24dd9-72e2-4b20-a270-419f9290f4fd}, ! Name of Object 3
  {bdd0bc64-4e07-4f8f-9cb4-3819d94ba34b}, ! Name of Object 4
  {2ceb28be-c7ff-4733-a2c4-93b9c328d053}; ! Name of Object 5

