
OS:Version,
  {08a535ed-1be5-483b-95d6-41e7d6b50949}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {76524525-0f2d-435f-a790-3038f87b338b}, ! Handle
  Title 24-2008 Nonres 5 Window Fixed,    ! Name
  ,                                       ! Surface Rendering Name
  {4595f224-2a4a-430c-aab1-19207fe9bfbe}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4595f224-2a4a-430c-aab1-19207fe9bfbe}, ! Handle
  Theoretical Glass [678],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.40093,                                ! Solar Transmittance at Normal Incidence
  0.54907,                                ! Front Side Solar Reflectance at Normal Incidence
  0.54907,                                ! Back Side Solar Reflectance at Normal Incidence
  0.410537,                               ! Visible Transmittance at Normal Incidence
  0.539463,                               ! Front Side Visible Reflectance at Normal Incidence
  0.539463,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0406315;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {4699bf92-49e0-4ed1-a809-36cf38dbcaaf}, ! Handle
  Title 24-2008 Nonres 5 Window Fixed,    ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 5 Window Fixed,    ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  511.59,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {24badefd-4a6a-460c-b592-14739836b483}, ! Handle
  Component Data 1,                       ! Name
  {5a74c7b1-a6ee-4c76-8f3c-b90b6aef4f80}, ! UUID
  {cdcd7ac4-2545-4bb4-968c-9e861d2d9c20}, ! Version UUID
  1363982023,                             ! Creation Timestamp
  1363982023,                             ! Version Timestamp
  {76524525-0f2d-435f-a790-3038f87b338b}, ! Name of Object 1
  {4595f224-2a4a-430c-aab1-19207fe9bfbe}, ! Name of Object 2
  {4699bf92-49e0-4ed1-a809-36cf38dbcaaf}; ! Name of Object 3

