
OS:Version,
  {9c718672-6bb6-4515-b4f5-6d9849d65999}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4f138032-ab3a-415a-8659-24ce179dd3e2}, ! Handle
  90.1-2001 Nonres B5 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {3c3c40f8-353c-470d-a776-76c9849fb7c3}; ! Layer 1

OS:Material,
  {3c3c40f8-353c-470d-a776-76c9849fb7c3}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d6abfa50-b7dc-43e5-859f-bc4eae089874}, ! Handle
  90.1-2001 Nonres B5 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B5 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2d558fce-cef4-4621-bd51-d75bf031943b}, ! Handle
  Component Data 1,                       ! Name
  {648a9f41-b879-4add-88b2-f30e2fec3dfd}, ! UUID
  {df7cee6c-80be-43f0-a0bb-5d39dc365502}, ! Version UUID
  1363981311,                             ! Creation Timestamp
  1363981311,                             ! Version Timestamp
  {4f138032-ab3a-415a-8659-24ce179dd3e2}, ! Name of Object 1
  {3c3c40f8-353c-470d-a776-76c9849fb7c3}, ! Name of Object 2
  {d6abfa50-b7dc-43e5-859f-bc4eae089874}; ! Name of Object 3

