
OS:Version,
  {60f595e9-2df1-4469-9c6c-27d294b79c0d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {55fc635f-9a95-4113-85bd-296a0cc674e7}, ! Handle
  Title 24-2008 Nonres 12 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {4c8622c4-e165-4781-8a9d-3eda29ef6ce9}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4c8622c4-e165-4781-8a9d-3eda29ef6ce9}, ! Handle
  Theoretical Glass [665],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.347698,                               ! Solar Transmittance at Normal Incidence
  0.602302,                               ! Front Side Solar Reflectance at Normal Incidence
  0.602302,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {afd23608-ada7-418b-8db7-7b976df6f8ae}, ! Handle
  Title 24-2008 Nonres 12 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 12 Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {32bf5610-66a0-45fa-93f3-d2f2ced34783}, ! Handle
  Component Data 1,                       ! Name
  {043a3aaa-c212-4426-a7f8-2d3e78cfddad}, ! UUID
  {269f94b3-9a93-4ac6-99e9-f32ee971497e}, ! Version UUID
  1363982086,                             ! Creation Timestamp
  1363982086,                             ! Version Timestamp
  {55fc635f-9a95-4113-85bd-296a0cc674e7}, ! Name of Object 1
  {4c8622c4-e165-4781-8a9d-3eda29ef6ce9}, ! Name of Object 2
  {afd23608-ada7-418b-8db7-7b976df6f8ae}; ! Name of Object 3

