
OS:Version,
  {2f12fa59-6b89-47a7-abdc-07e4d9838356}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {615d271a-5be6-4d10-803e-e87e88a8ca71}, ! Handle
  90.1-1999 Res B21 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {26082e5a-83d4-49ed-bb44-19eed4cf50ec}; ! Layer 1

OS:Material,
  {26082e5a-83d4-49ed-bb44-19eed4cf50ec}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b9beb427-09c3-4af9-8a92-a22dc1725a25}, ! Handle
  90.1-1999 Res B21 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B21 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {36df88d2-1410-4e73-a105-0055a55d0f3f}, ! Handle
  Component Data 1,                       ! Name
  {c9b16a57-4047-469a-af56-5161f5c08e81}, ! UUID
  {73fc9c33-fb0b-4b8a-8396-6017248498fc}, ! Version UUID
  1363981257,                             ! Creation Timestamp
  1363981257,                             ! Version Timestamp
  {615d271a-5be6-4d10-803e-e87e88a8ca71}, ! Name of Object 1
  {26082e5a-83d4-49ed-bb44-19eed4cf50ec}, ! Name of Object 2
  {b9beb427-09c3-4af9-8a92-a22dc1725a25}; ! Name of Object 3

