
OS:Version,
  {d72ac0ca-1096-48b6-899f-4ad897a067b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9dd9dcec-81f0-45dd-8ea2-6fa53b522f80}, ! Handle
  90.1-2001 Res B13 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {bf377caf-74cf-4c6d-9636-d028a9c151b5}, ! Layer 1
  {aa60c239-38dd-4c8f-965e-f2319125543f}; ! Layer 2

OS:Material,
  {bf377caf-74cf-4c6d-9636-d028a9c151b5}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {aa60c239-38dd-4c8f-965e-f2319125543f}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {45fe0c30-862c-4cc7-bdac-9107b8405a71}, ! Handle
  90.1-2001 Res B13 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B13 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c941e388-f90b-4f10-bbbc-590c7cc92492}, ! Handle
  Component Data 1,                       ! Name
  {2b53d1cb-2624-4413-92d2-ec03d2a0d597}, ! UUID
  {26989da0-301f-4a24-9202-9aad80ed3d71}, ! Version UUID
  1363981521,                             ! Creation Timestamp
  1363981521,                             ! Version Timestamp
  {9dd9dcec-81f0-45dd-8ea2-6fa53b522f80}, ! Name of Object 1
  {bf377caf-74cf-4c6d-9636-d028a9c151b5}, ! Name of Object 2
  {aa60c239-38dd-4c8f-965e-f2319125543f}, ! Name of Object 3
  {45fe0c30-862c-4cc7-bdac-9107b8405a71}; ! Name of Object 4

