
OS:Version,
  {d79deb8d-dabf-4300-b8bc-685ecd087e4c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a24a2058-c52e-413c-9784-fe731e80de84}, ! Handle
  90.1-2007 Nonres 6B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f84a70f8-2e38-4016-ba7b-ee453bfaec53}; ! Layer 1

OS:Material,
  {f84a70f8-2e38-4016-ba7b-ee453bfaec53}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c984e86c-a448-471f-8e87-e5d47fb2afac}, ! Handle
  90.1-2007 Nonres 6B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 6B Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {30844f35-326d-4a25-aaf5-b91e6865ead9}, ! Handle
  Component Data 1,                       ! Name
  {7c4342c4-9e95-4294-a0ea-68a2a117c400}, ! UUID
  {bd8924f4-ea43-44eb-ae9c-9144d4b51b38}, ! Version UUID
  1363981814,                             ! Creation Timestamp
  1363981814,                             ! Version Timestamp
  {a24a2058-c52e-413c-9784-fe731e80de84}, ! Name of Object 1
  {f84a70f8-2e38-4016-ba7b-ee453bfaec53}, ! Name of Object 2
  {c984e86c-a448-471f-8e87-e5d47fb2afac}; ! Name of Object 3

