
OS:Version,
  {a0e0f13f-dae0-4822-95e1-21ca8a3a5a23}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5993b86b-317f-4a4c-8de6-ff65b9fc87c0}, ! Handle
  189.1-2009 Nonres 3A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {81ef0b03-c7de-4352-895c-c4c9cd3fed53}; ! Layer 1

OS:WindowMaterial:Glazing,
  {81ef0b03-c7de-4352-895c-c4c9cd3fed53}, ! Handle
  Theoretical Glass [201],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.234922,                               ! Solar Transmittance at Normal Incidence
  0.715078,                               ! Front Side Solar Reflectance at Normal Incidence
  0.715078,                               ! Back Side Solar Reflectance at Normal Incidence
  0.319199,                               ! Visible Transmittance at Normal Incidence
  0.630801,                               ! Front Side Visible Reflectance at Normal Incidence
  0.630801,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0516419;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {4412ae1a-412d-453d-9169-1080bfd62865}, ! Handle
  189.1-2009 Nonres 3A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 3A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  577.118,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {da083375-e74c-4436-b1e0-60650ea79e9c}, ! Handle
  Component Data 1,                       ! Name
  {9d59c167-0315-4e76-bdb6-d32b241d0565}, ! UUID
  {d4377fed-e5f1-4681-b164-2f1c696cff75}, ! Version UUID
  1363980937,                             ! Creation Timestamp
  1363980937,                             ! Version Timestamp
  {5993b86b-317f-4a4c-8de6-ff65b9fc87c0}, ! Name of Object 1
  {81ef0b03-c7de-4352-895c-c4c9cd3fed53}, ! Name of Object 2
  {4412ae1a-412d-453d-9169-1080bfd62865}; ! Name of Object 3

