
OS:Version,
  {c8fb6a99-a830-4493-b09c-0d8836fbe377}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {280c1e30-4755-4503-ba10-1d22d715760c}, ! Handle
  90.1-1999 Nonres B13 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {6ee16432-07a6-4915-a7fc-0bcd21215abf}, ! Layer 1
  {f4439b9f-d895-49b8-ad2b-323a25aa8fe1}, ! Layer 2
  {c7467d30-9487-459c-848f-1842eac33ad9}; ! Layer 3

OS:Material,
  {6ee16432-07a6-4915-a7fc-0bcd21215abf}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f4439b9f-d895-49b8-ad2b-323a25aa8fe1}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c7467d30-9487-459c-848f-1842eac33ad9}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0ad6ef97-d9ac-43ea-9e91-6a49541fed26}, ! Handle
  90.1-1999 Nonres B13 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B13 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8eb066fb-02ea-49a4-825f-dc9877cfad84}, ! Handle
  Component Data 1,                       ! Name
  {cf8f16ae-4f36-4aa8-92b2-c15d2edc1af7}, ! UUID
  {55436cbb-10ff-4f8b-8c51-0c939a394c34}, ! Version UUID
  1363981096,                             ! Creation Timestamp
  1363981096,                             ! Version Timestamp
  {280c1e30-4755-4503-ba10-1d22d715760c}, ! Name of Object 1
  {6ee16432-07a6-4915-a7fc-0bcd21215abf}, ! Name of Object 2
  {f4439b9f-d895-49b8-ad2b-323a25aa8fe1}, ! Name of Object 3
  {c7467d30-9487-459c-848f-1842eac33ad9}, ! Name of Object 4
  {0ad6ef97-d9ac-43ea-9e91-6a49541fed26}; ! Name of Object 5

