
OS:Version,
  {c1c14de1-796f-4fba-b17a-d61957bb7721}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cdc66ece-67bf-4865-aad3-f2532fbe91ca}, ! Handle
  Title 24-2008 Nonres 3 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {cd6ca45d-6411-4cac-a990-0d9e4d7e4eea}, ! Layer 1
  {65d39fcf-2653-477d-afdd-d7440a071aff}, ! Layer 2
  {4134eb22-9fa3-467f-88ff-198379119b9e}; ! Layer 3

OS:Material,
  {cd6ca45d-6411-4cac-a990-0d9e4d7e4eea}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {65d39fcf-2653-477d-afdd-d7440a071aff}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4134eb22-9fa3-467f-88ff-198379119b9e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d4fccd27-6afc-4814-84f4-fddc688a3055}, ! Handle
  Title 24-2008 Nonres 3 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 3 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  140.526,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0734f74e-b5cc-4138-b89e-e797c859909a}, ! Handle
  Component Data 1,                       ! Name
  {bcde428f-1d4a-45f2-9712-00aacd26a044}, ! UUID
  {06956f98-d4a5-4831-9401-be18fb3add0f}, ! Version UUID
  1363982002,                             ! Creation Timestamp
  1363982002,                             ! Version Timestamp
  {cdc66ece-67bf-4865-aad3-f2532fbe91ca}, ! Name of Object 1
  {cd6ca45d-6411-4cac-a990-0d9e4d7e4eea}, ! Name of Object 2
  {65d39fcf-2653-477d-afdd-d7440a071aff}, ! Name of Object 3
  {4134eb22-9fa3-467f-88ff-198379119b9e}, ! Name of Object 4
  {d4fccd27-6afc-4814-84f4-fddc688a3055}; ! Name of Object 5

