
OS:Version,
  {de154a61-5701-4a63-9591-5bade81ae62e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bd74cd14-109d-41c2-bfc9-8918a07f7be0}, ! Handle
  90.1-1999 Nonres B16 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {b07d3fa1-9198-4b58-8776-834a8f66d15a}, ! Layer 1
  {5c4809b4-986c-4757-a9b6-d53392cf697b}, ! Layer 2
  {b4bb255f-0439-409f-a961-e8b5520508bc}; ! Layer 3

OS:Material,
  {b07d3fa1-9198-4b58-8776-834a8f66d15a}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {5c4809b4-986c-4757-a9b6-d53392cf697b}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b4bb255f-0439-409f-a961-e8b5520508bc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e2ecf0e2-3069-43ed-82ac-d1c4a74976da}, ! Handle
  90.1-1999 Nonres B16 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B16 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {89eb48a8-d15a-4913-8570-b7d0c530cf68}, ! Handle
  Component Data 1,                       ! Name
  {08f3cbc1-febb-4f1c-9107-97712946d81b}, ! UUID
  {8be62a32-afa9-4400-a684-d75b7732e8d0}, ! Version UUID
  1363981109,                             ! Creation Timestamp
  1363981109,                             ! Version Timestamp
  {bd74cd14-109d-41c2-bfc9-8918a07f7be0}, ! Name of Object 1
  {b07d3fa1-9198-4b58-8776-834a8f66d15a}, ! Name of Object 2
  {5c4809b4-986c-4757-a9b6-d53392cf697b}, ! Name of Object 3
  {b4bb255f-0439-409f-a961-e8b5520508bc}, ! Name of Object 4
  {e2ecf0e2-3069-43ed-82ac-d1c4a74976da}; ! Name of Object 5

