
OS:Version,
  {b173c6ed-313b-4043-a5cc-65262ccba9d9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5a81ac10-4dd4-4695-8e0f-340ed0263e28}, ! Handle
  90.1-2007 Nonres 2A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {6066f498-285a-4215-a6fa-f6beba95f541}; ! Layer 1

OS:Material,
  {6066f498-285a-4215-a6fa-f6beba95f541}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d86466a7-6482-4f3f-ac22-5ea9da137479}, ! Handle
  90.1-2007 Nonres 2A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 2A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6952fc0a-631a-43b2-82b1-e329acb9f790}, ! Handle
  Component Data 1,                       ! Name
  {0371e48f-7000-4298-bec2-dfb48d78eb74}, ! UUID
  {dd44bd26-2bf9-44b2-81b8-f8912e6a6f66}, ! Version UUID
  1363981789,                             ! Creation Timestamp
  1363981789,                             ! Version Timestamp
  {5a81ac10-4dd4-4695-8e0f-340ed0263e28}, ! Name of Object 1
  {6066f498-285a-4215-a6fa-f6beba95f541}, ! Name of Object 2
  {d86466a7-6482-4f3f-ac22-5ea9da137479}; ! Name of Object 3

