
OS:Version,
  {323b416d-2728-4401-8bc8-c23fb8b0998a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d0404b98-7da7-439f-a569-7276c0d2f50e}, ! Handle
  90.1 Windows Window Fixed 2612 Vnl-Grn-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {439a025a-a126-4844-9468-53360c5f2745}; ! Layer 1

OS:WindowMaterial:Glazing,
  {439a025a-a126-4844-9468-53360c5f2745}, ! Handle
  Theoretical Glass [338],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.423708,                               ! Solar Transmittance at Normal Incidence
  0.526292,                               ! Front Side Solar Reflectance at Normal Incidence
  0.526292,                               ! Back Side Solar Reflectance at Normal Incidence
  0.469723,                               ! Visible Transmittance at Normal Incidence
  0.480277,                               ! Front Side Visible Reflectance at Normal Incidence
  0.480277,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0144853;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {621a285d-dc01-4796-85f5-3ccef8953221}, ! Handle
  90.1 Windows Window Fixed 2612 Vnl-Grn-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2612 Vnl-Grn-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ca887523-472f-4e92-98f6-cab0bf6b8825}, ! Handle
  Component Data 1,                       ! Name
  {5cbce11f-95db-4369-bc21-3bd6e2d80ff5}, ! UUID
  {626e0874-dc78-42c8-b5f1-57de57398eb4}, ! Version UUID
  1363981008,                             ! Creation Timestamp
  1363981008,                             ! Version Timestamp
  {d0404b98-7da7-439f-a569-7276c0d2f50e}, ! Name of Object 1
  {439a025a-a126-4844-9468-53360c5f2745}, ! Name of Object 2
  {621a285d-dc01-4796-85f5-3ccef8953221}; ! Name of Object 3

