
OS:Version,
  {9dd39c3e-6620-4c74-9823-e761adf5230f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ec229e3e-96bf-4591-92cd-2c9dbfed1766}, ! Handle
  90.1-2001 Nonres B23 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {51b3ac51-b0c8-4510-aef2-8941981fba1a}, ! Layer 1
  {998e4a19-8f38-4e05-8c52-e2518e9aac71}; ! Layer 2

OS:Material,
  {51b3ac51-b0c8-4510-aef2-8941981fba1a}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {998e4a19-8f38-4e05-8c52-e2518e9aac71}, ! Handle
  Roof Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.147675,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9749a284-2e8d-4ee0-bb9e-31c0f542217e}, ! Handle
  90.1-2001 Nonres B23 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B23 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  40.571,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {197d5dee-ed08-44d0-a15a-79e09c196788}, ! Handle
  Component Data 1,                       ! Name
  {3f7dc979-7f23-4d0d-afe3-7d739827b94d}, ! UUID
  {377fea4f-9372-411d-84f2-bc9bd09e1065}, ! Version UUID
  1363981418,                             ! Creation Timestamp
  1363981418,                             ! Version Timestamp
  {ec229e3e-96bf-4591-92cd-2c9dbfed1766}, ! Name of Object 1
  {51b3ac51-b0c8-4510-aef2-8941981fba1a}, ! Name of Object 2
  {998e4a19-8f38-4e05-8c52-e2518e9aac71}, ! Name of Object 3
  {9749a284-2e8d-4ee0-bb9e-31c0f542217e}; ! Name of Object 4

