
OS:Version,
  {341a8e42-2085-48b5-962d-3120cc14ee9a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7ba9ad78-3994-4929-94b3-482765aaefd2}, ! Handle
  AEDG-SmOffice 5B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b5f031b7-52df-46ff-b584-d3c54c673240}, ! Layer 1
  {6b73bc63-9d3b-48ea-a669-01a77588b823}; ! Layer 2

OS:Material,
  {b5f031b7-52df-46ff-b584-d3c54c673240}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {6b73bc63-9d3b-48ea-a669-01a77588b823}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {08b22108-9e58-4333-8963-4434470a8ac5}, ! Handle
  AEDG-SmOffice 5B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 5B Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5891bec7-4b7d-43b6-a4da-cb34e237b539}, ! Handle
  Component Data 1,                       ! Name
  {10b8b977-43c5-44f0-a9e0-d59cbed3b3e2}, ! UUID
  {dd4e28b7-a921-4751-87f9-a4123e5e5be5}, ! Version UUID
  1363981955,                             ! Creation Timestamp
  1363981955,                             ! Version Timestamp
  {7ba9ad78-3994-4929-94b3-482765aaefd2}, ! Name of Object 1
  {b5f031b7-52df-46ff-b584-d3c54c673240}, ! Name of Object 2
  {6b73bc63-9d3b-48ea-a669-01a77588b823}, ! Name of Object 3
  {08b22108-9e58-4333-8963-4434470a8ac5}; ! Name of Object 4

