
OS:Version,
  {45e95d96-6c94-4190-a2fb-d4a9b83ce545}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bb100f7f-973f-45fb-91df-0d94e6612c8f}, ! Handle
  90.1-2001 Nonres B22 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {4b92dfc7-7a95-443a-8a65-24aa3ebc110c}; ! Layer 1

OS:Material,
  {4b92dfc7-7a95-443a-8a65-24aa3ebc110c}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e021f211-7546-43ab-b0af-c9b197d2e7e0}, ! Handle
  90.1-2001 Nonres B22 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B22 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d161d9b1-aa1f-4549-8cd2-96e6244aa8d1}, ! Handle
  Component Data 1,                       ! Name
  {4a1d3631-cf38-4944-8871-e6fabf171bbb}, ! UUID
  {dfce9e4c-6c94-4a34-becb-9c68087bcfee}, ! Version UUID
  1363981414,                             ! Creation Timestamp
  1363981414,                             ! Version Timestamp
  {bb100f7f-973f-45fb-91df-0d94e6612c8f}, ! Name of Object 1
  {4b92dfc7-7a95-443a-8a65-24aa3ebc110c}, ! Name of Object 2
  {e021f211-7546-43ab-b0af-c9b197d2e7e0}; ! Name of Object 3

