
OS:Version,
  {a46821c1-daeb-40ef-9254-90b69b0f6626}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7bff2d7e-a12c-41e8-9f82-9572d2e2ce44}, ! Handle
  90.1 Constructions Roof Attic and Other R-71.0, ! Name
  ,                                       ! Surface Rendering Name
  {3d35d7ee-096e-43aa-afe8-70f5de8062b4}, ! Layer 1
  {23962a94-0115-49b8-bb99-3d418c5fc4b8}, ! Layer 2
  {839d160a-a899-4480-948a-8f435feae10b}, ! Layer 3
  {2c9e3196-403f-4262-bed4-1ce16ea2d365}; ! Layer 4

OS:Material,
  {3d35d7ee-096e-43aa-afe8-70f5de8062b4}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {23962a94-0115-49b8-bb99-3d418c5fc4b8}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {839d160a-a899-4480-948a-8f435feae10b}, ! Handle
  Roof Insulation [83],                   ! Name
  MediumRough,                            ! Roughness
  0.557526,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2c9e3196-403f-4262-bed4-1ce16ea2d365}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {29cb17b2-235f-4e26-b4b8-48fffecd0bd0}, ! Handle
  90.1 Constructions Roof Attic and Other R-71.0, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Roof Attic and Other R-71.0, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  40.144,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bfb23559-04fc-422c-82a9-e3a60b1a8c27}, ! Handle
  Component Data 1,                       ! Name
  {32859961-5ac9-4d73-91fa-6476a3166b0d}, ! UUID
  {9242c4fe-9fa3-48fd-95b0-a0f26fdc17c8}, ! Version UUID
  1363980999,                             ! Creation Timestamp
  1363980999,                             ! Version Timestamp
  {7bff2d7e-a12c-41e8-9f82-9572d2e2ce44}, ! Name of Object 1
  {3d35d7ee-096e-43aa-afe8-70f5de8062b4}, ! Name of Object 2
  {23962a94-0115-49b8-bb99-3d418c5fc4b8}, ! Name of Object 3
  {839d160a-a899-4480-948a-8f435feae10b}, ! Name of Object 4
  {2c9e3196-403f-4262-bed4-1ce16ea2d365}, ! Name of Object 5
  {29cb17b2-235f-4e26-b4b8-48fffecd0bd0}; ! Name of Object 6

