
OS:Version,
  {2e8f4561-9a4d-4d41-9cc2-3fd3b20f28e8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c2d34e68-df50-4607-8701-a80037b31c84}, ! Handle
  90.1-2001 Res B11 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {a96827a3-ff2b-49df-9076-67390d622fd7}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a96827a3-ff2b-49df-9076-67390d622fd7}, ! Handle
  Theoretical Glass [87],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.343048,                               ! Solar Transmittance at Normal Incidence
  0.606952,                               ! Front Side Solar Reflectance at Normal Incidence
  0.606952,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {4aaef4ce-cecb-4a7d-b90a-b5092cb21203}, ! Handle
  90.1-2001 Res B11 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B11 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  514.818,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3d5981ba-fb67-43a4-b0d6-5dc6491e7ff3}, ! Handle
  Component Data 1,                       ! Name
  {5136c114-17ac-47ef-b11d-79367ba74759}, ! UUID
  {2fcddbd1-527d-4589-b3d9-278c63e87cef}, ! Version UUID
  1363981513,                             ! Creation Timestamp
  1363981513,                             ! Version Timestamp
  {c2d34e68-df50-4607-8701-a80037b31c84}, ! Name of Object 1
  {a96827a3-ff2b-49df-9076-67390d622fd7}, ! Name of Object 2
  {4aaef4ce-cecb-4a7d-b90a-b5092cb21203}; ! Name of Object 3

