
OS:Version,
  {9d602faa-b2ac-432b-98d6-960ca78f6bee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {25e714df-39ae-4361-b696-2958d15c098d}, ! Handle
  90.1-2007 Res 6B Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {821dd1cf-d7d9-40bb-89da-f95e2f07f7a2}; ! Layer 1

OS:WindowMaterial:Glazing,
  {821dd1cf-d7d9-40bb-89da-f95e2f07f7a2}, ! Handle
  Theoretical Glass [187],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.39034,                                ! Solar Transmittance at Normal Incidence
  0.55966,                                ! Front Side Solar Reflectance at Normal Incidence
  0.55966,                                ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0457755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {4ec663a8-ac06-4c1d-98bd-2c5f55dce460}, ! Handle
  90.1-2007 Res 6B Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 6B Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ddb933b8-63d3-4979-9be5-2021a5d75cda}, ! Handle
  Component Data 1,                       ! Name
  {4d9fe6db-2fad-429a-a795-02c06ba99841}, ! UUID
  {d44d7fe0-753a-489a-9ccb-7b9555a8f0e4}, ! Version UUID
  1363981867,                             ! Creation Timestamp
  1363981867,                             ! Version Timestamp
  {25e714df-39ae-4361-b696-2958d15c098d}, ! Name of Object 1
  {821dd1cf-d7d9-40bb-89da-f95e2f07f7a2}, ! Name of Object 2
  {4ec663a8-ac06-4c1d-98bd-2c5f55dce460}; ! Name of Object 3

