

OS:Material,
  Concrete Block - 10 in. - 115 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.605757133229987,        ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  607.268034782609;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {3b895a49-df62-4611-88e9-40b574c745b7},  ! UUID
  {c2ecb9fc-60b6-4ec1-a9cd-06e29451b6b6},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 115 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

