

OS:Material,
  Expanded Rubber - Rigid - 1 in.,  ! Name
  MediumRough,              ! Roughness
  0.0254,                   ! Thickness {m}
  0.032,                    ! Conductivity {W/m-K}
  72,                       ! Density {kg/m3}
  1680;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {4de82b54-b42b-46db-bf8d-f054ddbf05d5},  ! UUID
  {21f72de4-4443-4549-973e-fb7d8bdbc927},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Expanded Rubber - Rigid - 1 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

