
OS:Version,
  {4c14ab44-6b0d-4ad2-8a04-20ab87e87621}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0777e6b9-83ae-49d7-9ca7-4c862cfaf582}, ! Handle
  Title 24-2008 Nonres 11 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f887a187-70fe-4005-b93e-b0744084a464}, ! Layer 1
  {ccbdb580-7d73-4c18-9e3f-a0b01afa0dea}, ! Layer 2
  {1bdd8d13-e4e6-498e-a32a-e8e777e31825}, ! Layer 3
  {5accd714-da9e-4551-bfd4-d48e7dfbba1a}; ! Layer 4

OS:Material,
  {f887a187-70fe-4005-b93e-b0744084a464}, ! Handle
  Wood Shingles [1],                      ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {ccbdb580-7d73-4c18-9e3f-a0b01afa0dea}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {1bdd8d13-e4e6-498e-a32a-e8e777e31825}, ! Handle
  Roof Insulation [106],                  ! Name
  MediumRough,                            ! Roughness
  0.190659,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5accd714-da9e-4551-bfd4-d48e7dfbba1a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d16bee92-70ab-4822-a7ae-968a835dab2c}, ! Handle
  Title 24-2008 Nonres 11 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 11 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b14e6440-8c87-4a04-b393-d1bfb44e1941}, ! Handle
  Component Data 1,                       ! Name
  {2cf61d67-0fc8-4461-9dbc-45afe8fcd923}, ! UUID
  {598a0905-e1b3-45db-b69e-a98cf9d9f279}, ! Version UUID
  1363982069,                             ! Creation Timestamp
  1363982069,                             ! Version Timestamp
  {0777e6b9-83ae-49d7-9ca7-4c862cfaf582}, ! Name of Object 1
  {f887a187-70fe-4005-b93e-b0744084a464}, ! Name of Object 2
  {ccbdb580-7d73-4c18-9e3f-a0b01afa0dea}, ! Name of Object 3
  {1bdd8d13-e4e6-498e-a32a-e8e777e31825}, ! Name of Object 4
  {5accd714-da9e-4551-bfd4-d48e7dfbba1a}, ! Name of Object 5
  {d16bee92-70ab-4822-a7ae-968a835dab2c}; ! Name of Object 6

