
OS:Version,
  {c276bc7f-9f47-4ee9-8c19-02284505ac1e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7f505fd0-ae57-4f51-ba97-70c4d8b77d1b}, ! Handle
  90.1-1999 Res B5 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {e8150f00-34fe-413a-8587-5bcad045bc8b}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e8150f00-34fe-413a-8587-5bcad045bc8b}, ! Handle
  Theoretical Glass [71],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.415593,                               ! Solar Transmittance at Normal Incidence
  0.534407,                               ! Front Side Solar Reflectance at Normal Incidence
  0.534407,                               ! Back Side Solar Reflectance at Normal Incidence
  0.429741,                               ! Visible Transmittance at Normal Incidence
  0.520259,                               ! Front Side Visible Reflectance at Normal Incidence
  0.520259,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c66c071b-958f-4140-a8ae-970da7e55df6}, ! Handle
  90.1-1999 Res B5 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B5 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  486.627,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bb0a41a7-6933-4102-b742-bc6df596693f}, ! Handle
  Component Data 1,                       ! Name
  {e23ed73c-5cc2-4133-aa4b-cd5af578ad90}, ! UUID
  {96f0c1d7-ad5f-4e4d-a889-b01d1ed47614}, ! Version UUID
  1363981185,                             ! Creation Timestamp
  1363981185,                             ! Version Timestamp
  {7f505fd0-ae57-4f51-ba97-70c4d8b77d1b}, ! Name of Object 1
  {e8150f00-34fe-413a-8587-5bcad045bc8b}, ! Name of Object 2
  {c66c071b-958f-4140-a8ae-970da7e55df6}; ! Name of Object 3

