
OS:Version,
  {539a4a70-a26d-4175-adcb-94394f303a98}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1e3a8d74-1a77-4ad4-a33c-5ef77755f43f}, ! Handle
  189.1-2009 Res 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {5e94a46e-1b8c-45fd-929f-59d4d28cf021}, ! Layer 1
  {247d2510-be62-40b2-9cc9-8fd8c2f33735}; ! Layer 2

OS:Material,
  {5e94a46e-1b8c-45fd-929f-59d4d28cf021}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {247d2510-be62-40b2-9cc9-8fd8c2f33735}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {240d6504-4676-4892-98ff-3e9791791eaa}, ! Handle
  189.1-2009 Res 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 6B Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {63d44477-498c-4f7d-8f01-d613b4d043dc}, ! Handle
  Component Data 1,                       ! Name
  {443e5236-f3b8-4d59-82ca-e9f0c6667744}, ! UUID
  {ab2bf6cf-d8de-460c-95ef-0054ed533ab3}, ! Version UUID
  1363980980,                             ! Creation Timestamp
  1363980980,                             ! Version Timestamp
  {1e3a8d74-1a77-4ad4-a33c-5ef77755f43f}, ! Name of Object 1
  {5e94a46e-1b8c-45fd-929f-59d4d28cf021}, ! Name of Object 2
  {247d2510-be62-40b2-9cc9-8fd8c2f33735}, ! Name of Object 3
  {240d6504-4676-4892-98ff-3e9791791eaa}; ! Name of Object 4

