

OS:Material,
  Concrete Block - 6 in. - 115 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.657679173221129,        ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  407.757913043478;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {5d88b0df-386d-4d51-bea7-6f7d634fcfc7},  ! UUID
  {a0033d11-cce7-4c26-8593-70acc595e7b7},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 115 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

