
OS:Version,
  {ae976d90-7cb5-4eb1-a16a-82acbc85d8e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7e966d17-2652-4561-93ef-c72e6d3d134c}, ! Handle
  90.1-2001 Nonres B14 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {46cd3cc0-13fc-4ee9-a395-dbb186e3de42}, ! Layer 1
  {c85e6a83-6478-4369-a83f-9071e6b834b1}; ! Layer 2

OS:Material,
  {46cd3cc0-13fc-4ee9-a395-dbb186e3de42}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {c85e6a83-6478-4369-a83f-9071e6b834b1}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5114ae8d-4938-4029-b83b-b72d72f9fdb0}, ! Handle
  90.1-2001 Nonres B14 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B14 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {25e5fe85-446e-4c5a-bc40-cd9fae1c9986}, ! Handle
  Component Data 1,                       ! Name
  {66d59a50-2b68-4add-a544-d8d627b2dbaf}, ! UUID
  {7c285c49-82cc-4701-8225-673a5eb47448}, ! Version UUID
  1363981364,                             ! Creation Timestamp
  1363981364,                             ! Version Timestamp
  {7e966d17-2652-4561-93ef-c72e6d3d134c}, ! Name of Object 1
  {46cd3cc0-13fc-4ee9-a395-dbb186e3de42}, ! Name of Object 2
  {c85e6a83-6478-4369-a83f-9071e6b834b1}, ! Name of Object 3
  {5114ae8d-4938-4029-b83b-b72d72f9fdb0}; ! Name of Object 4

