
OS:Version,
  {16607b03-9edf-4840-88d7-2619ae9d5001}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2e9e2eda-a661-4486-8094-4554f4f1d7f6}, ! Handle
  90.1-2001 Res B15 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {6dedf684-a642-4085-9e82-618454ca9549}; ! Layer 1

OS:Material,
  {6dedf684-a642-4085-9e82-618454ca9549}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fce6d321-c2cd-4ad9-96c9-7405ae5391c9}, ! Handle
  90.1-2001 Res B15 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B15 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c689e881-5e5a-4ca9-b020-01c135b75a5e}, ! Handle
  Component Data 1,                       ! Name
  {5a7b7dd1-2047-45dc-9b92-6259cb87cb8c}, ! UUID
  {1eb689a5-ca0e-4e10-b357-b341cba828cd}, ! Version UUID
  1363981537,                             ! Creation Timestamp
  1363981537,                             ! Version Timestamp
  {2e9e2eda-a661-4486-8094-4554f4f1d7f6}, ! Name of Object 1
  {6dedf684-a642-4085-9e82-618454ca9549}, ! Name of Object 2
  {fce6d321-c2cd-4ad9-96c9-7405ae5391c9}; ! Name of Object 3

