
OS:Version,
  {d1f504b8-f798-4402-8776-5b493dd55186}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {72a476c5-00ac-4633-990d-7bf4e8179a03}, ! Handle
  90.1-2004 Res 3A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {d790103d-8efc-4cec-a84c-14c3527eb242}; ! Layer 1

OS:Material,
  {d790103d-8efc-4cec-a84c-14c3527eb242}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6106846f-d8f2-4f29-9bed-14bd6889d0d7}, ! Handle
  90.1-2004 Res 3A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {71258e4d-e1da-4fd8-8838-59be4c275c93}, ! Handle
  Component Data 1,                       ! Name
  {0b50547e-e435-44e7-94c1-cab0f5612291}, ! UUID
  {9ea89e20-9015-4384-9183-dc4179be619f}, ! Version UUID
  1363981725,                             ! Creation Timestamp
  1363981725,                             ! Version Timestamp
  {72a476c5-00ac-4633-990d-7bf4e8179a03}, ! Name of Object 1
  {d790103d-8efc-4cec-a84c-14c3527eb242}, ! Name of Object 2
  {6106846f-d8f2-4f29-9bed-14bd6889d0d7}; ! Name of Object 3

