
OS:Version,
  {6311ec98-66ad-48b5-92ad-9b4b8f067a26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bcd9a214-6290-4726-8fbd-081814d9fbda}, ! Handle
  90.1-2001 Nonres B21 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {0b30232b-0fb2-4b61-a738-dc73e85a536a}; ! Layer 1

OS:Material,
  {0b30232b-0fb2-4b61-a738-dc73e85a536a}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2e6e47bd-ea46-49fd-81e7-d7440a2ada00}, ! Handle
  90.1-2001 Nonres B21 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B21 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ae9c13c4-d58f-4b29-aa4b-f724f7ef2db8}, ! Handle
  Component Data 1,                       ! Name
  {26255edb-1301-47c1-9979-b75ef88f9b6f}, ! UUID
  {51667d40-96e4-4a37-ace4-6d3374c580e2}, ! Version UUID
  1363981408,                             ! Creation Timestamp
  1363981408,                             ! Version Timestamp
  {bcd9a214-6290-4726-8fbd-081814d9fbda}, ! Name of Object 1
  {0b30232b-0fb2-4b61-a738-dc73e85a536a}, ! Name of Object 2
  {2e6e47bd-ea46-49fd-81e7-d7440a2ada00}; ! Name of Object 3

