
OS:Version,
  {1e84480a-363e-4f86-a37a-6b5f1eae1bc7}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {2963a5ee-fd4d-4727-8706-d1c62e502385}, !- Handle
  Sgl Blue 6mm,                           !- Name
  ,                                       !- Surface Rendering Name
  {a3ac94e5-ffd3-49af-9e56-02251d4f2dea}; !- Layer 1

OS:WindowMaterial:Glazing,
  {a3ac94e5-ffd3-49af-9e56-02251d4f2dea}, !- Handle
  BLUE 6MM,                               !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.48,                                   !- Solar Transmittance at Normal Incidence
  0.05,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.05,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.57,                                   !- Visible Transmittance at Normal Incidence
  0.06,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.06,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {0289e2e9-4e7f-4dcf-a1bf-db52c6a0c2d2}, !- Handle
  Component Data 1,                       !- Name
  {bfd7913a-e996-4d7a-9322-6584dc26e5ce}, !- UUID
  {d3acd9f7-7088-40d9-bcc7-e11217eb8aad}, !- Version UUID
  1384380187,                             !- Creation Timestamp
  1384380187,                             !- Version Timestamp
  {2963a5ee-fd4d-4727-8706-d1c62e502385}, !- Name of Object 1
  {a3ac94e5-ffd3-49af-9e56-02251d4f2dea}; !- Name of Object 2

