

OS:Material,
  Expanded Polystyrene - Molded Beads - 2 in.,  ! Name
  VeryRough,                ! Roughness
  0.0508,                   ! Thickness {m}
  0.0352,                   ! Conductivity {W/m-K}
  24,                       ! Density {kg/m3}
  1210;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a7007fab-a539-494a-9247-3acea835a02a},  ! UUID
  {f6de52f0-4cbf-44f7-a4ef-9a6e9208764a},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Expanded Polystyrene - Molded Beads - 2 in.;  ! Name of Object 1

