
OS:Version,
  {f249c635-44f1-403d-adac-6b747dc11627}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d14555e1-fef9-41bb-a4b3-61a9a374a564}, ! Handle
  189.1-2009 Res 6B Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {2c560081-7fd9-4512-802d-3fc7cbd59b3f}, ! Layer 1
  {a71475a0-ad58-4087-9948-ab49a5dd789e}, ! Layer 2
  {4d6d1f76-3160-4d93-bdea-443a3c18d9ef}; ! Layer 3

OS:Material,
  {2c560081-7fd9-4512-802d-3fc7cbd59b3f}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {a71475a0-ad58-4087-9948-ab49a5dd789e}, ! Handle
  Wall Insulation [38],                   ! Name
  MediumRough,                            ! Roughness
  0.139618,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4d6d1f76-3160-4d93-bdea-443a3c18d9ef}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cefc584c-5bb7-49a3-aac6-2ab56ad89e17}, ! Handle
  189.1-2009 Res 6B Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 6B Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  110.41,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f8b703a9-777d-4211-a33e-939bc918b24b}, ! Handle
  Component Data 1,                       ! Name
  {dd5c3bff-e0ce-4aff-bb6d-c2b10c10d79a}, ! UUID
  {88346705-7904-4c95-a191-4ffdea9ef451}, ! Version UUID
  1363980980,                             ! Creation Timestamp
  1363980980,                             ! Version Timestamp
  {d14555e1-fef9-41bb-a4b3-61a9a374a564}, ! Name of Object 1
  {2c560081-7fd9-4512-802d-3fc7cbd59b3f}, ! Name of Object 2
  {a71475a0-ad58-4087-9948-ab49a5dd789e}, ! Name of Object 3
  {4d6d1f76-3160-4d93-bdea-443a3c18d9ef}, ! Name of Object 4
  {cefc584c-5bb7-49a3-aac6-2ab56ad89e17}; ! Name of Object 5

