
OS:Version,
  {fa3ce81e-6e0a-462c-9d67-88f36a01f082}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {67e82149-8fad-4add-9039-85fbd00cc36b}, ! Handle
  90.1-2001 Res B11 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {72d435a7-ab29-411b-ade4-919fc444edf8}, ! Layer 1
  {5d4ef509-4253-4f0a-b9bb-8b33633688f7}; ! Layer 2

OS:Material,
  {72d435a7-ab29-411b-ade4-919fc444edf8}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {5d4ef509-4253-4f0a-b9bb-8b33633688f7}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {95ab5aed-41c3-460f-b205-7843bd05bc1a}, ! Handle
  90.1-2001 Res B11 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B11 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {96e2e680-8f8d-47ba-9abb-2e60335cb39f}, ! Handle
  Component Data 1,                       ! Name
  {0c002c4d-5852-4072-836f-bfaf0319af6a}, ! UUID
  {fa021a2c-5d94-4519-934d-716467178d6e}, ! Version UUID
  1363981510,                             ! Creation Timestamp
  1363981510,                             ! Version Timestamp
  {67e82149-8fad-4add-9039-85fbd00cc36b}, ! Name of Object 1
  {72d435a7-ab29-411b-ade4-919fc444edf8}, ! Name of Object 2
  {5d4ef509-4253-4f0a-b9bb-8b33633688f7}, ! Name of Object 3
  {95ab5aed-41c3-460f-b205-7843bd05bc1a}; ! Name of Object 4

