
OS:Version,
  {07e0bd0f-a640-4a89-aae7-5353ab8c599f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9b395035-dae3-44bb-bf05-b4f1147f8ea3}, ! Handle
  90.1 Windows Window Fixed 2117 Mtl-ClrSbe-Std-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {b1472074-8793-40e3-832c-bfb9262b110d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b1472074-8793-40e3-832c-bfb9262b110d}, ! Handle
  Theoretical Glass [326],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.432917,                               ! Solar Transmittance at Normal Incidence
  0.517083,                               ! Front Side Solar Reflectance at Normal Incidence
  0.517083,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0212984;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {424d45dd-d0c2-4f41-a8f6-7da1b083468d}, ! Handle
  90.1 Windows Window Fixed 2117 Mtl-ClrSbe-Std-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2117 Mtl-ClrSbe-Std-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {78b3d670-2f61-4bd7-a6b2-eddb4578c6bc}, ! Handle
  Component Data 1,                       ! Name
  {b79ed682-9657-478a-9a01-f7f091f58fe2}, ! UUID
  {54df8310-cca4-4fff-b182-a29629be0259}, ! Version UUID
  1363981007,                             ! Creation Timestamp
  1363981007,                             ! Version Timestamp
  {9b395035-dae3-44bb-bf05-b4f1147f8ea3}, ! Name of Object 1
  {b1472074-8793-40e3-832c-bfb9262b110d}, ! Name of Object 2
  {424d45dd-d0c2-4f41-a8f6-7da1b083468d}; ! Name of Object 3

