

OS:Material,
  Wood-Framed - 4 in. Studs - 24 in. OC - R-0 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.0889,                   ! Thickness {m}
  0.386609324300814,        ! Conductivity {W/m-K}
  113.314609907394,         ! Density {kg/m3}
  1544.217444;              ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {5729e235-f747-4ec6-a45a-6097949f33fc},  ! UUID
  {77fc7275-9f76-4bf1-836f-1f736408746b},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Wood-Framed - 4 in. Studs - 24 in. OC - R-0 Cavity Insulation;  ! Name of Object 1

