

OS:Material,
  Limestone, Marble, or Granite - 1/2 in. - 100 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0127,                   ! Thickness {m}
  1.1,                      ! Conductivity {W/m-K}
  1601.84633739601,         ! Density {kg/m3}
  790;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {726c4cc7-1eb5-48eb-8ab9-ddf848028823},  ! UUID
  {93b46f60-f33e-4256-80d4-522387208e97},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Limestone, Marble, or Granite - 1/2 in. - 100 lb/ft3;  ! Name of Object 1

