
OS:Version,
  {aa618f8e-18ab-45e6-a9da-c0642a401179}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2dd187c6-0ee0-453d-b80d-2515e251ad4c}, ! Handle
  90.1-2001 Nonres B11 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {b407afe9-ce5c-46da-b3ad-e18215a0b72f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b407afe9-ce5c-46da-b3ad-e18215a0b72f}, ! Handle
  Theoretical Glass [31],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.31468,                                ! Solar Transmittance at Normal Incidence
  0.63532,                                ! Front Side Solar Reflectance at Normal Incidence
  0.63532,                                ! Back Side Solar Reflectance at Normal Incidence
  0.328992,                               ! Visible Transmittance at Normal Incidence
  0.621008,                               ! Front Side Visible Reflectance at Normal Incidence
  0.621008,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {90c5f2be-39e2-46a7-a77c-eb32ba1e6c9c}, ! Handle
  90.1-2001 Nonres B11 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B11 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4d5f686a-d45b-4932-8128-2e37505ca6de}, ! Handle
  Component Data 1,                       ! Name
  {60b808fd-d710-4aa3-9fc4-e9cd696e1c41}, ! UUID
  {7bf5ea28-2dda-4806-bb2f-f99152806fa3}, ! Version UUID
  1363981348,                             ! Creation Timestamp
  1363981348,                             ! Version Timestamp
  {2dd187c6-0ee0-453d-b80d-2515e251ad4c}, ! Name of Object 1
  {b407afe9-ce5c-46da-b3ad-e18215a0b72f}, ! Name of Object 2
  {90c5f2be-39e2-46a7-a77c-eb32ba1e6c9c}; ! Name of Object 3

