
OS:Version,
  {4a07be11-5eeb-40e5-9998-f1cd84f8d194}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {b8e2f92e-8be6-4685-8df9-76be03418e4f}, !- Handle
  Trp LoE (e5=.1) Clr 3mm/13mm Air,       !- Name
  ,                                       !- Surface Rendering Name
  {25ac8070-a961-485a-b74f-e2a40c998a39}, !- Layer 1
  {22851248-bf17-42fa-86a0-c2dcafc25e5e}, !- Layer 2
  {25ac8070-a961-485a-b74f-e2a40c998a39}, !- Layer 3
  {22851248-bf17-42fa-86a0-c2dcafc25e5e}, !- Layer 4
  {0e3afd38-5b13-42ad-8e71-4914aeb3ba15}; !- Layer 5

OS:WindowMaterial:Glazing,
  {25ac8070-a961-485a-b74f-e2a40c998a39}, !- Handle
  CLEAR 3MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.837,                                  !- Solar Transmittance at Normal Incidence
  0.075,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.075,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.898,                                  !- Visible Transmittance at Normal Incidence
  0.081,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.081,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {22851248-bf17-42fa-86a0-c2dcafc25e5e}, !- Handle
  AIR 13MM,                               !- Name
  Air,                                    !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {0e3afd38-5b13-42ad-8e71-4914aeb3ba15}, !- Handle
  LoE CLEAR 3MM Rev,                      !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.63,                                   !- Solar Transmittance at Normal Incidence
  0.22,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.19,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.85,                                   !- Visible Transmittance at Normal Incidence
  0.079,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.056,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.1,                                    !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {11e0cfd9-aa87-4137-a1ca-e090b6c6a4df}, !- Handle
  Component Data 1,                       !- Name
  {75d0268b-ad6c-4f66-b436-b133a56ea05a}, !- UUID
  {73de2964-0835-4aac-8a51-01cd9f1fc5d7}, !- Version UUID
  1384380199,                             !- Creation Timestamp
  1384380199,                             !- Version Timestamp
  {b8e2f92e-8be6-4685-8df9-76be03418e4f}, !- Name of Object 1
  {25ac8070-a961-485a-b74f-e2a40c998a39}, !- Name of Object 2
  {22851248-bf17-42fa-86a0-c2dcafc25e5e}, !- Name of Object 3
  {0e3afd38-5b13-42ad-8e71-4914aeb3ba15}; !- Name of Object 4

