
OS:Version,
  {ad2b1cc6-17bb-420e-b33c-639feffc82f0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {25d27a76-8e2e-462a-ae3e-a4a6ba340a5e}, ! Handle
  90.1-1999 Nonres B10 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {375b3762-98c7-40bd-881c-65015c26d5f9}, ! Layer 1
  {44254c42-ced2-4982-aa31-ae01e331f25b}; ! Layer 2

OS:Material,
  {375b3762-98c7-40bd-881c-65015c26d5f9}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {44254c42-ced2-4982-aa31-ae01e331f25b}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {399b0821-f424-4570-84fa-0e50238a6b6f}, ! Handle
  90.1-1999 Nonres B10 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B10 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {eb60eaa3-1c24-4371-b892-3715156f706f}, ! Handle
  Component Data 1,                       ! Name
  {e1d5fb19-f29d-4929-8c8a-1b9ed7e79d61}, ! UUID
  {afea22e0-94fd-4ac8-9428-72437eac7cbd}, ! Version UUID
  1363981081,                             ! Creation Timestamp
  1363981081,                             ! Version Timestamp
  {25d27a76-8e2e-462a-ae3e-a4a6ba340a5e}, ! Name of Object 1
  {375b3762-98c7-40bd-881c-65015c26d5f9}, ! Name of Object 2
  {44254c42-ced2-4982-aa31-ae01e331f25b}, ! Name of Object 3
  {399b0821-f424-4570-84fa-0e50238a6b6f}; ! Name of Object 4

