
OS:Version,
  {65c985b6-73eb-4c14-ac72-188a92c81d69}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ac4cdf24-4cff-4c10-9b1c-7f59d41c9b0a}, ! Handle
  Title 24-2008 Nonres 9 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {eb74faa1-cdea-46bd-9276-5347bc344984}; ! Layer 1

OS:WindowMaterial:Glazing,
  {eb74faa1-cdea-46bd-9276-5347bc344984}, ! Handle
  Theoretical Glass [674],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.676633,                               ! Solar Transmittance at Normal Incidence
  0.273367,                               ! Front Side Solar Reflectance at Normal Incidence
  0.273367,                               ! Back Side Solar Reflectance at Normal Incidence
  0.689609,                               ! Visible Transmittance at Normal Incidence
  0.260391,                               ! Front Side Visible Reflectance at Normal Incidence
  0.260391,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {088ab51c-1c18-4402-b073-221da6ad45a0}, ! Handle
  Title 24-2008 Nonres 9 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 9 Skylight Plastic Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {399f07e5-c448-4884-9a6e-52016805e746}, ! Handle
  Component Data 1,                       ! Name
  {f5c961a2-0d6b-4fb2-8779-b388ab22d79d}, ! UUID
  {55f657ab-6408-4f34-b966-5f7620d1c1a4}, ! Version UUID
  1363982059,                             ! Creation Timestamp
  1363982059,                             ! Version Timestamp
  {ac4cdf24-4cff-4c10-9b1c-7f59d41c9b0a}, ! Name of Object 1
  {eb74faa1-cdea-46bd-9276-5347bc344984}, ! Name of Object 2
  {088ab51c-1c18-4402-b073-221da6ad45a0}; ! Name of Object 3

