
OS:Version,
  {4d2ac0ed-e62a-4417-90ef-d59e2da0e32b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8c3cbc23-1c2c-48f5-a91d-e0ad4a0327d4}, ! Handle
  90.1-1999 Nonres B21 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {2418c04c-51e9-41c7-bdf8-e4fa944ffd17}, ! Layer 1
  {6f988b81-5957-49dd-a498-5c9ee0d4d48b}, ! Layer 2
  {d37d13bc-962c-4c0c-b848-7f8b9bf32627}; ! Layer 3

OS:Material:NoMass,
  {2418c04c-51e9-41c7-bdf8-e4fa944ffd17}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6f988b81-5957-49dd-a498-5c9ee0d4d48b}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d37d13bc-962c-4c0c-b848-7f8b9bf32627}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {af4a3b8e-cb6c-4246-b0c7-6b8237d037c0}, ! Handle
  90.1-1999 Nonres B21 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B21 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e940cb0d-0697-4124-be23-569435a0395e}, ! Handle
  Component Data 1,                       ! Name
  {ca24634e-849e-4f68-8605-99169bc54577}, ! UUID
  {5b3f8409-50a9-46a6-aa85-f66cf9ff2b39}, ! Version UUID
  1363981133,                             ! Creation Timestamp
  1363981133,                             ! Version Timestamp
  {8c3cbc23-1c2c-48f5-a91d-e0ad4a0327d4}, ! Name of Object 1
  {2418c04c-51e9-41c7-bdf8-e4fa944ffd17}, ! Name of Object 2
  {6f988b81-5957-49dd-a498-5c9ee0d4d48b}, ! Name of Object 3
  {d37d13bc-962c-4c0c-b848-7f8b9bf32627}, ! Name of Object 4
  {af4a3b8e-cb6c-4246-b0c7-6b8237d037c0}; ! Name of Object 5

