
OS:Version,
  {9a064382-ecd2-4d53-8e07-6fbd6f8aa62a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e8c608ef-a1b6-4459-809e-44f606dc4d07}, ! Handle
  Title 24-2008 Nonres 12 Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {499ff5a8-5b7e-42e6-a7ac-0d577fbc24a3}, ! Layer 1
  {686460f0-5120-4e94-99ea-dc31626bfaf3}, ! Layer 2
  {507e9843-adee-400c-b747-b872328ffcd7}; ! Layer 3

OS:Material,
  {499ff5a8-5b7e-42e6-a7ac-0d577fbc24a3}, ! Handle
  Floor Insulation [55],                  ! Name
  MediumRough,                            ! Roughness
  0.058588,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {686460f0-5120-4e94-99ea-dc31626bfaf3}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {507e9843-adee-400c-b747-b872328ffcd7}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {58b52c64-e108-461a-a3f9-0d8256ac2893}, ! Handle
  Title 24-2008 Nonres 12 Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 12 Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  48.922,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9807cb3f-ab84-4217-a409-413af550e56a}, ! Handle
  Component Data 1,                       ! Name
  {cdbf2549-8cbc-4300-9833-61d9afaee32c}, ! UUID
  {ed8f8a77-fb60-4105-a5b1-423ff2a8450c}, ! Version UUID
  1363982081,                             ! Creation Timestamp
  1363982081,                             ! Version Timestamp
  {e8c608ef-a1b6-4459-809e-44f606dc4d07}, ! Name of Object 1
  {499ff5a8-5b7e-42e6-a7ac-0d577fbc24a3}, ! Name of Object 2
  {686460f0-5120-4e94-99ea-dc31626bfaf3}, ! Name of Object 3
  {507e9843-adee-400c-b747-b872328ffcd7}, ! Name of Object 4
  {58b52c64-e108-461a-a3f9-0d8256ac2893}; ! Name of Object 5

