
OS:Version,
  {2b57715c-715c-4c5d-8f80-d09a8cfb7a14}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {423f77d2-60c6-4871-a5e0-37e190faff2c}, ! Handle
  90.1-1999 Nonres B23 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {01a25b28-d983-4870-b4c1-eec47a9a3fd5}; ! Layer 1

OS:Material,
  {01a25b28-d983-4870-b4c1-eec47a9a3fd5}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7642c713-5772-4609-a843-5ad3c1b80c17}, ! Handle
  90.1-1999 Nonres B23 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B23 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c7916936-8905-4538-8b05-0b1d8345f318}, ! Handle
  Component Data 1,                       ! Name
  {320d0b34-78ba-4924-a6d0-0135f2f8de68}, ! UUID
  {457117c0-e45d-4807-988f-082753e513ec}, ! Version UUID
  1363981144,                             ! Creation Timestamp
  1363981144,                             ! Version Timestamp
  {423f77d2-60c6-4871-a5e0-37e190faff2c}, ! Name of Object 1
  {01a25b28-d983-4870-b4c1-eec47a9a3fd5}, ! Name of Object 2
  {7642c713-5772-4609-a843-5ad3c1b80c17}; ! Name of Object 3

