
OS:Version,
  {9d024011-c2cf-4d17-b7b8-9bfbb5421964}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e9fb4619-59ea-4db3-9509-4169da1fe627}, ! Handle
  90.1-2001 Res B21 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {be775dfb-a61d-45ce-86cb-6fcc1e5fbdac}, ! Layer 1
  {6636bf70-339d-4697-bda6-0c4c29a31b38}, ! Layer 2
  {d77e7432-fd99-4642-b469-aa3af43e1c87}, ! Layer 3
  {3201b027-c185-41e4-9572-a14aed85e865}; ! Layer 4

OS:Material,
  {be775dfb-a61d-45ce-86cb-6fcc1e5fbdac}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {6636bf70-339d-4697-bda6-0c4c29a31b38}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {d77e7432-fd99-4642-b469-aa3af43e1c87}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3201b027-c185-41e4-9572-a14aed85e865}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0a5a3f89-1fd6-4ba8-9bb3-2799c599746d}, ! Handle
  90.1-2001 Res B21 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B21 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {98e7f235-022b-4f72-9c8c-95b82cdce746}, ! Handle
  Component Data 1,                       ! Name
  {cfda2c6a-fe59-416e-8c1b-3239fc347abb}, ! UUID
  {319d8406-32ff-4836-afa6-77e616f45c50}, ! Version UUID
  1363981580,                             ! Creation Timestamp
  1363981580,                             ! Version Timestamp
  {e9fb4619-59ea-4db3-9509-4169da1fe627}, ! Name of Object 1
  {be775dfb-a61d-45ce-86cb-6fcc1e5fbdac}, ! Name of Object 2
  {6636bf70-339d-4697-bda6-0c4c29a31b38}, ! Name of Object 3
  {d77e7432-fd99-4642-b469-aa3af43e1c87}, ! Name of Object 4
  {3201b027-c185-41e4-9572-a14aed85e865}, ! Name of Object 5
  {0a5a3f89-1fd6-4ba8-9bb3-2799c599746d}; ! Name of Object 6

