
OS:Version,
  {96c79276-75ab-4afa-ac06-e82553ae68e8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ae39a9b1-b7f0-4510-8735-ea6a8df4d44c}, ! Handle
  90.1-2001 Res B18 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {ba73516d-b666-486d-9bea-c1d7394390a3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ba73516d-b666-486d-9bea-c1d7394390a3}, ! Handle
  Theoretical Glass [94],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.469989,                               ! Solar Transmittance at Normal Incidence
  0.480011,                               ! Front Side Solar Reflectance at Normal Incidence
  0.480011,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0137862;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {957a53bd-44f9-4ae2-be47-230e0215a18f}, ! Handle
  90.1-2001 Res B18 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B18 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  537.952,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2b8de0b7-1736-4a24-bab4-8468e8b470d6}, ! Handle
  Component Data 1,                       ! Name
  {6ebfdced-c49e-4266-b30c-7fe86db3a347}, ! UUID
  {13ae5250-125b-4df0-8faf-4c0ae6bbdbcf}, ! Version UUID
  1363981562,                             ! Creation Timestamp
  1363981562,                             ! Version Timestamp
  {ae39a9b1-b7f0-4510-8735-ea6a8df4d44c}, ! Name of Object 1
  {ba73516d-b666-486d-9bea-c1d7394390a3}, ! Name of Object 2
  {957a53bd-44f9-4ae2-be47-230e0215a18f}; ! Name of Object 3

