
OS:Version,
  {5caff923-896a-4416-a604-274caab8b0ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {beae16a6-3810-431f-8ed3-4f0039d82e54}, ! Handle
  90.1-2001 Res B22 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {2fcde02a-9e45-4e2c-b74e-ac6c76d564de}; ! Layer 1

OS:Material,
  {2fcde02a-9e45-4e2c-b74e-ac6c76d564de}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c7b02a69-931b-4633-a63c-5393bbe00469}, ! Handle
  90.1-2001 Res B22 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B22 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a384d504-6c9a-4500-83e1-774ae4cc9b0e}, ! Handle
  Component Data 1,                       ! Name
  {a330dcbf-1402-48d2-88f4-6f67f18a41fd}, ! UUID
  {530df04d-7b87-4702-89f4-7b74df4f2397}, ! Version UUID
  1363981590,                             ! Creation Timestamp
  1363981590,                             ! Version Timestamp
  {beae16a6-3810-431f-8ed3-4f0039d82e54}, ! Name of Object 1
  {2fcde02a-9e45-4e2c-b74e-ac6c76d564de}, ! Name of Object 2
  {c7b02a69-931b-4633-a63c-5393bbe00469}; ! Name of Object 3

