
OS:Version,
  {7646a2d3-f175-401f-98bc-e23d5c2f11e6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {40055e02-2cde-47d7-a7af-dc85a20b6564}, ! Handle
  189.1-2009 Res 2A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {2e250629-efdb-45d3-923b-2410a124dd7f}, ! Layer 1
  {cbef0e5a-3221-43d0-8585-55330ec7e774}, ! Layer 2
  {850fcb73-a027-4564-b324-0ca59b120753}; ! Layer 3

OS:Material,
  {2e250629-efdb-45d3-923b-2410a124dd7f}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {cbef0e5a-3221-43d0-8585-55330ec7e774}, ! Handle
  Wall Insulation [38],                   ! Name
  MediumRough,                            ! Roughness
  0.139618,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {850fcb73-a027-4564-b324-0ca59b120753}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {25e5424c-b6df-4b54-807b-fc61aea205f1}, ! Handle
  189.1-2009 Res 2A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 2A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  110.41,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ab9b3eec-956f-4448-8c44-eb75ef286ad2}, ! Handle
  Component Data 1,                       ! Name
  {cc36809b-8faa-4c06-b51c-f9b3820b2081}, ! UUID
  {19ed8273-1dec-4e74-a156-eb097e1d81a2}, ! Version UUID
  1363980963,                             ! Creation Timestamp
  1363980963,                             ! Version Timestamp
  {40055e02-2cde-47d7-a7af-dc85a20b6564}, ! Name of Object 1
  {2e250629-efdb-45d3-923b-2410a124dd7f}, ! Name of Object 2
  {cbef0e5a-3221-43d0-8585-55330ec7e774}, ! Name of Object 3
  {850fcb73-a027-4564-b324-0ca59b120753}, ! Name of Object 4
  {25e5424c-b6df-4b54-807b-fc61aea205f1}; ! Name of Object 5

