
OS:Version,
  {a0674af6-4ecf-470d-9d39-f0a9e7f2316a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0de6ce0e-731f-40e4-9c16-0c4376e3faf6}, ! Handle
  189.1-2009 Nonres 6B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {026fd229-0077-4886-8096-08673c62ff9b}; ! Layer 1

OS:WindowMaterial:Glazing,
  {026fd229-0077-4886-8096-08673c62ff9b}, ! Handle
  Theoretical Glass [217],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.43998,                                ! Solar Transmittance at Normal Incidence
  0.51002,                                ! Front Side Solar Reflectance at Normal Incidence
  0.51002,                                ! Back Side Solar Reflectance at Normal Incidence
  0.583281,                               ! Visible Transmittance at Normal Incidence
  0.366719,                               ! Front Side Visible Reflectance at Normal Incidence
  0.366719,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0133196;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e0ca212f-e424-46ba-b2c3-a715ab2b16f2}, ! Handle
  189.1-2009 Nonres 6B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 6B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  445.201,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1df40b67-e0b5-4c1d-86ed-7e945158d286}, ! Handle
  Component Data 1,                       ! Name
  {968b3313-7037-4649-a778-099be0007091}, ! UUID
  {0a2d77ad-411e-4e70-ae51-44315509f77e}, ! Version UUID
  1363980949,                             ! Creation Timestamp
  1363980949,                             ! Version Timestamp
  {0de6ce0e-731f-40e4-9c16-0c4376e3faf6}, ! Name of Object 1
  {026fd229-0077-4886-8096-08673c62ff9b}, ! Name of Object 2
  {e0ca212f-e424-46ba-b2c3-a715ab2b16f2}; ! Name of Object 3

