
OS:Version,
  {ae04cbfa-0521-4d49-9f60-e9a05b1d954d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {372f4c7f-926a-4bfe-989d-b6cf4b1792ba}, ! Handle
  90.1-2007 Nonres 7A Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {716984a4-031c-4526-9c55-1379ec4cd763}, ! Layer 1
  {dce05b4d-5636-4118-a809-b08dc2b8ec04}, ! Layer 2
  {ec463953-4268-415c-a578-b4f41470d097}, ! Layer 3
  {af78805e-f42b-4b49-acfc-b8174e7d8b2b}; ! Layer 4

OS:Material,
  {716984a4-031c-4526-9c55-1379ec4cd763}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {dce05b4d-5636-4118-a809-b08dc2b8ec04}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {ec463953-4268-415c-a578-b4f41470d097}, ! Handle
  Wall Insulation [22],                   ! Name
  MediumRough,                            ! Roughness
  0.0905334,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {af78805e-f42b-4b49-acfc-b8174e7d8b2b}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3f2b2e50-7152-4720-bea1-7dd763713653}, ! Handle
  90.1-2007 Nonres 7A Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 7A Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  70.26,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b4ed7bbe-39fc-4c3b-a8ec-b0816074425a}, ! Handle
  Component Data 1,                       ! Name
  {f89d9071-d23e-4f43-afe5-05b8b49f7130}, ! UUID
  {38c60e98-2e17-4ea9-83b9-78932ba7b170}, ! Version UUID
  1363981818,                             ! Creation Timestamp
  1363981818,                             ! Version Timestamp
  {372f4c7f-926a-4bfe-989d-b6cf4b1792ba}, ! Name of Object 1
  {716984a4-031c-4526-9c55-1379ec4cd763}, ! Name of Object 2
  {dce05b4d-5636-4118-a809-b08dc2b8ec04}, ! Name of Object 3
  {ec463953-4268-415c-a578-b4f41470d097}, ! Name of Object 4
  {af78805e-f42b-4b49-acfc-b8174e7d8b2b}, ! Name of Object 5
  {3f2b2e50-7152-4720-bea1-7dd763713653}; ! Name of Object 6

