
OS:Version,
  {0e2e5afb-2763-40c0-a1a1-cd6950fdb93c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {864d7e56-8631-4c7d-a681-9f06b160933e}, ! Handle
  189.1-2009 Nonres 7A Attic Floor,       ! Name
  ,                                       ! Surface Rendering Name
  {12466014-aa8d-4daa-b59d-b446de6af6ac}, ! Layer 1
  {81985752-1834-43cb-bf6c-083cdc88a057}, ! Layer 2
  {80d7d995-e56b-4832-905c-6a67c7978fd0}; ! Layer 3

OS:Material,
  {12466014-aa8d-4daa-b59d-b446de6af6ac}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {81985752-1834-43cb-bf6c-083cdc88a057}, ! Handle
  AtticFloor Insulation [5],              ! Name
  MediumRough,                            ! Roughness
  0.47417,                                ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {80d7d995-e56b-4832-905c-6a67c7978fd0}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f151172b-a55f-45b4-957b-48cd599e5ab3}, ! Handle
  189.1-2009 Nonres 7A Attic Floor,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 7A Attic Floor,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.314,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {26dd1cd1-7544-4208-add6-50369244f8c8}, ! Handle
  Component Data 1,                       ! Name
  {2beb2f60-e759-4873-9838-449acc5714cb}, ! UUID
  {31044e7c-9b9e-4a18-a1ed-9cfbeecae2d1}, ! Version UUID
  1363980950,                             ! Creation Timestamp
  1363980950,                             ! Version Timestamp
  {864d7e56-8631-4c7d-a681-9f06b160933e}, ! Name of Object 1
  {12466014-aa8d-4daa-b59d-b446de6af6ac}, ! Name of Object 2
  {81985752-1834-43cb-bf6c-083cdc88a057}, ! Name of Object 3
  {80d7d995-e56b-4832-905c-6a67c7978fd0}, ! Name of Object 4
  {f151172b-a55f-45b4-957b-48cd599e5ab3}; ! Name of Object 5

