
OS:Version,
  {1c47005a-12d1-4458-adda-be6e44139a95}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4f1cce3f-a21c-43d8-8982-718b1e213fef}, ! Handle
  90.1-2007 Nonres 5B Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {da95b12e-34d2-4e93-a975-09795d255551}; ! Layer 1

OS:WindowMaterial:Glazing,
  {da95b12e-34d2-4e93-a975-09795d255551}, ! Handle
  Theoretical Glass [183],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.395208,                               ! Solar Transmittance at Normal Incidence
  0.554792,                               ! Front Side Solar Reflectance at Normal Incidence
  0.554792,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00882612;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d8f834f9-cd7a-447f-b0f9-ad5cd9a3721c}, ! Handle
  90.1-2007 Nonres 5B Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 5B Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {30b7ec7d-431d-4341-b396-5f19401b66ec}, ! Handle
  Component Data 1,                       ! Name
  {db57c7e9-f6c5-41d7-81a7-77196e86e85f}, ! UUID
  {39347b43-5e5c-4556-b540-b915e619e58a}, ! Version UUID
  1363981810,                             ! Creation Timestamp
  1363981810,                             ! Version Timestamp
  {4f1cce3f-a21c-43d8-8982-718b1e213fef}, ! Name of Object 1
  {da95b12e-34d2-4e93-a975-09795d255551}, ! Name of Object 2
  {d8f834f9-cd7a-447f-b0f9-ad5cd9a3721c}; ! Name of Object 3

