
OS:Version,
  {9463b3bf-c115-4dc5-833a-3e172c13c42e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8a52a971-ac4c-4ed8-a156-e437491073dc}, ! Handle
  90.1-2001 Nonres B12 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {c006311a-98ce-4875-9c40-7b546cc6d0a2}, ! Layer 1
  {44d4d4bc-0772-4f61-87ee-befd7eca4fad}, ! Layer 2
  {dd4e5257-0949-4234-a9a2-2574338f6be7}; ! Layer 3

OS:Material,
  {c006311a-98ce-4875-9c40-7b546cc6d0a2}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {44d4d4bc-0772-4f61-87ee-befd7eca4fad}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {dd4e5257-0949-4234-a9a2-2574338f6be7}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7a7f2535-1924-4659-bc08-249c4a079574}, ! Handle
  90.1-2001 Nonres B12 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B12 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {71e796b7-561d-4dba-ae51-3b2eb85d9217}, ! Handle
  Component Data 1,                       ! Name
  {df03a2b6-0e7c-40ac-8881-86ece658c9b2}, ! UUID
  {58603fda-9c79-4c22-8625-b5cabb791ddb}, ! Version UUID
  1363981350,                             ! Creation Timestamp
  1363981350,                             ! Version Timestamp
  {8a52a971-ac4c-4ed8-a156-e437491073dc}, ! Name of Object 1
  {c006311a-98ce-4875-9c40-7b546cc6d0a2}, ! Name of Object 2
  {44d4d4bc-0772-4f61-87ee-befd7eca4fad}, ! Name of Object 3
  {dd4e5257-0949-4234-a9a2-2574338f6be7}, ! Name of Object 4
  {7a7f2535-1924-4659-bc08-249c4a079574}; ! Name of Object 5

