
OS:Version,
  {03c0b1f4-1ff8-4913-b187-4826b8cf6dcb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d9d00e26-d50d-49da-b0fd-8b1dc244695b}, ! Handle
  189.1-2009 Res 5B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {3f0fc1a6-e0a7-4051-a3eb-132582b36c01}, ! Layer 1
  {721f2f13-2d04-4459-97a2-db3f0f091bac}; ! Layer 2

OS:Material,
  {3f0fc1a6-e0a7-4051-a3eb-132582b36c01}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {721f2f13-2d04-4459-97a2-db3f0f091bac}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {38cf12e1-8111-4789-9b50-c569c972530d}, ! Handle
  189.1-2009 Res 5B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 5B Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {38d7f7d1-c30b-4aa3-8ff5-f00722b5dc4c}, ! Handle
  Component Data 1,                       ! Name
  {e5207847-5c37-495e-ab94-0d372af903e6}, ! UUID
  {3c93aef9-771a-46c0-a1d4-2dc20e2831f5}, ! Version UUID
  1363980976,                             ! Creation Timestamp
  1363980976,                             ! Version Timestamp
  {d9d00e26-d50d-49da-b0fd-8b1dc244695b}, ! Name of Object 1
  {3f0fc1a6-e0a7-4051-a3eb-132582b36c01}, ! Name of Object 2
  {721f2f13-2d04-4459-97a2-db3f0f091bac}, ! Name of Object 3
  {38cf12e1-8111-4789-9b50-c569c972530d}; ! Name of Object 4

