

OS:Material,
  Laminated Paperboard - 1/8 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.003175,                 ! Thickness {m}
  0.072,                    ! Conductivity {W/m-K}
  480,                      ! Density {kg/m3}
  1380;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {235bec85-746f-4709-88c7-2833df93139b},  ! UUID
  {30add205-2e51-4533-b378-1686780f40b2},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Laminated Paperboard - 1/8 in.;  ! Name of Object 1

