

OS:Material,
  Southern Pine - 1 in.,    ! Name
  MediumSmooth,             ! Roughness
  0.0254,                   ! Thickness {m}
  0.153,                    ! Conductivity {W/m-K}
  615,                      ! Density {kg/m3}
  1630;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {8379e0d8-7201-43b1-85dd-a6355c7204d4},  ! UUID
  {6f4b59e1-02c4-445a-ad34-ce3c460657f2},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Southern Pine - 1 in.;    ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

