
OS:Version,
  {db370525-44b8-4f03-91df-4fbb1ff2c796}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1b2e985c-4243-420e-a014-8ce19d4107ef}, ! Handle
  90.1-1999 Nonres B5 Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {01c28583-ddfe-42b6-b097-67d3ca5e0878}, ! Layer 1
  {ea1e0041-2018-44cf-b6e8-c9bb9f1c25c1}, ! Layer 2
  {6f2ca7ee-54ca-47fe-8261-02ffed5d6901}; ! Layer 3

OS:Material,
  {01c28583-ddfe-42b6-b097-67d3ca5e0878}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {ea1e0041-2018-44cf-b6e8-c9bb9f1c25c1}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {6f2ca7ee-54ca-47fe-8261-02ffed5d6901}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5401295e-4e3c-4af1-9e4a-5c787aa9c577}, ! Handle
  90.1-1999 Nonres B5 Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B5 Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  41.397,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cb733f78-c189-4b10-a925-508b949f4335}, ! Handle
  Component Data 1,                       ! Name
  {6de447e2-9675-440f-9e4e-3df0ccb28c30}, ! UUID
  {06d87d51-93e0-4c2b-9f21-63437a6811ab}, ! Version UUID
  1363981057,                             ! Creation Timestamp
  1363981057,                             ! Version Timestamp
  {1b2e985c-4243-420e-a014-8ce19d4107ef}, ! Name of Object 1
  {01c28583-ddfe-42b6-b097-67d3ca5e0878}, ! Name of Object 2
  {ea1e0041-2018-44cf-b6e8-c9bb9f1c25c1}, ! Name of Object 3
  {6f2ca7ee-54ca-47fe-8261-02ffed5d6901}, ! Name of Object 4
  {5401295e-4e3c-4af1-9e4a-5c787aa9c577}; ! Name of Object 5

