
OS:Version,
  {becd75c7-7c07-4631-af18-d7143f40d645}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {30edde40-8bff-4017-9961-14d5df754c4b}, !- Handle
  Sgl Ref-A-L Clr 6mm,                    !- Name
  ,                                       !- Surface Rendering Name
  {43655a47-ef78-47ec-ba18-c54ea2e89abd}; !- Layer 1

OS:WindowMaterial:Glazing,
  {43655a47-ef78-47ec-ba18-c54ea2e89abd}, !- Handle
  REF A CLEAR LO 6MM,                     !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.066,                                  !- Solar Transmittance at Normal Incidence
  0.341,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.493,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.08,                                   !- Visible Transmittance at Normal Incidence
  0.41,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.37,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.4,                                    !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {2d680576-6c9d-4ecb-854e-a02de8a1ad64}, !- Handle
  Component Data 1,                       !- Name
  {de05fe36-61f8-4459-9b32-378e47e3322d}, !- UUID
  {624a1d02-9653-48aa-972d-ba1530c6d501}, !- Version UUID
  1384380191,                             !- Creation Timestamp
  1384380191,                             !- Version Timestamp
  {30edde40-8bff-4017-9961-14d5df754c4b}, !- Name of Object 1
  {43655a47-ef78-47ec-ba18-c54ea2e89abd}; !- Name of Object 2

