
OS:Version,
  {62af6198-f6b7-4875-818a-9be612a464c6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {23944977-ec93-4ce0-b6a9-2804333a7132}, ! Handle
  AEDG K12 Nonres 7A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {9b1e374e-6ec2-41b2-93cf-8a8ee28836d1}, ! Layer 1
  {cf4d5ca5-b375-4a50-8561-e92fea95df36}; ! Layer 2

OS:Material,
  {9b1e374e-6ec2-41b2-93cf-8a8ee28836d1}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {cf4d5ca5-b375-4a50-8561-e92fea95df36}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bdb1a941-a326-4589-b665-31be61cfa919}, ! Handle
  AEDG K12 Nonres 7A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 7A Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a4e36c25-7590-4220-9a24-7e979737f065}, ! Handle
  Component Data 1,                       ! Name
  {0b316774-f319-44d7-ad83-4ba87b77a960}, ! UUID
  {68ca9ea7-0835-4a31-9850-75a2b8066b18}, ! Version UUID
  1363981902,                             ! Creation Timestamp
  1363981902,                             ! Version Timestamp
  {23944977-ec93-4ce0-b6a9-2804333a7132}, ! Name of Object 1
  {9b1e374e-6ec2-41b2-93cf-8a8ee28836d1}, ! Name of Object 2
  {cf4d5ca5-b375-4a50-8561-e92fea95df36}, ! Name of Object 3
  {bdb1a941-a326-4589-b665-31be61cfa919}; ! Name of Object 4

