
OS:Version,
  {4c6db5a6-f1eb-47dc-a08c-2ddf007251e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b7d84bc8-12b0-4bc8-9631-1e95be72c3c9}, ! Handle
  90.1-2004 Res 7A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {dfee2b07-8b9f-460e-9e60-1d89fe61757f}; ! Layer 1

OS:Material,
  {dfee2b07-8b9f-460e-9e60-1d89fe61757f}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a86d144d-676b-43f6-9fd4-8068b8413856}, ! Handle
  90.1-2004 Res 7A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 7A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ad79af3f-9f50-451e-83bf-acc2214f691d}, ! Handle
  Component Data 1,                       ! Name
  {7db16799-8107-4477-9fd6-3efd72dac990}, ! UUID
  {66566de8-fdf1-4f0d-998a-2182c4735e79}, ! Version UUID
  1363981762,                             ! Creation Timestamp
  1363981762,                             ! Version Timestamp
  {b7d84bc8-12b0-4bc8-9631-1e95be72c3c9}, ! Name of Object 1
  {dfee2b07-8b9f-460e-9e60-1d89fe61757f}, ! Name of Object 2
  {a86d144d-676b-43f6-9fd4-8068b8413856}; ! Name of Object 3

