
OS:Version,
  {a8e68544-5720-4077-b851-04a5d1ceeaf2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b4775fd7-4db2-4f40-83c2-8870c96e0a6a}, ! Handle
  90.1-1999 Nonres B9 Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {7ac48b37-ab6d-40ec-9696-526d21f2f4ac}, ! Layer 1
  {70757faf-d130-4840-844c-46b1f5cb718d}, ! Layer 2
  {7e06f50a-fd34-4d09-9732-eb80d5160598}; ! Layer 3

OS:Material,
  {7ac48b37-ab6d-40ec-9696-526d21f2f4ac}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {70757faf-d130-4840-844c-46b1f5cb718d}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7e06f50a-fd34-4d09-9732-eb80d5160598}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8879f4e9-2ecd-4e4d-92f7-59f67f2e5e49}, ! Handle
  90.1-1999 Nonres B9 Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B9 Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cb3aee5e-4806-4d74-8265-2a2df9f19f8a}, ! Handle
  Component Data 1,                       ! Name
  {df940cf2-bf2e-45b3-9bb9-03c15176b993}, ! UUID
  {c14397e4-638c-4678-bf22-1f9af4c7e5ed}, ! Version UUID
  1363981076,                             ! Creation Timestamp
  1363981076,                             ! Version Timestamp
  {b4775fd7-4db2-4f40-83c2-8870c96e0a6a}, ! Name of Object 1
  {7ac48b37-ab6d-40ec-9696-526d21f2f4ac}, ! Name of Object 2
  {70757faf-d130-4840-844c-46b1f5cb718d}, ! Name of Object 3
  {7e06f50a-fd34-4d09-9732-eb80d5160598}, ! Name of Object 4
  {8879f4e9-2ecd-4e4d-92f7-59f67f2e5e49}; ! Name of Object 5

