
OS:Version,
  {62591300-3751-445f-aeec-3654e062d404}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {92381d27-01d0-42d4-bfec-a2e6be1c1216}, ! Handle
  Title 24-2008 Nonres 5 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f85778c5-173d-493e-b048-feaaa9ba8686}, ! Layer 1
  {097fb9ba-47ac-4c8c-be30-1ae2cb0d00f0}, ! Layer 2
  {a5ee5489-ff94-4eed-a3f0-ff4e122569bc}; ! Layer 3

OS:Material,
  {f85778c5-173d-493e-b048-feaaa9ba8686}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {097fb9ba-47ac-4c8c-be30-1ae2cb0d00f0}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a5ee5489-ff94-4eed-a3f0-ff4e122569bc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ccd0678f-d4b1-40ee-8c45-b8cb1880bbf6}, ! Handle
  Title 24-2008 Nonres 5 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 5 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  140.526,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6186da58-39ad-40dc-88f2-63740bdb9dba}, ! Handle
  Component Data 1,                       ! Name
  {470e608b-53b1-40c8-9d71-c8a7910381a4}, ! UUID
  {a5fc5028-3b36-4653-a215-de5d208e1a7e}, ! Version UUID
  1363982019,                             ! Creation Timestamp
  1363982019,                             ! Version Timestamp
  {92381d27-01d0-42d4-bfec-a2e6be1c1216}, ! Name of Object 1
  {f85778c5-173d-493e-b048-feaaa9ba8686}, ! Name of Object 2
  {097fb9ba-47ac-4c8c-be30-1ae2cb0d00f0}, ! Name of Object 3
  {a5ee5489-ff94-4eed-a3f0-ff4e122569bc}, ! Name of Object 4
  {ccd0678f-d4b1-40ee-8c45-b8cb1880bbf6}; ! Name of Object 5

