
OS:Version,
  {da01be0c-cc2c-41db-95d2-221c9e25879d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1855c03f-fefb-4c6c-bef4-8350d6c98888}, ! Handle
  90.1-2001 Nonres B24 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {756c62bd-9ec3-4b7f-a188-65a9695c5c08}; ! Layer 1

OS:Material,
  {756c62bd-9ec3-4b7f-a188-65a9695c5c08}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8b2d0ed1-a5a8-49dd-a97d-05d0c3bf6802}, ! Handle
  90.1-2001 Nonres B24 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B24 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cd74fc7f-5715-4972-acc8-17fc578dd596}, ! Handle
  Component Data 1,                       ! Name
  {500a625c-e0bc-48e2-9298-526b9d91a374}, ! UUID
  {e92ec9e3-5646-4e56-a139-6f84d994ec8d}, ! Version UUID
  1363981427,                             ! Creation Timestamp
  1363981427,                             ! Version Timestamp
  {1855c03f-fefb-4c6c-bef4-8350d6c98888}, ! Name of Object 1
  {756c62bd-9ec3-4b7f-a188-65a9695c5c08}, ! Name of Object 2
  {8b2d0ed1-a5a8-49dd-a97d-05d0c3bf6802}; ! Name of Object 3

