
OS:Version,
  {58ad695b-1077-42d0-9e05-5e9bd656f45f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5076e0fe-602c-4e57-b800-39cb1d290227}, ! Handle
  90.1-1999 Nonres B25 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {e8dea2f8-5f5f-4f4e-b9e3-8389f6900316}, ! Layer 1
  {22fe8f1f-2813-46fc-98d1-17c27affdbca}, ! Layer 2
  {8b98581d-26ac-40f8-953d-d188bdd7c57f}; ! Layer 3

OS:Material,
  {e8dea2f8-5f5f-4f4e-b9e3-8389f6900316}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {22fe8f1f-2813-46fc-98d1-17c27affdbca}, ! Handle
  Wall Insulation [13],                   ! Name
  MediumRough,                            ! Roughness
  0.140713,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8b98581d-26ac-40f8-953d-d188bdd7c57f}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {80dcd5dd-2478-45ae-b21c-8708392dd1a8}, ! Handle
  90.1-1999 Nonres B25 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B25 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  80.638,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e562eae9-14a3-4cc3-983e-f6e64cc88188}, ! Handle
  Component Data 1,                       ! Name
  {1fdad226-eb25-4aed-9d1b-2deaf2fa7c07}, ! UUID
  {5d5af144-bdd2-4d2f-8b68-3d2f481adda5}, ! Version UUID
  1363981153,                             ! Creation Timestamp
  1363981153,                             ! Version Timestamp
  {5076e0fe-602c-4e57-b800-39cb1d290227}, ! Name of Object 1
  {e8dea2f8-5f5f-4f4e-b9e3-8389f6900316}, ! Name of Object 2
  {22fe8f1f-2813-46fc-98d1-17c27affdbca}, ! Name of Object 3
  {8b98581d-26ac-40f8-953d-d188bdd7c57f}, ! Name of Object 4
  {80dcd5dd-2478-45ae-b21c-8708392dd1a8}; ! Name of Object 5

