
OS:Version,
  {0ff50f4a-40b1-4fc1-b7f3-af5e6dd2f884}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {df05aa3c-ebda-47b5-9292-0801436d2eef}, ! Handle
  90.1-2004 Res 3A Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {a6f1fc24-a602-4b2e-8c5c-a5325fd476d0}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a6f1fc24-a602-4b2e-8c5c-a5325fd476d0}, ! Handle
  Theoretical Glass [136],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.255355,                               ! Solar Transmittance at Normal Incidence
  0.694645,                               ! Front Side Solar Reflectance at Normal Incidence
  0.694645,                               ! Back Side Solar Reflectance at Normal Incidence
  0.330719,                               ! Visible Transmittance at Normal Incidence
  0.619281,                               ! Front Side Visible Reflectance at Normal Incidence
  0.619281,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {4b0b5c3a-8505-44a3-919f-e804c575dce4}, ! Handle
  90.1-2004 Res 3A Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3A Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  560.656,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b20d9ed4-e5a9-4884-bb0f-cff1c30f7778}, ! Handle
  Component Data 1,                       ! Name
  {41b067a0-8d18-42bc-9456-5dba7c92fe27}, ! UUID
  {6de74db5-a72c-484c-b99b-67364651dee5}, ! Version UUID
  1363981729,                             ! Creation Timestamp
  1363981729,                             ! Version Timestamp
  {df05aa3c-ebda-47b5-9292-0801436d2eef}, ! Name of Object 1
  {a6f1fc24-a602-4b2e-8c5c-a5325fd476d0}, ! Name of Object 2
  {4b0b5c3a-8505-44a3-919f-e804c575dce4}; ! Name of Object 3

