

OS:Material,
  Concrete Block - 10 in. - 85 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.82209896652641,         ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  662.006964705882;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {43b828ea-2246-419d-9b3d-0c291468c335},  ! UUID
  {62dd062d-20e3-44fb-859c-dc5f91b9d30e},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 85 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

