
OS:Version,
  {987c72c4-3efd-40eb-91fc-55047b51577d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2e61d61a-35ff-4a4b-9ed7-219e92226f94}, ! Handle
  90.1-2001 Nonres B3 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {05309cac-0e6c-43b8-9ee1-9b4e95b63630}, ! Layer 1
  {47665257-e277-4da2-9863-6cadf6cbf5cc}; ! Layer 2

OS:Material,
  {05309cac-0e6c-43b8-9ee1-9b4e95b63630}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {47665257-e277-4da2-9863-6cadf6cbf5cc}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {19b86726-1588-4215-80bb-19dedde083c4}, ! Handle
  90.1-2001 Nonres B3 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B3 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0cffc3eb-bdd2-4a1f-a6db-e0cd67f04c68}, ! Handle
  Component Data 1,                       ! Name
  {888afaf3-6854-4195-adf3-4048a8b3923c}, ! UUID
  {f9b8521c-9f7d-49b8-a1db-bef9eee2fe48}, ! Version UUID
  1363981300,                             ! Creation Timestamp
  1363981300,                             ! Version Timestamp
  {2e61d61a-35ff-4a4b-9ed7-219e92226f94}, ! Name of Object 1
  {05309cac-0e6c-43b8-9ee1-9b4e95b63630}, ! Name of Object 2
  {47665257-e277-4da2-9863-6cadf6cbf5cc}, ! Name of Object 3
  {19b86726-1588-4215-80bb-19dedde083c4}; ! Name of Object 4

