
OS:Version,
  {40906fe4-1811-4947-9e69-1d40d2605933}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7f7ca5c2-1b88-441c-8da9-6fbb632a9d52}, ! Handle
  90.1 Windows Window Fixed 2444 Brk-ClrMpr-Ins-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {642df1a0-1a08-4bec-9c0c-38268db93d1c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {642df1a0-1a08-4bec-9c0c-38268db93d1c}, ! Handle
  Theoretical Glass [446],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.305712,                               ! Solar Transmittance at Normal Incidence
  0.644288,                               ! Front Side Solar Reflectance at Normal Incidence
  0.644288,                               ! Back Side Solar Reflectance at Normal Incidence
  0.370537,                               ! Visible Transmittance at Normal Incidence
  0.579463,                               ! Front Side Visible Reflectance at Normal Incidence
  0.579463,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0116204;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {4f2f2313-e12d-4044-a71f-af20349ca700}, ! Handle
  90.1 Windows Window Fixed 2444 Brk-ClrMpr-Ins-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2444 Brk-ClrMpr-Ins-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {209f9940-6d27-408c-a0ff-442ef7de767b}, ! Handle
  Component Data 1,                       ! Name
  {7c3cccd7-eb65-4e0f-b7ce-855ea62821b2}, ! UUID
  {843b1459-663c-4cb7-a899-21a0a1740d26}, ! Version UUID
  1363981019,                             ! Creation Timestamp
  1363981019,                             ! Version Timestamp
  {7f7ca5c2-1b88-441c-8da9-6fbb632a9d52}, ! Name of Object 1
  {642df1a0-1a08-4bec-9c0c-38268db93d1c}, ! Name of Object 2
  {4f2f2313-e12d-4044-a71f-af20349ca700}; ! Name of Object 3

