

OS:Material,
  Concrete Block - 6 in. - 95 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  1.08170916648212,         ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  1004.832;                 ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {fa82a58a-fc80-4522-9782-44eb0982476e},  ! UUID
  {a607bb9f-771d-450e-84f1-3970df2bd297},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 95 lb/ft3 - Solid Grouted;  ! Name of Object 1

