
OS:Version,
  {a927e96b-b0e7-4927-b981-a3ada75abf5a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b2df9ef7-864d-4912-8f58-478119a3ca85}, ! Handle
  90.1-2007 Nonres 6B Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {eb7dc0f2-252b-441b-a266-53ce80dcb7a8}; ! Layer 1

OS:WindowMaterial:Glazing,
  {eb7dc0f2-252b-441b-a266-53ce80dcb7a8}, ! Handle
  Theoretical Glass [183],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.395208,                               ! Solar Transmittance at Normal Incidence
  0.554792,                               ! Front Side Solar Reflectance at Normal Incidence
  0.554792,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00882612;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {540499af-76c5-4786-94cf-31df870060a7}, ! Handle
  90.1-2007 Nonres 6B Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 6B Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fe9bd7c8-3ddd-48af-930a-8c11094f3750}, ! Handle
  Component Data 1,                       ! Name
  {72434ccd-6dfb-4e70-ab66-cbfb6a1a0967}, ! UUID
  {48126abb-4dea-48a6-8400-253b952b2d62}, ! Version UUID
  1363981816,                             ! Creation Timestamp
  1363981816,                             ! Version Timestamp
  {b2df9ef7-864d-4912-8f58-478119a3ca85}, ! Name of Object 1
  {eb7dc0f2-252b-441b-a266-53ce80dcb7a8}, ! Name of Object 2
  {540499af-76c5-4786-94cf-31df870060a7}; ! Name of Object 3

