
OS:Version,
  {795c0011-b45d-4ebf-850c-a33eeae18306}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9d648113-6235-4927-8007-a6f1599d8f72}, ! Handle
  90.1-1999 Nonres B25 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {5af77608-1fa9-4e35-84f9-b4826642f597}, ! Layer 1
  {47038632-3087-4ace-9b38-89983d3845f7}, ! Layer 2
  {71a18ab5-3a0f-4f69-be7c-9a5f11b88f3e}, ! Layer 3
  {086bcd92-041d-4a33-8877-99c2f9efe637}; ! Layer 4

OS:Material,
  {5af77608-1fa9-4e35-84f9-b4826642f597}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {47038632-3087-4ace-9b38-89983d3845f7}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {71a18ab5-3a0f-4f69-be7c-9a5f11b88f3e}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {086bcd92-041d-4a33-8877-99c2f9efe637}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {78588827-3702-4af9-9e57-770abf2f109b}, ! Handle
  90.1-1999 Nonres B25 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B25 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {51f105fe-40bc-4246-b57d-4ce0c4c97fae}, ! Handle
  Component Data 1,                       ! Name
  {d90abbec-7393-492c-a6d0-fa97606620fe}, ! UUID
  {d2dbe160-99df-4843-b33a-f0af750e16a9}, ! Version UUID
  1363981152,                             ! Creation Timestamp
  1363981152,                             ! Version Timestamp
  {9d648113-6235-4927-8007-a6f1599d8f72}, ! Name of Object 1
  {5af77608-1fa9-4e35-84f9-b4826642f597}, ! Name of Object 2
  {47038632-3087-4ace-9b38-89983d3845f7}, ! Name of Object 3
  {71a18ab5-3a0f-4f69-be7c-9a5f11b88f3e}, ! Name of Object 4
  {086bcd92-041d-4a33-8877-99c2f9efe637}, ! Name of Object 5
  {78588827-3702-4af9-9e57-770abf2f109b}; ! Name of Object 6

