
OS:Version,
  {3e7c2c10-5bb5-4b83-8240-1939cddd2d3f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e34154ad-e58e-4749-bed9-40336aaccc9d}, ! Handle
  90.1-1999 Res B17 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {15a924dd-906d-49fc-9487-1552fbafc465}, ! Layer 1
  {805afbea-bbd1-4208-871d-b7d94bac2291}; ! Layer 2

OS:Material,
  {15a924dd-906d-49fc-9487-1552fbafc465}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {805afbea-bbd1-4208-871d-b7d94bac2291}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {11fd352d-77e2-474d-9ffa-5e99210433a0}, ! Handle
  90.1-1999 Res B17 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B17 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {00180074-7452-410b-b55b-b214dae7ace4}, ! Handle
  Component Data 1,                       ! Name
  {128bfb3a-958a-4410-a58a-65911ff3d491}, ! UUID
  {e925e351-24c6-4c2a-8a9b-0039a7dc40a4}, ! Version UUID
  1363981237,                             ! Creation Timestamp
  1363981237,                             ! Version Timestamp
  {e34154ad-e58e-4749-bed9-40336aaccc9d}, ! Name of Object 1
  {15a924dd-906d-49fc-9487-1552fbafc465}, ! Name of Object 2
  {805afbea-bbd1-4208-871d-b7d94bac2291}, ! Name of Object 3
  {11fd352d-77e2-474d-9ffa-5e99210433a0}; ! Name of Object 4

