
OS:Version,
  {7065a60b-5d74-4b90-98ac-80b6f00c1307}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6ba5c145-02d1-4761-9937-e71f4ee42bf8}, ! Handle
  90.1-1999 Nonres B11 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {b40239cf-b053-4c6f-897f-cb173cc35237}, ! Layer 1
  {594b9172-8e57-4fd3-a20b-43f80959c8da}, ! Layer 2
  {6acff3bd-453b-41a9-93f1-c57c29e3eff2}; ! Layer 3

OS:Material,
  {b40239cf-b053-4c6f-897f-cb173cc35237}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {594b9172-8e57-4fd3-a20b-43f80959c8da}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6acff3bd-453b-41a9-93f1-c57c29e3eff2}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7206662c-2b8d-40aa-af74-6be14eab95fe}, ! Handle
  90.1-1999 Nonres B11 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B11 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {56200ca0-acc4-42d7-9c78-96456c0ca4d7}, ! Handle
  Component Data 1,                       ! Name
  {5c1d356c-d5ca-45b3-8e8b-a31ef682af63}, ! UUID
  {1a4bad86-d75c-41b9-9952-8e1e8ece69bb}, ! Version UUID
  1363981086,                             ! Creation Timestamp
  1363981086,                             ! Version Timestamp
  {6ba5c145-02d1-4761-9937-e71f4ee42bf8}, ! Name of Object 1
  {b40239cf-b053-4c6f-897f-cb173cc35237}, ! Name of Object 2
  {594b9172-8e57-4fd3-a20b-43f80959c8da}, ! Name of Object 3
  {6acff3bd-453b-41a9-93f1-c57c29e3eff2}, ! Name of Object 4
  {7206662c-2b8d-40aa-af74-6be14eab95fe}; ! Name of Object 5

