
OS:Version,
  {c772518d-1aba-4da5-87c0-f37ba075ab15}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1f75b7ad-126a-45a5-b1b2-39974d53eb51}, ! Handle
  189.1-2009 Res 2A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {0fb59552-7547-43f7-a7e4-17c1ba74fe4f}; ! Layer 1

OS:Material,
  {0fb59552-7547-43f7-a7e4-17c1ba74fe4f}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f7c0c75e-3843-43d1-aa2e-7200289ff5bc}, ! Handle
  189.1-2009 Res 2A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 2A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {646cbdba-9821-49d5-a233-05d18f7cf68d}, ! Handle
  Component Data 1,                       ! Name
  {97246073-8811-4330-9177-05b0e45d97d5}, ! UUID
  {51abca03-ccc3-4e04-a2a3-3fecec959682}, ! Version UUID
  1363980964,                             ! Creation Timestamp
  1363980964,                             ! Version Timestamp
  {1f75b7ad-126a-45a5-b1b2-39974d53eb51}, ! Name of Object 1
  {0fb59552-7547-43f7-a7e4-17c1ba74fe4f}, ! Name of Object 2
  {f7c0c75e-3843-43d1-aa2e-7200289ff5bc}; ! Name of Object 3

