
OS:Version,
  {4cf6b02e-f691-4aed-8b8d-d7f53adb89be}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {46f87ea0-cda0-4bc5-ab9d-767987d4b8fa}, ! Handle
  90.1-1999 Nonres B23 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {005b4238-ac7d-422e-9cb5-bfb89757ca88}, ! Layer 1
  {6456a76d-b2a0-414c-8628-b292088089a8}, ! Layer 2
  {5032d1d7-3951-41a8-ae4d-c953dc81b6f9}; ! Layer 3

OS:Material,
  {005b4238-ac7d-422e-9cb5-bfb89757ca88}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {6456a76d-b2a0-414c-8628-b292088089a8}, ! Handle
  Wall Insulation [11],                   ! Name
  MediumRough,                            ! Roughness
  0.109279,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5032d1d7-3951-41a8-ae4d-c953dc81b6f9}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {83931066-6a78-4a3b-9057-7e84c7a8cd63}, ! Handle
  90.1-1999 Nonres B23 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B23 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  77.608,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8bf27e6f-69a1-49b0-9560-63d75c119115}, ! Handle
  Component Data 1,                       ! Name
  {1bb22ce8-693a-4e88-ba7e-aa73e59188db}, ! UUID
  {f55e16fc-176e-4e62-ba4c-cb3554463640}, ! Version UUID
  1363981143,                             ! Creation Timestamp
  1363981143,                             ! Version Timestamp
  {46f87ea0-cda0-4bc5-ab9d-767987d4b8fa}, ! Name of Object 1
  {005b4238-ac7d-422e-9cb5-bfb89757ca88}, ! Name of Object 2
  {6456a76d-b2a0-414c-8628-b292088089a8}, ! Name of Object 3
  {5032d1d7-3951-41a8-ae4d-c953dc81b6f9}, ! Name of Object 4
  {83931066-6a78-4a3b-9057-7e84c7a8cd63}; ! Name of Object 5

