
OS:Version,
  {aa7b04ab-4e30-4de2-8f24-86356fef7600}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5f30adb0-6e50-4998-8aad-d4bae209fa64}, ! Handle
  90.1-1999 Res B15 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {dbb22d18-fb6c-4d88-b498-fc54cc5fe5de}; ! Layer 1

OS:WindowMaterial:Glazing,
  {dbb22d18-fb6c-4d88-b498-fc54cc5fe5de}, ! Handle
  Theoretical Glass [95],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.662387,                               ! Solar Transmittance at Normal Incidence
  0.287613,                               ! Front Side Solar Reflectance at Normal Incidence
  0.287613,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d99ed2cd-9a65-47ed-8fae-269162053eb9}, ! Handle
  90.1-1999 Res B15 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B15 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8a0493c9-6e25-4eff-a7ff-ba88a0e81011}, ! Handle
  Component Data 1,                       ! Name
  {58699f5d-d533-4d17-b853-d258fa4b8b49}, ! UUID
  {1b9c4ed2-7897-4e68-97a0-09987a5e64bd}, ! Version UUID
  1363981231,                             ! Creation Timestamp
  1363981231,                             ! Version Timestamp
  {5f30adb0-6e50-4998-8aad-d4bae209fa64}, ! Name of Object 1
  {dbb22d18-fb6c-4d88-b498-fc54cc5fe5de}, ! Name of Object 2
  {d99ed2cd-9a65-47ed-8fae-269162053eb9}; ! Name of Object 3

