
OS:Version,
  {ab72b162-8b4e-46fb-b571-640afffc8286}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b58e9d63-8a82-4b75-8dd6-3dacf76f8a68}, ! Handle
  90.1-1999 Nonres B4 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {de716a53-6428-4ed2-a748-137aa49eb459}, ! Layer 1
  {bcf0e704-7d65-4cec-bd59-abdb765354dc}; ! Layer 2

OS:Material,
  {de716a53-6428-4ed2-a748-137aa49eb459}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {bcf0e704-7d65-4cec-bd59-abdb765354dc}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ffba886b-76f3-406e-8040-d66b53707d20}, ! Handle
  90.1-1999 Nonres B4 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B4 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d9f1fd55-9ca8-44ed-a121-384458de1a02}, ! Handle
  Component Data 1,                       ! Name
  {92deaaef-c464-438c-85e8-d6b574d5da63}, ! UUID
  {5085907f-feee-4f6e-9a1a-1f7ebbe36427}, ! Version UUID
  1363981053,                             ! Creation Timestamp
  1363981053,                             ! Version Timestamp
  {b58e9d63-8a82-4b75-8dd6-3dacf76f8a68}, ! Name of Object 1
  {de716a53-6428-4ed2-a748-137aa49eb459}, ! Name of Object 2
  {bcf0e704-7d65-4cec-bd59-abdb765354dc}, ! Name of Object 3
  {ffba886b-76f3-406e-8040-d66b53707d20}; ! Name of Object 4

