
OS:Version,
  {c9e871c2-edbe-4281-8eae-66377f4a347a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {981872d2-c0cc-4341-99f7-868f601c401e}, ! Handle
  90.1-1999 Res B7 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {6e10c93c-2c9a-4c96-a3d0-796e44a124fe}, ! Layer 1
  {bf070e6a-449d-49cd-85ca-9fb2fe01bd80}, ! Layer 2
  {57b4f3b1-0aa0-4be0-949b-85941a0d6673}; ! Layer 3

OS:Material,
  {6e10c93c-2c9a-4c96-a3d0-796e44a124fe}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {bf070e6a-449d-49cd-85ca-9fb2fe01bd80}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {57b4f3b1-0aa0-4be0-949b-85941a0d6673}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fa58ea87-165d-4771-8b99-ce56535724cb}, ! Handle
  90.1-1999 Res B7 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B7 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a53d3007-939e-4ded-b9a8-b46f2d2d87a1}, ! Handle
  Component Data 1,                       ! Name
  {2ff8faef-02b9-4f0b-bee3-9d00d0de9703}, ! UUID
  {e6eba2d1-7e56-4e2b-ae89-a86d59e91e51}, ! Version UUID
  1363981192,                             ! Creation Timestamp
  1363981192,                             ! Version Timestamp
  {981872d2-c0cc-4341-99f7-868f601c401e}, ! Name of Object 1
  {6e10c93c-2c9a-4c96-a3d0-796e44a124fe}, ! Name of Object 2
  {bf070e6a-449d-49cd-85ca-9fb2fe01bd80}, ! Name of Object 3
  {57b4f3b1-0aa0-4be0-949b-85941a0d6673}, ! Name of Object 4
  {fa58ea87-165d-4771-8b99-ce56535724cb}; ! Name of Object 5

