
OS:Version,
  {babfd375-3a58-4432-81a1-443339e06760}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {655827ee-09df-4f04-8ab2-a67ce4e865cd}, ! Handle
  189.1-2009 Res 1A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {6b8a14f8-e0bc-416f-a3a1-d6d1c4e7100b}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6b8a14f8-e0bc-416f-a3a1-d6d1c4e7100b}, ! Handle
  Theoretical Glass [167],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.237362,                               ! Solar Transmittance at Normal Incidence
  0.712638,                               ! Front Side Solar Reflectance at Normal Incidence
  0.712638,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.985,                                  ! Front Side Infrared Hemispherical Emissivity
  0.985,                                  ! Back Side Infrared Hemispherical Emissivity
  2.10728;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a050fc2c-26e9-43b1-9af8-c2b3a0eb01ee}, ! Handle
  189.1-2009 Res 1A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  534.616,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2f448f94-f882-438e-ab2c-fd2a093fc3ca}, ! Handle
  Component Data 1,                       ! Name
  {85760041-1113-4b1d-b55d-6777bd419879}, ! UUID
  {da29e059-7fd7-45d3-8381-484b1a11f928}, ! Version UUID
  1363980961,                             ! Creation Timestamp
  1363980961,                             ! Version Timestamp
  {655827ee-09df-4f04-8ab2-a67ce4e865cd}, ! Name of Object 1
  {6b8a14f8-e0bc-416f-a3a1-d6d1c4e7100b}, ! Name of Object 2
  {a050fc2c-26e9-43b1-9af8-c2b3a0eb01ee}; ! Name of Object 3

