
OS:Version,
  {8db51c02-fb9c-4673-9ca5-9b54f42f6ad4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1f7aea9b-7a5b-45dc-ba70-c1db16fb93cf}, ! Handle
  90.1 Windows Window Fixed 2345 Brk-GrnMpr-Std-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {e07bf4bf-d9dd-40b0-aef7-f0a6da1c9e42}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e07bf4bf-d9dd-40b0-aef7-f0a6da1c9e42}, ! Handle
  Theoretical Glass [524],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.215629,                               ! Solar Transmittance at Normal Incidence
  0.734371,                               ! Front Side Solar Reflectance at Normal Incidence
  0.734371,                               ! Back Side Solar Reflectance at Normal Incidence
  0.310844,                               ! Visible Transmittance at Normal Incidence
  0.639156,                               ! Front Side Visible Reflectance at Normal Incidence
  0.639156,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134754;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9b1470f2-0931-410d-9b68-c5c5fe1eecb5}, ! Handle
  90.1 Windows Window Fixed 2345 Brk-GrnMpr-Std-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2345 Brk-GrnMpr-Std-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {00e8366b-0874-4fa9-ba33-61792c4f6e7c}, ! Handle
  Component Data 1,                       ! Name
  {f05c37f5-c838-44e0-aa4c-d3efd437ade6}, ! UUID
  {ed83deca-bbc3-4ca6-8808-87ecae0b53dc}, ! Version UUID
  1363981026,                             ! Creation Timestamp
  1363981026,                             ! Version Timestamp
  {1f7aea9b-7a5b-45dc-ba70-c1db16fb93cf}, ! Name of Object 1
  {e07bf4bf-d9dd-40b0-aef7-f0a6da1c9e42}, ! Name of Object 2
  {9b1470f2-0931-410d-9b68-c5c5fe1eecb5}; ! Name of Object 3

