
OS:Version,
  {00a32539-15ea-41e6-83d3-7443465f44b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6d3cb466-d48f-4d53-b9ff-26d1222fed1a}, ! Handle
  Title 24-2008 Nonres 8 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {42d90f97-58fc-4f2a-bf36-c1d1443a707a}; ! Layer 1

OS:Material,
  {42d90f97-58fc-4f2a-bf36-c1d1443a707a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5a2878ef-de1e-4ed3-b463-477258d6ba82}, ! Handle
  Title 24-2008 Nonres 8 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 8 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d3bb65b1-f4b1-4279-8d0d-6907e33fbc64}, ! Handle
  Component Data 1,                       ! Name
  {262d9cae-bb69-45d0-abbf-70a1b228601d}, ! UUID
  {734df6ab-13a9-4de8-8302-b47285b13b0d}, ! Version UUID
  1363982046,                             ! Creation Timestamp
  1363982046,                             ! Version Timestamp
  {6d3cb466-d48f-4d53-b9ff-26d1222fed1a}, ! Name of Object 1
  {42d90f97-58fc-4f2a-bf36-c1d1443a707a}, ! Name of Object 2
  {5a2878ef-de1e-4ed3-b463-477258d6ba82}; ! Name of Object 3

