
OS:Version,
  {dc9810ce-f97c-4a6b-ac07-f127dcd62338}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8c62ae76-23aa-4d26-9d32-81b1d3ecf9a9}, ! Handle
  90.1-2001 Nonres B23 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {69aaefd9-7e1f-4bc7-9bd3-d0df443631e7}; ! Layer 1

OS:WindowMaterial:Glazing,
  {69aaefd9-7e1f-4bc7-9bd3-d0df443631e7}, ! Handle
  Theoretical Glass [45],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.482092,                               ! Solar Transmittance at Normal Incidence
  0.467908,                               ! Front Side Solar Reflectance at Normal Incidence
  0.467908,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0205762;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {02d0c0df-beb6-4498-bcc5-3550628e1dae}, ! Handle
  90.1-2001 Nonres B23 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B23 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  524.932,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3b51af43-8ef8-40da-b9e1-81a8b7d851b0}, ! Handle
  Component Data 1,                       ! Name
  {dc26f479-75ff-4fc2-8639-0ade78152b73}, ! UUID
  {fad3759d-e66a-4a4d-8abc-7d439cd5f439}, ! Version UUID
  1363981423,                             ! Creation Timestamp
  1363981423,                             ! Version Timestamp
  {8c62ae76-23aa-4d26-9d32-81b1d3ecf9a9}, ! Name of Object 1
  {69aaefd9-7e1f-4bc7-9bd3-d0df443631e7}, ! Name of Object 2
  {02d0c0df-beb6-4498-bcc5-3550628e1dae}; ! Name of Object 3

