Version,
  7.1.0;                                  ! Version Identifier

! Type: Window:fixed
! Description: 
! Glazing Facade: North
! Glazing Range Min: 0.4
! Glazing Range Max: 1
! Effective U-Value (SI): 1.419
! SHGC: 0.46
! VLT: 0.494
! Layer 1: Theoretical Glass [57]
WindowMaterial:Glazing,
  Theoretical Glass [57],                 !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.457116,                               !- Solar Transmittance
  0.492884,                               !- Solar Reflectance Front
  0.492884,                               !- Solar Reflectance Back
  0.493419,                               !- Visible Transmittance
  0.456581,                               !- Visible Reflectance Front
  0.456581,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.00557951;                             !- Conductivity

Construction,
  90.1-1999 Nonres B26 Window Fixed,      !- Name
  Theoretical Glass [57];                 !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 367.578
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  90.1-1999 Nonres B26 Window Fixed,      !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  90.1-1999 Nonres B26 Window Fixed,      !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  660.078,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

