
OS:Version,
  {9ccbfc9d-567b-4eba-9c8d-51b7661d5373}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fe0ba50c-ed4b-46d0-843d-69328e1b662d}, ! Handle
  90.1-1999 Res B1 Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {244c2775-f5c7-4606-8792-44334b222f6e}, ! Layer 1
  {9232581c-d03f-422b-ad51-b2e42b689b54}; ! Layer 2

OS:Material,
  {244c2775-f5c7-4606-8792-44334b222f6e}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {9232581c-d03f-422b-ad51-b2e42b689b54}, ! Handle
  Roof Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.147675,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4011b286-e7b6-4d9f-8926-14e87dc4a2d4}, ! Handle
  90.1-1999 Res B1 Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B1 Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  40.571,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cb70af46-ebcd-4fc6-84ad-31d5621da819}, ! Handle
  Component Data 1,                       ! Name
  {c84f2d2d-e054-4433-afac-3dadf2ec1c44}, ! UUID
  {6c36a60b-7adc-443b-9fb1-60d58248949e}, ! Version UUID
  1363981162,                             ! Creation Timestamp
  1363981162,                             ! Version Timestamp
  {fe0ba50c-ed4b-46d0-843d-69328e1b662d}, ! Name of Object 1
  {244c2775-f5c7-4606-8792-44334b222f6e}, ! Name of Object 2
  {9232581c-d03f-422b-ad51-b2e42b689b54}, ! Name of Object 3
  {4011b286-e7b6-4d9f-8926-14e87dc4a2d4}; ! Name of Object 4

