
OS:Version,
  {b6ad9589-e82d-4dd1-9ed4-7f11434b2c9c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8d952ded-971d-4c83-8eab-715faf93437b}, ! Handle
  AEDG K12 Nonres 4B Door Swinging,       ! Name
  ,                                       ! Surface Rendering Name
  {0e5d666c-f377-4c57-a3f9-d345b888a3b2}, ! Layer 1
  {a827f645-f056-46ac-a810-9cfaff58b567}, ! Layer 2
  {cf853c9e-c3f9-444c-98ba-624c91c7a3f4}; ! Layer 3

OS:Material,
  {0e5d666c-f377-4c57-a3f9-d345b888a3b2}, ! Handle
  METAL Door Medium 18Ga_1,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {a827f645-f056-46ac-a810-9cfaff58b567}, ! Handle
  AIR,                                    ! Name
  Smooth,                                 ! Roughness
  0.251489,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {cf853c9e-c3f9-444c-98ba-624c91c7a3f4}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {590963d6-fa2c-4b18-aa18-9dd55eb00d09}, ! Handle
  AEDG K12 Nonres 4B Door Swinging,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 4B Door Swinging,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {81118f78-f1fb-4970-8d89-1123a9b559c7}, ! Handle
  Component Data 1,                       ! Name
  {464a8017-c88c-485a-b457-f7e331d73a9b}, ! UUID
  {4293000c-f37e-4f3a-bb0f-3710cd61a417}, ! Version UUID
  1363981894,                             ! Creation Timestamp
  1363981894,                             ! Version Timestamp
  {8d952ded-971d-4c83-8eab-715faf93437b}, ! Name of Object 1
  {0e5d666c-f377-4c57-a3f9-d345b888a3b2}, ! Name of Object 2
  {a827f645-f056-46ac-a810-9cfaff58b567}, ! Name of Object 3
  {cf853c9e-c3f9-444c-98ba-624c91c7a3f4}, ! Name of Object 4
  {590963d6-fa2c-4b18-aa18-9dd55eb00d09}; ! Name of Object 5

