
OS:Version,
  {3729427f-907b-4b12-aae2-837bbd1d82b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7bd3e4c7-43dd-42a1-8e21-8b288f1f5bfc}, ! Handle
  90.1-2001 Nonres B17 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {5234d7e9-d710-4fed-bcf8-a7af20b02f0e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {5234d7e9-d710-4fed-bcf8-a7af20b02f0e}, ! Handle
  Theoretical Glass [36],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.354957,                               ! Solar Transmittance at Normal Incidence
  0.595043,                               ! Front Side Solar Reflectance at Normal Incidence
  0.595043,                               ! Back Side Solar Reflectance at Normal Incidence
  0.376261,                               ! Visible Transmittance at Normal Incidence
  0.573739,                               ! Front Side Visible Reflectance at Normal Incidence
  0.573739,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {fb7920f0-bcd5-4beb-979b-af90bc316846}, ! Handle
  90.1-2001 Nonres B17 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B17 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7e8cc8ad-ab01-4401-b775-5fd5563f83ca}, ! Handle
  Component Data 1,                       ! Name
  {fa702654-6bff-4eb5-8b9c-77400cf0ddd1}, ! UUID
  {d848eaf9-78c3-480c-860c-205cef1029b2}, ! Version UUID
  1363981385,                             ! Creation Timestamp
  1363981385,                             ! Version Timestamp
  {7bd3e4c7-43dd-42a1-8e21-8b288f1f5bfc}, ! Name of Object 1
  {5234d7e9-d710-4fed-bcf8-a7af20b02f0e}, ! Name of Object 2
  {fb7920f0-bcd5-4beb-979b-af90bc316846}; ! Name of Object 3

