
OS:Version,
  {36ea17f1-f6de-4c64-8b08-9ac8b602a0ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5973a53f-3fb3-4b70-b1aa-1d6b40aa1b81}, ! Handle
  90.1 Windows Window Fixed 2634 Vnl-ClrMpr-Ins-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {014806ed-bf7e-4a9e-9b91-da092468d4eb}; ! Layer 1

OS:WindowMaterial:Glazing,
  {014806ed-bf7e-4a9e-9b91-da092468d4eb}, ! Handle
  Theoretical Glass [424],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.336684,                               ! Solar Transmittance at Normal Incidence
  0.613316,                               ! Front Side Solar Reflectance at Normal Incidence
  0.613316,                               ! Back Side Solar Reflectance at Normal Incidence
  0.380146,                               ! Visible Transmittance at Normal Incidence
  0.569854,                               ! Front Side Visible Reflectance at Normal Incidence
  0.569854,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00845731;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {81ffa943-666f-45be-8f67-0d297884c5c4}, ! Handle
  90.1 Windows Window Fixed 2634 Vnl-ClrMpr-Ins-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2634 Vnl-ClrMpr-Ins-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {256cf8a5-0fbb-4717-96f7-7f1bfc646322}, ! Handle
  Component Data 1,                       ! Name
  {ed3f5f07-8313-494c-ba00-ea473a534bc9}, ! UUID
  {35288d8f-8fa7-4e5b-81f1-697e35ea0f4e}, ! Version UUID
  1363981017,                             ! Creation Timestamp
  1363981017,                             ! Version Timestamp
  {5973a53f-3fb3-4b70-b1aa-1d6b40aa1b81}, ! Name of Object 1
  {014806ed-bf7e-4a9e-9b91-da092468d4eb}, ! Name of Object 2
  {81ffa943-666f-45be-8f67-0d297884c5c4}; ! Name of Object 3

