
OS:Version,
  {4f684b1f-ce00-4890-8c15-4b9b84a61907}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f8abdf30-1cf9-427e-bd2b-ce04839c7c06}, ! Handle
  90.1-1999 Res B11 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {958fef51-3714-43d0-b813-ea9ab165c4f0}; ! Layer 1

OS:Material,
  {958fef51-3714-43d0-b813-ea9ab165c4f0}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {31287789-e813-46ad-992d-a4d253b7a6d0}, ! Handle
  90.1-1999 Res B11 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B11 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2fa75c45-150c-4354-9ff4-0834075fbc50}, ! Handle
  Component Data 1,                       ! Name
  {af5a092d-9064-4e71-8661-7bea430c1b75}, ! UUID
  {e5095a24-2ea3-4c47-837b-f75f1c0ad7da}, ! Version UUID
  1363981211,                             ! Creation Timestamp
  1363981211,                             ! Version Timestamp
  {f8abdf30-1cf9-427e-bd2b-ce04839c7c06}, ! Name of Object 1
  {958fef51-3714-43d0-b813-ea9ab165c4f0}, ! Name of Object 2
  {31287789-e813-46ad-992d-a4d253b7a6d0}; ! Name of Object 3

