Version,
  7.1.0;                                  ! Version Identifier

! Type: Window:fixed
! Description: 
! Glazing Facade: East
! Glazing Facade: South
! Glazing Facade: West
! Glazing Facade: North
! Glazing Range Min: 0
! Glazing Range Max: 1
! Effective U-Value (SI): 1.136
! SHGC: 0.4
! VLT: 0.65
! Layer 1: Theoretical Glass [243]
WindowMaterial:Glazing,
  Theoretical Glass [243],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.377344,                               !- Solar Transmittance
  0.572656,                               !- Solar Reflectance Front
  0.572656,                               !- Solar Reflectance Back
  0.649387,                               !- Visible Transmittance
  0.300613,                               !- Visible Reflectance Front
  0.300613,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.00422833;                             !- Conductivity

Construction,
  AEDG SHC Nonres 8A Window Fixed,        !- Name
  Theoretical Glass [243];                !- Layer 1

! CostSource: 
! InstallCost {$/m2}: 0.000
! MaterialCost {$/m2}: 0.000
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  AEDG SHC Nonres 8A Window Fixed,        !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  AEDG SHC Nonres 8A Window Fixed,        !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  0.000,                                  !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

