

OS:Material,
  Concrete Block - 12 in. - 95 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  0.899982026513123,        ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  365.794105263158;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {526638a2-a1df-4dee-95ef-3be84435cac0},  ! UUID
  {bf2b085b-c20a-49eb-b02f-bd696f7cb5f7},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 95 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

