
OS:Version,
  {a9e94232-7358-4074-9e91-6f6ade28db71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4b97aa60-3e2d-4277-b98a-96174f7e3d11}, ! Handle
  90.1-1999 Nonres B6 Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {d72f1e40-d320-4c53-b5e6-73dc081f6a4a}, ! Layer 1
  {4e322fd4-15d7-4f9e-ba4a-b9a4ba277dc7}, ! Layer 2
  {244471ee-f461-4398-bc7f-78809866891e}; ! Layer 3

OS:Material,
  {d72f1e40-d320-4c53-b5e6-73dc081f6a4a}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {4e322fd4-15d7-4f9e-ba4a-b9a4ba277dc7}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {244471ee-f461-4398-bc7f-78809866891e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0397283a-3c8d-4e66-82e9-30463f12141b}, ! Handle
  90.1-1999 Nonres B6 Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B6 Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  41.397,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {25110b60-2cc3-46a2-9af9-7fb7e4a53fce}, ! Handle
  Component Data 1,                       ! Name
  {c23a2611-dd4b-4561-8c58-133e5d86dc1b}, ! UUID
  {6da3842a-f409-42f7-9e45-bd4f250c041f}, ! Version UUID
  1363981062,                             ! Creation Timestamp
  1363981062,                             ! Version Timestamp
  {4b97aa60-3e2d-4277-b98a-96174f7e3d11}, ! Name of Object 1
  {d72f1e40-d320-4c53-b5e6-73dc081f6a4a}, ! Name of Object 2
  {4e322fd4-15d7-4f9e-ba4a-b9a4ba277dc7}, ! Name of Object 3
  {244471ee-f461-4398-bc7f-78809866891e}, ! Name of Object 4
  {0397283a-3c8d-4e66-82e9-30463f12141b}; ! Name of Object 5

