
OS:Version,
  {53bb5445-da60-495a-8698-bae7f87f835f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {319b5cd6-acca-4b8d-9ee2-2f95f53845e7}, ! Handle
  AEDG-SmOffice 6B Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {af22d011-e5c6-4e4f-af08-7f531e1490fd}, ! Layer 1
  {cc0eaffe-cdef-4c19-9277-f0a2441abbcc}; ! Layer 2

OS:Material,
  {af22d011-e5c6-4e4f-af08-7f531e1490fd}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {cc0eaffe-cdef-4c19-9277-f0a2441abbcc}, ! Handle
  Roof Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.166908,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c38cd919-4ec3-4914-ac65-dfaada295d8a}, ! Handle
  AEDG-SmOffice 6B Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 6B Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  42.184,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6f4c12d0-82a0-4395-a75e-7ac20603a341}, ! Handle
  Component Data 1,                       ! Name
  {baeba919-5a13-4ff4-8418-bccab9059bf2}, ! UUID
  {98dd8193-6ed2-4791-8c2e-36d09e7c72e3}, ! Version UUID
  1363981957,                             ! Creation Timestamp
  1363981957,                             ! Version Timestamp
  {319b5cd6-acca-4b8d-9ee2-2f95f53845e7}, ! Name of Object 1
  {af22d011-e5c6-4e4f-af08-7f531e1490fd}, ! Name of Object 2
  {cc0eaffe-cdef-4c19-9277-f0a2441abbcc}, ! Name of Object 3
  {c38cd919-4ec3-4914-ac65-dfaada295d8a}; ! Name of Object 4

