
OS:Version,
  {81e2b9b9-0d0d-4af6-b091-55ad3ee29700}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {be66bf9a-5dba-4131-a848-7f78af17b232}, ! Handle
  90.1-2001 Nonres B16 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {5e8320ad-27c2-4454-a898-b1d6efa9812c}, ! Layer 1
  {155d456b-f95e-42ac-8848-65abd7241d5c}, ! Layer 2
  {4e195066-d5c9-44c2-9c7a-4d1ac02d1a80}; ! Layer 3

OS:Material,
  {5e8320ad-27c2-4454-a898-b1d6efa9812c}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {155d456b-f95e-42ac-8848-65abd7241d5c}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4e195066-d5c9-44c2-9c7a-4d1ac02d1a80}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d7dd3f78-273d-44be-b62f-54113ce2f6a3}, ! Handle
  90.1-2001 Nonres B16 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B16 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9288996a-d701-470f-a671-f4e4a0d38c6f}, ! Handle
  Component Data 1,                       ! Name
  {17ebafba-8f02-4c0b-a51e-fba5a2c1ae3f}, ! UUID
  {85b4f00f-99a1-4eb2-af31-627a95c8c3c0}, ! Version UUID
  1363981374,                             ! Creation Timestamp
  1363981374,                             ! Version Timestamp
  {be66bf9a-5dba-4131-a848-7f78af17b232}, ! Name of Object 1
  {5e8320ad-27c2-4454-a898-b1d6efa9812c}, ! Name of Object 2
  {155d456b-f95e-42ac-8848-65abd7241d5c}, ! Name of Object 3
  {4e195066-d5c9-44c2-9c7a-4d1ac02d1a80}, ! Name of Object 4
  {d7dd3f78-273d-44be-b62f-54113ce2f6a3}; ! Name of Object 5

