
OS:Version,
  {f7f7f6dc-5d1b-4e60-8156-67177f3b2e85}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {66201969-bc64-4daf-8909-b1d2f7d171ea}, ! Handle
  90.1-1999 Res B21 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {2152729a-59dd-4b67-89f5-901b30b7672e}, ! Layer 1
  {b9f7725d-0f52-45cc-8655-8a70bf671d0e}, ! Layer 2
  {61aff440-af14-47a2-aa8e-05842e616252}; ! Layer 3

OS:Material:NoMass,
  {2152729a-59dd-4b67-89f5-901b30b7672e}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b9f7725d-0f52-45cc-8655-8a70bf671d0e}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {61aff440-af14-47a2-aa8e-05842e616252}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2725cf5c-d37a-4abc-a7a7-ad697c2db42e}, ! Handle
  90.1-1999 Res B21 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B21 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d3c25040-6939-48d7-b362-0a65d5ffac3b}, ! Handle
  Component Data 1,                       ! Name
  {d7d7bd23-e289-4534-adb7-0d5c76d666ca}, ! UUID
  {6fc6b095-8373-4af4-8fde-164db3b0adb2}, ! Version UUID
  1363981256,                             ! Creation Timestamp
  1363981256,                             ! Version Timestamp
  {66201969-bc64-4daf-8909-b1d2f7d171ea}, ! Name of Object 1
  {2152729a-59dd-4b67-89f5-901b30b7672e}, ! Name of Object 2
  {b9f7725d-0f52-45cc-8655-8a70bf671d0e}, ! Name of Object 3
  {61aff440-af14-47a2-aa8e-05842e616252}, ! Name of Object 4
  {2725cf5c-d37a-4abc-a7a7-ad697c2db42e}; ! Name of Object 5

