
OS:Version,
  {8b0a9194-a0a4-4e11-8fea-a324511630d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c19a932f-6969-498b-897c-e3c9a8a6d547}, ! Handle
  90.1-1999 Res B3 Int Wall,              ! Name
  ,                                       ! Surface Rendering Name
  {6351f67a-6277-462c-ae6c-4018910a34fc}, ! Layer 1
  {6351f67a-6277-462c-ae6c-4018910a34fc}; ! Layer 2

OS:Material,
  {6351f67a-6277-462c-ae6c-4018910a34fc}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {db57067a-fe88-4f93-9cf0-146bd7af7174}, ! Handle
  90.1-1999 Res B3 Int Wall,              ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B3 Int Wall,              ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e93de7ad-6ced-4503-bd10-f6efd58a49a9}, ! Handle
  Component Data 1,                       ! Name
  {4c97d4f1-f199-4f82-be0b-aec56e8cee12}, ! UUID
  {581c6e95-c7b1-4702-9735-3dab538a7e12}, ! Version UUID
  1363981171,                             ! Creation Timestamp
  1363981171,                             ! Version Timestamp
  {c19a932f-6969-498b-897c-e3c9a8a6d547}, ! Name of Object 1
  {6351f67a-6277-462c-ae6c-4018910a34fc}, ! Name of Object 2
  {db57067a-fe88-4f93-9cf0-146bd7af7174}; ! Name of Object 3

