
OS:Version,
  {0ea1bea6-fda9-4f90-abb6-e64609f225b3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {43afbb67-faca-4fbf-8c07-332d3f28bcad}, ! Handle
  90.1-2007 Nonres 8A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {274e8625-8367-4f33-a12d-3f5d48c71f9f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {274e8625-8367-4f33-a12d-3f5d48c71f9f}, ! Handle
  Theoretical Glass [189],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.444641,                               ! Solar Transmittance at Normal Incidence
  0.505359,                               ! Front Side Solar Reflectance at Normal Incidence
  0.505359,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0107657;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {91ae3ab7-d15d-45e0-a540-4f785453696c}, ! Handle
  90.1-2007 Nonres 8A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 8A Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {607d3aaf-1f3a-41b8-ba60-8499a651c1c5}, ! Handle
  Component Data 1,                       ! Name
  {261459e2-67a9-462d-8ea5-9767b240b735}, ! UUID
  {0d26ffd2-6a65-4416-a7db-09696dae1dfb}, ! Version UUID
  1363981829,                             ! Creation Timestamp
  1363981829,                             ! Version Timestamp
  {43afbb67-faca-4fbf-8c07-332d3f28bcad}, ! Name of Object 1
  {274e8625-8367-4f33-a12d-3f5d48c71f9f}, ! Name of Object 2
  {91ae3ab7-d15d-45e0-a540-4f785453696c}; ! Name of Object 3

