
OS:Version,
  {4842df3e-0048-4671-9b68-ab4a7e15b470}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4294b6d5-2cb4-4126-ba0b-55eca105744f}, ! Handle
  90.1-2001 Nonres B19 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {903874a6-db3a-45a1-ae0d-11a1b105534c}, ! Layer 1
  {6e3b8031-c1d6-421b-a5ba-72167e714e33}, ! Layer 2
  {0fff770d-6752-4628-8faa-ab89c5cc84ba}; ! Layer 3

OS:Material,
  {903874a6-db3a-45a1-ae0d-11a1b105534c}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {6e3b8031-c1d6-421b-a5ba-72167e714e33}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0fff770d-6752-4628-8faa-ab89c5cc84ba}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {18dc5b9a-51bd-42af-bb0f-7344a5eeb48e}, ! Handle
  90.1-2001 Nonres B19 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B19 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b44298ee-9596-46b1-bcf9-ece6600e8a3b}, ! Handle
  Component Data 1,                       ! Name
  {034e9375-2ff2-47c0-b371-eca2bbdc5011}, ! UUID
  {b32ff31a-af35-4d86-afae-6d739ded90b6}, ! Version UUID
  1363981393,                             ! Creation Timestamp
  1363981393,                             ! Version Timestamp
  {4294b6d5-2cb4-4126-ba0b-55eca105744f}, ! Name of Object 1
  {903874a6-db3a-45a1-ae0d-11a1b105534c}, ! Name of Object 2
  {6e3b8031-c1d6-421b-a5ba-72167e714e33}, ! Name of Object 3
  {0fff770d-6752-4628-8faa-ab89c5cc84ba}, ! Name of Object 4
  {18dc5b9a-51bd-42af-bb0f-7344a5eeb48e}; ! Name of Object 5

