
OS:Version,
  {f4558492-fef6-491f-ae5a-54f9de56d82c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {80bd9eba-6523-4f05-82f4-9934f862d21f}, ! Handle
  90.1 Windows Window Fixed 2350 Brk-ClrPye-Std-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {ca7648d2-b23d-48bb-962e-0d31e6c08f41}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ca7648d2-b23d-48bb-962e-0d31e6c08f41}, ! Handle
  Theoretical Glass [579],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.573484,                               ! Solar Transmittance at Normal Incidence
  0.376516,                               ! Front Side Solar Reflectance at Normal Incidence
  0.376516,                               ! Back Side Solar Reflectance at Normal Incidence
  0.619384,                               ! Visible Transmittance at Normal Incidence
  0.330616,                               ! Front Side Visible Reflectance at Normal Incidence
  0.330616,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0139746;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {4450d817-8af2-4093-b551-966359ea5a7f}, ! Handle
  90.1 Windows Window Fixed 2350 Brk-ClrPye-Std-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2350 Brk-ClrPye-Std-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {23ddf878-9aa0-433c-b5f4-0ddb80048e11}, ! Handle
  Component Data 1,                       ! Name
  {75e54815-1c2f-4557-82b0-63b8b4b3bfc8}, ! UUID
  {a0b38806-736d-4dd3-a4dc-15feacc98fff}, ! Version UUID
  1363981030,                             ! Creation Timestamp
  1363981030,                             ! Version Timestamp
  {80bd9eba-6523-4f05-82f4-9934f862d21f}, ! Name of Object 1
  {ca7648d2-b23d-48bb-962e-0d31e6c08f41}, ! Name of Object 2
  {4450d817-8af2-4093-b551-966359ea5a7f}; ! Name of Object 3

