
OS:Version,
  {6275a77e-58e9-4631-a408-4c7fd41556f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7a02da55-5d86-4eb4-9881-ea12b0d28c63}, ! Handle
  90.1-2004 Res 5B Attic Floor,           ! Name
  ,                                       ! Surface Rendering Name
  {6ca273e0-d7aa-4dc8-b0b7-4171a975d4d2}, ! Layer 1
  {ec45bcbc-dd80-4d9b-82dd-1285acb918f2}, ! Layer 2
  {dd51a2c6-8740-4685-abb6-7fc0fedaf666}; ! Layer 3

OS:Material,
  {6ca273e0-d7aa-4dc8-b0b7-4171a975d4d2}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {ec45bcbc-dd80-4d9b-82dd-1285acb918f2}, ! Handle
  AtticFloor Insulation [1],              ! Name
  MediumRough,                            ! Roughness
  0.303719,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {dd51a2c6-8740-4685-abb6-7fc0fedaf666}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {910b1c6e-8430-4a67-9122-3a96780b0551}, ! Handle
  90.1-2004 Res 5B Attic Floor,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 5B Attic Floor,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d757b13c-9205-4703-8f24-6db49cf881ba}, ! Handle
  Component Data 1,                       ! Name
  {5b187f67-1565-4558-a6e5-07307de753b9}, ! UUID
  {79230a49-b6dc-47e1-b55b-e8d5555b0767}, ! Version UUID
  1363981744,                             ! Creation Timestamp
  1363981744,                             ! Version Timestamp
  {7a02da55-5d86-4eb4-9881-ea12b0d28c63}, ! Name of Object 1
  {6ca273e0-d7aa-4dc8-b0b7-4171a975d4d2}, ! Name of Object 2
  {ec45bcbc-dd80-4d9b-82dd-1285acb918f2}, ! Name of Object 3
  {dd51a2c6-8740-4685-abb6-7fc0fedaf666}, ! Name of Object 4
  {910b1c6e-8430-4a67-9122-3a96780b0551}; ! Name of Object 5

