
OS:Version,
  {a0489266-0293-49f4-a37b-297b44f4ea5f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {accc1f8a-8da4-4c23-8cf2-0eb9feae46e3}, ! Handle
  90.1 Windows Window Fixed 2613 Vnl-Hpt-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {6636ec65-b8ca-4383-a04c-8aee84bc48b7}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6636ec65-b8ca-4383-a04c-8aee84bc48b7}, ! Handle
  Theoretical Glass [402],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.354018,                               ! Solar Transmittance at Normal Incidence
  0.595982,                               ! Front Side Solar Reflectance at Normal Incidence
  0.595982,                               ! Back Side Solar Reflectance at Normal Incidence
  0.50965,                                ! Visible Transmittance at Normal Incidence
  0.44035,                                ! Front Side Visible Reflectance at Normal Incidence
  0.44035,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0144853;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {cde7c0e8-a347-45cd-a59f-cd13b008c074}, ! Handle
  90.1 Windows Window Fixed 2613 Vnl-Hpt-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2613 Vnl-Hpt-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d36147d6-0708-4902-95a2-2abae66dede7}, ! Handle
  Component Data 1,                       ! Name
  {e2cda2a4-2f77-4498-b81d-387afdb16edb}, ! UUID
  {32b2aebf-fad6-4a21-800b-914792972bdb}, ! Version UUID
  1363981015,                             ! Creation Timestamp
  1363981015,                             ! Version Timestamp
  {accc1f8a-8da4-4c23-8cf2-0eb9feae46e3}, ! Name of Object 1
  {6636ec65-b8ca-4383-a04c-8aee84bc48b7}, ! Name of Object 2
  {cde7c0e8-a347-45cd-a59f-cd13b008c074}; ! Name of Object 3

