
OS:Version,
  {d625feb4-486c-4014-b7cc-b45af269dc02}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5100d741-617a-42c9-b736-4ef70f51d9a3}, ! Handle
  90.1-2001 Nonres B11 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {661909ef-9b8e-47b4-a485-216b64a3f7f4}, ! Layer 1
  {f699037a-0ddf-454c-8532-91ef80803e39}, ! Layer 2
  {830c1255-397e-47f4-be35-68032ea7ca4a}; ! Layer 3

OS:Material,
  {661909ef-9b8e-47b4-a485-216b64a3f7f4}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f699037a-0ddf-454c-8532-91ef80803e39}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {830c1255-397e-47f4-be35-68032ea7ca4a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f8ad607c-c96a-4295-9bab-e27858163ca0}, ! Handle
  90.1-2001 Nonres B11 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B11 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3c79ece8-a6eb-40e5-a201-55df43f4132d}, ! Handle
  Component Data 1,                       ! Name
  {f9681753-e6ac-482a-9b41-c7fd57e1a8f0}, ! UUID
  {c5c9bb51-ee0c-460a-a720-7140db390f4b}, ! Version UUID
  1363981345,                             ! Creation Timestamp
  1363981345,                             ! Version Timestamp
  {5100d741-617a-42c9-b736-4ef70f51d9a3}, ! Name of Object 1
  {661909ef-9b8e-47b4-a485-216b64a3f7f4}, ! Name of Object 2
  {f699037a-0ddf-454c-8532-91ef80803e39}, ! Name of Object 3
  {830c1255-397e-47f4-be35-68032ea7ca4a}, ! Name of Object 4
  {f8ad607c-c96a-4295-9bab-e27858163ca0}; ! Name of Object 5

