
OS:Version,
  {90e15fb5-7b84-4e00-8d6b-efe1a44cf3dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {81907553-bdb4-4619-a9bc-20d44e32972d}, ! Handle
  90.1-2001 Res B17 Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {0ef85034-87e9-4e7b-b9dd-96b9cadee16d}, ! Layer 1
  {0ef85034-87e9-4e7b-b9dd-96b9cadee16d}; ! Layer 2

OS:Material,
  {0ef85034-87e9-4e7b-b9dd-96b9cadee16d}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c476494d-fef6-4c01-a73e-a876c36fdaf3}, ! Handle
  90.1-2001 Res B17 Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B17 Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {eae2447c-5ca2-4e05-b8a7-88066308fec1}, ! Handle
  Component Data 1,                       ! Name
  {ac207966-a7ce-456c-b1fe-c81066ef85b7}, ! UUID
  {18231a31-bfec-420f-a3a6-b6444b7964fa}, ! Version UUID
  1363981549,                             ! Creation Timestamp
  1363981549,                             ! Version Timestamp
  {81907553-bdb4-4619-a9bc-20d44e32972d}, ! Name of Object 1
  {0ef85034-87e9-4e7b-b9dd-96b9cadee16d}, ! Name of Object 2
  {c476494d-fef6-4c01-a73e-a876c36fdaf3}; ! Name of Object 3

