
OS:Version,
  {8720452e-71ef-4d8c-a828-4148f9b97c9e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {88534168-a166-4553-8901-9909a6c17d62}, ! Handle
  AEDG-SmOffice 2A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {ab69e5f6-402d-4547-83cf-b9a08762bcd4}, ! Layer 1
  {74ade605-1757-488d-8276-857380e37fa7}, ! Layer 2
  {559d11b1-5087-4256-bb99-b6f3926ebb00}; ! Layer 3

OS:Material,
  {ab69e5f6-402d-4547-83cf-b9a08762bcd4}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {74ade605-1757-488d-8276-857380e37fa7}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {559d11b1-5087-4256-bb99-b6f3926ebb00}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0f479304-c2f9-4fd2-b58c-dea4d4318bc1}, ! Handle
  AEDG-SmOffice 2A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 2A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {678c179a-46d7-4bd4-9b00-0d070253ef6d}, ! Handle
  Component Data 1,                       ! Name
  {e90c84d8-25ba-4372-a8ef-fbf4a2f47fab}, ! UUID
  {e620ffa3-7076-4ed9-86b5-5ff969e735db}, ! Version UUID
  1363981942,                             ! Creation Timestamp
  1363981942,                             ! Version Timestamp
  {88534168-a166-4553-8901-9909a6c17d62}, ! Name of Object 1
  {ab69e5f6-402d-4547-83cf-b9a08762bcd4}, ! Name of Object 2
  {74ade605-1757-488d-8276-857380e37fa7}, ! Name of Object 3
  {559d11b1-5087-4256-bb99-b6f3926ebb00}, ! Name of Object 4
  {0f479304-c2f9-4fd2-b58c-dea4d4318bc1}; ! Name of Object 5

