
OS:Version,
  {cdbeff49-ed73-492d-b93e-a7cdd87da3b1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c29362e4-eb32-4795-a350-ab8ff70843cc}, ! Handle
  90.1 Windows Window Fixed 2341 Brk-Clr-Std-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {f1a0c8fa-9ae9-4024-a887-8d3b6aa65d4e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {f1a0c8fa-9ae9-4024-a887-8d3b6aa65d4e}, ! Handle
  Theoretical Glass [322],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.454425,                               ! Solar Transmittance at Normal Incidence
  0.495575,                               ! Front Side Solar Reflectance at Normal Incidence
  0.495575,                               ! Back Side Solar Reflectance at Normal Incidence
  0.619384,                               ! Visible Transmittance at Normal Incidence
  0.330616,                               ! Front Side Visible Reflectance at Normal Incidence
  0.330616,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.013476;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d63d3053-cf9f-40bc-a120-53ebf4a83aa3}, ! Handle
  90.1 Windows Window Fixed 2341 Brk-Clr-Std-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2341 Brk-Clr-Std-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {96d7d3a5-adab-4ee0-b62d-f68ea4ca2ae9}, ! Handle
  Component Data 1,                       ! Name
  {c4a1a32d-34d7-4bdc-8cc6-248b8d83b8a2}, ! UUID
  {6ff1a209-9f5d-47aa-add4-7151eddaafde}, ! Version UUID
  1363981007,                             ! Creation Timestamp
  1363981007,                             ! Version Timestamp
  {c29362e4-eb32-4795-a350-ab8ff70843cc}, ! Name of Object 1
  {f1a0c8fa-9ae9-4024-a887-8d3b6aa65d4e}, ! Name of Object 2
  {d63d3053-cf9f-40bc-a120-53ebf4a83aa3}; ! Name of Object 3

