
OS:Version,
  {40d7c2d7-541e-4f05-ad3d-ef68fea2a6da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0603f082-ee5d-4dc6-8bdb-3b68d6122b35}, ! Handle
  90.1-2001 Res B20 Ext Wall Mass,        ! Name
  ,                                       ! Surface Rendering Name
  {93c8ae6c-c882-430b-b0eb-2a93c4594e24}, ! Layer 1
  {58334dd4-6221-4047-8ee4-07a54e8547f0}, ! Layer 2
  {0af9c10b-fa11-4d72-ba87-e70b24954cba}, ! Layer 3
  {558f18c5-b94b-4f21-8490-31a0ab44e482}; ! Layer 4

OS:Material,
  {93c8ae6c-c882-430b-b0eb-2a93c4594e24}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {58334dd4-6221-4047-8ee4-07a54e8547f0}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {0af9c10b-fa11-4d72-ba87-e70b24954cba}, ! Handle
  Wall Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.067929,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {558f18c5-b94b-4f21-8490-31a0ab44e482}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1c743958-9038-4e00-b0de-ef69062001fc}, ! Handle
  90.1-2001 Res B20 Ext Wall Mass,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B20 Ext Wall Mass,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  65.826,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d61450ac-51e0-47c9-a799-82346107878b}, ! Handle
  Component Data 1,                       ! Name
  {99ecb483-df24-4b82-b92b-b4d083474896}, ! UUID
  {0e102a36-b8fd-4242-8775-053d15da26bd}, ! Version UUID
  1363981573,                             ! Creation Timestamp
  1363981573,                             ! Version Timestamp
  {0603f082-ee5d-4dc6-8bdb-3b68d6122b35}, ! Name of Object 1
  {93c8ae6c-c882-430b-b0eb-2a93c4594e24}, ! Name of Object 2
  {58334dd4-6221-4047-8ee4-07a54e8547f0}, ! Name of Object 3
  {0af9c10b-fa11-4d72-ba87-e70b24954cba}, ! Name of Object 4
  {558f18c5-b94b-4f21-8490-31a0ab44e482}, ! Name of Object 5
  {1c743958-9038-4e00-b0de-ef69062001fc}; ! Name of Object 6

