

OS:Material,
  Concrete Block - 6 in. - 105 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.501913053247703,        ! Conductivity {W/m-K}
  1681.93865426581,         ! Density {kg/m3}
  630.013714285714;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {c1492a1d-ade7-4f34-8987-529edf5b88fc},  ! UUID
  {dfbbe9aa-bfa1-435c-8078-f8b84ceafccb},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 105 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

