
OS:Version,
  {39cf19a3-1e2d-4b8e-98b3-b5311a6f0592}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {80efb015-061e-4c27-9f5e-9713df0ff79a}, ! Handle
  90.1-1999 Nonres B4 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {ac05eefd-c3a7-4747-8142-e1b0bb48a19a}, ! Layer 1
  {1e08276c-971f-432f-8f51-9726d2541d81}, ! Layer 2
  {dfabab64-5708-4f21-8100-3a8871d0d806}; ! Layer 3

OS:Material:NoMass,
  {ac05eefd-c3a7-4747-8142-e1b0bb48a19a}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1e08276c-971f-432f-8f51-9726d2541d81}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {dfabab64-5708-4f21-8100-3a8871d0d806}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3d6d9518-7406-409a-a966-027360143c16}, ! Handle
  90.1-1999 Nonres B4 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B4 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {32b69ebc-71ad-481b-b372-ac58e7b356ce}, ! Handle
  Component Data 1,                       ! Name
  {fb73ed69-3fcc-4a23-9705-c724ee0e2114}, ! UUID
  {acf3101d-6383-4f0a-a36b-045fef9bce35}, ! Version UUID
  1363981052,                             ! Creation Timestamp
  1363981052,                             ! Version Timestamp
  {80efb015-061e-4c27-9f5e-9713df0ff79a}, ! Name of Object 1
  {ac05eefd-c3a7-4747-8142-e1b0bb48a19a}, ! Name of Object 2
  {1e08276c-971f-432f-8f51-9726d2541d81}, ! Name of Object 3
  {dfabab64-5708-4f21-8100-3a8871d0d806}, ! Name of Object 4
  {3d6d9518-7406-409a-a966-027360143c16}; ! Name of Object 5

