
OS:Version,
  {bb1ac194-a7fb-4011-95e8-b2ea2d9ce3e8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e803aea9-49b8-4ed0-a70f-0fa9cc09d947}, ! Handle
  90.1-1999 Res B3 Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {b9c275d9-749a-44d2-87a7-b9eda547caa4}, ! Layer 1
  {8866507e-7674-479a-8d7b-790be064d66f}, ! Layer 2
  {1b352132-cf4b-4edd-a927-b9fd0cd7bc4d}, ! Layer 3
  {236d8136-83e6-42cc-bbfe-c7c18c557df6}; ! Layer 4

OS:Material,
  {b9c275d9-749a-44d2-87a7-b9eda547caa4}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {8866507e-7674-479a-8d7b-790be064d66f}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {1b352132-cf4b-4edd-a927-b9fd0cd7bc4d}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {236d8136-83e6-42cc-bbfe-c7c18c557df6}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b90475f4-5e08-467b-b004-0f5de69c34f2}, ! Handle
  90.1-1999 Res B3 Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B3 Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {53e55547-2bdc-4220-9435-9d6f234c6dd4}, ! Handle
  Component Data 1,                       ! Name
  {84d792b7-be5f-4ff2-b158-709b58b7201a}, ! UUID
  {7c64e314-eb65-4129-97e5-68ae70977abc}, ! Version UUID
  1363981172,                             ! Creation Timestamp
  1363981172,                             ! Version Timestamp
  {e803aea9-49b8-4ed0-a70f-0fa9cc09d947}, ! Name of Object 1
  {b9c275d9-749a-44d2-87a7-b9eda547caa4}, ! Name of Object 2
  {8866507e-7674-479a-8d7b-790be064d66f}, ! Name of Object 3
  {1b352132-cf4b-4edd-a927-b9fd0cd7bc4d}, ! Name of Object 4
  {236d8136-83e6-42cc-bbfe-c7c18c557df6}, ! Name of Object 5
  {b90475f4-5e08-467b-b004-0f5de69c34f2}; ! Name of Object 6

