
OS:Version,
  {402205a4-87b9-4886-935b-c7179998aa03}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1475f7d9-2359-4ccc-ac32-525d1c235f32}, ! Handle
  90.1-2001 Res B20 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {edca81d9-7cea-41ef-a7d9-03a716ea3980}, ! Layer 1
  {d2cabdbf-ae6e-4ab0-97ec-3a72aca55f79}, ! Layer 2
  {5f1362cb-bb9a-4d15-b5d2-6cb640fc90ec}; ! Layer 3

OS:Material,
  {edca81d9-7cea-41ef-a7d9-03a716ea3980}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {d2cabdbf-ae6e-4ab0-97ec-3a72aca55f79}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5f1362cb-bb9a-4d15-b5d2-6cb640fc90ec}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d9b44b4b-f8b1-4624-8188-ea1b624564c6}, ! Handle
  90.1-2001 Res B20 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B20 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {31574e6e-575c-43fe-934c-b8dd0848e063}, ! Handle
  Component Data 1,                       ! Name
  {6dd70851-a9ce-47d3-bf0f-c17cd8ecc0a7}, ! UUID
  {b386b399-fd05-46d0-87c3-8ebb2c785891}, ! Version UUID
  1363981573,                             ! Creation Timestamp
  1363981573,                             ! Version Timestamp
  {1475f7d9-2359-4ccc-ac32-525d1c235f32}, ! Name of Object 1
  {edca81d9-7cea-41ef-a7d9-03a716ea3980}, ! Name of Object 2
  {d2cabdbf-ae6e-4ab0-97ec-3a72aca55f79}, ! Name of Object 3
  {5f1362cb-bb9a-4d15-b5d2-6cb640fc90ec}, ! Name of Object 4
  {d9b44b4b-f8b1-4624-8188-ea1b624564c6}; ! Name of Object 5

