
OS:Version,
  {a9520191-26db-45f6-9c6a-57c6602600c4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {736fc575-ff10-4168-8899-cf2c935142ba}, ! Handle
  90.1-1999 Res B8 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {462b0b70-f5e5-42c3-9a2c-faf5c02c8854}; ! Layer 1

OS:Material,
  {462b0b70-f5e5-42c3-9a2c-faf5c02c8854}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c6504d2d-501b-4fd9-8dda-926ac03e93eb}, ! Handle
  90.1-1999 Res B8 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B8 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3b413541-1655-472d-9797-23cb3d8f40ce}, ! Handle
  Component Data 1,                       ! Name
  {53b5c11d-adb2-44c9-9ae8-ca411bd0cb17}, ! UUID
  {3ada2388-30c2-436d-b3db-54e16299b8b9}, ! Version UUID
  1363981197,                             ! Creation Timestamp
  1363981197,                             ! Version Timestamp
  {736fc575-ff10-4168-8899-cf2c935142ba}, ! Name of Object 1
  {462b0b70-f5e5-42c3-9a2c-faf5c02c8854}, ! Name of Object 2
  {c6504d2d-501b-4fd9-8dda-926ac03e93eb}; ! Name of Object 3

