
OS:Version,
  {b9857540-23a5-43ae-bb2a-b9d582eb8ac8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {38a32f18-f0c2-4fd3-9ff4-941c5d3740d0}, ! Handle
  90.1-1999 Res B9 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {9b55f614-2e54-44f0-bceb-822dfe19b0f4}, ! Layer 1
  {da0adce6-fa03-4460-8bba-f255dc4cfc33}, ! Layer 2
  {1e89884c-b634-41df-864e-93fb6e3a5094}; ! Layer 3

OS:Material,
  {9b55f614-2e54-44f0-bceb-822dfe19b0f4}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {da0adce6-fa03-4460-8bba-f255dc4cfc33}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1e89884c-b634-41df-864e-93fb6e3a5094}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e33d6ef3-c37a-4dbe-bcf0-82d7b32d843d}, ! Handle
  90.1-1999 Res B9 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B9 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {aa08eb61-bcdd-4b4f-916a-c5c9aaa21eee}, ! Handle
  Component Data 1,                       ! Name
  {729f4a59-eedb-4345-94fe-46215dac6f91}, ! UUID
  {33f837a1-d6e6-42f1-a7a9-0d3fe98f6cbc}, ! Version UUID
  1363981201,                             ! Creation Timestamp
  1363981201,                             ! Version Timestamp
  {38a32f18-f0c2-4fd3-9ff4-941c5d3740d0}, ! Name of Object 1
  {9b55f614-2e54-44f0-bceb-822dfe19b0f4}, ! Name of Object 2
  {da0adce6-fa03-4460-8bba-f255dc4cfc33}, ! Name of Object 3
  {1e89884c-b634-41df-864e-93fb6e3a5094}, ! Name of Object 4
  {e33d6ef3-c37a-4dbe-bcf0-82d7b32d843d}; ! Name of Object 5

