
OS:Version,
  {af7bf596-79b0-4551-bef4-f10403f95035}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fbe4f89a-c9aa-409e-a613-0ff475053bbf}, ! Handle
  90.1-2001 Res B19 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {5fcf11b3-483a-4fa0-860a-0f6d95b5575c}, ! Layer 1
  {f1cc2517-f35a-4e9f-957a-9430698a7d18}, ! Layer 2
  {efc90cce-277c-4039-8bb3-b5fe5609c03e}, ! Layer 3
  {8c3b7066-854a-4bf5-839b-82a722bc5e59}; ! Layer 4

OS:Material,
  {5fcf11b3-483a-4fa0-860a-0f6d95b5575c}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f1cc2517-f35a-4e9f-957a-9430698a7d18}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {efc90cce-277c-4039-8bb3-b5fe5609c03e}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8c3b7066-854a-4bf5-839b-82a722bc5e59}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6c735d43-1c50-4b82-8ef8-67131f142813}, ! Handle
  90.1-2001 Res B19 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B19 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2daafcce-8ad4-40f4-b21d-c7b03b2586ef}, ! Handle
  Component Data 1,                       ! Name
  {65471c1c-e190-45d7-8ba5-5b07e23cc962}, ! UUID
  {8daef6d3-a41d-492f-b9d2-e944b0cf5a2e}, ! Version UUID
  1363981564,                             ! Creation Timestamp
  1363981564,                             ! Version Timestamp
  {fbe4f89a-c9aa-409e-a613-0ff475053bbf}, ! Name of Object 1
  {5fcf11b3-483a-4fa0-860a-0f6d95b5575c}, ! Name of Object 2
  {f1cc2517-f35a-4e9f-957a-9430698a7d18}, ! Name of Object 3
  {efc90cce-277c-4039-8bb3-b5fe5609c03e}, ! Name of Object 4
  {8c3b7066-854a-4bf5-839b-82a722bc5e59}, ! Name of Object 5
  {6c735d43-1c50-4b82-8ef8-67131f142813}; ! Name of Object 6

