
OS:Version,
  {d3cfe1cd-0d69-419b-822f-7410e54eb402}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d2d3b112-4425-48e1-af08-a083f1f71b8c}, ! Handle
  90.1 Windows Window Fixed 2624 Vnl-ClrMpr-Ins-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {2e620ab6-794c-4800-bcbc-64f6f1d6af6f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {2e620ab6-794c-4800-bcbc-64f6f1d6af6f}, ! Handle
  Theoretical Glass [370],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.395208,                               ! Solar Transmittance at Normal Incidence
  0.554792,                               ! Front Side Solar Reflectance at Normal Incidence
  0.554792,                               ! Back Side Solar Reflectance at Normal Incidence
  0.390045,                               ! Visible Transmittance at Normal Incidence
  0.559955,                               ! Front Side Visible Reflectance at Normal Incidence
  0.559955,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00881945;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {afec0ce2-2661-4c48-a912-0b4f6769b7d6}, ! Handle
  90.1 Windows Window Fixed 2624 Vnl-ClrMpr-Ins-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2624 Vnl-ClrMpr-Ins-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2c9040fc-6acc-4136-849d-06d04d567015}, ! Handle
  Component Data 1,                       ! Name
  {e8996c34-5769-4ce8-b047-73080f3ac672}, ! UUID
  {6cfe168c-9945-4b51-a960-31beabf4e998}, ! Version UUID
  1363981011,                             ! Creation Timestamp
  1363981011,                             ! Version Timestamp
  {d2d3b112-4425-48e1-af08-a083f1f71b8c}, ! Name of Object 1
  {2e620ab6-794c-4800-bcbc-64f6f1d6af6f}, ! Name of Object 2
  {afec0ce2-2661-4c48-a912-0b4f6769b7d6}; ! Name of Object 3

