
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-100-0-100-m-r-2-7-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.1,                  ! Thickness {m}
  0.037,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {e3f5e833-aa2f-4513-a825-381067a61868},  ! UUID
  {32ee49ca-085b-4f28-a956-06c7c1efb623},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-100-0-100-m-r-2-7-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
