
OS:Version,
  {2f57e652-ed02-4344-bdc4-6dbe5698b074}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {969a4837-0824-4ac4-8b6d-f3d37bc23688}, ! Handle
  90.1-1999 Res B2 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {ae9228d3-37c3-4a88-826a-e7637b24bdcc}, ! Layer 1
  {2abeac0b-adb0-46ea-bf64-01be28de4f0b}, ! Layer 2
  {bfb7d099-5f30-43e3-a10c-4bf545f9aca2}; ! Layer 3

OS:Material:NoMass,
  {ae9228d3-37c3-4a88-826a-e7637b24bdcc}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2abeac0b-adb0-46ea-bf64-01be28de4f0b}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {bfb7d099-5f30-43e3-a10c-4bf545f9aca2}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {53ee9415-9fb4-4bd7-8a8c-4891a1ac31bd}, ! Handle
  90.1-1999 Res B2 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B2 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {43ba6cb2-56b9-4bdf-922b-21cc36f4af22}, ! Handle
  Component Data 1,                       ! Name
  {2863f865-3016-4c6a-9031-fa5dfd392102}, ! UUID
  {e12b9fdd-e723-43b9-8585-2613f4dd518a}, ! Version UUID
  1363981168,                             ! Creation Timestamp
  1363981168,                             ! Version Timestamp
  {969a4837-0824-4ac4-8b6d-f3d37bc23688}, ! Name of Object 1
  {ae9228d3-37c3-4a88-826a-e7637b24bdcc}, ! Name of Object 2
  {2abeac0b-adb0-46ea-bf64-01be28de4f0b}, ! Name of Object 3
  {bfb7d099-5f30-43e3-a10c-4bf545f9aca2}, ! Name of Object 4
  {53ee9415-9fb4-4bd7-8a8c-4891a1ac31bd}; ! Name of Object 5

