
OS:Version,
  {1d6eb2e7-0120-4654-b903-a44e3ff0d719}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f0bc374e-f630-4f6a-a5bd-c86f77082e54}, ! Handle
  Title 24-2008 Nonres 3 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {4b1240b8-e1c0-4330-ad1a-1649f731d6b4}, ! Layer 1
  {540a9d4f-bdda-426c-a967-28f40b486e73}; ! Layer 2

OS:Material,
  {4b1240b8-e1c0-4330-ad1a-1649f731d6b4}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {540a9d4f-bdda-426c-a967-28f40b486e73}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4b05d2b3-d625-47c5-a3dd-a4282a9c8e95}, ! Handle
  Title 24-2008 Nonres 3 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 3 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2190fb94-5757-45a4-a75b-6f755caff19d}, ! Handle
  Component Data 1,                       ! Name
  {f7741f31-cae1-432b-bbad-1589264902a9}, ! UUID
  {14acfbc5-fc5d-4096-a706-e624b2791295}, ! Version UUID
  1363982002,                             ! Creation Timestamp
  1363982002,                             ! Version Timestamp
  {f0bc374e-f630-4f6a-a5bd-c86f77082e54}, ! Name of Object 1
  {4b1240b8-e1c0-4330-ad1a-1649f731d6b4}, ! Name of Object 2
  {540a9d4f-bdda-426c-a967-28f40b486e73}, ! Name of Object 3
  {4b05d2b3-d625-47c5-a3dd-a4282a9c8e95}; ! Name of Object 4

