

Material,
  Poured Concrete - Expanded Shale, Clay, Slate, Expanded Slags, Cinders, or Pumice - 4 in. - 40 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.18,                     ! Conductivity {W/m-K}
  640.738534958406,         ! Density {kg/m3}
  840,                      ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

