

OS:Material,
  Poured Concrete - Cement/Lime, Mortar, Stucco - 4 in. - 80 lb/ft8,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  1.4,                      ! Conductivity {W/m-K}
  1922.21560487522,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {70d9675b-b7d2-4971-ba8a-94e6e4b60959},  ! UUID
  {f1ef8d05-aa2d-474a-9aee-d815f67067a8},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Cement/Lime, Mortar, Stucco - 4 in. - 80 lb/ft8;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

