

OS:Material,
  Concrete Block - 6 in. - 115 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  1.31535834644226,         ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  895.611130434783;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {4c9f59fb-c9b2-4a17-ab1f-672e4355b025},  ! UUID
  {9a592311-e921-41e5-97e9-04401efbe1f2},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 115 lb/ft3 - Solid Grouted;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

