
OS:Version,
  {8a6804a9-f1f8-4b1e-8996-60f6278d23a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9409fa30-61c5-457e-883d-ddbbf750a255}, ! Handle
  90.1-2004 Res 4B Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {dcf9dd0a-157f-4703-bfb5-134c8bfaee6a}, ! Layer 1
  {a6c9a7c1-6239-4c9b-96c0-fd231cd3a98e}; ! Layer 2

OS:Material,
  {dcf9dd0a-157f-4703-bfb5-134c8bfaee6a}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {a6c9a7c1-6239-4c9b-96c0-fd231cd3a98e}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {085afc4d-1efe-4a7c-aaf0-c7d3d9384a9c}, ! Handle
  90.1-2004 Res 4B Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 4B Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {766e817b-a1a2-4531-98ab-e83f79a73d69}, ! Handle
  Component Data 1,                       ! Name
  {4ea1742a-f8d5-4b1c-81f1-84ffc47408a5}, ! UUID
  {fe766a39-b909-42fd-9ba7-ffd3e65cf8e8}, ! Version UUID
  1363981736,                             ! Creation Timestamp
  1363981736,                             ! Version Timestamp
  {9409fa30-61c5-457e-883d-ddbbf750a255}, ! Name of Object 1
  {dcf9dd0a-157f-4703-bfb5-134c8bfaee6a}, ! Name of Object 2
  {a6c9a7c1-6239-4c9b-96c0-fd231cd3a98e}, ! Name of Object 3
  {085afc4d-1efe-4a7c-aaf0-c7d3d9384a9c}; ! Name of Object 4

