
OS:Version,
  {435dadb8-43c6-45b8-8066-453ad3b45cd6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5cc10f48-905c-4175-bee7-2024b107bd22}, ! Handle
  Title 24-2008 Nonres 3 Roof IEAD,       ! Name
  ,                                       ! Surface Rendering Name
  {913398d8-9c22-4562-95be-bb7977f1fa3b}, ! Layer 1
  {7af70de2-6092-42fd-85f5-0718abdac272}, ! Layer 2
  {3e84346f-cfe6-4545-af60-2e3082a3ce8d}; ! Layer 3

OS:Material,
  {913398d8-9c22-4562-95be-bb7977f1fa3b}, ! Handle
  Roof Membrane [2],                      ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {7af70de2-6092-42fd-85f5-0718abdac272}, ! Handle
  Roof Insulation [31],                   ! Name
  MediumRough,                            ! Roughness
  0.209546,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3e84346f-cfe6-4545-af60-2e3082a3ce8d}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e710e7f0-6b5f-4d79-aa5d-2ea6fdc13d1b}, ! Handle
  Title 24-2008 Nonres 3 Roof IEAD,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 3 Roof IEAD,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.579,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fe13bd86-5b4c-49f2-89e5-58f470d59abe}, ! Handle
  Component Data 1,                       ! Name
  {b38db36a-6913-4d62-bed3-7636ebd0e5bd}, ! UUID
  {2e5c17bb-8130-44fb-b101-29f81a62cb31}, ! Version UUID
  1363982000,                             ! Creation Timestamp
  1363982000,                             ! Version Timestamp
  {5cc10f48-905c-4175-bee7-2024b107bd22}, ! Name of Object 1
  {913398d8-9c22-4562-95be-bb7977f1fa3b}, ! Name of Object 2
  {7af70de2-6092-42fd-85f5-0718abdac272}, ! Name of Object 3
  {3e84346f-cfe6-4545-af60-2e3082a3ce8d}, ! Name of Object 4
  {e710e7f0-6b5f-4d79-aa5d-2ea6fdc13d1b}; ! Name of Object 5

