
OS:Version,
  {7e5ae487-525c-4fa0-bfd0-2e7b4d496ced}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d92dc0e3-abf6-4fcd-937b-4a5502399c3f}, ! Handle
  90.1-2004 Nonres 5B Attic Floor,        ! Name
  ,                                       ! Surface Rendering Name
  {6bb03619-462e-4a7e-bd12-5fd994d6fdf4}, ! Layer 1
  {ec2ee355-2177-4837-a8cf-e36aceffbefd}, ! Layer 2
  {88e9efd0-4917-4bce-8a70-0f7d716728ad}; ! Layer 3

OS:Material,
  {6bb03619-462e-4a7e-bd12-5fd994d6fdf4}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {ec2ee355-2177-4837-a8cf-e36aceffbefd}, ! Handle
  AtticFloor Insulation,                  ! Name
  MediumRough,                            ! Roughness
  0.237853,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {88e9efd0-4917-4bce-8a70-0f7d716728ad}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {04f4b699-502e-4247-8022-dfe4b4927bdd}, ! Handle
  90.1-2004 Nonres 5B Attic Floor,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 5B Attic Floor,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.596,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {399eaff5-7dd0-48bc-9c6e-3a8d7b28c01e}, ! Handle
  Component Data 1,                       ! Name
  {c911f549-2578-42c8-b628-237df862040a}, ! UUID
  {115a3d41-8def-4762-8243-7ee048917098}, ! Version UUID
  1363981676,                             ! Creation Timestamp
  1363981676,                             ! Version Timestamp
  {d92dc0e3-abf6-4fcd-937b-4a5502399c3f}, ! Name of Object 1
  {6bb03619-462e-4a7e-bd12-5fd994d6fdf4}, ! Name of Object 2
  {ec2ee355-2177-4837-a8cf-e36aceffbefd}, ! Name of Object 3
  {88e9efd0-4917-4bce-8a70-0f7d716728ad}, ! Name of Object 4
  {04f4b699-502e-4247-8022-dfe4b4927bdd}; ! Name of Object 5

