
OS:Version,
  {aa3d189b-38e4-42b7-9243-a21b4acfaf71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d784b615-1f26-4ea7-87f8-8f7c1e67a626}, ! Handle
  90.1-2001 Res B9 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {d4d908de-e7bc-4387-89cf-d93fbc090832}, ! Layer 1
  {a919443d-7022-4930-ab64-d2cff579004a}, ! Layer 2
  {0d689e76-b3b7-4f9d-b7ff-06327ce5a228}; ! Layer 3

OS:Material,
  {d4d908de-e7bc-4387-89cf-d93fbc090832}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {a919443d-7022-4930-ab64-d2cff579004a}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0d689e76-b3b7-4f9d-b7ff-06327ce5a228}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0b20686c-889c-4b33-8a86-2c8d37f97af1}, ! Handle
  90.1-2001 Res B9 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B9 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e1e48b82-d6af-49c8-8acc-381835a573f8}, ! Handle
  Component Data 1,                       ! Name
  {6845a20b-632d-4ee1-9f8d-23a5b21eafb0}, ! UUID
  {fbf86492-9e9a-49d5-9578-fae18e0824c1}, ! Version UUID
  1363981497,                             ! Creation Timestamp
  1363981497,                             ! Version Timestamp
  {d784b615-1f26-4ea7-87f8-8f7c1e67a626}, ! Name of Object 1
  {d4d908de-e7bc-4387-89cf-d93fbc090832}, ! Name of Object 2
  {a919443d-7022-4930-ab64-d2cff579004a}, ! Name of Object 3
  {0d689e76-b3b7-4f9d-b7ff-06327ce5a228}, ! Name of Object 4
  {0b20686c-889c-4b33-8a86-2c8d37f97af1}; ! Name of Object 5

