
OS:Version,
  {d630f05d-6047-4df3-8445-5e653da517a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {acae88fc-c1e1-4fb4-b49e-e4fbb09bf069}, ! Handle
  189.1-2009 Nonres 8A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {87c0f540-b330-4b4a-b188-d498f56e5acc}, ! Layer 1
  {100112d8-de52-4d6b-997a-c7ca1a5a76c8}, ! Layer 2
  {e00d8e7c-2714-4527-bf43-95de0915d040}, ! Layer 3
  {07c476ef-fb13-4c74-9787-9d9ce2a6eba0}; ! Layer 4

OS:Material,
  {87c0f540-b330-4b4a-b188-d498f56e5acc}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {100112d8-de52-4d6b-997a-c7ca1a5a76c8}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {e00d8e7c-2714-4527-bf43-95de0915d040}, ! Handle
  Roof Insulation [28],                   ! Name
  MediumRough,                            ! Roughness
  0.456829,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {07c476ef-fb13-4c74-9787-9d9ce2a6eba0}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ce13c716-7cea-4624-998f-b0cb4e603048}, ! Handle
  189.1-2009 Nonres 8A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 8A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.18,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a9375b4e-ca59-419f-bb58-ee604172be6d}, ! Handle
  Component Data 1,                       ! Name
  {fa889a9f-efe8-4cc7-b346-bcfe36467adb}, ! UUID
  {7d904660-71ff-4e5c-bae3-f2cdf81ed456}, ! Version UUID
  1363980954,                             ! Creation Timestamp
  1363980954,                             ! Version Timestamp
  {acae88fc-c1e1-4fb4-b49e-e4fbb09bf069}, ! Name of Object 1
  {87c0f540-b330-4b4a-b188-d498f56e5acc}, ! Name of Object 2
  {100112d8-de52-4d6b-997a-c7ca1a5a76c8}, ! Name of Object 3
  {e00d8e7c-2714-4527-bf43-95de0915d040}, ! Name of Object 4
  {07c476ef-fb13-4c74-9787-9d9ce2a6eba0}, ! Name of Object 5
  {ce13c716-7cea-4624-998f-b0cb4e603048}; ! Name of Object 6

