
OS:Version,
  {078862a7-eee0-44f3-b7d7-3bc877b95ecb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e5956374-e17a-4e25-9f19-e365d8a65469}, ! Handle
  90.1-2001 Res B2 Int Wall,              ! Name
  ,                                       ! Surface Rendering Name
  {b175fc38-222a-48f6-8aa7-57ca67639982}, ! Layer 1
  {b175fc38-222a-48f6-8aa7-57ca67639982}; ! Layer 2

OS:Material,
  {b175fc38-222a-48f6-8aa7-57ca67639982}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9c766497-e10a-44ca-b7e3-824d6d04e91e}, ! Handle
  90.1-2001 Res B2 Int Wall,              ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B2 Int Wall,              ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {01176ac5-2e73-4cb5-8651-a6c4951b6eb8}, ! Handle
  Component Data 1,                       ! Name
  {4f0351c7-d2dd-4f8b-a0c1-83711fa2a69b}, ! UUID
  {a9c6536e-b90f-4dfe-a5a6-7b6b0ad0067b}, ! Version UUID
  1363981450,                             ! Creation Timestamp
  1363981450,                             ! Version Timestamp
  {e5956374-e17a-4e25-9f19-e365d8a65469}, ! Name of Object 1
  {b175fc38-222a-48f6-8aa7-57ca67639982}, ! Name of Object 2
  {9c766497-e10a-44ca-b7e3-824d6d04e91e}; ! Name of Object 3

