
OS:Version,
  {d7dc7787-c4a4-45e6-9b18-1e369b6d27c2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fa82eb0e-6677-40c0-ae86-b4d66b2f0f78}, ! Handle
  189.1-2009 Res 3A Attic Floor,          ! Name
  ,                                       ! Surface Rendering Name
  {3bfc3213-70fb-42b7-b56e-76fe08387492}, ! Layer 1
  {73034694-da61-4b5f-9b78-d9a0f96166d0}, ! Layer 2
  {70590e86-b0ed-4313-a07c-220579d4166d}; ! Layer 3

OS:Material,
  {3bfc3213-70fb-42b7-b56e-76fe08387492}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {73034694-da61-4b5f-9b78-d9a0f96166d0}, ! Handle
  AtticFloor Insulation [4],              ! Name
  MediumRough,                            ! Roughness
  0.392234,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {70590e86-b0ed-4313-a07c-220579d4166d}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7a2154f1-491a-40f3-a642-af1f8947cd19}, ! Handle
  189.1-2009 Res 3A Attic Floor,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 3A Attic Floor,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  37.058,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d3c1f1f3-4840-433c-8839-6e703f27eb86}, ! Handle
  Component Data 1,                       ! Name
  {cd8666f9-1393-4f11-9e67-d07324ef81f7}, ! UUID
  {d529df48-be63-4e3c-b0f5-0c8281304c8a}, ! Version UUID
  1363980966,                             ! Creation Timestamp
  1363980966,                             ! Version Timestamp
  {fa82eb0e-6677-40c0-ae86-b4d66b2f0f78}, ! Name of Object 1
  {3bfc3213-70fb-42b7-b56e-76fe08387492}, ! Name of Object 2
  {73034694-da61-4b5f-9b78-d9a0f96166d0}, ! Name of Object 3
  {70590e86-b0ed-4313-a07c-220579d4166d}, ! Name of Object 4
  {7a2154f1-491a-40f3-a642-af1f8947cd19}; ! Name of Object 5

