
OS:Version,
  {88459b6b-9746-4fa9-be12-99cec0cbc9a7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ce2e1f61-0ae7-424d-abfd-4bb161718498}, ! Handle
  189.1-2009 Nonres 5B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {442f7b25-691f-44a8-a50b-09f0fd0bfce7}; ! Layer 1

OS:Material,
  {442f7b25-691f-44a8-a50b-09f0fd0bfce7}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6cb594c1-577c-4820-8fb4-d163ecbb3787}, ! Handle
  189.1-2009 Nonres 5B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 5B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2ff2bad8-6c98-4b3a-aef8-af647bdd775b}, ! Handle
  Component Data 1,                       ! Name
  {bc4caef9-c40f-4071-a5d6-80d6941f33c1}, ! UUID
  {948a7c47-7592-4b83-97d9-f27fdd166d1b}, ! Version UUID
  1363980944,                             ! Creation Timestamp
  1363980944,                             ! Version Timestamp
  {ce2e1f61-0ae7-424d-abfd-4bb161718498}, ! Name of Object 1
  {442f7b25-691f-44a8-a50b-09f0fd0bfce7}, ! Name of Object 2
  {6cb594c1-577c-4820-8fb4-d163ecbb3787}; ! Name of Object 3

