
OS:Version,
  {947df947-c811-4b11-8400-c9094221619c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {25b52266-452e-4c53-b1ed-e03d46fb6036}, ! Handle
  90.1-2001 Nonres B9 Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {b4b36fe6-6a13-48cd-8b4c-662f8736c4ab}, ! Layer 1
  {d7323a44-24fd-4935-a62b-532a6b843c74}, ! Layer 2
  {f5a0bb7c-e7a6-4cbb-b130-b38898592d10}; ! Layer 3

OS:Material,
  {b4b36fe6-6a13-48cd-8b4c-662f8736c4ab}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d7323a44-24fd-4935-a62b-532a6b843c74}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f5a0bb7c-e7a6-4cbb-b130-b38898592d10}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2aa6a207-d539-45e3-aa0c-8a760ffc8e4c}, ! Handle
  90.1-2001 Nonres B9 Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B9 Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {73caf51f-fe07-44bd-8ac6-8d2b4690da98}, ! Handle
  Component Data 1,                       ! Name
  {7eb462b6-f22a-4c78-9dcf-5c8af506e618}, ! UUID
  {286105d1-d9bc-4953-af8d-28971f774f63}, ! Version UUID
  1363981331,                             ! Creation Timestamp
  1363981331,                             ! Version Timestamp
  {25b52266-452e-4c53-b1ed-e03d46fb6036}, ! Name of Object 1
  {b4b36fe6-6a13-48cd-8b4c-662f8736c4ab}, ! Name of Object 2
  {d7323a44-24fd-4935-a62b-532a6b843c74}, ! Name of Object 3
  {f5a0bb7c-e7a6-4cbb-b130-b38898592d10}, ! Name of Object 4
  {2aa6a207-d539-45e3-aa0c-8a760ffc8e4c}; ! Name of Object 5

