
OS:Version,
  {81522a56-fb01-47bb-ab26-ef02c442c00d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a98f5cfd-013e-4c0b-81f3-af6247f4e6ea}, ! Handle
  90.1-2001 Res B3 Int Wall,              ! Name
  ,                                       ! Surface Rendering Name
  {4c787b4b-676f-45a6-9939-19056eabdb91}, ! Layer 1
  {4c787b4b-676f-45a6-9939-19056eabdb91}; ! Layer 2

OS:Material,
  {4c787b4b-676f-45a6-9939-19056eabdb91}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {594f2d12-21a6-429c-8718-4b91dd72d9e4}, ! Handle
  90.1-2001 Res B3 Int Wall,              ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B3 Int Wall,              ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e67eb292-f43d-4647-a376-3e2d4716a793}, ! Handle
  Component Data 1,                       ! Name
  {b3339490-77a6-4e64-83fe-3844be99bed8}, ! UUID
  {29887feb-8e7a-4353-b005-fb6684220f8d}, ! Version UUID
  1363981457,                             ! Creation Timestamp
  1363981457,                             ! Version Timestamp
  {a98f5cfd-013e-4c0b-81f3-af6247f4e6ea}, ! Name of Object 1
  {4c787b4b-676f-45a6-9939-19056eabdb91}, ! Name of Object 2
  {594f2d12-21a6-429c-8718-4b91dd72d9e4}; ! Name of Object 3

