
OS:Version,
  {e33bd0f7-a991-4efa-8634-3d3141580f36}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {dd311bda-9f9d-480c-ae1f-b70dd8d98bf6}, !- Handle
  Dbl Green 6mm/13mm Arg,                 !- Name
  ,                                       !- Surface Rendering Name
  {4cbc00b5-5a29-446a-87fa-89e08721a513}, !- Layer 1
  {b3c388d8-8371-468c-ae0a-c4a00d7abfc1}, !- Layer 2
  {00622e22-7ffd-4f49-8198-a6c0e1619b9d}; !- Layer 3

OS:WindowMaterial:Glazing,
  {4cbc00b5-5a29-446a-87fa-89e08721a513}, !- Handle
  GREEN 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.487,                                  !- Solar Transmittance at Normal Incidence
  0.056,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.056,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.749,                                  !- Visible Transmittance at Normal Incidence
  0.07,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.07,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {b3c388d8-8371-468c-ae0a-c4a00d7abfc1}, !- Handle
  ARGON 13MM,                             !- Name
  Argon,                                  !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {00622e22-7ffd-4f49-8198-a6c0e1619b9d}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {36f7aed7-0312-4389-a91d-20cc253ad89c}, !- Handle
  Component Data 1,                       !- Name
  {a8c396ad-2f0b-4704-9c68-d8f2ee8735d5}, !- UUID
  {24c3c4ab-48c1-4f91-988c-999c9c50e4a5}, !- Version UUID
  1384380198,                             !- Creation Timestamp
  1384380198,                             !- Version Timestamp
  {dd311bda-9f9d-480c-ae1f-b70dd8d98bf6}, !- Name of Object 1
  {4cbc00b5-5a29-446a-87fa-89e08721a513}, !- Name of Object 2
  {b3c388d8-8371-468c-ae0a-c4a00d7abfc1}, !- Name of Object 3
  {00622e22-7ffd-4f49-8198-a6c0e1619b9d}; !- Name of Object 4

