
OS:Version,
  {6d62226b-c31a-4264-90ac-05ce49352da5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {60b2325d-3b70-45f9-a9d4-1f18abf4d046}, ! Handle
  189.1-2009 Res 7A Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {b2bebc2d-f8eb-45ad-8e6c-251ccc14f8be}, ! Layer 1
  {63a5c2c9-ba4f-4380-8dff-7384ee2db572}, ! Layer 2
  {6b753949-0f7f-4fd6-8a02-b62f83b1a18c}; ! Layer 3

OS:Material,
  {b2bebc2d-f8eb-45ad-8e6c-251ccc14f8be}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {63a5c2c9-ba4f-4380-8dff-7384ee2db572}, ! Handle
  Roof Insulation [26],                   ! Name
  MediumRough,                            ! Roughness
  0.294086,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6b753949-0f7f-4fd6-8a02-b62f83b1a18c}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9dcf0451-8bdd-4121-8c7b-d96a2c04023e}, ! Handle
  189.1-2009 Res 7A Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 7A Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  64.441,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {58d90c71-9b12-4729-91b8-fde254e48c9e}, ! Handle
  Component Data 1,                       ! Name
  {ebec62a6-bc1b-4bd1-a826-f2bee81250af}, ! UUID
  {7e51a902-0a88-4dd5-9e7f-398a26dfa3f1}, ! Version UUID
  1363980983,                             ! Creation Timestamp
  1363980983,                             ! Version Timestamp
  {60b2325d-3b70-45f9-a9d4-1f18abf4d046}, ! Name of Object 1
  {b2bebc2d-f8eb-45ad-8e6c-251ccc14f8be}, ! Name of Object 2
  {63a5c2c9-ba4f-4380-8dff-7384ee2db572}, ! Name of Object 3
  {6b753949-0f7f-4fd6-8a02-b62f83b1a18c}, ! Name of Object 4
  {9dcf0451-8bdd-4121-8c7b-d96a2c04023e}; ! Name of Object 5

