
OS:Version,
  {9c5eaf8f-38c3-47e5-b7b3-24c815cdd02c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {253010e0-c940-4288-9c94-0caed7f1bcd9}, ! Handle
  Title 24-2008 Nonres 10 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b8e594aa-8424-437e-9499-99a4664d3828}; ! Layer 1

OS:Material,
  {b8e594aa-8424-437e-9499-99a4664d3828}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7733421f-3154-42f0-8df1-d4ad84aafc55}, ! Handle
  Title 24-2008 Nonres 10 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 10 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1a3b8480-2982-4fd6-b200-6ba432ce6825}, ! Handle
  Component Data 1,                       ! Name
  {402cbbe4-5e6f-4185-b589-9911f258f7bc}, ! UUID
  {577dee85-8a03-455b-8a0f-980c95924cdd}, ! Version UUID
  1363982062,                             ! Creation Timestamp
  1363982062,                             ! Version Timestamp
  {253010e0-c940-4288-9c94-0caed7f1bcd9}, ! Name of Object 1
  {b8e594aa-8424-437e-9499-99a4664d3828}, ! Name of Object 2
  {7733421f-3154-42f0-8df1-d4ad84aafc55}; ! Name of Object 3

