
OS:Version,
  {84a4eae0-7892-4d2e-a1b4-70a1149535b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ab6ba86e-60a8-4d73-8e2f-dd164bc583d1}, ! Handle
  90.1-2007 Nonres 4B Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {0872e990-648f-4074-9d62-c20b70460af2}; ! Layer 1

OS:WindowMaterial:Glazing,
  {0872e990-648f-4074-9d62-c20b70460af2}, ! Handle
  Theoretical Glass [179],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.395512,                               ! Solar Transmittance at Normal Incidence
  0.554488,                               ! Front Side Solar Reflectance at Normal Incidence
  0.554488,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0107603;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {7f33e843-47e4-4ed5-8c4d-77c790f696f4}, ! Handle
  90.1-2007 Nonres 4B Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 4B Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3b326610-8184-4c88-a0e8-a5da8a46c3e5}, ! Handle
  Component Data 1,                       ! Name
  {8764b11e-2ccd-44b0-9671-e1d714c06810}, ! UUID
  {7852e007-dd37-49d6-ab6c-9e1e2063a31d}, ! Version UUID
  1363981804,                             ! Creation Timestamp
  1363981804,                             ! Version Timestamp
  {ab6ba86e-60a8-4d73-8e2f-dd164bc583d1}, ! Name of Object 1
  {0872e990-648f-4074-9d62-c20b70460af2}, ! Name of Object 2
  {7f33e843-47e4-4ed5-8c4d-77c790f696f4}; ! Name of Object 3

