
OS:Version,
  {93322cad-3183-40ec-9c7e-7da47780541d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f3a4ef68-0fd8-47fd-8796-46353f942fb4}, ! Handle
  189.1-2009 Res 1A Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {79ab08fc-668b-44d2-8061-12eeed347316}, ! Layer 1
  {79ab08fc-668b-44d2-8061-12eeed347316}; ! Layer 2

OS:Material,
  {79ab08fc-668b-44d2-8061-12eeed347316}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b9492d3f-35ac-48d1-ad09-3912328acb89}, ! Handle
  189.1-2009 Res 1A Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6726d8ff-5e2b-4cb7-8833-79657a9a2c4f}, ! Handle
  Component Data 1,                       ! Name
  {43917828-b56c-47b1-a0c0-05fcd43d1999}, ! UUID
  {00c21b03-e41a-47c6-bf5c-79ea270c70db}, ! Version UUID
  1363980957,                             ! Creation Timestamp
  1363980957,                             ! Version Timestamp
  {f3a4ef68-0fd8-47fd-8796-46353f942fb4}, ! Name of Object 1
  {79ab08fc-668b-44d2-8061-12eeed347316}, ! Name of Object 2
  {b9492d3f-35ac-48d1-ad09-3912328acb89}; ! Name of Object 3

