

OS:Material,
  Concrete Block - 10 in. - 125 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  1.00959522204998,         ! Conductivity {W/m-K}
  2002.30792174502,         ! Density {kg/m3}
  377.816832;               ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {5f0b8c71-9753-4d04-8b55-da7499190b3f},  ! UUID
  {054a1d12-4b14-48d7-a927-3a305225cc47},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 125 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

