
OS:Version,
  {fbc979c1-3054-42a4-9343-c9c04649225a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d832854f-29e7-436e-9262-e36a8b84ead9}, ! Handle
  189.1-2009 Res 6B Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {cfd296f2-c16c-4b68-96de-d30c062ab2c7}; ! Layer 1

OS:WindowMaterial:Glazing,
  {cfd296f2-c16c-4b68-96de-d30c062ab2c7}, ! Handle
  Theoretical Glass [215],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.382681,                               ! Solar Transmittance at Normal Incidence
  0.567319,                               ! Front Side Solar Reflectance at Normal Incidence
  0.567319,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0336861;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f91b8c6f-9ccb-46c7-ae64-c85a016cdf8b}, ! Handle
  189.1-2009 Res 6B Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 6B Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e43e659c-6a78-4611-85ce-b164c1be6de6}, ! Handle
  Component Data 1,                       ! Name
  {c8d6f994-b6e0-4d91-9968-39653291aed6}, ! UUID
  {1614b2b2-aed2-44be-9316-71711135353b}, ! Version UUID
  1363980982,                             ! Creation Timestamp
  1363980982,                             ! Version Timestamp
  {d832854f-29e7-436e-9262-e36a8b84ead9}, ! Name of Object 1
  {cfd296f2-c16c-4b68-96de-d30c062ab2c7}, ! Name of Object 2
  {f91b8c6f-9ccb-46c7-ae64-c85a016cdf8b}; ! Name of Object 3

