

OS:Material,
  Poured Concrete - Limestone Concrete - 2 in. - 120 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  1.14,                     ! Conductivity {W/m-K}
  1922.21560487522,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {7c16c2e7-7a0d-4a72-b576-e67b79a99cdf},  ! UUID
  {bb719477-eae9-4f7d-8979-3a89e6194739},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Limestone Concrete - 2 in. - 120 lb/ft3;  ! Name of Object 1

