
OS:Version,
  {e102d5f0-1afb-4c2d-bf7f-8858664a9809}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8c64bf1d-0df5-43a8-a49b-3c4460219ba3}, ! Handle
  90.1-2007 Nonres 2A Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {39184f72-0adb-4c37-924b-814cf9f5d8f2}, ! Layer 1
  {39184f72-0adb-4c37-924b-814cf9f5d8f2}; ! Layer 2

OS:Material,
  {39184f72-0adb-4c37-924b-814cf9f5d8f2}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0ea16bd4-b978-42e9-a1ff-23fe15748377}, ! Handle
  90.1-2007 Nonres 2A Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 2A Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {174626ff-c4b3-43bb-84b3-6794176fe7b9}, ! Handle
  Component Data 1,                       ! Name
  {1435b992-b972-4e9f-bf99-f7c405bcb230}, ! UUID
  {f8a8f87c-8740-46f8-b11e-6aec228c3493}, ! Version UUID
  1363981780,                             ! Creation Timestamp
  1363981780,                             ! Version Timestamp
  {8c64bf1d-0df5-43a8-a49b-3c4460219ba3}, ! Name of Object 1
  {39184f72-0adb-4c37-924b-814cf9f5d8f2}, ! Name of Object 2
  {0ea16bd4-b978-42e9-a1ff-23fe15748377}; ! Name of Object 3

