
OS:Version,
  {16fd9245-f18e-471b-af58-eec47045fb5c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {72263784-b46b-470b-b337-792975c81efa}, ! Handle
  189.1-2009 Res 4B Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {048d35c0-9c17-47c8-9946-d551659388ca}; ! Layer 1

OS:WindowMaterial:Glazing,
  {048d35c0-9c17-47c8-9946-d551659388ca}, ! Handle
  Theoretical Glass [216],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.380095,                               ! Solar Transmittance at Normal Incidence
  0.569905,                               ! Front Side Solar Reflectance at Normal Incidence
  0.569905,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0133189;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {259c5ee0-0b47-4457-a9dc-c924add131f0}, ! Handle
  189.1-2009 Res 4B Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 4B Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b8fdbc93-ee39-4da9-aeb6-757a8a383e47}, ! Handle
  Component Data 1,                       ! Name
  {550e061f-8697-4ab2-bf32-af450966d274}, ! UUID
  {912d6967-c632-46c2-a42b-c3979302d4cd}, ! Version UUID
  1363980974,                             ! Creation Timestamp
  1363980974,                             ! Version Timestamp
  {72263784-b46b-470b-b337-792975c81efa}, ! Name of Object 1
  {048d35c0-9c17-47c8-9946-d551659388ca}, ! Name of Object 2
  {259c5ee0-0b47-4457-a9dc-c924add131f0}; ! Name of Object 3

