

OS:Material,
  Concrete Block - 8 in. - 95 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.807676177639982,        ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  634.630736842105;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {1cc4ec6c-09a3-4cc7-b183-5ebecc4cbc86},  ! UUID
  {c61b3bae-fe0b-4b4f-ac78-64e305a866d5},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 95 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

