
OS:Version,
  {3cae34e9-928b-4cdf-8a2c-8de4d4d20d0b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {74a5e858-da45-401a-bf18-5850209e397d}, ! Handle
  189.1-2009 Res 5B Ext Wall Mass,        ! Name
  ,                                       ! Surface Rendering Name
  {ce3aa9c1-1181-4e30-9b83-8fd86746cf3a}, ! Layer 1
  {19aff748-9199-4e95-89a8-be45be83ddac}, ! Layer 2
  {1ded301e-84bd-4792-94c6-08ffd56e9608}, ! Layer 3
  {6967a3a5-04aa-4d32-ba13-a7c6f2245bbf}; ! Layer 4

OS:Material,
  {ce3aa9c1-1181-4e30-9b83-8fd86746cf3a}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {19aff748-9199-4e95-89a8-be45be83ddac}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {1ded301e-84bd-4792-94c6-08ffd56e9608}, ! Handle
  Wall Insulation [42],                   ! Name
  MediumRough,                            ! Roughness
  0.0913783,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {6967a3a5-04aa-4d32-ba13-a7c6f2245bbf}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {341ca6b4-7e58-4219-9f4e-230068dabe02}, ! Handle
  189.1-2009 Res 5B Ext Wall Mass,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 5B Ext Wall Mass,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  70.511,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3b9c9246-919b-4272-a659-855bee94b448}, ! Handle
  Component Data 1,                       ! Name
  {9205c2df-3817-4d28-9d7e-b61873794ae9}, ! UUID
  {8ce31ff1-873a-49ba-8e51-163b4c43e95e}, ! Version UUID
  1363980975,                             ! Creation Timestamp
  1363980975,                             ! Version Timestamp
  {74a5e858-da45-401a-bf18-5850209e397d}, ! Name of Object 1
  {ce3aa9c1-1181-4e30-9b83-8fd86746cf3a}, ! Name of Object 2
  {19aff748-9199-4e95-89a8-be45be83ddac}, ! Name of Object 3
  {1ded301e-84bd-4792-94c6-08ffd56e9608}, ! Name of Object 4
  {6967a3a5-04aa-4d32-ba13-a7c6f2245bbf}, ! Name of Object 5
  {341ca6b4-7e58-4219-9f4e-230068dabe02}; ! Name of Object 6

