
OS:Version,
  {7f560ccc-af2c-4d25-8441-e9a46f7f487f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1d21fb90-bd3f-4652-8635-88cfd1ddf5c7}, ! Handle
  90.1-2001 Res B6 Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {1ff00c3f-e10b-400a-9168-7a04ce98e2a9}, ! Layer 1
  {3a99a018-d7d8-47e2-9a90-3c3e34d6bab8}, ! Layer 2
  {53e86aa1-e2c2-4bf1-be86-0e3fec3c130f}, ! Layer 3
  {2b000b88-ba66-483d-9758-b3d5a1feed2a}; ! Layer 4

OS:Material,
  {1ff00c3f-e10b-400a-9168-7a04ce98e2a9}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {3a99a018-d7d8-47e2-9a90-3c3e34d6bab8}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {53e86aa1-e2c2-4bf1-be86-0e3fec3c130f}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2b000b88-ba66-483d-9758-b3d5a1feed2a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {388a2dce-1bcf-4fb8-b92d-6a7e1c25f998}, ! Handle
  90.1-2001 Res B6 Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B6 Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b374c39e-9065-44b7-85a5-85357ed608f0}, ! Handle
  Component Data 1,                       ! Name
  {bab6695c-f541-4a85-b39d-884092c9d82c}, ! UUID
  {c2f67f9b-c19d-41f6-a5a5-05ed4277d24d}, ! Version UUID
  1363981476,                             ! Creation Timestamp
  1363981476,                             ! Version Timestamp
  {1d21fb90-bd3f-4652-8635-88cfd1ddf5c7}, ! Name of Object 1
  {1ff00c3f-e10b-400a-9168-7a04ce98e2a9}, ! Name of Object 2
  {3a99a018-d7d8-47e2-9a90-3c3e34d6bab8}, ! Name of Object 3
  {53e86aa1-e2c2-4bf1-be86-0e3fec3c130f}, ! Name of Object 4
  {2b000b88-ba66-483d-9758-b3d5a1feed2a}, ! Name of Object 5
  {388a2dce-1bcf-4fb8-b92d-6a7e1c25f998}; ! Name of Object 6

