
OS:Version,
  {345dbb36-f806-4199-a9a2-59e6d4cb166b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9101a783-5acf-4820-93eb-9e4190736160}, ! Handle
  90.1-1999 Nonres B14 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {dd564052-440e-435e-b8fd-d63e196b97ce}; ! Layer 1

OS:Material,
  {dd564052-440e-435e-b8fd-d63e196b97ce}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2ce31e55-0f41-4fde-8c25-522363413593}, ! Handle
  90.1-1999 Nonres B14 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B14 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b7417a5a-6bec-4565-9e3d-867b32f765d1}, ! Handle
  Component Data 1,                       ! Name
  {c15a0dcc-0d3a-466d-9a5c-89d3865fa0dc}, ! UUID
  {4a2af7ee-cd8c-4cc8-b36a-b286436ad2d5}, ! Version UUID
  1363981101,                             ! Creation Timestamp
  1363981101,                             ! Version Timestamp
  {9101a783-5acf-4820-93eb-9e4190736160}, ! Name of Object 1
  {dd564052-440e-435e-b8fd-d63e196b97ce}, ! Name of Object 2
  {2ce31e55-0f41-4fde-8c25-522363413593}; ! Name of Object 3

