
OS:Version,
  {19d89bda-e72d-49d0-b8da-01e757b13bc0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3ae7ed15-e7f3-4658-b931-5f2002cccd14}, ! Handle
  90.1-2004 Res 1A Attic Floor,           ! Name
  ,                                       ! Surface Rendering Name
  {d1595433-0e73-4fc1-a326-2797caa64929}, ! Layer 1
  {5b47602f-3402-4f54-80bf-44dc10ba522d}, ! Layer 2
  {e877830c-dbe0-4a09-9b2a-5847fb5dc1e9}; ! Layer 3

OS:Material,
  {d1595433-0e73-4fc1-a326-2797caa64929}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {5b47602f-3402-4f54-80bf-44dc10ba522d}, ! Handle
  AtticFloor Insulation [1],              ! Name
  MediumRough,                            ! Roughness
  0.303719,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e877830c-dbe0-4a09-9b2a-5847fb5dc1e9}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f7ac2f7f-6a40-4297-bf37-b480d10e8a1a}, ! Handle
  90.1-2004 Res 1A Attic Floor,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 1A Attic Floor,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f3fe264f-759e-40c4-91b8-dfa60bf3b139}, ! Handle
  Component Data 1,                       ! Name
  {554177af-45d0-4abf-a3f1-71d576a018b0}, ! UUID
  {47473c0e-24a6-484b-ab27-16d4ee186203}, ! Version UUID
  1363981709,                             ! Creation Timestamp
  1363981709,                             ! Version Timestamp
  {3ae7ed15-e7f3-4658-b931-5f2002cccd14}, ! Name of Object 1
  {d1595433-0e73-4fc1-a326-2797caa64929}, ! Name of Object 2
  {5b47602f-3402-4f54-80bf-44dc10ba522d}, ! Name of Object 3
  {e877830c-dbe0-4a09-9b2a-5847fb5dc1e9}, ! Name of Object 4
  {f7ac2f7f-6a40-4297-bf37-b480d10e8a1a}; ! Name of Object 5

