
OS:Version,
  {0416928b-489e-4c86-bbc1-823ddc755c75}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {434e7747-e55f-4d10-85d0-6608793951b1}, ! Handle
  90.1-1999 Nonres B5 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {44474cfa-711e-4df4-9997-704d7aae487e}; ! Layer 1

OS:Material,
  {44474cfa-711e-4df4-9997-704d7aae487e}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {861b6ad7-abc9-4e99-a8a8-658ff3c0d6ec}, ! Handle
  90.1-1999 Nonres B5 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B5 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {34ad5ed8-14ec-476a-918a-d9abd23b2b2d}, ! Handle
  Component Data 1,                       ! Name
  {b241ba6a-3ed8-4a43-829c-dc46b505019f}, ! UUID
  {e7eb943e-547c-4313-aab5-268fd08d129d}, ! Version UUID
  1363981058,                             ! Creation Timestamp
  1363981058,                             ! Version Timestamp
  {434e7747-e55f-4d10-85d0-6608793951b1}, ! Name of Object 1
  {44474cfa-711e-4df4-9997-704d7aae487e}, ! Name of Object 2
  {861b6ad7-abc9-4e99-a8a8-658ff3c0d6ec}; ! Name of Object 3

