
OS:Version,
  {a2532fda-b434-402c-a3d0-8871b5b18384}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {13c0d800-4d57-4f03-a254-1021a084a356}, ! Handle
  90.1-2007 Res 3A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {3d763c4a-7578-44c4-84e0-f8d3688ff0b6}, ! Layer 1
  {13e5d298-5a9e-4e93-9a1d-2d774fa86857}, ! Layer 2
  {bddb73d6-0dc7-4c3f-b91f-9d2da235ce5a}; ! Layer 3

OS:Material,
  {3d763c4a-7578-44c4-84e0-f8d3688ff0b6}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {13e5d298-5a9e-4e93-9a1d-2d774fa86857}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {bddb73d6-0dc7-4c3f-b91f-9d2da235ce5a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7053ad3c-4a66-4ffb-a663-45570fb7c650}, ! Handle
  90.1-2007 Res 3A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 3A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e948eb56-5ba3-4f64-9d21-50f82e5063af}, ! Handle
  Component Data 1,                       ! Name
  {19fb21a3-ad08-49a8-9f43-1dc11f38e564}, ! UUID
  {ad7ff096-c6cd-4467-a542-8b12593af658}, ! Version UUID
  1363981844,                             ! Creation Timestamp
  1363981844,                             ! Version Timestamp
  {13c0d800-4d57-4f03-a254-1021a084a356}, ! Name of Object 1
  {3d763c4a-7578-44c4-84e0-f8d3688ff0b6}, ! Name of Object 2
  {13e5d298-5a9e-4e93-9a1d-2d774fa86857}, ! Name of Object 3
  {bddb73d6-0dc7-4c3f-b91f-9d2da235ce5a}, ! Name of Object 4
  {7053ad3c-4a66-4ffb-a663-45570fb7c650}; ! Name of Object 5

