
OS:Version,
  {2d3c6c8c-a197-468c-918e-bd0ff61fea5f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8795be88-ef8f-41f2-aa8b-57edd5c60110}, ! Handle
  90.1-2007 Nonres 6B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {0634e33d-b43f-4ef2-bc04-9a4a6c24fba3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {0634e33d-b43f-4ef2-bc04-9a4a6c24fba3}, ! Handle
  Theoretical Glass [184],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.394694,                               ! Solar Transmittance at Normal Incidence
  0.555306,                               ! Front Side Solar Reflectance at Normal Incidence
  0.555306,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0129994;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {362c104a-14d8-4f9d-a719-988974d2127a}, ! Handle
  90.1-2007 Nonres 6B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 6B Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a2b258e4-b0df-4918-b574-719c15335ff1}, ! Handle
  Component Data 1,                       ! Name
  {e7a467da-e07a-45eb-bb18-b672f4777d65}, ! UUID
  {44f3a340-e7df-4144-81f4-ace6b3e330fb}, ! Version UUID
  1363981816,                             ! Creation Timestamp
  1363981816,                             ! Version Timestamp
  {8795be88-ef8f-41f2-aa8b-57edd5c60110}, ! Name of Object 1
  {0634e33d-b43f-4ef2-bc04-9a4a6c24fba3}, ! Name of Object 2
  {362c104a-14d8-4f9d-a719-988974d2127a}; ! Name of Object 3

