
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {33ad830a-74e4-44cb-8ccf-ef1d981382a9}, !- Handle
  CLIMALIT PLUS con COOL LITE XTREME 70/33 DIAMANT F2 6 (16 argon90%) 44.2 DIAMANT,                         !- Name
  ,                                       !- Surface Rendering Name
  {32cfff8a-19c2-49bb-85b2-f8e05e877239}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {32cfff8a-19c2-49bb-85b2-f8e05e877239}, !- Handle
  CLIMALIT PLUS con COOL LITE XTREME 70/33 DIAMANT F2 6 (16 argon90%) 44.2 DIAMANT, !- Name
  1.0,                                    !- U-Factor {W/m2-K}
  0.33,                                    !- Solar Heat Gain Coefficient
  0.7;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {98a6ecb3-12a5-489f-8907-af8b80f82b58}, ! Handle
  CLIMALIT PLUS con COOL LITE XTREME 70/33 DIAMANT F2 6 (16 argon90%) 44.2 DIAMANT,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE XTREME 70/33 DIAMANT F2 6 (16 argon90%) 44.2 DIAMANT,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {233154ab-27c2-4927-b3f7-6cd8b989dda5}, ! Handle
  Component Data 1,                       ! Name
  {f4dc42c1-1e8f-4ed9-ba6a-75fd1d7f9495}, ! UUID
  {5e0e61f7-5430-4184-8b3c-57f73f4e8c36}, ! Version UUID
  1487924014,                             ! Creation Timestamp
  1487924014,                             ! Version Timestamp
  {33ad830a-74e4-44cb-8ccf-ef1d981382a9}, ! Name of Object 1
  {32cfff8a-19c2-49bb-85b2-f8e05e877239}, ! Name of Object 2
  {98a6ecb3-12a5-489f-8907-af8b80f82b58}; ! Name of Object 3

  

