

OS:Material,
  Slate or Tile - 1/2 in.,  ! Name
  VeryRough,                ! Roughness
  0.0127,                   ! Thickness {m}
  1.59,                     ! Conductivity {W/m-K}
  1920,                     ! Density {kg/m3}
  1260;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {70d7daee-931b-4014-82f3-3b236d646439},  ! UUID
  {3b342ed9-b67c-403c-b6b1-a8b7856e6921},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Slate or Tile - 1/2 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

