
OS:Version,
  {71839954-9cee-46af-8794-9340dfd107e4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3e1d96b9-59b0-47a1-9d53-a0a11010c826}, ! Handle
  Title 24-2008 Nonres 3 Int Wall,        ! Name
  ,                                       ! Surface Rendering Name
  {4363dac8-0099-4faa-9962-76f9a1e919ec}, ! Layer 1
  {4363dac8-0099-4faa-9962-76f9a1e919ec}; ! Layer 2

OS:Material,
  {4363dac8-0099-4faa-9962-76f9a1e919ec}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1e5e7344-01c1-440b-9bd8-2917e24df0db}, ! Handle
  Title 24-2008 Nonres 3 Int Wall,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 3 Int Wall,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ca0a8860-881c-489a-933c-eb31e91b3782}, ! Handle
  Component Data 1,                       ! Name
  {babd176c-772b-4065-9633-a7030b0b5473}, ! UUID
  {d08b2956-d414-4cba-aeab-465ba1cb4347}, ! Version UUID
  1363981999,                             ! Creation Timestamp
  1363981999,                             ! Version Timestamp
  {3e1d96b9-59b0-47a1-9d53-a0a11010c826}, ! Name of Object 1
  {4363dac8-0099-4faa-9962-76f9a1e919ec}, ! Name of Object 2
  {1e5e7344-01c1-440b-9bd8-2917e24df0db}; ! Name of Object 3

