
OS:Version,
  {9808b2fb-8515-44b2-9f54-7568ccbde7c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {11547430-2de0-42e0-9e49-123eb906c59a}, ! Handle
  90.1 Windows Window Fixed 2670 Vnl-ClrSue-Ins-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {b063af1a-bda0-4414-a703-7f97dfac4af2}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b063af1a-bda0-4414-a703-7f97dfac4af2}, ! Handle
  Theoretical Glass [622],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.31679,                                ! Solar Transmittance at Normal Incidence
  0.63321,                                ! Front Side Solar Reflectance at Normal Incidence
  0.63321,                                ! Back Side Solar Reflectance at Normal Incidence
  0.519963,                               ! Visible Transmittance at Normal Incidence
  0.430037,                               ! Front Side Visible Reflectance at Normal Incidence
  0.430037,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00743607;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a120f446-3e3e-482c-a098-bd9358601c9b}, ! Handle
  90.1 Windows Window Fixed 2670 Vnl-ClrSue-Ins-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2670 Vnl-ClrSue-Ins-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {92ccb4ad-1b76-46d2-9a13-cab0c36a11ba}, ! Handle
  Component Data 1,                       ! Name
  {61bacf3a-bded-42dd-a30f-5f00d9e92dc0}, ! UUID
  {7b076dce-6f3c-4339-8f12-c22194d1d2f4}, ! Version UUID
  1363981033,                             ! Creation Timestamp
  1363981033,                             ! Version Timestamp
  {11547430-2de0-42e0-9e49-123eb906c59a}, ! Name of Object 1
  {b063af1a-bda0-4414-a703-7f97dfac4af2}, ! Name of Object 2
  {a120f446-3e3e-482c-a098-bd9358601c9b}; ! Name of Object 3

