
OS:Version,
  {e3f86e44-1b03-4b98-80cf-db870d6d126b}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {7c37377e-2097-4b29-85b0-4512b588d9a6}, !- Handle
  Dbl Grey 6mm/6mm Air,                   !- Name
  ,                                       !- Surface Rendering Name
  {9ff33d31-d392-4eb1-b779-04343ff06a0c}, !- Layer 1
  {bef4de56-ab9c-4690-b320-3dc022af2a04}, !- Layer 2
  {8f8d216f-a2a2-4821-adfb-8fcb507d7247}; !- Layer 3

OS:WindowMaterial:Glazing,
  {9ff33d31-d392-4eb1-b779-04343ff06a0c}, !- Handle
  GREY 6MM,                               !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.455,                                  !- Solar Transmittance at Normal Incidence
  0.053,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.053,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.431,                                  !- Visible Transmittance at Normal Incidence
  0.052,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.052,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {bef4de56-ab9c-4690-b320-3dc022af2a04}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {8f8d216f-a2a2-4821-adfb-8fcb507d7247}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {043af688-bc10-4d63-9d22-e562b6285fcc}, !- Handle
  Component Data 1,                       !- Name
  {e0efabc0-dffa-46b6-abbc-95d14b3c17ad}, !- UUID
  {c0dd7317-6728-484f-ab01-a7d4e858a171}, !- Version UUID
  1384380198,                             !- Creation Timestamp
  1384380198,                             !- Version Timestamp
  {7c37377e-2097-4b29-85b0-4512b588d9a6}, !- Name of Object 1
  {9ff33d31-d392-4eb1-b779-04343ff06a0c}, !- Name of Object 2
  {bef4de56-ab9c-4690-b320-3dc022af2a04}, !- Name of Object 3
  {8f8d216f-a2a2-4821-adfb-8fcb507d7247}; !- Name of Object 4

