
OS:Version,
  {00a9f9a2-c9c2-4b74-a31a-b9a33e80908a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {47bded45-ef1b-4ec7-9498-4b4414f1cf0e}, ! Handle
  90.1-2001 Nonres B9 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {e32742ae-6c46-48f2-bd67-c8d3975ac324}, ! Layer 1
  {4a8f2445-5513-4ddf-b693-d07aff6848f1}; ! Layer 2

OS:Material,
  {e32742ae-6c46-48f2-bd67-c8d3975ac324}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {4a8f2445-5513-4ddf-b693-d07aff6848f1}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1a4e50db-c636-4e24-a651-ebfd3bc3ef7f}, ! Handle
  90.1-2001 Nonres B9 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B9 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e6045a53-d87b-4c02-b960-6b77aa5506cf}, ! Handle
  Component Data 1,                       ! Name
  {03134130-2bc3-4b74-9c09-96a43feb86ef}, ! UUID
  {b22cbf9a-a9bb-4965-8621-d3fcb39744fc}, ! Version UUID
  1363981332,                             ! Creation Timestamp
  1363981332,                             ! Version Timestamp
  {47bded45-ef1b-4ec7-9498-4b4414f1cf0e}, ! Name of Object 1
  {e32742ae-6c46-48f2-bd67-c8d3975ac324}, ! Name of Object 2
  {4a8f2445-5513-4ddf-b693-d07aff6848f1}, ! Name of Object 3
  {1a4e50db-c636-4e24-a651-ebfd3bc3ef7f}; ! Name of Object 4

