

OS:Material,
  Wood Siding - 1/2 in.,    ! Name
  MediumSmooth,             ! Roughness
  0.0127,                   ! Thickness {m}
  0.09,                     ! Conductivity {W/m-K}
  592,                      ! Density {kg/m3}
  1170;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {dee4ca0f-bc99-4716-88a3-61d76aebbeb3},  ! UUID
  {449e9e16-2c95-4558-9792-6938ddbdc6c6},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Wood Siding - 1/2 in.;    ! Name of Object 1

