
OS:Version,
  {ea72adf6-d6be-4dd0-89f2-0553d0e6360f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {866f949c-d79c-4610-8ea6-fcace537027f}, ! Handle
  90.1-1999 Res B5 Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {9cf910b2-be4f-4a24-af84-32122b0fe6b4}, ! Layer 1
  {e41d8a76-7e59-46aa-a151-33f33cb4b25c}, ! Layer 2
  {82a9bcaa-a393-4989-a8f6-47107127d2cd}; ! Layer 3

OS:Material,
  {9cf910b2-be4f-4a24-af84-32122b0fe6b4}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e41d8a76-7e59-46aa-a151-33f33cb4b25c}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {82a9bcaa-a393-4989-a8f6-47107127d2cd}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {880e6194-5cbb-4dae-8316-ee41188cd8d3}, ! Handle
  90.1-1999 Res B5 Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B5 Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bfd02b9b-0a02-4517-9a3d-ea5fcdb69152}, ! Handle
  Component Data 1,                       ! Name
  {e315531f-6f91-409e-aeba-27f8de23d8cb}, ! UUID
  {c1101539-d548-42e3-a1d7-e9e168cb5cf0}, ! Version UUID
  1363981181,                             ! Creation Timestamp
  1363981181,                             ! Version Timestamp
  {866f949c-d79c-4610-8ea6-fcace537027f}, ! Name of Object 1
  {9cf910b2-be4f-4a24-af84-32122b0fe6b4}, ! Name of Object 2
  {e41d8a76-7e59-46aa-a151-33f33cb4b25c}, ! Name of Object 3
  {82a9bcaa-a393-4989-a8f6-47107127d2cd}, ! Name of Object 4
  {880e6194-5cbb-4dae-8316-ee41188cd8d3}; ! Name of Object 5

