
OS:Version,
  {2c091a72-1bcc-4b58-9e8c-d637fffae132}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {56a2bda7-2f6b-467d-8b25-1556132ccec5}, ! Handle
  90.1-1999 Nonres B14 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {482e3bbc-12ea-4c9b-ae73-066755720cae}, ! Layer 1
  {62d71be8-9a50-4114-9172-a959c78fde56}, ! Layer 2
  {aae0710c-957d-4027-9799-f0f92cc9d8eb}, ! Layer 3
  {b4d63173-5c4f-4d75-98a7-396631a4aee2}; ! Layer 4

OS:Material,
  {482e3bbc-12ea-4c9b-ae73-066755720cae}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {62d71be8-9a50-4114-9172-a959c78fde56}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {aae0710c-957d-4027-9799-f0f92cc9d8eb}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b4d63173-5c4f-4d75-98a7-396631a4aee2}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {558b3432-6723-4c94-8220-c591692e5f19}, ! Handle
  90.1-1999 Nonres B14 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B14 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cbe148e9-8d45-4848-8524-fbdd25a78089}, ! Handle
  Component Data 1,                       ! Name
  {1d7d9217-cc22-41e7-8c2d-d7775838728b}, ! UUID
  {945db8b6-9f4f-4944-8ebe-ec15cbc7b2c3}, ! Version UUID
  1363981100,                             ! Creation Timestamp
  1363981100,                             ! Version Timestamp
  {56a2bda7-2f6b-467d-8b25-1556132ccec5}, ! Name of Object 1
  {482e3bbc-12ea-4c9b-ae73-066755720cae}, ! Name of Object 2
  {62d71be8-9a50-4114-9172-a959c78fde56}, ! Name of Object 3
  {aae0710c-957d-4027-9799-f0f92cc9d8eb}, ! Name of Object 4
  {b4d63173-5c4f-4d75-98a7-396631a4aee2}, ! Name of Object 5
  {558b3432-6723-4c94-8220-c591692e5f19}; ! Name of Object 6

