
OS:Version,
  {e7270be9-8971-42d9-b054-c3ab62c502e6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4addaae1-a771-431f-ac46-0798b7c39c6f}, ! Handle
  90.1-1999 Res B16 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {34525ffb-1c03-4819-86ef-b55027657c82}, ! Layer 1
  {00b6f10f-3210-4fe1-9e40-eacf20ec7790}, ! Layer 2
  {e20f4797-cee6-4a72-8c94-e1c0f6d9d780}; ! Layer 3

OS:Material,
  {34525ffb-1c03-4819-86ef-b55027657c82}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {00b6f10f-3210-4fe1-9e40-eacf20ec7790}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e20f4797-cee6-4a72-8c94-e1c0f6d9d780}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {25a47875-ab86-4029-9b6e-1647e8c4c250}, ! Handle
  90.1-1999 Res B16 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B16 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e2c7ed6a-872a-4ecc-a0c2-27236ab18b45}, ! Handle
  Component Data 1,                       ! Name
  {17e39a71-6413-4eb5-82ea-80ef7b0db8ee}, ! UUID
  {b1280d39-ffd7-4b9c-8acf-9fea483a5e93}, ! Version UUID
  1363981233,                             ! Creation Timestamp
  1363981233,                             ! Version Timestamp
  {4addaae1-a771-431f-ac46-0798b7c39c6f}, ! Name of Object 1
  {34525ffb-1c03-4819-86ef-b55027657c82}, ! Name of Object 2
  {00b6f10f-3210-4fe1-9e40-eacf20ec7790}, ! Name of Object 3
  {e20f4797-cee6-4a72-8c94-e1c0f6d9d780}, ! Name of Object 4
  {25a47875-ab86-4029-9b6e-1647e8c4c250}; ! Name of Object 5

