
OS:Version,
  {5d7406f2-c5a5-4d04-a2de-80a136f3ae03}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e84edfe1-7c6b-4f45-ab3d-f834f320826e}, ! Handle
  90.1-1999 Res B20 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {accee2f6-edeb-4f59-9b7f-bcc58323346d}, ! Layer 1
  {ecc3803f-b9cb-473e-9a60-2fa266ff3288}, ! Layer 2
  {23e2de6d-9e20-42c7-bb24-d36a6de103a2}; ! Layer 3

OS:Material,
  {accee2f6-edeb-4f59-9b7f-bcc58323346d}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {ecc3803f-b9cb-473e-9a60-2fa266ff3288}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {23e2de6d-9e20-42c7-bb24-d36a6de103a2}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f350728c-3cc1-452c-a1ed-29221c5c639b}, ! Handle
  90.1-1999 Res B20 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B20 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {37ce4909-2c0d-41c6-a22d-862f12cd41f5}, ! Handle
  Component Data 1,                       ! Name
  {3ba67701-53f2-4034-b40f-8db09fd987ad}, ! UUID
  {bc47e145-914d-47ff-b4f7-3407383b1240}, ! Version UUID
  1363981251,                             ! Creation Timestamp
  1363981251,                             ! Version Timestamp
  {e84edfe1-7c6b-4f45-ab3d-f834f320826e}, ! Name of Object 1
  {accee2f6-edeb-4f59-9b7f-bcc58323346d}, ! Name of Object 2
  {ecc3803f-b9cb-473e-9a60-2fa266ff3288}, ! Name of Object 3
  {23e2de6d-9e20-42c7-bb24-d36a6de103a2}, ! Name of Object 4
  {f350728c-3cc1-452c-a1ed-29221c5c639b}; ! Name of Object 5

