
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-lm-60-0-100-m-r-2-8-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.1,                  ! Thickness {m}
  0.036,                     ! Conductivity {W/m-K}
  120.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {275d3879-c418-4c3d-a9a5-3f63d9127f6a},  ! UUID
  {56c3aeaf-c584-4bfd-90d6-f546be7b28c8},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-lm-60-0-100-m-r-2-8-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
