
OS:Version,
  {3f79c6e9-b505-4dd1-ab50-9a81bfe89557}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e98ba3c5-e87e-4ef1-95cb-e3cd602e7d04}, ! Handle
  189.1-2009 Res 3A Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {cbeccdd3-5012-4508-b917-ba72331c1d44}, ! Layer 1
  {cbeccdd3-5012-4508-b917-ba72331c1d44}; ! Layer 2

OS:Material,
  {cbeccdd3-5012-4508-b917-ba72331c1d44}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {24e6e06d-d0a9-4231-8447-0abc4c5a2272}, ! Handle
  189.1-2009 Res 3A Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 3A Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2ee7247e-88b0-4ae6-ace1-867f0c2a57e5}, ! Handle
  Component Data 1,                       ! Name
  {5a79d697-63a6-4183-b598-64d08b095add}, ! UUID
  {82796295-0299-4a2f-8ae8-d028c557900d}, ! Version UUID
  1363980965,                             ! Creation Timestamp
  1363980965,                             ! Version Timestamp
  {e98ba3c5-e87e-4ef1-95cb-e3cd602e7d04}, ! Name of Object 1
  {cbeccdd3-5012-4508-b917-ba72331c1d44}, ! Name of Object 2
  {24e6e06d-d0a9-4231-8447-0abc4c5a2272}; ! Name of Object 3

