
OS:Version,
  {902b9c9d-a624-4cff-a655-f0ee89c2e01f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3a89f522-63db-4b04-bc49-94a9c5bb882b}, ! Handle
  90.1-2001 Nonres B13 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {859d25e1-d04c-4dba-9415-6698f293964a}, ! Layer 1
  {36348921-914e-4db5-bd27-845445ec35b2}, ! Layer 2
  {331e6c20-d854-4a69-91dd-aa1e1a0f4c14}; ! Layer 3

OS:Material:NoMass,
  {859d25e1-d04c-4dba-9415-6698f293964a}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {36348921-914e-4db5-bd27-845445ec35b2}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {331e6c20-d854-4a69-91dd-aa1e1a0f4c14}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6cee3a84-ad03-4a7d-b9fa-b6ff6045262a}, ! Handle
  90.1-2001 Nonres B13 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B13 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f1e0c8c3-8d06-4218-bc35-2b7485240d68}, ! Handle
  Component Data 1,                       ! Name
  {1e8e3799-229e-4789-99e7-52f8cdda62c1}, ! UUID
  {f40066aa-4b8c-493b-b9f7-e6a68cd53cff}, ! Version UUID
  1363981357,                             ! Creation Timestamp
  1363981357,                             ! Version Timestamp
  {3a89f522-63db-4b04-bc49-94a9c5bb882b}, ! Name of Object 1
  {859d25e1-d04c-4dba-9415-6698f293964a}, ! Name of Object 2
  {36348921-914e-4db5-bd27-845445ec35b2}, ! Name of Object 3
  {331e6c20-d854-4a69-91dd-aa1e1a0f4c14}, ! Name of Object 4
  {6cee3a84-ad03-4a7d-b9fa-b6ff6045262a}; ! Name of Object 5

