
OS:Version,
  {d9e7caac-f2d3-4e98-8975-074ebfb07eca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e5739029-037c-4f4d-8204-fbcda3dcd0d2}, ! Handle
  90.1 Windows Window Fixed 2543 Vnl-Hpt-Std-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {4d8cc2e9-d6b5-4a83-9c86-ad66f1679d7f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4d8cc2e9-d6b5-4a83-9c86-ad66f1679d7f}, ! Handle
  Theoretical Glass [476],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.27675,                                ! Solar Transmittance at Normal Incidence
  0.67325,                                ! Front Side Solar Reflectance at Normal Incidence
  0.67325,                                ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00918759;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {186c984f-c61a-4388-8ac3-282336c8d0e1}, ! Handle
  90.1 Windows Window Fixed 2543 Vnl-Hpt-Std-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2543 Vnl-Hpt-Std-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {214d7b9f-83fc-40e4-8f6c-e1935a52f450}, ! Handle
  Component Data 1,                       ! Name
  {881ae5be-feb9-4425-a8b2-1ff65f474783}, ! UUID
  {87200ca5-e3ec-456e-9fa5-b105d1ebce4e}, ! Version UUID
  1363981022,                             ! Creation Timestamp
  1363981022,                             ! Version Timestamp
  {e5739029-037c-4f4d-8204-fbcda3dcd0d2}, ! Name of Object 1
  {4d8cc2e9-d6b5-4a83-9c86-ad66f1679d7f}, ! Name of Object 2
  {186c984f-c61a-4388-8ac3-282336c8d0e1}; ! Name of Object 3

