
OS:Version,
  {d01eda5b-cbed-4c94-978d-2f446bb81006}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6c08a51f-51ed-4c8c-a62d-121abf5b9023}, ! Handle
  90.1-1999 Nonres B11 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {89e59ee8-bd62-4548-8a93-1fc22e3e8d23}, ! Layer 1
  {39eb1db6-d58d-41b6-ad41-7347dbfa2a11}; ! Layer 2

OS:Material,
  {89e59ee8-bd62-4548-8a93-1fc22e3e8d23}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {39eb1db6-d58d-41b6-ad41-7347dbfa2a11}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4d266a1b-75f8-4a71-831b-5e27ac0cc505}, ! Handle
  90.1-1999 Nonres B11 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B11 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3c7a5572-8c29-407d-aede-d09fcb980033}, ! Handle
  Component Data 1,                       ! Name
  {01f92113-4f40-4ee5-80a6-c999833400ed}, ! UUID
  {4625a333-12ed-4f18-9b71-873ca4941d66}, ! Version UUID
  1363981087,                             ! Creation Timestamp
  1363981087,                             ! Version Timestamp
  {6c08a51f-51ed-4c8c-a62d-121abf5b9023}, ! Name of Object 1
  {89e59ee8-bd62-4548-8a93-1fc22e3e8d23}, ! Name of Object 2
  {39eb1db6-d58d-41b6-ad41-7347dbfa2a11}, ! Name of Object 3
  {4d266a1b-75f8-4a71-831b-5e27ac0cc505}; ! Name of Object 4

