
OS:Version,
  {637dc1d3-c281-4aea-b74d-775495d05b32}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {18d2d7a9-276b-4bb3-bd06-7006173aa3b4}, ! Handle
  Title 24-2008 Nonres 11 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {4cb03a74-5948-4063-9bdd-e15786522f0c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4cb03a74-5948-4063-9bdd-e15786522f0c}, ! Handle
  Theoretical Glass [674],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.676633,                               ! Solar Transmittance at Normal Incidence
  0.273367,                               ! Front Side Solar Reflectance at Normal Incidence
  0.273367,                               ! Back Side Solar Reflectance at Normal Incidence
  0.689609,                               ! Visible Transmittance at Normal Incidence
  0.260391,                               ! Front Side Visible Reflectance at Normal Incidence
  0.260391,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {789c3645-925b-4ece-a48c-06237afe1324}, ! Handle
  Title 24-2008 Nonres 11 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 11 Skylight Plastic Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b08fb09d-89d6-47a0-8428-fb069e1a17d7}, ! Handle
  Component Data 1,                       ! Name
  {e33d658c-50ce-4553-8d13-18e3768f0b52}, ! UUID
  {4461e8b3-f6a1-4c40-bf91-26d5a0aa8d23}, ! Version UUID
  1363982076,                             ! Creation Timestamp
  1363982076,                             ! Version Timestamp
  {18d2d7a9-276b-4bb3-bd06-7006173aa3b4}, ! Name of Object 1
  {4cb03a74-5948-4063-9bdd-e15786522f0c}, ! Name of Object 2
  {789c3645-925b-4ece-a48c-06237afe1324}; ! Name of Object 3

