
OS:Version,
  {0d9a8579-6794-4ce3-8c3a-d641f55eea82}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8c41d56c-6da7-4fdc-930f-ee8a697529cb}, ! Handle
  90.1-2007 Nonres 7A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {40d60fb7-1400-456d-abc9-278a91bcf078}, ! Layer 1
  {d90f9bd9-a251-48d5-9121-9f97a4214686}, ! Layer 2
  {27cb8032-27c9-4e5c-99d5-107770151891}, ! Layer 3
  {ba2f0825-3ddd-4b4c-8099-24648936108a}; ! Layer 4

OS:Material,
  {40d60fb7-1400-456d-abc9-278a91bcf078}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {d90f9bd9-a251-48d5-9121-9f97a4214686}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {27cb8032-27c9-4e5c-99d5-107770151891}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ba2f0825-3ddd-4b4c-8099-24648936108a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e9d613fc-0970-450d-aefd-2cdcaac2eab7}, ! Handle
  90.1-2007 Nonres 7A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 7A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b750bdf0-56ad-4391-8ab6-efea515a2d75}, ! Handle
  Component Data 1,                       ! Name
  {2fd28e7e-0837-4509-85e9-a89aa53e87c2}, ! UUID
  {21a6ab5d-8512-4ec8-ab11-7f6bc10aa8d9}, ! Version UUID
  1363981818,                             ! Creation Timestamp
  1363981818,                             ! Version Timestamp
  {8c41d56c-6da7-4fdc-930f-ee8a697529cb}, ! Name of Object 1
  {40d60fb7-1400-456d-abc9-278a91bcf078}, ! Name of Object 2
  {d90f9bd9-a251-48d5-9121-9f97a4214686}, ! Name of Object 3
  {27cb8032-27c9-4e5c-99d5-107770151891}, ! Name of Object 4
  {ba2f0825-3ddd-4b4c-8099-24648936108a}, ! Name of Object 5
  {e9d613fc-0970-450d-aefd-2cdcaac2eab7}; ! Name of Object 6

