
OS:Version,
  {0094b4b0-c627-4750-ab41-75b0e5771a3b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f4737a7b-eb5f-4c19-8cd6-dbfcd8cb1ef6}, ! Handle
  AEDG SHC Nonres 6B Attic Floor,         ! Name
  ,                                       ! Surface Rendering Name
  {b5007a66-ca06-4e46-a93e-e0f301afc2e6}, ! Layer 1
  {9b61d7e3-68fd-4475-8cc9-29a2c81519c3}, ! Layer 2
  {277e98cb-8a7e-493f-914a-719e50a4da94}; ! Layer 3

OS:Material,
  {b5007a66-ca06-4e46-a93e-e0f301afc2e6}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {9b61d7e3-68fd-4475-8cc9-29a2c81519c3}, ! Handle
  AtticFloor Insulation [9],              ! Name
  MediumRough,                            ! Roughness
  0.30419,                                ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {277e98cb-8a7e-493f-914a-719e50a4da94}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b20d8155-7266-475e-97d9-e6c04d3df898}, ! Handle
  AEDG SHC Nonres 6B Attic Floor,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 6B Attic Floor,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7b2fd159-cd8d-44f8-9e45-bb7163609cea}, ! Handle
  Component Data 1,                       ! Name
  {1d5bd545-60e6-46bc-8676-86ccc953bbf1}, ! UUID
  {ef137f08-18f3-427b-be4a-064cfabf2dae}, ! Version UUID
  1363981926,                             ! Creation Timestamp
  1363981926,                             ! Version Timestamp
  {f4737a7b-eb5f-4c19-8cd6-dbfcd8cb1ef6}, ! Name of Object 1
  {b5007a66-ca06-4e46-a93e-e0f301afc2e6}, ! Name of Object 2
  {9b61d7e3-68fd-4475-8cc9-29a2c81519c3}, ! Name of Object 3
  {277e98cb-8a7e-493f-914a-719e50a4da94}, ! Name of Object 4
  {b20d8155-7266-475e-97d9-e6c04d3df898}; ! Name of Object 5

