
OS:Version,
  {c7bab83b-0135-4162-974c-692fc84dd10f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0ef8c4dc-d39e-4e87-8122-93ef62c11ee6}, ! Handle
  90.1-2001 Nonres B12 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f35dc8fc-ff81-4a2f-88be-852c71d5eb1d}; ! Layer 1

OS:Material,
  {f35dc8fc-ff81-4a2f-88be-852c71d5eb1d}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3d8f97d6-90cc-48b2-b620-f1825c1bcd1d}, ! Handle
  90.1-2001 Nonres B12 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B12 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8d53fa4e-ff99-48ce-bff2-5755b1c0dab0}, ! Handle
  Component Data 1,                       ! Name
  {7fc42b94-aa42-4159-96d0-9f7a5531c77f}, ! UUID
  {f17fb119-dbae-4ec2-b3eb-5c7dc52d9406}, ! Version UUID
  1363981352,                             ! Creation Timestamp
  1363981352,                             ! Version Timestamp
  {0ef8c4dc-d39e-4e87-8122-93ef62c11ee6}, ! Name of Object 1
  {f35dc8fc-ff81-4a2f-88be-852c71d5eb1d}, ! Name of Object 2
  {3d8f97d6-90cc-48b2-b620-f1825c1bcd1d}; ! Name of Object 3

