
OS:Version,
  {2d4919c4-fe12-4713-a1d2-2be4d048c212}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8702d594-5e62-40f6-ac61-7bf3cb87fa4a}, ! Handle
  90.1-1999 Nonres B10 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {9c688a39-491e-4f8c-ae6c-530b6c6ece3f}, ! Layer 1
  {b8915538-37b7-4b95-9560-59e25afa1dc8}, ! Layer 2
  {a156f8a4-9a58-4435-b83d-3e5b147a6f4d}, ! Layer 3
  {56fc93b3-e016-4887-9158-e2b65eaa6a5e}; ! Layer 4

OS:Material,
  {9c688a39-491e-4f8c-ae6c-530b6c6ece3f}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {b8915538-37b7-4b95-9560-59e25afa1dc8}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {a156f8a4-9a58-4435-b83d-3e5b147a6f4d}, ! Handle
  Wall Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.0338606,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {56fc93b3-e016-4887-9158-e2b65eaa6a5e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f5ad2618-18b6-47ff-9a02-059f6576f589}, ! Handle
  90.1-1999 Nonres B10 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B10 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.897,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9dc38dad-ed56-4c8c-b8ce-d9774f0cfbe4}, ! Handle
  Component Data 1,                       ! Name
  {18919bc5-de5f-4166-a806-d88fe735fcfd}, ! UUID
  {f6960f3e-bdf2-429f-b013-66e14727f186}, ! Version UUID
  1363981081,                             ! Creation Timestamp
  1363981081,                             ! Version Timestamp
  {8702d594-5e62-40f6-ac61-7bf3cb87fa4a}, ! Name of Object 1
  {9c688a39-491e-4f8c-ae6c-530b6c6ece3f}, ! Name of Object 2
  {b8915538-37b7-4b95-9560-59e25afa1dc8}, ! Name of Object 3
  {a156f8a4-9a58-4435-b83d-3e5b147a6f4d}, ! Name of Object 4
  {56fc93b3-e016-4887-9158-e2b65eaa6a5e}, ! Name of Object 5
  {f5ad2618-18b6-47ff-9a02-059f6576f589}; ! Name of Object 6

