
OS:Version,
  {2fbb7820-26eb-483f-be94-a7b54a997f39}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5de1f8fe-6fbe-4073-a2d9-f5481b5fe5b8}, ! Handle
  90.1 Windows Window Fixed 2621 Vnl-Clr-Ins-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {fa0476fa-cba7-4bad-be3a-378247bf9f79}; ! Layer 1

OS:WindowMaterial:Glazing,
  {fa0476fa-cba7-4bad-be3a-378247bf9f79}, ! Handle
  Theoretical Glass [282],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.58483,                                ! Solar Transmittance at Normal Incidence
  0.36517,                                ! Front Side Solar Reflectance at Normal Incidence
  0.36517,                                ! Back Side Solar Reflectance at Normal Incidence
  0.629707,                               ! Visible Transmittance at Normal Incidence
  0.320293,                               ! Front Side Visible Reflectance at Normal Incidence
  0.320293,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0088199;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f6e9e0e9-4f56-4d19-9f1e-772f5390a981}, ! Handle
  90.1 Windows Window Fixed 2621 Vnl-Clr-Ins-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2621 Vnl-Clr-Ins-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a8c3356d-ae4f-4804-9b8a-90dd7d0a0ac5}, ! Handle
  Component Data 1,                       ! Name
  {ee49aae8-65dc-422b-bc75-e8ecc3a6efd8}, ! UUID
  {f130e1e9-9613-4d51-95d0-f5c1e689c1ab}, ! Version UUID
  1363981003,                             ! Creation Timestamp
  1363981003,                             ! Version Timestamp
  {5de1f8fe-6fbe-4073-a2d9-f5481b5fe5b8}, ! Name of Object 1
  {fa0476fa-cba7-4bad-be3a-378247bf9f79}, ! Name of Object 2
  {f6e9e0e9-4f56-4d19-9f1e-772f5390a981}; ! Name of Object 3

