
OS:Version,
  {7fbeb35b-3087-4e17-89cf-37452c901710}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e9f729ab-ff31-432a-9e9d-d8f46c62b88e}, ! Handle
  90.1 Constructions Roof Metal Building R-13.0, ! Name
  ,                                       ! Surface Rendering Name
  {4b99df07-5593-4a0a-8cf3-0790629d1f2f}, ! Layer 1
  {5f8cc746-a378-40a1-bba2-a3cc19d36f5f}; ! Layer 2

OS:Material,
  {4b99df07-5593-4a0a-8cf3-0790629d1f2f}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {5f8cc746-a378-40a1-bba2-a3cc19d36f5f}, ! Handle
  Roof Insulation [66],                   ! Name
  MediumRough,                            ! Roughness
  0.0947397,                              ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2196a54f-22af-4005-b155-2aa7d9726427}, ! Handle
  90.1 Constructions Roof Metal Building R-13.0, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Roof Metal Building R-13.0, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  36.589,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {456fdb1f-a17a-4f65-a5c1-bced5ed6687c}, ! Handle
  Component Data 1,                       ! Name
  {235d3b49-8652-4f3f-96d9-5be7745d5e51}, ! UUID
  {1ce0c022-ca76-49bb-b13f-f377b34b71e4}, ! Version UUID
  1363980993,                             ! Creation Timestamp
  1363980993,                             ! Version Timestamp
  {e9f729ab-ff31-432a-9e9d-d8f46c62b88e}, ! Name of Object 1
  {4b99df07-5593-4a0a-8cf3-0790629d1f2f}, ! Name of Object 2
  {5f8cc746-a378-40a1-bba2-a3cc19d36f5f}, ! Name of Object 3
  {2196a54f-22af-4005-b155-2aa7d9726427}; ! Name of Object 4

