Version,
  7.1.0;                                  ! Version Identifier

! Type: ExposedFloor:Mass
! Description: NR
! Effective R-Value (SI): 0.3715
! Layer 1: MAT-CC05 8 HW CONCRETE
! Layer 2: CP02 CARPET PAD
Material,
  MAT-CC05 8 HW CONCRETE,                 !- Name
  Rough,                                  !- Roughness
  0.20321,                                !- Thickness
  1.311,                                  !- Conductivity
  2240,                                   !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Material:NoMass,
  CP02 CARPET PAD,                        !- Name
  VeryRough,                              !- Roughness
  0.21648,                                !- Thermal Resistance
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.8;                                    !- Abs Visible

Construction,
  90.1-2007 Nonres 1A Exposed Floor Mass, !- Name
  MAT-CC05 8 HW CONCRETE,                 !- Layer 1
  CP02 CARPET PAD;                        !- Layer 2

! CostSource: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)
! InstallCost {$/m2}: 11.798
! MaterialCost {$/m2}: 27.382
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  90.1-2007 Nonres 1A Exposed Floor Mass, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  90.1-2007 Nonres 1A Exposed Floor Mass, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  39.180,                                 !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

