
OS:Version,
  {5c5d1804-cc85-4857-ae90-634dae12060e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b44c9125-b751-40c1-9863-deb2cd022d20}, ! Handle
  90.1-2001 Res B4 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {a6713ab6-ec73-460d-aa2c-ac75cce6e60d}, ! Layer 1
  {bf2c34a4-7973-4195-a595-00c03d71a0a2}, ! Layer 2
  {9cf8dd0f-4a09-4abb-8683-58f15c633e43}; ! Layer 3

OS:Material,
  {a6713ab6-ec73-460d-aa2c-ac75cce6e60d}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {bf2c34a4-7973-4195-a595-00c03d71a0a2}, ! Handle
  Wall Insulation [3],                    ! Name
  MediumRough,                            ! Roughness
  0.0541893,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9cf8dd0f-4a09-4abb-8683-58f15c633e43}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0362f007-7e76-48bf-a527-20160bb85aba}, ! Handle
  90.1-2001 Res B4 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B4 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.719,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fd74bce1-cf6a-40de-ae8c-06807ecf5a04}, ! Handle
  Component Data 1,                       ! Name
  {2e62199e-e43e-43a4-96a6-4fc56ab1c652}, ! UUID
  {1affd009-6ed3-4fe8-8a8b-287a04259a85}, ! Version UUID
  1363981464,                             ! Creation Timestamp
  1363981464,                             ! Version Timestamp
  {b44c9125-b751-40c1-9863-deb2cd022d20}, ! Name of Object 1
  {a6713ab6-ec73-460d-aa2c-ac75cce6e60d}, ! Name of Object 2
  {bf2c34a4-7973-4195-a595-00c03d71a0a2}, ! Name of Object 3
  {9cf8dd0f-4a09-4abb-8683-58f15c633e43}, ! Name of Object 4
  {0362f007-7e76-48bf-a527-20160bb85aba}; ! Name of Object 5

