
OS:Version,
  {0accf805-fd54-4c9d-aea6-3afa1162b0c6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bc82ad6b-201c-4b04-ba05-87e62fff91b4}, ! Handle
  Title 24-2008 Nonres 14 Roof IEAD,      ! Name
  ,                                       ! Surface Rendering Name
  {18906a69-eedb-457a-92fa-f30e37f66065}, ! Layer 1
  {6c8a26de-c881-4038-9351-908723c5dffd}, ! Layer 2
  {1a9bd8ad-035a-4a9d-ba92-4afd8cf1df28}; ! Layer 3

OS:Material,
  {18906a69-eedb-457a-92fa-f30e37f66065}, ! Handle
  Roof Membrane [2],                      ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {6c8a26de-c881-4038-9351-908723c5dffd}, ! Handle
  Roof Insulation [31],                   ! Name
  MediumRough,                            ! Roughness
  0.209546,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1a9bd8ad-035a-4a9d-ba92-4afd8cf1df28}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {480e9229-4cd9-4d57-b850-8b4c982e60b5}, ! Handle
  Title 24-2008 Nonres 14 Roof IEAD,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 14 Roof IEAD,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.579,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {836461e0-beac-4044-9da7-7e09731c312b}, ! Handle
  Component Data 1,                       ! Name
  {5b59acc0-440b-47b6-b3bc-2c466aa8f14c}, ! UUID
  {13a7fa99-f7f4-450a-bfb4-efc8e607ad8b}, ! Version UUID
  1363982099,                             ! Creation Timestamp
  1363982099,                             ! Version Timestamp
  {bc82ad6b-201c-4b04-ba05-87e62fff91b4}, ! Name of Object 1
  {18906a69-eedb-457a-92fa-f30e37f66065}, ! Name of Object 2
  {6c8a26de-c881-4038-9351-908723c5dffd}, ! Name of Object 3
  {1a9bd8ad-035a-4a9d-ba92-4afd8cf1df28}, ! Name of Object 4
  {480e9229-4cd9-4d57-b850-8b4c982e60b5}; ! Name of Object 5

