
OS:Version,
  {83f25156-9c5d-4526-a2ba-8c60cb635d1f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {88c56d47-102a-4f9e-b85c-62cac9cb98ab}, ! Handle
  Title 24-2008 Nonres 13 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {1c054930-cf0b-4946-a2d8-2e7522b6e28a}, ! Layer 1
  {fe7e365f-b3e6-4ceb-8f4b-c5b0ccf4bfae}, ! Layer 2
  {02a980d6-e334-4140-b591-629b60c885d1}, ! Layer 3
  {46290032-c86e-40ab-bfdf-b2694db9bc01}; ! Layer 4

OS:Material,
  {1c054930-cf0b-4946-a2d8-2e7522b6e28a}, ! Handle
  Wood Shingles [1],                      ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {fe7e365f-b3e6-4ceb-8f4b-c5b0ccf4bfae}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {02a980d6-e334-4140-b591-629b60c885d1}, ! Handle
  Roof Insulation [106],                  ! Name
  MediumRough,                            ! Roughness
  0.190659,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {46290032-c86e-40ab-bfdf-b2694db9bc01}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8fc2cf09-0379-4137-87d8-deb65b1b124c}, ! Handle
  Title 24-2008 Nonres 13 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 13 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9e441be4-a389-43bd-a776-26e290256236}, ! Handle
  Component Data 1,                       ! Name
  {1afb414e-6d57-437f-ab4e-c02695a87b4e}, ! UUID
  {636d2a53-9dd7-43ac-a7f8-6801deb604af}, ! Version UUID
  1363982087,                             ! Creation Timestamp
  1363982087,                             ! Version Timestamp
  {88c56d47-102a-4f9e-b85c-62cac9cb98ab}, ! Name of Object 1
  {1c054930-cf0b-4946-a2d8-2e7522b6e28a}, ! Name of Object 2
  {fe7e365f-b3e6-4ceb-8f4b-c5b0ccf4bfae}, ! Name of Object 3
  {02a980d6-e334-4140-b591-629b60c885d1}, ! Name of Object 4
  {46290032-c86e-40ab-bfdf-b2694db9bc01}, ! Name of Object 5
  {8fc2cf09-0379-4137-87d8-deb65b1b124c}; ! Name of Object 6

