
OS:Version,
  {e09450a6-61a6-4537-a861-278b8e9fb9f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8b9bf813-e302-4275-9dd6-2428792f4125}, ! Handle
  189.1-2009 Nonres 8A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {5a148724-969c-490d-a174-b7556409d4f7}; ! Layer 1

OS:WindowMaterial:Glazing,
  {5a148724-969c-490d-a174-b7556409d4f7}, ! Handle
  Theoretical Glass [220],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.432524,                               ! Solar Transmittance at Normal Incidence
  0.517476,                               ! Front Side Solar Reflectance at Normal Incidence
  0.517476,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0336861;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {fa195763-b7cf-496b-a3ef-66136df31477}, ! Handle
  189.1-2009 Nonres 8A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 8A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {79500143-851f-47ba-a972-099697b93aac}, ! Handle
  Component Data 1,                       ! Name
  {c08264d8-c927-4e10-a3f7-b3cc708bd7ba}, ! UUID
  {3928f953-faa7-4506-8540-e91ba2cd8fce}, ! Version UUID
  1363980957,                             ! Creation Timestamp
  1363980957,                             ! Version Timestamp
  {8b9bf813-e302-4275-9dd6-2428792f4125}, ! Name of Object 1
  {5a148724-969c-490d-a174-b7556409d4f7}, ! Name of Object 2
  {fa195763-b7cf-496b-a3ef-66136df31477}; ! Name of Object 3

