
OS:Version,
  {8d6e9cd8-5682-4311-a3cb-70da602faa15}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {8c2eb5e8-76f5-4238-a813-deb5c2e2b920}, !- Handle
  Sgl Grey 3mm,                           !- Name
  ,                                       !- Surface Rendering Name
  {4e49f425-1549-4c5f-ab31-37e5f96cf9f3}; !- Layer 1

OS:WindowMaterial:Glazing,
  {4e49f425-1549-4c5f-ab31-37e5f96cf9f3}, !- Handle
  GREY 3MM,                               !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.626,                                  !- Solar Transmittance at Normal Incidence
  0.061,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.061,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.611,                                  !- Visible Transmittance at Normal Incidence
  0.061,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.061,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {48913af2-f6ff-4166-bc53-1f419b470384}, !- Handle
  Component Data 1,                       !- Name
  {8d5c62b8-84b7-4bae-ac73-92f5e71f0de3}, !- UUID
  {8b4431e1-212f-4bb0-889e-874e84cdfd34}, !- Version UUID
  1384380199,                             !- Creation Timestamp
  1384380199,                             !- Version Timestamp
  {8c2eb5e8-76f5-4238-a813-deb5c2e2b920}, !- Name of Object 1
  {4e49f425-1549-4c5f-ab31-37e5f96cf9f3}; !- Name of Object 2

