
OS:Version,
  {3060ff45-c8e7-45d1-8b93-1547319e249d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bd485129-baa2-4c9a-8721-c23b0f915bb1}, ! Handle
  90.1-2001 Res B8 Ext Wall Mass,         ! Name
  ,                                       ! Surface Rendering Name
  {ab342fcd-5817-4f29-8179-f97fb753abab}, ! Layer 1
  {1faf4cf8-db8d-4ac3-ac47-fa4e9f48c647}, ! Layer 2
  {1311a1c9-7e65-4aa9-b089-20c33ab6b4fa}, ! Layer 3
  {ceeffb18-2c12-43de-a948-60fbb217b98c}; ! Layer 4

OS:Material,
  {ab342fcd-5817-4f29-8179-f97fb753abab}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {1faf4cf8-db8d-4ac3-ac47-fa4e9f48c647}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {1311a1c9-7e65-4aa9-b089-20c33ab6b4fa}, ! Handle
  Wall Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.0338606,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {ceeffb18-2c12-43de-a948-60fbb217b98c}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {96a15ddf-55bd-4794-bb1b-4b5e90c5c22d}, ! Handle
  90.1-2001 Res B8 Ext Wall Mass,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B8 Ext Wall Mass,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.897,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {31051fbb-6ee1-434b-a3d5-008cf795e5ac}, ! Handle
  Component Data 1,                       ! Name
  {27a3531a-41f1-429e-a04b-9bee598dca3a}, ! UUID
  {950895ef-63a6-493d-8305-337a1a171f0f}, ! Version UUID
  1363981489,                             ! Creation Timestamp
  1363981489,                             ! Version Timestamp
  {bd485129-baa2-4c9a-8721-c23b0f915bb1}, ! Name of Object 1
  {ab342fcd-5817-4f29-8179-f97fb753abab}, ! Name of Object 2
  {1faf4cf8-db8d-4ac3-ac47-fa4e9f48c647}, ! Name of Object 3
  {1311a1c9-7e65-4aa9-b089-20c33ab6b4fa}, ! Name of Object 4
  {ceeffb18-2c12-43de-a948-60fbb217b98c}, ! Name of Object 5
  {96a15ddf-55bd-4794-bb1b-4b5e90c5c22d}; ! Name of Object 6

