
OS:Version,
  {5b7cc085-ae5d-4aa4-afa3-9081dd512406}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {74ea0fe9-9242-49dc-8e25-56a01fa6b554}, ! Handle
  90.1-2001 Res B12 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {e1cd5cb7-735f-44d5-b922-9477e8df6678}, ! Layer 1
  {c5e76503-48b5-4a92-a7ef-d33906e6ef15}; ! Layer 2

OS:Material,
  {e1cd5cb7-735f-44d5-b922-9477e8df6678}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {c5e76503-48b5-4a92-a7ef-d33906e6ef15}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {834030a6-0e42-4908-822a-a049b0051d51}, ! Handle
  90.1-2001 Res B12 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B12 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f3600fdf-4cda-40d1-9e75-96c2cc4e34d3}, ! Handle
  Component Data 1,                       ! Name
  {89edb636-646c-4db3-8481-cf51aac85d4d}, ! UUID
  {22f092ba-aab7-4ec7-b98f-366daad20505}, ! Version UUID
  1363981517,                             ! Creation Timestamp
  1363981517,                             ! Version Timestamp
  {74ea0fe9-9242-49dc-8e25-56a01fa6b554}, ! Name of Object 1
  {e1cd5cb7-735f-44d5-b922-9477e8df6678}, ! Name of Object 2
  {c5e76503-48b5-4a92-a7ef-d33906e6ef15}, ! Name of Object 3
  {834030a6-0e42-4908-822a-a049b0051d51}; ! Name of Object 4

