
OS:Version,
  {47981891-9b2f-410f-8d81-7a3926023705}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {96a2b505-ad6d-4c08-a501-3cb0e686a66e}, ! Handle
  90.1-2007 Res 5B Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {31d7ace7-a31e-42dc-bd54-e9e8aa650b58}, ! Layer 1
  {0bceb2f3-934c-4b4f-8b07-daac73f35188}; ! Layer 2

OS:Material,
  {31d7ace7-a31e-42dc-bd54-e9e8aa650b58}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {0bceb2f3-934c-4b4f-8b07-daac73f35188}, ! Handle
  Roof Insulation [15],                   ! Name
  MediumRough,                            ! Roughness
  0.123565,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {adc4eb85-3978-4371-b867-2da3b831c435}, ! Handle
  90.1-2007 Res 5B Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 5B Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.21,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9a4cdf55-50e6-4a43-9489-38b01c93dff6}, ! Handle
  Component Data 1,                       ! Name
  {1439859a-f0fd-4a79-9879-9996336dbf89}, ! UUID
  {deafc7cf-92a1-4890-a2af-8a2f8f84ac45}, ! Version UUID
  1363981856,                             ! Creation Timestamp
  1363981856,                             ! Version Timestamp
  {96a2b505-ad6d-4c08-a501-3cb0e686a66e}, ! Name of Object 1
  {31d7ace7-a31e-42dc-bd54-e9e8aa650b58}, ! Name of Object 2
  {0bceb2f3-934c-4b4f-8b07-daac73f35188}, ! Name of Object 3
  {adc4eb85-3978-4371-b867-2da3b831c435}; ! Name of Object 4

