
OS:Version,
  {07bae34a-8768-4067-973e-5aa449f1e0bb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {394be623-5325-4b32-96e4-e57161d8ba7e}, ! Handle
  189.1-2009 Res 3A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {7e7a3916-fa72-487a-9a86-e7fc51525eca}; ! Layer 1

OS:WindowMaterial:Glazing,
  {7e7a3916-fa72-487a-9a86-e7fc51525eca}, ! Handle
  Theoretical Glass [200],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.232305,                               ! Solar Transmittance at Normal Incidence
  0.717695,                               ! Front Side Solar Reflectance at Normal Incidence
  0.717695,                               ! Back Side Solar Reflectance at Normal Incidence
  0.319199,                               ! Visible Transmittance at Normal Incidence
  0.630801,                               ! Front Side Visible Reflectance at Normal Incidence
  0.630801,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0160076;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2b0ab7a6-c13d-4b04-864c-3dc0d1761d5c}, ! Handle
  189.1-2009 Res 3A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 3A Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  577.118,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0b41e564-9440-4c19-88ac-40272d85b166}, ! Handle
  Component Data 1,                       ! Name
  {80efade4-8280-403f-abbb-f16da7f6b869}, ! UUID
  {cd1f8faf-ab67-456d-9af9-ea24206c3ad3}, ! Version UUID
  1363980969,                             ! Creation Timestamp
  1363980969,                             ! Version Timestamp
  {394be623-5325-4b32-96e4-e57161d8ba7e}, ! Name of Object 1
  {7e7a3916-fa72-487a-9a86-e7fc51525eca}, ! Name of Object 2
  {2b0ab7a6-c13d-4b04-864c-3dc0d1761d5c}; ! Name of Object 3

