
OS:Version,
  {73d2e8f1-c4e6-4a7a-a791-78f61c59a410}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bf77599f-972d-47fb-b30c-adfa9905e282}, ! Handle
  90.1-1999 Res B10 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {161d5d1a-2ec3-442a-882f-44d73321385d}, ! Layer 1
  {c888b4d9-3ec8-4468-9209-b4c7074093cc}, ! Layer 2
  {0dceaf12-a035-4bc7-ba65-f2c1b41acb77}; ! Layer 3

OS:Material,
  {161d5d1a-2ec3-442a-882f-44d73321385d}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c888b4d9-3ec8-4468-9209-b4c7074093cc}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0dceaf12-a035-4bc7-ba65-f2c1b41acb77}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {76e1113b-f6b6-4bca-968a-c214d1d513ef}, ! Handle
  90.1-1999 Res B10 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B10 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d44a3b66-24a6-4c20-aa70-c97094a47539}, ! Handle
  Component Data 1,                       ! Name
  {49a41407-af56-475b-b3ea-65941fcc898b}, ! UUID
  {749a45be-56f2-4219-bb5f-34725c485583}, ! Version UUID
  1363981206,                             ! Creation Timestamp
  1363981206,                             ! Version Timestamp
  {bf77599f-972d-47fb-b30c-adfa9905e282}, ! Name of Object 1
  {161d5d1a-2ec3-442a-882f-44d73321385d}, ! Name of Object 2
  {c888b4d9-3ec8-4468-9209-b4c7074093cc}, ! Name of Object 3
  {0dceaf12-a035-4bc7-ba65-f2c1b41acb77}, ! Name of Object 4
  {76e1113b-f6b6-4bca-968a-c214d1d513ef}; ! Name of Object 5

