
OS:Version,
  {d9cef410-3354-47b1-9537-8de57df0d6d4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {41d05782-38f3-4a09-8166-42f250ab6626}, ! Handle
  90.1-1999 Res B19 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {d758430c-3713-47f0-b363-27a00ffc319a}, ! Layer 1
  {8c386b36-c36a-4842-a065-b4cadfeeb9ed}; ! Layer 2

OS:Material,
  {d758430c-3713-47f0-b363-27a00ffc319a}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {8c386b36-c36a-4842-a065-b4cadfeeb9ed}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {acafa411-42ca-45a7-9675-0b6ca7c9d0d2}, ! Handle
  90.1-1999 Res B19 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B19 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7b84ee86-a2a5-414a-b8e9-663a14a7297f}, ! Handle
  Component Data 1,                       ! Name
  {02f43ec3-a52b-4bc8-b73f-238178dc21a8}, ! UUID
  {36a19f5e-dfeb-4fde-b3df-c5d06cf6b542}, ! Version UUID
  1363981246,                             ! Creation Timestamp
  1363981246,                             ! Version Timestamp
  {41d05782-38f3-4a09-8166-42f250ab6626}, ! Name of Object 1
  {d758430c-3713-47f0-b363-27a00ffc319a}, ! Name of Object 2
  {8c386b36-c36a-4842-a065-b4cadfeeb9ed}, ! Name of Object 3
  {acafa411-42ca-45a7-9675-0b6ca7c9d0d2}; ! Name of Object 4

