
OS:Version,
  {2fc45a3e-1778-4856-b96c-83287417a6c7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {079e004f-c762-4352-8087-5b70de4ca31c}, ! Handle
  90.1-1999 Nonres B26 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {5cccf859-3391-4d48-8381-621fe579acc3}, ! Layer 1
  {ac1b40e6-cd81-4c3f-a7d2-db5be91e6f5c}, ! Layer 2
  {f296d7ba-0ab3-4a7c-b21f-ab91eed0d26e}; ! Layer 3

OS:Material,
  {5cccf859-3391-4d48-8381-621fe579acc3}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {ac1b40e6-cd81-4c3f-a7d2-db5be91e6f5c}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f296d7ba-0ab3-4a7c-b21f-ab91eed0d26e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4977836e-1980-46ad-858b-13f464df5cf1}, ! Handle
  90.1-1999 Nonres B26 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B26 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {25c2e0bf-b372-49eb-baec-88ea5b5916fe}, ! Handle
  Component Data 1,                       ! Name
  {55a960d0-c359-4359-9088-1ba08b1f3841}, ! UUID
  {6a9745f0-937a-4d3c-babc-0e0c3a2948e6}, ! Version UUID
  1363981157,                             ! Creation Timestamp
  1363981157,                             ! Version Timestamp
  {079e004f-c762-4352-8087-5b70de4ca31c}, ! Name of Object 1
  {5cccf859-3391-4d48-8381-621fe579acc3}, ! Name of Object 2
  {ac1b40e6-cd81-4c3f-a7d2-db5be91e6f5c}, ! Name of Object 3
  {f296d7ba-0ab3-4a7c-b21f-ab91eed0d26e}, ! Name of Object 4
  {4977836e-1980-46ad-858b-13f464df5cf1}; ! Name of Object 5

