

OS:Material,
  Expanded Polystyrene - Molded Beads - 2 1/2 in.,  ! Name
  VeryRough,                ! Roughness
  0.0635,                   ! Thickness {m}
  0.0352,                   ! Conductivity {W/m-K}
  24,                       ! Density {kg/m3}
  1210;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {22414a44-76f5-47c8-9f3d-dd9d03931df6},  ! UUID
  {9a2dfd52-97ac-437f-a689-81c11b91aa3a},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Expanded Polystyrene - Molded Beads - 2 1/2 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

