
OS:Version,
  {6884e52f-1f9f-4e3f-8f44-fbdb89bd1b68}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {252c2aa8-5a58-4e5f-bfa7-7054f4fb2ce5}, ! Handle
  90.1-1999 Nonres B14 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {15c52f64-2ad7-48fd-b17e-f10b735b7638}; ! Layer 1

OS:WindowMaterial:Glazing,
  {15c52f64-2ad7-48fd-b17e-f10b735b7638}, ! Handle
  Theoretical Glass [36],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.354957,                               ! Solar Transmittance at Normal Incidence
  0.595043,                               ! Front Side Solar Reflectance at Normal Incidence
  0.595043,                               ! Back Side Solar Reflectance at Normal Incidence
  0.376261,                               ! Visible Transmittance at Normal Incidence
  0.573739,                               ! Front Side Visible Reflectance at Normal Incidence
  0.573739,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {69031520-748f-41df-9889-4755de149f82}, ! Handle
  90.1-1999 Nonres B14 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B14 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2566c5bc-5105-4128-bbe7-071091f48a88}, ! Handle
  Component Data 1,                       ! Name
  {ed9b7cb8-1335-4722-83af-f878ddf4b610}, ! UUID
  {838203b9-2706-43bd-921b-7f7e6a8264b6}, ! Version UUID
  1363981104,                             ! Creation Timestamp
  1363981104,                             ! Version Timestamp
  {252c2aa8-5a58-4e5f-bfa7-7054f4fb2ce5}, ! Name of Object 1
  {15c52f64-2ad7-48fd-b17e-f10b735b7638}, ! Name of Object 2
  {69031520-748f-41df-9889-4755de149f82}; ! Name of Object 3

