
OS:Version,
  {22d46f3d-e594-4f65-9b86-67395c745413}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4f09f9b9-29c5-4c30-992c-58a83eaa3122}, ! Handle
  90.1-1999 Nonres B19 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b5638f65-20d7-45dc-9a17-34ea442259ff}; ! Layer 1

OS:Material,
  {b5638f65-20d7-45dc-9a17-34ea442259ff}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {66508b12-3167-46b2-b343-1e6644bb563a}, ! Handle
  90.1-1999 Nonres B19 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B19 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fc022821-3042-4bc1-9734-ebc5ed84e03d}, ! Handle
  Component Data 1,                       ! Name
  {5af8f7d8-d233-486e-a3fb-2c87c71958a6}, ! UUID
  {abe40d02-159a-4b02-bcf5-833703252810}, ! Version UUID
  1363981124,                             ! Creation Timestamp
  1363981124,                             ! Version Timestamp
  {4f09f9b9-29c5-4c30-992c-58a83eaa3122}, ! Name of Object 1
  {b5638f65-20d7-45dc-9a17-34ea442259ff}, ! Name of Object 2
  {66508b12-3167-46b2-b343-1e6644bb563a}; ! Name of Object 3

