
OS:Version,
  {73eed85c-69ab-4d61-bd9d-007a91017a89}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {835d8dac-dafd-4d4c-9389-2911b8a1143b}, ! Handle
  90.1-2004 Nonres 4B Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {0dc36e7d-581b-4660-8fd3-8919724b7c5c}, ! Layer 1
  {2df7606c-85fd-4588-addf-2e9068309033}, ! Layer 2
  {10420eba-8700-4d6a-881f-2432cbe0bf27}; ! Layer 3

OS:Material:NoMass,
  {0dc36e7d-581b-4660-8fd3-8919724b7c5c}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2df7606c-85fd-4588-addf-2e9068309033}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {10420eba-8700-4d6a-881f-2432cbe0bf27}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {05669cb5-42ce-474d-acdc-66f02b026bb6}, ! Handle
  90.1-2004 Nonres 4B Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 4B Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1fb0e14a-f67e-4a58-b53f-41c797950ce8}, ! Handle
  Component Data 1,                       ! Name
  {cb70a684-eb17-462f-836c-6fede2d717eb}, ! UUID
  {0c3f5714-bb53-4104-ba4c-bc5d087320d9}, ! Version UUID
  1363981669,                             ! Creation Timestamp
  1363981669,                             ! Version Timestamp
  {835d8dac-dafd-4d4c-9389-2911b8a1143b}, ! Name of Object 1
  {0dc36e7d-581b-4660-8fd3-8919724b7c5c}, ! Name of Object 2
  {2df7606c-85fd-4588-addf-2e9068309033}, ! Name of Object 3
  {10420eba-8700-4d6a-881f-2432cbe0bf27}, ! Name of Object 4
  {05669cb5-42ce-474d-acdc-66f02b026bb6}; ! Name of Object 5

