
OS:Version,
  {4749d66b-5c01-4010-b004-a971dafa34b5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {05ea48f3-619b-4cc3-8424-a0e34a9ec382}, ! Handle
  90.1-1999 Nonres B12 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {b17e8417-4a58-49ac-bc6e-5f16e6b54204}, ! Layer 1
  {9ee53c3b-d21f-41fa-ae81-dda4ab7a9b8b}; ! Layer 2

OS:Material,
  {b17e8417-4a58-49ac-bc6e-5f16e6b54204}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {9ee53c3b-d21f-41fa-ae81-dda4ab7a9b8b}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {decbd585-2e76-4373-abf8-2e1a9f696018}, ! Handle
  90.1-1999 Nonres B12 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B12 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dac44c82-bd03-4aff-a713-95c638d5f09c}, ! Handle
  Component Data 1,                       ! Name
  {037fbb34-4fb9-4726-839a-9fafa9074608}, ! UUID
  {1bc8d3bc-9b76-4fe6-998a-369812da3eea}, ! Version UUID
  1363981090,                             ! Creation Timestamp
  1363981090,                             ! Version Timestamp
  {05ea48f3-619b-4cc3-8424-a0e34a9ec382}, ! Name of Object 1
  {b17e8417-4a58-49ac-bc6e-5f16e6b54204}, ! Name of Object 2
  {9ee53c3b-d21f-41fa-ae81-dda4ab7a9b8b}, ! Name of Object 3
  {decbd585-2e76-4373-abf8-2e1a9f696018}; ! Name of Object 4

