
OS:Version,
  {9eeea508-98a0-4c31-8a63-f24bf350ebb1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d98fb9af-5298-4680-9a13-c85c894419c5}, ! Handle
  90.1-2004 Res 6B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {4557897a-cea4-451e-9de1-9c5fdf986daa}; ! Layer 1

OS:Material,
  {4557897a-cea4-451e-9de1-9c5fdf986daa}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {35ef2089-e48a-408b-af63-beb19afefc2b}, ! Handle
  90.1-2004 Res 6B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 6B Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1bc246ed-72f8-421a-ac60-8ba2eb3869ae}, ! Handle
  Component Data 1,                       ! Name
  {55af6d0b-f8c8-4ba4-bbac-633a1405c422}, ! UUID
  {377d570d-a410-4057-9787-e861c89ea5ad}, ! Version UUID
  1363981754,                             ! Creation Timestamp
  1363981754,                             ! Version Timestamp
  {d98fb9af-5298-4680-9a13-c85c894419c5}, ! Name of Object 1
  {4557897a-cea4-451e-9de1-9c5fdf986daa}, ! Name of Object 2
  {35ef2089-e48a-408b-af63-beb19afefc2b}; ! Name of Object 3

