
OS:Version,
  {775388ae-38ce-4fdf-9efd-2ede7f193cf6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {04758cdd-44b9-4b80-a86e-19f0e8bd68da}, ! Handle
  90.1-1999 Res B8 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {733fa8fe-c077-40c6-b712-ec9f88835010}, ! Layer 1
  {f8b4a24b-1a51-407e-a408-ad4d75ecb122}; ! Layer 2

OS:Material,
  {733fa8fe-c077-40c6-b712-ec9f88835010}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {f8b4a24b-1a51-407e-a408-ad4d75ecb122}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0b64416f-c1e3-4bad-b0fd-5319a843266b}, ! Handle
  90.1-1999 Res B8 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B8 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1d59a557-0d0d-4981-8fd6-befbad401835}, ! Handle
  Component Data 1,                       ! Name
  {9f4ad8ca-a002-4473-b3d1-e3f42f4a9238}, ! UUID
  {5e9fcc65-54eb-4311-8a04-8d8433bd4477}, ! Version UUID
  1363981197,                             ! Creation Timestamp
  1363981197,                             ! Version Timestamp
  {04758cdd-44b9-4b80-a86e-19f0e8bd68da}, ! Name of Object 1
  {733fa8fe-c077-40c6-b712-ec9f88835010}, ! Name of Object 2
  {f8b4a24b-1a51-407e-a408-ad4d75ecb122}, ! Name of Object 3
  {0b64416f-c1e3-4bad-b0fd-5319a843266b}; ! Name of Object 4

