
OS:Version,
  {b8404be4-ed9b-4a53-8532-0152e87a8b06}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a00407ae-d8c7-4a23-b51f-02b3f442eca5}, ! Handle
  90.1-2001 Nonres B23 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {44eef072-56db-4e78-9f3e-b78415a1f541}; ! Layer 1

OS:WindowMaterial:Glazing,
  {44eef072-56db-4e78-9f3e-b78415a1f541}, ! Handle
  Theoretical Glass [44],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.455617,                               ! Solar Transmittance at Normal Incidence
  0.494383,                               ! Front Side Solar Reflectance at Normal Incidence
  0.494383,                               ! Back Side Solar Reflectance at Normal Incidence
  0.493419,                               ! Visible Transmittance at Normal Incidence
  0.456581,                               ! Front Side Visible Reflectance at Normal Incidence
  0.456581,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00882224;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {72b1d86a-657a-4964-80ed-3aaf2f8f7770}, ! Handle
  90.1-2001 Nonres B23 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B23 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  619.19,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8c2432eb-cd0c-4fa8-82e0-55efb82dd9f3}, ! Handle
  Component Data 1,                       ! Name
  {4dcee8ab-de14-4b68-a076-d724027957a4}, ! UUID
  {14d9373e-1a4a-4c1f-8fbf-8842281cc3d2}, ! Version UUID
  1363981423,                             ! Creation Timestamp
  1363981423,                             ! Version Timestamp
  {a00407ae-d8c7-4a23-b51f-02b3f442eca5}, ! Name of Object 1
  {44eef072-56db-4e78-9f3e-b78415a1f541}, ! Name of Object 2
  {72b1d86a-657a-4964-80ed-3aaf2f8f7770}; ! Name of Object 3

