
OS:Version,
  {5699ea2e-7f2a-467f-b84a-fb139a3d6949}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {67c9b470-802d-4052-86f3-2a6e41d52ecb}, ! Handle
  90.1-2001 Res B1 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {cecf06e4-164e-4d22-84bf-5e52262b3d27}, ! Layer 1
  {5a462887-e87c-459a-998c-77b089730b35}, ! Layer 2
  {5b7be6ee-b95e-4b88-9c21-02a2bf3e85f0}; ! Layer 3

OS:Material,
  {cecf06e4-164e-4d22-84bf-5e52262b3d27}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {5a462887-e87c-459a-998c-77b089730b35}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5b7be6ee-b95e-4b88-9c21-02a2bf3e85f0}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b5e15c27-48ba-4ea4-8719-b1a4c6305620}, ! Handle
  90.1-2001 Res B1 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B1 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {df67f1ce-5ed0-4c82-b088-2ec331b11ae1}, ! Handle
  Component Data 1,                       ! Name
  {f46533dc-d7fc-4b88-a97e-088ac7b660c0}, ! UUID
  {c407dd83-1a41-4f45-afd8-e84017cc6cee}, ! Version UUID
  1363981446,                             ! Creation Timestamp
  1363981446,                             ! Version Timestamp
  {67c9b470-802d-4052-86f3-2a6e41d52ecb}, ! Name of Object 1
  {cecf06e4-164e-4d22-84bf-5e52262b3d27}, ! Name of Object 2
  {5a462887-e87c-459a-998c-77b089730b35}, ! Name of Object 3
  {5b7be6ee-b95e-4b88-9c21-02a2bf3e85f0}, ! Name of Object 4
  {b5e15c27-48ba-4ea4-8719-b1a4c6305620}; ! Name of Object 5

