
OS:Version,
  {a7da75d9-242e-4f80-8960-56869e330f27}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fe298f7e-1fae-4a63-afea-49e2855ab1e8}, ! Handle
  AEDG-SmOffice 6B Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {11c70af3-1acd-475a-9d34-734dbd4c9a59}, ! Layer 1
  {0d903eff-6b17-448d-8f0b-781a27198499}, ! Layer 2
  {c2c1744a-58c4-49ed-a7b2-83914f6be8b9}, ! Layer 3
  {c6f7652c-ed8d-4166-8379-6ce4a74ce926}; ! Layer 4

OS:Material,
  {11c70af3-1acd-475a-9d34-734dbd4c9a59}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {0d903eff-6b17-448d-8f0b-781a27198499}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c2c1744a-58c4-49ed-a7b2-83914f6be8b9}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c6f7652c-ed8d-4166-8379-6ce4a74ce926}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d109b2af-359d-47ff-9daa-b6cffee1b9d3}, ! Handle
  AEDG-SmOffice 6B Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 6B Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e4ba9f7a-92bb-4efe-9013-739a06956a60}, ! Handle
  Component Data 1,                       ! Name
  {2f1298d4-6a3c-4532-904c-db7c6b6552e9}, ! UUID
  {0d0f55b1-2edb-41f9-a640-f06e7451bdcf}, ! Version UUID
  1363981958,                             ! Creation Timestamp
  1363981958,                             ! Version Timestamp
  {fe298f7e-1fae-4a63-afea-49e2855ab1e8}, ! Name of Object 1
  {11c70af3-1acd-475a-9d34-734dbd4c9a59}, ! Name of Object 2
  {0d903eff-6b17-448d-8f0b-781a27198499}, ! Name of Object 3
  {c2c1744a-58c4-49ed-a7b2-83914f6be8b9}, ! Name of Object 4
  {c6f7652c-ed8d-4166-8379-6ce4a74ce926}, ! Name of Object 5
  {d109b2af-359d-47ff-9daa-b6cffee1b9d3}; ! Name of Object 6

