
OS:Version,
  {c86a1451-ca91-404d-9d65-7bc3aa60a2fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b1250b80-b92e-439a-b718-824d57064e49}, ! Handle
  189.1-2009 Res 3A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {2dbd50f7-439f-41e1-8632-4a417f613973}, ! Layer 1
  {9b258447-fcfa-4aba-a4df-e2b48c8c87a0}, ! Layer 2
  {fcc6477b-1c49-40f4-a64b-6e3f4d3206d0}; ! Layer 3

OS:Material,
  {2dbd50f7-439f-41e1-8632-4a417f613973}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {9b258447-fcfa-4aba-a4df-e2b48c8c87a0}, ! Handle
  Wall Insulation [38],                   ! Name
  MediumRough,                            ! Roughness
  0.139618,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fcc6477b-1c49-40f4-a64b-6e3f4d3206d0}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {91c772bd-f337-49b2-b3cf-00e4534f4c95}, ! Handle
  189.1-2009 Res 3A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 3A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  110.41,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6ce41440-b247-4e0a-bfa8-37295f856128}, ! Handle
  Component Data 1,                       ! Name
  {b48e5e1d-3915-435a-a1db-7ffcb0ff78d9}, ! UUID
  {2e3fb55c-6e14-4249-9428-65baddb8f092}, ! Version UUID
  1363980967,                             ! Creation Timestamp
  1363980967,                             ! Version Timestamp
  {b1250b80-b92e-439a-b718-824d57064e49}, ! Name of Object 1
  {2dbd50f7-439f-41e1-8632-4a417f613973}, ! Name of Object 2
  {9b258447-fcfa-4aba-a4df-e2b48c8c87a0}, ! Name of Object 3
  {fcc6477b-1c49-40f4-a64b-6e3f4d3206d0}, ! Name of Object 4
  {91c772bd-f337-49b2-b3cf-00e4534f4c95}; ! Name of Object 5

