
OS:Version,
  {94317bab-bb43-47d4-b3e0-9cf497872243}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9e6f3b9a-5cf9-4303-a884-5105a4bb4bce}, ! Handle
  90.1-1999 Nonres B20 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {013f98e4-ff4d-44bf-9218-b0342cd2eb2d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {013f98e4-ff4d-44bf-9218-b0342cd2eb2d}, ! Handle
  Theoretical Glass [38],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.670707,                               ! Solar Transmittance at Normal Incidence
  0.279293,                               ! Front Side Solar Reflectance at Normal Incidence
  0.279293,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {594e16aa-8b93-4610-8814-9e014555375e}, ! Handle
  90.1-1999 Nonres B20 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B20 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3dc27c68-0554-4364-aab2-c7f12b0eb95c}, ! Handle
  Component Data 1,                       ! Name
  {5621d03f-9cea-41e6-8e88-45ef60c02e7e}, ! UUID
  {710e7154-9b06-4d59-94f2-70d59e1d2768}, ! Version UUID
  1363981131,                             ! Creation Timestamp
  1363981131,                             ! Version Timestamp
  {9e6f3b9a-5cf9-4303-a884-5105a4bb4bce}, ! Name of Object 1
  {013f98e4-ff4d-44bf-9218-b0342cd2eb2d}, ! Name of Object 2
  {594e16aa-8b93-4610-8814-9e014555375e}; ! Name of Object 3

