
OS:Version,
  {f0c94077-8b74-43ec-971f-f1883e0d647b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {43a8a072-a2db-4915-9db3-82cdbec1c1c8}, ! Handle
  90.1 Windows Window Fixed 2516 Vnl-HptMpr-Std-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {c19a8ba5-e120-4a84-838b-7fe59f87d78c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c19a8ba5-e120-4a84-838b-7fe59f87d78c}, ! Handle
  Theoretical Glass [512],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.24441,                                ! Solar Transmittance at Normal Incidence
  0.70559,                                ! Front Side Solar Reflectance at Normal Incidence
  0.70559,                                ! Back Side Solar Reflectance at Normal Incidence
  0.330719,                               ! Visible Transmittance at Normal Incidence
  0.619281,                               ! Front Side Visible Reflectance at Normal Incidence
  0.619281,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0161117;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {058ebac4-8969-45a1-b3a8-bd7bb088b5cf}, ! Handle
  90.1 Windows Window Fixed 2516 Vnl-HptMpr-Std-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2516 Vnl-HptMpr-Std-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e5b8fe28-0562-4380-9552-a22c4ce38a62}, ! Handle
  Component Data 1,                       ! Name
  {472c4182-8be3-4f5d-bfe4-e19edb238f4e}, ! UUID
  {0173e053-b38f-48a1-802e-fa88fdf08b3e}, ! Version UUID
  1363981025,                             ! Creation Timestamp
  1363981025,                             ! Version Timestamp
  {43a8a072-a2db-4915-9db3-82cdbec1c1c8}, ! Name of Object 1
  {c19a8ba5-e120-4a84-838b-7fe59f87d78c}, ! Name of Object 2
  {058ebac4-8969-45a1-b3a8-bd7bb088b5cf}; ! Name of Object 3

