
OS:Version,
  {74453529-703a-4033-9c2e-c8325aa3899c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b5d8b70e-2899-4504-b456-713d4303c132}, ! Handle
  90.1-2001 Res B7 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {504048e9-7836-4bdf-a759-793e8ad1c78b}; ! Layer 1

OS:Material,
  {504048e9-7836-4bdf-a759-793e8ad1c78b}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a55a41fc-3e1c-4136-a316-07b84e152563}, ! Handle
  90.1-2001 Res B7 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B7 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {24f0923d-8836-4945-be1e-d15452aea42b}, ! Handle
  Component Data 1,                       ! Name
  {23ed3ac6-9d0e-470f-8d99-9ff3013905d6}, ! UUID
  {7859235d-be74-448f-9e3f-3cf30ed8b49b}, ! Version UUID
  1363981485,                             ! Creation Timestamp
  1363981485,                             ! Version Timestamp
  {b5d8b70e-2899-4504-b456-713d4303c132}, ! Name of Object 1
  {504048e9-7836-4bdf-a759-793e8ad1c78b}, ! Name of Object 2
  {a55a41fc-3e1c-4136-a316-07b84e152563}; ! Name of Object 3

