
OS:Version,
  {e98bbaee-a433-4dcf-aff0-8becdd8d2974}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {78625ff7-6a38-4988-a9e7-db853dcb6bd0}, ! Handle
  Title 24-2008 Nonres 9 Window Fixed,    ! Name
  ,                                       ! Surface Rendering Name
  {3192fbd6-bac6-48b0-9c58-ca60d65afe4f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3192fbd6-bac6-48b0-9c58-ca60d65afe4f}, ! Handle
  Theoretical Glass [683],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.331198,                               ! Solar Transmittance at Normal Incidence
  0.618802,                               ! Front Side Solar Reflectance at Normal Incidence
  0.618802,                               ! Back Side Solar Reflectance at Normal Incidence
  0.34081,                                ! Visible Transmittance at Normal Incidence
  0.60919,                                ! Front Side Visible Reflectance at Normal Incidence
  0.60919,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0406315;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9fffe0e8-b5e5-4c99-a85e-90b57ce74bfa}, ! Handle
  Title 24-2008 Nonres 9 Window Fixed,    ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 9 Window Fixed,    ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  523.103,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {938ff8fa-c76b-4f9e-827e-89c4e260a2b1}, ! Handle
  Component Data 1,                       ! Name
  {e78ec9e6-2b70-440f-bd28-73c96779f555}, ! UUID
  {508f09ed-5f2d-4258-a4a4-75ad0f7ec7ff}, ! Version UUID
  1363982057,                             ! Creation Timestamp
  1363982057,                             ! Version Timestamp
  {78625ff7-6a38-4988-a9e7-db853dcb6bd0}, ! Name of Object 1
  {3192fbd6-bac6-48b0-9c58-ca60d65afe4f}, ! Name of Object 2
  {9fffe0e8-b5e5-4c99-a85e-90b57ce74bfa}; ! Name of Object 3

