
OS:Version,
  {b8ca53cf-9d76-4c21-9333-9d48fa315c36}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {120b15df-0f48-45d0-91d8-e611819fbaeb}, ! Handle
  90.1-1999 Nonres B24 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {c9a45843-cd9b-4091-9f7f-905a6a014543}, ! Layer 1
  {cdb8df49-5e34-40a5-bd1b-215f7a5e9ed2}, ! Layer 2
  {bd5e3afa-ceca-4fe9-b1b0-4563f6e89e5b}; ! Layer 3

OS:Material,
  {c9a45843-cd9b-4091-9f7f-905a6a014543}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {cdb8df49-5e34-40a5-bd1b-215f7a5e9ed2}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {bd5e3afa-ceca-4fe9-b1b0-4563f6e89e5b}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {74db3cbf-4803-42f5-aee1-17068ec2574d}, ! Handle
  90.1-1999 Nonres B24 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B24 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {03c03b2a-e857-40ca-88db-b302f4b4c1ac}, ! Handle
  Component Data 1,                       ! Name
  {52098c42-2376-4c9d-a12d-db279586ba04}, ! UUID
  {0760fdb5-3c31-45ba-bc54-c9b9b1072fd2}, ! Version UUID
  1363981147,                             ! Creation Timestamp
  1363981147,                             ! Version Timestamp
  {120b15df-0f48-45d0-91d8-e611819fbaeb}, ! Name of Object 1
  {c9a45843-cd9b-4091-9f7f-905a6a014543}, ! Name of Object 2
  {cdb8df49-5e34-40a5-bd1b-215f7a5e9ed2}, ! Name of Object 3
  {bd5e3afa-ceca-4fe9-b1b0-4563f6e89e5b}, ! Name of Object 4
  {74db3cbf-4803-42f5-aee1-17068ec2574d}; ! Name of Object 5

