
OS:Version,
  {c30c73cd-4481-4569-9bb2-d62573f4848a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {26f22a14-6a89-4463-a14c-ce919f8b0b14}, ! Handle
  90.1-2001 Res B13 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {55e68d81-6827-4606-ad39-c27f3f4b9e3e}, ! Layer 1
  {3bb9bdbd-4ddf-4b55-aff6-154d27ae1b07}, ! Layer 2
  {f538d285-a7ab-4330-a130-aa1276bfed73}; ! Layer 3

OS:Material:NoMass,
  {55e68d81-6827-4606-ad39-c27f3f4b9e3e}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3bb9bdbd-4ddf-4b55-aff6-154d27ae1b07}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f538d285-a7ab-4330-a130-aa1276bfed73}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {36a726db-9912-4753-853e-29197e77ca9d}, ! Handle
  90.1-2001 Res B13 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B13 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a4b9705e-273f-4810-8cd9-9d6b133ef8eb}, ! Handle
  Component Data 1,                       ! Name
  {4b9250de-7a8e-4a04-8367-7071f3a5119f}, ! UUID
  {7534e2ad-91a7-45c2-8613-1884bd4a23ff}, ! Version UUID
  1363981522,                             ! Creation Timestamp
  1363981522,                             ! Version Timestamp
  {26f22a14-6a89-4463-a14c-ce919f8b0b14}, ! Name of Object 1
  {55e68d81-6827-4606-ad39-c27f3f4b9e3e}, ! Name of Object 2
  {3bb9bdbd-4ddf-4b55-aff6-154d27ae1b07}, ! Name of Object 3
  {f538d285-a7ab-4330-a130-aa1276bfed73}, ! Name of Object 4
  {36a726db-9912-4753-853e-29197e77ca9d}; ! Name of Object 5

