
OS:Version,
  {ca204d1f-7926-40bc-a91a-bea933f83822}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {095103b4-58b3-4b43-9292-b29dc00c6ac8}, ! Handle
  90.1-1999 Res B23 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {958ff8c5-8519-44c0-af75-da15fe80f8be}; ! Layer 1

OS:WindowMaterial:Glazing,
  {958ff8c5-8519-44c0-af75-da15fe80f8be}, ! Handle
  Theoretical Glass [111],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.471791,                               ! Solar Transmittance at Normal Incidence
  0.478209,                               ! Front Side Solar Reflectance at Normal Incidence
  0.478209,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0214562;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2c75e132-ff8b-45f4-ab61-56302572aaa0}, ! Handle
  90.1-1999 Res B23 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B23 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  524.932,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3544f7b0-a26e-42a8-8c1e-494e4babdb2b}, ! Handle
  Component Data 1,                       ! Name
  {cb6a2ef9-bd90-4907-869f-4b1096714e08}, ! UUID
  {56efe598-0b35-4c27-bb09-dd075d36c082}, ! Version UUID
  1363981268,                             ! Creation Timestamp
  1363981268,                             ! Version Timestamp
  {095103b4-58b3-4b43-9292-b29dc00c6ac8}, ! Name of Object 1
  {958ff8c5-8519-44c0-af75-da15fe80f8be}, ! Name of Object 2
  {2c75e132-ff8b-45f4-ab61-56302572aaa0}; ! Name of Object 3

