
OS:Version,
  {954e0f09-d4bd-4c7f-91af-2499c0cfc10f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7d50ab96-b6b6-400d-b03b-f3cfb4dc4191}, ! Handle
  90.1-2007 Res 7A Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {7e3673c5-9f0d-4829-80ff-c824ba893a96}, ! Layer 1
  {83b979dc-d4a0-4019-a58d-933fdcc94161}; ! Layer 2

OS:Material,
  {7e3673c5-9f0d-4829-80ff-c824ba893a96}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {83b979dc-d4a0-4019-a58d-933fdcc94161}, ! Handle
  Roof Insulation [15],                   ! Name
  MediumRough,                            ! Roughness
  0.123565,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d39f2cd2-ed1c-4a0e-8dcc-63289153fdf7}, ! Handle
  90.1-2007 Res 7A Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 7A Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.21,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {540e6363-829d-41b6-9948-6dead1186ad4}, ! Handle
  Component Data 1,                       ! Name
  {52ef124d-a42b-4ee7-8f99-035199e3dabf}, ! UUID
  {8be94690-da6d-4de0-b89a-3547a8e5d68e}, ! Version UUID
  1363981869,                             ! Creation Timestamp
  1363981869,                             ! Version Timestamp
  {7d50ab96-b6b6-400d-b03b-f3cfb4dc4191}, ! Name of Object 1
  {7e3673c5-9f0d-4829-80ff-c824ba893a96}, ! Name of Object 2
  {83b979dc-d4a0-4019-a58d-933fdcc94161}, ! Name of Object 3
  {d39f2cd2-ed1c-4a0e-8dcc-63289153fdf7}; ! Name of Object 4

