
OS:Version,
  {f1460466-be0d-484d-a655-67a26049b2af}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {94235bf5-62f0-4227-90b8-803c04817b7e}, ! Handle
  90.1-2001 Nonres B7 Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {68a61849-fc11-4d75-a44f-f89192c67eb8}; ! Layer 1

OS:WindowMaterial:Glazing,
  {68a61849-fc11-4d75-a44f-f89192c67eb8}, ! Handle
  Theoretical Glass [15],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.376715,                               ! Solar Transmittance at Normal Incidence
  0.573285,                               ! Front Side Solar Reflectance at Normal Incidence
  0.573285,                               ! Back Side Solar Reflectance at Normal Incidence
  0.41104,                                ! Visible Transmittance at Normal Incidence
  0.53896,                                ! Front Side Visible Reflectance at Normal Incidence
  0.53896,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5e0bd218-09e8-4e5f-982f-470c30f2589a}, ! Handle
  90.1-2001 Nonres B7 Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B7 Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  473.607,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f7664fda-171e-4b76-bd68-c8604f5b9a72}, ! Handle
  Component Data 1,                       ! Name
  {662209e5-94c0-4d9e-8272-4130f5ccfb64}, ! UUID
  {e2bdb75a-28f4-48ce-9ec8-3b9c7f9a88af}, ! Version UUID
  1363981325,                             ! Creation Timestamp
  1363981325,                             ! Version Timestamp
  {94235bf5-62f0-4227-90b8-803c04817b7e}, ! Name of Object 1
  {68a61849-fc11-4d75-a44f-f89192c67eb8}, ! Name of Object 2
  {5e0bd218-09e8-4e5f-982f-470c30f2589a}; ! Name of Object 3

