
OS:Version,
  {2a9e7458-db8f-4ec1-80a2-129bc9542765}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1e8f49a3-2cd6-4dde-8ea8-0bf9f90d1e72}, ! Handle
  90.1-2001 Nonres B11 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {8078660d-5564-4448-9470-cceb415de171}, ! Layer 1
  {65cfe783-d461-45f4-8ee9-8974c85fe15d}; ! Layer 2

OS:Material,
  {8078660d-5564-4448-9470-cceb415de171}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {65cfe783-d461-45f4-8ee9-8974c85fe15d}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d748a090-bb79-4d1e-a852-c42b20ee6cfa}, ! Handle
  90.1-2001 Nonres B11 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B11 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ad6aedcc-8a38-4062-a23f-bffb4fabccbb}, ! Handle
  Component Data 1,                       ! Name
  {3df16785-19be-466a-b16d-a3233ebcd929}, ! UUID
  {5c5350bf-edff-45b7-8ca5-0a8ee4ef9d82}, ! Version UUID
  1363981343,                             ! Creation Timestamp
  1363981343,                             ! Version Timestamp
  {1e8f49a3-2cd6-4dde-8ea8-0bf9f90d1e72}, ! Name of Object 1
  {8078660d-5564-4448-9470-cceb415de171}, ! Name of Object 2
  {65cfe783-d461-45f4-8ee9-8974c85fe15d}, ! Name of Object 3
  {d748a090-bb79-4d1e-a852-c42b20ee6cfa}; ! Name of Object 4

