
OS:Version,
  {ec891d8a-0517-42c1-a69c-6624dbb41e98}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2c164bf3-3bfd-4239-b94f-87c97379629b}, ! Handle
  AEDG K12 Nonres 3A Window Fixed,        ! Name
  ,                                       ! Surface Rendering Name
  {def94911-a9b1-4934-ac73-00c8b1eaa6fc}; ! Layer 1

OS:WindowMaterial:Glazing,
  {def94911-a9b1-4934-ac73-00c8b1eaa6fc}, ! Handle
  Theoretical Glass [249],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.372186,                               ! Solar Transmittance at Normal Incidence
  0.577814,                               ! Front Side Solar Reflectance at Normal Incidence
  0.577814,                               ! Back Side Solar Reflectance at Normal Incidence
  0.621562,                               ! Visible Transmittance at Normal Incidence
  0.328438,                               ! Front Side Visible Reflectance at Normal Incidence
  0.328438,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0206813;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {341b1601-139b-4ea2-ade8-3662b4252ac4}, ! Handle
  AEDG K12 Nonres 3A Window Fixed,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 3A Window Fixed,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  445.524,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {97dbd524-57e0-416b-a5bc-07ca5b47578b}, ! Handle
  Component Data 1,                       ! Name
  {da823af7-b3f4-493f-bec9-a4814ab53022}, ! UUID
  {ba0129e5-80f4-46fb-9be4-e19ccc753a4b}, ! Version UUID
  1363981889,                             ! Creation Timestamp
  1363981889,                             ! Version Timestamp
  {2c164bf3-3bfd-4239-b94f-87c97379629b}, ! Name of Object 1
  {def94911-a9b1-4934-ac73-00c8b1eaa6fc}, ! Name of Object 2
  {341b1601-139b-4ea2-ade8-3662b4252ac4}; ! Name of Object 3

