
OS:Version,
  {0006db7d-51cb-4601-968d-d8e1a0375f33}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {30d4d159-84b7-42b1-b006-415fa578ef30}, ! Handle
  90.1-2004 Nonres 6B Attic Floor,        ! Name
  ,                                       ! Surface Rendering Name
  {d18bab29-eb22-45ab-8d71-72ba520aaec3}, ! Layer 1
  {8d2ca878-cbd6-43a3-9790-398decac52ec}, ! Layer 2
  {8eb635a2-0ce6-4c04-8a38-948fcadf81fb}; ! Layer 3

OS:Material,
  {d18bab29-eb22-45ab-8d71-72ba520aaec3}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {8d2ca878-cbd6-43a3-9790-398decac52ec}, ! Handle
  AtticFloor Insulation [1],              ! Name
  MediumRough,                            ! Roughness
  0.303719,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8eb635a2-0ce6-4c04-8a38-948fcadf81fb}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e22410b9-2bf8-43ce-a88f-17f3a8be2640}, ! Handle
  90.1-2004 Nonres 6B Attic Floor,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 6B Attic Floor,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bdff47e3-2dd4-41c6-b635-dd732e849b58}, ! Handle
  Component Data 1,                       ! Name
  {7dcdbb76-c5d1-4094-a92c-0fa439cd0b63}, ! UUID
  {e85614d0-9ee1-4783-adfd-1cd17b066270}, ! Version UUID
  1363981684,                             ! Creation Timestamp
  1363981684,                             ! Version Timestamp
  {30d4d159-84b7-42b1-b006-415fa578ef30}, ! Name of Object 1
  {d18bab29-eb22-45ab-8d71-72ba520aaec3}, ! Name of Object 2
  {8d2ca878-cbd6-43a3-9790-398decac52ec}, ! Name of Object 3
  {8eb635a2-0ce6-4c04-8a38-948fcadf81fb}, ! Name of Object 4
  {e22410b9-2bf8-43ce-a88f-17f3a8be2640}; ! Name of Object 5

