
OS:Version,
  {a7c9f93e-1340-456a-853a-7583973e2f20}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {80b11f1f-625f-4e8c-9777-0c11b16dfaf7}, ! Handle
  90.1-2007 Nonres 5B Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {a29c1d6f-346b-43a2-9969-ebb52fbe7608}, ! Layer 1
  {a29c1d6f-346b-43a2-9969-ebb52fbe7608}; ! Layer 2

OS:Material,
  {a29c1d6f-346b-43a2-9969-ebb52fbe7608}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5974cef4-d8c1-401b-9ac9-ece4d1e3025c}, ! Handle
  90.1-2007 Nonres 5B Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 5B Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2b7a93c7-df5f-4e3d-b527-9d352ccc2493}, ! Handle
  Component Data 1,                       ! Name
  {d72a95b7-0fb2-4a48-ba25-94a3c7b2f1d1}, ! UUID
  {7816d7f7-90b1-47fc-82c0-b23eef2df80a}, ! Version UUID
  1363981805,                             ! Creation Timestamp
  1363981805,                             ! Version Timestamp
  {80b11f1f-625f-4e8c-9777-0c11b16dfaf7}, ! Name of Object 1
  {a29c1d6f-346b-43a2-9969-ebb52fbe7608}, ! Name of Object 2
  {5974cef4-d8c1-401b-9ac9-ece4d1e3025c}; ! Name of Object 3

