
OS:Version,
  {59356a57-9940-486e-99e3-b60d0f8ae2a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f6ced2a4-82b3-4fa9-b4b6-58335e6427d0}, ! Handle
  189.1-2009 Nonres 4B Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {8cfdbb5b-df6f-4eac-8ea3-e96af19cb7b1}, ! Layer 1
  {0cadc98b-d14a-4f13-ab68-327dceeea53d}, ! Layer 2
  {9754ac40-3181-4e3b-8927-b0a3be8d8d14}; ! Layer 3

OS:Material,
  {8cfdbb5b-df6f-4eac-8ea3-e96af19cb7b1}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {0cadc98b-d14a-4f13-ab68-327dceeea53d}, ! Handle
  Wall Insulation [38],                   ! Name
  MediumRough,                            ! Roughness
  0.139618,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9754ac40-3181-4e3b-8927-b0a3be8d8d14}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {17092388-c75a-426c-b530-db7bb929e790}, ! Handle
  189.1-2009 Nonres 4B Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 4B Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  110.41,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8f40b44e-993e-4813-8bce-dd648068827a}, ! Handle
  Component Data 1,                       ! Name
  {6c778e4e-3c38-4519-8bc1-9686463aa53e}, ! UUID
  {50cc69c2-41c4-4270-b23e-106f35bf2b54}, ! Version UUID
  1363980939,                             ! Creation Timestamp
  1363980939,                             ! Version Timestamp
  {f6ced2a4-82b3-4fa9-b4b6-58335e6427d0}, ! Name of Object 1
  {8cfdbb5b-df6f-4eac-8ea3-e96af19cb7b1}, ! Name of Object 2
  {0cadc98b-d14a-4f13-ab68-327dceeea53d}, ! Name of Object 3
  {9754ac40-3181-4e3b-8927-b0a3be8d8d14}, ! Name of Object 4
  {17092388-c75a-426c-b530-db7bb929e790}; ! Name of Object 5

