
OS:Version,
  {272466df-6462-45dc-bf56-57092b681f44}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {767abfbc-735c-4ded-b8dc-92ae437e653c}, ! Handle
  90.1-1999 Res B3 Ext Wall Mass,         ! Name
  ,                                       ! Surface Rendering Name
  {86252cfc-2bdd-4f31-a405-7475c04fd03d}, ! Layer 1
  {ae259138-a3c3-4d7f-8f9b-b0b4b6b1fae4}, ! Layer 2
  {eb2f4f23-a623-480b-bb54-49a4cbca2785}, ! Layer 3
  {5822c623-b7b6-49fe-85c1-c74d544f6677}; ! Layer 4

OS:Material,
  {86252cfc-2bdd-4f31-a405-7475c04fd03d}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {ae259138-a3c3-4d7f-8f9b-b0b4b6b1fae4}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {eb2f4f23-a623-480b-bb54-49a4cbca2785}, ! Handle
  Wall Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.0338606,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {5822c623-b7b6-49fe-85c1-c74d544f6677}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5d025a0b-4f48-4030-a4fb-8ce549c45cfe}, ! Handle
  90.1-1999 Res B3 Ext Wall Mass,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B3 Ext Wall Mass,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.897,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {de2ba59a-3aa6-4040-8594-c1dabec5e6f4}, ! Handle
  Component Data 1,                       ! Name
  {c7aa5bb8-825e-4393-a706-2b76b3965dab}, ! UUID
  {d8a5ff54-44fc-4c49-baa2-d641e762b774}, ! Version UUID
  1363981172,                             ! Creation Timestamp
  1363981172,                             ! Version Timestamp
  {767abfbc-735c-4ded-b8dc-92ae437e653c}, ! Name of Object 1
  {86252cfc-2bdd-4f31-a405-7475c04fd03d}, ! Name of Object 2
  {ae259138-a3c3-4d7f-8f9b-b0b4b6b1fae4}, ! Name of Object 3
  {eb2f4f23-a623-480b-bb54-49a4cbca2785}, ! Name of Object 4
  {5822c623-b7b6-49fe-85c1-c74d544f6677}, ! Name of Object 5
  {5d025a0b-4f48-4030-a4fb-8ce549c45cfe}; ! Name of Object 6

