
OS:Version,
  {a2daa4e2-240b-4014-9d98-4e49bd054158}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {23c0f9df-93cb-4ad3-828c-dafc1f15fbcb}, ! Handle
  90.1-2001 Nonres B4 Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {1abad711-3063-4850-8fe4-c142b4df0365}, ! Layer 1
  {9855632c-bf9d-44fb-8b7a-0d10c46cd1e1}, ! Layer 2
  {ba2d03c1-8812-4868-8b13-fe2b832c3aa1}; ! Layer 3

OS:Material,
  {1abad711-3063-4850-8fe4-c142b4df0365}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {9855632c-bf9d-44fb-8b7a-0d10c46cd1e1}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {ba2d03c1-8812-4868-8b13-fe2b832c3aa1}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a9312add-2728-491a-9aeb-a4ab23a176ba}, ! Handle
  90.1-2001 Nonres B4 Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B4 Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  41.397,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7cedd9c9-a97b-4974-b080-42bd19e5de9f}, ! Handle
  Component Data 1,                       ! Name
  {4d133f38-787c-4c5f-8101-2bc75aa1db75}, ! UUID
  {c072ee5b-c769-4877-81f2-937776011dc6}, ! Version UUID
  1363981305,                             ! Creation Timestamp
  1363981305,                             ! Version Timestamp
  {23c0f9df-93cb-4ad3-828c-dafc1f15fbcb}, ! Name of Object 1
  {1abad711-3063-4850-8fe4-c142b4df0365}, ! Name of Object 2
  {9855632c-bf9d-44fb-8b7a-0d10c46cd1e1}, ! Name of Object 3
  {ba2d03c1-8812-4868-8b13-fe2b832c3aa1}, ! Name of Object 4
  {a9312add-2728-491a-9aeb-a4ab23a176ba}; ! Name of Object 5

