Version,
  7.1.0;                                  ! Version Identifier

! Type: Window:fixed
! Description: 
! Glazing Facade: East
! Glazing Facade: South
! Glazing Facade: West
! Glazing Facade: North
! Glazing Range Min: 0
! Glazing Range Max: 1
! Effective U-Value (SI): 2.385
! SHGC: 0.46
! VLT: 0.494
! Layer 1: Theoretical Glass [233]
WindowMaterial:Glazing,
  Theoretical Glass [233],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.454257,                               !- Solar Transmittance
  0.495743,                               !- Solar Reflectance Front
  0.495743,                               !- Solar Reflectance Back
  0.493419,                               !- Visible Transmittance
  0.456581,                               !- Visible Reflectance Front
  0.456581,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.0116221;                              !- Conductivity

Construction,
  AEDG-SmOffice 5B Window Fixed,          !- Name
  Theoretical Glass [233];                !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 253.630
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  AEDG-SmOffice 5B Window Fixed,          !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  AEDG-SmOffice 5B Window Fixed,          !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  546.130,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

