
OS:Version,
  {05034c8e-2f51-49ed-88be-c3b7e1f96206}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6f4ed767-0930-4b39-b68a-c8bc871f22c0}, ! Handle
  AEDG-SmOffice 5B Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {1170068a-d53e-44ce-b24f-8035041ec102}; ! Layer 1

OS:WindowMaterial:Glazing,
  {1170068a-d53e-44ce-b24f-8035041ec102}, ! Handle
  Theoretical Glass [233],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.454257,                               ! Solar Transmittance at Normal Incidence
  0.495743,                               ! Front Side Solar Reflectance at Normal Incidence
  0.495743,                               ! Back Side Solar Reflectance at Normal Incidence
  0.493419,                               ! Visible Transmittance at Normal Incidence
  0.456581,                               ! Front Side Visible Reflectance at Normal Incidence
  0.456581,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0116221;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9f5534e1-7f8d-4d01-828a-3387562fef3d}, ! Handle
  AEDG-SmOffice 5B Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 5B Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  546.13,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5aa96398-dee7-4f05-abe9-cac533ee8483}, ! Handle
  Component Data 1,                       ! Name
  {449b4933-80cf-4f99-8348-c44ff4f9ac27}, ! UUID
  {f8a2e2a0-a81d-499a-8d11-396f2eff5171}, ! Version UUID
  1363981957,                             ! Creation Timestamp
  1363981957,                             ! Version Timestamp
  {6f4ed767-0930-4b39-b68a-c8bc871f22c0}, ! Name of Object 1
  {1170068a-d53e-44ce-b24f-8035041ec102}, ! Name of Object 2
  {9f5534e1-7f8d-4d01-828a-3387562fef3d}; ! Name of Object 3

