

OS:Material,
  Poured Concrete - Foam Concrete - 2 in. - 120 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.75,                     ! Conductivity {W/m-K}
  1922.21560487522,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {b6cd0c5d-190b-4db7-8cc6-95620dbbee88},  ! UUID
  {8b7452da-cd2d-4b67-bd31-19bcd1c7b399},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Foam Concrete - 2 in. - 120 lb/ft3;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

