
OS:Version,
  {923ee6b5-fb88-4425-beb2-1a5c048d2b10}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {22bcb595-9a64-4db2-9b9d-067dafb6f4fb}, ! Handle
  90.1-2007 Res 5B Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {1c5b9371-32d7-4fc7-a1aa-10b51f234ee3}, ! Layer 1
  {79a1f7e6-e853-42ff-a4ad-a1bc189edefe}, ! Layer 2
  {55596c6b-33a5-448c-b2d0-e4e3c578aeaf}; ! Layer 3

OS:Material,
  {1c5b9371-32d7-4fc7-a1aa-10b51f234ee3}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {79a1f7e6-e853-42ff-a4ad-a1bc189edefe}, ! Handle
  Roof Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.167335,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {55596c6b-33a5-448c-b2d0-e4e3c578aeaf}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f6a90e5e-0c78-4ae0-94f8-fe37f797719b}, ! Handle
  90.1-2007 Res 5B Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 5B Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.87,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c3245495-e948-482f-8dd2-c409ef57d02e}, ! Handle
  Component Data 1,                       ! Name
  {aad5f551-a01d-4344-b20f-ffde11af7da8}, ! UUID
  {c07c707b-6ad8-4360-9d81-82afdf67f01e}, ! Version UUID
  1363981856,                             ! Creation Timestamp
  1363981856,                             ! Version Timestamp
  {22bcb595-9a64-4db2-9b9d-067dafb6f4fb}, ! Name of Object 1
  {1c5b9371-32d7-4fc7-a1aa-10b51f234ee3}, ! Name of Object 2
  {79a1f7e6-e853-42ff-a4ad-a1bc189edefe}, ! Name of Object 3
  {55596c6b-33a5-448c-b2d0-e4e3c578aeaf}, ! Name of Object 4
  {f6a90e5e-0c78-4ae0-94f8-fe37f797719b}; ! Name of Object 5

