
OS:Version,
  {2ce626fb-e8ed-4331-9f3b-298f310ccca5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {50dcda6a-99f9-4a91-9c52-c16723b736e2}, ! Handle
  90.1-2007 Res 5B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {45d4bc2e-2e14-4e55-bcb5-d8dd1e461b23}; ! Layer 1

OS:WindowMaterial:Glazing,
  {45d4bc2e-2e14-4e55-bcb5-d8dd1e461b23}, ! Handle
  Theoretical Glass [146],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.481761,                               ! Solar Transmittance at Normal Incidence
  0.468239,                               ! Front Side Solar Reflectance at Normal Incidence
  0.468239,                               ! Back Side Solar Reflectance at Normal Incidence
  0.621562,                               ! Visible Transmittance at Normal Incidence
  0.328438,                               ! Front Side Visible Reflectance at Normal Incidence
  0.328438,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8429cb37-6374-440d-a1e4-0a089f27e495}, ! Handle
  90.1-2007 Res 5B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 5B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.47,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {50a4549c-50a4-401b-a867-1d90669c6c39}, ! Handle
  Component Data 1,                       ! Name
  {a76325a7-1da6-49c9-8c10-d73dd4391ef5}, ! UUID
  {b7481c88-10d2-42b0-9622-1e3ec6de4a5c}, ! Version UUID
  1363981862,                             ! Creation Timestamp
  1363981862,                             ! Version Timestamp
  {50dcda6a-99f9-4a91-9c52-c16723b736e2}, ! Name of Object 1
  {45d4bc2e-2e14-4e55-bcb5-d8dd1e461b23}, ! Name of Object 2
  {8429cb37-6374-440d-a1e4-0a089f27e495}; ! Name of Object 3

