
OS:Version,
  {2eb460f8-f9e2-4e65-9e4d-2ccf2f0679ee}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {39af6253-e741-4853-b494-68f51ede342d}, !- Handle
  189.1-2011 NONRES 2A METAL FRAMING CURTAINWALL-STOREFRONT, !- Name
  ,                                       !- Surface Rendering Name
  {110c59db-8552-4dfd-93c9-796be677fa58}; !- Layer 1

OS:WindowMaterial:Glazing,
  {110c59db-8552-4dfd-93c9-796be677fa58}, !- Handle
  189.1-2011 NONRES 2A METAL FRAMING CURTAINWALL-STOREFRONT THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.002,                                  !- Thickness {m}
  0.13454,                                !- Solar Transmittance at Normal Incidence
  0.5334,                                 !- Front Side Solar Reflectance at Normal Incidence
  0.5334,                                 !- Back Side Solar Reflectance at Normal Incidence
  0.13454,                                !- Visible Transmittance at Normal Incidence
  0.5334,                                 !- Front Side Visible Reflectance at Normal Incidence
  0.5334,                                 !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.02398,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {ad09f794-42e3-49c6-8252-e1b0951bd8ac}, !- Handle
  Component Data 1,                       !- Name
  {0b3a20f5-39f8-4c23-b0f1-8370fc9f7ac3}, !- UUID
  {4e8d9615-45b9-425e-8b53-5c39ff3e54fa}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {39af6253-e741-4853-b494-68f51ede342d}, !- Name of Object 1
  {110c59db-8552-4dfd-93c9-796be677fa58}; !- Name of Object 2

