
OS:Version,
  {c830767f-a199-4fe1-bca9-f57bb3a876a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0627914d-3272-40d7-8ad9-edeaaa8d2f0a}, ! Handle
  90.1 Windows Window Fixed 2346 Brk-HptMpr-Std-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {081f3096-e0d2-4655-8b44-b48fe7a97a33}; ! Layer 1

OS:WindowMaterial:Glazing,
  {081f3096-e0d2-4655-8b44-b48fe7a97a33}, ! Handle
  Theoretical Glass [542],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.185641,                               ! Solar Transmittance at Normal Incidence
  0.764359,                               ! Front Side Solar Reflectance at Normal Incidence
  0.764359,                               ! Back Side Solar Reflectance at Normal Incidence
  0.301356,                               ! Visible Transmittance at Normal Incidence
  0.648644,                               ! Front Side Visible Reflectance at Normal Incidence
  0.648644,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134754;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {0d0dcf75-16e5-48f6-9328-d8c8dea885f9}, ! Handle
  90.1 Windows Window Fixed 2346 Brk-HptMpr-Std-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2346 Brk-HptMpr-Std-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9758c0de-90b5-49cb-b83a-6dc1cab5ddea}, ! Handle
  Component Data 1,                       ! Name
  {9a701df4-5ffe-4d3c-af6c-72e20e94eaf4}, ! UUID
  {02096d89-5692-43a1-8589-f65ee6fafa49}, ! Version UUID
  1363981028,                             ! Creation Timestamp
  1363981028,                             ! Version Timestamp
  {0627914d-3272-40d7-8ad9-edeaaa8d2f0a}, ! Name of Object 1
  {081f3096-e0d2-4655-8b44-b48fe7a97a33}, ! Name of Object 2
  {0d0dcf75-16e5-48f6-9328-d8c8dea885f9}; ! Name of Object 3

