
OS:Version,
  {af0c3555-c7ed-4c90-8056-6720116726ee}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {b38b3298-65a4-424e-b608-4eb3bd2ea74f}, !- Handle
  189.1-2011 NONRES 3A NONMETAL FRAMING,  !- Name
  ,                                       !- Surface Rendering Name
  {4bc2c3a9-214e-4b91-a42e-2ff5d12e56f9}; !- Layer 1

OS:WindowMaterial:Glazing,
  {4bc2c3a9-214e-4b91-a42e-2ff5d12e56f9}, !- Handle
  189.1-2011 NONRES 3A NONMETAL FRAMING THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.02657,                                !- Thickness {m}
  0.16139,                                !- Solar Transmittance at Normal Incidence
  0.61717,                                !- Front Side Solar Reflectance at Normal Incidence
  0.61717,                                !- Back Side Solar Reflectance at Normal Incidence
  0.16139,                                !- Visible Transmittance at Normal Incidence
  0.61717,                                !- Front Side Visible Reflectance at Normal Incidence
  0.61717,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.1212,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {99ad3705-6b43-4648-9f17-37cb19104ebd}, !- Handle
  Component Data 1,                       !- Name
  {a68db5f3-e74b-41f5-a77b-e423cbd21c54}, !- UUID
  {ba0755e9-6076-4887-b26b-23eee35020ac}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {b38b3298-65a4-424e-b608-4eb3bd2ea74f}, !- Name of Object 1
  {4bc2c3a9-214e-4b91-a42e-2ff5d12e56f9}; !- Name of Object 2

