
OS:Version,
  {d5a42d0c-5785-49fd-951e-0cb81035e665}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3f70f679-5664-49ec-a495-d74cb4358070}, ! Handle
  90.1-1999 Nonres B3 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {6a2777a1-f7e6-4924-95f6-15dc86043af6}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6a2777a1-f7e6-4924-95f6-15dc86043af6}, ! Handle
  Theoretical Glass [8],                  ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346104,                               ! Solar Transmittance at Normal Incidence
  0.603896,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603896,                               ! Back Side Solar Reflectance at Normal Incidence
  0.376261,                               ! Visible Transmittance at Normal Incidence
  0.573739,                               ! Front Side Visible Reflectance at Normal Incidence
  0.573739,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {7ad5255a-cc35-4279-b4a2-8d2a5689a5c1}, ! Handle
  90.1-1999 Nonres B3 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B3 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {733e5b1d-6d64-42a6-9b57-f88abc81b67d}, ! Handle
  Component Data 1,                       ! Name
  {bb7994a4-1c15-4bc2-8ec6-c5310efbc0ab}, ! UUID
  {cee027c4-22fa-4e92-afba-f19405b5f3c5}, ! Version UUID
  1363981051,                             ! Creation Timestamp
  1363981051,                             ! Version Timestamp
  {3f70f679-5664-49ec-a495-d74cb4358070}, ! Name of Object 1
  {6a2777a1-f7e6-4924-95f6-15dc86043af6}, ! Name of Object 2
  {7ad5255a-cc35-4279-b4a2-8d2a5689a5c1}; ! Name of Object 3

