
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {22d47b0e-6cd9-4e6d-b255-f86fb0b7e41c}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 065 F2 6 (16 argon90%) 44.2 DIAMANT,                         !- Name
  ,                                       !- Surface Rendering Name
  {ac769c66-320d-47c6-a3ec-f8023517ebb9}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {ac769c66-320d-47c6-a3ec-f8023517ebb9}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 065 F2 6 (16 argon90%) 44.2 DIAMANT, !- Name
  1.0,                                    !- U-Factor {W/m2-K}
  0.34,                                    !- Solar Heat Gain Coefficient
  0.61;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {a3e183ad-0e80-410f-b063-d577bc49c334}, ! Handle
  CLIMALIT PLUS con COOL LITE SKN 065 F2 6 (16 argon90%) 44.2 DIAMANT,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE SKN 065 F2 6 (16 argon90%) 44.2 DIAMANT,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {95c11152-767a-4d5b-a077-bcee6ee51169}, ! Handle
  Component Data 1,                       ! Name
  {8c8f7d3c-8d14-477f-8b63-0731b091cc18}, ! UUID
  {f42eaea3-fd84-40bd-b679-b438b64eda98}, ! Version UUID
  1487924014,                             ! Creation Timestamp
  1487924014,                             ! Version Timestamp
  {22d47b0e-6cd9-4e6d-b255-f86fb0b7e41c}, ! Name of Object 1
  {ac769c66-320d-47c6-a3ec-f8023517ebb9}, ! Name of Object 2
  {a3e183ad-0e80-410f-b063-d577bc49c334}; ! Name of Object 3

  

