
OS:Version,
  {b0a9aab3-47a8-49bb-88cf-0cf9f8890b01}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c22122d8-2d2d-4b4d-a038-5589ed4b3c63}, ! Handle
  90.1 Windows Window Fixed 2343 Brk-Hpt-Std-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {c934304a-598b-425f-a10b-126129d3354a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c934304a-598b-425f-a10b-126129d3354a}, ! Handle
  Theoretical Glass [430],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.31468,                                ! Solar Transmittance at Normal Incidence
  0.63532,                                ! Front Side Solar Reflectance at Normal Incidence
  0.63532,                                ! Back Side Solar Reflectance at Normal Incidence
  0.469723,                               ! Visible Transmittance at Normal Incidence
  0.480277,                               ! Front Side Visible Reflectance at Normal Incidence
  0.480277,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.013476;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {94bc8f60-2142-48e9-8a8f-af2ad6a462da}, ! Handle
  90.1 Windows Window Fixed 2343 Brk-Hpt-Std-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2343 Brk-Hpt-Std-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a481a965-309a-4238-b910-9736f0984ed4}, ! Handle
  Component Data 1,                       ! Name
  {4fa2f1f1-6d5d-4f2c-b3d4-2596d952d04d}, ! UUID
  {62404902-204d-423b-a930-c30acb2447e6}, ! Version UUID
  1363981017,                             ! Creation Timestamp
  1363981017,                             ! Version Timestamp
  {c22122d8-2d2d-4b4d-a038-5589ed4b3c63}, ! Name of Object 1
  {c934304a-598b-425f-a10b-126129d3354a}, ! Name of Object 2
  {94bc8f60-2142-48e9-8a8f-af2ad6a462da}; ! Name of Object 3

