
OS:Version,
  {32ec34f8-598e-4bf9-a114-194f9894b395}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {be43036e-8ddd-4a23-baa2-e0bdc86a46f9}, ! Handle
  Title 24-2008 Nonres 16 Roof IEAD,      ! Name
  ,                                       ! Surface Rendering Name
  {f3c9b4bc-8336-4773-9653-01cf93e976ba}, ! Layer 1
  {b99c6426-7233-400c-9745-412c84072158}, ! Layer 2
  {3b5a5d8b-4dfe-4847-95c6-06b3063d7c99}; ! Layer 3

OS:Material,
  {f3c9b4bc-8336-4773-9653-01cf93e976ba}, ! Handle
  Roof Membrane [2],                      ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {b99c6426-7233-400c-9745-412c84072158}, ! Handle
  Roof Insulation [31],                   ! Name
  MediumRough,                            ! Roughness
  0.209546,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3b5a5d8b-4dfe-4847-95c6-06b3063d7c99}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f6eed21f-1399-4b7f-96b4-82630e8d62da}, ! Handle
  Title 24-2008 Nonres 16 Roof IEAD,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 16 Roof IEAD,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.579,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5370efaa-d94a-4ffb-86ad-7415158eb6b5}, ! Handle
  Component Data 1,                       ! Name
  {6e9fac6e-4222-49b7-b14b-9bad5afc37c8}, ! UUID
  {eb656e21-1428-4725-a6c4-4b6a0275eca7}, ! Version UUID
  1363982122,                             ! Creation Timestamp
  1363982122,                             ! Version Timestamp
  {be43036e-8ddd-4a23-baa2-e0bdc86a46f9}, ! Name of Object 1
  {f3c9b4bc-8336-4773-9653-01cf93e976ba}, ! Name of Object 2
  {b99c6426-7233-400c-9745-412c84072158}, ! Name of Object 3
  {3b5a5d8b-4dfe-4847-95c6-06b3063d7c99}, ! Name of Object 4
  {f6eed21f-1399-4b7f-96b4-82630e8d62da}; ! Name of Object 5

