
OS:Version,
  {07d2da8e-3a7a-4b9f-b6c5-1495d87a439e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d9bb16f5-b91e-4af4-ba0a-8ebcba97af76}, ! Handle
  90.1-2007 Nonres 8A Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {6a37c4e5-b172-4cd1-9c07-d9f5ea7d4b51}, ! Layer 1
  {faae9267-b0a8-49e1-a953-d4c82e81ef5b}, ! Layer 2
  {f56c9448-6147-45ca-a458-4a7fa3b3e2aa}, ! Layer 3
  {554e0e7f-808c-4a72-8a3d-9f0827c7491e}; ! Layer 4

OS:Material,
  {6a37c4e5-b172-4cd1-9c07-d9f5ea7d4b51}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {faae9267-b0a8-49e1-a953-d4c82e81ef5b}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {f56c9448-6147-45ca-a458-4a7fa3b3e2aa}, ! Handle
  Wall Insulation [22],                   ! Name
  MediumRough,                            ! Roughness
  0.0905334,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {554e0e7f-808c-4a72-8a3d-9f0827c7491e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1dcc5a01-d4b1-4854-b423-3181b4da116e}, ! Handle
  90.1-2007 Nonres 8A Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 8A Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  70.26,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {98fffd4d-2e17-4031-a328-73f470e5b87d}, ! Handle
  Component Data 1,                       ! Name
  {e45bd069-ccaf-492d-a415-01a8608227cf}, ! UUID
  {3f22b5e9-a6a0-48a3-badd-62dc9bd44642}, ! Version UUID
  1363981825,                             ! Creation Timestamp
  1363981825,                             ! Version Timestamp
  {d9bb16f5-b91e-4af4-ba0a-8ebcba97af76}, ! Name of Object 1
  {6a37c4e5-b172-4cd1-9c07-d9f5ea7d4b51}, ! Name of Object 2
  {faae9267-b0a8-49e1-a953-d4c82e81ef5b}, ! Name of Object 3
  {f56c9448-6147-45ca-a458-4a7fa3b3e2aa}, ! Name of Object 4
  {554e0e7f-808c-4a72-8a3d-9f0827c7491e}, ! Name of Object 5
  {1dcc5a01-d4b1-4854-b423-3181b4da116e}; ! Name of Object 6

