
OS:Version,
  {12d114bb-5f83-4e50-ad7f-8589d3b82dfb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {52b91a66-671f-47fe-86e4-a80d9a284b01}, ! Handle
  Title 24-2008 Nonres 3 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {0b9aac9c-cd17-42d2-bab8-f8908ead1a3e}, ! Layer 1
  {ce2600cb-6307-4ad8-beb9-34ac5e8cfa66}, ! Layer 2
  {f40b5da8-bac9-408e-9d47-6680817daeb7}; ! Layer 3

OS:Material:NoMass,
  {0b9aac9c-cd17-42d2-bab8-f8908ead1a3e}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ce2600cb-6307-4ad8-beb9-34ac5e8cfa66}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f40b5da8-bac9-408e-9d47-6680817daeb7}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {55a35061-bd60-4556-82f1-b6262ed9b7d6}, ! Handle
  Title 24-2008 Nonres 3 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 3 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  155.805,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {61036b1b-bfab-4241-b6bd-d74219de257f}, ! Handle
  Component Data 1,                       ! Name
  {0d6c0890-07f9-4406-93ec-0eda3b2e09b2}, ! UUID
  {efc6b224-7bdb-4f39-8556-28c44a0865c5}, ! Version UUID
  1363982001,                             ! Creation Timestamp
  1363982001,                             ! Version Timestamp
  {52b91a66-671f-47fe-86e4-a80d9a284b01}, ! Name of Object 1
  {0b9aac9c-cd17-42d2-bab8-f8908ead1a3e}, ! Name of Object 2
  {ce2600cb-6307-4ad8-beb9-34ac5e8cfa66}, ! Name of Object 3
  {f40b5da8-bac9-408e-9d47-6680817daeb7}, ! Name of Object 4
  {55a35061-bd60-4556-82f1-b6262ed9b7d6}; ! Name of Object 5

