
OS:Version,
  {b35ec653-b462-407a-9dac-3de7588e8ae8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {887ea63f-eb9c-4999-ad22-75db7905c2cd}, ! Handle
  90.1-1999 Nonres B20 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {70516bf3-b66d-4bc2-9d50-0a0c5929d72a}; ! Layer 1

OS:Material,
  {70516bf3-b66d-4bc2-9d50-0a0c5929d72a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {581425d3-251d-4143-87f7-a7ae12f334eb}, ! Handle
  90.1-1999 Nonres B20 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B20 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {90fc1038-d51a-4208-b567-5e9d06a7a8ea}, ! Handle
  Component Data 1,                       ! Name
  {47acacae-9528-4e51-a268-ac5895be7651}, ! UUID
  {f3ede800-0e18-4c6d-abbd-14096389e887}, ! Version UUID
  1363981129,                             ! Creation Timestamp
  1363981129,                             ! Version Timestamp
  {887ea63f-eb9c-4999-ad22-75db7905c2cd}, ! Name of Object 1
  {70516bf3-b66d-4bc2-9d50-0a0c5929d72a}, ! Name of Object 2
  {581425d3-251d-4143-87f7-a7ae12f334eb}; ! Name of Object 3

