
OS:Version,
  {7fd611bc-65e0-4664-bd22-66fd02d1367b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f7e4b05f-1bd8-4470-af26-f56d8655f2dd}, ! Handle
  90.1-1999 Res B18 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {3482ce63-4c1e-479c-8b97-d92c3d132cf4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3482ce63-4c1e-479c-8b97-d92c3d132cf4}, ! Handle
  Theoretical Glass [94],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.469989,                               ! Solar Transmittance at Normal Incidence
  0.480011,                               ! Front Side Solar Reflectance at Normal Incidence
  0.480011,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0137862;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ef7dc48b-e83c-46c3-875d-a3b4cfeb6d36}, ! Handle
  90.1-1999 Res B18 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B18 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  537.952,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b4b12e71-8991-4ea9-8699-fbbcd88ca0b4}, ! Handle
  Component Data 1,                       ! Name
  {7f8dc073-1cc6-4d1b-917d-d8816c67914d}, ! UUID
  {19bbbd80-ebf9-4dca-bd23-3e6adc4c20a8}, ! Version UUID
  1363981245,                             ! Creation Timestamp
  1363981245,                             ! Version Timestamp
  {f7e4b05f-1bd8-4470-af26-f56d8655f2dd}, ! Name of Object 1
  {3482ce63-4c1e-479c-8b97-d92c3d132cf4}, ! Name of Object 2
  {ef7dc48b-e83c-46c3-875d-a3b4cfeb6d36}; ! Name of Object 3

