
OS:Version,
  {6b7d4b0d-a041-48de-9234-86187ba4cfcb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {672838b6-0214-4d7f-9f00-461af1a27734}, ! Handle
  90.1-1999 Res B12 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {cbe5090f-1931-415f-ae52-d4e97419be6e}, ! Layer 1
  {6a794ad3-dc67-4592-b72a-a46a748b164f}, ! Layer 2
  {905c7482-b305-4030-ac51-0a5c0f9317a6}; ! Layer 3

OS:Material:NoMass,
  {cbe5090f-1931-415f-ae52-d4e97419be6e}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6a794ad3-dc67-4592-b72a-a46a748b164f}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {905c7482-b305-4030-ac51-0a5c0f9317a6}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {442ff48e-b7a2-427e-b7b6-e6468fb47a9c}, ! Handle
  90.1-1999 Res B12 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B12 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {257eda01-2706-4940-a416-280edaed3431}, ! Handle
  Component Data 1,                       ! Name
  {6ce553a3-c4d2-43aa-bfbd-f15935ebd624}, ! UUID
  {08146623-1555-4f0f-9cd8-e81c5b728105}, ! Version UUID
  1363981215,                             ! Creation Timestamp
  1363981215,                             ! Version Timestamp
  {672838b6-0214-4d7f-9f00-461af1a27734}, ! Name of Object 1
  {cbe5090f-1931-415f-ae52-d4e97419be6e}, ! Name of Object 2
  {6a794ad3-dc67-4592-b72a-a46a748b164f}, ! Name of Object 3
  {905c7482-b305-4030-ac51-0a5c0f9317a6}, ! Name of Object 4
  {442ff48e-b7a2-427e-b7b6-e6468fb47a9c}; ! Name of Object 5

