

OS:Material,
  Gypsum or Plaster Board - 1/4 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.00635,                  ! Thickness {m}
  0.58,                     ! Conductivity {W/m-K}
  800,                      ! Density {kg/m3}
  1090;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {fd26962c-6137-4c5b-b716-43f5018b8207},  ! UUID
  {c94a47c2-27a6-4615-9394-80153126dc34},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Gypsum or Plaster Board - 1/4 in.;  ! Name of Object 1

