
OS:Version,
  {43e8a24b-b016-4185-90cf-18533fc888a6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e95d98ee-0ec3-483f-abdb-8e757319b44d}, ! Handle
  90.1-2001 Res B15 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {41343d26-fad9-45d5-8864-5ef69e4819b8}; ! Layer 1

OS:WindowMaterial:Glazing,
  {41343d26-fad9-45d5-8864-5ef69e4819b8}, ! Handle
  Theoretical Glass [95],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.662387,                               ! Solar Transmittance at Normal Incidence
  0.287613,                               ! Front Side Solar Reflectance at Normal Incidence
  0.287613,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {bd16b8b7-ce8f-49f0-9b29-d0715e946981}, ! Handle
  90.1-2001 Res B15 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B15 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {960cde82-36a4-4f4a-bf65-98b60ce532de}, ! Handle
  Component Data 1,                       ! Name
  {f0b81dfe-0605-43b0-9611-c76741d14d89}, ! UUID
  {a483f296-7f6a-4448-8158-06409f01ae4b}, ! Version UUID
  1363981540,                             ! Creation Timestamp
  1363981540,                             ! Version Timestamp
  {e95d98ee-0ec3-483f-abdb-8e757319b44d}, ! Name of Object 1
  {41343d26-fad9-45d5-8864-5ef69e4819b8}, ! Name of Object 2
  {bd16b8b7-ce8f-49f0-9b29-d0715e946981}; ! Name of Object 3

