
OS:Version,
  {fb2d49ea-abd8-477a-97db-fa908755dacc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f4df8d6f-9b2d-433a-9e26-e1a2c8c4f854}, ! Handle
  90.1-2007 Nonres 7A Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {50edbe92-16cb-4f0d-9355-0d58174ac397}, ! Layer 1
  {12488937-144c-4423-91d7-06f91de4d255}, ! Layer 2
  {eb53b212-fbe0-4dc5-a0d2-4446294bf954}; ! Layer 3

OS:Material,
  {50edbe92-16cb-4f0d-9355-0d58174ac397}, ! Handle
  Floor Insulation [3],                   ! Name
  MediumRough,                            ! Roughness
  0.0962549,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {12488937-144c-4423-91d7-06f91de4d255}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {eb53b212-fbe0-4dc5-a0d2-4446294bf954}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {be0e1beb-c302-4c0e-9838-99f494b36e9a}, ! Handle
  90.1-2007 Nonres 7A Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 7A Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  54.164,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4ebc6674-13dd-4c9f-bada-b7342d0f99fb}, ! Handle
  Component Data 1,                       ! Name
  {09092b6c-8a3c-41b5-a13d-047d056331b9}, ! UUID
  {4dfa0fc9-4e4d-4f99-b00d-f062a269fdda}, ! Version UUID
  1363981821,                             ! Creation Timestamp
  1363981821,                             ! Version Timestamp
  {f4df8d6f-9b2d-433a-9e26-e1a2c8c4f854}, ! Name of Object 1
  {50edbe92-16cb-4f0d-9355-0d58174ac397}, ! Name of Object 2
  {12488937-144c-4423-91d7-06f91de4d255}, ! Name of Object 3
  {eb53b212-fbe0-4dc5-a0d2-4446294bf954}, ! Name of Object 4
  {be0e1beb-c302-4c0e-9838-99f494b36e9a}; ! Name of Object 5

