

OS:Material,
  Concrete Block - 12 in. - 105 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  0.571142439902559,        ! Conductivity {W/m-K}
  1681.93865426581,         ! Density {kg/m3}
  622.038857142857;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {73adade6-1250-45a4-89cb-d8d8f35dc818},  ! UUID
  {5b97715b-0828-4027-9d43-576259dbf680},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 105 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

