
OS:Version,
  {f36d9c4a-9625-45c6-b918-8f9a604fc747}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {086ba590-c0f8-4a37-b59f-00a6cd99ac7e}, ! Handle
  Title 24-2008 Nonres 13 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {89ec3f74-5ea6-4a1f-8fa4-1f18997e913d}, ! Layer 1
  {c0d7bf05-8112-4332-82e4-a7ea8c84e326}, ! Layer 2
  {f03eae26-3529-4a0c-859f-76437d3f63a2}; ! Layer 3

OS:Material:NoMass,
  {89ec3f74-5ea6-4a1f-8fa4-1f18997e913d}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c0d7bf05-8112-4332-82e4-a7ea8c84e326}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f03eae26-3529-4a0c-859f-76437d3f63a2}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7dada090-2343-4a3a-b37d-b7b1d9729cb1}, ! Handle
  Title 24-2008 Nonres 13 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 13 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  155.805,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ef5cb922-d496-42dd-a235-cc0759ab097e}, ! Handle
  Component Data 1,                       ! Name
  {748b6957-1f54-40dd-b295-970e3367f27e}, ! UUID
  {9f09d9cf-5a8c-4a17-aaa3-fbbd8e4872c5}, ! Version UUID
  1363982090,                             ! Creation Timestamp
  1363982090,                             ! Version Timestamp
  {086ba590-c0f8-4a37-b59f-00a6cd99ac7e}, ! Name of Object 1
  {89ec3f74-5ea6-4a1f-8fa4-1f18997e913d}, ! Name of Object 2
  {c0d7bf05-8112-4332-82e4-a7ea8c84e326}, ! Name of Object 3
  {f03eae26-3529-4a0c-859f-76437d3f63a2}, ! Name of Object 4
  {7dada090-2343-4a3a-b37d-b7b1d9729cb1}; ! Name of Object 5

