
OS:Version,
  {18fa6ad6-6486-4804-8d31-8aee0cd877ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1d628644-653d-4a8e-816d-898a256ffea8}, ! Handle
  90.1-1999 Res B9 Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {d4e3bccb-dac6-45d7-b40f-68bdafea06d7}, ! Layer 1
  {042bb9d0-3a69-43eb-8fe9-59dd4ce7cbb8}, ! Layer 2
  {e20f89e8-6b64-4a12-86b2-59afd3400179}; ! Layer 3

OS:Material,
  {d4e3bccb-dac6-45d7-b40f-68bdafea06d7}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {042bb9d0-3a69-43eb-8fe9-59dd4ce7cbb8}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e20f89e8-6b64-4a12-86b2-59afd3400179}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8469f46b-9139-4f2e-b22e-25919628a400}, ! Handle
  90.1-1999 Res B9 Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B9 Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d29ad075-ae4b-4c1b-bc72-258f61bc4d83}, ! Handle
  Component Data 1,                       ! Name
  {8c905474-aacc-4b6d-9cc0-8890dabc80d8}, ! UUID
  {0ae32233-735c-4ef0-90fb-89ba19bb9495}, ! Version UUID
  1363981200,                             ! Creation Timestamp
  1363981200,                             ! Version Timestamp
  {1d628644-653d-4a8e-816d-898a256ffea8}, ! Name of Object 1
  {d4e3bccb-dac6-45d7-b40f-68bdafea06d7}, ! Name of Object 2
  {042bb9d0-3a69-43eb-8fe9-59dd4ce7cbb8}, ! Name of Object 3
  {e20f89e8-6b64-4a12-86b2-59afd3400179}, ! Name of Object 4
  {8469f46b-9139-4f2e-b22e-25919628a400}; ! Name of Object 5

