
OS:Version,
  {633ef9be-1326-4a65-a03a-24feeae65bcd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8db0a604-b0bc-4278-8b2b-e8b4562bec5f}, ! Handle
  Title 24-2008 Nonres 1 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {fb95105b-05d0-4dc4-8e9b-3f6db8eb4b7c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {fb95105b-05d0-4dc4-8e9b-3f6db8eb4b7c}, ! Handle
  Theoretical Glass [668],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.677276,                               ! Solar Transmittance at Normal Incidence
  0.272724,                               ! Front Side Solar Reflectance at Normal Incidence
  0.272724,                               ! Back Side Solar Reflectance at Normal Incidence
  0.689609,                               ! Visible Transmittance at Normal Incidence
  0.260391,                               ! Front Side Visible Reflectance at Normal Incidence
  0.260391,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.169792;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {01dbac6d-e7e2-4e1c-8be2-711dfb2592d3}, ! Handle
  Title 24-2008 Nonres 1 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 1 Skylight Plastic Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  501.798,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4879637c-3aca-47a6-8bb7-813e5a4d59f4}, ! Handle
  Component Data 1,                       ! Name
  {29185244-99bd-48cd-bd5d-09924f2026b2}, ! UUID
  {bfa02eb7-90f5-4631-932c-2433e67882be}, ! Version UUID
  1363981989,                             ! Creation Timestamp
  1363981989,                             ! Version Timestamp
  {8db0a604-b0bc-4278-8b2b-e8b4562bec5f}, ! Name of Object 1
  {fb95105b-05d0-4dc4-8e9b-3f6db8eb4b7c}, ! Name of Object 2
  {01dbac6d-e7e2-4e1c-8be2-711dfb2592d3}; ! Name of Object 3

