
OS:Version,
  {341b7e8d-68f7-48b1-b5d8-603c29df91e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {512e1ec6-bbd7-4b7d-abd3-a18e2d73c52a}, ! Handle
  Title 24-2008 Nonres 3 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {d0fe13ee-93cd-400e-9545-e1ec9f1395b6}; ! Layer 1

OS:WindowMaterial:Glazing,
  {d0fe13ee-93cd-400e-9545-e1ec9f1395b6}, ! Handle
  Theoretical Glass [679],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.387604,                               ! Solar Transmittance at Normal Incidence
  0.562396,                               ! Front Side Solar Reflectance at Normal Incidence
  0.562396,                               ! Back Side Solar Reflectance at Normal Incidence
  0.400004,                               ! Visible Transmittance at Normal Incidence
  0.549996,                               ! Front Side Visible Reflectance at Normal Incidence
  0.549996,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f938907d-fb4d-4a28-b68f-fc2e18250eaf}, ! Handle
  Title 24-2008 Nonres 3 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 3 Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  501.798,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1e431cc0-0ae8-4ed9-8cfa-3c3f8cc3068d}, ! Handle
  Component Data 1,                       ! Name
  {6594bc38-faed-4f45-bc70-441f1a4c1dca}, ! UUID
  {08a4f353-4881-4ffa-bc75-360d22856270}, ! Version UUID
  1363982008,                             ! Creation Timestamp
  1363982008,                             ! Version Timestamp
  {512e1ec6-bbd7-4b7d-abd3-a18e2d73c52a}, ! Name of Object 1
  {d0fe13ee-93cd-400e-9545-e1ec9f1395b6}, ! Name of Object 2
  {f938907d-fb4d-4a28-b68f-fc2e18250eaf}; ! Name of Object 3

