
OS:Version,
  {5f13c967-b0b3-4d7a-9cf5-944a92285ac1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7aab0d23-85bf-4bf1-b28d-31868df03513}, ! Handle
  90.1-1999 Nonres B14 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {f5c7ef42-76f2-4429-99a0-2ec1da4910d4}, ! Layer 1
  {0df8d67a-9c55-4ded-a774-6e56e5369d3f}; ! Layer 2

OS:Material,
  {f5c7ef42-76f2-4429-99a0-2ec1da4910d4}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {0df8d67a-9c55-4ded-a774-6e56e5369d3f}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9f4addd1-977b-47f8-b613-49330a4f08bd}, ! Handle
  90.1-1999 Nonres B14 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B14 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d37e5a4c-4b26-44e5-957e-1f03570ad927}, ! Handle
  Component Data 1,                       ! Name
  {d2aaedf6-e685-46c8-bc73-5132c5ee954d}, ! UUID
  {ce5ea532-dc7b-414d-9751-52ed4754000d}, ! Version UUID
  1363981100,                             ! Creation Timestamp
  1363981100,                             ! Version Timestamp
  {7aab0d23-85bf-4bf1-b28d-31868df03513}, ! Name of Object 1
  {f5c7ef42-76f2-4429-99a0-2ec1da4910d4}, ! Name of Object 2
  {0df8d67a-9c55-4ded-a774-6e56e5369d3f}, ! Name of Object 3
  {9f4addd1-977b-47f8-b613-49330a4f08bd}; ! Name of Object 4

