
OS:Version,
  {41fd1f5e-b8be-49e0-a8d5-a4dc497f4c36}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {187fb5b6-69d4-49f6-bb14-0b94d4ada603}, ! Handle
  90.1-2007 Res 7A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {6848f547-43e3-4df5-b17d-4aeaa7ae5bda}; ! Layer 1

OS:Material,
  {6848f547-43e3-4df5-b17d-4aeaa7ae5bda}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {488b1938-8ae9-42ad-a4d9-cc7eff52876b}, ! Handle
  90.1-2007 Res 7A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 7A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8e721f72-f7b8-446c-a35e-21c806bfff0f}, ! Handle
  Component Data 1,                       ! Name
  {ef4354c2-50db-4f24-8522-42d0919b6b19}, ! UUID
  {349c947e-460a-49ee-9b8a-dae4a6cd661d}, ! Version UUID
  1363981871,                             ! Creation Timestamp
  1363981871,                             ! Version Timestamp
  {187fb5b6-69d4-49f6-bb14-0b94d4ada603}, ! Name of Object 1
  {6848f547-43e3-4df5-b17d-4aeaa7ae5bda}, ! Name of Object 2
  {488b1938-8ae9-42ad-a4d9-cc7eff52876b}; ! Name of Object 3

