
OS:Version,
  {a42914a2-76fe-47ef-95ea-3f56689629d0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {10ee4179-f273-4b84-aaf5-1c4afdb62a5d}, ! Handle
  90.1-2004 Nonres 3C Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {9ce867b5-761d-49f8-88b7-f7ac2fa1789b}, ! Layer 1
  {509945c0-1645-4b94-8464-a4759baec169}; ! Layer 2

OS:Material,
  {9ce867b5-761d-49f8-88b7-f7ac2fa1789b}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {509945c0-1645-4b94-8464-a4759baec169}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8db68557-6f17-4675-8a1c-d87d4b2d43b5}, ! Handle
  90.1-2004 Nonres 3C Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 3C Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {67f1232e-c1fe-4ee2-9fe9-e6fd7097aa8f}, ! Handle
  Component Data 1,                       ! Name
  {8b367181-5c42-4a7a-9f48-f70355b8b19b}, ! UUID
  {c9603f55-ca6c-4aeb-b908-92b4df25b523}, ! Version UUID
  1363981656,                             ! Creation Timestamp
  1363981656,                             ! Version Timestamp
  {10ee4179-f273-4b84-aaf5-1c4afdb62a5d}, ! Name of Object 1
  {9ce867b5-761d-49f8-88b7-f7ac2fa1789b}, ! Name of Object 2
  {509945c0-1645-4b94-8464-a4759baec169}, ! Name of Object 3
  {8db68557-6f17-4675-8a1c-d87d4b2d43b5}; ! Name of Object 4

