Version,
  7.1.0;                                  ! Version Identifier

! Type: Roof:Metal Building
! Description: R-19 + R-11 Ls
! Effective R-Value (SI): 4.812
! Layer 1: Metal Roofing
! Layer 2: Roof Insulation [22]
Material,
  Metal Roofing,                          !- Name
  MediumSmooth,                           !- Roughness
  0.001524,                               !- Thickness
  45.006,                                 !- Conductivity
  7680,                                   !- Density
  418.4,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.3;                                    !- Abs Visible

Material,
  Roof Insulation [22],                   !- Name
  MediumRough,                            !- Roughness
  0.23578,                                !- Thickness
  0.049,                                  !- Conductivity
  265,                                    !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Construction,
  189.1-2009 Res 2A Roof Metal Building,  !- Name
  Metal Roofing,                          !- Layer 1
  Roof Insulation [22];                   !- Layer 2

! CostSource: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)
! InstallCost {$/m2}: 13.765
! MaterialCost {$/m2}: 33.893
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  189.1-2009 Res 2A Roof Metal Building,  !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  189.1-2009 Res 2A Roof Metal Building,  !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  47.657,                                 !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

