
OS:Version,
  {045d8446-9203-4163-94df-496f526a2ff1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c459c0ba-df57-4d49-9784-a72d06b9b2da}, ! Handle
  189.1-2009 Res 2A Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {ff934eb3-635d-43f2-a132-70ce4712500f}, ! Layer 1
  {c90d8f5d-03e6-45af-97da-cbe9b79366ca}; ! Layer 2

OS:Material,
  {ff934eb3-635d-43f2-a132-70ce4712500f}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {c90d8f5d-03e6-45af-97da-cbe9b79366ca}, ! Handle
  Roof Insulation [22],                   ! Name
  MediumRough,                            ! Roughness
  0.23578,                                ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {edb577a6-6621-4b54-a8fd-28f0c62695e5}, ! Handle
  189.1-2009 Res 2A Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 2A Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  47.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3e69e422-0aef-4edd-a113-6b85fc325561}, ! Handle
  Component Data 1,                       ! Name
  {31cccea1-4538-4e4d-a0c2-4409de9ec27e}, ! UUID
  {db3f91cd-1511-4ce1-9e40-193915ed0fb9}, ! Version UUID
  1363980962,                             ! Creation Timestamp
  1363980962,                             ! Version Timestamp
  {c459c0ba-df57-4d49-9784-a72d06b9b2da}, ! Name of Object 1
  {ff934eb3-635d-43f2-a132-70ce4712500f}, ! Name of Object 2
  {c90d8f5d-03e6-45af-97da-cbe9b79366ca}, ! Name of Object 3
  {edb577a6-6621-4b54-a8fd-28f0c62695e5}; ! Name of Object 4

