
OS:Version,
  {a0337c3d-3496-4d09-8e22-97343193d5e8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {64ff868d-52b0-4062-9885-748a8f438e02}, ! Handle
  189.1-2009 Nonres 2A Attic Floor,       ! Name
  ,                                       ! Surface Rendering Name
  {83a739de-4306-4023-8eb9-68f0bf2d4e44}, ! Layer 1
  {b33cf760-453b-4827-a15d-285e01fd2ff8}, ! Layer 2
  {5d50a406-0626-4b54-974f-ac7c87645ffc}; ! Layer 3

OS:Material,
  {83a739de-4306-4023-8eb9-68f0bf2d4e44}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {b33cf760-453b-4827-a15d-285e01fd2ff8}, ! Handle
  AtticFloor Insulation [4],              ! Name
  MediumRough,                            ! Roughness
  0.392234,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5d50a406-0626-4b54-974f-ac7c87645ffc}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0a08179a-1efd-4bf6-96ff-376148c74e53}, ! Handle
  189.1-2009 Nonres 2A Attic Floor,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 2A Attic Floor,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  37.058,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {53d30303-8894-4a16-88a8-51e738334d2f}, ! Handle
  Component Data 1,                       ! Name
  {fbe8e9bc-a5d0-40be-817a-a12b4b09cdd8}, ! UUID
  {8a1974f8-b61c-40aa-bb42-e42e7e788626}, ! Version UUID
  1363979823,                             ! Creation Timestamp
  1363979823,                             ! Version Timestamp
  {64ff868d-52b0-4062-9885-748a8f438e02}, ! Name of Object 1
  {83a739de-4306-4023-8eb9-68f0bf2d4e44}, ! Name of Object 2
  {b33cf760-453b-4827-a15d-285e01fd2ff8}, ! Name of Object 3
  {5d50a406-0626-4b54-974f-ac7c87645ffc}, ! Name of Object 4
  {0a08179a-1efd-4bf6-96ff-376148c74e53}; ! Name of Object 5

