
OS:Version,
  {2071dc5d-6f8a-46fa-a598-acfdd5f92f5d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4cd88ee7-7480-450a-8964-d7d3ebff587f}, ! Handle
  90.1-1999 Nonres B1 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {e6a801e1-c668-40a3-8451-f14c595eec24}, ! Layer 1
  {c460f6c9-6679-45ba-ac35-8320beb82ad9}; ! Layer 2

OS:Material,
  {e6a801e1-c668-40a3-8451-f14c595eec24}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {c460f6c9-6679-45ba-ac35-8320beb82ad9}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c748029a-501e-4326-b0de-8ce226e2ef39}, ! Handle
  90.1-1999 Nonres B1 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B1 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e8fd35eb-21e5-4b60-8097-9d85c301a82d}, ! Handle
  Component Data 1,                       ! Name
  {0be85f35-30de-43bd-bfb1-e1253e229f25}, ! UUID
  {091e08da-299a-42e3-a733-d945ee208ff2}, ! Version UUID
  1363981036,                             ! Creation Timestamp
  1363981036,                             ! Version Timestamp
  {4cd88ee7-7480-450a-8964-d7d3ebff587f}, ! Name of Object 1
  {e6a801e1-c668-40a3-8451-f14c595eec24}, ! Name of Object 2
  {c460f6c9-6679-45ba-ac35-8320beb82ad9}, ! Name of Object 3
  {c748029a-501e-4326-b0de-8ce226e2ef39}; ! Name of Object 4

