
OS:Version,
  {3dadda2f-22bb-42c9-8f7c-006137f3d8ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3d303f17-51e5-4f0f-bcbb-b4a448176e6c}, ! Handle
  90.1-2001 Nonres B1 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {ea014601-e514-4fb3-916b-13793168aa28}, ! Layer 1
  {5351e59e-f032-49b4-9aca-d53e4493fa53}, ! Layer 2
  {73d69ef0-a8b1-481c-8cd4-bfa7f020397a}, ! Layer 3
  {5ef852d7-694c-4ff8-9a9a-0b619a6af053}; ! Layer 4

OS:Material,
  {ea014601-e514-4fb3-916b-13793168aa28}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {5351e59e-f032-49b4-9aca-d53e4493fa53}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {73d69ef0-a8b1-481c-8cd4-bfa7f020397a}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5ef852d7-694c-4ff8-9a9a-0b619a6af053}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2d9709b3-8437-439a-b5cd-dc102818a0cd}, ! Handle
  90.1-2001 Nonres B1 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B1 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {212f8085-be97-41a2-adaf-e031b35b7773}, ! Handle
  Component Data 1,                       ! Name
  {6dcb5d31-f59f-4759-a5dd-e329db05423a}, ! UUID
  {3982f7fd-ac6d-4a23-9b8f-c9c42cc99ee2}, ! Version UUID
  1363981290,                             ! Creation Timestamp
  1363981290,                             ! Version Timestamp
  {3d303f17-51e5-4f0f-bcbb-b4a448176e6c}, ! Name of Object 1
  {ea014601-e514-4fb3-916b-13793168aa28}, ! Name of Object 2
  {5351e59e-f032-49b4-9aca-d53e4493fa53}, ! Name of Object 3
  {73d69ef0-a8b1-481c-8cd4-bfa7f020397a}, ! Name of Object 4
  {5ef852d7-694c-4ff8-9a9a-0b619a6af053}, ! Name of Object 5
  {2d9709b3-8437-439a-b5cd-dc102818a0cd}; ! Name of Object 6

