
OS:Version,
  {abe6d35e-99ae-4523-bf1e-622486650782}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6469a9f4-7dde-4955-a252-0ca10bf8ebfa}, ! Handle
  90.1-2004 Res 2A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {363599d6-34cb-4e1d-9d4e-395ca0ca8ad5}; ! Layer 1

OS:WindowMaterial:Glazing,
  {363599d6-34cb-4e1d-9d4e-395ca0ca8ad5}, ! Handle
  Theoretical Glass [129],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.177138,                               ! Solar Transmittance at Normal Incidence
  0.772862,                               ! Front Side Solar Reflectance at Normal Incidence
  0.772862,                               ! Back Side Solar Reflectance at Normal Incidence
  0.242683,                               ! Visible Transmittance at Normal Incidence
  0.707317,                               ! Front Side Visible Reflectance at Normal Incidence
  0.707317,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f55c7a6b-d259-46ea-805b-84b57242443a}, ! Handle
  90.1-2004 Res 2A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 2A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2577bb82-165c-4d4d-b4a4-3228199102d4}, ! Handle
  Component Data 1,                       ! Name
  {ca5ac983-c2c1-4ae7-a381-c2ecffa6bd70}, ! UUID
  {ce1745f1-a637-46ca-b7ea-ebef46a498c0}, ! Version UUID
  1363981722,                             ! Creation Timestamp
  1363981722,                             ! Version Timestamp
  {6469a9f4-7dde-4955-a252-0ca10bf8ebfa}, ! Name of Object 1
  {363599d6-34cb-4e1d-9d4e-395ca0ca8ad5}, ! Name of Object 2
  {f55c7a6b-d259-46ea-805b-84b57242443a}; ! Name of Object 3

