
OS:Version,
  {f0532b09-732b-42bb-bc52-fee93fa6a3d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0275afef-6880-4251-a8f1-ca7d1dcb51e7}, ! Handle
  90.1-1999 Res B17 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {23b07e34-2eb0-40fd-be51-ee9aa592d6a6}; ! Layer 1

OS:Material,
  {23b07e34-2eb0-40fd-be51-ee9aa592d6a6}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a12f93be-20e7-408c-a22c-9c0df77659da}, ! Handle
  90.1-1999 Res B17 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B17 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {582983f2-7cce-4151-bf17-4a5e2ba5978f}, ! Handle
  Component Data 1,                       ! Name
  {38cdc6a5-e245-407f-b909-d3c653169879}, ! UUID
  {fe40267f-8ca4-4647-bd9f-bf517c29936f}, ! Version UUID
  1363981238,                             ! Creation Timestamp
  1363981238,                             ! Version Timestamp
  {0275afef-6880-4251-a8f1-ca7d1dcb51e7}, ! Name of Object 1
  {23b07e34-2eb0-40fd-be51-ee9aa592d6a6}, ! Name of Object 2
  {a12f93be-20e7-408c-a22c-9c0df77659da}; ! Name of Object 3

