
OS:Version,
  {5e7265d4-79ee-440c-a381-49905b7c4bc2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cecfacef-e422-4ada-8cf5-e6e91bb4786a}, ! Handle
  90.1-2001 Nonres B16 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {59ea74f5-d101-422d-a64d-ff9531decb9e}; ! Layer 1

OS:Material,
  {59ea74f5-d101-422d-a64d-ff9531decb9e}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {33192212-e822-4356-8b38-f88cda9a87dd}, ! Handle
  90.1-2001 Nonres B16 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B16 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a5f69a47-f959-4f06-85e9-efb418d97700}, ! Handle
  Component Data 1,                       ! Name
  {89474603-a76e-4ae1-b76f-0ef4566f7b1c}, ! UUID
  {616f1e1a-e6d9-45f2-b884-a6f2fa99281f}, ! Version UUID
  1363981375,                             ! Creation Timestamp
  1363981375,                             ! Version Timestamp
  {cecfacef-e422-4ada-8cf5-e6e91bb4786a}, ! Name of Object 1
  {59ea74f5-d101-422d-a64d-ff9531decb9e}, ! Name of Object 2
  {33192212-e822-4356-8b38-f88cda9a87dd}; ! Name of Object 3

