
OS:Version,
  {d5bd51b7-5fa2-4e26-8463-3105dd3edf24}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b4bdb94f-eadf-41a9-bd80-8be6deb7b8d1}, ! Handle
  90.1-2001 Res B9 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f7b61d90-0239-4dd5-88bf-cca4806e9abc}; ! Layer 1

OS:Material,
  {f7b61d90-0239-4dd5-88bf-cca4806e9abc}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a9eed078-e3be-4d7c-a738-9804eb3ed4c5}, ! Handle
  90.1-2001 Res B9 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B9 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a668037b-230d-4c04-be89-76de95f285d1}, ! Handle
  Component Data 1,                       ! Name
  {b3da36ff-7564-4e5e-bd16-be43c6d4e766}, ! UUID
  {aa3ad317-7133-4dea-98b9-70d7efb899ac}, ! Version UUID
  1363981498,                             ! Creation Timestamp
  1363981498,                             ! Version Timestamp
  {b4bdb94f-eadf-41a9-bd80-8be6deb7b8d1}, ! Name of Object 1
  {f7b61d90-0239-4dd5-88bf-cca4806e9abc}, ! Name of Object 2
  {a9eed078-e3be-4d7c-a738-9804eb3ed4c5}; ! Name of Object 3

