
OS:Version,
  {bbe52395-660f-4427-8a6c-8f37de29db83}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f783c82e-3d2d-4482-8deb-ac0db2225b27}, ! Handle
  90.1-1999 Nonres B14 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {fab4db76-309b-418e-86d1-3c17f6ea65ac}, ! Layer 1
  {9caa3593-83ac-4718-b240-d5fa319c5a51}, ! Layer 2
  {6be15ccc-2578-4c34-84c5-df5ba097ca75}; ! Layer 3

OS:Material,
  {fab4db76-309b-418e-86d1-3c17f6ea65ac}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {9caa3593-83ac-4718-b240-d5fa319c5a51}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6be15ccc-2578-4c34-84c5-df5ba097ca75}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ef6675c0-93a7-4bbe-b5ac-8e5fc7c5d209}, ! Handle
  90.1-1999 Nonres B14 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B14 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {54e586ce-3307-45d6-aaf7-27550df95dd1}, ! Handle
  Component Data 1,                       ! Name
  {f95ebe33-20d6-4515-b14e-f127acaad002}, ! UUID
  {b1122a2c-d7fb-44ba-b29e-3e82a73c27b7}, ! Version UUID
  1363981100,                             ! Creation Timestamp
  1363981100,                             ! Version Timestamp
  {f783c82e-3d2d-4482-8deb-ac0db2225b27}, ! Name of Object 1
  {fab4db76-309b-418e-86d1-3c17f6ea65ac}, ! Name of Object 2
  {9caa3593-83ac-4718-b240-d5fa319c5a51}, ! Name of Object 3
  {6be15ccc-2578-4c34-84c5-df5ba097ca75}, ! Name of Object 4
  {ef6675c0-93a7-4bbe-b5ac-8e5fc7c5d209}; ! Name of Object 5

