

OS:Material,
  Brick - Fired Clay - 4 in. - 70 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.405,                    ! Conductivity {W/m-K}
  1121.29243617721,         ! Density {kg/m3}
  790;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {07dfe5fe-6e39-4a0f-b18a-84560361a09c},  ! UUID
  {ffee9486-2329-4807-bb06-0a9b87207073},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Brick - Fired Clay - 4 in. - 70 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

