
OS:Version,
  {a92beb2e-4564-442a-8bbe-6f350d8c50e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e12a77bd-1411-435a-87c2-11661ee6ac7b}, ! Handle
  90.1-2001 Nonres B16 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f2b5819e-7217-4628-a346-7959980d66f2}, ! Layer 1
  {615c5fe5-680c-43ff-96d6-1d7edcf11c0b}, ! Layer 2
  {8d89e657-6f67-4ae5-9713-71b07a44994c}, ! Layer 3
  {258161e3-6cb9-43d5-9f70-1c4ec36fd4b9}; ! Layer 4

OS:Material,
  {f2b5819e-7217-4628-a346-7959980d66f2}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {615c5fe5-680c-43ff-96d6-1d7edcf11c0b}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {8d89e657-6f67-4ae5-9713-71b07a44994c}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {258161e3-6cb9-43d5-9f70-1c4ec36fd4b9}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6d2152b4-e633-4369-ac01-6d5d44ad2d36}, ! Handle
  90.1-2001 Nonres B16 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B16 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f4c85354-1430-4d1e-9b21-a6c20dae3e27}, ! Handle
  Component Data 1,                       ! Name
  {71d5d60a-0a8e-4fbd-8041-34e2b29d04b2}, ! UUID
  {1efd0b06-de9c-4300-a011-a3e5aaa84e6f}, ! Version UUID
  1363981374,                             ! Creation Timestamp
  1363981374,                             ! Version Timestamp
  {e12a77bd-1411-435a-87c2-11661ee6ac7b}, ! Name of Object 1
  {f2b5819e-7217-4628-a346-7959980d66f2}, ! Name of Object 2
  {615c5fe5-680c-43ff-96d6-1d7edcf11c0b}, ! Name of Object 3
  {8d89e657-6f67-4ae5-9713-71b07a44994c}, ! Name of Object 4
  {258161e3-6cb9-43d5-9f70-1c4ec36fd4b9}, ! Name of Object 5
  {6d2152b4-e633-4369-ac01-6d5d44ad2d36}; ! Name of Object 6

