
OS:Version,
  {2926a7d1-e4df-4588-a332-866085f59ec2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {af9c0d20-26d3-4210-9a75-58dfe88f4a6a}, ! Handle
  189.1-2009 Res 5B Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {a85c1b58-da9f-4d34-ace8-d2339a64dddb}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a85c1b58-da9f-4d34-ace8-d2339a64dddb}, ! Handle
  Theoretical Glass [216],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.380095,                               ! Solar Transmittance at Normal Incidence
  0.569905,                               ! Front Side Solar Reflectance at Normal Incidence
  0.569905,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0133189;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c17594a2-10de-4ae2-9293-3a7404f0928d}, ! Handle
  189.1-2009 Res 5B Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 5B Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6be0537f-61c3-4dab-afbe-cc2cc46bdd4a}, ! Handle
  Component Data 1,                       ! Name
  {385cb069-b9b2-4c5d-b3ad-a8adcd1f3884}, ! UUID
  {e3003375-f48b-4a06-842f-bbda81a08cc3}, ! Version UUID
  1363980978,                             ! Creation Timestamp
  1363980978,                             ! Version Timestamp
  {af9c0d20-26d3-4210-9a75-58dfe88f4a6a}, ! Name of Object 1
  {a85c1b58-da9f-4d34-ace8-d2339a64dddb}, ! Name of Object 2
  {c17594a2-10de-4ae2-9293-3a7404f0928d}; ! Name of Object 3

