
OS:Version,
  {e272cded-339d-45e6-b12e-7ff6733b14ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {150e566b-13ec-435e-a957-86faf912346f}, ! Handle
  Title 24-2008 Nonres 4 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {328cffd8-d456-490e-8d91-34b08e73a443}; ! Layer 1

OS:WindowMaterial:Glazing,
  {328cffd8-d456-490e-8d91-34b08e73a443}, ! Handle
  Theoretical Glass [679],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.387604,                               ! Solar Transmittance at Normal Incidence
  0.562396,                               ! Front Side Solar Reflectance at Normal Incidence
  0.562396,                               ! Back Side Solar Reflectance at Normal Incidence
  0.400004,                               ! Visible Transmittance at Normal Incidence
  0.549996,                               ! Front Side Visible Reflectance at Normal Incidence
  0.549996,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {80dc5a63-d96a-4786-9b40-2862e0ddafde}, ! Handle
  Title 24-2008 Nonres 4 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 4 Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  501.798,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {571a59d9-9cfb-427d-9997-2f3f67529757}, ! Handle
  Component Data 1,                       ! Name
  {21c31ab0-141f-4045-bbd3-f78f09f15f8c}, ! UUID
  {8492dec4-5c67-4bb4-a188-c54d3c6c5ffa}, ! Version UUID
  1363982015,                             ! Creation Timestamp
  1363982015,                             ! Version Timestamp
  {150e566b-13ec-435e-a957-86faf912346f}, ! Name of Object 1
  {328cffd8-d456-490e-8d91-34b08e73a443}, ! Name of Object 2
  {80dc5a63-d96a-4786-9b40-2862e0ddafde}; ! Name of Object 3

