
OS:Version,
  {2abfddc8-78e9-4547-a3c0-b843ccd117a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0757a0a4-e5e2-4531-ad7e-b52766e80e5a}, ! Handle
  90.1-2007 Res 8A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {6bbea869-87dc-40a3-a252-8e106dc6d034}; ! Layer 1

OS:Material,
  {6bbea869-87dc-40a3-a252-8e106dc6d034}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2cfdea43-5421-434f-aff1-31faaaeb595f}, ! Handle
  90.1-2007 Res 8A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 8A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {39070c6a-fc3b-4adb-a9b8-e10272e6b069}, ! Handle
  Component Data 1,                       ! Name
  {9eab873a-9ff7-4a72-a882-46172c9b110a}, ! UUID
  {4b27bb1b-31dd-40d3-832d-d6a795dfa8c7}, ! Version UUID
  1363981878,                             ! Creation Timestamp
  1363981878,                             ! Version Timestamp
  {0757a0a4-e5e2-4531-ad7e-b52766e80e5a}, ! Name of Object 1
  {6bbea869-87dc-40a3-a252-8e106dc6d034}, ! Name of Object 2
  {2cfdea43-5421-434f-aff1-31faaaeb595f}; ! Name of Object 3

