
OS:Version,
  {d6f1a36e-5e60-42b9-928a-9e398c7071f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {50ffa65d-96d1-4aa7-adff-1656560f8f4a}, ! Handle
  90.1-2001 Res B19 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {a7850f3b-87e3-45ef-b975-caf429b3bb3d}, ! Layer 1
  {33509f16-366e-4039-b165-fa907b31bfb6}; ! Layer 2

OS:Material,
  {a7850f3b-87e3-45ef-b975-caf429b3bb3d}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {33509f16-366e-4039-b165-fa907b31bfb6}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {eaaa72df-945f-4cd6-a0fe-a71e32cc8baf}, ! Handle
  90.1-2001 Res B19 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B19 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {74d07dd2-21a3-496e-b22a-9ffc69f91f3f}, ! Handle
  Component Data 1,                       ! Name
  {3a7ce3ce-db6a-48e8-bc9b-291bbdd27189}, ! UUID
  {626ea345-86af-4fe9-8f30-3aae95d7486b}, ! Version UUID
  1363981564,                             ! Creation Timestamp
  1363981564,                             ! Version Timestamp
  {50ffa65d-96d1-4aa7-adff-1656560f8f4a}, ! Name of Object 1
  {a7850f3b-87e3-45ef-b975-caf429b3bb3d}, ! Name of Object 2
  {33509f16-366e-4039-b165-fa907b31bfb6}, ! Name of Object 3
  {eaaa72df-945f-4cd6-a0fe-a71e32cc8baf}; ! Name of Object 4

