
OS:Version,
  {bb522362-5b02-493d-bb0a-93797f4d53a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7815a219-bf80-45c4-ae91-3c5223d6e897}, ! Handle
  90.1-2007 Res 8A Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {bbc09bb9-aade-4c36-9885-b8bbe18263dc}, ! Layer 1
  {fc79c4b3-f14e-42ae-9631-e38ee82431f5}; ! Layer 2

OS:Material,
  {bbc09bb9-aade-4c36-9885-b8bbe18263dc}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {fc79c4b3-f14e-42ae-9631-e38ee82431f5}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {aa81fe20-3bc1-46a4-b93c-bbb1d2a23c1a}, ! Handle
  90.1-2007 Res 8A Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 8A Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5e66fc79-7c77-4272-a5ea-d07814876285}, ! Handle
  Component Data 1,                       ! Name
  {09f5399f-093f-4fde-b102-56d58f927d72}, ! UUID
  {7778b6f8-f003-4b0d-b131-a95674fc217a}, ! Version UUID
  1363981878,                             ! Creation Timestamp
  1363981878,                             ! Version Timestamp
  {7815a219-bf80-45c4-ae91-3c5223d6e897}, ! Name of Object 1
  {bbc09bb9-aade-4c36-9885-b8bbe18263dc}, ! Name of Object 2
  {fc79c4b3-f14e-42ae-9631-e38ee82431f5}, ! Name of Object 3
  {aa81fe20-3bc1-46a4-b93c-bbb1d2a23c1a}; ! Name of Object 4

