
OS:Version,
  {26375513-2676-46af-9954-b7b672af6b34}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {66babbc5-c651-45b0-9db2-eac4798177f8}, !- Handle
  Dbl Grey 3mm/13mm Arg,                  !- Name
  ,                                       !- Surface Rendering Name
  {1fe377eb-44ff-422e-b058-8d133c553c1d}, !- Layer 1
  {a15f2d5a-c034-4571-8598-5f8f7521599f}, !- Layer 2
  {c1f4fa5e-3045-45a7-ad37-6cec081252d7}; !- Layer 3

OS:WindowMaterial:Glazing,
  {1fe377eb-44ff-422e-b058-8d133c553c1d}, !- Handle
  GREY 3MM,                               !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.626,                                  !- Solar Transmittance at Normal Incidence
  0.061,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.061,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.611,                                  !- Visible Transmittance at Normal Incidence
  0.061,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.061,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {a15f2d5a-c034-4571-8598-5f8f7521599f}, !- Handle
  ARGON 13MM,                             !- Name
  Argon,                                  !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {c1f4fa5e-3045-45a7-ad37-6cec081252d7}, !- Handle
  CLEAR 3MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.837,                                  !- Solar Transmittance at Normal Incidence
  0.075,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.075,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.898,                                  !- Visible Transmittance at Normal Incidence
  0.081,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.081,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {56b09c1b-4042-4899-a071-614f9fde48da}, !- Handle
  Component Data 1,                       !- Name
  {da7b586b-ed47-4229-b2a7-e8bd9861c6f2}, !- UUID
  {649b8d93-e91c-46d3-929a-3086d51b8b66}, !- Version UUID
  1384380189,                             !- Creation Timestamp
  1384380189,                             !- Version Timestamp
  {66babbc5-c651-45b0-9db2-eac4798177f8}, !- Name of Object 1
  {1fe377eb-44ff-422e-b058-8d133c553c1d}, !- Name of Object 2
  {a15f2d5a-c034-4571-8598-5f8f7521599f}, !- Name of Object 3
  {c1f4fa5e-3045-45a7-ad37-6cec081252d7}; !- Name of Object 4

