
OS:Version,
  {6569176c-e328-4b6b-b268-76b234e33607}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {163b4298-5b13-4224-8959-5d699389531c}, ! Handle
  90.1-1999 Res B18 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {5fd2cdc5-aba3-4013-a217-a4efa42c402d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {5fd2cdc5-aba3-4013-a217-a4efa42c402d}, ! Handle
  Theoretical Glass [95],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.662387,                               ! Solar Transmittance at Normal Incidence
  0.287613,                               ! Front Side Solar Reflectance at Normal Incidence
  0.287613,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {555a509b-f100-44f4-a3d2-41d681f45f13}, ! Handle
  90.1-1999 Res B18 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B18 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d99fce84-9864-4e77-a8d3-cdcba7fd0538}, ! Handle
  Component Data 1,                       ! Name
  {40a5c351-43e9-4f8f-bb78-1cd8c890978f}, ! UUID
  {3cc4b0b7-0863-4331-b693-4a559148df22}, ! Version UUID
  1363981245,                             ! Creation Timestamp
  1363981245,                             ! Version Timestamp
  {163b4298-5b13-4224-8959-5d699389531c}, ! Name of Object 1
  {5fd2cdc5-aba3-4013-a217-a4efa42c402d}, ! Name of Object 2
  {555a509b-f100-44f4-a3d2-41d681f45f13}; ! Name of Object 3

