
OS:Version,
  {aa02f667-44db-4225-aecc-0666a41cc34b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8555f597-78bd-403a-8205-83535753691e}, ! Handle
  90.1-1999 Nonres B11 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a49cd2db-40a8-459b-a08e-1fd19363fee3}; ! Layer 1

OS:Material,
  {a49cd2db-40a8-459b-a08e-1fd19363fee3}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d74f37b4-f955-42c0-99c2-efd4ae9ce6dd}, ! Handle
  90.1-1999 Nonres B11 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B11 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4d93e887-b28b-4493-8f3c-6c36566e9e0e}, ! Handle
  Component Data 1,                       ! Name
  {3e73a9b3-3e23-4d0b-8007-e53889adbac4}, ! UUID
  {bdc7dd0f-5a08-40ef-94fd-c0ac345a064f}, ! Version UUID
  1363981087,                             ! Creation Timestamp
  1363981087,                             ! Version Timestamp
  {8555f597-78bd-403a-8205-83535753691e}, ! Name of Object 1
  {a49cd2db-40a8-459b-a08e-1fd19363fee3}, ! Name of Object 2
  {d74f37b4-f955-42c0-99c2-efd4ae9ce6dd}; ! Name of Object 3

