
OS:Version,
  {ea4d21b8-a787-48a7-8447-f2cdd2fc6f9b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c85578aa-0c5c-45fa-b166-f55748d3dea0}, ! Handle
  90.1-1999 Res B5 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {c2ed4ed2-d970-4ab5-8327-97ae02b3ffb9}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c2ed4ed2-d970-4ab5-8327-97ae02b3ffb9}, ! Handle
  Theoretical Glass [63],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.177255,                               ! Solar Transmittance at Normal Incidence
  0.772745,                               ! Front Side Solar Reflectance at Normal Incidence
  0.772745,                               ! Back Side Solar Reflectance at Normal Incidence
  0.176052,                               ! Visible Transmittance at Normal Incidence
  0.773948,                               ! Front Side Visible Reflectance at Normal Incidence
  0.773948,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  72.7123;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {aa53eea1-38a2-4aca-8561-6432c58e9ce6}, ! Handle
  90.1-1999 Res B5 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B5 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  539.136,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fe147104-2406-418d-a6af-52da6700f86f}, ! Handle
  Component Data 1,                       ! Name
  {704257f8-c4a7-486c-8ed5-48e59929f0cd}, ! UUID
  {1f26d099-5445-4c37-8a89-4e22d13c3017}, ! Version UUID
  1363981185,                             ! Creation Timestamp
  1363981185,                             ! Version Timestamp
  {c85578aa-0c5c-45fa-b166-f55748d3dea0}, ! Name of Object 1
  {c2ed4ed2-d970-4ab5-8327-97ae02b3ffb9}, ! Name of Object 2
  {aa53eea1-38a2-4aca-8561-6432c58e9ce6}; ! Name of Object 3

