
OS:Version,
  {cc65ebf1-0a18-4f56-aba0-3c7a56e922ae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c0f6cb37-c6b1-498c-a286-6c4711ab7f18}, ! Handle
  90.1-2007 Res 7A Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {e839da72-fbf2-477b-a1dc-9f49d597aece}, ! Layer 1
  {78099486-5575-4831-be7a-bfa8aa0ece41}, ! Layer 2
  {0e054225-8e5c-43b0-8cae-83cee6f99873}, ! Layer 3
  {d6bf8bef-dcc3-4a6d-92c2-455be63709b9}; ! Layer 4

OS:Material,
  {e839da72-fbf2-477b-a1dc-9f49d597aece}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {78099486-5575-4831-be7a-bfa8aa0ece41}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {0e054225-8e5c-43b0-8cae-83cee6f99873}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d6bf8bef-dcc3-4a6d-92c2-455be63709b9}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {63a3b9ec-e44b-4c76-ac61-412c23305347}, ! Handle
  90.1-2007 Res 7A Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 7A Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1e00b603-bfa7-4373-8d84-6e9052ca30f8}, ! Handle
  Component Data 1,                       ! Name
  {168ca295-e5fa-4f5d-ab8d-89226a6a6385}, ! UUID
  {81ba50c9-7eea-422a-9da4-ba7657fd8076}, ! Version UUID
  1363981869,                             ! Creation Timestamp
  1363981869,                             ! Version Timestamp
  {c0f6cb37-c6b1-498c-a286-6c4711ab7f18}, ! Name of Object 1
  {e839da72-fbf2-477b-a1dc-9f49d597aece}, ! Name of Object 2
  {78099486-5575-4831-be7a-bfa8aa0ece41}, ! Name of Object 3
  {0e054225-8e5c-43b0-8cae-83cee6f99873}, ! Name of Object 4
  {d6bf8bef-dcc3-4a6d-92c2-455be63709b9}, ! Name of Object 5
  {63a3b9ec-e44b-4c76-ac61-412c23305347}; ! Name of Object 6

