
OS:Version,
  {ea20f72d-f6fe-447e-8fbc-70f4ec446098}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {46843020-4de6-415e-843a-68479387fcdf}, ! Handle
  90.1-2001 Res B11 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {5a89695f-02c5-43b3-8b07-f522dcbce39e}, ! Layer 1
  {82b966ac-0abf-403d-88fa-b0c4e71197ce}; ! Layer 2

OS:Material,
  {5a89695f-02c5-43b3-8b07-f522dcbce39e}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {82b966ac-0abf-403d-88fa-b0c4e71197ce}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {831faeb7-3fcf-4ef8-8cf8-52e2dd6a115f}, ! Handle
  90.1-2001 Res B11 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B11 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {100e79e8-f5aa-4898-b5d2-2f78ff4981a8}, ! Handle
  Component Data 1,                       ! Name
  {aff529f0-2598-486b-965f-f713ac8e7c42}, ! UUID
  {7c90e716-2dd1-4674-93b3-a0c9261df621}, ! Version UUID
  1363981510,                             ! Creation Timestamp
  1363981510,                             ! Version Timestamp
  {46843020-4de6-415e-843a-68479387fcdf}, ! Name of Object 1
  {5a89695f-02c5-43b3-8b07-f522dcbce39e}, ! Name of Object 2
  {82b966ac-0abf-403d-88fa-b0c4e71197ce}, ! Name of Object 3
  {831faeb7-3fcf-4ef8-8cf8-52e2dd6a115f}; ! Name of Object 4

