
OS:Version,
  {0b04e926-b8ee-4459-b644-f1fec89fa350}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3f562b41-d687-4d66-bc81-9e2b9ddf8a06}, ! Handle
  AEDG-SmOffice 3A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {d876d14a-184d-47a2-b222-a575431b341b}, ! Layer 1
  {d1873ec9-10e8-4be2-b029-bd4360e2a477}, ! Layer 2
  {6bfe2907-37ee-4c6d-b2af-b290acf763ef}; ! Layer 3

OS:Material:NoMass,
  {d876d14a-184d-47a2-b222-a575431b341b}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d1873ec9-10e8-4be2-b029-bd4360e2a477}, ! Handle
  Wall Insulation [51],                   ! Name
  MediumRough,                            ! Roughness
  0.067188,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6bfe2907-37ee-4c6d-b2af-b290acf763ef}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9d745000-bcba-4ae9-8772-bcc8040e2399}, ! Handle
  AEDG-SmOffice 3A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 3A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  91.666,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {73bfe879-3319-4e0f-b9a5-bad5cf149820}, ! Handle
  Component Data 1,                       ! Name
  {91999cf5-3cba-4a03-8a19-e8b77b9e2d4d}, ! UUID
  {63a40cbc-9567-4eb1-8cfe-9f1c6a1f4ce2}, ! Version UUID
  1363981946,                             ! Creation Timestamp
  1363981946,                             ! Version Timestamp
  {3f562b41-d687-4d66-bc81-9e2b9ddf8a06}, ! Name of Object 1
  {d876d14a-184d-47a2-b222-a575431b341b}, ! Name of Object 2
  {d1873ec9-10e8-4be2-b029-bd4360e2a477}, ! Name of Object 3
  {6bfe2907-37ee-4c6d-b2af-b290acf763ef}, ! Name of Object 4
  {9d745000-bcba-4ae9-8772-bcc8040e2399}; ! Name of Object 5

