

OS:Material,
  Poured Concrete - Perlite, Vermiculite, And Polystyrene Beads - 2 in. - 50 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.265,                    ! Conductivity {W/m-K}
  800.923168698007,         ! Density {kg/m3}
  795;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {7e5ede6b-6e0a-41b3-a4a3-28f130f7ad84},  ! UUID
  {4c8bf3c0-17be-4ba8-b902-e438aa0960f2},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Perlite, Vermiculite, And Polystyrene Beads - 2 in. - 50 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

