
OS:Version,
  {a363009c-de6c-4be0-8d3a-b3b43592af65}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b2f2d3c4-0bac-4382-ab04-1cedd712f77d}, ! Handle
  90.1 Windows Window Fixed 2616 Vnl-HptMpr-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {3eff94cb-e822-4028-a6af-81eaeacc3553}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3eff94cb-e822-4028-a6af-81eaeacc3553}, ! Handle
  Theoretical Glass [514],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.235397,                               ! Solar Transmittance at Normal Incidence
  0.714603,                               ! Front Side Solar Reflectance at Normal Incidence
  0.714603,                               ! Back Side Solar Reflectance at Normal Incidence
  0.330719,                               ! Visible Transmittance at Normal Incidence
  0.619281,                               ! Front Side Visible Reflectance at Normal Incidence
  0.619281,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0144823;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e1b294d8-ae0d-49a2-a695-57457c34e575}, ! Handle
  90.1 Windows Window Fixed 2616 Vnl-HptMpr-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2616 Vnl-HptMpr-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2941408e-bb1c-43a0-a4d7-edaac3e36ca9}, ! Handle
  Component Data 1,                       ! Name
  {f69f6879-d0b9-4925-a50f-4d21b84581f1}, ! UUID
  {538d6501-541b-432d-a7e1-355689abec05}, ! Version UUID
  1363981025,                             ! Creation Timestamp
  1363981025,                             ! Version Timestamp
  {b2f2d3c4-0bac-4382-ab04-1cedd712f77d}, ! Name of Object 1
  {3eff94cb-e822-4028-a6af-81eaeacc3553}, ! Name of Object 2
  {e1b294d8-ae0d-49a2-a695-57457c34e575}; ! Name of Object 3

