
OS:Version,
  {b8c8f76c-3cdf-45ac-8504-9ca67f90b308}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ca9d8619-581b-47b8-99da-1b929f95d944}, ! Handle
  189.1-2009 Res 4B Door Non-Swinging,    ! Name
  ,                                       ! Surface Rendering Name
  {6dcc5b41-19db-4503-ae43-9762925540dd}, ! Layer 1
  {5efc39a6-41c2-4a33-99df-b474cca2fd4b}, ! Layer 2
  {e4ffffde-252e-4788-89b6-833501190430}; ! Layer 3

OS:Material,
  {6dcc5b41-19db-4503-ae43-9762925540dd}, ! Handle
  METAL Door Medium 18Ga,                 ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {5efc39a6-41c2-4a33-99df-b474cca2fd4b}, ! Handle
  AIR [5],                                ! Name
  Smooth,                                 ! Roughness
  0.440339,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {e4ffffde-252e-4788-89b6-833501190430}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {107c62c2-c112-4b7d-a1c2-23f4f48b4df1}, ! Handle
  189.1-2009 Res 4B Door Non-Swinging,    ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 4B Door Non-Swinging,    ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ead233a8-6a0c-4ee8-855e-aaae451d1e47}, ! Handle
  Component Data 1,                       ! Name
  {ffe08312-0d26-4314-8871-ff83bb1e6e19}, ! UUID
  {ad78e6ac-aaed-47cf-9956-08e011fd3cfc}, ! Version UUID
  1363980973,                             ! Creation Timestamp
  1363980973,                             ! Version Timestamp
  {ca9d8619-581b-47b8-99da-1b929f95d944}, ! Name of Object 1
  {6dcc5b41-19db-4503-ae43-9762925540dd}, ! Name of Object 2
  {5efc39a6-41c2-4a33-99df-b474cca2fd4b}, ! Name of Object 3
  {e4ffffde-252e-4788-89b6-833501190430}, ! Name of Object 4
  {107c62c2-c112-4b7d-a1c2-23f4f48b4df1}; ! Name of Object 5

