
OS:Version,
  {a84f3076-efa9-45dd-b4f6-15cd15fb6dec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8c9bc989-bb62-4c4d-9dec-04f34d2074a2}, ! Handle
  Title 24-2008 Nonres 11 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {98d3e7da-ee9f-485a-b07f-d4534267adef}; ! Layer 1

OS:Material,
  {98d3e7da-ee9f-485a-b07f-d4534267adef}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1c16bee5-f67a-44f1-9f85-2ffb0ad4a6ee}, ! Handle
  Title 24-2008 Nonres 11 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 11 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {73b28e3b-e69e-4d58-bbf6-b846e00687a6}, ! Handle
  Component Data 1,                       ! Name
  {03f034fa-1d87-4274-b2be-cbe0fd983af7}, ! UUID
  {effb6ee8-8d3f-4e00-9f3f-84df6902d78d}, ! Version UUID
  1363982071,                             ! Creation Timestamp
  1363982071,                             ! Version Timestamp
  {8c9bc989-bb62-4c4d-9dec-04f34d2074a2}, ! Name of Object 1
  {98d3e7da-ee9f-485a-b07f-d4534267adef}, ! Name of Object 2
  {1c16bee5-f67a-44f1-9f85-2ffb0ad4a6ee}; ! Name of Object 3

