

OS:Material,
  Poured Concrete - Sand And Gravel or Stone Aggregate Concrete - 4 in. - 130 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  1.45,                     ! Conductivity {W/m-K}
  2082.40023861482,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {53a47054-59c1-433f-9467-30c2f53efb89},  ! UUID
  {fb96ceb1-afa7-4954-b4b2-645e18e7600b},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Sand And Gravel or Stone Aggregate Concrete - 4 in. - 130 lb/ft3;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

