

Material,
  Poured Concrete - Sand And Gravel or Stone Aggregate Concrete - 4 in. - 130 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  1.45,                     ! Conductivity {W/m-K}
  2082.40023861482,         ! Density {kg/m3}
  900,                      ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

