
OS:Version,
  {d979cbe0-39bf-4410-be1b-76abf155425d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0f26c079-130f-4fd1-a632-8ada1e83d6f1}, ! Handle
  90.1 Windows Window Fixed 2611 Vnl-Clr-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {921f8998-23d5-4478-ba52-b074cedda731}; ! Layer 1

OS:WindowMaterial:Glazing,
  {921f8998-23d5-4478-ba52-b074cedda731}, ! Handle
  Theoretical Glass [276],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.623669,                               ! Solar Transmittance at Normal Incidence
  0.326331,                               ! Front Side Solar Reflectance at Normal Incidence
  0.326331,                               ! Back Side Solar Reflectance at Normal Incidence
  0.679844,                               ! Visible Transmittance at Normal Incidence
  0.270156,                               ! Front Side Visible Reflectance at Normal Incidence
  0.270156,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0144853;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e649df00-cbea-4a04-a33b-53d11c86291b}, ! Handle
  90.1 Windows Window Fixed 2611 Vnl-Clr-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2611 Vnl-Clr-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5b62428e-8ee2-48fa-bf82-c2054866a02c}, ! Handle
  Component Data 1,                       ! Name
  {991649f8-e4c2-455c-a3ff-1d36aff86d32}, ! UUID
  {43b906fa-353f-4392-9349-baf64643e663}, ! Version UUID
  1363981002,                             ! Creation Timestamp
  1363981002,                             ! Version Timestamp
  {0f26c079-130f-4fd1-a632-8ada1e83d6f1}, ! Name of Object 1
  {921f8998-23d5-4478-ba52-b074cedda731}, ! Name of Object 2
  {e649df00-cbea-4a04-a33b-53d11c86291b}; ! Name of Object 3

