
OS:Version,
  {291b6a85-db1e-40d3-8262-56508a0e709e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7ae0eb14-3574-4703-9dc8-25d3eb6536aa}, ! Handle
  90.1 Windows Window Fixed 2636 Vnl-HptMpr-Ins-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {b331287a-a6f9-45be-8f75-07ceb2bc96b9}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b331287a-a6f9-45be-8f75-07ceb2bc96b9}, ! Handle
  Theoretical Glass [550],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.187561,                               ! Solar Transmittance at Normal Incidence
  0.762439,                               ! Front Side Solar Reflectance at Normal Incidence
  0.762439,                               ! Back Side Solar Reflectance at Normal Incidence
  0.301356,                               ! Visible Transmittance at Normal Incidence
  0.648644,                               ! Front Side Visible Reflectance at Normal Incidence
  0.648644,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00845731;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a9b869f5-6075-4565-99ee-4d6a456553a2}, ! Handle
  90.1 Windows Window Fixed 2636 Vnl-HptMpr-Ins-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2636 Vnl-HptMpr-Ins-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {44ade582-9d10-463f-b1a0-79a3c5ab7b77}, ! Handle
  Component Data 1,                       ! Name
  {4f5c3609-8880-47f7-b12a-a3373467bc73}, ! UUID
  {de70612b-771a-4263-9ddd-767c9cdb1032}, ! Version UUID
  1363981029,                             ! Creation Timestamp
  1363981029,                             ! Version Timestamp
  {7ae0eb14-3574-4703-9dc8-25d3eb6536aa}, ! Name of Object 1
  {b331287a-a6f9-45be-8f75-07ceb2bc96b9}, ! Name of Object 2
  {a9b869f5-6075-4565-99ee-4d6a456553a2}; ! Name of Object 3

