
OS:Version,
  {9aa63166-0575-4465-8a87-d75c0e3d6b9c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f4b74c00-fa26-412a-a066-1f5666ee1687}, ! Handle
  90.1-2001 Nonres B25 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {529b62e1-b9ae-439f-ac63-33eac61fe766}, ! Layer 1
  {9b3f76ca-1e6a-4195-a496-ed568283fa36}, ! Layer 2
  {6360acf5-93c6-41ba-b7b0-0d4e67beaa31}, ! Layer 3
  {1cb46049-b6d1-41aa-bd99-bcacffe928fd}; ! Layer 4

OS:Material,
  {529b62e1-b9ae-439f-ac63-33eac61fe766}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {9b3f76ca-1e6a-4195-a496-ed568283fa36}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {6360acf5-93c6-41ba-b7b0-0d4e67beaa31}, ! Handle
  Wall Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.0905233,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {1cb46049-b6d1-41aa-bd99-bcacffe928fd}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {57ffe1f2-8aa7-4d7b-bd4b-c136dd97e698}, ! Handle
  90.1-2001 Nonres B25 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B25 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  70.253,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1e0f1dea-23fc-4c0f-98d6-7889803b5311}, ! Handle
  Component Data 1,                       ! Name
  {ee1b17dc-6ab8-44c7-bbfb-8ea218f7cb1d}, ! UUID
  {96803f07-6048-4ab0-bf92-76a54a098752}, ! Version UUID
  1363981431,                             ! Creation Timestamp
  1363981431,                             ! Version Timestamp
  {f4b74c00-fa26-412a-a066-1f5666ee1687}, ! Name of Object 1
  {529b62e1-b9ae-439f-ac63-33eac61fe766}, ! Name of Object 2
  {9b3f76ca-1e6a-4195-a496-ed568283fa36}, ! Name of Object 3
  {6360acf5-93c6-41ba-b7b0-0d4e67beaa31}, ! Name of Object 4
  {1cb46049-b6d1-41aa-bd99-bcacffe928fd}, ! Name of Object 5
  {57ffe1f2-8aa7-4d7b-bd4b-c136dd97e698}; ! Name of Object 6

