

OS:Material,
  Concrete Block - 6 in. - 125 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.346146933274278,        ! Conductivity {W/m-K}
  2002.30792174502,         ! Density {kg/m3}
  435.4272;                 ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {dcad30ff-4f6e-43db-9630-5e6abe85aa71},  ! UUID
  {2808e514-7888-441f-9599-d959bb092855},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 125 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

