
OS:Version,
  {94efca1d-cbcf-4b7a-92c9-847c1c33ab70}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5ac73de4-b1c1-4ef2-9373-7e10dd6a38de}, ! Handle
  90.1-1999 Nonres B16 Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {63076872-1fc9-42d3-89d7-893b9853bdc2}, ! Layer 1
  {63076872-1fc9-42d3-89d7-893b9853bdc2}; ! Layer 2

OS:Material,
  {63076872-1fc9-42d3-89d7-893b9853bdc2}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6d5e5740-da8c-439b-8476-a03d78803cdb}, ! Handle
  90.1-1999 Nonres B16 Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B16 Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {55e04af8-756b-4513-8247-07feb7cb433f}, ! Handle
  Component Data 1,                       ! Name
  {311ed511-9444-42b6-b89a-d40d355f947f}, ! UUID
  {a433d806-5214-4b7e-ba0f-b20feeceda28}, ! Version UUID
  1363981108,                             ! Creation Timestamp
  1363981108,                             ! Version Timestamp
  {5ac73de4-b1c1-4ef2-9373-7e10dd6a38de}, ! Name of Object 1
  {63076872-1fc9-42d3-89d7-893b9853bdc2}, ! Name of Object 2
  {6d5e5740-da8c-439b-8476-a03d78803cdb}; ! Name of Object 3

