
OS:Version,
  {aa0939de-35e4-447e-a458-00872df58465}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5cf11bee-5227-4e89-a641-ac82977be16a}, ! Handle
  90.1 Windows Window Fixed 2336 Brk-HptMpr-Std-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {9a63c5f4-f564-4a1f-94d8-c245260e1328}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9a63c5f4-f564-4a1f-94d8-c245260e1328}, ! Handle
  Theoretical Glass [518],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.225638,                               ! Solar Transmittance at Normal Incidence
  0.724362,                               ! Front Side Solar Reflectance at Normal Incidence
  0.724362,                               ! Back Side Solar Reflectance at Normal Incidence
  0.320998,                               ! Visible Transmittance at Normal Incidence
  0.629002,                               ! Front Side Visible Reflectance at Normal Incidence
  0.629002,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0144823;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {91ce3760-af1c-4b69-9737-0031d976d594}, ! Handle
  90.1 Windows Window Fixed 2336 Brk-HptMpr-Std-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2336 Brk-HptMpr-Std-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {af55a133-6874-48b1-853b-7da61764403a}, ! Handle
  Component Data 1,                       ! Name
  {a1fd8dde-cda6-4e84-94a0-2fd46628221d}, ! UUID
  {2110982c-d79e-465f-b798-1897e159cfcc}, ! Version UUID
  1363981026,                             ! Creation Timestamp
  1363981026,                             ! Version Timestamp
  {5cf11bee-5227-4e89-a641-ac82977be16a}, ! Name of Object 1
  {9a63c5f4-f564-4a1f-94d8-c245260e1328}, ! Name of Object 2
  {91ce3760-af1c-4b69-9737-0031d976d594}; ! Name of Object 3

