
OS:Version,
  {863bbc02-434a-4c6f-9b70-544c36a0a169}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f88ad35e-29cf-45b0-8a19-28252acb739b}, ! Handle
  90.1-1999 Res B7 Ext Wall Mass,         ! Name
  ,                                       ! Surface Rendering Name
  {815af578-e5f3-4d3a-8d7b-9aab6206a4cb}, ! Layer 1
  {bfea1fab-ad6e-4087-972c-3e7342db4843}, ! Layer 2
  {53156157-448e-4e8a-87f4-1469cb294ea9}, ! Layer 3
  {6a5691d9-9297-4e38-be90-360a147f48b5}; ! Layer 4

OS:Material,
  {815af578-e5f3-4d3a-8d7b-9aab6206a4cb}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {bfea1fab-ad6e-4087-972c-3e7342db4843}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {53156157-448e-4e8a-87f4-1469cb294ea9}, ! Handle
  Wall Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.0338606,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {6a5691d9-9297-4e38-be90-360a147f48b5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e7e1ad38-c109-4c8b-8043-f431bd7cbe9b}, ! Handle
  90.1-1999 Res B7 Ext Wall Mass,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B7 Ext Wall Mass,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.897,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bb15c7f7-7385-4827-9fcf-288c5cf32f58}, ! Handle
  Component Data 1,                       ! Name
  {d01c5311-7917-4e52-ab15-ab0ffffc6575}, ! UUID
  {b46f4792-1a97-4885-a9e9-f2c987f69dce}, ! Version UUID
  1363981191,                             ! Creation Timestamp
  1363981191,                             ! Version Timestamp
  {f88ad35e-29cf-45b0-8a19-28252acb739b}, ! Name of Object 1
  {815af578-e5f3-4d3a-8d7b-9aab6206a4cb}, ! Name of Object 2
  {bfea1fab-ad6e-4087-972c-3e7342db4843}, ! Name of Object 3
  {53156157-448e-4e8a-87f4-1469cb294ea9}, ! Name of Object 4
  {6a5691d9-9297-4e38-be90-360a147f48b5}, ! Name of Object 5
  {e7e1ad38-c109-4c8b-8043-f431bd7cbe9b}; ! Name of Object 6

