

OS:Material,
  Nail-base Sheathing - 1/2 in.,  ! Name
  Smooth,                   ! Roughness
  0.0127,                   ! Thickness {m}
  0.057,                    ! Conductivity {W/m-K}
  400,                      ! Density {kg/m3}
  1300;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {46803612-b4d2-4cb2-bd64-0fa8b55cd2c0},  ! UUID
  {3653ac5d-c2b9-4fd9-894c-214e1ac5c5ea},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Nail-base Sheathing - 1/2 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

