
OS:Version,
  {f71d5652-d91d-4dee-b733-95ab7ac0c28b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7c51f187-e2ec-4b4b-ad8b-474886bca5b8}, ! Handle
  189.1-2009 Res 1A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {c03cf8f0-1332-4203-a832-005b60b77cc6}, ! Layer 1
  {21a0ac2c-3bbf-4c0a-bcbc-2b2bac8a1d60}, ! Layer 2
  {b07bc02c-29be-4c67-8ebb-76475a9a9754}; ! Layer 3

OS:Material:NoMass,
  {c03cf8f0-1332-4203-a832-005b60b77cc6}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {21a0ac2c-3bbf-4c0a-bcbc-2b2bac8a1d60}, ! Handle
  Wall Insulation [33],                   ! Name
  MediumRough,                            ! Roughness
  0.078148,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b07bc02c-29be-4c67-8ebb-76475a9a9754}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {350dd104-1303-4cd3-ba8c-ec6cc40866d5}, ! Handle
  189.1-2009 Res 1A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  92.941,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {652d93b6-a8fa-45ed-ab52-de2612a2b3ad}, ! Handle
  Component Data 1,                       ! Name
  {60568444-55fd-479b-8631-93a87029f89c}, ! UUID
  {5c8a1367-3837-47c2-aa15-445c76229589}, ! Version UUID
  1363980959,                             ! Creation Timestamp
  1363980959,                             ! Version Timestamp
  {7c51f187-e2ec-4b4b-ad8b-474886bca5b8}, ! Name of Object 1
  {c03cf8f0-1332-4203-a832-005b60b77cc6}, ! Name of Object 2
  {21a0ac2c-3bbf-4c0a-bcbc-2b2bac8a1d60}, ! Name of Object 3
  {b07bc02c-29be-4c67-8ebb-76475a9a9754}, ! Name of Object 4
  {350dd104-1303-4cd3-ba8c-ec6cc40866d5}; ! Name of Object 5

