
OS:Version,
  {050636ae-c1c5-4dce-9248-eb3029a0d0b5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {54b852c6-b87c-457e-998a-03ad8a49c228}, ! Handle
  189.1-2009 Res 4B Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {866fbf26-cf82-4404-a9c4-d46c2b001d8f}, ! Layer 1
  {366b2030-edc6-4d01-bb5f-ff5edb9bc6a6}; ! Layer 2

OS:Material,
  {866fbf26-cf82-4404-a9c4-d46c2b001d8f}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {366b2030-edc6-4d01-bb5f-ff5edb9bc6a6}, ! Handle
  Roof Insulation [22],                   ! Name
  MediumRough,                            ! Roughness
  0.23578,                                ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9e09d664-7af7-491f-aa2e-5f064eb9453a}, ! Handle
  189.1-2009 Res 4B Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 4B Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  47.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {00fa8039-31c2-4bd0-a3f3-4ed244af740b}, ! Handle
  Component Data 1,                       ! Name
  {d5bea404-ff05-4473-9b89-464101f6e7b7}, ! UUID
  {58f096bd-7bde-4b39-9b8e-4fdc18fd1665}, ! Version UUID
  1363980970,                             ! Creation Timestamp
  1363980970,                             ! Version Timestamp
  {54b852c6-b87c-457e-998a-03ad8a49c228}, ! Name of Object 1
  {866fbf26-cf82-4404-a9c4-d46c2b001d8f}, ! Name of Object 2
  {366b2030-edc6-4d01-bb5f-ff5edb9bc6a6}, ! Name of Object 3
  {9e09d664-7af7-491f-aa2e-5f064eb9453a}; ! Name of Object 4

