
OS:Version,
  {85a414aa-e0af-4309-8d3f-a1ad69dc8f45}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {80bd0c72-c716-40aa-b424-43fd78d9e3b8}, ! Handle
  AEDG-SmOffice 6B Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {a833657c-3e8e-4ce0-a224-17e728aff4a1}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a833657c-3e8e-4ce0-a224-17e728aff4a1}, ! Handle
  Theoretical Glass [233],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.454257,                               ! Solar Transmittance at Normal Incidence
  0.495743,                               ! Front Side Solar Reflectance at Normal Incidence
  0.495743,                               ! Back Side Solar Reflectance at Normal Incidence
  0.493419,                               ! Visible Transmittance at Normal Incidence
  0.456581,                               ! Front Side Visible Reflectance at Normal Incidence
  0.456581,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0116221;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {3316817a-bde7-4e68-b938-b79916937247}, ! Handle
  AEDG-SmOffice 6B Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 6B Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  546.13,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9b3d6b2c-b0bc-44ac-ab42-64f683eeac42}, ! Handle
  Component Data 1,                       ! Name
  {cfc6890f-07bf-4384-bce8-ac2e8eebc78e}, ! UUID
  {48aa6941-d098-4a3a-8e28-33b46a8e2a29}, ! Version UUID
  1363981962,                             ! Creation Timestamp
  1363981962,                             ! Version Timestamp
  {80bd0c72-c716-40aa-b424-43fd78d9e3b8}, ! Name of Object 1
  {a833657c-3e8e-4ce0-a224-17e728aff4a1}, ! Name of Object 2
  {3316817a-bde7-4e68-b938-b79916937247}; ! Name of Object 3

