

OS:Material,
  Concrete Block - 10 in. - 85 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.201919044409996,        ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  431.486682352941;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {7e011904-086e-44a9-b953-24bd697c2ae8},  ! UUID
  {a5cef7be-e80a-4969-b88e-a1b2ce18fe96},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 85 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

