

OS:Material,
  Concrete Block - 12 in. - 95 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  0.986518759831693,        ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  625.816421052631;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {7b7a14dc-4039-4bb0-872b-91ca454228d9},  ! UUID
  {9244f064-3754-4def-9f49-8c9cda6df03f},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 95 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

