
OS:Version,
  {fb33f011-6f96-48d5-bb97-2661f9f84487}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d28cac97-a5ce-4a8f-bba5-f5e65e7ad98a}, ! Handle
  90.1-2001 Nonres B7 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {c96fbec7-e426-4495-bbc0-eb9de79e24cf}, ! Layer 1
  {0eb4446c-e6b6-4605-a7b1-d6a6c89b815e}; ! Layer 2

OS:Material,
  {c96fbec7-e426-4495-bbc0-eb9de79e24cf}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {0eb4446c-e6b6-4605-a7b1-d6a6c89b815e}, ! Handle
  Roof Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.110636,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5f7e260d-b497-46cf-81b0-a4220607bd82}, ! Handle
  90.1-2001 Nonres B7 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B7 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  37.342,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1b71609a-a982-4842-9121-46ca6269d3b2}, ! Handle
  Component Data 1,                       ! Name
  {83432372-3b4a-4dfb-9c1d-05cfcaf8f62b}, ! UUID
  {0a13f489-f07b-409e-8e59-dae5373e0930}, ! Version UUID
  1363981321,                             ! Creation Timestamp
  1363981321,                             ! Version Timestamp
  {d28cac97-a5ce-4a8f-bba5-f5e65e7ad98a}, ! Name of Object 1
  {c96fbec7-e426-4495-bbc0-eb9de79e24cf}, ! Name of Object 2
  {0eb4446c-e6b6-4605-a7b1-d6a6c89b815e}, ! Name of Object 3
  {5f7e260d-b497-46cf-81b0-a4220607bd82}; ! Name of Object 4

