
OS:Version,
  {e6dacbac-c16d-4680-a11a-de3a7e2237c9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {73c2f7a3-8a19-439b-b076-f295592cd9f4}, ! Handle
  189.1-2009 Nonres 2A Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {5a09e68d-d927-40f2-a8b5-7222b5e836c1}, ! Layer 1
  {86c26c8c-b825-4f88-b9d5-9ec09b9f4252}, ! Layer 2
  {fbab7adf-05df-4d9d-9fb2-3e7ed1c95e15}, ! Layer 3
  {42334c57-6306-4b27-a609-4c6d7f609701}; ! Layer 4

OS:Material,
  {5a09e68d-d927-40f2-a8b5-7222b5e836c1}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {86c26c8c-b825-4f88-b9d5-9ec09b9f4252}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {fbab7adf-05df-4d9d-9fb2-3e7ed1c95e15}, ! Handle
  Wall Insulation [35],                   ! Name
  MediumRough,                            ! Roughness
  0.0451909,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {42334c57-6306-4b27-a609-4c6d7f609701}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ffc25afe-6268-49d8-907d-53ac6275bfe3}, ! Handle
  189.1-2009 Nonres 2A Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 2A Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  61.384,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b2d1e06e-96a9-46f3-811d-8299a011740e}, ! Handle
  Component Data 1,                       ! Name
  {300cfd9e-c4f9-4cbe-8c7f-ad455f4f9652}, ! UUID
  {82a643e4-aa1e-481a-aba6-9a48d453cdc3}, ! Version UUID
  1363979823,                             ! Creation Timestamp
  1363979823,                             ! Version Timestamp
  {73c2f7a3-8a19-439b-b076-f295592cd9f4}, ! Name of Object 1
  {5a09e68d-d927-40f2-a8b5-7222b5e836c1}, ! Name of Object 2
  {86c26c8c-b825-4f88-b9d5-9ec09b9f4252}, ! Name of Object 3
  {fbab7adf-05df-4d9d-9fb2-3e7ed1c95e15}, ! Name of Object 4
  {42334c57-6306-4b27-a609-4c6d7f609701}, ! Name of Object 5
  {ffc25afe-6268-49d8-907d-53ac6275bfe3}; ! Name of Object 6

