
OS:Version,
  {2740000f-ae28-40fd-bce5-c6d37bb96ab1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b26ad273-3764-47d0-ba61-8a7644e32888}, ! Handle
  90.1-2004 Res 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {bac4c01b-e024-4414-866d-c9a17510e673}, ! Layer 1
  {84fd27ca-fb2a-427e-880f-cfc5060ab113}; ! Layer 2

OS:Material,
  {bac4c01b-e024-4414-866d-c9a17510e673}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {84fd27ca-fb2a-427e-880f-cfc5060ab113}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2641ad60-0c23-407e-af3e-93278b3eabe3}, ! Handle
  90.1-2004 Res 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 6B Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {884c9725-b276-45c2-98bc-d8ee236acd6d}, ! Handle
  Component Data 1,                       ! Name
  {cffa7ebb-605e-4c56-9c31-9ebbd8e845c2}, ! UUID
  {69fab975-9cf5-478f-8061-edd5d5ccd59e}, ! Version UUID
  1363981754,                             ! Creation Timestamp
  1363981754,                             ! Version Timestamp
  {b26ad273-3764-47d0-ba61-8a7644e32888}, ! Name of Object 1
  {bac4c01b-e024-4414-866d-c9a17510e673}, ! Name of Object 2
  {84fd27ca-fb2a-427e-880f-cfc5060ab113}, ! Name of Object 3
  {2641ad60-0c23-407e-af3e-93278b3eabe3}; ! Name of Object 4

