
OS:Version,
  {26e0f455-fdee-494f-b347-6a6241fe7c90}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7b9c2914-1567-4441-ab8c-6505248b0c89}, ! Handle
  AEDG-SmOffice 3A Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {586751a2-e45c-4df5-aed9-f3ba576ee71c}, ! Layer 1
  {b5249f7d-fa00-4475-b71c-48d88f5fa4b7}; ! Layer 2

OS:Material,
  {586751a2-e45c-4df5-aed9-f3ba576ee71c}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {b5249f7d-fa00-4475-b71c-48d88f5fa4b7}, ! Handle
  Roof Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.147675,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7a7ecd99-e2a3-4ec3-9067-6e686773be1f}, ! Handle
  AEDG-SmOffice 3A Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 3A Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  40.571,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {15cbae12-7502-4cec-af25-128f3960dbbc}, ! Handle
  Component Data 1,                       ! Name
  {ee91778a-6c74-40e9-959d-78539e4326bc}, ! UUID
  {decbc11e-1ae6-4773-a557-9b08afc49b2d}, ! Version UUID
  1363981945,                             ! Creation Timestamp
  1363981945,                             ! Version Timestamp
  {7b9c2914-1567-4441-ab8c-6505248b0c89}, ! Name of Object 1
  {586751a2-e45c-4df5-aed9-f3ba576ee71c}, ! Name of Object 2
  {b5249f7d-fa00-4475-b71c-48d88f5fa4b7}, ! Name of Object 3
  {7a7ecd99-e2a3-4ec3-9067-6e686773be1f}; ! Name of Object 4

