
OS:Version,
  {367dd684-dabe-11e7-9296-cec278b6b50a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {367dd81e-dabe-11e7-9296-cec278b6b50a}, ! Handle
  U-W DE MFH ExtWall -1918 9,		  ! Name
  ,                                       ! Surface Rendering Name
  {367ddc38-dabe-11e7-9296-cec278b6b50a}, ! Layer 1
  {367dde04-dabe-11e7-9296-cec278b6b50a}, ! Layer 2

OS:Material,
  {367ddc38-dabe-11e7-9296-cec278b6b50a}, ! Handle	
  Gips-Kalk Innenputz 1.5cm,              ! Name
  Smooth,                                 ! Roughness
  0.015,                                  ! Thickness {m}
  0.7,                                    ! Conductivity {W/m-K}
  1100,                                   ! Density {kg/m3}
  1010,                                   ! Specific Heat {J/kg-K}
  0.3,                                    ! Thermal Absorptance
  0.3,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {367dde04-dabe-11e7-9296-cec278b6b50a}, ! Handle		
  Naturstein 70cm,                        ! Name
  Smooth,                                 ! Roughness
  0.7,                                    ! Thickness {m}
  0.55,                                   ! Conductivity {W/m-K}
  1800,                                   ! Density {kg/m3}
  1000,                                   ! Specific Heat {J/kg-K}
  0.7,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {367de142-dabe-11e7-9296-cec278b6b50a}, ! Handle
  U-W DE MFH ExtWall -1918 9,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  U-W DE MFH ExtWall -1918 9,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0.0,                                    ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {367de32c-dabe-11e7-9296-cec278b6b50a}, ! Handle
  Component Data 1,                       ! Name
  {367de6ba-dabe-11e7-9296-cec278b6b50a}, ! UUID
  {367de8c2-dabe-11e7-9296-cec278b6b50a}, ! Version UUID
  1363981182,                             ! Creation Timestamp
  1363981182,                             ! Version Timestamp
  {367dd81e-dabe-11e7-9296-cec278b6b50a}, ! Name of Object 1
  {367ddc38-dabe-11e7-9296-cec278b6b50a}, ! Name of Object 2
  {367dde04-dabe-11e7-9296-cec278b6b50a}, ! Name of Object 3
  {367de142-dabe-11e7-9296-cec278b6b50a}, ! Name of Object 4
  

