
OS:Version,
  {737b4732-3a47-426d-9d44-fa761902ce91}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {29268e74-ce57-4eea-8b28-11c82dfc6499}, ! Handle
  90.1-2004 Nonres 2A Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {1b309679-9c66-49b5-a683-758eae700e4a}, ! Layer 1
  {df9f1dbf-0d6b-4cf5-92ef-fcfb617846d9}, ! Layer 2
  {55a5c045-ac1e-48c4-a48a-b62b99eaf8a6}; ! Layer 3

OS:Material,
  {1b309679-9c66-49b5-a683-758eae700e4a}, ! Handle
  Floor Insulation,                       ! Name
  MediumRough,                            ! Roughness
  0.0302276,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {df9f1dbf-0d6b-4cf5-92ef-fcfb617846d9}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {55a5c045-ac1e-48c4-a48a-b62b99eaf8a6}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {990b476a-a7d2-4027-9e31-12cfe3ce5bb3}, ! Handle
  90.1-2004 Nonres 2A Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 2A Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  44.965,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {16997474-e013-4f3b-8348-3273b62f2843}, ! Handle
  Component Data 1,                       ! Name
  {ac6d93d6-7f5d-4352-ad46-b59093dfd932}, ! UUID
  {2e538632-455f-416d-8ba3-f05bc4aa2cb0}, ! Version UUID
  1363981640,                             ! Creation Timestamp
  1363981640,                             ! Version Timestamp
  {29268e74-ce57-4eea-8b28-11c82dfc6499}, ! Name of Object 1
  {1b309679-9c66-49b5-a683-758eae700e4a}, ! Name of Object 2
  {df9f1dbf-0d6b-4cf5-92ef-fcfb617846d9}, ! Name of Object 3
  {55a5c045-ac1e-48c4-a48a-b62b99eaf8a6}, ! Name of Object 4
  {990b476a-a7d2-4027-9e31-12cfe3ce5bb3}; ! Name of Object 5

