
OS:Version,
  {8c225b27-7cbe-4d28-b703-a7d684a2e589}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {96895afc-8f3e-4b33-afe3-c1020e28bad0}, ! Handle
  Title 24-2008 Nonres 13 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {5196ed6e-80bd-46bc-ae3e-225285955812}; ! Layer 1

OS:WindowMaterial:Glazing,
  {5196ed6e-80bd-46bc-ae3e-225285955812}, ! Handle
  Theoretical Glass [665],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.347698,                               ! Solar Transmittance at Normal Incidence
  0.602302,                               ! Front Side Solar Reflectance at Normal Incidence
  0.602302,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a226ff23-a542-43da-b6a0-40babe91192c}, ! Handle
  Title 24-2008 Nonres 13 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 13 Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {69302729-da8a-4931-90f2-c80b9ea69fe6}, ! Handle
  Component Data 1,                       ! Name
  {00af3c49-d532-454c-a1c1-0405d35a0e0f}, ! UUID
  {1ac56a69-d5e9-418a-be29-c7c8ffd55055}, ! Version UUID
  1363982096,                             ! Creation Timestamp
  1363982096,                             ! Version Timestamp
  {96895afc-8f3e-4b33-afe3-c1020e28bad0}, ! Name of Object 1
  {5196ed6e-80bd-46bc-ae3e-225285955812}, ! Name of Object 2
  {a226ff23-a542-43da-b6a0-40babe91192c}; ! Name of Object 3

