
OS:Version,
  {ef82c27f-77fa-4da3-8120-f4a49e73e5df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fd284bac-406c-4c39-b0e8-41cd145feb39}, ! Handle
  90.1-2001 Nonres B4 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {4bcc77c0-709c-4cbc-b07f-acf13f3da3f6}; ! Layer 1

OS:Material,
  {4bcc77c0-709c-4cbc-b07f-acf13f3da3f6}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d22b23b5-6a50-4441-8754-75fbb4ac3815}, ! Handle
  90.1-2001 Nonres B4 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B4 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {512daa98-2dd1-4e96-b3e7-5ea57921709e}, ! Handle
  Component Data 1,                       ! Name
  {dd1a55cf-44c3-4307-a22c-f7f907ab8043}, ! UUID
  {c2025794-f8d7-48e2-8260-b728dddc65c9}, ! Version UUID
  1363981306,                             ! Creation Timestamp
  1363981306,                             ! Version Timestamp
  {fd284bac-406c-4c39-b0e8-41cd145feb39}, ! Name of Object 1
  {4bcc77c0-709c-4cbc-b07f-acf13f3da3f6}, ! Name of Object 2
  {d22b23b5-6a50-4441-8754-75fbb4ac3815}; ! Name of Object 3

