
OS:Version,
  {ffff934a-3c26-4426-b8f3-572d3cb3f20d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {648a35c7-0009-4219-af5d-4bb2469a2841}, ! Handle
  90.1-2001 Res B25 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b3dffbb3-4435-41a8-8c22-ab7d2f26ed45}; ! Layer 1

OS:Material,
  {b3dffbb3-4435-41a8-8c22-ab7d2f26ed45}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6ec32228-abec-48d0-aa4d-b30596a893e1}, ! Handle
  90.1-2001 Res B25 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B25 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9d76b3d9-6d4c-4cd7-b1e7-43b7e060f549}, ! Handle
  Component Data 1,                       ! Name
  {4c22ad0b-dcec-46a6-beee-b6dc3201c63c}, ! UUID
  {95524f56-ab2e-43da-8ba6-c79925b34d3f}, ! Version UUID
  1363981613,                             ! Creation Timestamp
  1363981613,                             ! Version Timestamp
  {648a35c7-0009-4219-af5d-4bb2469a2841}, ! Name of Object 1
  {b3dffbb3-4435-41a8-8c22-ab7d2f26ed45}, ! Name of Object 2
  {6ec32228-abec-48d0-aa4d-b30596a893e1}; ! Name of Object 3

