
OS:Version,
  {44227120-1c3b-4c75-8a40-f0a867ffdcf4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6a326a86-54c8-43e2-a03e-d9161d311bd4}, ! Handle
  90.1-2007 Res 2A Attic Floor,           ! Name
  ,                                       ! Surface Rendering Name
  {4bb5bd78-9899-46e4-b74c-04e5cee7eea4}, ! Layer 1
  {c765984a-cb8a-41a9-8a4c-4e351ebb5d71}, ! Layer 2
  {1aa87940-854a-48e7-a7d9-d498cba77580}; ! Layer 3

OS:Material,
  {4bb5bd78-9899-46e4-b74c-04e5cee7eea4}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {c765984a-cb8a-41a9-8a4c-4e351ebb5d71}, ! Handle
  AtticFloor Insulation [1],              ! Name
  MediumRough,                            ! Roughness
  0.303719,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1aa87940-854a-48e7-a7d9-d498cba77580}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {80a67dcc-fc84-4e7e-b1e3-0756fa11636e}, ! Handle
  90.1-2007 Res 2A Attic Floor,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 2A Attic Floor,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b30f1a87-9fbf-4ce6-a57e-729c792efff6}, ! Handle
  Component Data 1,                       ! Name
  {56c14dec-6adf-43de-b24a-576eeea91cf7}, ! UUID
  {85102dc5-4ba5-43ad-a04a-201972aeac4f}, ! Version UUID
  1363981838,                             ! Creation Timestamp
  1363981838,                             ! Version Timestamp
  {6a326a86-54c8-43e2-a03e-d9161d311bd4}, ! Name of Object 1
  {4bb5bd78-9899-46e4-b74c-04e5cee7eea4}, ! Name of Object 2
  {c765984a-cb8a-41a9-8a4c-4e351ebb5d71}, ! Name of Object 3
  {1aa87940-854a-48e7-a7d9-d498cba77580}, ! Name of Object 4
  {80a67dcc-fc84-4e7e-b1e3-0756fa11636e}; ! Name of Object 5

