
OS:Version,
  {4cffe620-388b-481c-b7ac-2513fd03bcf7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9be5999c-9c27-4ce0-86c0-250149fa50ba}, ! Handle
  189.1-2009 Res 8A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {69018c5c-3c0d-4073-a4c8-a0787f4ab48f}, ! Layer 1
  {8ad2c8eb-d9f4-4daa-90fd-0aea49092fce}, ! Layer 2
  {14d487b3-4f57-4b4f-89d6-cd639d59a543}; ! Layer 3

OS:Material:NoMass,
  {69018c5c-3c0d-4073-a4c8-a0787f4ab48f}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8ad2c8eb-d9f4-4daa-90fd-0aea49092fce}, ! Handle
  Wall Insulation [48],                   ! Name
  MediumRough,                            ! Roughness
  0.209988,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {14d487b3-4f57-4b4f-89d6-cd639d59a543}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a7f43fe1-ed10-4cff-8d4f-40990057fe93}, ! Handle
  189.1-2009 Res 8A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 8A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  105.927,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {22f377e6-3667-45d5-a7e4-8cf262d505df}, ! Handle
  Component Data 1,                       ! Name
  {330feee5-738a-4045-b26a-fd476aa9ca2f}, ! UUID
  {62ec82ac-f04b-4185-9c09-46318d5561d0}, ! Version UUID
  1363980988,                             ! Creation Timestamp
  1363980988,                             ! Version Timestamp
  {9be5999c-9c27-4ce0-86c0-250149fa50ba}, ! Name of Object 1
  {69018c5c-3c0d-4073-a4c8-a0787f4ab48f}, ! Name of Object 2
  {8ad2c8eb-d9f4-4daa-90fd-0aea49092fce}, ! Name of Object 3
  {14d487b3-4f57-4b4f-89d6-cd639d59a543}, ! Name of Object 4
  {a7f43fe1-ed10-4cff-8d4f-40990057fe93}; ! Name of Object 5

