
OS:Version,
  {43ba012c-aa6e-4451-93b8-a30c8e63e017}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7433aa5a-43d5-4b56-9c94-1a9e14def5c4}, ! Handle
  90.1 Windows Window Fixed 3461 Brk-Clr-Ins-V65-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {8c5e4ede-b24f-4cf9-ae3f-6257ca65e7f1}; ! Layer 1

OS:WindowMaterial:Glazing,
  {8c5e4ede-b24f-4cf9-ae3f-6257ca65e7f1}, ! Handle
  Theoretical Glass [416],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.345718,                               ! Solar Transmittance at Normal Incidence
  0.604282,                               ! Front Side Solar Reflectance at Normal Incidence
  0.604282,                               ! Back Side Solar Reflectance at Normal Incidence
  0.479911,                               ! Visible Transmittance at Normal Incidence
  0.470089,                               ! Front Side Visible Reflectance at Normal Incidence
  0.470089,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00846363;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a255dbb0-0082-4d22-996b-22146e2dd810}, ! Handle
  90.1 Windows Window Fixed 3461 Brk-Clr-Ins-V65-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 3461 Brk-Clr-Ins-V65-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2464144b-4617-4b23-afe9-7dcc9c64df55}, ! Handle
  Component Data 1,                       ! Name
  {6b545040-70fc-4cf8-a549-8d567a5343e2}, ! UUID
  {122f8571-7d89-499c-b1b3-a06f459e07de}, ! Version UUID
  1363981016,                             ! Creation Timestamp
  1363981016,                             ! Version Timestamp
  {7433aa5a-43d5-4b56-9c94-1a9e14def5c4}, ! Name of Object 1
  {8c5e4ede-b24f-4cf9-ae3f-6257ca65e7f1}, ! Name of Object 2
  {a255dbb0-0082-4d22-996b-22146e2dd810}; ! Name of Object 3

