
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-pf-100-0-100-m-r-5-0-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.1,                  ! Thickness {m}
  0.02,                     ! Conductivity {W/m-K}
  35.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {98a82122-042d-4bf9-952d-c5ff074c65f4},  ! UUID
  {dbbaa02c-3c25-4b06-9ac6-a52bb5a9fc6a},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-pf-100-0-100-m-r-5-0-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
