
OS:Version,
  {c4efd62f-3d89-4f46-8f43-693fb43d99b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f62051c8-3e41-49d5-b42f-099756e2a3fe}, ! Handle
  90.1-1999 Res B26 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {bdfadce6-c3d0-46e2-8e43-4c8726b26c7f}, ! Layer 1
  {b11fdc8d-179c-4af2-af56-26f43b9780a4}, ! Layer 2
  {a5544a04-e96d-4fc2-a99b-10b233f2696a}, ! Layer 3
  {e850b4ad-7b18-48c2-9f14-2be13948296c}; ! Layer 4

OS:Material,
  {bdfadce6-c3d0-46e2-8e43-4c8726b26c7f}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {b11fdc8d-179c-4af2-af56-26f43b9780a4}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {a5544a04-e96d-4fc2-a99b-10b233f2696a}, ! Handle
  Roof Insulation [11],                   ! Name
  MediumRough,                            ! Roughness
  0.474289,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e850b4ad-7b18-48c2-9f14-2be13948296c}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7280c0d0-68b7-4d4f-9894-690144501e82}, ! Handle
  90.1-1999 Res B26 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B26 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.449,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {80d8a8b6-8a75-4ac2-a89b-9feebd704600}, ! Handle
  Component Data 1,                       ! Name
  {646d0738-baf0-4df9-a922-81afe4498116}, ! UUID
  {9b06e63f-06a3-4b62-8659-801de932e816}, ! Version UUID
  1363981279,                             ! Creation Timestamp
  1363981279,                             ! Version Timestamp
  {f62051c8-3e41-49d5-b42f-099756e2a3fe}, ! Name of Object 1
  {bdfadce6-c3d0-46e2-8e43-4c8726b26c7f}, ! Name of Object 2
  {b11fdc8d-179c-4af2-af56-26f43b9780a4}, ! Name of Object 3
  {a5544a04-e96d-4fc2-a99b-10b233f2696a}, ! Name of Object 4
  {e850b4ad-7b18-48c2-9f14-2be13948296c}, ! Name of Object 5
  {7280c0d0-68b7-4d4f-9894-690144501e82}; ! Name of Object 6

