
OS:Version,
  {d1a8d320-cd6a-42a6-a0ce-bd29de8ba7e6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9f10d6d4-9b21-4bf2-9546-82ff417b3be7}, ! Handle
  90.1-1999 Nonres B11 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a5b81953-0a3a-4e99-877b-c394b1a0b1c8}; ! Layer 1

OS:Material,
  {a5b81953-0a3a-4e99-877b-c394b1a0b1c8}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9cbeb2d2-863e-4fbe-99f4-aa7eda489527}, ! Handle
  90.1-1999 Nonres B11 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B11 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {665ef0c6-474b-47b5-a615-841daa662c6f}, ! Handle
  Component Data 1,                       ! Name
  {1c3ccd54-8c8a-40ae-96ed-4756df26f7db}, ! UUID
  {9512b2d9-3384-4f09-bee0-b90c6e0009f1}, ! Version UUID
  1363981087,                             ! Creation Timestamp
  1363981087,                             ! Version Timestamp
  {9f10d6d4-9b21-4bf2-9546-82ff417b3be7}, ! Name of Object 1
  {a5b81953-0a3a-4e99-877b-c394b1a0b1c8}, ! Name of Object 2
  {9cbeb2d2-863e-4fbe-99f4-aa7eda489527}; ! Name of Object 3

