
OS:Version,
  {5e552f89-4829-42e6-9d48-202a89a3b3a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1fa57ea9-b54c-495f-9c15-28fb7f9ec6a8}, ! Handle
  90.1-2001 Nonres B20 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {4cf48705-a1db-451b-a866-3795cf187775}; ! Layer 1

OS:Material,
  {4cf48705-a1db-451b-a866-3795cf187775}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a95edd65-87b4-475e-a5a2-616e75e2fefe}, ! Handle
  90.1-2001 Nonres B20 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B20 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {517e4ee7-7898-4818-9f90-6ecb308e0df6}, ! Handle
  Component Data 1,                       ! Name
  {221e0b0e-4050-461a-b625-24f5987f612c}, ! UUID
  {a8a75a22-7379-4c7e-aa3f-242fc451f3d2}, ! Version UUID
  1363981401,                             ! Creation Timestamp
  1363981401,                             ! Version Timestamp
  {1fa57ea9-b54c-495f-9c15-28fb7f9ec6a8}, ! Name of Object 1
  {4cf48705-a1db-451b-a866-3795cf187775}, ! Name of Object 2
  {a95edd65-87b4-475e-a5a2-616e75e2fefe}; ! Name of Object 3

