
OS:Version,
  {0f1d29fc-a5b3-4d3f-b884-bbaa07aa974b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {61b2fd0c-e973-4515-a235-b798fef105b2}, ! Handle
  90.1-2007 Nonres 3A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {ec4d47fb-9dc2-4c69-8d8d-ac8ec5bd9e83}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ec4d47fb-9dc2-4c69-8d8d-ac8ec5bd9e83}, ! Handle
  Theoretical Glass [177],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.382225,                               ! Solar Transmittance at Normal Incidence
  0.567775,                               ! Front Side Solar Reflectance at Normal Incidence
  0.567775,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {49785111-54e7-4dc3-94fd-8ffece571122}, ! Handle
  90.1-2007 Nonres 3A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 3A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  526.439,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {44e1a963-180a-4191-a5cd-7d63cb65b163}, ! Handle
  Component Data 1,                       ! Name
  {1674343a-872b-404a-a933-985c6e38b372}, ! UUID
  {81985ea4-5c48-428f-b279-6b506a0f5034}, ! Version UUID
  1363981799,                             ! Creation Timestamp
  1363981799,                             ! Version Timestamp
  {61b2fd0c-e973-4515-a235-b798fef105b2}, ! Name of Object 1
  {ec4d47fb-9dc2-4c69-8d8d-ac8ec5bd9e83}, ! Name of Object 2
  {49785111-54e7-4dc3-94fd-8ffece571122}; ! Name of Object 3

