
Version,
  8.0;                                    !- Version Identifier

WindowMaterial:Glazing,
  189.1-2011 NONRES 4B NONMETAL FRAMING THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.04189,                                !- Thickness {m}
  0.26293,                                !- Solar Transmittance at Normal Incidence
  0.53605,                                !- Front Side Solar Reflectance at Normal Incidence
  0.53605,                                !- Back Side Solar Reflectance at Normal Incidence
  0.26293,                                !- Visible Transmittance at Normal Incidence
  0.53605,                                !- Front Side Visible Reflectance at Normal Incidence
  0.53605,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.1012,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

Construction,
  189.1-2011 NONRES 4B NONMETAL FRAMING,  !- Name
  189.1-2011 NONRES 4B NONMETAL FRAMING THEORETICAL GLAZING; !- Layer 1

