
OS:Version,
  {d64bf925-d256-4468-9d2f-db4beac4e3c7}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {23c9d3d6-9d71-4173-af3f-10db4b3b508a}, !- Handle
  189.1-2011 NONRES 4B NONMETAL FRAMING,  !- Name
  ,                                       !- Surface Rendering Name
  {15964299-6e1d-4ea9-96ea-7e1d43c2c79a}; !- Layer 1

OS:WindowMaterial:Glazing,
  {15964299-6e1d-4ea9-96ea-7e1d43c2c79a}, !- Handle
  189.1-2011 NONRES 4B NONMETAL FRAMING THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.04189,                                !- Thickness {m}
  0.26293,                                !- Solar Transmittance at Normal Incidence
  0.53605,                                !- Front Side Solar Reflectance at Normal Incidence
  0.53605,                                !- Back Side Solar Reflectance at Normal Incidence
  0.26293,                                !- Visible Transmittance at Normal Incidence
  0.53605,                                !- Front Side Visible Reflectance at Normal Incidence
  0.53605,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.1012,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {41832c31-5334-418b-b262-7d586cb84335}, !- Handle
  Component Data 1,                       !- Name
  {608bdc3a-f385-4b76-9d41-e9e970440892}, !- UUID
  {85de5ce1-790f-4259-b36b-b95a4362f76e}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {23c9d3d6-9d71-4173-af3f-10db4b3b508a}, !- Name of Object 1
  {15964299-6e1d-4ea9-96ea-7e1d43c2c79a}; !- Name of Object 2

