
OS:Version,
  {a22cd959-df3b-471b-bf9c-396afbe221c1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0a3eb3b1-0a42-4a60-b89a-80ebcbbffeca}, ! Handle
  90.1-1999 Res B9 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {29e6664b-4d2f-425b-bda4-cc777045a1b5}; ! Layer 1

OS:Material,
  {29e6664b-4d2f-425b-bda4-cc777045a1b5}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d472c90c-f341-41c4-b825-de04bbdadce8}, ! Handle
  90.1-1999 Res B9 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B9 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0244bd52-652d-4b0d-aae2-e1332aeead25}, ! Handle
  Component Data 1,                       ! Name
  {292a2160-1750-4b32-b1b4-27b793d7c0fb}, ! UUID
  {985653d1-e66c-42d8-877b-d5840211a9fb}, ! Version UUID
  1363981202,                             ! Creation Timestamp
  1363981202,                             ! Version Timestamp
  {0a3eb3b1-0a42-4a60-b89a-80ebcbbffeca}, ! Name of Object 1
  {29e6664b-4d2f-425b-bda4-cc777045a1b5}, ! Name of Object 2
  {d472c90c-f341-41c4-b825-de04bbdadce8}; ! Name of Object 3

