

OS:Material,
  Metal Surface - 1/16 in.,  ! Name
  Smooth,                   ! Roughness
  0.0015875,                ! Thickness {m}
  45.28,                    ! Conductivity {W/m-K}
  7824,                     ! Density {kg/m3}
  500;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {98f3fa9b-9604-451b-b12b-bd48ab0aab34},  ! UUID
  {30f50ffe-77b5-4570-9505-8fdd58b28aae},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Metal Surface - 1/16 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

