
OS:Version,
  {94d3a567-f486-4304-a6f1-6347ef9a02f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9c853f44-8dc5-4203-b95b-73bb01824be4}, ! Handle
  Title 24-2008 Nonres 2 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {e62d30c8-f239-407a-90c0-9fe80a8e1fc9}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e62d30c8-f239-407a-90c0-9fe80a8e1fc9}, ! Handle
  Theoretical Glass [667],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.351757,                               ! Solar Transmittance at Normal Incidence
  0.598243,                               ! Front Side Solar Reflectance at Normal Incidence
  0.598243,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.84,                                   ! Front Side Infrared Hemispherical Emissivity
  0.84,                                   ! Back Side Infrared Hemispherical Emissivity
  0.0305466;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {7954dc47-a023-492c-8a20-e0ee631fd73c}, ! Handle
  Title 24-2008 Nonres 2 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 2 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  529.667,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {62f59a96-6436-4665-bba3-7985d3ce68b4}, ! Handle
  Component Data 1,                       ! Name
  {489a2b64-18c3-4883-a82c-a815c4c5e29b}, ! UUID
  {40d02798-3c8e-4d8b-9873-bcd1be117086}, ! Version UUID
  1363981998,                             ! Creation Timestamp
  1363981998,                             ! Version Timestamp
  {9c853f44-8dc5-4203-b95b-73bb01824be4}, ! Name of Object 1
  {e62d30c8-f239-407a-90c0-9fe80a8e1fc9}, ! Name of Object 2
  {7954dc47-a023-492c-8a20-e0ee631fd73c}; ! Name of Object 3

