
OS:Version,
  {f9dd2880-13a3-41a3-bc91-29c18e5de938}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e7d65b0b-c129-480b-a21d-db0afcfc274f}, ! Handle
  AEDG SHC Nonres 2A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {646d57c7-2b69-48f9-ad84-b1e294e931fc}; ! Layer 1

OS:WindowMaterial:Glazing,
  {646d57c7-2b69-48f9-ad84-b1e294e931fc}, ! Handle
  Theoretical Glass [238],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.334238,                               ! Solar Transmittance at Normal Incidence
  0.615762,                               ! Front Side Solar Reflectance at Normal Incidence
  0.615762,                               ! Back Side Solar Reflectance at Normal Incidence
  0.3507,                                 ! Visible Transmittance at Normal Incidence
  0.5993,                                 ! Front Side Visible Reflectance at Normal Incidence
  0.5993,                                 ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0414918;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {629986fa-113e-4f31-a12a-7a2bb6fe1096}, ! Handle
  AEDG SHC Nonres 2A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 2A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ab38487e-2455-4ad9-b3b5-4dfec2455389}, ! Handle
  Component Data 1,                       ! Name
  {0e6fb2fc-b172-4e6b-ac74-373e4abc72fc}, ! UUID
  {19fd494d-476b-46f8-9482-ee2b02f59bc3}, ! Version UUID
  1363981916,                             ! Creation Timestamp
  1363981916,                             ! Version Timestamp
  {e7d65b0b-c129-480b-a21d-db0afcfc274f}, ! Name of Object 1
  {646d57c7-2b69-48f9-ad84-b1e294e931fc}, ! Name of Object 2
  {629986fa-113e-4f31-a12a-7a2bb6fe1096}; ! Name of Object 3

