
OS:Version,
  {f778083a-135b-4279-b724-34fa249badf8}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {7f59b03c-938a-4297-b8fc-f48fe5e42f95}, !- Handle
  189.1-2011 NONRES 2A METAL FRAMING ENTRANCE DOOR, !- Name
  ,                                       !- Surface Rendering Name
  {533adf61-c85f-4cc2-a80d-6ec4c754906d}; !- Layer 1

OS:WindowMaterial:Glazing,
  {533adf61-c85f-4cc2-a80d-6ec4c754906d}, !- Handle
  189.1-2011 NONRES 2A METAL FRAMING ENTRANCE DOOR THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.002,                                  !- Thickness {m}
  0.10958,                                !- Solar Transmittance at Normal Incidence
  0.41444,                                !- Front Side Solar Reflectance at Normal Incidence
  0.41444,                                !- Back Side Solar Reflectance at Normal Incidence
  0.10958,                                !- Visible Transmittance at Normal Incidence
  0.41444,                                !- Front Side Visible Reflectance at Normal Incidence
  0.41444,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.38102,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {885efc5c-a380-498a-8c7a-86fe222ac3c8}, !- Handle
  Component Data 1,                       !- Name
  {fff09218-997a-48ca-af04-2777ccb92f6b}, !- UUID
  {553f83b2-aeb6-45c2-b9a6-58c21d16bbd5}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {7f59b03c-938a-4297-b8fc-f48fe5e42f95}, !- Name of Object 1
  {533adf61-c85f-4cc2-a80d-6ec4c754906d}; !- Name of Object 2

