

OS:Material,
  Poured Concrete - Limestone Concrete - 2 in. - 140 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  1.6,                      ! Conductivity {W/m-K}
  2242.58487235442,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {cba6c4b1-cd29-4433-822f-e7213f9ed2d3},  ! UUID
  {93139630-8dcd-42b0-8d46-a5c69c403334},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Limestone Concrete - 2 in. - 140 lb/ft3;  ! Name of Object 1

