
OS:Version,
  {bf8eed81-1de9-4217-b872-b24111c811bc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e772291e-1884-42e4-afd6-31c1d77e5ca4}, ! Handle
  90.1 Windows Window Fixed 2618 Vnl-GrnSbe-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {ddede521-921c-446d-aaa8-b8751c6876d5}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ddede521-921c-446d-aaa8-b8751c6876d5}, ! Handle
  Theoretical Glass [482],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.266388,                               ! Solar Transmittance at Normal Incidence
  0.683612,                               ! Front Side Solar Reflectance at Normal Incidence
  0.683612,                               ! Back Side Solar Reflectance at Normal Incidence
  0.370537,                               ! Visible Transmittance at Normal Incidence
  0.579463,                               ! Front Side Visible Reflectance at Normal Incidence
  0.579463,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00845731;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8444b0a9-22ac-4fba-a1c5-6014cd51e8d5}, ! Handle
  90.1 Windows Window Fixed 2618 Vnl-GrnSbe-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2618 Vnl-GrnSbe-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ce2b5cd6-b753-4c0b-b2d2-26999dc86e45}, ! Handle
  Component Data 1,                       ! Name
  {3be5689f-5e5a-406b-bb12-ad3ee5fb974f}, ! UUID
  {c54d1cc8-c5ed-4318-8167-8671dc9cfa53}, ! Version UUID
  1363981022,                             ! Creation Timestamp
  1363981022,                             ! Version Timestamp
  {e772291e-1884-42e4-afd6-31c1d77e5ca4}, ! Name of Object 1
  {ddede521-921c-446d-aaa8-b8751c6876d5}, ! Name of Object 2
  {8444b0a9-22ac-4fba-a1c5-6014cd51e8d5}; ! Name of Object 3

