
OS:Version,
  {c9adfc3f-d155-47c9-b6da-a5f9efd36ffb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5c6589c7-549a-415f-8ed7-45f9e5d00a53}, ! Handle
  90.1-2001 Res B19 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {fbda65ec-7188-4487-8398-699712677365}, ! Layer 1
  {49fb6c34-5488-4a3e-92d6-30f7443c7d3b}, ! Layer 2
  {bd6aa643-abf8-4df0-9fa4-816e03cd3846}; ! Layer 3

OS:Material,
  {fbda65ec-7188-4487-8398-699712677365}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {49fb6c34-5488-4a3e-92d6-30f7443c7d3b}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {bd6aa643-abf8-4df0-9fa4-816e03cd3846}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9c842015-85de-4d0b-b5d0-7411b56b695e}, ! Handle
  90.1-2001 Res B19 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B19 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3eda3aaf-2e8c-4441-b615-e0bdab2c4424}, ! Handle
  Component Data 1,                       ! Name
  {1b5904bd-8de8-4df2-99b3-ab2b021df119}, ! UUID
  {b958f296-03c5-4b7f-8851-809c4fa93d0d}, ! Version UUID
  1363981563,                             ! Creation Timestamp
  1363981563,                             ! Version Timestamp
  {5c6589c7-549a-415f-8ed7-45f9e5d00a53}, ! Name of Object 1
  {fbda65ec-7188-4487-8398-699712677365}, ! Name of Object 2
  {49fb6c34-5488-4a3e-92d6-30f7443c7d3b}, ! Name of Object 3
  {bd6aa643-abf8-4df0-9fa4-816e03cd3846}, ! Name of Object 4
  {9c842015-85de-4d0b-b5d0-7411b56b695e}; ! Name of Object 5

