
OS:Version,
  {b418760e-1e4a-4d65-a6e9-afe6975fbb91}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a07d16a4-e94a-403d-b9ac-236c0d2b6157}, ! Handle
  90.1-2001 Nonres B24 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {bab926cb-f447-43c5-ba71-4a299e20e2ec}; ! Layer 1

OS:WindowMaterial:Glazing,
  {bab926cb-f447-43c5-ba71-4a299e20e2ec}, ! Handle
  Theoretical Glass [44],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.455617,                               ! Solar Transmittance at Normal Incidence
  0.494383,                               ! Front Side Solar Reflectance at Normal Incidence
  0.494383,                               ! Back Side Solar Reflectance at Normal Incidence
  0.493419,                               ! Visible Transmittance at Normal Incidence
  0.456581,                               ! Front Side Visible Reflectance at Normal Incidence
  0.456581,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00882224;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a3316dcb-f3a9-412c-a6bf-4a6740fee98e}, ! Handle
  90.1-2001 Nonres B24 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B24 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  619.19,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e07aa344-9075-4ae9-a7bd-cd686ba81d65}, ! Handle
  Component Data 1,                       ! Name
  {c9fa94ea-c694-4c1a-bf1e-11a6703f08b7}, ! UUID
  {7da1cfd0-da87-4f88-b026-a941044ac92a}, ! Version UUID
  1363981429,                             ! Creation Timestamp
  1363981429,                             ! Version Timestamp
  {a07d16a4-e94a-403d-b9ac-236c0d2b6157}, ! Name of Object 1
  {bab926cb-f447-43c5-ba71-4a299e20e2ec}, ! Name of Object 2
  {a3316dcb-f3a9-412c-a6bf-4a6740fee98e}; ! Name of Object 3

