
OS:Version,
  {ffc2c56b-8df7-4574-9dea-72fc59094f16}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5936837f-6f87-4e4f-a065-c282037fb812}, ! Handle
  90.1-1999 Nonres B25 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {34ddd926-9200-4206-aa18-037e430fa7b3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {34ddd926-9200-4206-aa18-037e430fa7b3}, ! Handle
  Theoretical Glass [52],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.482947,                               ! Solar Transmittance at Normal Incidence
  0.467053,                               ! Front Side Solar Reflectance at Normal Incidence
  0.467053,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0185413;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {b5f9ea28-f864-4ee9-af1a-0087e84503c7}, ! Handle
  90.1-1999 Nonres B25 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B25 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  537.952,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b9d9bdb6-9305-44d4-acab-f20336e6ee18}, ! Handle
  Component Data 1,                       ! Name
  {09c64fe9-044d-4722-aef5-4734fcf7088a}, ! UUID
  {f1ff736e-2f49-4307-aad4-ffec03c58e75}, ! Version UUID
  1363981156,                             ! Creation Timestamp
  1363981156,                             ! Version Timestamp
  {5936837f-6f87-4e4f-a065-c282037fb812}, ! Name of Object 1
  {34ddd926-9200-4206-aa18-037e430fa7b3}, ! Name of Object 2
  {b5f9ea28-f864-4ee9-af1a-0087e84503c7}; ! Name of Object 3

