
OS:Version,
  {da9fd5a6-0f15-4907-a202-08b27673dc99}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {eed9e1de-6e9c-405a-91ad-634f9d9022b3}, ! Handle
  189.1-2009 Nonres 7A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f9a37ce7-427f-433f-ad52-ae0a3ab29dc8}, ! Layer 1
  {299e1564-4884-452b-9f3e-61124498ba1c}, ! Layer 2
  {badb8cfa-c46f-4b02-866a-e967ea14baf7}, ! Layer 3
  {5de30acd-a616-474f-83e7-8cbc2a4abd6e}; ! Layer 4

OS:Material,
  {f9a37ce7-427f-433f-ad52-ae0a3ab29dc8}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {299e1564-4884-452b-9f3e-61124498ba1c}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {badb8cfa-c46f-4b02-866a-e967ea14baf7}, ! Handle
  Roof Insulation [28],                   ! Name
  MediumRough,                            ! Roughness
  0.456829,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5de30acd-a616-474f-83e7-8cbc2a4abd6e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0c0654d3-1156-4e35-a34c-d686b643f223}, ! Handle
  189.1-2009 Nonres 7A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 7A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.18,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1a0878dc-c261-4dab-b846-856dc10def03}, ! Handle
  Component Data 1,                       ! Name
  {51310056-e3d3-4e38-a25e-86616c5143a4}, ! UUID
  {665238e8-0bae-4235-90b8-cc20a6730b20}, ! Version UUID
  1363980950,                             ! Creation Timestamp
  1363980950,                             ! Version Timestamp
  {eed9e1de-6e9c-405a-91ad-634f9d9022b3}, ! Name of Object 1
  {f9a37ce7-427f-433f-ad52-ae0a3ab29dc8}, ! Name of Object 2
  {299e1564-4884-452b-9f3e-61124498ba1c}, ! Name of Object 3
  {badb8cfa-c46f-4b02-866a-e967ea14baf7}, ! Name of Object 4
  {5de30acd-a616-474f-83e7-8cbc2a4abd6e}, ! Name of Object 5
  {0c0654d3-1156-4e35-a34c-d686b643f223}; ! Name of Object 6

