
OS:Version,
  {62aa6ba7-3755-4273-861f-df64b4f0d58d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c7ec7fe5-3fa7-4ef9-a71f-111d47af235a}, ! Handle
  189.1-2009 Res 2A Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {a009e182-e5ff-4937-8cda-d6f26a87104a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a009e182-e5ff-4937-8cda-d6f26a87104a}, ! Handle
  Theoretical Glass [197],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.234943,                               ! Solar Transmittance at Normal Incidence
  0.715057,                               ! Front Side Solar Reflectance at Normal Incidence
  0.715057,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0414988;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {26d8e866-4ebb-4fce-98a6-f5c2f85381cb}, ! Handle
  189.1-2009 Res 2A Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 2A Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f586f13e-87f6-4792-b30e-427eae980382}, ! Handle
  Component Data 1,                       ! Name
  {2d36cb35-9d04-4172-9e45-612631127f56}, ! UUID
  {0558dc9d-9a89-4e30-8e1d-9e3bbe25db08}, ! Version UUID
  1363980965,                             ! Creation Timestamp
  1363980965,                             ! Version Timestamp
  {c7ec7fe5-3fa7-4ef9-a71f-111d47af235a}, ! Name of Object 1
  {a009e182-e5ff-4937-8cda-d6f26a87104a}, ! Name of Object 2
  {26d8e866-4ebb-4fce-98a6-f5c2f85381cb}; ! Name of Object 3

