
OS:Version,
  {27d420ee-2ae2-4579-bc99-190de15748a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {42dae1db-cffb-4879-b5b9-5bfffb7c1eed}, ! Handle
  90.1-2004 Nonres 6B Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {c519cf97-9a48-401f-9c8a-73b5581aca9c}, ! Layer 1
  {ed7a9d24-a65f-4e68-90f2-04969e787653}, ! Layer 2
  {e1c8a19b-41bc-4592-be49-ef5d14847009}, ! Layer 3
  {1e33f2ff-d680-4356-8d31-a31467292a8b}; ! Layer 4

OS:Material,
  {c519cf97-9a48-401f-9c8a-73b5581aca9c}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {ed7a9d24-a65f-4e68-90f2-04969e787653}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {e1c8a19b-41bc-4592-be49-ef5d14847009}, ! Handle
  Wall Insulation [7],                    ! Name
  MediumRough,                            ! Roughness
  0.056577,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {1e33f2ff-d680-4356-8d31-a31467292a8b}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {664f2a82-c325-4e50-80cd-790c13f83cb2}, ! Handle
  90.1-2004 Nonres 6B Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 6B Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  63.663,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c0cde50f-029b-426b-baae-d16d3e703b56}, ! Handle
  Component Data 1,                       ! Name
  {3f62b24e-b623-4549-a2d1-13eb360d68c9}, ! UUID
  {afc808ff-9c44-49b6-a655-d9996c371887}, ! Version UUID
  1363981685,                             ! Creation Timestamp
  1363981685,                             ! Version Timestamp
  {42dae1db-cffb-4879-b5b9-5bfffb7c1eed}, ! Name of Object 1
  {c519cf97-9a48-401f-9c8a-73b5581aca9c}, ! Name of Object 2
  {ed7a9d24-a65f-4e68-90f2-04969e787653}, ! Name of Object 3
  {e1c8a19b-41bc-4592-be49-ef5d14847009}, ! Name of Object 4
  {1e33f2ff-d680-4356-8d31-a31467292a8b}, ! Name of Object 5
  {664f2a82-c325-4e50-80cd-790c13f83cb2}; ! Name of Object 6

