
OS:Version,
  {498e4fba-f08a-4fbd-8c58-2b4d3c5066a0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {640a96c9-5fdc-4ed7-b570-7a61ed644f7a}, ! Handle
  90.1-1999 Nonres B14 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {b79d9417-f9cb-4d5c-be13-be7e8a20b968}, ! Layer 1
  {6b55a493-a59d-449a-9825-bc23d7eb8bf0}, ! Layer 2
  {5d6353ee-dd45-42c4-bb53-08fb5097b9f0}, ! Layer 3
  {e80c2d2b-cba6-487a-b81b-aa09604c1404}; ! Layer 4

OS:Material,
  {b79d9417-f9cb-4d5c-be13-be7e8a20b968}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {6b55a493-a59d-449a-9825-bc23d7eb8bf0}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {5d6353ee-dd45-42c4-bb53-08fb5097b9f0}, ! Handle
  Wall Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.0338606,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {e80c2d2b-cba6-487a-b81b-aa09604c1404}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ed83ceba-10bb-45ab-9379-e05cc577d6a6}, ! Handle
  90.1-1999 Nonres B14 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B14 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.897,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a7f9cf26-f3fe-496e-879e-142d09dd0bf9}, ! Handle
  Component Data 1,                       ! Name
  {1e580804-6c41-4f5a-95d8-d5b0b6c035e2}, ! UUID
  {295d9edc-86d7-4d8a-9da9-d6b2b16a1426}, ! Version UUID
  1363981100,                             ! Creation Timestamp
  1363981100,                             ! Version Timestamp
  {640a96c9-5fdc-4ed7-b570-7a61ed644f7a}, ! Name of Object 1
  {b79d9417-f9cb-4d5c-be13-be7e8a20b968}, ! Name of Object 2
  {6b55a493-a59d-449a-9825-bc23d7eb8bf0}, ! Name of Object 3
  {5d6353ee-dd45-42c4-bb53-08fb5097b9f0}, ! Name of Object 4
  {e80c2d2b-cba6-487a-b81b-aa09604c1404}, ! Name of Object 5
  {ed83ceba-10bb-45ab-9379-e05cc577d6a6}; ! Name of Object 6

