
OS:Version,
  {24f52b65-d16d-41bc-897c-c6c422a44397}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {383627c4-3bc4-4478-93bb-669119a9af0b}, ! Handle
  90.1-1999 Nonres B12 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {e0892477-7875-422b-841a-b45b3e29f84d}, ! Layer 1
  {beb2aa8e-1d7e-42eb-8d3c-5718bf3e4848}, ! Layer 2
  {2e70fb0f-f6d2-4461-aed4-c21960b3d199}, ! Layer 3
  {fb18dd90-5f93-4ea3-a067-8b0ac4100d52}; ! Layer 4

OS:Material,
  {e0892477-7875-422b-841a-b45b3e29f84d}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {beb2aa8e-1d7e-42eb-8d3c-5718bf3e4848}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {2e70fb0f-f6d2-4461-aed4-c21960b3d199}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fb18dd90-5f93-4ea3-a067-8b0ac4100d52}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fa9b04d9-ab47-4425-8a27-bac5a80ec3fe}, ! Handle
  90.1-1999 Nonres B12 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B12 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {598194b2-a5f2-4a3b-83ba-e8cffeee572e}, ! Handle
  Component Data 1,                       ! Name
  {72edb69c-c266-464d-9dd8-35edb9f303f8}, ! UUID
  {6a48a47a-66cc-4459-8d89-054409038265}, ! Version UUID
  1363981090,                             ! Creation Timestamp
  1363981090,                             ! Version Timestamp
  {383627c4-3bc4-4478-93bb-669119a9af0b}, ! Name of Object 1
  {e0892477-7875-422b-841a-b45b3e29f84d}, ! Name of Object 2
  {beb2aa8e-1d7e-42eb-8d3c-5718bf3e4848}, ! Name of Object 3
  {2e70fb0f-f6d2-4461-aed4-c21960b3d199}, ! Name of Object 4
  {fb18dd90-5f93-4ea3-a067-8b0ac4100d52}, ! Name of Object 5
  {fa9b04d9-ab47-4425-8a27-bac5a80ec3fe}; ! Name of Object 6

