
OS:Version,
  {479470a5-69e6-426e-9546-e08b5bbe89fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e05a5c27-6905-41ab-b7fd-16b47b1ff263}, ! Handle
  189.1-2009 Res 7A Attic Floor,          ! Name
  ,                                       ! Surface Rendering Name
  {9f01c6aa-b665-4ffa-b34a-7eef1eb036ba}, ! Layer 1
  {62bb4688-1559-40a8-8523-20b2103ea2d9}, ! Layer 2
  {ab363a4a-c27b-4109-8c0f-5bc2f2416cd9}; ! Layer 3

OS:Material,
  {9f01c6aa-b665-4ffa-b34a-7eef1eb036ba}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {62bb4688-1559-40a8-8523-20b2103ea2d9}, ! Handle
  AtticFloor Insulation [5],              ! Name
  MediumRough,                            ! Roughness
  0.47417,                                ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ab363a4a-c27b-4109-8c0f-5bc2f2416cd9}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5e1dc8b6-1556-4bbf-95f8-9d807811f66f}, ! Handle
  189.1-2009 Res 7A Attic Floor,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 7A Attic Floor,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.314,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {16cebad5-2fab-4809-8061-26f3b643fc7a}, ! Handle
  Component Data 1,                       ! Name
  {5286a26d-e93e-4f38-a52f-1d2897fdbc0d}, ! UUID
  {99d932fd-42e7-4dd6-9836-0a80c94d823a}, ! Version UUID
  1363980983,                             ! Creation Timestamp
  1363980983,                             ! Version Timestamp
  {e05a5c27-6905-41ab-b7fd-16b47b1ff263}, ! Name of Object 1
  {9f01c6aa-b665-4ffa-b34a-7eef1eb036ba}, ! Name of Object 2
  {62bb4688-1559-40a8-8523-20b2103ea2d9}, ! Name of Object 3
  {ab363a4a-c27b-4109-8c0f-5bc2f2416cd9}, ! Name of Object 4
  {5e1dc8b6-1556-4bbf-95f8-9d807811f66f}; ! Name of Object 5

