
OS:Version,
  {0fb306c9-3a12-44ee-8463-bf0151649eec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {73b8f2d5-4637-4dcc-bf18-51a84563dc9b}, ! Handle
  90.1-2001 Res B15 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {543da118-8d97-458f-996e-849ba9fb1b32}; ! Layer 1

OS:Material,
  {543da118-8d97-458f-996e-849ba9fb1b32}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {50585454-1269-424a-b79d-f2a510ebdb56}, ! Handle
  90.1-2001 Res B15 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B15 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1932a669-9429-4f64-948d-e6ebeec3e534}, ! Handle
  Component Data 1,                       ! Name
  {b2c32195-336a-4ec8-bc68-8657a3a9aa7e}, ! UUID
  {79386271-cfd9-4702-9e9f-6d1553185faa}, ! Version UUID
  1363981538,                             ! Creation Timestamp
  1363981538,                             ! Version Timestamp
  {73b8f2d5-4637-4dcc-bf18-51a84563dc9b}, ! Name of Object 1
  {543da118-8d97-458f-996e-849ba9fb1b32}, ! Name of Object 2
  {50585454-1269-424a-b79d-f2a510ebdb56}; ! Name of Object 3

