
OS:Version,
  {79e89926-2796-4af3-8755-df7fe2459d63}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {19a14de8-cf74-46dd-93ed-9f887f162c47}, ! Handle
  AEDG-SmOffice 6B Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {68451872-e7b0-4ae6-a609-8a22fc47482f}, ! Layer 1
  {cef4efbc-5895-4cd8-9a52-28f75b1544a1}, ! Layer 2
  {e5863097-8b44-4850-bde9-a69d468caccd}; ! Layer 3

OS:Material:NoMass,
  {68451872-e7b0-4ae6-a609-8a22fc47482f}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cef4efbc-5895-4cd8-9a52-28f75b1544a1}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e5863097-8b44-4850-bde9-a69d468caccd}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2bff9316-9319-4f67-b6db-c2b5f813153b}, ! Handle
  AEDG-SmOffice 6B Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 6B Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b4612a9d-437e-4ab4-ab04-522042b91790}, ! Handle
  Component Data 1,                       ! Name
  {9e9f2c61-0435-403f-a0e9-a22d66348164}, ! UUID
  {92fc9cbe-3a7e-4858-83a1-de89cccc03c1}, ! Version UUID
  1363981958,                             ! Creation Timestamp
  1363981958,                             ! Version Timestamp
  {19a14de8-cf74-46dd-93ed-9f887f162c47}, ! Name of Object 1
  {68451872-e7b0-4ae6-a609-8a22fc47482f}, ! Name of Object 2
  {cef4efbc-5895-4cd8-9a52-28f75b1544a1}, ! Name of Object 3
  {e5863097-8b44-4850-bde9-a69d468caccd}, ! Name of Object 4
  {2bff9316-9319-4f67-b6db-c2b5f813153b}; ! Name of Object 5

