

OS:Material,
  Wood-Framed - 6 in. Studs - 24 in. OC - R-19 Cavity Insulation - R-10 Header Insulation,  ! Name
  Smooth,                   ! Roughness
  0.1397,                   ! Thickness {m}
  0.0563428916287322,       ! Conductivity {W/m-K}
  113.314609907394,         ! Density {kg/m3}
  1544.217444;              ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {9e3c27f0-fa90-4c94-938d-bc3983becbc4},  ! UUID
  {66a6bc94-28e6-45fc-b1f9-030c8f22d14f},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Wood-Framed - 6 in. Studs - 24 in. OC - R-19 Cavity Insulation - R-10 Header Insulation;  ! Name of Object 1

