
OS:Version,
  {29f83c00-b531-42ea-9474-5bccbcc136fd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d5039c5b-c5e5-4976-a787-1193f19b3a1c}, ! Handle
  90.1-1999 Nonres B1 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b453cc10-f3c4-40eb-8545-27326a374bba}; ! Layer 1

OS:Material,
  {b453cc10-f3c4-40eb-8545-27326a374bba}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0e292896-cf0b-4da9-9e84-c15f6e5a9063}, ! Handle
  90.1-1999 Nonres B1 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B1 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a9ba43eb-daf4-4796-8e27-a97669382d17}, ! Handle
  Component Data 1,                       ! Name
  {6fcd325e-54ea-4e2b-9965-5b5909433cb5}, ! UUID
  {dc917291-56fc-4e04-a84e-263882b0e465}, ! Version UUID
  1363981038,                             ! Creation Timestamp
  1363981038,                             ! Version Timestamp
  {d5039c5b-c5e5-4976-a787-1193f19b3a1c}, ! Name of Object 1
  {b453cc10-f3c4-40eb-8545-27326a374bba}, ! Name of Object 2
  {0e292896-cf0b-4da9-9e84-c15f6e5a9063}; ! Name of Object 3

