
OS:Version,
  {5b811eda-6862-46eb-b780-521baddc1c0c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {279fe1ff-f8b3-412d-9eb8-58a190089b89}, ! Handle
  90.1 Constructions Attic Floor R-13.0,  ! Name
  ,                                       ! Surface Rendering Name
  {e951be71-9646-4c07-a105-98b08593e67e}, ! Layer 1
  {c2878b32-8e90-4f9b-a90c-fb1c9cea5712}, ! Layer 2
  {2faca637-b1cc-45e1-9ed5-f7eb41e04ee1}; ! Layer 3

OS:Material,
  {e951be71-9646-4c07-a105-98b08593e67e}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {c2878b32-8e90-4f9b-a90c-fb1c9cea5712}, ! Handle
  AtticFloor Insulation [31],             ! Name
  MediumRough,                            ! Roughness
  0.0911022,                              ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2faca637-b1cc-45e1-9ed5-f7eb41e04ee1}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {93aa25da-3ec1-47de-a232-0932f7d14f9f}, ! Handle
  90.1 Constructions Attic Floor R-13.0,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Attic Floor R-13.0,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  31.301,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c79fc024-f090-4a0e-ac6f-bef6245c6d9b}, ! Handle
  Component Data 1,                       ! Name
  {78330b1b-8d97-4c42-881d-e14bc182bc60}, ! UUID
  {a30b9dee-3d29-4332-84b3-2266ea6afada}, ! Version UUID
  1363980993,                             ! Creation Timestamp
  1363980993,                             ! Version Timestamp
  {279fe1ff-f8b3-412d-9eb8-58a190089b89}, ! Name of Object 1
  {e951be71-9646-4c07-a105-98b08593e67e}, ! Name of Object 2
  {c2878b32-8e90-4f9b-a90c-fb1c9cea5712}, ! Name of Object 3
  {2faca637-b1cc-45e1-9ed5-f7eb41e04ee1}, ! Name of Object 4
  {93aa25da-3ec1-47de-a232-0932f7d14f9f}; ! Name of Object 5

