
OS:Version,
  {ac79bc23-7c24-48ec-aa5f-84659c821540}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b417cb30-20c2-4a77-b04a-f82d4ce74fd5}, ! Handle
  90.1-1999 Nonres B6 Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {2d7f3957-74dd-4f69-839b-e317661bd45c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {2d7f3957-74dd-4f69-839b-e317661bd45c}, ! Handle
  Theoretical Glass [16],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.40639,                                ! Solar Transmittance at Normal Incidence
  0.54361,                                ! Front Side Solar Reflectance at Normal Incidence
  0.54361,                                ! Back Side Solar Reflectance at Normal Incidence
  0.446703,                               ! Visible Transmittance at Normal Incidence
  0.503297,                               ! Front Side Visible Reflectance at Normal Incidence
  0.503297,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {750231a9-4e56-4889-a74a-9305bc63f3fb}, ! Handle
  90.1-1999 Nonres B6 Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B6 Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  462.094,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3ba0ea30-e7d4-47f4-b333-78f9694f04a9}, ! Handle
  Component Data 1,                       ! Name
  {cc628101-b63c-40ac-9ece-daf7cd3157aa}, ! UUID
  {c22e07f4-90e4-4510-b05a-cdeece9cbb55}, ! Version UUID
  1363981065,                             ! Creation Timestamp
  1363981065,                             ! Version Timestamp
  {b417cb30-20c2-4a77-b04a-f82d4ce74fd5}, ! Name of Object 1
  {2d7f3957-74dd-4f69-839b-e317661bd45c}, ! Name of Object 2
  {750231a9-4e56-4889-a74a-9305bc63f3fb}; ! Name of Object 3

