
OS:Version,
  {689c3530-98cd-4a8a-893c-1fad6623d877}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4e3174ca-ca56-4f8f-b8db-1aebd536af20}, ! Handle
  90.1-1999 Nonres B25 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {688a89af-9c6b-46df-ad95-1b4d5d005da5}, ! Layer 1
  {4b939c78-83f7-4112-8335-029835d46131}; ! Layer 2

OS:Material,
  {688a89af-9c6b-46df-ad95-1b4d5d005da5}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {4b939c78-83f7-4112-8335-029835d46131}, ! Handle
  Roof Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.166908,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c311476b-0aee-4740-af0b-dceb6cc6b2bd}, ! Handle
  90.1-1999 Nonres B25 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B25 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  42.184,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1a980478-4db4-4bae-8ee1-33b62229ad12}, ! Handle
  Component Data 1,                       ! Name
  {c806ef12-944d-4cb5-b28f-9cd4e70a2265}, ! UUID
  {c5454c1a-60a8-4d54-bdc2-2e5ef9ee94b4}, ! Version UUID
  1363981152,                             ! Creation Timestamp
  1363981152,                             ! Version Timestamp
  {4e3174ca-ca56-4f8f-b8db-1aebd536af20}, ! Name of Object 1
  {688a89af-9c6b-46df-ad95-1b4d5d005da5}, ! Name of Object 2
  {4b939c78-83f7-4112-8335-029835d46131}, ! Name of Object 3
  {c311476b-0aee-4740-af0b-dceb6cc6b2bd}; ! Name of Object 4

