
OS:Version,
  {f017845d-7250-4bbc-810f-4e7b64361365}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e28ab2d1-c93c-48f3-8040-4f047ba7e590}, ! Handle
  90.1-1999 Res B23 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {026b0945-2ec4-429d-a901-e368747406ff}; ! Layer 1

OS:Material,
  {026b0945-2ec4-429d-a901-e368747406ff}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {84d173d6-2536-4707-988d-5464a1d573f5}, ! Handle
  90.1-1999 Res B23 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B23 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d6de0e12-3796-41bc-9929-e84930ddf897}, ! Handle
  Component Data 1,                       ! Name
  {1e8be858-29e0-4a62-8545-db9ac68cbbc0}, ! UUID
  {8c9bc2fd-3548-4eb6-9e53-cd09b1da9ccc}, ! Version UUID
  1363981266,                             ! Creation Timestamp
  1363981266,                             ! Version Timestamp
  {e28ab2d1-c93c-48f3-8040-4f047ba7e590}, ! Name of Object 1
  {026b0945-2ec4-429d-a901-e368747406ff}, ! Name of Object 2
  {84d173d6-2536-4707-988d-5464a1d573f5}; ! Name of Object 3

