
OS:Version,
  {283bdf3d-8ba3-4367-bc6b-c2050cf2e1d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3d9a99c2-cba1-4980-8330-a79b183faf10}, ! Handle
  90.1-2004 Nonres 4B Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {25376d5c-58ee-402e-86f0-74ead10e29ec}, ! Layer 1
  {c8359122-0a2d-4a0c-8f52-c32f1b9a8d68}, ! Layer 2
  {a25ca4bb-26cf-4e55-9928-28e858df49c9}; ! Layer 3

OS:Material,
  {25376d5c-58ee-402e-86f0-74ead10e29ec}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {c8359122-0a2d-4a0c-8f52-c32f1b9a8d68}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a25ca4bb-26cf-4e55-9928-28e858df49c9}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fb830a4d-7ed2-4e0c-b449-93bd9d41d579}, ! Handle
  90.1-2004 Nonres 4B Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 4B Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {13dbbc7e-ed09-4bbc-a7ff-07377e976297}, ! Handle
  Component Data 1,                       ! Name
  {b930eaee-64da-4313-a9f2-52de2490eaa6}, ! UUID
  {a5da0c9d-4655-48be-81e1-b26bba7362bd}, ! Version UUID
  1363981669,                             ! Creation Timestamp
  1363981669,                             ! Version Timestamp
  {3d9a99c2-cba1-4980-8330-a79b183faf10}, ! Name of Object 1
  {25376d5c-58ee-402e-86f0-74ead10e29ec}, ! Name of Object 2
  {c8359122-0a2d-4a0c-8f52-c32f1b9a8d68}, ! Name of Object 3
  {a25ca4bb-26cf-4e55-9928-28e858df49c9}, ! Name of Object 4
  {fb830a4d-7ed2-4e0c-b449-93bd9d41d579}; ! Name of Object 5

