
OS:Version,
  {d4ab4685-75da-41c3-afc7-62daff1d1046}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {657d13be-99bd-4f69-954d-e003d04db91f}, ! Handle
  90.1 Windows Window Fixed 2635 Vnl-GrnMpr-Ins-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {59c4d85a-20fb-4fdf-a8cf-105d3cbba531}; ! Layer 1

OS:WindowMaterial:Glazing,
  {59c4d85a-20fb-4fdf-a8cf-105d3cbba531}, ! Handle
  Theoretical Glass [534],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.216943,                               ! Solar Transmittance at Normal Incidence
  0.733057,                               ! Front Side Solar Reflectance at Normal Incidence
  0.733057,                               ! Back Side Solar Reflectance at Normal Incidence
  0.310844,                               ! Visible Transmittance at Normal Incidence
  0.639156,                               ! Front Side Visible Reflectance at Normal Incidence
  0.639156,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00845731;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {58b0e877-7f9f-4e7f-a9c1-c21dac7d251f}, ! Handle
  90.1 Windows Window Fixed 2635 Vnl-GrnMpr-Ins-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2635 Vnl-GrnMpr-Ins-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9ff66357-bed0-4d70-9932-4d8934eaa12f}, ! Handle
  Component Data 1,                       ! Name
  {5f70ab44-e4a5-4c4c-92f7-473f9f22a5ce}, ! UUID
  {fff00429-b45b-4a92-af1b-6ede0d1df9ae}, ! Version UUID
  1363981027,                             ! Creation Timestamp
  1363981027,                             ! Version Timestamp
  {657d13be-99bd-4f69-954d-e003d04db91f}, ! Name of Object 1
  {59c4d85a-20fb-4fdf-a8cf-105d3cbba531}, ! Name of Object 2
  {58b0e877-7f9f-4e7f-a9c1-c21dac7d251f}; ! Name of Object 3

