
OS:Version,
  {c7efa4e0-145e-4b50-bb63-081794c17586}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8f178915-59d9-4a78-890c-269af0d715ed}, ! Handle
  Title 24-2008 Nonres 16 Int Wall,       ! Name
  ,                                       ! Surface Rendering Name
  {5ebe5f67-90ee-4a10-b7ad-23bbdc69bdcf}, ! Layer 1
  {5ebe5f67-90ee-4a10-b7ad-23bbdc69bdcf}; ! Layer 2

OS:Material,
  {5ebe5f67-90ee-4a10-b7ad-23bbdc69bdcf}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fda53558-2d0d-46fb-b682-afbedcaa9650}, ! Handle
  Title 24-2008 Nonres 16 Int Wall,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 16 Int Wall,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5481374e-09ea-4817-bbc3-a76e9247a638}, ! Handle
  Component Data 1,                       ! Name
  {0614c951-3778-4294-9c8e-e9db728c3088}, ! UUID
  {1fc2f10d-9001-4065-9fcb-20b9de4cfd2b}, ! Version UUID
  1363982120,                             ! Creation Timestamp
  1363982120,                             ! Version Timestamp
  {8f178915-59d9-4a78-890c-269af0d715ed}, ! Name of Object 1
  {5ebe5f67-90ee-4a10-b7ad-23bbdc69bdcf}, ! Name of Object 2
  {fda53558-2d0d-46fb-b682-afbedcaa9650}; ! Name of Object 3

