

OS:Material,
  Particleboard - High Density - 3/4 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.01905,                  ! Thickness {m}
  0.17,                     ! Conductivity {W/m-K}
  1000,                     ! Density {kg/m3}
  1300;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {836ef6d2-1311-4a1e-bfbd-7a548860f3e1},  ! UUID
  {f9f89411-2b96-4466-8cc7-ca35e766a66a},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Particleboard - High Density - 3/4 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

