
OS:Version,
  {e2113a25-b59a-4f24-a8a7-8a16b3486892}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e9c78eeb-e65c-466e-b086-98c125964544}, ! Handle
  90.1-1999 Res B19 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {242b6118-d224-4525-a678-4e6de7af554a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {242b6118-d224-4525-a678-4e6de7af554a}, ! Handle
  Theoretical Glass [94],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.469989,                               ! Solar Transmittance at Normal Incidence
  0.480011,                               ! Front Side Solar Reflectance at Normal Incidence
  0.480011,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0137862;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {20c45eb2-772b-45da-a2fe-19e11c20d5c7}, ! Handle
  90.1-1999 Res B19 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B19 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  537.952,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dbf037b0-d7e9-4e11-8a07-23468610ea9e}, ! Handle
  Component Data 1,                       ! Name
  {f90a92ec-8f25-47a8-ad46-8620060b6088}, ! UUID
  {8fbb1c1a-bf75-4f75-b44b-dd8a4b545c36}, ! Version UUID
  1363981249,                             ! Creation Timestamp
  1363981249,                             ! Version Timestamp
  {e9c78eeb-e65c-466e-b086-98c125964544}, ! Name of Object 1
  {242b6118-d224-4525-a678-4e6de7af554a}, ! Name of Object 2
  {20c45eb2-772b-45da-a2fe-19e11c20d5c7}; ! Name of Object 3

