
OS:Version,
  {eef2028f-af30-4d0e-a329-6cd41bfc5b0d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {30dc9fc7-3a4a-44db-81eb-921a3aa5e949}, ! Handle
  90.1-2004 Res 3C Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {76696271-55ee-4d73-9b0a-68661ff24aed}; ! Layer 1

OS:Material,
  {76696271-55ee-4d73-9b0a-68661ff24aed}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0cd78dc7-d6e1-4a0d-b739-b4982812e769}, ! Handle
  90.1-2004 Res 3C Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3C Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e410ac7a-dd89-47c9-a698-537d79e5731d}, ! Handle
  Component Data 1,                       ! Name
  {c2b3e0a6-fe18-4448-a5cc-4031116e28f2}, ! UUID
  {6a21621f-5a16-4b53-9862-cd495738a824}, ! Version UUID
  1363981733,                             ! Creation Timestamp
  1363981733,                             ! Version Timestamp
  {30dc9fc7-3a4a-44db-81eb-921a3aa5e949}, ! Name of Object 1
  {76696271-55ee-4d73-9b0a-68661ff24aed}, ! Name of Object 2
  {0cd78dc7-d6e1-4a0d-b739-b4982812e769}; ! Name of Object 3

