
OS:Version,
  {07f667f9-406f-47c5-a602-987abad7a324}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {04d7eb9f-2bb9-4413-ace3-5dadaa7cc82c}, ! Handle
  90.1-1999 Res B1 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {c536324f-7228-4e20-8f6a-d65a82c898c3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c536324f-7228-4e20-8f6a-d65a82c898c3}, ! Handle
  Theoretical Glass [62],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.316118,                               ! Solar Transmittance at Normal Incidence
  0.633882,                               ! Front Side Solar Reflectance at Normal Incidence
  0.633882,                               ! Back Side Solar Reflectance at Normal Incidence
  0.330719,                               ! Visible Transmittance at Normal Incidence
  0.619281,                               ! Front Side Visible Reflectance at Normal Incidence
  0.619281,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {754ec778-f4be-4b94-88ff-057a7bce9df5}, ! Handle
  90.1-1999 Res B1 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B1 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9876de18-72c6-43bb-95b7-e47a37705bc2}, ! Handle
  Component Data 1,                       ! Name
  {88fc0a69-ea02-4f52-896d-2fd93006c81d}, ! UUID
  {4b58f9f9-c5ff-4d51-bd62-749a458dc4ca}, ! Version UUID
  1363981166,                             ! Creation Timestamp
  1363981166,                             ! Version Timestamp
  {04d7eb9f-2bb9-4413-ace3-5dadaa7cc82c}, ! Name of Object 1
  {c536324f-7228-4e20-8f6a-d65a82c898c3}, ! Name of Object 2
  {754ec778-f4be-4b94-88ff-057a7bce9df5}; ! Name of Object 3

