
OS:Version,
  {42408241-900c-4361-ac68-96dba9afbe2d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9a9c249e-7515-4485-b74f-756ce8a435fa}, ! Handle
  90.1 Windows Window Fixed 2644 Vnl-ClrMpr-Ins-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {4ae3b1ce-59fa-41b9-b815-a4284f30ecb3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4ae3b1ce-59fa-41b9-b815-a4284f30ecb3}, ! Handle
  Theoretical Glass [486],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.267106,                               ! Solar Transmittance at Normal Incidence
  0.682894,                               ! Front Side Solar Reflectance at Normal Incidence
  0.682894,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00776617;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {fc94ee8c-ba66-45cc-8799-8a316512e0c9}, ! Handle
  90.1 Windows Window Fixed 2644 Vnl-ClrMpr-Ins-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2644 Vnl-ClrMpr-Ins-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1f94138a-7d3d-43c3-b110-b564e5250c0e}, ! Handle
  Component Data 1,                       ! Name
  {d637dc5a-5b83-4170-90ab-9b14286b3256}, ! UUID
  {78ea6b34-3e65-44d3-aff7-3f6c917420ef}, ! Version UUID
  1363981023,                             ! Creation Timestamp
  1363981023,                             ! Version Timestamp
  {9a9c249e-7515-4485-b74f-756ce8a435fa}, ! Name of Object 1
  {4ae3b1ce-59fa-41b9-b815-a4284f30ecb3}, ! Name of Object 2
  {fc94ee8c-ba66-45cc-8799-8a316512e0c9}; ! Name of Object 3

