
OS:Version,
  {578a0d13-dcc3-493d-bfac-7efb968eebcf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f1c31466-fed7-42ef-8668-21f2ced71d70}, ! Handle
  90.1-1999 Res B9 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {2cc2ce6c-f927-403a-8013-bbeab7cbd98e}, ! Layer 1
  {f7c33d89-3037-43fa-91f9-a87c33888646}, ! Layer 2
  {2e55c7eb-50eb-46b0-83b6-5f3b9193cb30}; ! Layer 3

OS:Material:NoMass,
  {2cc2ce6c-f927-403a-8013-bbeab7cbd98e}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f7c33d89-3037-43fa-91f9-a87c33888646}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2e55c7eb-50eb-46b0-83b6-5f3b9193cb30}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2c753015-34d0-4705-8823-92667c3f2e65}, ! Handle
  90.1-1999 Res B9 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B9 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7edbcf77-20c1-4ed1-8ae2-c94f4070dab8}, ! Handle
  Component Data 1,                       ! Name
  {a485be28-02f7-4a41-81e1-4facc53f2ec1}, ! UUID
  {9228e390-9856-4a0a-b9a5-7d64274739b6}, ! Version UUID
  1363981201,                             ! Creation Timestamp
  1363981201,                             ! Version Timestamp
  {f1c31466-fed7-42ef-8668-21f2ced71d70}, ! Name of Object 1
  {2cc2ce6c-f927-403a-8013-bbeab7cbd98e}, ! Name of Object 2
  {f7c33d89-3037-43fa-91f9-a87c33888646}, ! Name of Object 3
  {2e55c7eb-50eb-46b0-83b6-5f3b9193cb30}, ! Name of Object 4
  {2c753015-34d0-4705-8823-92667c3f2e65}; ! Name of Object 5

