
OS:Version,
  {8d91ba6a-e65d-4594-b379-c6fe20ed7a70}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {02b9154c-6321-4b40-87e9-e1448509910b}, ! Handle
  90.1-2007 Res 8A Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {238e8e30-4aba-4f94-8d61-67364b7e3600}, ! Layer 1
  {ef5fd94c-931a-4b0a-b3fd-db9f33086d5a}, ! Layer 2
  {207c6a9b-8e53-4628-9188-baa948cb36d3}, ! Layer 3
  {0d7dcd4a-90d5-424b-86d3-c44c02eb5691}; ! Layer 4

OS:Material,
  {238e8e30-4aba-4f94-8d61-67364b7e3600}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {ef5fd94c-931a-4b0a-b3fd-db9f33086d5a}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {207c6a9b-8e53-4628-9188-baa948cb36d3}, ! Handle
  Roof Insulation [17],                   ! Name
  MediumRough,                            ! Roughness
  0.378576,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0d7dcd4a-90d5-424b-86d3-c44c02eb5691}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3f5f37c1-2a85-417d-b5a0-1469510cb869}, ! Handle
  90.1-2007 Res 8A Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 8A Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  36.933,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6c683428-ee58-4444-89ed-ab2dd27c90cd}, ! Handle
  Component Data 1,                       ! Name
  {e4c8f233-0495-489c-98af-f5c387a0acac}, ! UUID
  {80686fc0-f7b7-4102-9bc8-48f950645cb5}, ! Version UUID
  1363981876,                             ! Creation Timestamp
  1363981876,                             ! Version Timestamp
  {02b9154c-6321-4b40-87e9-e1448509910b}, ! Name of Object 1
  {238e8e30-4aba-4f94-8d61-67364b7e3600}, ! Name of Object 2
  {ef5fd94c-931a-4b0a-b3fd-db9f33086d5a}, ! Name of Object 3
  {207c6a9b-8e53-4628-9188-baa948cb36d3}, ! Name of Object 4
  {0d7dcd4a-90d5-424b-86d3-c44c02eb5691}, ! Name of Object 5
  {3f5f37c1-2a85-417d-b5a0-1469510cb869}; ! Name of Object 6

