
OS:Version,
  {2a6bec0f-ba34-4751-bdc5-a38649caff38}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {04c709a8-53d0-487b-8d0d-06f053e7c0d0}, ! Handle
  90.1 Constructions Ext Wall Wood-Framed and Other NR, ! Name
  ,                                       ! Surface Rendering Name
  {7f16e344-cab1-48ef-9518-d92f137a2389}, ! Layer 1
  {c6015257-2bf0-4a5c-97fb-fa74ec7eaa74}, ! Layer 2
  {948ddb05-eca6-444e-9da6-d1702ea674cd}; ! Layer 3

OS:Material,
  {7f16e344-cab1-48ef-9518-d92f137a2389}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c6015257-2bf0-4a5c-97fb-fa74ec7eaa74}, ! Handle
  Wall Insulation [96],                   ! Name
  MediumRough,                            ! Roughness
  0.0127144,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {948ddb05-eca6-444e-9da6-d1702ea674cd}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c1013ecc-fac2-41ee-9779-6e35251e29b9}, ! Handle
  90.1 Constructions Ext Wall Wood-Framed and Other NR, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Ext Wall Wood-Framed and Other NR, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  69.725,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {59e8d159-d628-4f19-8768-c903a145c615}, ! Handle
  Component Data 1,                       ! Name
  {5bee90d5-569b-4f96-82de-20adad6ee9cb}, ! UUID
  {0cde5ed8-b993-4852-8625-227734cfa740}, ! Version UUID
  1363980992,                             ! Creation Timestamp
  1363980992,                             ! Version Timestamp
  {04c709a8-53d0-487b-8d0d-06f053e7c0d0}, ! Name of Object 1
  {7f16e344-cab1-48ef-9518-d92f137a2389}, ! Name of Object 2
  {c6015257-2bf0-4a5c-97fb-fa74ec7eaa74}, ! Name of Object 3
  {948ddb05-eca6-444e-9da6-d1702ea674cd}, ! Name of Object 4
  {c1013ecc-fac2-41ee-9779-6e35251e29b9}; ! Name of Object 5

