
OS:Version,
  {90d7536b-f73c-4c7e-b6a9-fdd9dc470184}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a74acd3b-6fd4-432b-b65c-558991ac6002}, ! Handle
  90.1-2007 Res 8A Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {8d195c5a-80c3-403d-ad0f-6bdb29ae27c4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {8d195c5a-80c3-403d-ad0f-6bdb29ae27c4}, ! Handle
  Theoretical Glass [188],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.445058,                               ! Solar Transmittance at Normal Incidence
  0.504942,                               ! Front Side Solar Reflectance at Normal Incidence
  0.504942,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00881723;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {3db9b2cd-a32d-4900-970f-f102ad0a013e}, ! Handle
  90.1-2007 Res 8A Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 8A Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {33b68494-5de7-4120-9f69-a8c66323a549}, ! Handle
  Component Data 1,                       ! Name
  {57c54e00-7559-4eba-8db3-8d40f941f955}, ! UUID
  {bae667ce-4978-4b17-8099-c310a4709550}, ! Version UUID
  1363981879,                             ! Creation Timestamp
  1363981879,                             ! Version Timestamp
  {a74acd3b-6fd4-432b-b65c-558991ac6002}, ! Name of Object 1
  {8d195c5a-80c3-403d-ad0f-6bdb29ae27c4}, ! Name of Object 2
  {3db9b2cd-a32d-4900-970f-f102ad0a013e}; ! Name of Object 3

