
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-lm-50-0-100-m-r-2-8-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.1,                  ! Thickness {m}
  0.036,                     ! Conductivity {W/m-K}
  120.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {612454d6-8cb3-4e05-9897-d7c54b317d5e},  ! UUID
  {aabf8082-5c51-4fe7-a835-38392472744c},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-lm-50-0-100-m-r-2-8-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
