
OS:Version,
  {c9022873-3e28-4cb1-b5cd-742a63bdb6d0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2a5addc0-11f5-4a01-b5e1-0a44a4458852}, ! Handle
  90.1-1999 Res B15 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {c9f37cd5-09dd-4b59-aa36-b13d1557a547}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c9f37cd5-09dd-4b59-aa36-b13d1557a547}, ! Handle
  Theoretical Glass [94],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.469989,                               ! Solar Transmittance at Normal Incidence
  0.480011,                               ! Front Side Solar Reflectance at Normal Incidence
  0.480011,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0137862;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {b569d6d2-1353-470b-9532-06f5fa64d165}, ! Handle
  90.1-1999 Res B15 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B15 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  537.952,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {29111b74-3aaf-4626-96f2-e01bba6ab415}, ! Handle
  Component Data 1,                       ! Name
  {7e0136a4-2e99-4a43-a378-48225fdcdf98}, ! UUID
  {fa00d5df-62c2-4ec3-8855-349e0a2ae115}, ! Version UUID
  1363981231,                             ! Creation Timestamp
  1363981231,                             ! Version Timestamp
  {2a5addc0-11f5-4a01-b5e1-0a44a4458852}, ! Name of Object 1
  {c9f37cd5-09dd-4b59-aa36-b13d1557a547}, ! Name of Object 2
  {b569d6d2-1353-470b-9532-06f5fa64d165}; ! Name of Object 3

