
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-lm-70-0-100-m-r-2-8-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.1,                  ! Thickness {m}
  0.036,                     ! Conductivity {W/m-K}
  120.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ed46c14a-4a44-4293-9ba6-265c869815fe},  ! UUID
  {2c47fa2c-439d-4c24-a6f3-0d3b2ac17508},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-lm-70-0-100-m-r-2-8-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
