

OS:Material,
  Concrete Block - 12 in. - 135 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  0.813445293194554,        ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  561.341333333333;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {68cee18a-a42a-493f-8939-ec131e7ea75e},  ! UUID
  {a0e7f22d-867a-4831-8356-f70131982062},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 135 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

