

OS:Material,
  Expanded Polystyrene - Molded Beads - 4 in.,  ! Name
  VeryRough,                ! Roughness
  0.1016,                   ! Thickness {m}
  0.0352,                   ! Conductivity {W/m-K}
  24,                       ! Density {kg/m3}
  1210;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {58cb8aa8-882b-4da9-b4cd-13158538207d},  ! UUID
  {347f8a2c-d1b3-4b13-b413-c5c46f6e8cd8},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Expanded Polystyrene - Molded Beads - 4 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

