
OS:Version,
  {7fdc991d-e818-48d5-a1df-6e3302328758}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d955fbda-a2bd-4495-9a03-57c7f5e61253}, ! Handle
  189.1-2009 Res 2A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {900e3e8d-2971-4589-874f-ed3a8b065781}, ! Layer 1
  {da9aa646-37ed-48c3-9520-25fc6d2c33a1}, ! Layer 2
  {c28044e8-80e6-4890-bbda-bfb33d8d5879}, ! Layer 3
  {c2ca20a8-29d6-4c86-8b0f-cfe3a27cbb1a}; ! Layer 4

OS:Material,
  {900e3e8d-2971-4589-874f-ed3a8b065781}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {da9aa646-37ed-48c3-9520-25fc6d2c33a1}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c28044e8-80e6-4890-bbda-bfb33d8d5879}, ! Handle
  Roof Insulation [23],                   ! Name
  MediumRough,                            ! Roughness
  0.375211,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c2ca20a8-29d6-4c86-8b0f-cfe3a27cbb1a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4a2b5872-3ebf-49d5-91ed-0d23cab5b12b}, ! Handle
  189.1-2009 Res 2A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 2A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  36.871,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ea1e79b7-bbfc-4a48-83c5-f7b583c4cfe6}, ! Handle
  Component Data 1,                       ! Name
  {5fdbad12-55b7-4e24-9ca7-5e7be91d99dc}, ! UUID
  {cb3e2d4a-b48d-4988-b2fd-b2c50b7a54c3}, ! Version UUID
  1363980962,                             ! Creation Timestamp
  1363980962,                             ! Version Timestamp
  {d955fbda-a2bd-4495-9a03-57c7f5e61253}, ! Name of Object 1
  {900e3e8d-2971-4589-874f-ed3a8b065781}, ! Name of Object 2
  {da9aa646-37ed-48c3-9520-25fc6d2c33a1}, ! Name of Object 3
  {c28044e8-80e6-4890-bbda-bfb33d8d5879}, ! Name of Object 4
  {c2ca20a8-29d6-4c86-8b0f-cfe3a27cbb1a}, ! Name of Object 5
  {4a2b5872-3ebf-49d5-91ed-0d23cab5b12b}; ! Name of Object 6

