
OS:Version,
  {506da9d6-451a-4c00-aaa7-e3a9966399d3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fc688fd2-63e2-4747-ba08-83bfb56dd9be}, ! Handle
  189.1-2009 Res 7A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {2dfb37ad-d42b-4766-9181-dd081182afd4}; ! Layer 1

OS:Material,
  {2dfb37ad-d42b-4766-9181-dd081182afd4}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {68f0b544-66cd-41ef-9b54-f4d9443feb6c}, ! Handle
  189.1-2009 Res 7A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 7A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2d82c603-d00e-4551-b460-657533c02725}, ! Handle
  Component Data 1,                       ! Name
  {f84c55d8-1322-461c-b3d8-212e44a9db52}, ! UUID
  {9f126173-a7f5-4dd8-97d6-105707c744a4}, ! Version UUID
  1363980984,                             ! Creation Timestamp
  1363980984,                             ! Version Timestamp
  {fc688fd2-63e2-4747-ba08-83bfb56dd9be}, ! Name of Object 1
  {2dfb37ad-d42b-4766-9181-dd081182afd4}, ! Name of Object 2
  {68f0b544-66cd-41ef-9b54-f4d9443feb6c}; ! Name of Object 3

