
OS:Version,
  {9460d326-0702-4ccb-9b52-69dd25ddd5d3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {53b002c4-bfba-4a1a-9a10-e12859bfaec6}, ! Handle
  90.1-2004 Nonres 5B Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {c706ccf0-ea75-48f5-bb31-720842d5c8c0}, ! Layer 1
  {5cc4d03e-e935-48a6-8654-af088806b406}; ! Layer 2

OS:Material,
  {c706ccf0-ea75-48f5-bb31-720842d5c8c0}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {5cc4d03e-e935-48a6-8654-af088806b406}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6226ac7e-fce1-4683-bb08-17276ecba323}, ! Handle
  90.1-2004 Nonres 5B Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 5B Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e7aabb4d-1162-4dae-8810-9e3d62bdc0bb}, ! Handle
  Component Data 1,                       ! Name
  {ff75f6e8-8048-4ed7-86df-fdb36ab0695c}, ! UUID
  {7c0ea249-684d-4f5e-9479-063ee561b4f8}, ! Version UUID
  1363981675,                             ! Creation Timestamp
  1363981675,                             ! Version Timestamp
  {53b002c4-bfba-4a1a-9a10-e12859bfaec6}, ! Name of Object 1
  {c706ccf0-ea75-48f5-bb31-720842d5c8c0}, ! Name of Object 2
  {5cc4d03e-e935-48a6-8654-af088806b406}, ! Name of Object 3
  {6226ac7e-fce1-4683-bb08-17276ecba323}; ! Name of Object 4

