
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-grafito-60-0-060-m-r-1-9-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.06,                  ! Thickness {m}
  0.032,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {6c77726c-b2ae-44aa-bea9-ad8fba39a973},  ! UUID
  {46cf8fd0-1ab0-4115-b01b-a7d2669d69df},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-grafito-60-0-060-m-r-1-9-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
