
OS:Version,
  {40051e3a-7a16-4113-b7e1-08306a458014}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4211efd8-6fe4-4f62-804a-47e050c900a0}, ! Handle
  Title 24-2008 Nonres 9 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {9a001359-1da8-4d67-9cc2-f5ec961af463}, ! Layer 1
  {77e5dbf5-45ff-4f12-aad1-7a3251438be1}, ! Layer 2
  {0deef379-1a21-4241-9d4d-db2c941bff85}; ! Layer 3

OS:Material:NoMass,
  {9a001359-1da8-4d67-9cc2-f5ec961af463}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {77e5dbf5-45ff-4f12-aad1-7a3251438be1}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0deef379-1a21-4241-9d4d-db2c941bff85}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {36e2ec46-7ed0-4212-aed0-f601dd1f6576}, ! Handle
  Title 24-2008 Nonres 9 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 9 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  155.805,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f90aa7e0-469a-4795-8b67-b8ef455e0312}, ! Handle
  Component Data 1,                       ! Name
  {67703d9c-7dbb-4e4d-87e3-70abc21fb49b}, ! UUID
  {42f5c327-e395-4592-9ca6-853738289528}, ! Version UUID
  1363982053,                             ! Creation Timestamp
  1363982053,                             ! Version Timestamp
  {4211efd8-6fe4-4f62-804a-47e050c900a0}, ! Name of Object 1
  {9a001359-1da8-4d67-9cc2-f5ec961af463}, ! Name of Object 2
  {77e5dbf5-45ff-4f12-aad1-7a3251438be1}, ! Name of Object 3
  {0deef379-1a21-4241-9d4d-db2c941bff85}, ! Name of Object 4
  {36e2ec46-7ed0-4212-aed0-f601dd1f6576}; ! Name of Object 5

