
OS:Version,
  {a83aa719-cd15-4122-a3c5-d03b987e86d4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f6923e95-2bfd-4d56-9be5-25c40278e54b}, ! Handle
  90.1-2001 Res B4 Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {74040dd8-72c3-4b1c-8770-4f44dfff8700}, ! Layer 1
  {f4dcc2b2-5ab6-451b-820b-01e26cf1bad3}; ! Layer 2

OS:Material,
  {74040dd8-72c3-4b1c-8770-4f44dfff8700}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {f4dcc2b2-5ab6-451b-820b-01e26cf1bad3}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ceb726cd-e399-48aa-a9f1-21eec14d5fe9}, ! Handle
  90.1-2001 Res B4 Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B4 Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {757a29a5-707b-486b-a9af-af2ac516ef5a}, ! Handle
  Component Data 1,                       ! Name
  {7cc8aefa-61b3-4480-a6db-d28249432447}, ! UUID
  {5111d200-3472-4aac-803a-ced59f6445c3}, ! Version UUID
  1363981463,                             ! Creation Timestamp
  1363981463,                             ! Version Timestamp
  {f6923e95-2bfd-4d56-9be5-25c40278e54b}, ! Name of Object 1
  {74040dd8-72c3-4b1c-8770-4f44dfff8700}, ! Name of Object 2
  {f4dcc2b2-5ab6-451b-820b-01e26cf1bad3}, ! Name of Object 3
  {ceb726cd-e399-48aa-a9f1-21eec14d5fe9}; ! Name of Object 4

