
OS:Version,
  {ca169bc3-eb2a-4f7e-a958-f009d716ab7e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {31a3b16b-d941-423c-8e3d-21fea5a9e4f1}, ! Handle
  90.1-2001 Res B23 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {2d3b4efa-9959-43b8-97b3-89277daafcca}, ! Layer 1
  {ea157cb6-a66a-457c-b5c6-f7a2997bfbbb}; ! Layer 2

OS:Material,
  {2d3b4efa-9959-43b8-97b3-89277daafcca}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {ea157cb6-a66a-457c-b5c6-f7a2997bfbbb}, ! Handle
  Roof Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.147675,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {213051f9-2962-4c9b-b856-6ad504bd598a}, ! Handle
  90.1-2001 Res B23 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B23 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  40.571,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c9808d42-80f5-4261-963f-64820bcab2c5}, ! Handle
  Component Data 1,                       ! Name
  {58ea04e6-a213-4c39-8a8e-bb2a5a82a184}, ! UUID
  {70640802-9250-4040-934f-abcc8213e502}, ! Version UUID
  1363981595,                             ! Creation Timestamp
  1363981595,                             ! Version Timestamp
  {31a3b16b-d941-423c-8e3d-21fea5a9e4f1}, ! Name of Object 1
  {2d3b4efa-9959-43b8-97b3-89277daafcca}, ! Name of Object 2
  {ea157cb6-a66a-457c-b5c6-f7a2997bfbbb}, ! Name of Object 3
  {213051f9-2962-4c9b-b856-6ad504bd598a}; ! Name of Object 4

