
OS:Version,
  {80ab3cc2-4346-4bec-9fbb-cfc56a2aaeaf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c3162a20-9bd4-4a4c-b8d9-3d3d68738a07}, ! Handle
  90.1-2001 Res B3 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f1631c30-5c14-4059-9f62-89366373b68f}; ! Layer 1

OS:Material,
  {f1631c30-5c14-4059-9f62-89366373b68f}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {20d85d1e-fd2b-4f17-a26e-f5eb017ee968}, ! Handle
  90.1-2001 Res B3 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B3 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {823ee0c3-3be6-4263-a5ed-0a63b971ea05}, ! Handle
  Component Data 1,                       ! Name
  {a09e35d1-d73d-4f6a-85e2-fcff233c680b}, ! UUID
  {e28dff50-60b7-40f5-9725-ca6ed85b6a62}, ! Version UUID
  1363981460,                             ! Creation Timestamp
  1363981460,                             ! Version Timestamp
  {c3162a20-9bd4-4a4c-b8d9-3d3d68738a07}, ! Name of Object 1
  {f1631c30-5c14-4059-9f62-89366373b68f}, ! Name of Object 2
  {20d85d1e-fd2b-4f17-a26e-f5eb017ee968}; ! Name of Object 3

