
OS:Version,
  {eb3a4760-a8df-4b7f-8d51-65bec968a876}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2cf245c8-4213-47cb-8273-934e5ac9f1cf}, ! Handle
  90.1-2004 Res 5B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {56fde73b-0e56-40cc-99b5-98c62413e43e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {56fde73b-0e56-40cc-99b5-98c62413e43e}, ! Handle
  Theoretical Glass [146],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.481761,                               ! Solar Transmittance at Normal Incidence
  0.468239,                               ! Front Side Solar Reflectance at Normal Incidence
  0.468239,                               ! Back Side Solar Reflectance at Normal Incidence
  0.621562,                               ! Visible Transmittance at Normal Incidence
  0.328438,                               ! Front Side Visible Reflectance at Normal Incidence
  0.328438,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {773e6dfa-1e29-4923-b6ac-f9b4cc1a263c}, ! Handle
  90.1-2004 Res 5B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 5B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.47,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {14d3f852-4662-45a7-8259-46640ce0e78e}, ! Handle
  Component Data 1,                       ! Name
  {88dfc6c4-e5df-405d-9f8d-add20396bab3}, ! UUID
  {15b3577a-dc8a-44aa-ba0c-48c8d95418ae}, ! Version UUID
  1363981750,                             ! Creation Timestamp
  1363981750,                             ! Version Timestamp
  {2cf245c8-4213-47cb-8273-934e5ac9f1cf}, ! Name of Object 1
  {56fde73b-0e56-40cc-99b5-98c62413e43e}, ! Name of Object 2
  {773e6dfa-1e29-4923-b6ac-f9b4cc1a263c}; ! Name of Object 3

