
OS:Version,
  {0c2d2dd7-bb8d-4c67-ada3-488fd4ac840c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e7e86b2b-a0e4-44be-bb2e-7bc9b2a84f86}, ! Handle
  90.1-2001 Nonres B26 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {7db89ce5-34b2-4cce-b51c-bd3289999b3e}, ! Layer 1
  {fe9d9d24-8766-4cb8-8837-262a7e1f8ba2}, ! Layer 2
  {02433c11-ad33-4324-8ab0-64843cac5a08}, ! Layer 3
  {6a09dbaf-7f8d-4190-a6cc-7eeb8341df5a}; ! Layer 4

OS:Material,
  {7db89ce5-34b2-4cce-b51c-bd3289999b3e}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {fe9d9d24-8766-4cb8-8837-262a7e1f8ba2}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {02433c11-ad33-4324-8ab0-64843cac5a08}, ! Handle
  Wall Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.0905233,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {6a09dbaf-7f8d-4190-a6cc-7eeb8341df5a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e289d209-6c8b-4df6-936a-727a46264a1a}, ! Handle
  90.1-2001 Nonres B26 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B26 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  70.253,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {00547410-6eee-4f81-834c-393143b2e20e}, ! Handle
  Component Data 1,                       ! Name
  {5e20486e-7cb8-48a6-a3d8-54d43f2daa51}, ! UUID
  {c4c6056a-7179-447a-b179-63a57de7aa15}, ! Version UUID
  1363981438,                             ! Creation Timestamp
  1363981438,                             ! Version Timestamp
  {e7e86b2b-a0e4-44be-bb2e-7bc9b2a84f86}, ! Name of Object 1
  {7db89ce5-34b2-4cce-b51c-bd3289999b3e}, ! Name of Object 2
  {fe9d9d24-8766-4cb8-8837-262a7e1f8ba2}, ! Name of Object 3
  {02433c11-ad33-4324-8ab0-64843cac5a08}, ! Name of Object 4
  {6a09dbaf-7f8d-4190-a6cc-7eeb8341df5a}, ! Name of Object 5
  {e289d209-6c8b-4df6-936a-727a46264a1a}; ! Name of Object 6

