
OS:Version,
  {5b72652b-8886-4cf6-98eb-17c00989f1e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7ab476b2-f5da-4340-b83a-aac0c202e285}, ! Handle
  90.1-2007 Res 5B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {18af7f40-6d80-4167-9c30-94ed6a2e27fd}; ! Layer 1

OS:WindowMaterial:Glazing,
  {18af7f40-6d80-4167-9c30-94ed6a2e27fd}, ! Handle
  Theoretical Glass [184],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.394694,                               ! Solar Transmittance at Normal Incidence
  0.555306,                               ! Front Side Solar Reflectance at Normal Incidence
  0.555306,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0129994;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {b1b0fa3e-bbbf-4db0-9c24-a2c52eb20d68}, ! Handle
  90.1-2007 Res 5B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 5B Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {58718edb-da17-43b2-9dbd-244a00a3aeb5}, ! Handle
  Component Data 1,                       ! Name
  {867d4d2c-0359-4067-bef4-5bbe02c37ae7}, ! UUID
  {934d5bb3-5f08-49bf-bfc4-ed344bc65816}, ! Version UUID
  1363981861,                             ! Creation Timestamp
  1363981861,                             ! Version Timestamp
  {7ab476b2-f5da-4340-b83a-aac0c202e285}, ! Name of Object 1
  {18af7f40-6d80-4167-9c30-94ed6a2e27fd}, ! Name of Object 2
  {b1b0fa3e-bbbf-4db0-9c24-a2c52eb20d68}; ! Name of Object 3

