
OS:Version,
  {3fe6983a-0d10-4b09-a6e8-5ac26ae01f72}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {834486e5-aa73-479e-b0b9-4cc787d40628}, ! Handle
  90.1-1999 Nonres B8 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a2e214ae-69aa-4545-bf72-59d995047330}; ! Layer 1

OS:Material,
  {a2e214ae-69aa-4545-bf72-59d995047330}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c233c8e6-82ba-458a-868a-b6e1a4359815}, ! Handle
  90.1-1999 Nonres B8 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B8 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2ca6f958-16d3-4b28-9dac-e69c19109751}, ! Handle
  Component Data 1,                       ! Name
  {2bf7b9f9-2b36-4745-8b2f-b19004c283bc}, ! UUID
  {fecabf20-209d-4a03-8447-952abdf8d16b}, ! Version UUID
  1363981073,                             ! Creation Timestamp
  1363981073,                             ! Version Timestamp
  {834486e5-aa73-479e-b0b9-4cc787d40628}, ! Name of Object 1
  {a2e214ae-69aa-4545-bf72-59d995047330}, ! Name of Object 2
  {c233c8e6-82ba-458a-868a-b6e1a4359815}; ! Name of Object 3

