
OS:Version,
  {e6ce71f5-f77b-44e1-95d1-67045cb06abf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2ffba927-bec1-42a4-88f8-c913c75db02a}, ! Handle
  90.1-2001 Nonres B7 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {eba74322-7a6a-4da0-aef1-6233681a6c06}, ! Layer 1
  {db02c6c0-b447-4349-a55f-661e0269a5e9}, ! Layer 2
  {04616d90-0ac4-48a9-b28b-7478628c9278}; ! Layer 3

OS:Material:NoMass,
  {eba74322-7a6a-4da0-aef1-6233681a6c06}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {db02c6c0-b447-4349-a55f-661e0269a5e9}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {04616d90-0ac4-48a9-b28b-7478628c9278}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e7d83a87-d898-4d2a-8543-5ae26073dead}, ! Handle
  90.1-2001 Nonres B7 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B7 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0a63ef67-1b96-4768-ba5b-c7d60ca0db19}, ! Handle
  Component Data 1,                       ! Name
  {942ab02c-675f-41f2-8e58-ff0acf6efe51}, ! UUID
  {e7bcedbe-b3e8-484f-be32-f2af82252f0d}, ! Version UUID
  1363981322,                             ! Creation Timestamp
  1363981322,                             ! Version Timestamp
  {2ffba927-bec1-42a4-88f8-c913c75db02a}, ! Name of Object 1
  {eba74322-7a6a-4da0-aef1-6233681a6c06}, ! Name of Object 2
  {db02c6c0-b447-4349-a55f-661e0269a5e9}, ! Name of Object 3
  {04616d90-0ac4-48a9-b28b-7478628c9278}, ! Name of Object 4
  {e7d83a87-d898-4d2a-8543-5ae26073dead}; ! Name of Object 5

