
OS:Version,
  {bf3ccffa-cf3c-4b80-aa78-4e6fd0c1b1a7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ba68bb13-c098-42f8-96e3-85394a07df40}, ! Handle
  90.1-2001 Nonres B15 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {ca415b86-964b-41ad-a640-f9ea0bdebe50}, ! Layer 1
  {a7b5ca3f-434c-4235-8676-443d1d8eed75}, ! Layer 2
  {e360c0f6-9a14-4712-a72f-a2946a2d7eca}; ! Layer 3

OS:Material:NoMass,
  {ca415b86-964b-41ad-a640-f9ea0bdebe50}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a7b5ca3f-434c-4235-8676-443d1d8eed75}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e360c0f6-9a14-4712-a72f-a2946a2d7eca}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9d2f2f2f-503d-47cb-ba6d-69ea955bad88}, ! Handle
  90.1-2001 Nonres B15 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B15 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {56e8f937-7afa-4db9-a237-b2cf3afc243b}, ! Handle
  Component Data 1,                       ! Name
  {0f28c362-cd57-435a-891d-bd9e7fba35a2}, ! UUID
  {aa716d15-1a76-4d0c-b178-09758e8d188f}, ! Version UUID
  1363981369,                             ! Creation Timestamp
  1363981369,                             ! Version Timestamp
  {ba68bb13-c098-42f8-96e3-85394a07df40}, ! Name of Object 1
  {ca415b86-964b-41ad-a640-f9ea0bdebe50}, ! Name of Object 2
  {a7b5ca3f-434c-4235-8676-443d1d8eed75}, ! Name of Object 3
  {e360c0f6-9a14-4712-a72f-a2946a2d7eca}, ! Name of Object 4
  {9d2f2f2f-503d-47cb-ba6d-69ea955bad88}; ! Name of Object 5

