
OS:Version,
  {a1866a11-a8d1-4729-ae8e-ab82ede6155b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cacacd7e-796e-4836-90e0-6dd0741afc67}, ! Handle
  90.1 Windows Window Fixed 2418 Brk-GrnSbe-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {5f08cbc8-e1c5-48e7-9cc0-5e55bda36e5e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {5f08cbc8-e1c5-48e7-9cc0-5e55bda36e5e}, ! Handle
  Theoretical Glass [456],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.295118,                               ! Solar Transmittance at Normal Incidence
  0.654882,                               ! Front Side Solar Reflectance at Normal Incidence
  0.654882,                               ! Back Side Solar Reflectance at Normal Incidence
  0.390045,                               ! Visible Transmittance at Normal Incidence
  0.559955,                               ! Front Side Visible Reflectance at Normal Incidence
  0.559955,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0125205;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {85f34ec4-30ae-4121-a6ed-b4ac0cab8a42}, ! Handle
  90.1 Windows Window Fixed 2418 Brk-GrnSbe-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2418 Brk-GrnSbe-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {60965168-dea4-4f7d-8d68-fe3fa5077cf4}, ! Handle
  Component Data 1,                       ! Name
  {5337c21c-3ae0-4bdf-8a3e-59692ab51e76}, ! UUID
  {ac1aa18e-256a-4e20-98ab-8f45a9c2a55c}, ! Version UUID
  1363981020,                             ! Creation Timestamp
  1363981020,                             ! Version Timestamp
  {cacacd7e-796e-4836-90e0-6dd0741afc67}, ! Name of Object 1
  {5f08cbc8-e1c5-48e7-9cc0-5e55bda36e5e}, ! Name of Object 2
  {85f34ec4-30ae-4121-a6ed-b4ac0cab8a42}; ! Name of Object 3

