
OS:Version,
  {882ff2cb-d7d0-42c6-8604-0377d556a01c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {80c6de73-bed5-43e6-86b7-ece218fce095}, ! Handle
  90.1-1999 Nonres B25 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {fe5a606c-a2fa-42e0-bdd2-d521b5d9baf4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {fe5a606c-a2fa-42e0-bdd2-d521b5d9baf4}, ! Handle
  Theoretical Glass [51],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.455617,                               ! Solar Transmittance at Normal Incidence
  0.494383,                               ! Front Side Solar Reflectance at Normal Incidence
  0.494383,                               ! Back Side Solar Reflectance at Normal Incidence
  0.493419,                               ! Visible Transmittance at Normal Incidence
  0.456581,                               ! Front Side Visible Reflectance at Normal Incidence
  0.456581,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.008112;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e1775438-071e-4b64-90c3-05836bb12847}, ! Handle
  90.1-1999 Nonres B25 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B25 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  445.201,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f4ccd715-88f1-4e1a-9f5e-c43d6e6e9d5d}, ! Handle
  Component Data 1,                       ! Name
  {fe369470-6621-4590-a0b4-857bd848c72d}, ! UUID
  {ed132881-41a8-40e5-9020-db609a80550f}, ! Version UUID
  1363981156,                             ! Creation Timestamp
  1363981156,                             ! Version Timestamp
  {80c6de73-bed5-43e6-86b7-ece218fce095}, ! Name of Object 1
  {fe5a606c-a2fa-42e0-bdd2-d521b5d9baf4}, ! Name of Object 2
  {e1775438-071e-4b64-90c3-05836bb12847}; ! Name of Object 3

