
OS:Version,
  {c2d0f937-437d-48ef-b945-80c83fcbe094}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {92a80c22-1b7b-41f6-a395-8eb02db308bc}, ! Handle
  90.1-2007 Nonres 7A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b8299215-f82b-4397-88f4-0291213e2ddf}; ! Layer 1

OS:Material,
  {b8299215-f82b-4397-88f4-0291213e2ddf}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6fbce498-76d2-4a9a-8aff-9c968c01a795}, ! Handle
  90.1-2007 Nonres 7A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 7A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f70612d4-b339-415b-bbfe-0dc449c8305b}, ! Handle
  Component Data 1,                       ! Name
  {15f31da0-2420-4dd3-9086-43898abf3334}, ! UUID
  {09917bc7-c391-43bc-be59-07d08f4122b0}, ! Version UUID
  1363981820,                             ! Creation Timestamp
  1363981820,                             ! Version Timestamp
  {92a80c22-1b7b-41f6-a395-8eb02db308bc}, ! Name of Object 1
  {b8299215-f82b-4397-88f4-0291213e2ddf}, ! Name of Object 2
  {6fbce498-76d2-4a9a-8aff-9c968c01a795}; ! Name of Object 3

