
OS:Version,
  {657d6ad6-d14b-4797-a81e-756e0c9f465b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dd0495ab-df81-4d87-a8f4-53cc7068c444}, ! Handle
  90.1 Constructions Roof Attic and Other R-104.0, ! Name
  ,                                       ! Surface Rendering Name
  {6bd804b5-e226-4fa0-8ae4-fb1541367e93}, ! Layer 1
  {5457c146-a6ff-4776-b6ef-f9a90ab4167d}, ! Layer 2
  {eda79efc-9665-41b5-8195-cf3142009286}, ! Layer 3
  {d6abad89-1066-46b5-a905-b4655800dfdd}; ! Layer 4

OS:Material,
  {6bd804b5-e226-4fa0-8ae4-fb1541367e93}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {5457c146-a6ff-4776-b6ef-f9a90ab4167d}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {eda79efc-9665-41b5-8195-cf3142009286}, ! Handle
  Roof Insulation [89],                   ! Name
  MediumRough,                            ! Roughness
  0.828741,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d6abad89-1066-46b5-a905-b4655800dfdd}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8b538774-c015-4562-a412-6cd07ec52222}, ! Handle
  90.1 Constructions Roof Attic and Other R-104.0, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Roof Attic and Other R-104.0, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.305,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4dad5eb9-fbce-4c55-851c-d0f063e24d95}, ! Handle
  Component Data 1,                       ! Name
  {ef7de66e-c7f3-43cf-9794-ba0144fe0fe0}, ! UUID
  {093f53ea-2d11-41d1-9de1-5fa125e7ec58}, ! Version UUID
  1363981000,                             ! Creation Timestamp
  1363981000,                             ! Version Timestamp
  {dd0495ab-df81-4d87-a8f4-53cc7068c444}, ! Name of Object 1
  {6bd804b5-e226-4fa0-8ae4-fb1541367e93}, ! Name of Object 2
  {5457c146-a6ff-4776-b6ef-f9a90ab4167d}, ! Name of Object 3
  {eda79efc-9665-41b5-8195-cf3142009286}, ! Name of Object 4
  {d6abad89-1066-46b5-a905-b4655800dfdd}, ! Name of Object 5
  {8b538774-c015-4562-a412-6cd07ec52222}; ! Name of Object 6

