
OS:Version,
  {02cc7ac8-a58b-4035-a8a5-6b4104a9818b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7f5883ad-4d8e-4768-8edb-1671bb09c9cb}, ! Handle
  90.1-2007 Nonres 1A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {18fc3b66-9a31-4388-abd0-3f9199ca6a3f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {18fc3b66-9a31-4388-abd0-3f9199ca6a3f}, ! Handle
  Theoretical Glass [167],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.237362,                               ! Solar Transmittance at Normal Incidence
  0.712638,                               ! Front Side Solar Reflectance at Normal Incidence
  0.712638,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.985,                                  ! Front Side Infrared Hemispherical Emissivity
  0.985,                                  ! Back Side Infrared Hemispherical Emissivity
  2.10728;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5a8d3a11-2608-4945-a7e3-1267ee426ced}, ! Handle
  90.1-2007 Nonres 1A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 1A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  534.616,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {43b340c4-0895-48c4-af33-792104ad74d3}, ! Handle
  Component Data 1,                       ! Name
  {34c74d8b-013a-408e-a17f-1487b07d5c83}, ! UUID
  {3eac2b50-be78-4e21-bd44-be99e9567d94}, ! Version UUID
  1363981779,                             ! Creation Timestamp
  1363981779,                             ! Version Timestamp
  {7f5883ad-4d8e-4768-8edb-1671bb09c9cb}, ! Name of Object 1
  {18fc3b66-9a31-4388-abd0-3f9199ca6a3f}, ! Name of Object 2
  {5a8d3a11-2608-4945-a7e3-1267ee426ced}; ! Name of Object 3

