
OS:Version,
  {38874327-3bb3-4346-bbae-f9a0b2b38943}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {18857798-9af1-4484-99e7-86d0ee0690d5}, ! Handle
  189.1-2009 Nonres 5B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {12b18cdc-1e3a-4916-af55-ef05cc525bfe}; ! Layer 1

OS:WindowMaterial:Glazing,
  {12b18cdc-1e3a-4916-af55-ef05cc525bfe}, ! Handle
  Theoretical Glass [212],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.340373,                               ! Solar Transmittance at Normal Incidence
  0.609627,                               ! Front Side Solar Reflectance at Normal Incidence
  0.609627,                               ! Back Side Solar Reflectance at Normal Incidence
  0.457336,                               ! Visible Transmittance at Normal Incidence
  0.492664,                               ! Front Side Visible Reflectance at Normal Incidence
  0.492664,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0133196;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {757aba00-7675-43da-a1ac-1d87c7df0329}, ! Handle
  189.1-2009 Nonres 5B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 5B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  590.568,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5f9fb915-4ac2-4323-82cd-29fdb9afd57c}, ! Handle
  Component Data 1,                       ! Name
  {0484c7ff-3cc1-49a3-ab52-c64bdb4920ec}, ! UUID
  {6ab6a400-658d-4936-bcbd-0053e38dbb0b}, ! Version UUID
  1363980946,                             ! Creation Timestamp
  1363980946,                             ! Version Timestamp
  {18857798-9af1-4484-99e7-86d0ee0690d5}, ! Name of Object 1
  {12b18cdc-1e3a-4916-af55-ef05cc525bfe}, ! Name of Object 2
  {757aba00-7675-43da-a1ac-1d87c7df0329}; ! Name of Object 3

