Version,
  7.1.0;                                  ! Version Identifier

! Type: Skylight:All Skylights without Curb
! Description: 
! Glazing Facade: Skylight
! Glazing Range Min: 0
! Glazing Range Max: 0.02
! Effective U-Value (SI): 2.561
! SHGC: 0.36
! VLT: 0.457
! Layer 1: Theoretical Glass [212]
WindowMaterial:Glazing,
  Theoretical Glass [212],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.340373,                               !- Solar Transmittance
  0.609627,                               !- Solar Reflectance Front
  0.609627,                               !- Solar Reflectance Back
  0.457336,                               !- Visible Transmittance
  0.492664,                               !- Visible Reflectance Front
  0.492664,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.0133196;                              !- Conductivity

Construction,
  189.1-2009 Nonres 5B Skylight without Curb, !- Name
  Theoretical Glass [212];                !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 298.068
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  189.1-2009 Nonres 5B Skylight without Curb, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  189.1-2009 Nonres 5B Skylight without Curb, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  590.568,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

