
OS:Version,
  {58a17e47-8c39-4683-b7d1-6ba3670479e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5ac040b0-2d53-4bdd-81c0-b35c783c6209}, ! Handle
  90.1-2007 Nonres 6B Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {81393ca3-a369-4426-9882-f481314d90a6}, ! Layer 1
  {bce25cca-c6c1-4f33-8435-c307bf0ef0de}, ! Layer 2
  {3c36a8f4-687d-4c12-9d57-5c7c5d547d62}, ! Layer 3
  {18ff02e9-2172-4406-9893-6a78d5dbbab1}; ! Layer 4

OS:Material,
  {81393ca3-a369-4426-9882-f481314d90a6}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {bce25cca-c6c1-4f33-8435-c307bf0ef0de}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {3c36a8f4-687d-4c12-9d57-5c7c5d547d62}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {18ff02e9-2172-4406-9893-6a78d5dbbab1}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0fe1ee42-8517-4fbd-8fca-2df285641000}, ! Handle
  90.1-2007 Nonres 6B Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 6B Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {31ab8fea-a037-4d91-8e86-212ee68f9def}, ! Handle
  Component Data 1,                       ! Name
  {f8dedfc9-1f0c-40e1-a8f4-79ccb30fc74a}, ! UUID
  {2f1988ae-0f51-4a45-9b3d-bb76e7079a16}, ! Version UUID
  1363981812,                             ! Creation Timestamp
  1363981812,                             ! Version Timestamp
  {5ac040b0-2d53-4bdd-81c0-b35c783c6209}, ! Name of Object 1
  {81393ca3-a369-4426-9882-f481314d90a6}, ! Name of Object 2
  {bce25cca-c6c1-4f33-8435-c307bf0ef0de}, ! Name of Object 3
  {3c36a8f4-687d-4c12-9d57-5c7c5d547d62}, ! Name of Object 4
  {18ff02e9-2172-4406-9893-6a78d5dbbab1}, ! Name of Object 5
  {0fe1ee42-8517-4fbd-8fca-2df285641000}; ! Name of Object 6

