
OS:Version,
  {e8842f70-7cb4-4e16-8eed-fb1428693d2c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4f1c7692-03ab-4229-8c9b-2e361abe3f9d}, ! Handle
  90.1-1999 Nonres B21 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {97457f88-5ee9-4369-b2d4-c27ce13152fe}, ! Layer 1
  {aa1f3334-a7cf-4402-921c-6344a2568413}; ! Layer 2

OS:Material,
  {97457f88-5ee9-4369-b2d4-c27ce13152fe}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {aa1f3334-a7cf-4402-921c-6344a2568413}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e560bf9c-9f3e-4756-9945-da7268893495}, ! Handle
  90.1-1999 Nonres B21 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B21 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {56dda11f-0f33-4c43-a203-7ba33f5fdbf0}, ! Handle
  Component Data 1,                       ! Name
  {bc6e7f24-525a-4da1-a169-5def1e76b6d0}, ! UUID
  {a751d446-2969-4778-82ce-7c2eccd5e2a7}, ! Version UUID
  1363981134,                             ! Creation Timestamp
  1363981134,                             ! Version Timestamp
  {4f1c7692-03ab-4229-8c9b-2e361abe3f9d}, ! Name of Object 1
  {97457f88-5ee9-4369-b2d4-c27ce13152fe}, ! Name of Object 2
  {aa1f3334-a7cf-4402-921c-6344a2568413}, ! Name of Object 3
  {e560bf9c-9f3e-4756-9945-da7268893495}; ! Name of Object 4

