
OS:Version,
  {9e9ef9ca-8e54-48f7-8e5e-1ad168a7ca66}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dbd041c3-2b17-4099-830d-e6599822d17d}, ! Handle
  90.1-2001 Res B10 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {7e3c13f4-aa82-4755-a990-6e2f9b0b4acc}, ! Layer 1
  {7a4a8749-6d22-4b1e-842f-3ca7630297fa}, ! Layer 2
  {60fc6c89-c439-49af-914b-b6934c49c9f2}; ! Layer 3

OS:Material,
  {7e3c13f4-aa82-4755-a990-6e2f9b0b4acc}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7a4a8749-6d22-4b1e-842f-3ca7630297fa}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {60fc6c89-c439-49af-914b-b6934c49c9f2}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bddfb94e-355e-4395-a77f-64752deb31db}, ! Handle
  90.1-2001 Res B10 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B10 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a5993e4e-9c4f-4113-8a0b-58ddfe9ae9ff}, ! Handle
  Component Data 1,                       ! Name
  {3f25cd90-73a3-42c8-9db2-3946b18e24b3}, ! UUID
  {6e3a50a5-2edb-4c79-a8e3-af6815d71e07}, ! Version UUID
  1363981502,                             ! Creation Timestamp
  1363981502,                             ! Version Timestamp
  {dbd041c3-2b17-4099-830d-e6599822d17d}, ! Name of Object 1
  {7e3c13f4-aa82-4755-a990-6e2f9b0b4acc}, ! Name of Object 2
  {7a4a8749-6d22-4b1e-842f-3ca7630297fa}, ! Name of Object 3
  {60fc6c89-c439-49af-914b-b6934c49c9f2}, ! Name of Object 4
  {bddfb94e-355e-4395-a77f-64752deb31db}; ! Name of Object 5

