
OS:Version,
  {500878d9-cb36-477f-9262-0d1719e71c7f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {355ba09e-3eca-44af-a35d-6bca54cc8108}, ! Handle
  90.1-2001 Res B23 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {e7f3f6ef-7023-4739-9266-ec124c63a3f5}; ! Layer 1

OS:Material,
  {e7f3f6ef-7023-4739-9266-ec124c63a3f5}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b2e96f75-ff02-4cf8-8391-80fc4572cc11}, ! Handle
  90.1-2001 Res B23 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B23 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e9b4ceb2-31a6-4e89-b454-72a87a54c212}, ! Handle
  Component Data 1,                       ! Name
  {f02f01ea-7509-4066-b74c-ddb234474203}, ! UUID
  {139ceb5c-8c8f-4ee9-9354-e2cdddd9a0c1}, ! Version UUID
  1363981598,                             ! Creation Timestamp
  1363981598,                             ! Version Timestamp
  {355ba09e-3eca-44af-a35d-6bca54cc8108}, ! Name of Object 1
  {e7f3f6ef-7023-4739-9266-ec124c63a3f5}, ! Name of Object 2
  {b2e96f75-ff02-4cf8-8391-80fc4572cc11}; ! Name of Object 3

