
OS:Version,
  {4823443c-ad21-419d-8ed7-a7e333b32897}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a17b1d79-0049-4b24-a36c-5d0795e358ea}, ! Handle
  AEDG K12 Nonres 4B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {14b3352a-1dd5-4148-a310-7008d7eb15f2}, ! Layer 1
  {1959f474-316b-4a4f-b52c-b759ae63c03e}; ! Layer 2

OS:Material,
  {14b3352a-1dd5-4148-a310-7008d7eb15f2}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {1959f474-316b-4a4f-b52c-b759ae63c03e}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9c4a389c-4571-43a9-9601-999e328e544e}, ! Handle
  AEDG K12 Nonres 4B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 4B Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fd004176-4d2b-4896-90d8-52024e5ecf1c}, ! Handle
  Component Data 1,                       ! Name
  {c66e4ca6-db97-43ac-82b9-bc5d7555a07f}, ! UUID
  {bb65765b-ac43-4a9b-8e61-84e1ae169378}, ! Version UUID
  1363981893,                             ! Creation Timestamp
  1363981893,                             ! Version Timestamp
  {a17b1d79-0049-4b24-a36c-5d0795e358ea}, ! Name of Object 1
  {14b3352a-1dd5-4148-a310-7008d7eb15f2}, ! Name of Object 2
  {1959f474-316b-4a4f-b52c-b759ae63c03e}, ! Name of Object 3
  {9c4a389c-4571-43a9-9601-999e328e544e}; ! Name of Object 4

