
OS:Version,
  {e0881df6-2942-4054-8521-d27d10600191}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6f64c1a6-33a6-4215-a1cf-9d85636e844d}, ! Handle
  90.1-2001 Res B2 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {d86819d5-af13-4095-95a7-dc02dfe7a805}; ! Layer 1

OS:WindowMaterial:Glazing,
  {d86819d5-af13-4095-95a7-dc02dfe7a805}, ! Handle
  Theoretical Glass [63],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.177255,                               ! Solar Transmittance at Normal Incidence
  0.772745,                               ! Front Side Solar Reflectance at Normal Incidence
  0.772745,                               ! Back Side Solar Reflectance at Normal Incidence
  0.176052,                               ! Visible Transmittance at Normal Incidence
  0.773948,                               ! Front Side Visible Reflectance at Normal Incidence
  0.773948,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  72.7123;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {39f39cdf-001a-4e24-81cc-3193e938013b}, ! Handle
  90.1-2001 Res B2 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B2 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  539.136,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {39d6f931-79e8-4c32-b0f3-76ea16853fd3}, ! Handle
  Component Data 1,                       ! Name
  {29a13dea-c5ac-48c0-9706-c1036e0bbcb0}, ! UUID
  {d6072545-69cf-4943-b748-f774b5ba44f2}, ! Version UUID
  1363981456,                             ! Creation Timestamp
  1363981456,                             ! Version Timestamp
  {6f64c1a6-33a6-4215-a1cf-9d85636e844d}, ! Name of Object 1
  {d86819d5-af13-4095-95a7-dc02dfe7a805}, ! Name of Object 2
  {39f39cdf-001a-4e24-81cc-3193e938013b}; ! Name of Object 3

