
OS:Version,
  {b04e5191-bd99-4590-96c2-cc2199684198}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {00262bc4-a332-4995-a99a-d5ef624cc2c7}, ! Handle
  90.1-1999 Res B1 Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {bbe1d7d1-92f5-41b3-ac02-3bc5f02e0b7c}, ! Layer 1
  {e616fa61-2812-4f55-bf26-3d497b2149a8}, ! Layer 2
  {a6b40c20-39ad-4599-ab96-e17f27f938f5}, ! Layer 3
  {8601a3fb-76c1-4dae-b7b4-abc334cb97aa}; ! Layer 4

OS:Material,
  {bbe1d7d1-92f5-41b3-ac02-3bc5f02e0b7c}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {e616fa61-2812-4f55-bf26-3d497b2149a8}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {a6b40c20-39ad-4599-ab96-e17f27f938f5}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8601a3fb-76c1-4dae-b7b4-abc334cb97aa}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c3a82a27-0bcc-4a43-bdca-f8e73028b597}, ! Handle
  90.1-1999 Res B1 Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B1 Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {df84d20b-f32b-4f8f-8f0d-ec1748fc02c0}, ! Handle
  Component Data 1,                       ! Name
  {5b534151-27ac-47f6-9499-84e996a2f7cc}, ! UUID
  {6eaab44a-9590-487a-8fef-f005099add6b}, ! Version UUID
  1363981162,                             ! Creation Timestamp
  1363981162,                             ! Version Timestamp
  {00262bc4-a332-4995-a99a-d5ef624cc2c7}, ! Name of Object 1
  {bbe1d7d1-92f5-41b3-ac02-3bc5f02e0b7c}, ! Name of Object 2
  {e616fa61-2812-4f55-bf26-3d497b2149a8}, ! Name of Object 3
  {a6b40c20-39ad-4599-ab96-e17f27f938f5}, ! Name of Object 4
  {8601a3fb-76c1-4dae-b7b4-abc334cb97aa}, ! Name of Object 5
  {c3a82a27-0bcc-4a43-bdca-f8e73028b597}; ! Name of Object 6

