
OS:Version,
  {c689d1bc-a49f-4450-9004-e74b51bd8c47}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6595a2c3-9127-4bd6-9dca-1b5366aa4904}, ! Handle
  90.1-2001 Nonres B7 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a381bafb-7df4-4e24-9a3f-5a0ec5fcdb20}; ! Layer 1

OS:Material,
  {a381bafb-7df4-4e24-9a3f-5a0ec5fcdb20}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {205478a1-db31-4e48-a413-aec27be35d84}, ! Handle
  90.1-2001 Nonres B7 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B7 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6a211e33-8cf7-400a-aafb-42c5ebefb714}, ! Handle
  Component Data 1,                       ! Name
  {684abf4b-3dec-429f-a4a3-bc6ed2fc22c7}, ! UUID
  {4f411b3a-133e-403a-8339-640eae945dc3}, ! Version UUID
  1363981323,                             ! Creation Timestamp
  1363981323,                             ! Version Timestamp
  {6595a2c3-9127-4bd6-9dca-1b5366aa4904}, ! Name of Object 1
  {a381bafb-7df4-4e24-9a3f-5a0ec5fcdb20}, ! Name of Object 2
  {205478a1-db31-4e48-a413-aec27be35d84}; ! Name of Object 3

