

OS:Material,
  Wood-Framed - 6 in. Studs - 16 in. OC - R-19 Cavity Insulation - R-10 Header Insulation,  ! Name
  Smooth,                   ! Roughness
  0.1397,                   ! Thickness {m}
  0.0573864195802652,       ! Conductivity {W/m-K}
  126.145399069936,         ! Density {kg/m3}
  1556.29337142857;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {18d18f60-5893-4c11-8c64-6ec89cf5396b},  ! UUID
  {fda6957c-aeee-4997-8a12-4d8f458e14ec},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Wood-Framed - 6 in. Studs - 16 in. OC - R-19 Cavity Insulation - R-10 Header Insulation;  ! Name of Object 1

