Version,
  7.1.0;                                  ! Version Identifier

! Type: Roof:Metal Building
! Description: R-19
! Effective R-Value (SI): 3.265
! Layer 1: Metal Roofing
! Layer 2: Roof Insulation [102]
Material,
  Metal Roofing,                          !- Name
  MediumSmooth,                           !- Roughness
  0.001524,                               !- Thickness
  45.006,                                 !- Conductivity
  7680,                                   !- Density
  418.4,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.3;                                    !- Abs Visible

Material,
  Roof Insulation [102],                  !- Name
  MediumRough,                            !- Roughness
  0.15998,                                !- Thickness
  0.049,                                  !- Conductivity
  265,                                    !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Construction,
  Title 24-2005 Nonres 2 Roof Metal Building, !- Name
  Metal Roofing,                          !- Layer 1
  Roof Insulation [102];                  !- Layer 2

! CostSource: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)
! InstallCost {$/m2}: 12.028
! MaterialCost {$/m2}: 29.617
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  Title 24-2005 Nonres 2 Roof Metal Building, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  Title 24-2005 Nonres 2 Roof Metal Building, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  41.645,                                 !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

