
OS:Version,
  {0ccd293e-3ebd-4263-80de-4ac76e027ed6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {10ec49c1-f8da-4190-8cb4-45e55eaf4982}, ! Handle
  90.1-1999 Nonres B24 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {c8dc5afc-d0cb-4cc2-b26a-60a7ebb49f82}, ! Layer 1
  {c8edee6d-8538-4b39-95ac-c8def3002c64}, ! Layer 2
  {6de99106-4a91-4d8f-b7cc-256b869a3942}; ! Layer 3

OS:Material:NoMass,
  {c8dc5afc-d0cb-4cc2-b26a-60a7ebb49f82}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c8edee6d-8538-4b39-95ac-c8def3002c64}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6de99106-4a91-4d8f-b7cc-256b869a3942}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {780a241e-b5f6-439f-84ef-a7108e211c77}, ! Handle
  90.1-1999 Nonres B24 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B24 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a8018cf9-6299-4049-9d18-4d0bdb2aa3c8}, ! Handle
  Component Data 1,                       ! Name
  {00b20f35-7f9c-4b05-9cbc-403a5cb36f7b}, ! UUID
  {7f390bd0-e804-43c9-9f37-e50df713295c}, ! Version UUID
  1363981148,                             ! Creation Timestamp
  1363981148,                             ! Version Timestamp
  {10ec49c1-f8da-4190-8cb4-45e55eaf4982}, ! Name of Object 1
  {c8dc5afc-d0cb-4cc2-b26a-60a7ebb49f82}, ! Name of Object 2
  {c8edee6d-8538-4b39-95ac-c8def3002c64}, ! Name of Object 3
  {6de99106-4a91-4d8f-b7cc-256b869a3942}, ! Name of Object 4
  {780a241e-b5f6-439f-84ef-a7108e211c77}; ! Name of Object 5

