
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-pf-70-0-070-m-r-3-5-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.07,                  ! Thickness {m}
  0.02,                     ! Conductivity {W/m-K}
  35.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a56096e5-4381-400c-92f4-a8080fed17a3},  ! UUID
  {2923eb01-c697-4a56-b7ef-023b29c69cc0},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-pf-70-0-070-m-r-3-5-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
