

OS:Material,
  Concrete Block - 12 in. - 95 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  0.519220399911417,        ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  652.259368421053;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {4376602b-a3a6-41f3-8d3b-a1efc186fda1},  ! UUID
  {84ef6854-3f51-40ca-b76a-8301182a1571},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 95 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

