
OS:Version,
  {fc441ff2-1f6e-4245-936d-54c713b7173b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {70d40368-8b53-4b69-a4d7-9e907814fcb0}, ! Handle
  90.1-1999 Res B6 Int Wall,              ! Name
  ,                                       ! Surface Rendering Name
  {5be9d433-82be-4b78-9df4-62b12de3f3de}, ! Layer 1
  {5be9d433-82be-4b78-9df4-62b12de3f3de}; ! Layer 2

OS:Material,
  {5be9d433-82be-4b78-9df4-62b12de3f3de}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b32913dc-fce2-4bf7-8ede-54c0b1f5f742}, ! Handle
  90.1-1999 Res B6 Int Wall,              ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B6 Int Wall,              ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d8c5feea-1f27-48ab-a242-429c73e90c1c}, ! Handle
  Component Data 1,                       ! Name
  {e8d29828-7d52-431b-a4f9-13be86675c51}, ! UUID
  {1893a9c3-d0f8-4746-a779-2c37414d2207}, ! Version UUID
  1363981185,                             ! Creation Timestamp
  1363981185,                             ! Version Timestamp
  {70d40368-8b53-4b69-a4d7-9e907814fcb0}, ! Name of Object 1
  {5be9d433-82be-4b78-9df4-62b12de3f3de}, ! Name of Object 2
  {b32913dc-fce2-4bf7-8ede-54c0b1f5f742}; ! Name of Object 3

