
OS:Version,
  {95201803-af3a-4d79-96c7-27425e42b3bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {633a5024-0f2d-4d82-8568-e9973adbc137}, ! Handle
  90.1-2001 Nonres B5 Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {04dfc1bd-cbc3-4e4b-b9a5-7a9a91381245}, ! Layer 1
  {6034b151-1b3b-4242-9d41-e251c887d1e4}, ! Layer 2
  {e1b932f1-f7b0-4beb-8023-6637a2e61c0c}; ! Layer 3

OS:Material,
  {04dfc1bd-cbc3-4e4b-b9a5-7a9a91381245}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6034b151-1b3b-4242-9d41-e251c887d1e4}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e1b932f1-f7b0-4beb-8023-6637a2e61c0c}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {51724345-c772-4300-b204-16e247d56e23}, ! Handle
  90.1-2001 Nonres B5 Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B5 Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d5916df6-51ae-4bce-8e54-1e4b96be020f}, ! Handle
  Component Data 1,                       ! Name
  {1b810aee-f38c-4e20-b004-1724e243519c}, ! UUID
  {6f1e1087-34b6-4959-86eb-e168d9fff7b9}, ! Version UUID
  1363981309,                             ! Creation Timestamp
  1363981309,                             ! Version Timestamp
  {633a5024-0f2d-4d82-8568-e9973adbc137}, ! Name of Object 1
  {04dfc1bd-cbc3-4e4b-b9a5-7a9a91381245}, ! Name of Object 2
  {6034b151-1b3b-4242-9d41-e251c887d1e4}, ! Name of Object 3
  {e1b932f1-f7b0-4beb-8023-6637a2e61c0c}, ! Name of Object 4
  {51724345-c772-4300-b204-16e247d56e23}; ! Name of Object 5

