

OS:Material,
  Poured Concrete - Foam Concretes And Cellular Concretes - 2 in. - 20 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.12,                     ! Conductivity {W/m-K}
  320.369267479203,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a6c37dd8-6789-410c-907f-9fa3b8943580},  ! UUID
  {abb7b19f-a636-42a5-a34e-584ffff09764},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Foam Concretes And Cellular Concretes - 2 in. - 20 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

