

OS:Material,
  Concrete Block - 8 in. - 105 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.253841084401137,        ! Conductivity {W/m-K}
  1681.93865426581,         ! Density {kg/m3}
  430.642285714286;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {060d9a57-dc13-4520-8578-2bf929ea914f},  ! UUID
  {50d49ee2-811c-4ce6-b580-34d87c8162a7},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 105 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

