
OS:Version,
  {45b33f63-0f13-462c-8da9-a5713e3e7189}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {36c54c40-c945-4b5b-a084-ac2f0e8cb5fd}, ! Handle
  90.1-2001 Res B26 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {33c42e35-2022-4b60-972e-932cf923dcbb}, ! Layer 1
  {e8102e12-ba6e-4049-9334-5b856c93b034}, ! Layer 2
  {ba73b478-644f-4fb6-abd3-93e31ef90cae}; ! Layer 3

OS:Material,
  {33c42e35-2022-4b60-972e-932cf923dcbb}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {e8102e12-ba6e-4049-9334-5b856c93b034}, ! Handle
  Wall Insulation [19],                   ! Name
  MediumRough,                            ! Roughness
  0.161389,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ba73b478-644f-4fb6-abd3-93e31ef90cae}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cf42eaf6-9719-4b31-9de3-198445e58a3f}, ! Handle
  90.1-2001 Res B26 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B26 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  83.273,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b3076993-981e-40b9-b864-9b5db5da638c}, ! Handle
  Component Data 1,                       ! Name
  {27acb128-af0f-42b4-846d-74e1a3da987c}, ! UUID
  {dba3a2d7-d030-4aec-8dcf-df1c6571e286}, ! Version UUID
  1363981620,                             ! Creation Timestamp
  1363981620,                             ! Version Timestamp
  {36c54c40-c945-4b5b-a084-ac2f0e8cb5fd}, ! Name of Object 1
  {33c42e35-2022-4b60-972e-932cf923dcbb}, ! Name of Object 2
  {e8102e12-ba6e-4049-9334-5b856c93b034}, ! Name of Object 3
  {ba73b478-644f-4fb6-abd3-93e31ef90cae}, ! Name of Object 4
  {cf42eaf6-9719-4b31-9de3-198445e58a3f}; ! Name of Object 5

