
OS:Version,
  {b1ca0d99-9207-43ba-8d35-a0cd0f17a3fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b410f3a7-061a-4a0d-9793-6e6134b9b65e}, ! Handle
  90.1-2007 Res 2A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {63e85e02-5e3d-4b4d-a1ba-d1d4ba27e4f0}; ! Layer 1

OS:WindowMaterial:Glazing,
  {63e85e02-5e3d-4b4d-a1ba-d1d4ba27e4f0}, ! Handle
  Theoretical Glass [172],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.238593,                               ! Solar Transmittance at Normal Incidence
  0.711407,                               ! Front Side Solar Reflectance at Normal Incidence
  0.711407,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.93,                                   ! Front Side Infrared Hemispherical Emissivity
  0.93,                                   ! Back Side Infrared Hemispherical Emissivity
  0.288556;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {855f305e-a462-4cb1-80ab-f8d7a30b9e9c}, ! Handle
  90.1-2007 Res 2A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 2A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cf0fc1da-0014-4003-9a99-3e19db3b619c}, ! Handle
  Component Data 1,                       ! Name
  {7ffdb17d-9a38-4b41-8606-7c7be0bb4682}, ! UUID
  {ae5739e2-4b3a-4e70-9fd5-7df93d4ec9e5}, ! Version UUID
  1363981842,                             ! Creation Timestamp
  1363981842,                             ! Version Timestamp
  {b410f3a7-061a-4a0d-9793-6e6134b9b65e}, ! Name of Object 1
  {63e85e02-5e3d-4b4d-a1ba-d1d4ba27e4f0}, ! Name of Object 2
  {855f305e-a462-4cb1-80ab-f8d7a30b9e9c}; ! Name of Object 3

