
OS:Version,
  {4e0700f6-9aaf-41da-a892-a302d3681864}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e63c8109-9e1b-4cd7-92de-7d86d3bfcf72}, ! Handle
  90.1-2007 Nonres 8A Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {4c65e711-f644-40bb-b852-14663531bf50}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4c65e711-f644-40bb-b852-14663531bf50}, ! Handle
  Theoretical Glass [188],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.445058,                               ! Solar Transmittance at Normal Incidence
  0.504942,                               ! Front Side Solar Reflectance at Normal Incidence
  0.504942,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00881723;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f9bf0daa-8707-435f-9bb7-620f030a1ebc}, ! Handle
  90.1-2007 Nonres 8A Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 8A Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {01bb55a8-b006-45bf-b1c6-d1371d155d31}, ! Handle
  Component Data 1,                       ! Name
  {7b1f7137-e723-4fca-a905-7c55a3f70024}, ! UUID
  {50a31b19-56c5-4882-b17a-d9b9e1167f0c}, ! Version UUID
  1363981828,                             ! Creation Timestamp
  1363981828,                             ! Version Timestamp
  {e63c8109-9e1b-4cd7-92de-7d86d3bfcf72}, ! Name of Object 1
  {4c65e711-f644-40bb-b852-14663531bf50}, ! Name of Object 2
  {f9bf0daa-8707-435f-9bb7-620f030a1ebc}; ! Name of Object 3

