
OS:Version,
  {b922c3e1-fa4f-46dc-afa5-23d6270b0ce7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {77523e07-2797-4665-8b64-e28e1fb27df3}, ! Handle
  90.1-1999 Res B21 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {82af23f1-db6f-4968-ac6e-a508e9882e1a}, ! Layer 1
  {fd665d80-c19e-4402-af42-aefeab51b7a5}; ! Layer 2

OS:Material,
  {82af23f1-db6f-4968-ac6e-a508e9882e1a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {fd665d80-c19e-4402-af42-aefeab51b7a5}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {820ba82d-4d7a-4cf8-acdf-674619a6ee6a}, ! Handle
  90.1-1999 Res B21 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B21 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {38e8e90c-371a-48a4-945a-71c8f75f660b}, ! Handle
  Component Data 1,                       ! Name
  {ce35ab76-b25d-428f-af23-4c76306e93c1}, ! UUID
  {99cd3fe3-c9e1-4e26-a194-0036bd497dad}, ! Version UUID
  1363981256,                             ! Creation Timestamp
  1363981256,                             ! Version Timestamp
  {77523e07-2797-4665-8b64-e28e1fb27df3}, ! Name of Object 1
  {82af23f1-db6f-4968-ac6e-a508e9882e1a}, ! Name of Object 2
  {fd665d80-c19e-4402-af42-aefeab51b7a5}, ! Name of Object 3
  {820ba82d-4d7a-4cf8-acdf-674619a6ee6a}; ! Name of Object 4

