
OS:Version,
  {8a8feae3-36bc-4927-9b34-f692d5181a09}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {243f723e-079a-4b3e-b220-fc0bf71a6212}, ! Handle
  90.1-2001 Nonres B4 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {eed0dae6-2a9a-45dd-88b3-7c4b2e6c25be}, ! Layer 1
  {c6032f8c-0f51-45fa-8279-7fec2f7b70ad}; ! Layer 2

OS:Material,
  {eed0dae6-2a9a-45dd-88b3-7c4b2e6c25be}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {c6032f8c-0f51-45fa-8279-7fec2f7b70ad}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7bcc9838-20a7-4916-a39b-15bccb3831d9}, ! Handle
  90.1-2001 Nonres B4 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B4 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6e7975f6-1425-44a7-a513-8af3b87fa9e6}, ! Handle
  Component Data 1,                       ! Name
  {268c62e4-f879-4a71-b0a7-3e5b567b234c}, ! UUID
  {8eac7737-8e1c-42e8-ba27-551aac067848}, ! Version UUID
  1363981305,                             ! Creation Timestamp
  1363981305,                             ! Version Timestamp
  {243f723e-079a-4b3e-b220-fc0bf71a6212}, ! Name of Object 1
  {eed0dae6-2a9a-45dd-88b3-7c4b2e6c25be}, ! Name of Object 2
  {c6032f8c-0f51-45fa-8279-7fec2f7b70ad}, ! Name of Object 3
  {7bcc9838-20a7-4916-a39b-15bccb3831d9}; ! Name of Object 4

