
OS:Version,
  {ee3771ec-98ac-41bf-829f-708be525d658}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b379f177-b177-453d-bca0-1d393a01ec2b}, ! Handle
  90.1 Constructions Ext Wall Steel-Framed R-13.0, ! Name
  ,                                       ! Surface Rendering Name
  {8e6a3015-110d-4547-aaa0-a2fe8c5388ef}, ! Layer 1
  {0a2f62b2-2a03-4655-aae6-c7d303295b39}, ! Layer 2
  {7616176e-6938-4c6a-9372-a3b79669ae2e}; ! Layer 3

OS:Material:NoMass,
  {8e6a3015-110d-4547-aaa0-a2fe8c5388ef}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0a2f62b2-2a03-4655-aae6-c7d303295b39}, ! Handle
  Wall Insulation [100],                  ! Name
  MediumRough,                            ! Roughness
  0.0372207,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7616176e-6938-4c6a-9372-a3b79669ae2e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {aebb9838-9603-4c64-97ef-fe37bf8a0979}, ! Handle
  90.1 Constructions Ext Wall Steel-Framed R-13.0, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Ext Wall Steel-Framed R-13.0, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.057,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {33410833-3c0a-4d53-a66f-68dbdfc53adb}, ! Handle
  Component Data 1,                       ! Name
  {7afaf241-14ff-45df-b88a-6377f8d0ce67}, ! UUID
  {861a4a8c-44b7-48a0-9661-c0f6137736c0}, ! Version UUID
  1363980994,                             ! Creation Timestamp
  1363980994,                             ! Version Timestamp
  {b379f177-b177-453d-bca0-1d393a01ec2b}, ! Name of Object 1
  {8e6a3015-110d-4547-aaa0-a2fe8c5388ef}, ! Name of Object 2
  {0a2f62b2-2a03-4655-aae6-c7d303295b39}, ! Name of Object 3
  {7616176e-6938-4c6a-9372-a3b79669ae2e}, ! Name of Object 4
  {aebb9838-9603-4c64-97ef-fe37bf8a0979}; ! Name of Object 5

