
OS:Version,
  {1590bcbf-2e7c-4b9a-8d28-e0d8735d461c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3d7665b4-a63d-45a2-ad06-897f03ffa4e8}, ! Handle
  90.1 Constructions Roof Metal Building R-13.0 + R-13.0, ! Name
  ,                                       ! Surface Rendering Name
  {0d171c65-d6fc-402e-b998-7abed738a96b}, ! Layer 1
  {1081da92-e695-43c6-8aa9-1bd8b87aac1f}; ! Layer 2

OS:Material,
  {0d171c65-d6fc-402e-b998-7abed738a96b}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {1081da92-e695-43c6-8aa9-1bd8b87aac1f}, ! Handle
  Roof Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.147675,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b7341fd8-8cc3-4852-bb2b-39a2f5110f3e}, ! Handle
  90.1 Constructions Roof Metal Building R-13.0 + R-13.0, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Roof Metal Building R-13.0 + R-13.0, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  40.571,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5e54bf38-9fcb-4be4-994e-6e9b65e921c5}, ! Handle
  Component Data 1,                       ! Name
  {a3fec1e7-1b24-4bde-bbaa-beb1c0b92c98}, ! UUID
  {b47c2804-6fd7-4977-a42f-25ca17119ccb}, ! Version UUID
  1363980995,                             ! Creation Timestamp
  1363980995,                             ! Version Timestamp
  {3d7665b4-a63d-45a2-ad06-897f03ffa4e8}, ! Name of Object 1
  {0d171c65-d6fc-402e-b998-7abed738a96b}, ! Name of Object 2
  {1081da92-e695-43c6-8aa9-1bd8b87aac1f}, ! Name of Object 3
  {b7341fd8-8cc3-4852-bb2b-39a2f5110f3e}; ! Name of Object 4

