
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e0bff7ce-0dd2-4666-9b18-a9785ae44955}, ! Handle
  AEDG K12 Nonres 3C Window Fixed,        ! Name
  ,                                       ! Surface Rendering Name
  {ebf6baac-8cf1-4a3a-8811-1c497f144e3c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ebf6baac-8cf1-4a3a-8811-1c497f144e3c}, ! Handle
  Theoretical Glass [67],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.2872,                                 ! Solar Transmittance at Normal Incidence
  0.6628,                                 ! Front Side Solar Reflectance at Normal Incidence
  0.6628,                                 ! Back Side Solar Reflectance at Normal Incidence
  0.301356,                               ! Visible Transmittance at Normal Incidence
  0.648644,                               ! Front Side Visible Reflectance at Normal Incidence
  0.648644,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a0ecaab2-ba6a-414c-b163-4941ac4bafe9}, ! Handle
  AEDG K12 Nonres 3C Window Fixed,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 3C Window Fixed,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {41106443-469c-4459-a694-0833aab6ce95}, ! Handle
  Component Data 1,                       ! Name
  {f260e4b5-e416-4254-9304-0b337547ce15}, ! UUID
  {835face6-168f-443d-87c1-0e26da186d67}, ! Version UUID
  1363981892,                             ! Creation Timestamp
  1363981892,                             ! Version Timestamp
  {e0bff7ce-0dd2-4666-9b18-a9785ae44955}, ! Name of Object 1
  {ebf6baac-8cf1-4a3a-8811-1c497f144e3c}, ! Name of Object 2
  {a0ecaab2-ba6a-414c-b163-4941ac4bafe9}; ! Name of Object 3

