
OS:Version,
  {7c68e92a-d0d8-48ae-adfb-ff841d2c2a51}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {de90bbbc-3795-445c-ad4a-78500eceec9b}, ! Handle
  AEDG-SmOffice 2A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {0b244968-f7ad-4852-ade3-0ab8af67867a}, ! Layer 1
  {1c4cb6df-62ff-4e82-a467-6ed345f2b5bb}, ! Layer 2
  {45d17917-51ef-498e-b356-a7af9ff5bbfd}; ! Layer 3

OS:Material,
  {0b244968-f7ad-4852-ade3-0ab8af67867a}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {1c4cb6df-62ff-4e82-a467-6ed345f2b5bb}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {45d17917-51ef-498e-b356-a7af9ff5bbfd}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5eddbf7a-ee5b-4da0-9228-b11cdaad4cca}, ! Handle
  AEDG-SmOffice 2A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 2A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {130b6de1-b91b-4124-88f0-f43a44463750}, ! Handle
  Component Data 1,                       ! Name
  {61ec1e71-6529-4809-9059-142d117e6835}, ! UUID
  {f5a90196-6918-4db2-abda-5fc191e5884b}, ! Version UUID
  1363981942,                             ! Creation Timestamp
  1363981942,                             ! Version Timestamp
  {de90bbbc-3795-445c-ad4a-78500eceec9b}, ! Name of Object 1
  {0b244968-f7ad-4852-ade3-0ab8af67867a}, ! Name of Object 2
  {1c4cb6df-62ff-4e82-a467-6ed345f2b5bb}, ! Name of Object 3
  {45d17917-51ef-498e-b356-a7af9ff5bbfd}, ! Name of Object 4
  {5eddbf7a-ee5b-4da0-9228-b11cdaad4cca}; ! Name of Object 5

