
OS:Version,
  {4f882adf-aff9-4266-877b-71c70a976109}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {32c9ae85-0cce-4701-bb11-81e84ab45958}, ! Handle
  90.1-1999 Nonres B22 Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {4677f3be-016d-429a-a5fa-4eaac71b2fbd}, ! Layer 1
  {4677f3be-016d-429a-a5fa-4eaac71b2fbd}; ! Layer 2

OS:Material,
  {4677f3be-016d-429a-a5fa-4eaac71b2fbd}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e9b51743-4efd-4f3f-9dbc-c40e86c9f7f9}, ! Handle
  90.1-1999 Nonres B22 Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B22 Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4c643d97-1d92-4799-a6e0-bcd08a7392b9}, ! Handle
  Component Data 1,                       ! Name
  {ddaa1b76-dd2d-4e8f-a2ab-34f1c68351c9}, ! UUID
  {72896c24-6023-454e-96e7-149c076fdd42}, ! Version UUID
  1363981137,                             ! Creation Timestamp
  1363981137,                             ! Version Timestamp
  {32c9ae85-0cce-4701-bb11-81e84ab45958}, ! Name of Object 1
  {4677f3be-016d-429a-a5fa-4eaac71b2fbd}, ! Name of Object 2
  {e9b51743-4efd-4f3f-9dbc-c40e86c9f7f9}; ! Name of Object 3

