
OS:Version,
  {fca7271f-a798-413f-8d88-6b27b9fec7f0}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {101d2cc7-3639-48fb-aa90-455f40d471d4}, !- Handle
  Dbl LoE (e2=.2) Clr 3mm/6mm Air,        !- Name
  ,                                       !- Surface Rendering Name
  {c2a40829-7aaa-4765-9786-837d8e00200e}, !- Layer 1
  {f5b8853d-b1bd-41cf-9e07-42316ceb316f}, !- Layer 2
  {4b9585c4-802d-4e0b-803f-f46e5fce715f}; !- Layer 3

OS:WindowMaterial:Glazing,
  {c2a40829-7aaa-4765-9786-837d8e00200e}, !- Handle
  PYR B CLEAR 3MM,                        !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.74,                                   !- Solar Transmittance at Normal Incidence
  0.09,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.1,                                    !- Back Side Solar Reflectance at Normal Incidence
  0.82,                                   !- Visible Transmittance at Normal Incidence
  0.11,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.12,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.2,                                    !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {f5b8853d-b1bd-41cf-9e07-42316ceb316f}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {4b9585c4-802d-4e0b-803f-f46e5fce715f}, !- Handle
  CLEAR 3MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.837,                                  !- Solar Transmittance at Normal Incidence
  0.075,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.075,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.898,                                  !- Visible Transmittance at Normal Incidence
  0.081,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.081,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {882102a9-c0ce-4998-8a9a-a28f2bff90e9}, !- Handle
  Component Data 1,                       !- Name
  {8291d694-4332-4577-8f3a-c49400cf6478}, !- UUID
  {a2a0eca1-c245-4984-bac1-aee0474a8617}, !- Version UUID
  1384380194,                             !- Creation Timestamp
  1384380194,                             !- Version Timestamp
  {101d2cc7-3639-48fb-aa90-455f40d471d4}, !- Name of Object 1
  {c2a40829-7aaa-4765-9786-837d8e00200e}, !- Name of Object 2
  {f5b8853d-b1bd-41cf-9e07-42316ceb316f}, !- Name of Object 3
  {4b9585c4-802d-4e0b-803f-f46e5fce715f}; !- Name of Object 4

