
OS:Version,
  {04b7cfd8-69e8-42b5-941d-39de6090d263}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c7a71555-dde3-404a-b441-1bf2d4471ef3}, ! Handle
  90.1 Windows Window Fixed 2643 Vnl-Hpt-Ins-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {add52bd6-8ec6-4064-812a-31b39642bcd6}; ! Layer 1

OS:WindowMaterial:Glazing,
  {add52bd6-8ec6-4064-812a-31b39642bcd6}, ! Handle
  Theoretical Glass [484],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.267106,                               ! Solar Transmittance at Normal Incidence
  0.682894,                               ! Front Side Solar Reflectance at Normal Incidence
  0.682894,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00776583;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {dbef85fb-e493-4afe-9333-9c56429ec301}, ! Handle
  90.1 Windows Window Fixed 2643 Vnl-Hpt-Ins-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2643 Vnl-Hpt-Ins-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8da8bab7-d5ef-4526-bc32-483cec2aecb7}, ! Handle
  Component Data 1,                       ! Name
  {75bd462e-1d91-400f-bded-5ed0b6facf8a}, ! UUID
  {c200b059-f39f-4c3c-b8b1-099cc00f81c7}, ! Version UUID
  1363981022,                             ! Creation Timestamp
  1363981022,                             ! Version Timestamp
  {c7a71555-dde3-404a-b441-1bf2d4471ef3}, ! Name of Object 1
  {add52bd6-8ec6-4064-812a-31b39642bcd6}, ! Name of Object 2
  {dbef85fb-e493-4afe-9333-9c56429ec301}; ! Name of Object 3

