
OS:Version,
  {54580e4b-53e9-44da-a0cb-20861ea354be}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {8e308be4-852c-494a-8720-f01eeefa4cb6}, !- Handle
  Dbl LoE (e2=.1) Tint 6mm/6mm Air,       !- Name
  ,                                       !- Surface Rendering Name
  {fa2b1425-3e0a-404d-bf27-35cddc15feaf}, !- Layer 1
  {4b0c6971-3a52-4ff7-84b9-0ade92dfc70c}, !- Layer 2
  {7779a5e2-a08e-4adc-8942-3c87b1e2a097}; !- Layer 3

OS:WindowMaterial:Glazing,
  {fa2b1425-3e0a-404d-bf27-35cddc15feaf}, !- Handle
  LoE TINT 6MM,                           !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.36,                                   !- Solar Transmittance at Normal Incidence
  0.093,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.2,                                    !- Back Side Solar Reflectance at Normal Incidence
  0.5,                                    !- Visible Transmittance at Normal Incidence
  0.035,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.054,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.1,                                    !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {4b0c6971-3a52-4ff7-84b9-0ade92dfc70c}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {7779a5e2-a08e-4adc-8942-3c87b1e2a097}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {73a7d596-0dec-4f27-bf9e-80cca5355250}, !- Handle
  Component Data 1,                       !- Name
  {22d4639f-3fa3-4273-b479-d17ec0916d71}, !- UUID
  {908dfe27-15af-4881-a4f2-04a7ff47116b}, !- Version UUID
  1384380196,                             !- Creation Timestamp
  1384380196,                             !- Version Timestamp
  {8e308be4-852c-494a-8720-f01eeefa4cb6}, !- Name of Object 1
  {fa2b1425-3e0a-404d-bf27-35cddc15feaf}, !- Name of Object 2
  {4b0c6971-3a52-4ff7-84b9-0ade92dfc70c}, !- Name of Object 3
  {7779a5e2-a08e-4adc-8942-3c87b1e2a097}; !- Name of Object 4

