
OS:Version,
  {60fb5b52-2fc4-4f2e-a8f4-532fd5ff4be3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d95aa483-d41e-412c-afec-bdc4b551829f}, ! Handle
  AEDG K12 Nonres 3A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {374d053b-2b50-4cc1-91e2-27cb9b4ac0de}, ! Layer 1
  {04eb8db0-0633-441f-8d98-3510355f9a38}; ! Layer 2

OS:Material,
  {374d053b-2b50-4cc1-91e2-27cb9b4ac0de}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {04eb8db0-0633-441f-8d98-3510355f9a38}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {03670671-a8d3-4826-9a9b-84f0ace0570b}, ! Handle
  AEDG K12 Nonres 3A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 3A Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {59a26276-f472-4b2e-a749-bf9740762f59}, ! Handle
  Component Data 1,                       ! Name
  {b7630936-7f69-416c-bf14-27168300cec0}, ! UUID
  {18e8bf57-8379-4e8d-bba0-b8d7c25f4b19}, ! Version UUID
  1363981888,                             ! Creation Timestamp
  1363981888,                             ! Version Timestamp
  {d95aa483-d41e-412c-afec-bdc4b551829f}, ! Name of Object 1
  {374d053b-2b50-4cc1-91e2-27cb9b4ac0de}, ! Name of Object 2
  {04eb8db0-0633-441f-8d98-3510355f9a38}, ! Name of Object 3
  {03670671-a8d3-4826-9a9b-84f0ace0570b}; ! Name of Object 4

