
OS:Version,
  {d8cfa7a4-cf45-4315-a73c-58bf39415724}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5114f6df-b398-40b1-b3c8-87b62a2ea2f8}, ! Handle
  189.1-2009 Nonres 4B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {28983133-c77c-49e8-a0c2-43eacd4521dd}, ! Layer 1
  {d2416a4a-82da-474d-9fe2-805b7369fb88}; ! Layer 2

OS:Material,
  {28983133-c77c-49e8-a0c2-43eacd4521dd}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {d2416a4a-82da-474d-9fe2-805b7369fb88}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {37d4e041-bf04-4046-a831-f03e3c2525ff}, ! Handle
  189.1-2009 Nonres 4B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 4B Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ab176fce-31f0-49ba-9c3c-fa47e140975c}, ! Handle
  Component Data 1,                       ! Name
  {172f3ad5-0322-4875-a8d9-5c54ab7dcee4}, ! UUID
  {15b09a40-034a-4575-8dc8-0d66cc2cd84e}, ! Version UUID
  1363980940,                             ! Creation Timestamp
  1363980940,                             ! Version Timestamp
  {5114f6df-b398-40b1-b3c8-87b62a2ea2f8}, ! Name of Object 1
  {28983133-c77c-49e8-a0c2-43eacd4521dd}, ! Name of Object 2
  {d2416a4a-82da-474d-9fe2-805b7369fb88}, ! Name of Object 3
  {37d4e041-bf04-4046-a831-f03e3c2525ff}; ! Name of Object 4

