
OS:Version,
  {21fcef9b-6e26-44dc-9688-967384b42a5a}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {03dd2977-f61d-4eda-b298-a5907280ece7}, !- Handle
  Trp LoE (e5=.1) Clr 3mm/13mm Arg,       !- Name
  ,                                       !- Surface Rendering Name
  {61186c0b-f176-42f5-ac9c-09b3ee97e4eb}, !- Layer 1
  {1f8c1bad-4691-4af4-b812-2637c2ec89bc}, !- Layer 2
  {61186c0b-f176-42f5-ac9c-09b3ee97e4eb}, !- Layer 3
  {1f8c1bad-4691-4af4-b812-2637c2ec89bc}, !- Layer 4
  {0140cfc1-5b58-421f-9e00-c439daf3a353}; !- Layer 5

OS:WindowMaterial:Glazing,
  {61186c0b-f176-42f5-ac9c-09b3ee97e4eb}, !- Handle
  CLEAR 3MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.837,                                  !- Solar Transmittance at Normal Incidence
  0.075,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.075,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.898,                                  !- Visible Transmittance at Normal Incidence
  0.081,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.081,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {1f8c1bad-4691-4af4-b812-2637c2ec89bc}, !- Handle
  ARGON 13MM,                             !- Name
  Argon,                                  !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {0140cfc1-5b58-421f-9e00-c439daf3a353}, !- Handle
  LoE CLEAR 3MM Rev,                      !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.63,                                   !- Solar Transmittance at Normal Incidence
  0.22,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.19,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.85,                                   !- Visible Transmittance at Normal Incidence
  0.079,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.056,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.1,                                    !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {2812fde8-6ec4-4267-b086-92e84344607a}, !- Handle
  Component Data 1,                       !- Name
  {39fb9c46-dd58-4afc-b3cd-f759676d781c}, !- UUID
  {50d39856-b88e-4613-a162-27648c6e06fc}, !- Version UUID
  1384380192,                             !- Creation Timestamp
  1384380192,                             !- Version Timestamp
  {03dd2977-f61d-4eda-b298-a5907280ece7}, !- Name of Object 1
  {61186c0b-f176-42f5-ac9c-09b3ee97e4eb}, !- Name of Object 2
  {1f8c1bad-4691-4af4-b812-2637c2ec89bc}, !- Name of Object 3
  {0140cfc1-5b58-421f-9e00-c439daf3a353}; !- Name of Object 4

