
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6db48ada-cb43-4a6c-a70f-2435df39a137}, !- Handle
  CLIMALIT PLUS con PLANISTAR ONE F2 XN F5 6(14 argon90%) 4 (14 argon90%) 44.2,                         !- Name
  ,                                       !- Surface Rendering Name
  {8869fda7-3d5c-47e4-adfe-be66e6297340}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {8869fda7-3d5c-47e4-adfe-be66e6297340}, !- Handle
  CLIMALIT PLUS con PLANISTAR ONE F2 XN F5 6(14 argon90%) 4 (14 argon90%) 44.2, !- Name
  0.6,                                    !- U-Factor {W/m2-K}
  0.34,                                    !- Solar Heat Gain Coefficient
  0.5;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {8e66bc1d-e2d4-499a-a91f-584d2183b9c8}, ! Handle
  CLIMALIT PLUS con PLANISTAR ONE F2 XN F5 6(14 argon90%) 4 (14 argon90%) 44.2,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con PLANISTAR ONE F2 XN F5 6(14 argon90%) 4 (14 argon90%) 44.2,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {e8815041-33ac-402f-bc39-2fa158b72876}, ! Handle
  Component Data 1,                       ! Name
  {00466462-7094-4a70-a4f0-c46413747d6e}, ! UUID
  {76ee966d-5317-4333-a96d-dcb395b31409}, ! Version UUID
  1487924014,                             ! Creation Timestamp
  1487924014,                             ! Version Timestamp
  {6db48ada-cb43-4a6c-a70f-2435df39a137}, ! Name of Object 1
  {8869fda7-3d5c-47e4-adfe-be66e6297340}, ! Name of Object 2
  {8e66bc1d-e2d4-499a-a91f-584d2183b9c8}; ! Name of Object 3

  

