
OS:Version,
  {4b1ee31a-4c92-4721-a92a-c328b377bd00}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bd695eda-bfbb-4ed7-bb3a-eb81b5e94f45}, ! Handle
  Title 24-2008 Nonres 12 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {116eacff-a3e8-4c78-866d-091771f09cf2}, ! Layer 1
  {c1581ad0-ee91-4898-aa8a-7be64278c1b6}, ! Layer 2
  {f71d89ca-3275-4f35-a514-b1011c7f7665}; ! Layer 3

OS:Material:NoMass,
  {116eacff-a3e8-4c78-866d-091771f09cf2}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c1581ad0-ee91-4898-aa8a-7be64278c1b6}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f71d89ca-3275-4f35-a514-b1011c7f7665}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0bfa491d-5ec0-4ee9-a2f8-9abe96fc54df}, ! Handle
  Title 24-2008 Nonres 12 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 12 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  155.805,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e5500491-02fe-4c72-b4f5-c38b92b796e5}, ! Handle
  Component Data 1,                       ! Name
  {0198c2dd-b4fb-4c9d-8c85-ba4f6b00e1c2}, ! UUID
  {fb4bf098-d0e9-4992-8efc-f4e5dea1547f}, ! Version UUID
  1363982079,                             ! Creation Timestamp
  1363982079,                             ! Version Timestamp
  {bd695eda-bfbb-4ed7-bb3a-eb81b5e94f45}, ! Name of Object 1
  {116eacff-a3e8-4c78-866d-091771f09cf2}, ! Name of Object 2
  {c1581ad0-ee91-4898-aa8a-7be64278c1b6}, ! Name of Object 3
  {f71d89ca-3275-4f35-a514-b1011c7f7665}, ! Name of Object 4
  {0bfa491d-5ec0-4ee9-a2f8-9abe96fc54df}; ! Name of Object 5

