
OS:Version,
  {1e7cc31c-6b36-499f-94db-a4c773370f08}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {71b1018d-db2b-43b2-8824-41e32008c4a7}, !- Handle
  Sgl Ref-B-H Tint 6mm,                   !- Name
  ,                                       !- Surface Rendering Name
  {9b69a268-a858-425c-b998-cebf2434bcf9}; !- Layer 1

OS:WindowMaterial:Glazing,
  {9b69a268-a858-425c-b998-cebf2434bcf9}, !- Handle
  REF B TINT HI 6MM,                      !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.15,                                   !- Solar Transmittance at Normal Incidence
  0.09,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.33,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.18,                                   !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.28,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.6,                                    !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {58daab8e-b14e-464c-bc6c-f2dab430744f}, !- Handle
  Component Data 1,                       !- Name
  {57478ec0-f373-4a09-9fbc-22a163f9254f}, !- UUID
  {16e097fc-c946-41c0-8e71-8aaba1a09647}, !- Version UUID
  1384380191,                             !- Creation Timestamp
  1384380191,                             !- Version Timestamp
  {71b1018d-db2b-43b2-8824-41e32008c4a7}, !- Name of Object 1
  {9b69a268-a858-425c-b998-cebf2434bcf9}; !- Name of Object 2

