
OS:Version,
  {7cabd14b-f2b9-49a6-8597-79270fac0526}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1b83be18-d6c0-446f-b7f9-d43caf1eadb4}, ! Handle
  AEDG-SmOffice 4B Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {b2594176-7a3d-4355-9a3a-8937cf39b6aa}, ! Layer 1
  {fc24923e-046c-4e87-97ca-46d5d0204d2b}, ! Layer 2
  {3080f60e-a515-4aa9-899d-07abb40e04d3}; ! Layer 3

OS:Material:NoMass,
  {b2594176-7a3d-4355-9a3a-8937cf39b6aa}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fc24923e-046c-4e87-97ca-46d5d0204d2b}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3080f60e-a515-4aa9-899d-07abb40e04d3}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5c4cb8c1-1f64-4e02-97a2-90cdbac9112b}, ! Handle
  AEDG-SmOffice 4B Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 4B Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {19307613-e850-4237-b755-2e4055290d09}, ! Handle
  Component Data 1,                       ! Name
  {eb4f72e0-7e4c-423c-8822-dbaf9838a815}, ! UUID
  {40612a74-b8a0-47fd-b9b8-b1b8648c43c6}, ! Version UUID
  1363981950,                             ! Creation Timestamp
  1363981950,                             ! Version Timestamp
  {1b83be18-d6c0-446f-b7f9-d43caf1eadb4}, ! Name of Object 1
  {b2594176-7a3d-4355-9a3a-8937cf39b6aa}, ! Name of Object 2
  {fc24923e-046c-4e87-97ca-46d5d0204d2b}, ! Name of Object 3
  {3080f60e-a515-4aa9-899d-07abb40e04d3}, ! Name of Object 4
  {5c4cb8c1-1f64-4e02-97a2-90cdbac9112b}; ! Name of Object 5

