
OS:Version,
  {56c891ca-9fed-4b5f-aeba-ed5e0a210cd0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {261c3e53-c08d-4c66-89a6-336b1794da72}, ! Handle
  AEDG K12 Nonres 2A Int Wall,            ! Name
  ,                                       ! Surface Rendering Name
  {e429adbf-7145-4631-9e8c-dd44dce2ef32}, ! Layer 1
  {e429adbf-7145-4631-9e8c-dd44dce2ef32}; ! Layer 2

OS:Material,
  {e429adbf-7145-4631-9e8c-dd44dce2ef32}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {301e92b2-d23e-4071-9827-63be5d7add99}, ! Handle
  AEDG K12 Nonres 2A Int Wall,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 2A Int Wall,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ce2c3b64-6fef-49d4-93e5-7c039eaebf27}, ! Handle
  Component Data 1,                       ! Name
  {b84a8644-3ae4-4732-8319-5759de4a18ec}, ! UUID
  {b86a664c-5239-46d3-a0a8-17ce37674261}, ! Version UUID
  1363981884,                             ! Creation Timestamp
  1363981884,                             ! Version Timestamp
  {261c3e53-c08d-4c66-89a6-336b1794da72}, ! Name of Object 1
  {e429adbf-7145-4631-9e8c-dd44dce2ef32}, ! Name of Object 2
  {301e92b2-d23e-4071-9827-63be5d7add99}; ! Name of Object 3

