
OS:Version,
  {0bb0bf77-6c68-49b9-bafe-6870a80b03cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cff2b109-862a-4216-bee0-9aa35627871f}, ! Handle
  90.1-2004 Nonres 5B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {98618bfa-af67-4478-b909-b5ef993d83bc}; ! Layer 1

OS:Material,
  {98618bfa-af67-4478-b909-b5ef993d83bc}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4317ea69-cb83-4293-a443-67937fcf8728}, ! Handle
  90.1-2004 Nonres 5B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 5B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {31c20013-a8f0-41f5-90ca-51945763460c}, ! Handle
  Component Data 1,                       ! Name
  {d2498a9f-8dbc-4fde-830a-dd7c7b781993}, ! UUID
  {7a8029b2-9b24-4d99-9fdb-892fced358a6}, ! Version UUID
  1363981679,                             ! Creation Timestamp
  1363981679,                             ! Version Timestamp
  {cff2b109-862a-4216-bee0-9aa35627871f}, ! Name of Object 1
  {98618bfa-af67-4478-b909-b5ef993d83bc}, ! Name of Object 2
  {4317ea69-cb83-4293-a443-67937fcf8728}; ! Name of Object 3

