
OS:Version,
  {b7244306-e042-40ab-92ee-080ba34871f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {013e00a9-9ca7-484c-8381-c9a3e2ea89bb}, ! Handle
  90.1-2001 Res B18 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {2a50b9da-40c1-4b27-b68f-1d53456ed41e}, ! Layer 1
  {a5054aee-79a4-45d1-98f4-467a47f7af51}, ! Layer 2
  {82de861c-61c1-4261-ab47-ff8e55394fa8}; ! Layer 3

OS:Material,
  {2a50b9da-40c1-4b27-b68f-1d53456ed41e}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {a5054aee-79a4-45d1-98f4-467a47f7af51}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {82de861c-61c1-4261-ab47-ff8e55394fa8}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a7b75595-fd64-4a67-9dc9-b42b51e9de5c}, ! Handle
  90.1-2001 Res B18 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B18 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9604a34d-41fc-47b7-87da-ede6da7722bf}, ! Handle
  Component Data 1,                       ! Name
  {edcbb263-4f46-4d4f-9117-6990bac4b0a0}, ! UUID
  {ba2890ac-f557-4f23-8934-72e2e83d1c78}, ! Version UUID
  1363981558,                             ! Creation Timestamp
  1363981558,                             ! Version Timestamp
  {013e00a9-9ca7-484c-8381-c9a3e2ea89bb}, ! Name of Object 1
  {2a50b9da-40c1-4b27-b68f-1d53456ed41e}, ! Name of Object 2
  {a5054aee-79a4-45d1-98f4-467a47f7af51}, ! Name of Object 3
  {82de861c-61c1-4261-ab47-ff8e55394fa8}, ! Name of Object 4
  {a7b75595-fd64-4a67-9dc9-b42b51e9de5c}; ! Name of Object 5

