
OS:Version,
  {5be9fb81-3f94-4829-bd13-77bd2b2c6d30}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e599343b-eb2b-4967-9001-b565371fe65b}, ! Handle
  Title 24-2008 Nonres 6 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {41c12485-176c-47d9-9c7e-78c871acb554}; ! Layer 1

OS:WindowMaterial:Glazing,
  {41c12485-176c-47d9-9c7e-78c871acb554}, ! Handle
  Theoretical Glass [679],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.387604,                               ! Solar Transmittance at Normal Incidence
  0.562396,                               ! Front Side Solar Reflectance at Normal Incidence
  0.562396,                               ! Back Side Solar Reflectance at Normal Incidence
  0.400004,                               ! Visible Transmittance at Normal Incidence
  0.549996,                               ! Front Side Visible Reflectance at Normal Incidence
  0.549996,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {89721658-cbee-48f6-854b-edfae351212f}, ! Handle
  Title 24-2008 Nonres 6 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 6 Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  501.798,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {94e84ab7-3ed2-4fff-971a-759a9bc776df}, ! Handle
  Component Data 1,                       ! Name
  {43067bad-0800-4986-82d4-05311ac033a5}, ! UUID
  {0bb46452-3ee9-429e-afee-7b040c17dba8}, ! Version UUID
  1363982032,                             ! Creation Timestamp
  1363982032,                             ! Version Timestamp
  {e599343b-eb2b-4967-9001-b565371fe65b}, ! Name of Object 1
  {41c12485-176c-47d9-9c7e-78c871acb554}, ! Name of Object 2
  {89721658-cbee-48f6-854b-edfae351212f}; ! Name of Object 3

