

OS:Material,
  Cellular Polyisocyanurate - Gaspermeable Facers - 1 1/2 in.,  ! Name
  Rough,                    ! Roughness
  0.0381,                   ! Thickness {m}
  0.0245,                   ! Conductivity {W/m-K}
  32,                       ! Density {kg/m3}
  920;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {09525a91-ee72-4086-8ec7-0ce1986c846b},  ! UUID
  {19b30b44-b1e3-4598-a018-c4b8f18129cb},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Cellular Polyisocyanurate - Gaspermeable Facers - 1 1/2 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

