
OS:Version,
  {f908ea73-ad94-4c99-9fd4-1f787dd2e1e8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e1721916-72c0-48dc-bd38-72702099d54f}, ! Handle
  90.1-2004 Nonres 5B Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {86191058-514f-4b26-8d03-3b49103b1a92}, ! Layer 1
  {57193e96-7b55-41e1-9aae-e97a28c41e3f}, ! Layer 2
  {04b2ef66-d495-470f-b2cc-84e5a50d4085}, ! Layer 3
  {b671a8b1-18df-4fd6-8ec3-563f8148b0d0}; ! Layer 4

OS:Material,
  {86191058-514f-4b26-8d03-3b49103b1a92}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {57193e96-7b55-41e1-9aae-e97a28c41e3f}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {04b2ef66-d495-470f-b2cc-84e5a50d4085}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b671a8b1-18df-4fd6-8ec3-563f8148b0d0}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e917f585-561c-46eb-982c-e3c484ee2524}, ! Handle
  90.1-2004 Nonres 5B Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 5B Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ea33db29-42a0-4954-8667-c3e28fca3e7f}, ! Handle
  Component Data 1,                       ! Name
  {ca02aa7c-db72-4d96-99db-de96267d634a}, ! UUID
  {f24038a6-5871-43d2-9303-2378df5e6ff2}, ! Version UUID
  1363981676,                             ! Creation Timestamp
  1363981676,                             ! Version Timestamp
  {e1721916-72c0-48dc-bd38-72702099d54f}, ! Name of Object 1
  {86191058-514f-4b26-8d03-3b49103b1a92}, ! Name of Object 2
  {57193e96-7b55-41e1-9aae-e97a28c41e3f}, ! Name of Object 3
  {04b2ef66-d495-470f-b2cc-84e5a50d4085}, ! Name of Object 4
  {b671a8b1-18df-4fd6-8ec3-563f8148b0d0}, ! Name of Object 5
  {e917f585-561c-46eb-982c-e3c484ee2524}; ! Name of Object 6

