
OS:Version,
  {b0ee4190-385e-410d-ace8-a01830d8bd2b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cb33ab6a-e823-43dd-9566-63d5ea6adf8e}, ! Handle
  AEDG SHC Nonres 4B Window Fixed,        ! Name
  ,                                       ! Surface Rendering Name
  {aa7a5307-c46b-407f-8926-8632a0f862cd}; ! Layer 1

OS:WindowMaterial:Glazing,
  {aa7a5307-c46b-407f-8926-8632a0f862cd}, ! Handle
  Theoretical Glass [240],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.319571,                               ! Solar Transmittance at Normal Incidence
  0.630429,                               ! Front Side Solar Reflectance at Normal Incidence
  0.630429,                               ! Back Side Solar Reflectance at Normal Incidence
  0.689609,                               ! Visible Transmittance at Normal Incidence
  0.260391,                               ! Front Side Visible Reflectance at Normal Incidence
  0.260391,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00683479;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {4762b266-2842-441b-9fca-dd65641aad79}, ! Handle
  AEDG SHC Nonres 4B Window Fixed,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 4B Window Fixed,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1f19236e-c2f2-4a07-9dee-4a54204907ca}, ! Handle
  Component Data 1,                       ! Name
  {32a52cd1-2681-4302-a93a-c43a5f30f136}, ! UUID
  {b15e12f6-9f4b-4d33-924c-d3953141a542}, ! Version UUID
  1363981922,                             ! Creation Timestamp
  1363981922,                             ! Version Timestamp
  {cb33ab6a-e823-43dd-9566-63d5ea6adf8e}, ! Name of Object 1
  {aa7a5307-c46b-407f-8926-8632a0f862cd}, ! Name of Object 2
  {4762b266-2842-441b-9fca-dd65641aad79}; ! Name of Object 3

