

OS:Material,
  Concrete Block - 12 in. - 95 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  0.224995506628281,        ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  409.865684210526;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {6e6b25c6-e621-4269-9b2f-9aa75978adf3},  ! UUID
  {d0eea264-5cc2-49db-8ae1-00a140cc9963},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 95 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

