
OS:Version,
  {f75f3039-5a30-4c50-a24d-b047e4d3c207}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a6a6d079-28e0-4b98-85db-6c760e9f5f7d}, ! Handle
  Title 24-2008 Nonres 11 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {7d896409-355f-4f27-b918-9d7d5e20279d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {7d896409-355f-4f27-b918-9d7d5e20279d}, ! Handle
  Theoretical Glass [667],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.351757,                               ! Solar Transmittance at Normal Incidence
  0.598243,                               ! Front Side Solar Reflectance at Normal Incidence
  0.598243,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.84,                                   ! Front Side Infrared Hemispherical Emissivity
  0.84,                                   ! Back Side Infrared Hemispherical Emissivity
  0.0305466;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {11a0b168-a51e-4f5d-97f9-1770719f59d2}, ! Handle
  Title 24-2008 Nonres 11 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 11 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  529.667,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {948ecfb6-2e4f-467a-8f08-2643c8c4e719}, ! Handle
  Component Data 1,                       ! Name
  {c1265055-8d40-485d-ab6a-7a30a531acee}, ! UUID
  {9d4a8d7d-e8f0-4c78-bdb7-8aec6debff9c}, ! Version UUID
  1363982076,                             ! Creation Timestamp
  1363982076,                             ! Version Timestamp
  {a6a6d079-28e0-4b98-85db-6c760e9f5f7d}, ! Name of Object 1
  {7d896409-355f-4f27-b918-9d7d5e20279d}, ! Name of Object 2
  {11a0b168-a51e-4f5d-97f9-1770719f59d2}; ! Name of Object 3

