
OS:Version,
  {0490af2f-ea0a-4dde-be0d-a87df2792b2c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c05559c2-f915-477b-94d1-2a88a24d04be}, ! Handle
  90.1-2007 Nonres 8A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {3f30ac29-776f-4188-8c8f-ecc28747eaba}, ! Layer 1
  {ce30b50c-3358-481a-8cca-6e485e9ebf4e}, ! Layer 2
  {b54cb800-5eac-4ad1-8784-cb160f90f323}; ! Layer 3

OS:Material:NoMass,
  {3f30ac29-776f-4188-8c8f-ecc28747eaba}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ce30b50c-3358-481a-8cca-6e485e9ebf4e}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b54cb800-5eac-4ad1-8784-cb160f90f323}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7ebe0105-deb0-475d-981a-0f0e5caa0978}, ! Handle
  90.1-2007 Nonres 8A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 8A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e6464ddb-40ec-42a6-a106-612137a95acc}, ! Handle
  Component Data 1,                       ! Name
  {b284b439-e8fb-450d-892a-668aa6713f3b}, ! UUID
  {d2954742-a1ea-4063-83d7-ab54fc829184}, ! Version UUID
  1363981826,                             ! Creation Timestamp
  1363981826,                             ! Version Timestamp
  {c05559c2-f915-477b-94d1-2a88a24d04be}, ! Name of Object 1
  {3f30ac29-776f-4188-8c8f-ecc28747eaba}, ! Name of Object 2
  {ce30b50c-3358-481a-8cca-6e485e9ebf4e}, ! Name of Object 3
  {b54cb800-5eac-4ad1-8784-cb160f90f323}, ! Name of Object 4
  {7ebe0105-deb0-475d-981a-0f0e5caa0978}; ! Name of Object 5

