
OS:Version,
  {8509e52f-061b-42be-898b-59c3b7d1b410}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2726f39f-2a03-4169-aa3b-5e886018ad3a}, ! Handle
  90.1-1999 Res B7 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {7956769c-9ed8-422c-b571-0898c13c63ee}; ! Layer 1

OS:WindowMaterial:Glazing,
  {7956769c-9ed8-422c-b571-0898c13c63ee}, ! Handle
  Theoretical Glass [76],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.376276,                               ! Solar Transmittance at Normal Incidence
  0.573724,                               ! Front Side Solar Reflectance at Normal Incidence
  0.573724,                               ! Back Side Solar Reflectance at Normal Incidence
  0.41104,                                ! Visible Transmittance at Normal Incidence
  0.53896,                                ! Front Side Visible Reflectance at Normal Incidence
  0.53896,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  72.7123;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {b023298c-3cd3-43a5-bb82-968ff6fd7e89}, ! Handle
  90.1-1999 Res B7 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B7 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  527.515,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ef5633c6-0b21-4df1-9ba4-095f9fda72bf}, ! Handle
  Component Data 1,                       ! Name
  {5fbdabef-2840-4564-bcef-ab33f22c3de4}, ! UUID
  {16a41081-331f-435f-81a7-7042e1df8dac}, ! Version UUID
  1363981194,                             ! Creation Timestamp
  1363981194,                             ! Version Timestamp
  {2726f39f-2a03-4169-aa3b-5e886018ad3a}, ! Name of Object 1
  {7956769c-9ed8-422c-b571-0898c13c63ee}, ! Name of Object 2
  {b023298c-3cd3-43a5-bb82-968ff6fd7e89}; ! Name of Object 3

