
OS:Version,
  {24d0a4e0-9981-4ddb-830a-65e9400cc323}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9b96715e-3be5-4601-8244-8ce18ffeb987}, ! Handle
  90.1-1999 Res B22 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {1448663c-5b09-4f3e-92ea-4a9ac1a9bd75}; ! Layer 1

OS:WindowMaterial:Glazing,
  {1448663c-5b09-4f3e-92ea-4a9ac1a9bd75}, ! Handle
  Theoretical Glass [109],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.622665,                               ! Solar Transmittance at Normal Incidence
  0.327335,                               ! Front Side Solar Reflectance at Normal Incidence
  0.327335,                               ! Back Side Solar Reflectance at Normal Incidence
  0.706654,                               ! Visible Transmittance at Normal Incidence
  0.243346,                               ! Front Side Visible Reflectance at Normal Incidence
  0.243346,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f265c071-3a26-4175-ab88-f62d12996fba}, ! Handle
  90.1-1999 Res B22 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B22 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {048bc8d1-75dd-464c-85fe-4c23c1d19de5}, ! Handle
  Component Data 1,                       ! Name
  {b9ac6f5d-72e4-456c-b7d2-2971654e069c}, ! UUID
  {f4d1f422-74f9-4ac7-826a-7526b6aa95ec}, ! Version UUID
  1363981264,                             ! Creation Timestamp
  1363981264,                             ! Version Timestamp
  {9b96715e-3be5-4601-8244-8ce18ffeb987}, ! Name of Object 1
  {1448663c-5b09-4f3e-92ea-4a9ac1a9bd75}, ! Name of Object 2
  {f265c071-3a26-4175-ab88-f62d12996fba}; ! Name of Object 3

