
OS:Version,
  {42458c6e-5798-4d00-b380-f5a19554dcb7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4be3bd25-69fe-425e-a57d-7d304e6f5a4a}, ! Handle
  189.1-2009 Nonres 4B Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {75e8f9cd-d14c-46cd-8d86-ec85e937fdeb}, ! Layer 1
  {1d15fc39-3488-431c-8fba-0c949aa4a37c}; ! Layer 2

OS:Material,
  {75e8f9cd-d14c-46cd-8d86-ec85e937fdeb}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {1d15fc39-3488-431c-8fba-0c949aa4a37c}, ! Handle
  Roof Insulation [22],                   ! Name
  MediumRough,                            ! Roughness
  0.23578,                                ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bd5fe09e-63d0-440c-8dbc-55397126b260}, ! Handle
  189.1-2009 Nonres 4B Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 4B Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  47.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c28fe757-bfc4-404e-904f-123c6da018ed}, ! Handle
  Component Data 1,                       ! Name
  {8bead13c-98b9-4f72-9916-6941db425d75}, ! UUID
  {6dc5b018-fd24-4dae-bd26-e2dd0796abb3}, ! Version UUID
  1363980938,                             ! Creation Timestamp
  1363980938,                             ! Version Timestamp
  {4be3bd25-69fe-425e-a57d-7d304e6f5a4a}, ! Name of Object 1
  {75e8f9cd-d14c-46cd-8d86-ec85e937fdeb}, ! Name of Object 2
  {1d15fc39-3488-431c-8fba-0c949aa4a37c}, ! Name of Object 3
  {bd5fe09e-63d0-440c-8dbc-55397126b260}; ! Name of Object 4

