
OS:Version,
  {07acff9b-7aee-4030-9334-5254d33af268}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ab958800-9017-49bb-bf7c-b7820ac5e8c2}, ! Handle
  90.1-2001 Res B13 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {4dc96645-4d64-4738-bec0-3bcd4b7ba323}, ! Layer 1
  {75a9d5cd-1dc8-48e0-b707-85056d9d434a}, ! Layer 2
  {9cfc6d9d-77fd-4c3a-ba43-1ddfde2b8a94}; ! Layer 3

OS:Material,
  {4dc96645-4d64-4738-bec0-3bcd4b7ba323}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {75a9d5cd-1dc8-48e0-b707-85056d9d434a}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9cfc6d9d-77fd-4c3a-ba43-1ddfde2b8a94}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fc24a148-5301-4550-969a-69ff8f1b8122}, ! Handle
  90.1-2001 Res B13 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B13 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {470e6ca5-0076-48d1-bc19-ce9012a0bb66}, ! Handle
  Component Data 1,                       ! Name
  {75c36183-917c-42bf-9fe0-483f829be94c}, ! UUID
  {2625bc0f-6eed-47b8-9092-89bbdc0644a4}, ! Version UUID
  1363981520,                             ! Creation Timestamp
  1363981520,                             ! Version Timestamp
  {ab958800-9017-49bb-bf7c-b7820ac5e8c2}, ! Name of Object 1
  {4dc96645-4d64-4738-bec0-3bcd4b7ba323}, ! Name of Object 2
  {75a9d5cd-1dc8-48e0-b707-85056d9d434a}, ! Name of Object 3
  {9cfc6d9d-77fd-4c3a-ba43-1ddfde2b8a94}, ! Name of Object 4
  {fc24a148-5301-4550-969a-69ff8f1b8122}; ! Name of Object 5

