
OS:Version,
  {89e6d8a9-62ae-4a86-9f60-d2075bd0cc49}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3747efec-ac6a-44d5-9468-037b7cb060de}, ! Handle
  90.1-1999 Res B25 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {4ddbedd4-a875-47c7-ae10-eafc1693b52e}, ! Layer 1
  {2219a37a-bd43-4433-b2ae-57bf8232b472}, ! Layer 2
  {c674d064-3c45-4e75-9745-5230405a2842}; ! Layer 3

OS:Material,
  {4ddbedd4-a875-47c7-ae10-eafc1693b52e}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {2219a37a-bd43-4433-b2ae-57bf8232b472}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c674d064-3c45-4e75-9745-5230405a2842}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e8c219fe-9726-4a14-a742-2847b4f97d9f}, ! Handle
  90.1-1999 Res B25 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B25 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {329da31c-46a2-418b-a329-01dc8014d3bf}, ! Handle
  Component Data 1,                       ! Name
  {d034cb05-d3b2-4e08-b8bf-c74845d5378b}, ! UUID
  {acd6d622-7397-4839-b0a5-b2225e2fec92}, ! Version UUID
  1363981275,                             ! Creation Timestamp
  1363981275,                             ! Version Timestamp
  {3747efec-ac6a-44d5-9468-037b7cb060de}, ! Name of Object 1
  {4ddbedd4-a875-47c7-ae10-eafc1693b52e}, ! Name of Object 2
  {2219a37a-bd43-4433-b2ae-57bf8232b472}, ! Name of Object 3
  {c674d064-3c45-4e75-9745-5230405a2842}, ! Name of Object 4
  {e8c219fe-9726-4a14-a742-2847b4f97d9f}; ! Name of Object 5

