
OS:Version,
  {d7d48ca4-c0a9-459d-b338-9c7d6cf28cae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b527f05e-5e20-456e-b0ac-dccaa9c45eae}, ! Handle
  90.1-2004 Nonres 1A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {94bed3f1-ea03-412d-80e7-b4c1f2531137}; ! Layer 1

OS:WindowMaterial:Glazing,
  {94bed3f1-ea03-412d-80e7-b4c1f2531137}, ! Handle
  Theoretical Glass [128],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346104,                               ! Solar Transmittance at Normal Incidence
  0.603896,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603896,                               ! Back Side Solar Reflectance at Normal Incidence
  0.457336,                               ! Visible Transmittance at Normal Incidence
  0.492664,                               ! Front Side Visible Reflectance at Normal Incidence
  0.492664,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {6c5ecca3-e628-46ca-8aa7-7e8a6a0fb944}, ! Handle
  90.1-2004 Nonres 1A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 1A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {afb17800-e2dd-4d51-97e2-66b4ae16c13e}, ! Handle
  Component Data 1,                       ! Name
  {c17bbffb-8cbe-486c-bb43-46a9eb978e50}, ! UUID
  {aa8a4dc8-7fe7-48f7-9459-5920c896c76e}, ! Version UUID
  1363981634,                             ! Creation Timestamp
  1363981634,                             ! Version Timestamp
  {b527f05e-5e20-456e-b0ac-dccaa9c45eae}, ! Name of Object 1
  {94bed3f1-ea03-412d-80e7-b4c1f2531137}, ! Name of Object 2
  {6c5ecca3-e628-46ca-8aa7-7e8a6a0fb944}; ! Name of Object 3

