
OS:Version,
  {a6e38872-75ff-44ad-8e56-532091f3cbb8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6a26da9a-6992-420c-814c-b9983293f6b1}, ! Handle
  90.1 Windows Window Fixed 2619 Vnl-HptSbe-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {cb980fa8-91b0-4065-8fd1-6a031d260905}; ! Layer 1

OS:WindowMaterial:Glazing,
  {cb980fa8-91b0-4065-8fd1-6a031d260905}, ! Handle
  Theoretical Glass [532],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.216943,                               ! Solar Transmittance at Normal Incidence
  0.733057,                               ! Front Side Solar Reflectance at Normal Incidence
  0.733057,                               ! Back Side Solar Reflectance at Normal Incidence
  0.320998,                               ! Visible Transmittance at Normal Incidence
  0.629002,                               ! Front Side Visible Reflectance at Normal Incidence
  0.629002,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00845731;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9025b5e8-e055-4697-8803-69f30f3c9923}, ! Handle
  90.1 Windows Window Fixed 2619 Vnl-HptSbe-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2619 Vnl-HptSbe-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5732ace0-3890-4a6f-be2c-6884eaed5458}, ! Handle
  Component Data 1,                       ! Name
  {ad517a32-c82e-4162-bb1d-8e6109d916ef}, ! UUID
  {af5d961b-fe3b-4140-824e-5a6b134b0e1a}, ! Version UUID
  1363981027,                             ! Creation Timestamp
  1363981027,                             ! Version Timestamp
  {6a26da9a-6992-420c-814c-b9983293f6b1}, ! Name of Object 1
  {cb980fa8-91b0-4065-8fd1-6a031d260905}, ! Name of Object 2
  {9025b5e8-e055-4697-8803-69f30f3c9923}; ! Name of Object 3

