
OS:Version,
  {76eb2cce-fe18-4567-93e3-2c5122c02d0b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e6172025-60dc-4076-bc54-075b02d3d087}, ! Handle
  189.1-2009 Res 2A Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {ce8e5a2b-fa80-4791-80f8-208a14effe20}, ! Layer 1
  {ce8e5a2b-fa80-4791-80f8-208a14effe20}; ! Layer 2

OS:Material,
  {ce8e5a2b-fa80-4791-80f8-208a14effe20}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6c35a535-2fa7-454e-93ac-8de669b9a6b4}, ! Handle
  189.1-2009 Res 2A Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 2A Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0c95bfc1-a169-42bf-9a87-b43bc97b4648}, ! Handle
  Component Data 1,                       ! Name
  {9d31b634-fe48-4efa-a0ac-d1de17edec4d}, ! UUID
  {d3e54b26-1eb3-4ad0-92f2-e9e31f33badc}, ! Version UUID
  1363980962,                             ! Creation Timestamp
  1363980962,                             ! Version Timestamp
  {e6172025-60dc-4076-bc54-075b02d3d087}, ! Name of Object 1
  {ce8e5a2b-fa80-4791-80f8-208a14effe20}, ! Name of Object 2
  {6c35a535-2fa7-454e-93ac-8de669b9a6b4}; ! Name of Object 3

