
OS:Version,
  {2448ef43-1a22-4555-902d-661984434f6e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cd306d6d-05ca-48fd-bdff-a878a38365df}, ! Handle
  189.1-2009 Nonres 3A Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {9b24a277-51b7-4326-a953-ad5ffd513df4}, ! Layer 1
  {a6600f07-5c1f-4ee1-9294-5e2e1112aefe}; ! Layer 2

OS:Material,
  {9b24a277-51b7-4326-a953-ad5ffd513df4}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {a6600f07-5c1f-4ee1-9294-5e2e1112aefe}, ! Handle
  Roof Insulation [22],                   ! Name
  MediumRough,                            ! Roughness
  0.23578,                                ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {331b5228-ae08-496a-b0ff-d306e0a7a7a1}, ! Handle
  189.1-2009 Nonres 3A Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 3A Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  47.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1749a2ba-af40-40e7-82a1-feb8909f5821}, ! Handle
  Component Data 1,                       ! Name
  {30156938-eaa5-41e0-b2fd-910338f7ac5b}, ! UUID
  {747c06f6-09bd-4ee4-8a4b-8c494ffd5d8f}, ! Version UUID
  1363979826,                             ! Creation Timestamp
  1363979826,                             ! Version Timestamp
  {cd306d6d-05ca-48fd-bdff-a878a38365df}, ! Name of Object 1
  {9b24a277-51b7-4326-a953-ad5ffd513df4}, ! Name of Object 2
  {a6600f07-5c1f-4ee1-9294-5e2e1112aefe}, ! Name of Object 3
  {331b5228-ae08-496a-b0ff-d306e0a7a7a1}; ! Name of Object 4

