
OS:Version,
  {02b7eea9-6a92-401e-aceb-8957110176c3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {60313dee-a8bb-437a-a152-311dd71f5d45}, ! Handle
  90.1-2004 Res 2A Ext Wall Mass,         ! Name
  ,                                       ! Surface Rendering Name
  {7b92b812-4b64-48c2-aaab-774c0e6ee53b}, ! Layer 1
  {a297c4f0-90ba-4663-ac63-fb0ed369a0fd}, ! Layer 2
  {6d8bee94-e733-4333-82f2-57405424cbd9}, ! Layer 3
  {74640323-0a59-43b9-a44a-ae29a3f26607}; ! Layer 4

OS:Material,
  {7b92b812-4b64-48c2-aaab-774c0e6ee53b}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {a297c4f0-90ba-4663-ac63-fb0ed369a0fd}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {6d8bee94-e733-4333-82f2-57405424cbd9}, ! Handle
  Wall Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.0338606,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {74640323-0a59-43b9-a44a-ae29a3f26607}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6a3f8b02-c63f-4ce5-9bf6-27e0060dcbfe}, ! Handle
  90.1-2004 Res 2A Ext Wall Mass,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 2A Ext Wall Mass,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.897,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b90aadc7-2b53-45eb-85c1-01447edf5b8c}, ! Handle
  Component Data 1,                       ! Name
  {4bd80dfc-256a-4176-af56-51d6cd163774}, ! UUID
  {82159504-7392-45ee-8df1-16f0aacd1c4e}, ! Version UUID
  1363981717,                             ! Creation Timestamp
  1363981717,                             ! Version Timestamp
  {60313dee-a8bb-437a-a152-311dd71f5d45}, ! Name of Object 1
  {7b92b812-4b64-48c2-aaab-774c0e6ee53b}, ! Name of Object 2
  {a297c4f0-90ba-4663-ac63-fb0ed369a0fd}, ! Name of Object 3
  {6d8bee94-e733-4333-82f2-57405424cbd9}, ! Name of Object 4
  {74640323-0a59-43b9-a44a-ae29a3f26607}, ! Name of Object 5
  {6a3f8b02-c63f-4ce5-9bf6-27e0060dcbfe}; ! Name of Object 6

