
OS:Version,
  {1f571dca-58c1-4058-8d75-a78118bf40e7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6a19cc48-da26-4f25-b4c9-59587a6e5b0f}, ! Handle
  90.1-2004 Nonres 4B Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {6412b267-72e4-411a-ab5b-bc674b8545d2}, ! Layer 1
  {1a4c06cd-5556-40d8-b52c-7d578460aa7c}; ! Layer 2

OS:Material,
  {6412b267-72e4-411a-ab5b-bc674b8545d2}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {1a4c06cd-5556-40d8-b52c-7d578460aa7c}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ef8bf5e3-9c13-4e89-9ea6-80a483b029f1}, ! Handle
  90.1-2004 Nonres 4B Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 4B Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a1acec9b-ae10-4aae-8ee6-2d206afc8a5a}, ! Handle
  Component Data 1,                       ! Name
  {da2bdb73-acd2-480e-b75a-94b643ce61c7}, ! UUID
  {d6433431-a51b-4bdc-8b5f-74a46f8e8d2b}, ! Version UUID
  1363981668,                             ! Creation Timestamp
  1363981668,                             ! Version Timestamp
  {6a19cc48-da26-4f25-b4c9-59587a6e5b0f}, ! Name of Object 1
  {6412b267-72e4-411a-ab5b-bc674b8545d2}, ! Name of Object 2
  {1a4c06cd-5556-40d8-b52c-7d578460aa7c}, ! Name of Object 3
  {ef8bf5e3-9c13-4e89-9ea6-80a483b029f1}; ! Name of Object 4

