
OS:Version,
  {bdb03706-4349-45b4-9fd2-e75990ba782c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {490069bb-71fb-4529-b910-9afde7f4eefe}, ! Handle
  90.1-2001 Nonres B6 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {0f9b1e4a-d373-406c-9b07-09a4b75021d1}, ! Layer 1
  {20518051-f36f-41d3-af51-5c2257e8d5b6}, ! Layer 2
  {bd5f2ff8-a9d0-4097-9819-e44d094da61a}; ! Layer 3

OS:Material,
  {0f9b1e4a-d373-406c-9b07-09a4b75021d1}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {20518051-f36f-41d3-af51-5c2257e8d5b6}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {bd5f2ff8-a9d0-4097-9819-e44d094da61a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {78bee9f0-5986-4f55-82ce-b111435cadf3}, ! Handle
  90.1-2001 Nonres B6 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B6 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d399e55b-368f-4c2e-b677-84ffcff4deee}, ! Handle
  Component Data 1,                       ! Name
  {cba37bed-be6c-4d83-867a-772ddb569711}, ! UUID
  {7575a64d-54b9-41b3-98fc-e683d18b73bd}, ! Version UUID
  1363981316,                             ! Creation Timestamp
  1363981316,                             ! Version Timestamp
  {490069bb-71fb-4529-b910-9afde7f4eefe}, ! Name of Object 1
  {0f9b1e4a-d373-406c-9b07-09a4b75021d1}, ! Name of Object 2
  {20518051-f36f-41d3-af51-5c2257e8d5b6}, ! Name of Object 3
  {bd5f2ff8-a9d0-4097-9819-e44d094da61a}, ! Name of Object 4
  {78bee9f0-5986-4f55-82ce-b111435cadf3}; ! Name of Object 5

