
OS:Version,
  {72076ac5-b9db-46a7-beba-ec84fcc43751}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5ef68606-a079-4a4e-abe9-1e30930f76d3}, ! Handle
  90.1-2004 Nonres 3A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f548018c-cc73-4855-a799-7aec153f19db}; ! Layer 1

OS:Material,
  {f548018c-cc73-4855-a799-7aec153f19db}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {681e7e03-c1b4-4944-9ea0-1f0bac8cf27a}, ! Handle
  90.1-2004 Nonres 3A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 3A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {875cff61-3a51-47fc-a44a-86599ddbee72}, ! Handle
  Component Data 1,                       ! Name
  {61c5ce97-dfa9-45a1-9492-b5fcfc58fe2b}, ! UUID
  {bfed38b9-5301-4898-b53a-8a70e5e5d3bc}, ! Version UUID
  1363981647,                             ! Creation Timestamp
  1363981647,                             ! Version Timestamp
  {5ef68606-a079-4a4e-abe9-1e30930f76d3}, ! Name of Object 1
  {f548018c-cc73-4855-a799-7aec153f19db}, ! Name of Object 2
  {681e7e03-c1b4-4944-9ea0-1f0bac8cf27a}; ! Name of Object 3

