
OS:Version,
  {46fd6373-0ca5-4e86-a805-4fe925fb87d0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4e883797-b041-483a-bcf7-37e24f89ae7e}, ! Handle
  90.1-1999 Res B4 Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {0d13ffce-10be-4c1a-be8a-e58bc0a9e94c}, ! Layer 1
  {e86448a5-1e90-4952-b62e-afa0ee09190d}, ! Layer 2
  {7a19b52a-8aca-44e4-b725-8bf0ec645ac6}, ! Layer 3
  {94513100-acd4-4b98-b78b-a404c21dd8e5}; ! Layer 4

OS:Material,
  {0d13ffce-10be-4c1a-be8a-e58bc0a9e94c}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {e86448a5-1e90-4952-b62e-afa0ee09190d}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {7a19b52a-8aca-44e4-b725-8bf0ec645ac6}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {94513100-acd4-4b98-b78b-a404c21dd8e5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f351ad89-be71-4e0d-9739-db9557db71f4}, ! Handle
  90.1-1999 Res B4 Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B4 Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d876e401-669c-4357-a3ba-67d5470c4315}, ! Handle
  Component Data 1,                       ! Name
  {4b166b87-b74c-4b6b-b638-fcd578a3aa2d}, ! UUID
  {3dad67e8-3fff-4fcf-9a12-24ba6c702a39}, ! Version UUID
  1363981177,                             ! Creation Timestamp
  1363981177,                             ! Version Timestamp
  {4e883797-b041-483a-bcf7-37e24f89ae7e}, ! Name of Object 1
  {0d13ffce-10be-4c1a-be8a-e58bc0a9e94c}, ! Name of Object 2
  {e86448a5-1e90-4952-b62e-afa0ee09190d}, ! Name of Object 3
  {7a19b52a-8aca-44e4-b725-8bf0ec645ac6}, ! Name of Object 4
  {94513100-acd4-4b98-b78b-a404c21dd8e5}, ! Name of Object 5
  {f351ad89-be71-4e0d-9739-db9557db71f4}; ! Name of Object 6

