
OS:Version,
  {d9023122-07de-4736-822c-b6a6dc626bd9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c4d7ff6c-d695-4fbf-ab0e-9d1613afe80f}, ! Handle
  90.1-2004 Res 6B Ext Wall Mass,         ! Name
  ,                                       ! Surface Rendering Name
  {be9f2189-9e65-427f-acfb-fd9181c8cbe0}, ! Layer 1
  {4007f36e-cb5f-44d6-b713-3296ba927a1b}, ! Layer 2
  {cbbff811-584e-4610-8aeb-7ba10a2b4f68}, ! Layer 3
  {639fad11-3a5b-4462-a85b-e95f923868ec}; ! Layer 4

OS:Material,
  {be9f2189-9e65-427f-acfb-fd9181c8cbe0}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {4007f36e-cb5f-44d6-b713-3296ba927a1b}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {cbbff811-584e-4610-8aeb-7ba10a2b4f68}, ! Handle
  Wall Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.067929,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {639fad11-3a5b-4462-a85b-e95f923868ec}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8bc9afac-5fbf-406b-a84b-411af89b9227}, ! Handle
  90.1-2004 Res 6B Ext Wall Mass,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 6B Ext Wall Mass,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  65.826,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0374256f-3bdc-415a-ab80-1ecb34128fb7}, ! Handle
  Component Data 1,                       ! Name
  {548be809-144d-4292-9870-396e05b0fa0a}, ! UUID
  {addc4e07-08a1-470a-a577-d1a8d4d1dd00}, ! Version UUID
  1363981752,                             ! Creation Timestamp
  1363981752,                             ! Version Timestamp
  {c4d7ff6c-d695-4fbf-ab0e-9d1613afe80f}, ! Name of Object 1
  {be9f2189-9e65-427f-acfb-fd9181c8cbe0}, ! Name of Object 2
  {4007f36e-cb5f-44d6-b713-3296ba927a1b}, ! Name of Object 3
  {cbbff811-584e-4610-8aeb-7ba10a2b4f68}, ! Name of Object 4
  {639fad11-3a5b-4462-a85b-e95f923868ec}, ! Name of Object 5
  {8bc9afac-5fbf-406b-a84b-411af89b9227}; ! Name of Object 6

