
OS:Version,
  {8c1bbae5-cc96-43fc-9e71-dcc77618e087}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1b47e632-309d-431b-b813-5d9b23ab41fa}, ! Handle
  Title 24-2008 Nonres 9 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {20f0ccaf-9533-4b99-b7c7-617bb3924cc1}, ! Layer 1
  {64f4e9fa-129c-46f1-96eb-8d0f5d22f7e2}; ! Layer 2

OS:Material,
  {20f0ccaf-9533-4b99-b7c7-617bb3924cc1}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {64f4e9fa-129c-46f1-96eb-8d0f5d22f7e2}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8765c9b0-b8be-4b71-97d9-784541b34c66}, ! Handle
  Title 24-2008 Nonres 9 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 9 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1f894a4d-7b95-4dc4-980d-d633b016fee2}, ! Handle
  Component Data 1,                       ! Name
  {aa163230-5276-4a89-8be4-72aa7de1243e}, ! UUID
  {5b124300-ecbc-4d00-ad6b-d4f3986ce2ea}, ! Version UUID
  1363982054,                             ! Creation Timestamp
  1363982054,                             ! Version Timestamp
  {1b47e632-309d-431b-b813-5d9b23ab41fa}, ! Name of Object 1
  {20f0ccaf-9533-4b99-b7c7-617bb3924cc1}, ! Name of Object 2
  {64f4e9fa-129c-46f1-96eb-8d0f5d22f7e2}, ! Name of Object 3
  {8765c9b0-b8be-4b71-97d9-784541b34c66}; ! Name of Object 4

