
OS:Version,
  {dce59714-53e5-4f61-8625-74a7b8a17760}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b38dd0dc-1378-4bf3-9583-384765fab8b5}, ! Handle
  90.1-2001 Res B16 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {23613ed0-0cd6-4e1f-be64-1bee9797fe0c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {23613ed0-0cd6-4e1f-be64-1bee9797fe0c}, ! Handle
  Theoretical Glass [97],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.442595,                               ! Solar Transmittance at Normal Incidence
  0.507405,                               ! Front Side Solar Reflectance at Normal Incidence
  0.507405,                               ! Back Side Solar Reflectance at Normal Incidence
  0.460166,                               ! Visible Transmittance at Normal Incidence
  0.489834,                               ! Front Side Visible Reflectance at Normal Incidence
  0.489834,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {69793828-ed82-438c-abce-dd228c8883a8}, ! Handle
  90.1-2001 Res B16 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B16 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5df4fcb9-81fc-477d-a4e6-51291489371e}, ! Handle
  Component Data 1,                       ! Name
  {13942e81-0817-4bbd-a2a1-34542518c706}, ! UUID
  {dde35262-84a3-4989-a921-f3304b282025}, ! Version UUID
  1363981548,                             ! Creation Timestamp
  1363981548,                             ! Version Timestamp
  {b38dd0dc-1378-4bf3-9583-384765fab8b5}, ! Name of Object 1
  {23613ed0-0cd6-4e1f-be64-1bee9797fe0c}, ! Name of Object 2
  {69793828-ed82-438c-abce-dd228c8883a8}; ! Name of Object 3

