
OS:Version,
  {f890ecbe-dad4-4944-9c77-eccc06d97c4f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c1f97260-d9c8-49bb-91e2-c0e67535b0ab}, ! Handle
  90.1-1999 Nonres B13 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {6c141a7c-c0fe-4d8c-bedf-05d33dee12ee}, ! Layer 1
  {6f560895-2974-4520-9703-226d1f8af304}, ! Layer 2
  {81844b22-2475-4367-b8bd-c0fc5e5dcbc4}; ! Layer 3

OS:Material,
  {6c141a7c-c0fe-4d8c-bedf-05d33dee12ee}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {6f560895-2974-4520-9703-226d1f8af304}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {81844b22-2475-4367-b8bd-c0fc5e5dcbc4}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4ca16bc0-8816-45ff-951b-f89f2155701f}, ! Handle
  90.1-1999 Nonres B13 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B13 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {52e09608-a028-4d24-acf6-569f3b29c9b2}, ! Handle
  Component Data 1,                       ! Name
  {277f84b4-3480-4a6c-819c-1452be7caeb3}, ! UUID
  {38c2d6e0-0cec-4b2d-9ac9-8047964c6282}, ! Version UUID
  1363981096,                             ! Creation Timestamp
  1363981096,                             ! Version Timestamp
  {c1f97260-d9c8-49bb-91e2-c0e67535b0ab}, ! Name of Object 1
  {6c141a7c-c0fe-4d8c-bedf-05d33dee12ee}, ! Name of Object 2
  {6f560895-2974-4520-9703-226d1f8af304}, ! Name of Object 3
  {81844b22-2475-4367-b8bd-c0fc5e5dcbc4}, ! Name of Object 4
  {4ca16bc0-8816-45ff-951b-f89f2155701f}; ! Name of Object 5

