
OS:Version,
  {b449dc41-ea5a-4a37-a23d-88e274d4ce23}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f2abd434-e69d-48f4-b660-659f2db0bdd0}, ! Handle
  90.1 Constructions Ext Wall Steel-Framed R-13.0 + R-18.8 ci, ! Name
  ,                                       ! Surface Rendering Name
  {24bed258-d889-4ad7-bffd-6185b9010e43}, ! Layer 1
  {7b4636c0-3077-48cb-a468-d3681914f4bb}, ! Layer 2
  {854b49a7-7569-44ef-a5d9-a733d59ce10b}; ! Layer 3

OS:Material:NoMass,
  {24bed258-d889-4ad7-bffd-6185b9010e43}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7b4636c0-3077-48cb-a468-d3681914f4bb}, ! Handle
  Wall Insulation [110],                  ! Name
  MediumRough,                            ! Roughness
  0.185623,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {854b49a7-7569-44ef-a5d9-a733d59ce10b}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {778c5072-11d0-4bf7-b210-1a4fd8f80795}, ! Handle
  90.1 Constructions Ext Wall Steel-Framed R-13.0 + R-18.8 ci, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Ext Wall Steel-Framed R-13.0 + R-18.8 ci, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  103.706,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7dec22b4-8c81-4410-9f6a-88cc49e926d8}, ! Handle
  Component Data 1,                       ! Name
  {c7d17e83-d26d-4a77-943a-9d4b5371df6a}, ! UUID
  {92e5e9f2-6173-4e10-acfc-a410cdb66b84}, ! Version UUID
  1363980995,                             ! Creation Timestamp
  1363980995,                             ! Version Timestamp
  {f2abd434-e69d-48f4-b660-659f2db0bdd0}, ! Name of Object 1
  {24bed258-d889-4ad7-bffd-6185b9010e43}, ! Name of Object 2
  {7b4636c0-3077-48cb-a468-d3681914f4bb}, ! Name of Object 3
  {854b49a7-7569-44ef-a5d9-a733d59ce10b}, ! Name of Object 4
  {778c5072-11d0-4bf7-b210-1a4fd8f80795}; ! Name of Object 5

