
OS:Version,
  {c959b97a-ace9-4747-91b6-0af0de5026dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d57010db-172b-4f7c-a874-3e0433c735da}, ! Handle
  Title 24-2008 Nonres 13 Roof IEAD,      ! Name
  ,                                       ! Surface Rendering Name
  {044bb256-0bde-4a7b-9545-24eef6c70dd0}, ! Layer 1
  {893fc0e5-a135-4584-8792-410a6c055854}, ! Layer 2
  {8a5bc20c-3c4d-4645-94b0-f28ca9c55213}; ! Layer 3

OS:Material,
  {044bb256-0bde-4a7b-9545-24eef6c70dd0}, ! Handle
  Roof Membrane [2],                      ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {893fc0e5-a135-4584-8792-410a6c055854}, ! Handle
  Roof Insulation [31],                   ! Name
  MediumRough,                            ! Roughness
  0.209546,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8a5bc20c-3c4d-4645-94b0-f28ca9c55213}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e5e03fac-50d7-41d2-901d-81e20fc752b5}, ! Handle
  Title 24-2008 Nonres 13 Roof IEAD,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 13 Roof IEAD,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.579,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {68261d69-8346-44a4-8ce8-c53e2665b568}, ! Handle
  Component Data 1,                       ! Name
  {c1679f44-c374-4df4-8968-2ff6101effce}, ! UUID
  {4a926490-6ef6-405b-a857-8c28433045c0}, ! Version UUID
  1363982088,                             ! Creation Timestamp
  1363982088,                             ! Version Timestamp
  {d57010db-172b-4f7c-a874-3e0433c735da}, ! Name of Object 1
  {044bb256-0bde-4a7b-9545-24eef6c70dd0}, ! Name of Object 2
  {893fc0e5-a135-4584-8792-410a6c055854}, ! Name of Object 3
  {8a5bc20c-3c4d-4645-94b0-f28ca9c55213}, ! Name of Object 4
  {e5e03fac-50d7-41d2-901d-81e20fc752b5}; ! Name of Object 5

