

OS:Material,
  Concrete Block - 8 in. - 85 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.426914551038276,        ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  694.516235294118;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {6a5a82b4-c8ec-4903-9ade-3244fcee1926},  ! UUID
  {26fa8176-2e3c-48c2-9990-ea9f48e0f224},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 85 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

