
OS:Version,
  {6346656f-07f2-48cc-8f94-664728a42af5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {378d61de-cb98-4a2f-881d-8b0feb25b6b9}, ! Handle
  90.1-1999 Res B21 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {28497aa7-3d64-48a6-adff-911b9e8a6dc5}, ! Layer 1
  {1da7447c-005d-4396-b1ab-ad1894f2be0d}, ! Layer 2
  {63484e7c-1529-4437-93a5-3f97c2f35eba}, ! Layer 3
  {816f2d99-844c-463f-9953-a1788e6cd81d}; ! Layer 4

OS:Material,
  {28497aa7-3d64-48a6-adff-911b9e8a6dc5}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {1da7447c-005d-4396-b1ab-ad1894f2be0d}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {63484e7c-1529-4437-93a5-3f97c2f35eba}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {816f2d99-844c-463f-9953-a1788e6cd81d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {54efd86b-d7b8-4496-a491-fe9c816f93e6}, ! Handle
  90.1-1999 Res B21 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B21 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1d24c2d6-b240-43cd-ad78-00538ab4a2cd}, ! Handle
  Component Data 1,                       ! Name
  {8b4a59c5-1729-4277-978c-d7ac080b2287}, ! UUID
  {90a0a976-f9ce-4e91-9e60-ff79452471e0}, ! Version UUID
  1363981255,                             ! Creation Timestamp
  1363981255,                             ! Version Timestamp
  {378d61de-cb98-4a2f-881d-8b0feb25b6b9}, ! Name of Object 1
  {28497aa7-3d64-48a6-adff-911b9e8a6dc5}, ! Name of Object 2
  {1da7447c-005d-4396-b1ab-ad1894f2be0d}, ! Name of Object 3
  {63484e7c-1529-4437-93a5-3f97c2f35eba}, ! Name of Object 4
  {816f2d99-844c-463f-9953-a1788e6cd81d}, ! Name of Object 5
  {54efd86b-d7b8-4496-a491-fe9c816f93e6}; ! Name of Object 6

