
OS:Version,
  {3aea4357-b2a5-4d66-851a-f8c6b27ed6dd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a7f75ca1-c09f-4eb3-9fc1-041bc05052b7}, ! Handle
  AEDG-SmOffice 8A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {b4478a46-28f7-4a72-9c2d-f8948813b8a4}; ! Layer 1

OS:Material,
  {b4478a46-28f7-4a72-9c2d-f8948813b8a4}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e2332c79-ea7b-4460-adc3-05816689f53d}, ! Handle
  AEDG-SmOffice 8A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 8A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {72f7a4c4-ade2-421f-9b51-309ae9329441}, ! Handle
  Component Data 1,                       ! Name
  {02c0ede4-1f7a-423b-ae9f-5965c58e4c47}, ! UUID
  {282304b4-f78e-46d5-aa75-8e29c78db626}, ! Version UUID
  1363981969,                             ! Creation Timestamp
  1363981969,                             ! Version Timestamp
  {a7f75ca1-c09f-4eb3-9fc1-041bc05052b7}, ! Name of Object 1
  {b4478a46-28f7-4a72-9c2d-f8948813b8a4}, ! Name of Object 2
  {e2332c79-ea7b-4460-adc3-05816689f53d}; ! Name of Object 3

