
OS:Version,
  {f6ee6c14-22e4-459b-84fb-453fc939b32e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {18ab4524-4ce3-42cb-a7cb-564bff8bf614}, ! Handle
  90.1-1999 Res B14 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {1bc33e9b-c27f-4d24-adcb-6382c54f22e2}, ! Layer 1
  {3cb760e9-8e4c-4004-a986-4da68a4c5842}, ! Layer 2
  {a9f0a210-f146-4f97-8a3d-dae1e2850d9f}; ! Layer 3

OS:Material:NoMass,
  {1bc33e9b-c27f-4d24-adcb-6382c54f22e2}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3cb760e9-8e4c-4004-a986-4da68a4c5842}, ! Handle
  Wall Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.0678449,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a9f0a210-f146-4f97-8a3d-dae1e2850d9f}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8ff37d01-d7ac-41d8-986f-4114d26f356b}, ! Handle
  90.1-1999 Res B14 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B14 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  91.749,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c47dd0b8-0c24-4083-9cc3-b5e545794746}, ! Handle
  Component Data 1,                       ! Name
  {4e169a04-fa44-49cc-bafd-2dfd2a46f84d}, ! UUID
  {07d41a02-aa80-48b0-b660-c38432c488c2}, ! Version UUID
  1363981224,                             ! Creation Timestamp
  1363981224,                             ! Version Timestamp
  {18ab4524-4ce3-42cb-a7cb-564bff8bf614}, ! Name of Object 1
  {1bc33e9b-c27f-4d24-adcb-6382c54f22e2}, ! Name of Object 2
  {3cb760e9-8e4c-4004-a986-4da68a4c5842}, ! Name of Object 3
  {a9f0a210-f146-4f97-8a3d-dae1e2850d9f}, ! Name of Object 4
  {8ff37d01-d7ac-41d8-986f-4114d26f356b}; ! Name of Object 5

