
OS:Version,
  {9235815a-06b0-4553-8d82-f956c171dd45}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4274c6bb-d232-44a2-bbc4-eab1d30851de}, ! Handle
  Title 24-2008 Nonres 14 Window Fixed,   ! Name
  ,                                       ! Surface Rendering Name
  {32e192a1-c6b0-4624-8acb-54e9005890d3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {32e192a1-c6b0-4624-8acb-54e9005890d3}, ! Handle
  Theoretical Glass [673],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.304934,                               ! Solar Transmittance at Normal Incidence
  0.645066,                               ! Front Side Solar Reflectance at Normal Incidence
  0.645066,                               ! Back Side Solar Reflectance at Normal Incidence
  0.310844,                               ! Visible Transmittance at Normal Incidence
  0.639156,                               ! Front Side Visible Reflectance at Normal Incidence
  0.639156,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0139798;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e1ecbd94-fd4d-4e90-8a79-9a70dd0ca51c}, ! Handle
  Title 24-2008 Nonres 14 Window Fixed,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 14 Window Fixed,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  590.138,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5039dccf-55ee-4074-a6a2-7fc73f5a7bc1}, ! Handle
  Component Data 1,                       ! Name
  {f60245f5-33c5-4f0c-b1c4-1b52cbd7a4f3}, ! UUID
  {ee9114a9-3b56-44e0-af94-f72e3b711abb}, ! Version UUID
  1363982107,                             ! Creation Timestamp
  1363982107,                             ! Version Timestamp
  {4274c6bb-d232-44a2-bbc4-eab1d30851de}, ! Name of Object 1
  {32e192a1-c6b0-4624-8acb-54e9005890d3}, ! Name of Object 2
  {e1ecbd94-fd4d-4e90-8a79-9a70dd0ca51c}; ! Name of Object 3

