
OS:Version,
  {bec3e79a-e2e6-4845-9ed8-f45c938077cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {186747b0-08c8-4b6d-b5b4-578a0682e3d3}, ! Handle
  Title 24-2008 Nonres 4 Roof IEAD,       ! Name
  ,                                       ! Surface Rendering Name
  {3d7804b9-2ecc-4dbe-8245-97f5b2e3b929}, ! Layer 1
  {4ab66bf2-428a-4b00-8e1a-229d885e75d1}, ! Layer 2
  {6cf6fc95-01bf-4f25-8128-360dba1f9e95}; ! Layer 3

OS:Material,
  {3d7804b9-2ecc-4dbe-8245-97f5b2e3b929}, ! Handle
  Roof Membrane [2],                      ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {4ab66bf2-428a-4b00-8e1a-229d885e75d1}, ! Handle
  Roof Insulation [31],                   ! Name
  MediumRough,                            ! Roughness
  0.209546,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6cf6fc95-01bf-4f25-8128-360dba1f9e95}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {93fa9b91-5059-4d14-ac71-3c83d7b81b19}, ! Handle
  Title 24-2008 Nonres 4 Roof IEAD,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 4 Roof IEAD,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.579,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f5297730-13f0-4501-9d69-2cbe96f01358}, ! Handle
  Component Data 1,                       ! Name
  {c6e42a4b-245d-4cae-b49b-e712857d06ba}, ! UUID
  {7d68267d-018c-44e7-8fd3-e1c0f00385f5}, ! Version UUID
  1363982010,                             ! Creation Timestamp
  1363982010,                             ! Version Timestamp
  {186747b0-08c8-4b6d-b5b4-578a0682e3d3}, ! Name of Object 1
  {3d7804b9-2ecc-4dbe-8245-97f5b2e3b929}, ! Name of Object 2
  {4ab66bf2-428a-4b00-8e1a-229d885e75d1}, ! Name of Object 3
  {6cf6fc95-01bf-4f25-8128-360dba1f9e95}, ! Name of Object 4
  {93fa9b91-5059-4d14-ac71-3c83d7b81b19}; ! Name of Object 5

