
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d75d08c4-5be3-44f1-bd7d-8fffb5f6ae92}, !- Handle
  CLIMALIT PLUS con COOL LITE XTREME 50/22 DIAMANT F2 6 (16 argon90%) 44.2 DIAMANT,                         !- Name
  ,                                       !- Surface Rendering Name
  {5894af70-8190-49c5-8e63-84f151de8821}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {5894af70-8190-49c5-8e63-84f151de8821}, !- Handle
  CLIMALIT PLUS con COOL LITE XTREME 50/22 DIAMANT F2 6 (16 argon90%) 44.2 DIAMANT, !- Name
  1.0,                                    !- U-Factor {W/m2-K}
  0.22,                                    !- Solar Heat Gain Coefficient
  0.5;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {5f959af4-1e01-4be9-9811-f18dc3372c8e}, ! Handle
  CLIMALIT PLUS con COOL LITE XTREME 50/22 DIAMANT F2 6 (16 argon90%) 44.2 DIAMANT,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE XTREME 50/22 DIAMANT F2 6 (16 argon90%) 44.2 DIAMANT,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {d04f025b-839b-4eab-bf80-9fdaf769f31b}, ! Handle
  Component Data 1,                       ! Name
  {0b061610-4048-428d-8a3e-75fb08d976f8}, ! UUID
  {cf1707fe-e33c-4f64-a7a9-6b0c925e7092}, ! Version UUID
  1487924014,                             ! Creation Timestamp
  1487924014,                             ! Version Timestamp
  {d75d08c4-5be3-44f1-bd7d-8fffb5f6ae92}, ! Name of Object 1
  {5894af70-8190-49c5-8e63-84f151de8821}, ! Name of Object 2
  {5f959af4-1e01-4be9-9811-f18dc3372c8e}; ! Name of Object 3

  

