
OS:Version,
  {d0e9d96a-5f53-4760-b609-591cf14c1c55}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {99b54fc6-7be0-4ebd-b481-5c438d411c3f}, ! Handle
  Title 24-2008 Nonres 5 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {10a7819f-a0db-4cf5-a3ce-ae10b7592f50}; ! Layer 1

OS:Material,
  {10a7819f-a0db-4cf5-a3ce-ae10b7592f50}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {dbd8266b-d7fa-4837-8e99-925274549922}, ! Handle
  Title 24-2008 Nonres 5 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 5 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {13fd30ca-34cb-4a47-8e0a-f6423ca4190c}, ! Handle
  Component Data 1,                       ! Name
  {bb62dd42-8329-48e0-a765-3cd2e1ff5da6}, ! UUID
  {989853f2-8c71-4ffb-815c-4a02508a45bc}, ! Version UUID
  1363982020,                             ! Creation Timestamp
  1363982020,                             ! Version Timestamp
  {99b54fc6-7be0-4ebd-b481-5c438d411c3f}, ! Name of Object 1
  {10a7819f-a0db-4cf5-a3ce-ae10b7592f50}, ! Name of Object 2
  {dbd8266b-d7fa-4837-8e99-925274549922}; ! Name of Object 3

