
OS:Version,
  {cef91d71-8de2-4d4e-b4af-372c8f9743e6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {89f03549-f2d6-4d1b-b25b-e1c3901a17bc}, ! Handle
  90.1 Windows Window Fixed 2334 Brk-ClrMpr-Std-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {f6718057-cb25-4955-9fbf-8752745e6bb2}; ! Layer 1

OS:WindowMaterial:Glazing,
  {f6718057-cb25-4955-9fbf-8752745e6bb2}, ! Handle
  Theoretical Glass [376],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.384542,                               ! Solar Transmittance at Normal Incidence
  0.565458,                               ! Front Side Solar Reflectance at Normal Incidence
  0.565458,                               ! Back Side Solar Reflectance at Normal Incidence
  0.390045,                               ! Visible Transmittance at Normal Incidence
  0.559955,                               ! Front Side Visible Reflectance at Normal Incidence
  0.559955,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0144823;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {bd74054b-db21-4f07-9eb9-1ce03b632b9a}, ! Handle
  90.1 Windows Window Fixed 2334 Brk-ClrMpr-Std-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2334 Brk-ClrMpr-Std-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1a5f3ca3-b8d8-48bb-8951-f36c7838a79f}, ! Handle
  Component Data 1,                       ! Name
  {dd0dc231-9b8d-469f-b206-c58c5c996cd1}, ! UUID
  {12241e36-fd29-4829-ae1d-19b3c8b7034b}, ! Version UUID
  1363981012,                             ! Creation Timestamp
  1363981012,                             ! Version Timestamp
  {89f03549-f2d6-4d1b-b25b-e1c3901a17bc}, ! Name of Object 1
  {f6718057-cb25-4955-9fbf-8752745e6bb2}, ! Name of Object 2
  {bd74054b-db21-4f07-9eb9-1ce03b632b9a}; ! Name of Object 3

