
OS:Version,
  {561e2601-8682-4738-a27d-fbaa2f56ea70}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a6109f53-1bc0-4deb-ac96-679a246621ce}, ! Handle
  AEDG-SmOffice 3A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {5a1a42ec-40b5-4016-8f31-52d7adb514dd}, ! Layer 1
  {f0011a0d-3fff-4c9b-b65f-ad51168fd5d0}; ! Layer 2

OS:Material,
  {5a1a42ec-40b5-4016-8f31-52d7adb514dd}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {f0011a0d-3fff-4c9b-b65f-ad51168fd5d0}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {11a5bc79-68b1-4e2e-b1a5-18c4719360ec}, ! Handle
  AEDG-SmOffice 3A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 3A Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0b449460-2391-4fa1-bcf7-bd2b9910799b}, ! Handle
  Component Data 1,                       ! Name
  {4367ea11-45bd-4972-8dc4-48d5f30119dd}, ! UUID
  {1fb4963b-d5e5-4212-82ff-4590a4102f6a}, ! Version UUID
  1363981947,                             ! Creation Timestamp
  1363981947,                             ! Version Timestamp
  {a6109f53-1bc0-4deb-ac96-679a246621ce}, ! Name of Object 1
  {5a1a42ec-40b5-4016-8f31-52d7adb514dd}, ! Name of Object 2
  {f0011a0d-3fff-4c9b-b65f-ad51168fd5d0}, ! Name of Object 3
  {11a5bc79-68b1-4e2e-b1a5-18c4719360ec}; ! Name of Object 4

