
OS:Version,
  {0e71c41a-385b-4a84-9125-82f3b7aa2af9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {75a59b66-bc7e-461e-86b4-c6959e8a7c18}, ! Handle
  AEDG K12 Nonres 2A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {3b5680bb-4eed-49ed-98db-5df137c6866f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3b5680bb-4eed-49ed-98db-5df137c6866f}, ! Handle
  Theoretical Glass [246],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346211,                               ! Solar Transmittance at Normal Incidence
  0.603789,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603789,                               ! Back Side Solar Reflectance at Normal Incidence
  0.457336,                               ! Visible Transmittance at Normal Incidence
  0.492664,                               ! Front Side Visible Reflectance at Normal Incidence
  0.492664,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  72.7123;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f04a60c8-a915-4d6b-aae6-8147142bd83a}, ! Handle
  AEDG K12 Nonres 2A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 2A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  527.515,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f7240b7f-80c8-416a-9d06-e838f831b4da}, ! Handle
  Component Data 1,                       ! Name
  {e03981c4-1263-48bf-9958-da90bf96f3b6}, ! UUID
  {19f9d012-a647-4143-82fe-8aebfe112b09}, ! Version UUID
  1363981887,                             ! Creation Timestamp
  1363981887,                             ! Version Timestamp
  {75a59b66-bc7e-461e-86b4-c6959e8a7c18}, ! Name of Object 1
  {3b5680bb-4eed-49ed-98db-5df137c6866f}, ! Name of Object 2
  {f04a60c8-a915-4d6b-aae6-8147142bd83a}; ! Name of Object 3

