
OS:Version,
  {170b67dc-09e1-4809-96d4-72c602239cf4}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {64327cc5-5449-4a9b-846a-490979e1c2f7}, !- Handle
  Trp LoE Film (66) Bronze 6mm/6mm Air,   !- Name
  ,                                       !- Surface Rendering Name
  {2d3bf690-40da-4a23-939d-49525266340d}, !- Layer 1
  {e217702d-1907-477d-90f2-72884b8b86d8}, !- Layer 2
  {557dfde2-49fe-4e45-adee-33c8ce8e5173}, !- Layer 3
  {e217702d-1907-477d-90f2-72884b8b86d8}, !- Layer 4
  {7f29e55d-415d-4ff6-8295-3fc0916554f9}; !- Layer 5

OS:WindowMaterial:Glazing,
  {2d3bf690-40da-4a23-939d-49525266340d}, !- Handle
  BRONZE 6MM,                             !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.482,                                  !- Solar Transmittance at Normal Incidence
  0.054,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.054,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.534,                                  !- Visible Transmittance at Normal Incidence
  0.057,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.057,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {e217702d-1907-477d-90f2-72884b8b86d8}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {557dfde2-49fe-4e45-adee-33c8ce8e5173}, !- Handle
  COATED POLY-66,                         !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00051,                                !- Thickness {m}
  0.403,                                  !- Solar Transmittance at Normal Incidence
  0.514,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.515,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.658,                                  !- Visible Transmittance at Normal Incidence
  0.256,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.279,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.057,                                  !- Front Side Infrared Hemispherical Emissivity
  0.72,                                   !- Back Side Infrared Hemispherical Emissivity
  0.14;                                   !- Conductivity {W/m-K}

OS:WindowMaterial:Glazing,
  {7f29e55d-415d-4ff6-8295-3fc0916554f9}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {e51297d6-fbfa-48f2-be31-87d4d392fa93}, !- Handle
  Component Data 1,                       !- Name
  {1504c64c-3c89-472a-980c-71560537c68d}, !- UUID
  {c910c5b3-7823-4847-9ccd-3eed66b68309}, !- Version UUID
  1384380190,                             !- Creation Timestamp
  1384380190,                             !- Version Timestamp
  {64327cc5-5449-4a9b-846a-490979e1c2f7}, !- Name of Object 1
  {2d3bf690-40da-4a23-939d-49525266340d}, !- Name of Object 2
  {e217702d-1907-477d-90f2-72884b8b86d8}, !- Name of Object 3
  {557dfde2-49fe-4e45-adee-33c8ce8e5173}, !- Name of Object 4
  {7f29e55d-415d-4ff6-8295-3fc0916554f9}; !- Name of Object 5

