
OS:Version,
  {1af5a569-5bf5-43b6-9e9d-38c0e4305be0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f489cd22-aca8-4e0f-89b3-c8cc660ec570}, ! Handle
  90.1-1999 Nonres B16 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {0460020f-abf6-4dc1-97dd-851899514f54}; ! Layer 1

OS:WindowMaterial:Glazing,
  {0460020f-abf6-4dc1-97dd-851899514f54}, ! Handle
  Theoretical Glass [32],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.481761,                               ! Solar Transmittance at Normal Incidence
  0.468239,                               ! Front Side Solar Reflectance at Normal Incidence
  0.468239,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8f334db4-22dc-4987-b513-ddc9812f1dd8}, ! Handle
  90.1-1999 Nonres B16 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B16 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  514.818,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5d8f7892-b11f-4db8-9c71-cdb7b2d0bb45}, ! Handle
  Component Data 1,                       ! Name
  {1a53864e-599e-4d44-8584-e24d7d263c72}, ! UUID
  {129099b2-54e9-40c4-87b7-9a422856128c}, ! Version UUID
  1363981113,                             ! Creation Timestamp
  1363981113,                             ! Version Timestamp
  {f489cd22-aca8-4e0f-89b3-c8cc660ec570}, ! Name of Object 1
  {0460020f-abf6-4dc1-97dd-851899514f54}, ! Name of Object 2
  {8f334db4-22dc-4987-b513-ddc9812f1dd8}; ! Name of Object 3

