
OS:Version,
  {31476acf-39dd-409e-86f1-053691cc95fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9ab35f91-bf17-4d5d-8e9f-d95b67d6bb97}, ! Handle
  90.1-1999 Res B25 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {ba38ae4e-a3c5-4da5-922b-df2d9af848f1}; ! Layer 1

OS:Material,
  {ba38ae4e-a3c5-4da5-922b-df2d9af848f1}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c6f071bb-2981-4435-b938-1337d155a832}, ! Handle
  90.1-1999 Res B25 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B25 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4e096e6a-b539-4af0-8718-4706b5333073}, ! Handle
  Component Data 1,                       ! Name
  {f6b63106-4834-48d2-be77-946587927221}, ! UUID
  {ca13375c-c5ef-48e3-a950-1330be15bbad}, ! Version UUID
  1363981276,                             ! Creation Timestamp
  1363981276,                             ! Version Timestamp
  {9ab35f91-bf17-4d5d-8e9f-d95b67d6bb97}, ! Name of Object 1
  {ba38ae4e-a3c5-4da5-922b-df2d9af848f1}, ! Name of Object 2
  {c6f071bb-2981-4435-b938-1337d155a832}; ! Name of Object 3

