
OS:Version,
  {c5fc92c4-8269-4941-b450-3bd4dd76acde}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5e5cf9a5-515c-4b6b-b2c9-ecfd619e55fb}, ! Handle
  90.1-2001 Nonres B1 Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {21827e47-39c9-4cc0-aab5-8de3f2016156}; ! Layer 1

OS:WindowMaterial:Glazing,
  {21827e47-39c9-4cc0-aab5-8de3f2016156}, ! Handle
  Theoretical Glass [4],                  ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.326699,                               ! Solar Transmittance at Normal Incidence
  0.623301,                               ! Front Side Solar Reflectance at Normal Incidence
  0.623301,                               ! Back Side Solar Reflectance at Normal Incidence
  0.352127,                               ! Visible Transmittance at Normal Incidence
  0.597873,                               ! Front Side Visible Reflectance at Normal Incidence
  0.597873,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5fd7d2f2-6307-4ab4-b173-29ac0d158bd2}, ! Handle
  90.1-2001 Nonres B1 Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B1 Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  473.607,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c65a11bc-5cdc-4ce9-86b2-c7b5385709de}, ! Handle
  Component Data 1,                       ! Name
  {ce6abdd9-c35d-4e03-8466-6cbbb2c2bed3}, ! UUID
  {29fc4d2f-e755-444a-a861-74f8c69fc645}, ! Version UUID
  1363981294,                             ! Creation Timestamp
  1363981294,                             ! Version Timestamp
  {5e5cf9a5-515c-4b6b-b2c9-ecfd619e55fb}, ! Name of Object 1
  {21827e47-39c9-4cc0-aab5-8de3f2016156}, ! Name of Object 2
  {5fd7d2f2-6307-4ab4-b173-29ac0d158bd2}; ! Name of Object 3

