

OS:Material,
  Concrete Block - 8 in. - 135 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  1.17689957313255,         ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  558.24;                   ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {be4f7da4-f522-44f2-ab41-7a22d7338580},  ! UUID
  {9fa04ff8-abf3-40ef-81fa-c10cf4e97020},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 135 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

