

OS:Material,
  Concrete Block - 8 in. - 95 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.669217404330271,        ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  396.644210526316;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {28139f47-06a0-4e68-84cc-728ecd330489},  ! UUID
  {7a9b9f9e-f094-4f4b-8fa8-af3ac00a858e},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 95 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

