

OS:Material,
  Concrete Block - 6 in. - 135 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.424029993260991,        ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  427.984;                  ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {db029882-cce3-4a17-85f9-a8f8997e7015},  ! UUID
  {b185f10d-2891-4410-bcc0-5d0181714184},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 135 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

