
OS:Version,
  {29f599eb-5f45-4988-84fa-6bf5b54148b6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c7ca0fa1-99b2-4129-b335-6c0ee35da290}, ! Handle
  90.1-2001 Res B25 Ext Wall Mass,        ! Name
  ,                                       ! Surface Rendering Name
  {cd16c5e6-0096-430e-979f-7899abbacff9}, ! Layer 1
  {c1d6b2b1-0b88-4752-863d-c48c610c2d2c}, ! Layer 2
  {1a78af96-fa63-4eb8-8b7f-a128b98c702b}, ! Layer 3
  {a02164d6-3ea8-48ce-9688-fa32a13d81d8}; ! Layer 4

OS:Material,
  {cd16c5e6-0096-430e-979f-7899abbacff9}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {c1d6b2b1-0b88-4752-863d-c48c610c2d2c}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {1a78af96-fa63-4eb8-8b7f-a128b98c702b}, ! Handle
  Wall Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.0905233,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {a02164d6-3ea8-48ce-9688-fa32a13d81d8}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {abf69ad7-fa25-42ed-a92f-7a98baf1c428}, ! Handle
  90.1-2001 Res B25 Ext Wall Mass,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B25 Ext Wall Mass,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  70.253,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a9900ae3-4b18-4a47-b5e9-c50df859e0c9}, ! Handle
  Component Data 1,                       ! Name
  {da1cc64a-0fed-4393-a1f2-0dc9e8abdc2e}, ! UUID
  {2343dfbb-c7b0-4dc8-99e6-9c0383b551f6}, ! Version UUID
  1363981611,                             ! Creation Timestamp
  1363981611,                             ! Version Timestamp
  {c7ca0fa1-99b2-4129-b335-6c0ee35da290}, ! Name of Object 1
  {cd16c5e6-0096-430e-979f-7899abbacff9}, ! Name of Object 2
  {c1d6b2b1-0b88-4752-863d-c48c610c2d2c}, ! Name of Object 3
  {1a78af96-fa63-4eb8-8b7f-a128b98c702b}, ! Name of Object 4
  {a02164d6-3ea8-48ce-9688-fa32a13d81d8}, ! Name of Object 5
  {abf69ad7-fa25-42ed-a92f-7a98baf1c428}; ! Name of Object 6

