
OS:Version,
  {7fdd589c-9032-4e37-b6a1-e63e622cbd78}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0f2ad122-52a6-4379-b615-8765a0d924e8}, ! Handle
  90.1-2001 Nonres B4 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {fb90195c-cd8f-4c2a-931b-63c1fc4e5c81}; ! Layer 1

OS:WindowMaterial:Glazing,
  {fb90195c-cd8f-4c2a-931b-63c1fc4e5c81}, ! Handle
  Theoretical Glass [12],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.595954,                               ! Solar Transmittance at Normal Incidence
  0.354046,                               ! Front Side Solar Reflectance at Normal Incidence
  0.354046,                               ! Back Side Solar Reflectance at Normal Incidence
  0.671296,                               ! Visible Transmittance at Normal Incidence
  0.278704,                               ! Front Side Visible Reflectance at Normal Incidence
  0.278704,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {09536821-933f-4697-9b41-68d5d28e1fa6}, ! Handle
  90.1-2001 Nonres B4 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B4 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  459.189,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e920d0dc-3ef2-49ba-9f3a-726b06e5a1b8}, ! Handle
  Component Data 1,                       ! Name
  {5001b12d-ab81-41fd-b309-4516d822f071}, ! UUID
  {a3ea72f6-4b03-4323-a7fc-2460abb92e92}, ! Version UUID
  1363981309,                             ! Creation Timestamp
  1363981309,                             ! Version Timestamp
  {0f2ad122-52a6-4379-b615-8765a0d924e8}, ! Name of Object 1
  {fb90195c-cd8f-4c2a-931b-63c1fc4e5c81}, ! Name of Object 2
  {09536821-933f-4697-9b41-68d5d28e1fa6}; ! Name of Object 3

