
OS:Version,
  {3499f8f6-4c93-4599-a2ad-c17f368029f8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1834fb6e-a81f-4d77-9cb7-d2eb67885971}, ! Handle
  90.1 Windows Window Fixed 1302 Brk-Grn, ! Name
  ,                                       ! Surface Rendering Name
  {eebbe523-4d04-4a23-b543-691a22a1cb85}; ! Layer 1

OS:WindowMaterial:Glazing,
  {eebbe523-4d04-4a23-b543-691a22a1cb85}, ! Handle
  Theoretical Glass [286],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.565699,                               ! Solar Transmittance at Normal Incidence
  0.384301,                               ! Front Side Solar Reflectance at Normal Incidence
  0.384301,                               ! Back Side Solar Reflectance at Normal Incidence
  0.669367,                               ! Visible Transmittance at Normal Incidence
  0.280633,                               ! Front Side Visible Reflectance at Normal Incidence
  0.280633,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.95,                                   ! Front Side Infrared Hemispherical Emissivity
  0.95,                                   ! Back Side Infrared Hemispherical Emissivity
  0.593551;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {58fdac0a-0da9-4bfd-8c25-790a7ab0e69e}, ! Handle
  90.1 Windows Window Fixed 1302 Brk-Grn, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 1302 Brk-Grn, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {53fe0a3c-1527-4bfb-9da8-cf197e3906ca}, ! Handle
  Component Data 1,                       ! Name
  {e67376fd-2a18-4e96-964e-45eaa22cb613}, ! UUID
  {f259ab2a-7a21-4f69-a443-5d4366c21f96}, ! Version UUID
  1363981003,                             ! Creation Timestamp
  1363981003,                             ! Version Timestamp
  {1834fb6e-a81f-4d77-9cb7-d2eb67885971}, ! Name of Object 1
  {eebbe523-4d04-4a23-b543-691a22a1cb85}, ! Name of Object 2
  {58fdac0a-0da9-4bfd-8c25-790a7ab0e69e}; ! Name of Object 3

