
OS:Version,
  {f6a46d12-4ef0-4086-af09-507c3e2516b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b8337c3c-3008-416d-88e8-dd3f916c5a61}, ! Handle
  AEDG-SmOffice 5B Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {23b22e12-d90b-4ef7-8f0f-7e5aa7dfaae2}, ! Layer 1
  {b4b16a4b-b9eb-425c-a839-83437230cc1a}, ! Layer 2
  {6692640c-9784-43f6-a7db-1ba46db8e00d}; ! Layer 3

OS:Material,
  {23b22e12-d90b-4ef7-8f0f-7e5aa7dfaae2}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {b4b16a4b-b9eb-425c-a839-83437230cc1a}, ! Handle
  Wall Insulation [11],                   ! Name
  MediumRough,                            ! Roughness
  0.109279,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6692640c-9784-43f6-a7db-1ba46db8e00d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b8ff43ec-d033-4a76-a473-c9e2cfc1bf09}, ! Handle
  AEDG-SmOffice 5B Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 5B Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  77.608,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1e5361bb-80fe-444d-9d34-83dd130cf880}, ! Handle
  Component Data 1,                       ! Name
  {10490859-a32b-4ad7-867e-588dc772a116}, ! UUID
  {dc8cef75-652a-48b9-a172-3ff57fe57226}, ! Version UUID
  1363981955,                             ! Creation Timestamp
  1363981955,                             ! Version Timestamp
  {b8337c3c-3008-416d-88e8-dd3f916c5a61}, ! Name of Object 1
  {23b22e12-d90b-4ef7-8f0f-7e5aa7dfaae2}, ! Name of Object 2
  {b4b16a4b-b9eb-425c-a839-83437230cc1a}, ! Name of Object 3
  {6692640c-9784-43f6-a7db-1ba46db8e00d}, ! Name of Object 4
  {b8ff43ec-d033-4a76-a473-c9e2cfc1bf09}; ! Name of Object 5

