
OS:Version,
  {d96793d1-1b56-4b03-84d9-068c87ffad41}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5fa34583-6978-47d3-ba1f-3aa51a953044}, ! Handle
  90.1-2001 Res B2 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {e01c2240-56ed-4e07-b50c-4d5bed2a0073}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e01c2240-56ed-4e07-b50c-4d5bed2a0073}, ! Handle
  Theoretical Glass [62],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.316118,                               ! Solar Transmittance at Normal Incidence
  0.633882,                               ! Front Side Solar Reflectance at Normal Incidence
  0.633882,                               ! Back Side Solar Reflectance at Normal Incidence
  0.330719,                               ! Visible Transmittance at Normal Incidence
  0.619281,                               ! Front Side Visible Reflectance at Normal Incidence
  0.619281,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {01ddd5e5-2c10-4248-89fb-f8c3bb11e0c9}, ! Handle
  90.1-2001 Res B2 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B2 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3d6930e4-4f01-4389-9ecf-41cb481663e4}, ! Handle
  Component Data 1,                       ! Name
  {18dd7569-caa8-405f-9c9d-1851df0c4092}, ! UUID
  {68192421-8bf5-432c-94c1-93457d97045a}, ! Version UUID
  1363981456,                             ! Creation Timestamp
  1363981456,                             ! Version Timestamp
  {5fa34583-6978-47d3-ba1f-3aa51a953044}, ! Name of Object 1
  {e01c2240-56ed-4e07-b50c-4d5bed2a0073}, ! Name of Object 2
  {01ddd5e5-2c10-4248-89fb-f8c3bb11e0c9}; ! Name of Object 3

