
OS:Version,
  {c31b1db4-248b-41d1-9a73-ce09f1b02e46}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {55dde348-8c84-4aed-9966-ea6a40ade105}, ! Handle
  90.1-2007 Res 4B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {30e5c168-eb90-47a6-96f1-853b747655c2}; ! Layer 1

OS:Material,
  {30e5c168-eb90-47a6-96f1-853b747655c2}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d6e58849-bf0a-414d-9d87-9080362f8401}, ! Handle
  90.1-2007 Res 4B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 4B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0d8da6b2-8621-45d2-a901-e0edcd6fe280}, ! Handle
  Component Data 1,                       ! Name
  {e2e0c0ac-bd59-48b4-b450-1b93305a7924}, ! UUID
  {a5f3ba17-a237-4b68-8813-cafe7f8eaaae}, ! Version UUID
  1363981853,                             ! Creation Timestamp
  1363981853,                             ! Version Timestamp
  {55dde348-8c84-4aed-9966-ea6a40ade105}, ! Name of Object 1
  {30e5c168-eb90-47a6-96f1-853b747655c2}, ! Name of Object 2
  {d6e58849-bf0a-414d-9d87-9080362f8401}; ! Name of Object 3

