
OS:Version,
  {1eebb4f2-0499-49e5-a880-6028449f858f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {52942e58-4afd-4ef6-8098-dcf5b6c9b5c0}, ! Handle
  90.1-2004 Nonres 8A Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {5a9a636b-14b9-4b81-9ac0-b7034230a56e}, ! Layer 1
  {5a9a636b-14b9-4b81-9ac0-b7034230a56e}; ! Layer 2

OS:Material,
  {5a9a636b-14b9-4b81-9ac0-b7034230a56e}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a84b367b-d4f0-4434-8fb1-d95fbf475d4e}, ! Handle
  90.1-2004 Nonres 8A Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 8A Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {396d55f1-2909-4d35-a112-ffc176feb02f}, ! Handle
  Component Data 1,                       ! Name
  {62388a1d-ab3a-400f-b864-0d137898d9e9}, ! UUID
  {3a41de72-d28f-4e5b-b4e9-ecdaa6699cfd}, ! Version UUID
  1363981700,                             ! Creation Timestamp
  1363981700,                             ! Version Timestamp
  {52942e58-4afd-4ef6-8098-dcf5b6c9b5c0}, ! Name of Object 1
  {5a9a636b-14b9-4b81-9ac0-b7034230a56e}, ! Name of Object 2
  {a84b367b-d4f0-4434-8fb1-d95fbf475d4e}; ! Name of Object 3

