
OS:Version,
  {feb76508-c7be-4059-b9d2-c0e10cfb6d60}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {36770dba-71f1-4375-a752-f5a016436c9a}, ! Handle
  90.1-2001 Res B21 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {6e84973f-dcef-4dd1-9d8d-bfa79660efbb}, ! Layer 1
  {2069f646-8bf3-4be7-9caf-2f2a6a757ee3}, ! Layer 2
  {02e34755-7767-4728-8156-61573f88753e}; ! Layer 3

OS:Material,
  {6e84973f-dcef-4dd1-9d8d-bfa79660efbb}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {2069f646-8bf3-4be7-9caf-2f2a6a757ee3}, ! Handle
  Wall Insulation [13],                   ! Name
  MediumRough,                            ! Roughness
  0.140713,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {02e34755-7767-4728-8156-61573f88753e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {da51905b-895d-47b4-a7b8-8fed01199fa3}, ! Handle
  90.1-2001 Res B21 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B21 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  80.638,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {62662042-bd3d-438d-820f-5b015759ea0d}, ! Handle
  Component Data 1,                       ! Name
  {180011a0-2963-4e66-8224-5bef7b4facff}, ! UUID
  {800ccee5-5850-4f74-922e-1737da3c11d0}, ! Version UUID
  1363981582,                             ! Creation Timestamp
  1363981582,                             ! Version Timestamp
  {36770dba-71f1-4375-a752-f5a016436c9a}, ! Name of Object 1
  {6e84973f-dcef-4dd1-9d8d-bfa79660efbb}, ! Name of Object 2
  {2069f646-8bf3-4be7-9caf-2f2a6a757ee3}, ! Name of Object 3
  {02e34755-7767-4728-8156-61573f88753e}, ! Name of Object 4
  {da51905b-895d-47b4-a7b8-8fed01199fa3}; ! Name of Object 5

