
OS:Version,
  {77cb280b-7f4e-4922-bde0-bc9306ff97bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a0b17d78-85ce-4d3c-97a9-a11646ce8bed}, ! Handle
  AEDG-SmOffice 2A Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {25a366f2-a265-44fb-8fa8-2413bd195d21}, ! Layer 1
  {0c929f33-f0e9-4451-9420-47be3a15a678}, ! Layer 2
  {ca06cc4e-0d3f-458f-89ba-96fa742ce802}; ! Layer 3

OS:Material,
  {25a366f2-a265-44fb-8fa8-2413bd195d21}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0c929f33-f0e9-4451-9420-47be3a15a678}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ca06cc4e-0d3f-458f-89ba-96fa742ce802}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ba25cb94-7576-49d6-8c05-88a0fa775431}, ! Handle
  AEDG-SmOffice 2A Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 2A Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {79948a13-9e7e-4da8-919d-995054b809ec}, ! Handle
  Component Data 1,                       ! Name
  {8dfbf96b-c414-4d24-a937-648cc9496ce2}, ! UUID
  {938f5509-1cec-4b5a-ac5c-3a84cae5dc17}, ! Version UUID
  1363981941,                             ! Creation Timestamp
  1363981941,                             ! Version Timestamp
  {a0b17d78-85ce-4d3c-97a9-a11646ce8bed}, ! Name of Object 1
  {25a366f2-a265-44fb-8fa8-2413bd195d21}, ! Name of Object 2
  {0c929f33-f0e9-4451-9420-47be3a15a678}, ! Name of Object 3
  {ca06cc4e-0d3f-458f-89ba-96fa742ce802}, ! Name of Object 4
  {ba25cb94-7576-49d6-8c05-88a0fa775431}; ! Name of Object 5

