
OS:Version,
  {8232081b-b736-48b5-ae29-c7c1ba78bfa3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {075595fb-3bd1-4869-84cb-3f08a9a3adff}, ! Handle
  AEDG SHC Nonres 7A Window Fixed,        ! Name
  ,                                       ! Surface Rendering Name
  {5a9dcc9a-ea2c-462f-a60c-0c43aedcc3a3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {5a9dcc9a-ea2c-462f-a60c-0c43aedcc3a3}, ! Handle
  Theoretical Glass [240],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.319571,                               ! Solar Transmittance at Normal Incidence
  0.630429,                               ! Front Side Solar Reflectance at Normal Incidence
  0.630429,                               ! Back Side Solar Reflectance at Normal Incidence
  0.689609,                               ! Visible Transmittance at Normal Incidence
  0.260391,                               ! Front Side Visible Reflectance at Normal Incidence
  0.260391,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00683479;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {57b1f7c2-918b-499e-b71d-1588a7004e44}, ! Handle
  AEDG SHC Nonres 7A Window Fixed,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 7A Window Fixed,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {478bec3f-3748-4554-a493-de10347de0e4}, ! Handle
  Component Data 1,                       ! Name
  {16eeee48-a62e-49e0-9a44-f2776731821c}, ! UUID
  {8b44cdf6-1d46-4c15-abfd-b8935e08f9fe}, ! Version UUID
  1363981931,                             ! Creation Timestamp
  1363981931,                             ! Version Timestamp
  {075595fb-3bd1-4869-84cb-3f08a9a3adff}, ! Name of Object 1
  {5a9dcc9a-ea2c-462f-a60c-0c43aedcc3a3}, ! Name of Object 2
  {57b1f7c2-918b-499e-b71d-1588a7004e44}; ! Name of Object 3

