
OS:Version,
  {75b3e2d8-0037-4ec4-9a61-f4a9c6a41f03}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f36543e3-4ce4-43a4-bb4b-8326c611be02}, ! Handle
  90.1-2004 Res 1A Int Wall,              ! Name
  ,                                       ! Surface Rendering Name
  {26705ab0-e957-4f6e-aa04-f11482823c8e}, ! Layer 1
  {26705ab0-e957-4f6e-aa04-f11482823c8e}; ! Layer 2

OS:Material,
  {26705ab0-e957-4f6e-aa04-f11482823c8e}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e5f5ea3e-5845-41f5-b219-febb3aa474c7}, ! Handle
  90.1-2004 Res 1A Int Wall,              ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 1A Int Wall,              ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {42f47ac2-fac0-4e48-b5bb-ccd2349f342c}, ! Handle
  Component Data 1,                       ! Name
  {8ab08b35-c839-4fb6-b0e1-33ad1ab7cc36}, ! UUID
  {3b43ec0e-2b05-4769-9f1c-7ba8edeb4a85}, ! Version UUID
  1363981708,                             ! Creation Timestamp
  1363981708,                             ! Version Timestamp
  {f36543e3-4ce4-43a4-bb4b-8326c611be02}, ! Name of Object 1
  {26705ab0-e957-4f6e-aa04-f11482823c8e}, ! Name of Object 2
  {e5f5ea3e-5845-41f5-b219-febb3aa474c7}; ! Name of Object 3

