
OS:Version,
  {a4ea13aa-9572-4cdb-bb2a-69bba140d993}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d8ff7fe8-337f-411e-8a4a-ce4808a0c04f}, ! Handle
  90.1 Windows Window Fixed 2123 Mtl-Hpt-Std-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {ba86effe-d4b8-4fd8-9f10-93d2d7c701fa}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ba86effe-d4b8-4fd8-9f10-93d2d7c701fa}, ! Handle
  Theoretical Glass [372],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.383222,                               ! Solar Transmittance at Normal Incidence
  0.566778,                               ! Front Side Solar Reflectance at Normal Incidence
  0.566778,                               ! Back Side Solar Reflectance at Normal Incidence
  0.500108,                               ! Visible Transmittance at Normal Incidence
  0.449892,                               ! Front Side Visible Reflectance at Normal Incidence
  0.449892,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0220475;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a9b66a90-caa2-4d80-aaac-68b051e7ea89}, ! Handle
  90.1 Windows Window Fixed 2123 Mtl-Hpt-Std-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2123 Mtl-Hpt-Std-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f06990f4-5d40-45ca-b07d-1cebd3dbae40}, ! Handle
  Component Data 1,                       ! Name
  {9bb15009-2ab2-4134-97af-4d7019c3af10}, ! UUID
  {8f09e677-7ea4-4c90-aa6d-332820fbebee}, ! Version UUID
  1363981011,                             ! Creation Timestamp
  1363981011,                             ! Version Timestamp
  {d8ff7fe8-337f-411e-8a4a-ce4808a0c04f}, ! Name of Object 1
  {ba86effe-d4b8-4fd8-9f10-93d2d7c701fa}, ! Name of Object 2
  {a9b66a90-caa2-4d80-aaac-68b051e7ea89}; ! Name of Object 3

