
OS:Version,
  {33912d6f-92cf-4015-8f85-c76bc7d057cd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e3fa5a85-d5a7-41a7-82e3-91071b0269ea}, ! Handle
  189.1-2009 Nonres 8A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {d5638d1c-5a43-4b7a-8715-a64c34be9c29}, ! Layer 1
  {942f7136-aff4-4ff9-943f-97efe3f376ac}, ! Layer 2
  {6357553f-317f-4f8b-a238-e573605a2692}; ! Layer 3

OS:Material,
  {d5638d1c-5a43-4b7a-8715-a64c34be9c29}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {942f7136-aff4-4ff9-943f-97efe3f376ac}, ! Handle
  Wall Insulation [43],                   ! Name
  MediumRough,                            ! Roughness
  0.15833,                                ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6357553f-317f-4f8b-a238-e573605a2692}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3b296135-63c3-4080-8e56-5275717f29d1}, ! Handle
  189.1-2009 Nonres 8A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 8A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  82.923,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2f6a39fa-6744-4559-9317-85ac8cf34e1b}, ! Handle
  Component Data 1,                       ! Name
  {fd930835-74b2-42de-87d6-63425f805b7f}, ! UUID
  {d43830e4-4e05-4f33-8d26-66249f197487}, ! Version UUID
  1363980955,                             ! Creation Timestamp
  1363980955,                             ! Version Timestamp
  {e3fa5a85-d5a7-41a7-82e3-91071b0269ea}, ! Name of Object 1
  {d5638d1c-5a43-4b7a-8715-a64c34be9c29}, ! Name of Object 2
  {942f7136-aff4-4ff9-943f-97efe3f376ac}, ! Name of Object 3
  {6357553f-317f-4f8b-a238-e573605a2692}, ! Name of Object 4
  {3b296135-63c3-4080-8e56-5275717f29d1}; ! Name of Object 5

