
OS:Version,
  {325e4147-5dc9-40ae-afb7-ed894f5fc08e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f795b587-0a79-4ef1-b2c6-e28c6bcdd583}, ! Handle
  AEDG K12 Nonres 8A Exposed Floor Mass,  ! Name
  ,                                       ! Surface Rendering Name
  {858347cd-4da9-4b8c-8e6b-8b687a9d00e2}, ! Layer 1
  {6e635861-fba0-46d2-837c-3f87aed3417b}, ! Layer 2
  {830c12ee-3f48-4685-bdac-547227362502}; ! Layer 3

OS:Material,
  {858347cd-4da9-4b8c-8e6b-8b687a9d00e2}, ! Handle
  Floor Insulation [3],                   ! Name
  MediumRough,                            ! Roughness
  0.0962549,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6e635861-fba0-46d2-837c-3f87aed3417b}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {830c12ee-3f48-4685-bdac-547227362502}, ! Handle
  CP02 CARPET PAD EF,                     ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {40e3ef6d-f4f3-4d31-90f4-9fab610a8859}, ! Handle
  AEDG K12 Nonres 8A Exposed Floor Mass,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 8A Exposed Floor Mass,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  54.164,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {38a812e0-4405-47b0-8c66-ef508aa09130}, ! Handle
  Component Data 1,                       ! Name
  {8570e651-9b69-4884-b8d2-669e9ebd1d3f}, ! UUID
  {ee0e4bc9-f0a7-413b-80ca-028bc4fa3db4}, ! Version UUID
  1363981905,                             ! Creation Timestamp
  1363981905,                             ! Version Timestamp
  {f795b587-0a79-4ef1-b2c6-e28c6bcdd583}, ! Name of Object 1
  {858347cd-4da9-4b8c-8e6b-8b687a9d00e2}, ! Name of Object 2
  {6e635861-fba0-46d2-837c-3f87aed3417b}, ! Name of Object 3
  {830c12ee-3f48-4685-bdac-547227362502}, ! Name of Object 4
  {40e3ef6d-f4f3-4d31-90f4-9fab610a8859}; ! Name of Object 5

