
OS:Version,
  {b4c1ad79-1118-4f95-8bc9-359419317f9d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6f7ab969-2ce8-4975-a886-6b2e8d22dd89}, ! Handle
  Title 24-2008 Nonres 8 Door Swinging,   ! Name
  ,                                       ! Surface Rendering Name
  {707867a6-b82c-4910-a341-608bc9319e02}, ! Layer 1
  {c5e1cfb2-36a6-4f11-98cd-3dc8d3148bc3}, ! Layer 2
  {00a13ba2-0810-4d94-af67-d2a2bd1cc079}; ! Layer 3

OS:Material,
  {707867a6-b82c-4910-a341-608bc9319e02}, ! Handle
  METAL Door Medium 18Ga_1,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {c5e1cfb2-36a6-4f11-98cd-3dc8d3148bc3}, ! Handle
  AIR [15],                               ! Name
  Smooth,                                 ! Roughness
  0.251781,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {00a13ba2-0810-4d94-af67-d2a2bd1cc079}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {248fde20-e1e5-4748-8b9a-153c79d19014}, ! Handle
  Title 24-2008 Nonres 8 Door Swinging,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 8 Door Swinging,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c6317723-168a-47c8-8374-21c3293acd0d}, ! Handle
  Component Data 1,                       ! Name
  {8bef3280-c0fa-4be4-9dc8-3c24bcbef6f1}, ! UUID
  {511e0a20-1bfa-490e-85b3-2590482af551}, ! Version UUID
  1363982048,                             ! Creation Timestamp
  1363982048,                             ! Version Timestamp
  {6f7ab969-2ce8-4975-a886-6b2e8d22dd89}, ! Name of Object 1
  {707867a6-b82c-4910-a341-608bc9319e02}, ! Name of Object 2
  {c5e1cfb2-36a6-4f11-98cd-3dc8d3148bc3}, ! Name of Object 3
  {00a13ba2-0810-4d94-af67-d2a2bd1cc079}, ! Name of Object 4
  {248fde20-e1e5-4748-8b9a-153c79d19014}; ! Name of Object 5

