
OS:Version,
  {ba28684c-15bf-4c3e-84da-c7c05b43e3bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {47d3eb8b-69fd-49a5-ad3f-c52d805448dc}, ! Handle
  AEDG-SmOffice 8A Door Non-Swinging,     ! Name
  ,                                       ! Surface Rendering Name
  {2d1dba2d-cb84-4aeb-b6bc-8dcfb8ecd57d}; ! Layer 1

OS:Material:NoMass,
  {2d1dba2d-cb84-4aeb-b6bc-8dcfb8ecd57d}, ! Handle
  DoorMaterial,                           ! Name
  MediumRough,                            ! Roughness
  0.251589,                               ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {27a9c6d1-1a97-4b8a-a61d-a6d3bab0a458}, ! Handle
  AEDG-SmOffice 8A Door Non-Swinging,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 8A Door Non-Swinging,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {831427d3-713e-44ce-b94a-25ceff85cffe}, ! Handle
  Component Data 1,                       ! Name
  {2675df66-6c18-4013-b85c-283ddc8bdc99}, ! UUID
  {35716383-ab2c-4c1e-9572-c900b568f194}, ! Version UUID
  1363981970,                             ! Creation Timestamp
  1363981970,                             ! Version Timestamp
  {47d3eb8b-69fd-49a5-ad3f-c52d805448dc}, ! Name of Object 1
  {2d1dba2d-cb84-4aeb-b6bc-8dcfb8ecd57d}, ! Name of Object 2
  {27a9c6d1-1a97-4b8a-a61d-a6d3bab0a458}; ! Name of Object 3

