
OS:Version,
  {d1c493e5-57a2-4299-a70f-fd2be9205daa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ade4a3df-2ddc-42ed-97b6-d0060c7950b4}, ! Handle
  90.1-2007 Nonres 6B Attic Floor,        ! Name
  ,                                       ! Surface Rendering Name
  {e8f4e8bd-e19a-43f6-9c91-23655b59f579}, ! Layer 1
  {17d49846-b304-4666-b0b2-865080e2a6ba}, ! Layer 2
  {6a1c25ab-0086-4f49-a473-65c0ca57136c}; ! Layer 3

OS:Material,
  {e8f4e8bd-e19a-43f6-9c91-23655b59f579}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {17d49846-b304-4666-b0b2-865080e2a6ba}, ! Handle
  AtticFloor Insulation [1],              ! Name
  MediumRough,                            ! Roughness
  0.303719,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6a1c25ab-0086-4f49-a473-65c0ca57136c}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {97ad4b73-8f12-496a-8ae2-fd124a4437ea}, ! Handle
  90.1-2007 Nonres 6B Attic Floor,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 6B Attic Floor,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {af279a95-ee56-43f8-a83d-c2b922da0ab8}, ! Handle
  Component Data 1,                       ! Name
  {dc78031c-4985-4eb4-8d47-b1bfa5136413}, ! UUID
  {fcb3da56-9b45-4585-878e-3e9e20b75e77}, ! Version UUID
  1363981812,                             ! Creation Timestamp
  1363981812,                             ! Version Timestamp
  {ade4a3df-2ddc-42ed-97b6-d0060c7950b4}, ! Name of Object 1
  {e8f4e8bd-e19a-43f6-9c91-23655b59f579}, ! Name of Object 2
  {17d49846-b304-4666-b0b2-865080e2a6ba}, ! Name of Object 3
  {6a1c25ab-0086-4f49-a473-65c0ca57136c}, ! Name of Object 4
  {97ad4b73-8f12-496a-8ae2-fd124a4437ea}; ! Name of Object 5

