
OS:Version,
  {2a4e3435-6abd-4c7e-97fe-b299a0eadbb8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f5116ce3-f84d-460f-8ac8-8f6ea96e3df2}, ! Handle
  Title 24-2008 Nonres 4 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {0214786e-fae1-415f-9798-3cc6dec49fd1}; ! Layer 1

OS:Material,
  {0214786e-fae1-415f-9798-3cc6dec49fd1}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d362c6c8-a45e-4350-b62b-96dcc94f022f}, ! Handle
  Title 24-2008 Nonres 4 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 4 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0a262cf7-9734-4a2e-8eb5-615b7da0edb8}, ! Handle
  Component Data 1,                       ! Name
  {f3d1ddc9-8dc7-45c1-9e1e-3f90b9aa4e1b}, ! UUID
  {72bdc56f-aa71-4771-be35-5394f5b30e25}, ! Version UUID
  1363982012,                             ! Creation Timestamp
  1363982012,                             ! Version Timestamp
  {f5116ce3-f84d-460f-8ac8-8f6ea96e3df2}, ! Name of Object 1
  {0214786e-fae1-415f-9798-3cc6dec49fd1}, ! Name of Object 2
  {d362c6c8-a45e-4350-b62b-96dcc94f022f}; ! Name of Object 3

