

OS:Material,
  Poured Concrete - Limestone Concrete - 2 in. - 100 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.79,                     ! Conductivity {W/m-K}
  1601.84633739601,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {0007f5c8-ff23-4096-b738-19f105ddf36b},  ! UUID
  {fcaba664-8e3d-4138-bcf4-834b02a56dac},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Limestone Concrete - 2 in. - 100 lb/ft3;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

