
OS:Version,
  {c436dec3-b63c-4ad5-881c-78230a6c38f5}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {669ece4d-1ea4-4abf-8a3c-3958b46ef6c7}, !- Handle
  189.1-2011 NONRES 5B METAL FRAMING ENTRANCE DOOR, !- Name
  ,                                       !- Surface Rendering Name
  {8cdac891-88b2-4e8e-8198-fb9de7747ae8}; !- Layer 1

OS:WindowMaterial:Glazing,
  {8cdac891-88b2-4e8e-8198-fb9de7747ae8}, !- Handle
  189.1-2011 NONRES 5B METAL FRAMING ENTRANCE DOOR THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.002,                                  !- Thickness {m}
  0.22323,                                !- Solar Transmittance at Normal Incidence
  0.41337,                                !- Front Side Solar Reflectance at Normal Incidence
  0.41337,                                !- Back Side Solar Reflectance at Normal Incidence
  0.22323,                                !- Visible Transmittance at Normal Incidence
  0.41337,                                !- Front Side Visible Reflectance at Normal Incidence
  0.41337,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.02398,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {e7917782-c928-459c-8df8-149d158c1188}, !- Handle
  Component Data 1,                       !- Name
  {fe0982e6-8396-43d1-b14e-0a087a4da776}, !- UUID
  {a526e83b-8cf0-4940-8234-119a01586b32}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {669ece4d-1ea4-4abf-8a3c-3958b46ef6c7}, !- Name of Object 1
  {8cdac891-88b2-4e8e-8198-fb9de7747ae8}; !- Name of Object 2

