
OS:Version,
  {1328e4d7-9f60-4a0c-962d-5a2fec8493f7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {07133b31-70c6-4aae-adf3-46b3795a9b77}, ! Handle
  90.1-1999 Res B5 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {6cfabbff-72ca-4b3e-ac03-262b596f0b6f}, ! Layer 1
  {a99d895a-0aff-4dd7-836f-280542b2faab}, ! Layer 2
  {238387f8-6168-4591-b17b-42fd48feaaba}; ! Layer 3

OS:Material,
  {6cfabbff-72ca-4b3e-ac03-262b596f0b6f}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {a99d895a-0aff-4dd7-836f-280542b2faab}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {238387f8-6168-4591-b17b-42fd48feaaba}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {eb0b12ca-88b3-43af-8fdd-2cc656662f09}, ! Handle
  90.1-1999 Res B5 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B5 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f6096851-b7c2-44ff-bf96-71ff106d174e}, ! Handle
  Component Data 1,                       ! Name
  {f1728d24-23dd-47ee-b44c-3f71baaa0a55}, ! UUID
  {16c468d4-4342-4498-9db9-2943717fff52}, ! Version UUID
  1363981182,                             ! Creation Timestamp
  1363981182,                             ! Version Timestamp
  {07133b31-70c6-4aae-adf3-46b3795a9b77}, ! Name of Object 1
  {6cfabbff-72ca-4b3e-ac03-262b596f0b6f}, ! Name of Object 2
  {a99d895a-0aff-4dd7-836f-280542b2faab}, ! Name of Object 3
  {238387f8-6168-4591-b17b-42fd48feaaba}, ! Name of Object 4
  {eb0b12ca-88b3-43af-8fdd-2cc656662f09}; ! Name of Object 5

