
OS:Version,
  {577c6399-8389-465e-bdee-d29eefcf4ab5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7bc32881-00f1-4ad1-b57d-0706bda42a0c}, ! Handle
  Title 24-2008 Nonres 8 Window Fixed,    ! Name
  ,                                       ! Surface Rendering Name
  {525536f8-3766-48af-902c-a940dc0a0a57}; ! Layer 1

OS:WindowMaterial:Glazing,
  {525536f8-3766-48af-902c-a940dc0a0a57}, ! Handle
  Theoretical Glass [683],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.331198,                               ! Solar Transmittance at Normal Incidence
  0.618802,                               ! Front Side Solar Reflectance at Normal Incidence
  0.618802,                               ! Back Side Solar Reflectance at Normal Incidence
  0.34081,                                ! Visible Transmittance at Normal Incidence
  0.60919,                                ! Front Side Visible Reflectance at Normal Incidence
  0.60919,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0406315;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ec99d55a-6a73-49ae-a8b1-7cd450130641}, ! Handle
  Title 24-2008 Nonres 8 Window Fixed,    ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 8 Window Fixed,    ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  523.103,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {68d4fa73-4f00-486d-b2f2-4a0c60eb9620}, ! Handle
  Component Data 1,                       ! Name
  {22c99c8e-2c5a-4c7a-bc83-d4a582613a56}, ! UUID
  {bfb5cc8c-32fe-4f5f-be13-9a59e08987fe}, ! Version UUID
  1363982049,                             ! Creation Timestamp
  1363982049,                             ! Version Timestamp
  {7bc32881-00f1-4ad1-b57d-0706bda42a0c}, ! Name of Object 1
  {525536f8-3766-48af-902c-a940dc0a0a57}, ! Name of Object 2
  {ec99d55a-6a73-49ae-a8b1-7cd450130641}; ! Name of Object 3

