
OS:Version,
  {1c954cdb-cfe1-45e4-a811-d6e36e9c64f4}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {f891a126-87c8-4815-ab1f-3b5b3214aa3b}, !- Handle
  Dbl Green 6mm/6mm Air,                  !- Name
  ,                                       !- Surface Rendering Name
  {fdd91654-d9a9-4dd3-9d74-3c8e1dd82d5a}, !- Layer 1
  {4eb66193-d163-45f4-a501-3cecb1ff0b9a}, !- Layer 2
  {e7cd498a-337c-4c6e-a3ae-377316904d4c}; !- Layer 3

OS:WindowMaterial:Glazing,
  {fdd91654-d9a9-4dd3-9d74-3c8e1dd82d5a}, !- Handle
  GREEN 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.487,                                  !- Solar Transmittance at Normal Incidence
  0.056,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.056,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.749,                                  !- Visible Transmittance at Normal Incidence
  0.07,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.07,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {4eb66193-d163-45f4-a501-3cecb1ff0b9a}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {e7cd498a-337c-4c6e-a3ae-377316904d4c}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {047fe320-f9fc-4f08-bed0-84b13da6e20b}, !- Handle
  Component Data 1,                       !- Name
  {03abed90-df03-45f5-9565-b63084ea2e9d}, !- UUID
  {91c5428b-f912-41d5-a5db-7a8abbcc837a}, !- Version UUID
  1384380188,                             !- Creation Timestamp
  1384380188,                             !- Version Timestamp
  {f891a126-87c8-4815-ab1f-3b5b3214aa3b}, !- Name of Object 1
  {fdd91654-d9a9-4dd3-9d74-3c8e1dd82d5a}, !- Name of Object 2
  {4eb66193-d163-45f4-a501-3cecb1ff0b9a}, !- Name of Object 3
  {e7cd498a-337c-4c6e-a3ae-377316904d4c}; !- Name of Object 4

