
OS:Version,
  {c697fb42-6754-4c6c-8855-dd7904291908}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {1e3350b2-8236-4358-823e-3927bc7c50ca}, !- Handle
  Trp LoE Film (55) Bronze 6mm/6mm Air,   !- Name
  ,                                       !- Surface Rendering Name
  {89edd37b-5322-476d-9f74-01fb20dc1fb8}, !- Layer 1
  {75b82b83-12b9-4b2b-9d64-606acf9161bf}, !- Layer 2
  {8d1ccc73-b70a-4f2b-86d1-809106fcdd8e}, !- Layer 3
  {75b82b83-12b9-4b2b-9d64-606acf9161bf}, !- Layer 4
  {56338435-481f-4186-91e6-63c331cda46c}; !- Layer 5

OS:WindowMaterial:Glazing,
  {89edd37b-5322-476d-9f74-01fb20dc1fb8}, !- Handle
  BRONZE 6MM,                             !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.482,                                  !- Solar Transmittance at Normal Incidence
  0.054,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.054,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.534,                                  !- Visible Transmittance at Normal Incidence
  0.057,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.057,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {75b82b83-12b9-4b2b-9d64-606acf9161bf}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {8d1ccc73-b70a-4f2b-86d1-809106fcdd8e}, !- Handle
  COATED POLY-55,                         !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00051,                                !- Thickness {m}
  0.32,                                   !- Solar Transmittance at Normal Incidence
  0.582,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.593,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.551,                                  !- Visible Transmittance at Normal Incidence
  0.336,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.375,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.046,                                  !- Front Side Infrared Hemispherical Emissivity
  0.72,                                   !- Back Side Infrared Hemispherical Emissivity
  0.14;                                   !- Conductivity {W/m-K}

OS:WindowMaterial:Glazing,
  {56338435-481f-4186-91e6-63c331cda46c}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {4e20011a-3a17-4d28-8faf-5f4ec1fad337}, !- Handle
  Component Data 1,                       !- Name
  {d8ef8d3b-2202-4ded-9e1b-18116cb9b79b}, !- UUID
  {ff55b893-b675-4018-8928-da035692b2b2}, !- Version UUID
  1384380188,                             !- Creation Timestamp
  1384380188,                             !- Version Timestamp
  {1e3350b2-8236-4358-823e-3927bc7c50ca}, !- Name of Object 1
  {89edd37b-5322-476d-9f74-01fb20dc1fb8}, !- Name of Object 2
  {75b82b83-12b9-4b2b-9d64-606acf9161bf}, !- Name of Object 3
  {8d1ccc73-b70a-4f2b-86d1-809106fcdd8e}, !- Name of Object 4
  {56338435-481f-4186-91e6-63c331cda46c}; !- Name of Object 5

