
OS:Version,
  {85c92dab-21b4-4d90-ae58-87baec982868}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9f8fc702-920d-42d5-9f2e-30eb81783dc2}, ! Handle
  90.1-2001 Nonres B23 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {8cbde26b-d345-40f7-9286-2557acb4eeac}, ! Layer 1
  {a48610ad-1d5b-48ef-8877-454ea7155a6e}, ! Layer 2
  {383fb929-f679-41ce-92ec-50b411f96ed6}, ! Layer 3
  {ef7b5542-1305-413f-b782-26d6be7ea731}; ! Layer 4

OS:Material,
  {8cbde26b-d345-40f7-9286-2557acb4eeac}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {a48610ad-1d5b-48ef-8877-454ea7155a6e}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {383fb929-f679-41ce-92ec-50b411f96ed6}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ef7b5542-1305-413f-b782-26d6be7ea731}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e1dd3fbb-766a-4195-a19a-3ee03c2893aa}, ! Handle
  90.1-2001 Nonres B23 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B23 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {79cf57b6-4ea9-4a4e-ae8a-021017edec6c}, ! Handle
  Component Data 1,                       ! Name
  {60d3791a-51a5-4bfb-87a7-8cee94602ed7}, ! UUID
  {0a50de8c-e7ff-4d7e-b6cc-43ea5420846e}, ! Version UUID
  1363981418,                             ! Creation Timestamp
  1363981418,                             ! Version Timestamp
  {9f8fc702-920d-42d5-9f2e-30eb81783dc2}, ! Name of Object 1
  {8cbde26b-d345-40f7-9286-2557acb4eeac}, ! Name of Object 2
  {a48610ad-1d5b-48ef-8877-454ea7155a6e}, ! Name of Object 3
  {383fb929-f679-41ce-92ec-50b411f96ed6}, ! Name of Object 4
  {ef7b5542-1305-413f-b782-26d6be7ea731}, ! Name of Object 5
  {e1dd3fbb-766a-4195-a19a-3ee03c2893aa}; ! Name of Object 6

