
OS:Version,
  {a71005fe-d4c5-420e-8395-3458c3e36cbf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1985f102-9940-4efb-b6f5-752ac1fcd1e2}, ! Handle
  90.1-2001 Nonres B6 Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {584f5b4f-c5d1-496a-8693-7163921461f0}, ! Layer 1
  {8a8f7217-967a-4210-b5af-e64df3c94f99}, ! Layer 2
  {429a1c7b-85e9-480e-a150-6aa33d6ad7b6}; ! Layer 3

OS:Material,
  {584f5b4f-c5d1-496a-8693-7163921461f0}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8a8f7217-967a-4210-b5af-e64df3c94f99}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {429a1c7b-85e9-480e-a150-6aa33d6ad7b6}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b24db061-5207-46fc-b867-01af0dd7c00b}, ! Handle
  90.1-2001 Nonres B6 Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B6 Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {27daf31a-1943-4758-beb5-0b5f90881ade}, ! Handle
  Component Data 1,                       ! Name
  {1007e642-6b08-416c-94f0-6a440dce2e49}, ! UUID
  {5d386676-f5fd-4ee8-bcb5-762d8da2447e}, ! Version UUID
  1363981315,                             ! Creation Timestamp
  1363981315,                             ! Version Timestamp
  {1985f102-9940-4efb-b6f5-752ac1fcd1e2}, ! Name of Object 1
  {584f5b4f-c5d1-496a-8693-7163921461f0}, ! Name of Object 2
  {8a8f7217-967a-4210-b5af-e64df3c94f99}, ! Name of Object 3
  {429a1c7b-85e9-480e-a150-6aa33d6ad7b6}, ! Name of Object 4
  {b24db061-5207-46fc-b867-01af0dd7c00b}; ! Name of Object 5

