
OS:Version,
  {7fc78bdd-bf23-4e99-832e-b90d73f064ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c011a168-5b72-4c84-802e-8808da7b6d9e}, ! Handle
  90.1-2004 Nonres 5B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {d238817d-f6e8-47d8-b62a-c4d4cf9a35b4}; ! Layer 1

OS:Material,
  {d238817d-f6e8-47d8-b62a-c4d4cf9a35b4}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bb0a4c6a-a383-4856-a679-52136b745958}, ! Handle
  90.1-2004 Nonres 5B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 5B Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {674089db-d87d-4b77-b201-1f4323cbe729}, ! Handle
  Component Data 1,                       ! Name
  {4ee264bd-984a-4210-b2a1-9f6c21f0ef2b}, ! UUID
  {f63c6381-12cd-4f32-95cc-fafa10ff293c}, ! Version UUID
  1363981678,                             ! Creation Timestamp
  1363981678,                             ! Version Timestamp
  {c011a168-5b72-4c84-802e-8808da7b6d9e}, ! Name of Object 1
  {d238817d-f6e8-47d8-b62a-c4d4cf9a35b4}, ! Name of Object 2
  {bb0a4c6a-a383-4856-a679-52136b745958}; ! Name of Object 3

