
OS:Version,
  {a2790d5c-1ca2-4d5d-90d8-f5673cbb6a40}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d497d6ba-8a3b-48e9-a210-d550af2b4972}, ! Handle
  90.1-2007 Nonres 5B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {a0d501c6-60e9-423b-9922-fa3eace5b6e4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a0d501c6-60e9-423b-9922-fa3eace5b6e4}, ! Handle
  Theoretical Glass [184],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.394694,                               ! Solar Transmittance at Normal Incidence
  0.555306,                               ! Front Side Solar Reflectance at Normal Incidence
  0.555306,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0129994;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ee5c142e-e7be-4278-ba84-fa0458538e2d}, ! Handle
  90.1-2007 Nonres 5B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 5B Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fad563c8-1dab-41f3-a29c-a7d5326a9947}, ! Handle
  Component Data 1,                       ! Name
  {65dafcca-458f-4041-b77e-1a0385c51a3e}, ! UUID
  {0ba86d5b-1f90-499e-806d-b73df78f8de9}, ! Version UUID
  1363981810,                             ! Creation Timestamp
  1363981810,                             ! Version Timestamp
  {d497d6ba-8a3b-48e9-a210-d550af2b4972}, ! Name of Object 1
  {a0d501c6-60e9-423b-9922-fa3eace5b6e4}, ! Name of Object 2
  {ee5c142e-e7be-4278-ba84-fa0458538e2d}; ! Name of Object 3

