
OS:Version,
  {2c776b05-7c02-40c1-9b25-6060d4bb1036}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2fa5086e-b1c6-4325-906c-b936dd4b3da8}, ! Handle
  90.1-2007 Nonres 5B Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {c5ef6a9d-e6aa-4acf-819b-5e5ce1af1fbc}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c5ef6a9d-e6aa-4acf-819b-5e5ce1af1fbc}, ! Handle
  Theoretical Glass [182],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.39333,                                ! Solar Transmittance at Normal Incidence
  0.55667,                                ! Front Side Solar Reflectance at Normal Incidence
  0.55667,                                ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0185383;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {89428a81-a390-4646-8d91-24c11bbf3a1a}, ! Handle
  90.1-2007 Nonres 5B Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 5B Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {63b0fae5-468b-41c7-a5c6-de01b15fdae8}, ! Handle
  Component Data 1,                       ! Name
  {2dd66318-be55-4b9e-ab3e-347fc9084756}, ! UUID
  {e264ad75-f63e-4699-8406-8dc59162ecfc}, ! Version UUID
  1363981810,                             ! Creation Timestamp
  1363981810,                             ! Version Timestamp
  {2fa5086e-b1c6-4325-906c-b936dd4b3da8}, ! Name of Object 1
  {c5ef6a9d-e6aa-4acf-819b-5e5ce1af1fbc}, ! Name of Object 2
  {89428a81-a390-4646-8d91-24c11bbf3a1a}; ! Name of Object 3

