
OS:Version,
  {7220bed7-e530-4c80-961a-065ea20f8b56}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {18dc47e2-c140-4543-ab31-0157e897b55d}, ! Handle
  90.1-1999 Res B8 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a51d8d9c-9b86-4c0f-b1d8-80a25ed752eb}; ! Layer 1

OS:Material,
  {a51d8d9c-9b86-4c0f-b1d8-80a25ed752eb}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {79b6c5ee-fde6-43b6-868d-556fa607de52}, ! Handle
  90.1-1999 Res B8 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B8 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c91e7f10-3635-49c9-95c0-4cc3218e7a80}, ! Handle
  Component Data 1,                       ! Name
  {b1df8da1-5766-4099-b30b-8230068936ca}, ! UUID
  {118e383a-7fef-4d11-b37b-58439b4341d5}, ! Version UUID
  1363981197,                             ! Creation Timestamp
  1363981197,                             ! Version Timestamp
  {18dc47e2-c140-4543-ab31-0157e897b55d}, ! Name of Object 1
  {a51d8d9c-9b86-4c0f-b1d8-80a25ed752eb}, ! Name of Object 2
  {79b6c5ee-fde6-43b6-868d-556fa607de52}; ! Name of Object 3

