Version,
  7.1.0;                                  ! Version Identifier

! Type: ExtWall:Wood-Framed and Other
! Description: R-13 + R-3.8 ci
! Effective R-Value (SI): 2.624
! Layer 1: Wood Siding
! Layer 2: Wall Insulation [34]
! Layer 3: 1/2IN Gypsum
Material,
  Wood Siding,                            !- Name
  MediumSmooth,                           !- Roughness
  0.01,                                   !- Thickness
  0.11,                                   !- Conductivity
  544.62,                                 !- Density
  1210,                                   !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.78,                                   !- Abs Solar
  0.78;                                   !- Abs Visible

Material,
  Wall Insulation [34],                   !- Name
  MediumRough,                            !- Roughness
  0.110422,                               !- Thickness
  0.045,                                  !- Conductivity
  265,                                    !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Material,
  1/2IN Gypsum,                           !- Name
  Smooth,                                 !- Roughness
  0.01271,                                !- Thickness
  0.16,                                   !- Conductivity
  784.9,                                  !- Density
  830,                                    !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.92,                                   !- Abs Solar
  0.92;                                   !- Abs Visible

Construction,
  189.1-2009 Nonres 1A Ext Wall Wood-Framed and Other, !- Name
  Wood Siding,                            !- Layer 1
  Wall Insulation [34],                   !- Layer 2
  1/2IN Gypsum;                           !- Layer 3

! CostSource: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)
! InstallCost {$/m2}: 48.949
! MaterialCost {$/m2}: 28.794
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  189.1-2009 Nonres 1A Ext Wall Wood-Framed and Other, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  189.1-2009 Nonres 1A Ext Wall Wood-Framed and Other, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  77.743,                                 !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

