
OS:Version,
  {e12965e9-dc0a-4e81-9096-223844f79f77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fb0ee018-897c-4875-abc8-f53232f63928}, ! Handle
  90.1-1999 Res B25 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {4029d300-4c4c-4b03-861a-dab06fda9e85}, ! Layer 1
  {c2f0e107-fe9a-47bf-8738-f1f43242076d}; ! Layer 2

OS:Material,
  {4029d300-4c4c-4b03-861a-dab06fda9e85}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {c2f0e107-fe9a-47bf-8738-f1f43242076d}, ! Handle
  Roof Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.166908,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f41c2ffc-70ed-4762-afa6-23a2fff1d0b9}, ! Handle
  90.1-1999 Res B25 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B25 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  42.184,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e8104bf4-a11e-4a1d-b39d-2cb23147e872}, ! Handle
  Component Data 1,                       ! Name
  {11430af5-7c08-4734-984e-a91ae74b14b6}, ! UUID
  {8a55c528-3406-4569-b432-f1c6825be048}, ! Version UUID
  1363981274,                             ! Creation Timestamp
  1363981274,                             ! Version Timestamp
  {fb0ee018-897c-4875-abc8-f53232f63928}, ! Name of Object 1
  {4029d300-4c4c-4b03-861a-dab06fda9e85}, ! Name of Object 2
  {c2f0e107-fe9a-47bf-8738-f1f43242076d}, ! Name of Object 3
  {f41c2ffc-70ed-4762-afa6-23a2fff1d0b9}; ! Name of Object 4

