
OS:Version,
  {6e175e4c-604d-4278-806c-408aadb4c672}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {82f07202-0ce4-4196-9011-0bf650cdfc7d}, ! Handle
  90.1-2001 Res B9 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {3cb9d422-4025-44f0-a45b-1b9dcd70407b}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3cb9d422-4025-44f0-a45b-1b9dcd70407b}, ! Handle
  Theoretical Glass [59],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.595623,                               ! Solar Transmittance at Normal Incidence
  0.354377,                               ! Front Side Solar Reflectance at Normal Incidence
  0.354377,                               ! Back Side Solar Reflectance at Normal Incidence
  0.609218,                               ! Visible Transmittance at Normal Incidence
  0.340782,                               ! Front Side Visible Reflectance at Normal Incidence
  0.340782,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {49670acf-bad8-48c7-a738-ff2df6a7d081}, ! Handle
  90.1-2001 Res B9 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B9 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  459.189,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5800d1fa-fd14-495f-a112-c755a33a8afd}, ! Handle
  Component Data 1,                       ! Name
  {7670a3c4-c8ca-4316-ac8a-dd2970b14aec}, ! UUID
  {7da8106c-34a4-433a-b959-4e12ce0d4427}, ! Version UUID
  1363981501,                             ! Creation Timestamp
  1363981501,                             ! Version Timestamp
  {82f07202-0ce4-4196-9011-0bf650cdfc7d}, ! Name of Object 1
  {3cb9d422-4025-44f0-a45b-1b9dcd70407b}, ! Name of Object 2
  {49670acf-bad8-48c7-a738-ff2df6a7d081}; ! Name of Object 3

