
OS:Version,
  {dee073ec-ef9d-4ed9-b2bd-9bb3a5a0ed14}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {877a41b7-88f2-4ba1-bac6-dc03ae0909c4}, ! Handle
  90.1-2007 Res 2A Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {2a4d3912-5ead-4308-808c-d8c2876ff11c}, ! Layer 1
  {ee476ac9-9172-4d3c-a817-f8ed1c6d452f}, ! Layer 2
  {439e3c97-1683-40b5-aeb0-596c652ec138}; ! Layer 3

OS:Material,
  {2a4d3912-5ead-4308-808c-d8c2876ff11c}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ee476ac9-9172-4d3c-a817-f8ed1c6d452f}, ! Handle
  Roof Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.167335,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {439e3c97-1683-40b5-aeb0-596c652ec138}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {43369b55-ae38-4a40-b127-36e710c67939}, ! Handle
  90.1-2007 Res 2A Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 2A Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.87,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d0949d5a-fdfa-44bc-bd32-5040718843be}, ! Handle
  Component Data 1,                       ! Name
  {fe93ace8-78de-40fd-a6bf-fb650d804806}, ! UUID
  {0c99303b-d5c8-4fad-b44c-b4340024d1ab}, ! Version UUID
  1363981837,                             ! Creation Timestamp
  1363981837,                             ! Version Timestamp
  {877a41b7-88f2-4ba1-bac6-dc03ae0909c4}, ! Name of Object 1
  {2a4d3912-5ead-4308-808c-d8c2876ff11c}, ! Name of Object 2
  {ee476ac9-9172-4d3c-a817-f8ed1c6d452f}, ! Name of Object 3
  {439e3c97-1683-40b5-aeb0-596c652ec138}, ! Name of Object 4
  {43369b55-ae38-4a40-b127-36e710c67939}; ! Name of Object 5

