
OS:Version,
  {0572baa1-635f-4484-971f-42276af12eab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f30a9962-6301-4d04-855f-24f6d28e7f13}, ! Handle
  90.1-2004 Nonres 4B Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {09aac069-b4a7-4a10-82e9-e7385119b9b0}, ! Layer 1
  {c04d352c-0d4b-478f-a4a6-3c4eaef339b1}, ! Layer 2
  {7d589477-6f10-4fd2-ac08-5a04d1ef1fe0}, ! Layer 3
  {b0dbf446-8515-4651-829d-7dad3d5cf351}; ! Layer 4

OS:Material,
  {09aac069-b4a7-4a10-82e9-e7385119b9b0}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c04d352c-0d4b-478f-a4a6-3c4eaef339b1}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {7d589477-6f10-4fd2-ac08-5a04d1ef1fe0}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b0dbf446-8515-4651-829d-7dad3d5cf351}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7b563a2e-62de-46d4-9922-3a0e5d458c50}, ! Handle
  90.1-2004 Nonres 4B Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 4B Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4e730dfd-c9f1-40cb-8dbc-6f028a20185a}, ! Handle
  Component Data 1,                       ! Name
  {5440b486-055a-43b4-aff9-edd1d73ea284}, ! UUID
  {042378bf-7ca0-4d8c-b60f-08addb629115}, ! Version UUID
  1363981668,                             ! Creation Timestamp
  1363981668,                             ! Version Timestamp
  {f30a9962-6301-4d04-855f-24f6d28e7f13}, ! Name of Object 1
  {09aac069-b4a7-4a10-82e9-e7385119b9b0}, ! Name of Object 2
  {c04d352c-0d4b-478f-a4a6-3c4eaef339b1}, ! Name of Object 3
  {7d589477-6f10-4fd2-ac08-5a04d1ef1fe0}, ! Name of Object 4
  {b0dbf446-8515-4651-829d-7dad3d5cf351}, ! Name of Object 5
  {7b563a2e-62de-46d4-9922-3a0e5d458c50}; ! Name of Object 6

