
OS:Version,
  {ac2d2109-8d04-4871-b9a9-13f1d7e70c06}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a510e462-4b7b-4386-a460-70f64147a63b}, ! Handle
  90.1-1999 Nonres B16 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {cf63e278-da42-43d3-9991-dcf7f18ff848}, ! Layer 1
  {f5c240f4-888f-4a50-8fe0-561e06563273}, ! Layer 2
  {9b732bbe-6ce4-4d56-89fa-fcb89bc7cbd9}, ! Layer 3
  {44974c97-fc3d-4078-8bea-add5fed0c1ed}; ! Layer 4

OS:Material,
  {cf63e278-da42-43d3-9991-dcf7f18ff848}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f5c240f4-888f-4a50-8fe0-561e06563273}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {9b732bbe-6ce4-4d56-89fa-fcb89bc7cbd9}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {44974c97-fc3d-4078-8bea-add5fed0c1ed}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ac92d8b6-6499-4404-bbd3-91b00197c260}, ! Handle
  90.1-1999 Nonres B16 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B16 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {eb041115-237b-4013-92ce-eeb26520a292}, ! Handle
  Component Data 1,                       ! Name
  {1a0e24ac-f859-489f-b9a1-055ac99eb770}, ! UUID
  {10e6eec9-51a8-416b-864b-c2a6446ee840}, ! Version UUID
  1363981109,                             ! Creation Timestamp
  1363981109,                             ! Version Timestamp
  {a510e462-4b7b-4386-a460-70f64147a63b}, ! Name of Object 1
  {cf63e278-da42-43d3-9991-dcf7f18ff848}, ! Name of Object 2
  {f5c240f4-888f-4a50-8fe0-561e06563273}, ! Name of Object 3
  {9b732bbe-6ce4-4d56-89fa-fcb89bc7cbd9}, ! Name of Object 4
  {44974c97-fc3d-4078-8bea-add5fed0c1ed}, ! Name of Object 5
  {ac92d8b6-6499-4404-bbd3-91b00197c260}; ! Name of Object 6

