
OS:Version,
  {5ac8c49f-cb08-44d2-90b0-9fb6275c6d09}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4241f2fd-fa75-47fe-b565-bde2b4821bad}, ! Handle
  90.1-2001 Res B17 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {f53d1289-315e-4125-8664-bc17652f530a}, ! Layer 1
  {80757e30-d4e6-4029-9f25-958df0ee1711}; ! Layer 2

OS:Material,
  {f53d1289-315e-4125-8664-bc17652f530a}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {80757e30-d4e6-4029-9f25-958df0ee1711}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {0560025d-3348-4d27-892f-e84f460a0498}, ! Handle
  90.1-2001 Res B17 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B17 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {38d8890e-4ec4-420a-b48f-8290245d8119}, ! Handle
  Component Data 1,                       ! Name
  {16dc9491-5746-4c71-a94e-9b9064b0244c}, ! UUID
  {7f52bc4e-67e0-4bbd-a5b4-dbb64de85b8a}, ! Version UUID
  1363981550,                             ! Creation Timestamp
  1363981550,                             ! Version Timestamp
  {4241f2fd-fa75-47fe-b565-bde2b4821bad}, ! Name of Object 1
  {f53d1289-315e-4125-8664-bc17652f530a}, ! Name of Object 2
  {80757e30-d4e6-4029-9f25-958df0ee1711}, ! Name of Object 3
  {0560025d-3348-4d27-892f-e84f460a0498}; ! Name of Object 4

