
OS:Version,
  {e1719223-9051-4694-a628-0a204f913e5f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5f88f316-3d90-48af-b7e9-9fd6367987f9}, ! Handle
  90.1-1999 Nonres B13 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {40fd189c-02c2-4764-9e0a-3b5b091e3c20}; ! Layer 1

OS:Material,
  {40fd189c-02c2-4764-9e0a-3b5b091e3c20}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c875ec5f-bf24-4770-9a12-5763ad90d27f}, ! Handle
  90.1-1999 Nonres B13 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B13 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {434750a1-0315-4f8a-ac04-206c449cacbb}, ! Handle
  Component Data 1,                       ! Name
  {89f0f47a-c9f0-4e40-b73c-96e186d51a55}, ! UUID
  {697efb55-8742-49e4-8f1e-281deb810edc}, ! Version UUID
  1363981097,                             ! Creation Timestamp
  1363981097,                             ! Version Timestamp
  {5f88f316-3d90-48af-b7e9-9fd6367987f9}, ! Name of Object 1
  {40fd189c-02c2-4764-9e0a-3b5b091e3c20}, ! Name of Object 2
  {c875ec5f-bf24-4770-9a12-5763ad90d27f}; ! Name of Object 3

