
OS:Version,
  {153737e9-b0bc-4cf1-a45b-d600dd327ec9}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {d8a4644e-f1b4-44aa-954b-6ac6de463605}, !- Handle
  189.1-2011 NONRES 5B METAL FRAMING CURTAINWALL-STOREFRONT, !- Name
  ,                                       !- Surface Rendering Name
  {2d8fa658-2234-4cf5-854f-308129ccd588}; !- Layer 1

OS:WindowMaterial:Glazing,
  {2d8fa658-2234-4cf5-854f-308129ccd588}, !- Handle
  189.1-2011 NONRES 5B METAL FRAMING CURTAINWALL-STOREFRONT THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.03746,                                !- Thickness {m}
  0.26293,                                !- Solar Transmittance at Normal Incidence
  0.53069,                                !- Front Side Solar Reflectance at Normal Incidence
  0.53069,                                !- Back Side Solar Reflectance at Normal Incidence
  0.26293,                                !- Visible Transmittance at Normal Incidence
  0.53069,                                !- Front Side Visible Reflectance at Normal Incidence
  0.53069,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.11374,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {593c7e22-b580-4735-9560-fbc7aca10aa4}, !- Handle
  Component Data 1,                       !- Name
  {a4d53b48-884f-426e-9279-9e4c9a9954ed}, !- UUID
  {9061b570-f0a6-4a2f-b2de-5579e2952f1f}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {d8a4644e-f1b4-44aa-954b-6ac6de463605}, !- Name of Object 1
  {2d8fa658-2234-4cf5-854f-308129ccd588}; !- Name of Object 2

