

OS:Material,
  Shingle Backer - 3/8 in.,  ! Name
  Smooth,                   ! Roughness
  0.009525,                 ! Thickness {m}
  0.063,                    ! Conductivity {W/m-K}
  290,                      ! Density {kg/m3}
  1300;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {90d828aa-e08f-424c-ab8e-0b5f6037ffea},  ! UUID
  {97bc9e39-ff5c-4bfa-a318-e3c1edcf736c},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Shingle Backer - 3/8 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

