
OS:Version,
  {4b59b1ec-b958-41ac-b9e5-de89fc041d67}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {edc47c99-094e-42c3-955b-c13b8b2420e0}, ! Handle
  189.1-2009 Res 1A Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {667211e7-5efc-47aa-845d-e390268c1fb0}, ! Layer 1
  {6a340bec-0866-40c1-846d-18cd93ccde67}; ! Layer 2

OS:Material,
  {667211e7-5efc-47aa-845d-e390268c1fb0}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {6a340bec-0866-40c1-846d-18cd93ccde67}, ! Handle
  Roof Insulation [22],                   ! Name
  MediumRough,                            ! Roughness
  0.23578,                                ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {189a2176-e044-4dc5-b78f-a5c832faaaca}, ! Handle
  189.1-2009 Res 1A Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  47.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3ee6a516-3316-4e91-b981-7fc4d7e2d49b}, ! Handle
  Component Data 1,                       ! Name
  {33cec4fc-15e8-4fe1-80a3-f846377df256}, ! UUID
  {ff72e522-e497-4b4b-a0e7-4ff699ec10b3}, ! Version UUID
  1363980958,                             ! Creation Timestamp
  1363980958,                             ! Version Timestamp
  {edc47c99-094e-42c3-955b-c13b8b2420e0}, ! Name of Object 1
  {667211e7-5efc-47aa-845d-e390268c1fb0}, ! Name of Object 2
  {6a340bec-0866-40c1-846d-18cd93ccde67}, ! Name of Object 3
  {189a2176-e044-4dc5-b78f-a5c832faaaca}; ! Name of Object 4

