
OS:Version,
  {db9e0395-ce3d-4d9c-8fc3-795a76b064bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e7268cbf-7384-4219-8306-b090c09d39cb}, ! Handle
  90.1-1999 Res B23 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {111eb02f-cee7-4c96-8aeb-612c95b81c40}, ! Layer 1
  {64ce18e4-76b8-46d2-9043-21720c7a1d76}; ! Layer 2

OS:Material,
  {111eb02f-cee7-4c96-8aeb-612c95b81c40}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {64ce18e4-76b8-46d2-9043-21720c7a1d76}, ! Handle
  Roof Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.147675,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1ff1a32d-da63-45e3-94b1-5206da7abd8e}, ! Handle
  90.1-1999 Res B23 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B23 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  40.571,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9284670f-3913-4d76-8149-a5c8138796c4}, ! Handle
  Component Data 1,                       ! Name
  {be94d5d4-834d-4abc-bab5-2ba240733151}, ! UUID
  {6591ca2b-2a4c-49a9-9b8d-51cfdbf8337a}, ! Version UUID
  1363981264,                             ! Creation Timestamp
  1363981264,                             ! Version Timestamp
  {e7268cbf-7384-4219-8306-b090c09d39cb}, ! Name of Object 1
  {111eb02f-cee7-4c96-8aeb-612c95b81c40}, ! Name of Object 2
  {64ce18e4-76b8-46d2-9043-21720c7a1d76}, ! Name of Object 3
  {1ff1a32d-da63-45e3-94b1-5206da7abd8e}; ! Name of Object 4

