
OS:Version,
  {0c7f9b28-0ff9-4346-9019-5f7794d3fe42}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ce203899-e6b2-4db8-84c8-215a37445190}, ! Handle
  Title 24-2008 Nonres 7 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {4925cca3-19f8-4c78-8c8a-6465e9901681}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4925cca3-19f8-4c78-8c8a-6465e9901681}, ! Handle
  Theoretical Glass [674],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.676633,                               ! Solar Transmittance at Normal Incidence
  0.273367,                               ! Front Side Solar Reflectance at Normal Incidence
  0.273367,                               ! Back Side Solar Reflectance at Normal Incidence
  0.689609,                               ! Visible Transmittance at Normal Incidence
  0.260391,                               ! Front Side Visible Reflectance at Normal Incidence
  0.260391,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {76091c73-dd8a-4392-be6b-df4f3286abc2}, ! Handle
  Title 24-2008 Nonres 7 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 7 Skylight Plastic Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {28ce5700-46b1-40ec-9444-240e6107f0ae}, ! Handle
  Component Data 1,                       ! Name
  {6f889274-1d92-4552-8a68-ae3946c442eb}, ! UUID
  {b5d9b04c-33d4-4c57-a811-05b1b9bd419e}, ! Version UUID
  1363982043,                             ! Creation Timestamp
  1363982043,                             ! Version Timestamp
  {ce203899-e6b2-4db8-84c8-215a37445190}, ! Name of Object 1
  {4925cca3-19f8-4c78-8c8a-6465e9901681}, ! Name of Object 2
  {76091c73-dd8a-4392-be6b-df4f3286abc2}; ! Name of Object 3

