
OS:Version,
  {e474a7bf-a76b-4b50-912f-0db58fe9f460}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {33521775-45c9-4cfb-b867-df63a045ea80}, ! Handle
  90.1-1999 Res B10 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {5e443356-1643-4911-ad20-4f176d80efd1}; ! Layer 1

OS:Material,
  {5e443356-1643-4911-ad20-4f176d80efd1}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {34498cb9-4017-447e-b1c5-306b9a60a627}, ! Handle
  90.1-1999 Res B10 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B10 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2c14d531-7edb-4c21-b70c-4b4c4ef0044f}, ! Handle
  Component Data 1,                       ! Name
  {0c722578-d3ef-4723-a540-4968fb372d8a}, ! UUID
  {0ba9528b-dc3a-4376-8184-d186b3221977}, ! Version UUID
  1363981207,                             ! Creation Timestamp
  1363981207,                             ! Version Timestamp
  {33521775-45c9-4cfb-b867-df63a045ea80}, ! Name of Object 1
  {5e443356-1643-4911-ad20-4f176d80efd1}, ! Name of Object 2
  {34498cb9-4017-447e-b1c5-306b9a60a627}; ! Name of Object 3

