
OS:Version,
  {6eea318b-97ce-4e36-9cfe-0b1dd0d15204}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b9031aef-7dd5-4992-987b-7c18177417be}, ! Handle
  189.1-2009 Res 4B Attic Floor,          ! Name
  ,                                       ! Surface Rendering Name
  {1b6ca627-9822-4e8e-aef0-72d85fe5e6e4}, ! Layer 1
  {f3fc20ed-d609-4399-99db-971542ef7adc}, ! Layer 2
  {128c2dd1-695d-4785-a2cb-f9e772dfd420}; ! Layer 3

OS:Material,
  {1b6ca627-9822-4e8e-aef0-72d85fe5e6e4}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {f3fc20ed-d609-4399-99db-971542ef7adc}, ! Handle
  AtticFloor Insulation [4],              ! Name
  MediumRough,                            ! Roughness
  0.392234,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {128c2dd1-695d-4785-a2cb-f9e772dfd420}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {528cc690-cfe2-4e3b-b2cb-6f8db052d618}, ! Handle
  189.1-2009 Res 4B Attic Floor,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 4B Attic Floor,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  37.058,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ef80ddba-d7ff-4b7a-9442-f9b8b0bb2886}, ! Handle
  Component Data 1,                       ! Name
  {6256bf0f-e7ed-46d8-8d0c-817be2ca7821}, ! UUID
  {3407978f-faaa-42e5-b3ba-3a2fcff1825b}, ! Version UUID
  1363980970,                             ! Creation Timestamp
  1363980970,                             ! Version Timestamp
  {b9031aef-7dd5-4992-987b-7c18177417be}, ! Name of Object 1
  {1b6ca627-9822-4e8e-aef0-72d85fe5e6e4}, ! Name of Object 2
  {f3fc20ed-d609-4399-99db-971542ef7adc}, ! Name of Object 3
  {128c2dd1-695d-4785-a2cb-f9e772dfd420}, ! Name of Object 4
  {528cc690-cfe2-4e3b-b2cb-6f8db052d618}; ! Name of Object 5

