
OS:Version,
  {656e030c-d8e0-451c-894d-a1627ddf9f3d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {79cc007e-535e-49ad-98a8-f0f67c40bf3b}, ! Handle
  90.1 Constructions Roof Attic and Other R-93.0, ! Name
  ,                                       ! Surface Rendering Name
  {011d0469-decb-4147-bc54-42ed44e01622}, ! Layer 1
  {bcc35655-3f5c-47dc-8b5f-39711b4c16ac}, ! Layer 2
  {370e13de-169e-4940-aaff-493c44396465}, ! Layer 3
  {e1ab8a6c-3028-457a-acd6-a3d2b5ea840a}; ! Layer 4

OS:Material,
  {011d0469-decb-4147-bc54-42ed44e01622}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {bcc35655-3f5c-47dc-8b5f-39711b4c16ac}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {370e13de-169e-4940-aaff-493c44396465}, ! Handle
  Roof Insulation [87],                   ! Name
  MediumRough,                            ! Roughness
  0.736649,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e1ab8a6c-3028-457a-acd6-a3d2b5ea840a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {53cbec22-96e3-42d4-a78e-4d6096ae4dbc}, ! Handle
  90.1 Constructions Roof Attic and Other R-93.0, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Roof Attic and Other R-93.0, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  43.581,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {434a6ad8-a069-4c3c-a247-9fce457e248c}, ! Handle
  Component Data 1,                       ! Name
  {bd485c36-5a71-4d6e-99b8-6e4bbb91cf5f}, ! UUID
  {4119fdfe-88eb-4c17-92f1-bb183d3dbde8}, ! Version UUID
  1363980999,                             ! Creation Timestamp
  1363980999,                             ! Version Timestamp
  {79cc007e-535e-49ad-98a8-f0f67c40bf3b}, ! Name of Object 1
  {011d0469-decb-4147-bc54-42ed44e01622}, ! Name of Object 2
  {bcc35655-3f5c-47dc-8b5f-39711b4c16ac}, ! Name of Object 3
  {370e13de-169e-4940-aaff-493c44396465}, ! Name of Object 4
  {e1ab8a6c-3028-457a-acd6-a3d2b5ea840a}, ! Name of Object 5
  {53cbec22-96e3-42d4-a78e-4d6096ae4dbc}; ! Name of Object 6

