
OS:Version,
  {c5f33d72-d440-4d4d-bba6-87691c876dd6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6171f606-6955-404b-85d4-f1a9a50c7845}, ! Handle
  90.1 Windows Window Fixed 3621 Vnl-Clr-Ins-V22-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {7ae5b4dd-7774-464c-98ea-9854b73bdd03}; ! Layer 1

OS:WindowMaterial:Glazing,
  {7ae5b4dd-7774-464c-98ea-9854b73bdd03}, ! Handle
  Theoretical Glass [562],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.128504,                               ! Solar Transmittance at Normal Incidence
  0.821496,                               ! Front Side Solar Reflectance at Normal Incidence
  0.821496,                               ! Back Side Solar Reflectance at Normal Incidence
  0.171715,                               ! Visible Transmittance at Normal Incidence
  0.778285,                               ! Front Side Visible Reflectance at Normal Incidence
  0.778285,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00529619;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {35bf67de-cd91-4a49-8d09-616e77a7e81f}, ! Handle
  90.1 Windows Window Fixed 3621 Vnl-Clr-Ins-V22-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 3621 Vnl-Clr-Ins-V22-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fcd62059-0ece-4a70-bc62-b4be99d59fc5}, ! Handle
  Component Data 1,                       ! Name
  {c07944f5-1ae2-4f80-8c38-8e1f1bf1daf8}, ! UUID
  {703acec1-33bb-4f33-a6c2-5afc30a5ccca}, ! Version UUID
  1363981030,                             ! Creation Timestamp
  1363981030,                             ! Version Timestamp
  {6171f606-6955-404b-85d4-f1a9a50c7845}, ! Name of Object 1
  {7ae5b4dd-7774-464c-98ea-9854b73bdd03}, ! Name of Object 2
  {35bf67de-cd91-4a49-8d09-616e77a7e81f}; ! Name of Object 3

