
OS:Version,
  {1a4e3692-3c8d-464c-b925-78d0f6cc3eea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c01bfdf3-19c5-4058-b5a8-a1dba8913d64}, ! Handle
  90.1-2007 Res 1A Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {842be220-efb2-4e3f-b0a8-f22fcdacb5b0}; ! Layer 1

OS:WindowMaterial:Glazing,
  {842be220-efb2-4e3f-b0a8-f22fcdacb5b0}, ! Handle
  Theoretical Glass [167],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.237362,                               ! Solar Transmittance at Normal Incidence
  0.712638,                               ! Front Side Solar Reflectance at Normal Incidence
  0.712638,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.985,                                  ! Front Side Infrared Hemispherical Emissivity
  0.985,                                  ! Back Side Infrared Hemispherical Emissivity
  2.10728;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {47def619-9cbe-4bb2-9451-598089b374fc}, ! Handle
  90.1-2007 Res 1A Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 1A Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  534.616,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5c866e04-9f0f-431f-8f61-ec57d90d17c8}, ! Handle
  Component Data 1,                       ! Name
  {02f19e2f-377b-4d41-9706-28369c3581ce}, ! UUID
  {7e3b562a-3a74-4485-a427-f4d23671bb52}, ! Version UUID
  1363981836,                             ! Creation Timestamp
  1363981836,                             ! Version Timestamp
  {c01bfdf3-19c5-4058-b5a8-a1dba8913d64}, ! Name of Object 1
  {842be220-efb2-4e3f-b0a8-f22fcdacb5b0}, ! Name of Object 2
  {47def619-9cbe-4bb2-9451-598089b374fc}; ! Name of Object 3

