

OS:Material,
  Heavyweight Concrete - 4 in. - 140 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  1.95,                     ! Conductivity {W/m-K}
  2242.58487235442,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {fd259dcf-4b10-46fa-977d-1c8279fd09fb},  ! UUID
  {e323d8cf-5d94-40ba-b623-915b671f39f7},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Heavyweight Concrete - 4 in. - 140 lb/ft3;  ! Name of Object 1

