
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-110-0-110-m-r-3-0-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.11,                  ! Thickness {m}
  0.037,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {c816bb81-d489-44c4-a02c-ad1daa8b98f2},  ! UUID
  {f8783fc0-aa8c-4fbb-93a5-6d4ddaad58ac},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-110-0-110-m-r-3-0-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
