
OS:Version,
  {18dec444-665f-4453-8776-5813b29007ea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ecef3a51-3ae1-4110-a1f1-b5c734de02ed}, ! Handle
  189.1-2009 Nonres 2A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {060bb54c-a098-41c2-906c-758becb683c5}; ! Layer 1

OS:Material,
  {060bb54c-a098-41c2-906c-758becb683c5}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b9d91685-50e5-458d-9cfb-221196ab76b3}, ! Handle
  189.1-2009 Nonres 2A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 2A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9fe975b8-53fe-442d-adc2-3ae18b6ddca8}, ! Handle
  Component Data 1,                       ! Name
  {98ee51a8-e1c2-442e-8d06-50b86f79c402}, ! UUID
  {11825b08-a3ac-40cd-840a-9135e592990b}, ! Version UUID
  1363979824,                             ! Creation Timestamp
  1363979824,                             ! Version Timestamp
  {ecef3a51-3ae1-4110-a1f1-b5c734de02ed}, ! Name of Object 1
  {060bb54c-a098-41c2-906c-758becb683c5}, ! Name of Object 2
  {b9d91685-50e5-458d-9cfb-221196ab76b3}; ! Name of Object 3

