

OS:Material,
  Stucco - 1 in.,           ! Name
  Smooth,                   ! Roughness
  0.0254,                   ! Thickness {m}
  0.72,                     ! Conductivity {W/m-K}
  1858.14175137938,         ! Density {kg/m3}
  840;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {06acf0a1-b85a-4ac2-b7ad-073a0bd1f678},  ! UUID
  {dd36aa6a-d496-4ec5-99fa-1399d54c6d63},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Stucco - 1 in.;           ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

