
OS:Version,
  {e3dbd3b7-91bd-406e-93c0-43095b9923f8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {040c7e5a-9079-4779-90ff-6f91173738bd}, ! Handle
  90.1-1999 Nonres B8 Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {f558faa0-48ac-4c94-8d20-8aef4bb5b091}, ! Layer 1
  {f558faa0-48ac-4c94-8d20-8aef4bb5b091}; ! Layer 2

OS:Material,
  {f558faa0-48ac-4c94-8d20-8aef4bb5b091}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {069b1cd6-96d1-4c5c-aa27-67fb36dfe854}, ! Handle
  90.1-1999 Nonres B8 Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B8 Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0bc11673-59ec-4e45-a1ad-7842cf90509f}, ! Handle
  Component Data 1,                       ! Name
  {8ec63d6a-3a1b-484d-b249-19df934e25ef}, ! UUID
  {1eb56d76-fedf-47a5-9111-94292572fb6b}, ! Version UUID
  1363981070,                             ! Creation Timestamp
  1363981070,                             ! Version Timestamp
  {040c7e5a-9079-4779-90ff-6f91173738bd}, ! Name of Object 1
  {f558faa0-48ac-4c94-8d20-8aef4bb5b091}, ! Name of Object 2
  {069b1cd6-96d1-4c5c-aa27-67fb36dfe854}; ! Name of Object 3

