
OS:Version,
  {c3027e56-3ff2-4755-add0-fe971f595535}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e80256f1-063c-4e8d-bfa3-661d858b61de}, ! Handle
  90.1-1999 Res B12 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {3c870095-895f-45fd-88d5-717fbb0cf4bc}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3c870095-895f-45fd-88d5-717fbb0cf4bc}, ! Handle
  Theoretical Glass [90],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.472234,                               ! Solar Transmittance at Normal Incidence
  0.477766,                               ! Front Side Solar Reflectance at Normal Incidence
  0.477766,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ce0468a6-b392-4dc2-9b81-c2a4b89b2f85}, ! Handle
  90.1-1999 Res B12 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B12 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0044250f-75cc-452e-8360-c493cacdeb40}, ! Handle
  Component Data 1,                       ! Name
  {e1eeb463-5cc8-4fb6-9141-a6f203b530f1}, ! UUID
  {f5c6a46b-399a-456f-a75e-603884e3da8e}, ! Version UUID
  1363981218,                             ! Creation Timestamp
  1363981218,                             ! Version Timestamp
  {e80256f1-063c-4e8d-bfa3-661d858b61de}, ! Name of Object 1
  {3c870095-895f-45fd-88d5-717fbb0cf4bc}, ! Name of Object 2
  {ce0468a6-b392-4dc2-9b81-c2a4b89b2f85}; ! Name of Object 3

