
OS:Material,
  aislamiento-weber-weber-therm-placa-de-corcho-100-0-100-m-r-2-5-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.1,                  ! Thickness {m}
  0.04,                     ! Conductivity {W/m-K}
  110.0,                     ! Density {kg/m3}
  1852.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {c60c9d87-6f87-4522-a1cb-6b6f449211a2},  ! UUID
  {ac7dd0df-0c35-42d2-8ef0-935bbf9feace},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-weber-weber-therm-placa-de-corcho-100-0-100-m-r-2-5-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
