
OS:Version,
  {b1ba12ba-57ea-4a64-954c-0e2c1df3e7be}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5d6811fc-4c8a-4c17-8db2-6b28d0c97427}, ! Handle
  Title 24-2008 Nonres 13 Window Fixed,   ! Name
  ,                                       ! Surface Rendering Name
  {0d930a25-7fd5-4177-99d7-a9f2e42637bc}; ! Layer 1

OS:WindowMaterial:Glazing,
  {0d930a25-7fd5-4177-99d7-a9f2e42637bc}, ! Handle
  Theoretical Glass [673],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.304934,                               ! Solar Transmittance at Normal Incidence
  0.645066,                               ! Front Side Solar Reflectance at Normal Incidence
  0.645066,                               ! Back Side Solar Reflectance at Normal Incidence
  0.310844,                               ! Visible Transmittance at Normal Incidence
  0.639156,                               ! Front Side Visible Reflectance at Normal Incidence
  0.639156,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0139798;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {40ee1d55-9d1c-4edb-942b-65f2919c6cc0}, ! Handle
  Title 24-2008 Nonres 13 Window Fixed,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 13 Window Fixed,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  590.138,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7404425b-c725-4bb1-bd31-a0e343ca4fc7}, ! Handle
  Component Data 1,                       ! Name
  {1c7e12b1-f811-4449-9024-6ec2aed45d0c}, ! UUID
  {f1483655-3824-4e05-934a-048c1fa9832a}, ! Version UUID
  1363982095,                             ! Creation Timestamp
  1363982095,                             ! Version Timestamp
  {5d6811fc-4c8a-4c17-8db2-6b28d0c97427}, ! Name of Object 1
  {0d930a25-7fd5-4177-99d7-a9f2e42637bc}, ! Name of Object 2
  {40ee1d55-9d1c-4edb-942b-65f2919c6cc0}; ! Name of Object 3

