
OS:Version,
  {8cddd4fa-bce6-46eb-80a0-0a5bdb7b7f8f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6d31af91-dff1-4dd7-b96d-e88195e3aa6f}, ! Handle
  90.1-2001 Nonres B17 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {12344310-83d9-42e1-8d58-3b437d1df203}, ! Layer 1
  {015aa0b5-e034-44db-8b34-beb0c507a22f}; ! Layer 2

OS:Material,
  {12344310-83d9-42e1-8d58-3b437d1df203}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {015aa0b5-e034-44db-8b34-beb0c507a22f}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {16e1e38a-59d9-4ae2-b746-e0a8ebde99b2}, ! Handle
  90.1-2001 Nonres B17 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B17 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {16fbbeac-358f-4d03-884f-f167e30d766a}, ! Handle
  Component Data 1,                       ! Name
  {1a544d1c-81c9-4ce6-a930-af1bf45335a9}, ! UUID
  {809cc6e5-8d42-4632-9ae1-90998b0a4145}, ! Version UUID
  1363981382,                             ! Creation Timestamp
  1363981382,                             ! Version Timestamp
  {6d31af91-dff1-4dd7-b96d-e88195e3aa6f}, ! Name of Object 1
  {12344310-83d9-42e1-8d58-3b437d1df203}, ! Name of Object 2
  {015aa0b5-e034-44db-8b34-beb0c507a22f}, ! Name of Object 3
  {16e1e38a-59d9-4ae2-b746-e0a8ebde99b2}; ! Name of Object 4

