
OS:Version,
  {fb53bab4-385b-4126-8ee4-f16f36141458}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ae2ca662-c45c-473c-844d-18bcb5229bae}, ! Handle
  90.1-2001 Res B14 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {11707504-43a0-4f17-9970-16f3ff41a5b3}, ! Layer 1
  {4943f13c-80c8-44e8-9ae0-65c9d734259b}, ! Layer 2
  {4faf41a8-73d0-4adc-9650-eaec9f7b4b99}; ! Layer 3

OS:Material,
  {11707504-43a0-4f17-9970-16f3ff41a5b3}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4943f13c-80c8-44e8-9ae0-65c9d734259b}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4faf41a8-73d0-4adc-9650-eaec9f7b4b99}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {724fc1a8-0bbd-4158-b25d-0da6c2c43634}, ! Handle
  90.1-2001 Res B14 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B14 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {77dc7736-ecae-4570-81ff-b7a4f334de38}, ! Handle
  Component Data 1,                       ! Name
  {6f61cd29-7f9a-4430-abd9-1c5e6a85be84}, ! UUID
  {ce519601-694e-4e1d-9691-8aea0059d6fc}, ! Version UUID
  1363981527,                             ! Creation Timestamp
  1363981527,                             ! Version Timestamp
  {ae2ca662-c45c-473c-844d-18bcb5229bae}, ! Name of Object 1
  {11707504-43a0-4f17-9970-16f3ff41a5b3}, ! Name of Object 2
  {4943f13c-80c8-44e8-9ae0-65c9d734259b}, ! Name of Object 3
  {4faf41a8-73d0-4adc-9650-eaec9f7b4b99}, ! Name of Object 4
  {724fc1a8-0bbd-4158-b25d-0da6c2c43634}; ! Name of Object 5

