
OS:Version,
  {5fcee394-5590-4b8d-952b-35ce3b7c89aa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a54111b2-9b0f-4c1a-a7e2-90f2156941cd}, ! Handle
  90.1 Windows Window Fixed 2432 Brk-Grn-Ins-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {a2cdf79e-0db7-4e7d-b1ee-66ac9d38ce9e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a2cdf79e-0db7-4e7d-b1ee-66ac9d38ce9e}, ! Handle
  Theoretical Glass [366],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.394694,                               ! Solar Transmittance at Normal Incidence
  0.555306,                               ! Front Side Solar Reflectance at Normal Incidence
  0.555306,                               ! Back Side Solar Reflectance at Normal Incidence
  0.549983,                               ! Visible Transmittance at Normal Incidence
  0.400017,                               ! Front Side Visible Reflectance at Normal Incidence
  0.400017,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0125273;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d5fab24e-a2ad-4aed-ace2-3b68248e480f}, ! Handle
  90.1 Windows Window Fixed 2432 Brk-Grn-Ins-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2432 Brk-Grn-Ins-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b0176651-3c35-4cbb-8ad0-c6ec7853dc3a}, ! Handle
  Component Data 1,                       ! Name
  {ee8638e9-d872-4e58-ab47-423a52a12f19}, ! UUID
  {58183d70-d406-4b33-a28b-e71990ad8ef2}, ! Version UUID
  1363981011,                             ! Creation Timestamp
  1363981011,                             ! Version Timestamp
  {a54111b2-9b0f-4c1a-a7e2-90f2156941cd}, ! Name of Object 1
  {a2cdf79e-0db7-4e7d-b1ee-66ac9d38ce9e}, ! Name of Object 2
  {d5fab24e-a2ad-4aed-ace2-3b68248e480f}; ! Name of Object 3

