
OS:Version,
  {50915254-e905-4ad3-b467-9547e19e98e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8c64a4ec-569d-44e3-8963-cc599c1f4825}, ! Handle
  90.1-2001 Nonres B23 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {60c087ea-6329-4130-b2cf-c1a3d61437f0}, ! Layer 1
  {ef6d63b2-971b-4014-939c-376e098d4e09}, ! Layer 2
  {8323b89f-dd2d-4ae2-894d-ced508105618}; ! Layer 3

OS:Material,
  {60c087ea-6329-4130-b2cf-c1a3d61437f0}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {ef6d63b2-971b-4014-939c-376e098d4e09}, ! Handle
  Wall Insulation [11],                   ! Name
  MediumRough,                            ! Roughness
  0.109279,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8323b89f-dd2d-4ae2-894d-ced508105618}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f9eef4c3-bf0e-4004-a311-f79264c25f49}, ! Handle
  90.1-2001 Nonres B23 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B23 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  77.608,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dcddc73c-2a37-4c24-bb02-a8bdfac389b8}, ! Handle
  Component Data 1,                       ! Name
  {b7b7cecd-b618-49b2-b919-0a61ad1fd253}, ! UUID
  {4ddb6fe8-1434-4df7-93c2-a2d8b3878a56}, ! Version UUID
  1363981419,                             ! Creation Timestamp
  1363981419,                             ! Version Timestamp
  {8c64a4ec-569d-44e3-8963-cc599c1f4825}, ! Name of Object 1
  {60c087ea-6329-4130-b2cf-c1a3d61437f0}, ! Name of Object 2
  {ef6d63b2-971b-4014-939c-376e098d4e09}, ! Name of Object 3
  {8323b89f-dd2d-4ae2-894d-ced508105618}, ! Name of Object 4
  {f9eef4c3-bf0e-4004-a311-f79264c25f49}; ! Name of Object 5

