
OS:Version,
  {6cd34493-5b53-4eee-b4bf-3498c166b54d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6faf5ed6-57f2-43c0-9bec-f2de099e3af1}, ! Handle
  Title 24-2008 Nonres 10 Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {6ab6d800-1729-40ca-b8dc-b4645a04d2ba}, ! Layer 1
  {b970b54e-7264-4fc4-9bbf-b510a32368e2}, ! Layer 2
  {fd1920f7-b2e2-481f-9ff0-7a792a284efe}; ! Layer 3

OS:Material,
  {6ab6d800-1729-40ca-b8dc-b4645a04d2ba}, ! Handle
  Floor Insulation [56],                  ! Name
  MediumRough,                            ! Roughness
  0.0018265,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b970b54e-7264-4fc4-9bbf-b510a32368e2}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {fd1920f7-b2e2-481f-9ff0-7a792a284efe}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8832dcda-f4c4-45f6-b85f-9776a5a5e614}, ! Handle
  Title 24-2008 Nonres 10 Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 10 Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  40.432,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {24ded36f-1903-4e11-9601-c727b47fb3c2}, ! Handle
  Component Data 1,                       ! Name
  {0619a33b-ae9f-4114-810e-9bfe57d4abb6}, ! UUID
  {1a9dbaff-1ea9-4389-87e5-1622492e8fdc}, ! Version UUID
  1363982063,                             ! Creation Timestamp
  1363982063,                             ! Version Timestamp
  {6faf5ed6-57f2-43c0-9bec-f2de099e3af1}, ! Name of Object 1
  {6ab6d800-1729-40ca-b8dc-b4645a04d2ba}, ! Name of Object 2
  {b970b54e-7264-4fc4-9bbf-b510a32368e2}, ! Name of Object 3
  {fd1920f7-b2e2-481f-9ff0-7a792a284efe}, ! Name of Object 4
  {8832dcda-f4c4-45f6-b85f-9776a5a5e614}; ! Name of Object 5

