

OS:Material,
  Poured Concrete - Perlite, Vermiculite, And Polystyrene Beads - 2 in. - 20 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.12,                     ! Conductivity {W/m-K}
  320.369267479203,         ! Density {kg/m3}
  795;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ac6b4d81-73c7-45f0-96f8-1c7ae9d22f5e},  ! UUID
  {5c80fa4e-f9eb-4cf6-b99c-fd9df0a0c181},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Perlite, Vermiculite, And Polystyrene Beads - 2 in. - 20 lb/ft3;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

