
OS:Version,
  {355275e0-7ccf-4d56-99b8-2d78ddeaf496}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {23139445-597f-4a68-8e2c-3d5e3294cb88}, ! Handle
  90.1-1999 Res B19 Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {27443285-fc12-41de-b16b-241aa587e97c}, ! Layer 1
  {27443285-fc12-41de-b16b-241aa587e97c}; ! Layer 2

OS:Material,
  {27443285-fc12-41de-b16b-241aa587e97c}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8ae61630-0759-4c48-9c22-bbd78d213bef}, ! Handle
  90.1-1999 Res B19 Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B19 Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {79ccc646-0ce2-44ca-8f8c-93bf1db2b6d5}, ! Handle
  Component Data 1,                       ! Name
  {52c0a461-bfb2-4aca-bbda-282c57428048}, ! UUID
  {cd07a903-638e-48fb-b966-4ecf5b111570}, ! Version UUID
  1363981245,                             ! Creation Timestamp
  1363981245,                             ! Version Timestamp
  {23139445-597f-4a68-8e2c-3d5e3294cb88}, ! Name of Object 1
  {27443285-fc12-41de-b16b-241aa587e97c}, ! Name of Object 2
  {8ae61630-0759-4c48-9c22-bbd78d213bef}; ! Name of Object 3

