
OS:Version,
  {efa89079-cc71-4e01-8157-8d7bc90777b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e4e6569b-498e-40c6-bc46-ac135475447e}, ! Handle
  90.1-2001 Res B13 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {3ec92fa2-0a2b-48da-8a9a-2877eb48dc4f}, ! Layer 1
  {2e27504b-5fb4-40d8-aa2f-ef3fb2ebab85}, ! Layer 2
  {fd4efb98-707d-44b4-aab2-a078ed3f37b5}, ! Layer 3
  {3ab4227f-32c0-43c2-91cf-8412d960a1fa}; ! Layer 4

OS:Material,
  {3ec92fa2-0a2b-48da-8a9a-2877eb48dc4f}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {2e27504b-5fb4-40d8-aa2f-ef3fb2ebab85}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {fd4efb98-707d-44b4-aab2-a078ed3f37b5}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3ab4227f-32c0-43c2-91cf-8412d960a1fa}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bf4635e3-c38e-4ae7-a7a3-e965d1ea238f}, ! Handle
  90.1-2001 Res B13 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B13 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4683e781-c305-4312-9b1f-10662c6e0729}, ! Handle
  Component Data 1,                       ! Name
  {51f20d8a-b80a-46b5-aa23-e30392997438}, ! UUID
  {5cb12196-ed6b-4848-99d4-d59f46071880}, ! Version UUID
  1363981521,                             ! Creation Timestamp
  1363981521,                             ! Version Timestamp
  {e4e6569b-498e-40c6-bc46-ac135475447e}, ! Name of Object 1
  {3ec92fa2-0a2b-48da-8a9a-2877eb48dc4f}, ! Name of Object 2
  {2e27504b-5fb4-40d8-aa2f-ef3fb2ebab85}, ! Name of Object 3
  {fd4efb98-707d-44b4-aab2-a078ed3f37b5}, ! Name of Object 4
  {3ab4227f-32c0-43c2-91cf-8412d960a1fa}, ! Name of Object 5
  {bf4635e3-c38e-4ae7-a7a3-e965d1ea238f}; ! Name of Object 6

