
OS:Version,
  {a9248c0c-015d-4c2e-b486-5ff8dbb53d46}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a6d6ad55-3c56-402d-843e-09e0616e207c}, ! Handle
  90.1-2001 Res B4 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {1a5da979-6ffe-4bf0-8943-de27b3b73068}, ! Layer 1
  {75732e3c-84c8-425f-9064-fe6b76f9b097}, ! Layer 2
  {34283b3e-c73d-478a-8ff5-a06f58191bdc}; ! Layer 3

OS:Material:NoMass,
  {1a5da979-6ffe-4bf0-8943-de27b3b73068}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {75732e3c-84c8-425f-9064-fe6b76f9b097}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {34283b3e-c73d-478a-8ff5-a06f58191bdc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fd1ab9d8-d5eb-4a14-b8a7-b4fe5de20d75}, ! Handle
  90.1-2001 Res B4 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B4 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0680f2af-c05d-43a5-8512-b5f9b6330a01}, ! Handle
  Component Data 1,                       ! Name
  {03df775b-130e-44dc-9e25-bafac6f79c74}, ! UUID
  {287d55bc-c0a6-4baf-b150-9692b70d5f09}, ! Version UUID
  1363981465,                             ! Creation Timestamp
  1363981465,                             ! Version Timestamp
  {a6d6ad55-3c56-402d-843e-09e0616e207c}, ! Name of Object 1
  {1a5da979-6ffe-4bf0-8943-de27b3b73068}, ! Name of Object 2
  {75732e3c-84c8-425f-9064-fe6b76f9b097}, ! Name of Object 3
  {34283b3e-c73d-478a-8ff5-a06f58191bdc}, ! Name of Object 4
  {fd1ab9d8-d5eb-4a14-b8a7-b4fe5de20d75}; ! Name of Object 5

