
OS:Version,
  {a130f468-0237-42e3-a564-5716f66f38ad}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {49311b86-14a7-4dc5-ae85-b2dcfb2c9b94}, !- Handle
  Sgl Elec Abs Colored 6mm,               !- Name
  ,                                       !- Surface Rendering Name
  {6adacc2e-9fb4-459f-a633-e538d376ea58}; !- Layer 1

OS:WindowMaterial:Glazing,
  {6adacc2e-9fb4-459f-a633-e538d376ea58}, !- Handle
  ECABS-1 COLORED 6MM,                    !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.111,                                  !- Solar Transmittance at Normal Incidence
  0.179,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.179,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.128,                                  !- Visible Transmittance at Normal Incidence
  0.081,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.081,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {2f92d33f-0acb-4064-87cd-556f8f5cb028}, !- Handle
  Component Data 1,                       !- Name
  {07fab6f7-7c92-400f-ac5c-cc747944bdbd}, !- UUID
  {e91c6e8d-4f24-467b-8a94-8110db799ae0}, !- Version UUID
  1384380198,                             !- Creation Timestamp
  1384380198,                             !- Version Timestamp
  {49311b86-14a7-4dc5-ae85-b2dcfb2c9b94}, !- Name of Object 1
  {6adacc2e-9fb4-459f-a633-e538d376ea58}; !- Name of Object 2

