
OS:Version,
  {099f05b4-7a8a-421d-849b-8433724a5027}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {793048b8-59b6-4902-a811-fbdde50c0911}, ! Handle
  90.1-1999 Res B26 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {fcd4f6b4-69de-46ca-a145-571faafd38d5}, ! Layer 1
  {43099e19-f7ea-4b07-955e-b2dccc8f497b}; ! Layer 2

OS:Material,
  {fcd4f6b4-69de-46ca-a145-571faafd38d5}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {43099e19-f7ea-4b07-955e-b2dccc8f497b}, ! Handle
  Roof Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.174366,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {17218af4-d7f4-433d-b49f-fd87f34a17ad}, ! Handle
  90.1-1999 Res B26 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B26 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  42.974,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ef5a1ea7-9e60-4f2d-a125-bf837fc6f9da}, ! Handle
  Component Data 1,                       ! Name
  {fea20630-7867-4425-9d1c-508e7d43a402}, ! UUID
  {437a9ace-4ab1-4772-ada5-bcbbe91590cf}, ! Version UUID
  1363981279,                             ! Creation Timestamp
  1363981279,                             ! Version Timestamp
  {793048b8-59b6-4902-a811-fbdde50c0911}, ! Name of Object 1
  {fcd4f6b4-69de-46ca-a145-571faafd38d5}, ! Name of Object 2
  {43099e19-f7ea-4b07-955e-b2dccc8f497b}, ! Name of Object 3
  {17218af4-d7f4-433d-b49f-fd87f34a17ad}; ! Name of Object 4

