
OS:Version,
  {e07e6d17-9184-4caf-9494-6d5d163b74b1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fbbce8ab-ba6f-4948-8cf3-f0b385139201}, ! Handle
  90.1-2001 Res B8 Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {0b6e2f92-0adf-4fcf-9a5b-13047be18361}, ! Layer 1
  {d50c63cf-ad94-408d-aebc-c0631111972c}, ! Layer 2
  {18ae6689-9d64-4c91-8e85-ccf5a5c64bb2}, ! Layer 3
  {3cced6c4-9573-4ffd-970d-21ccc3ac7aef}; ! Layer 4

OS:Material,
  {0b6e2f92-0adf-4fcf-9a5b-13047be18361}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {d50c63cf-ad94-408d-aebc-c0631111972c}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {18ae6689-9d64-4c91-8e85-ccf5a5c64bb2}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3cced6c4-9573-4ffd-970d-21ccc3ac7aef}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9ba19608-de96-4439-8504-2b9f19b66369}, ! Handle
  90.1-2001 Res B8 Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B8 Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f29bb275-47a7-4dc2-a5ad-f36be5b4d4c5}, ! Handle
  Component Data 1,                       ! Name
  {77073b3d-6cad-4ba0-b0fe-83b660b701be}, ! UUID
  {b6e2433e-23b1-4401-a84c-bec140794623}, ! Version UUID
  1363981488,                             ! Creation Timestamp
  1363981488,                             ! Version Timestamp
  {fbbce8ab-ba6f-4948-8cf3-f0b385139201}, ! Name of Object 1
  {0b6e2f92-0adf-4fcf-9a5b-13047be18361}, ! Name of Object 2
  {d50c63cf-ad94-408d-aebc-c0631111972c}, ! Name of Object 3
  {18ae6689-9d64-4c91-8e85-ccf5a5c64bb2}, ! Name of Object 4
  {3cced6c4-9573-4ffd-970d-21ccc3ac7aef}, ! Name of Object 5
  {9ba19608-de96-4439-8504-2b9f19b66369}; ! Name of Object 6

