
OS:Version,
  {38a327e4-464e-4a23-9cc5-be07507a9f59}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f0f7536f-d22d-4358-bac3-487a20a8037e}, ! Handle
  189.1-2009 Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {d8a62d49-82ed-4d6a-8a5b-f65971583213}, ! Layer 1
  {5c6ceaf3-d36c-4035-ab41-83b99ea64aec}; ! Layer 2

OS:Material,
  {d8a62d49-82ed-4d6a-8a5b-f65971583213}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {5c6ceaf3-d36c-4035-ab41-83b99ea64aec}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {94cfe2e0-eac4-4fd7-b159-d0547bbfdf28}, ! Handle
  189.1-2009 Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {42b2940c-edd6-4f90-a7dd-0e9c3a44657d}, ! Handle
  Component Data 1,                       ! Name
  {03b26934-0238-40ab-b336-a71a54d00d10}, ! UUID
  {47023209-e169-43d9-a58a-c875cc741c89}, ! Version UUID
  1363980947,                             ! Creation Timestamp
  1363980947,                             ! Version Timestamp
  {f0f7536f-d22d-4358-bac3-487a20a8037e}, ! Name of Object 1
  {d8a62d49-82ed-4d6a-8a5b-f65971583213}, ! Name of Object 2
  {5c6ceaf3-d36c-4035-ab41-83b99ea64aec}, ! Name of Object 3
  {94cfe2e0-eac4-4fd7-b159-d0547bbfdf28}; ! Name of Object 4

