
OS:Version,
  {6db35601-761b-431e-9ceb-46f5c65af7fd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {eaef75db-ce0f-4ea4-a545-1bda59c2eafa}, ! Handle
  90.1-2001 Nonres B13 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {b355c027-83e1-4c66-a61f-c5483b09db0b}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b355c027-83e1-4c66-a61f-c5483b09db0b}, ! Handle
  Theoretical Glass [32],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.481761,                               ! Solar Transmittance at Normal Incidence
  0.468239,                               ! Front Side Solar Reflectance at Normal Incidence
  0.468239,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8647f620-b4c7-4a29-9a81-976a32fb4d8c}, ! Handle
  90.1-2001 Nonres B13 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B13 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  514.818,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {309faa22-deaa-46f8-8e38-8e47eb1102b4}, ! Handle
  Component Data 1,                       ! Name
  {1353dd7b-90ec-4498-8334-2447204d25cf}, ! UUID
  {d81896ee-544e-4ad5-9e11-e206b5e6d686}, ! Version UUID
  1363981361,                             ! Creation Timestamp
  1363981361,                             ! Version Timestamp
  {eaef75db-ce0f-4ea4-a545-1bda59c2eafa}, ! Name of Object 1
  {b355c027-83e1-4c66-a61f-c5483b09db0b}, ! Name of Object 2
  {8647f620-b4c7-4a29-9a81-976a32fb4d8c}; ! Name of Object 3

