

OS:Material,
  Concrete Block - 10 in. - 85 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  1.00959522204998,         ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  1123.04752941176;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {9d367800-9235-4286-865d-067f8ab3dad6},  ! UUID
  {80f18a63-8567-4f5e-a4fd-a0f6ee24bc3e},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 85 lb/ft3 - Solid Grouted;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

