
OS:Version,
  {90e8698d-2c44-4350-8f75-160bc227ffe8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1e8b1a84-5f07-410c-8570-9179a32bc6a2}, ! Handle
  90.1-1999 Nonres B1 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {a681f3b8-6a32-4cb0-ac37-8648cc1d8c7d}, ! Layer 1
  {9b7bd50d-d227-41ab-a87d-f0549fc1dced}, ! Layer 2
  {4dc46560-879c-4643-ac82-5eaf7719dd13}; ! Layer 3

OS:Material:NoMass,
  {a681f3b8-6a32-4cb0-ac37-8648cc1d8c7d}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9b7bd50d-d227-41ab-a87d-f0549fc1dced}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4dc46560-879c-4643-ac82-5eaf7719dd13}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {704676fd-c102-4a36-843f-13d2221ff164}, ! Handle
  90.1-1999 Nonres B1 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B1 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {73a25dcb-8638-4fef-acb1-ed0c683cb549}, ! Handle
  Component Data 1,                       ! Name
  {09292170-3bf2-4b33-b0e2-854640193507}, ! UUID
  {be81531c-c589-4ad4-88f7-55611c4893aa}, ! Version UUID
  1363981037,                             ! Creation Timestamp
  1363981037,                             ! Version Timestamp
  {1e8b1a84-5f07-410c-8570-9179a32bc6a2}, ! Name of Object 1
  {a681f3b8-6a32-4cb0-ac37-8648cc1d8c7d}, ! Name of Object 2
  {9b7bd50d-d227-41ab-a87d-f0549fc1dced}, ! Name of Object 3
  {4dc46560-879c-4643-ac82-5eaf7719dd13}, ! Name of Object 4
  {704676fd-c102-4a36-843f-13d2221ff164}; ! Name of Object 5

