
OS:Version,
  {557888c0-cfdd-42d2-a983-93c525bd36f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {758e216b-6045-4429-b765-7984878de4bb}, ! Handle
  90.1-1999 Res B10 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {ef2fad0f-75be-41b9-b5d4-b1595af2351a}, ! Layer 1
  {d6bc7a8b-e51c-4742-ac61-58a6d348489e}, ! Layer 2
  {f6b260de-e8c4-4440-b1fb-a3ff57afc26e}; ! Layer 3

OS:Material,
  {ef2fad0f-75be-41b9-b5d4-b1595af2351a}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d6bc7a8b-e51c-4742-ac61-58a6d348489e}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f6b260de-e8c4-4440-b1fb-a3ff57afc26e}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b03b3689-f079-4c6d-9385-f8c88108e13f}, ! Handle
  90.1-1999 Res B10 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B10 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2eb4fd0a-ac41-4028-b26f-3ea802a25690}, ! Handle
  Component Data 1,                       ! Name
  {2113b079-88a8-44cd-bfd6-6b6e73823119}, ! UUID
  {7fb2fccb-9dec-48bc-808a-e143a9741586}, ! Version UUID
  1363981204,                             ! Creation Timestamp
  1363981204,                             ! Version Timestamp
  {758e216b-6045-4429-b765-7984878de4bb}, ! Name of Object 1
  {ef2fad0f-75be-41b9-b5d4-b1595af2351a}, ! Name of Object 2
  {d6bc7a8b-e51c-4742-ac61-58a6d348489e}, ! Name of Object 3
  {f6b260de-e8c4-4440-b1fb-a3ff57afc26e}, ! Name of Object 4
  {b03b3689-f079-4c6d-9385-f8c88108e13f}; ! Name of Object 5

