
OS:Version,
  {b0113967-b4fc-4b62-b543-c6d033f8a75f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {adc70d9c-8508-47b9-aa38-7d0bb518f918}, ! Handle
  90.1-2001 Nonres B5 Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {8e971da5-5d4d-444e-91cb-85317cdd9248}; ! Layer 1

OS:WindowMaterial:Glazing,
  {8e971da5-5d4d-444e-91cb-85317cdd9248}, ! Handle
  Theoretical Glass [2],                  ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.426406,                               ! Solar Transmittance at Normal Incidence
  0.523594,                               ! Front Side Solar Reflectance at Normal Incidence
  0.523594,                               ! Back Side Solar Reflectance at Normal Incidence
  0.469723,                               ! Visible Transmittance at Normal Incidence
  0.480277,                               ! Front Side Visible Reflectance at Normal Incidence
  0.480277,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d50a7392-561c-4ac2-bfc4-9eba56cc1f6f}, ! Handle
  90.1-2001 Nonres B5 Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B5 Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  462.094,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fcbb8fc8-e344-47fa-88e3-ec57737afabf}, ! Handle
  Component Data 1,                       ! Name
  {1dc3417a-3e8b-48b1-abeb-c6460fbc0da7}, ! UUID
  {628ee166-4805-48d3-b4ab-42a31468eaab}, ! Version UUID
  1363981314,                             ! Creation Timestamp
  1363981314,                             ! Version Timestamp
  {adc70d9c-8508-47b9-aa38-7d0bb518f918}, ! Name of Object 1
  {8e971da5-5d4d-444e-91cb-85317cdd9248}, ! Name of Object 2
  {d50a7392-561c-4ac2-bfc4-9eba56cc1f6f}; ! Name of Object 3

