
OS:Version,
  {75893d20-32c2-484d-bd79-f6bd6ac17303}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {80d73e75-9047-46bb-a796-bf6a456c7fe4}, ! Handle
  AEDG SHC Nonres 1A Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {1350b94b-bb72-48ae-b4d3-400d14fa0e71}; ! Layer 1

OS:WindowMaterial:Glazing,
  {1350b94b-bb72-48ae-b4d3-400d14fa0e71}, ! Handle
  Theoretical Glass [238],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.334238,                               ! Solar Transmittance at Normal Incidence
  0.615762,                               ! Front Side Solar Reflectance at Normal Incidence
  0.615762,                               ! Back Side Solar Reflectance at Normal Incidence
  0.3507,                                 ! Visible Transmittance at Normal Incidence
  0.5993,                                 ! Front Side Visible Reflectance at Normal Incidence
  0.5993,                                 ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0414918;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ac614323-57a6-4e65-9850-f3e7e7a829c1}, ! Handle
  AEDG SHC Nonres 1A Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 1A Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b509d48c-61bf-4636-a09c-90edb8a0fd85}, ! Handle
  Component Data 1,                       ! Name
  {e4965b24-b49f-4a16-8b07-d898ec61584a}, ! UUID
  {5c151acb-a768-4956-82d5-fa8ccbe274d1}, ! Version UUID
  1363981914,                             ! Creation Timestamp
  1363981914,                             ! Version Timestamp
  {80d73e75-9047-46bb-a796-bf6a456c7fe4}, ! Name of Object 1
  {1350b94b-bb72-48ae-b4d3-400d14fa0e71}, ! Name of Object 2
  {ac614323-57a6-4e65-9850-f3e7e7a829c1}; ! Name of Object 3

