
OS:Version,
  {099d4640-e293-48d1-ad1d-e22636156823}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1ba0e803-8e9f-4c1a-8842-6cc309d43cb7}, ! Handle
  90.1-2004 Nonres 7A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {9746cc64-9edd-4f13-88db-12af4fdbd887}, ! Layer 1
  {d50a25de-1dcc-43ec-b6f7-0c5d9e86f284}, ! Layer 2
  {10968215-ebb9-43e1-8ac1-2bbf7960da2d}; ! Layer 3

OS:Material,
  {9746cc64-9edd-4f13-88db-12af4fdbd887}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {d50a25de-1dcc-43ec-b6f7-0c5d9e86f284}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {10968215-ebb9-43e1-8ac1-2bbf7960da2d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7b25054f-443d-4609-804c-4e7680110206}, ! Handle
  90.1-2004 Nonres 7A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 7A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e4064677-17d1-4b8f-81d8-2f6ddab5677e}, ! Handle
  Component Data 1,                       ! Name
  {1072ec63-cc91-4b29-82e1-c39900cd5ea5}, ! UUID
  {5cf9436f-4f7c-42c4-9e6b-ee332bf319a6}, ! Version UUID
  1363981693,                             ! Creation Timestamp
  1363981693,                             ! Version Timestamp
  {1ba0e803-8e9f-4c1a-8842-6cc309d43cb7}, ! Name of Object 1
  {9746cc64-9edd-4f13-88db-12af4fdbd887}, ! Name of Object 2
  {d50a25de-1dcc-43ec-b6f7-0c5d9e86f284}, ! Name of Object 3
  {10968215-ebb9-43e1-8ac1-2bbf7960da2d}, ! Name of Object 4
  {7b25054f-443d-4609-804c-4e7680110206}; ! Name of Object 5

