
OS:Version,
  {f68d965f-5d62-4f83-9097-a15e66605dd0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {88714b11-8354-4385-907d-cf9a5b132abb}, ! Handle
  90.1-2007 Nonres 7A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {bd82f917-4039-47bb-b058-5b55d606b542}; ! Layer 1

OS:WindowMaterial:Glazing,
  {bd82f917-4039-47bb-b058-5b55d606b542}, ! Handle
  Theoretical Glass [192],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.670707,                               ! Solar Transmittance at Normal Incidence
  0.279293,                               ! Front Side Solar Reflectance at Normal Incidence
  0.279293,                               ! Back Side Solar Reflectance at Normal Incidence
  0.679844,                               ! Visible Transmittance at Normal Incidence
  0.270156,                               ! Front Side Visible Reflectance at Normal Incidence
  0.270156,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {bcbd9d6a-6902-4b78-953f-92153f86ae07}, ! Handle
  90.1-2007 Nonres 7A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 7A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  494.051,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ddc7ad8d-914a-4981-afb1-c058d791dd87}, ! Handle
  Component Data 1,                       ! Name
  {4b057a13-17e0-4a9b-83e6-125483648383}, ! UUID
  {8e844415-225e-45b9-871f-13dc1eccf44f}, ! Version UUID
  1363981823,                             ! Creation Timestamp
  1363981823,                             ! Version Timestamp
  {88714b11-8354-4385-907d-cf9a5b132abb}, ! Name of Object 1
  {bd82f917-4039-47bb-b058-5b55d606b542}, ! Name of Object 2
  {bcbd9d6a-6902-4b78-953f-92153f86ae07}; ! Name of Object 3

