
OS:Version,
  {81915d10-6219-4ea0-a379-19db4f57144a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {575cb823-613b-4eb2-86af-5f788a0bf426}, ! Handle
  Title 24-2008 Nonres 6 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {719a1a54-27e8-42f1-8dd5-f660e88e8903}; ! Layer 1

OS:WindowMaterial:Glazing,
  {719a1a54-27e8-42f1-8dd5-f660e88e8903}, ! Handle
  Theoretical Glass [681],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.390498,                               ! Solar Transmittance at Normal Incidence
  0.559502,                               ! Front Side Solar Reflectance at Normal Incidence
  0.559502,                               ! Back Side Solar Reflectance at Normal Incidence
  0.400004,                               ! Visible Transmittance at Normal Incidence
  0.549996,                               ! Front Side Visible Reflectance at Normal Incidence
  0.549996,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0498596;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {15610729-e500-4d5d-a5d9-f04f1ea16f8d}, ! Handle
  Title 24-2008 Nonres 6 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 6 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  511.59,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a74c8bf9-c4c9-4313-bf03-c0d6954c51d3}, ! Handle
  Component Data 1,                       ! Name
  {e7c096bf-6be5-4dea-8eb7-1d4e8c6da12d}, ! UUID
  {ab9c6bac-2912-4e27-b928-8850af830cdb}, ! Version UUID
  1363982033,                             ! Creation Timestamp
  1363982033,                             ! Version Timestamp
  {575cb823-613b-4eb2-86af-5f788a0bf426}, ! Name of Object 1
  {719a1a54-27e8-42f1-8dd5-f660e88e8903}, ! Name of Object 2
  {15610729-e500-4d5d-a5d9-f04f1ea16f8d}; ! Name of Object 3

