
OS:Version,
  {1573b666-72e7-4f19-8795-764eafd37a7c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ed8ddf07-fa11-4189-bc15-e951467ce1c9}, ! Handle
  90.1-2001 Nonres B20 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {638d6b5b-6041-4b7a-a8fa-5f7baa0a2597}, ! Layer 1
  {8dbfd05b-10d1-4640-bcfe-7aa76d85ccdc}; ! Layer 2

OS:Material,
  {638d6b5b-6041-4b7a-a8fa-5f7baa0a2597}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {8dbfd05b-10d1-4640-bcfe-7aa76d85ccdc}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5b6c4855-3a1e-4e01-a150-01c018eea46a}, ! Handle
  90.1-2001 Nonres B20 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B20 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d6782c41-68f3-4d34-98aa-89b218f734b8}, ! Handle
  Component Data 1,                       ! Name
  {8384308e-5e9f-44f4-8123-884460603cb2}, ! UUID
  {c3faddf4-7002-40b3-81e7-ab1769023347}, ! Version UUID
  1363981399,                             ! Creation Timestamp
  1363981399,                             ! Version Timestamp
  {ed8ddf07-fa11-4189-bc15-e951467ce1c9}, ! Name of Object 1
  {638d6b5b-6041-4b7a-a8fa-5f7baa0a2597}, ! Name of Object 2
  {8dbfd05b-10d1-4640-bcfe-7aa76d85ccdc}, ! Name of Object 3
  {5b6c4855-3a1e-4e01-a150-01c018eea46a}; ! Name of Object 4

