
OS:Version,
  {f9126116-bf74-41f4-8c65-a4f1fb80f838}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9f32d448-82ba-4e04-9684-1ad9bdc4750c}, ! Handle
  189.1-2009 Nonres 1A Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {76d4ad79-540f-4735-bf06-f3ee37ae1860}; ! Layer 1

OS:WindowMaterial:Glazing,
  {76d4ad79-540f-4735-bf06-f3ee37ae1860}, ! Handle
  Theoretical Glass [167],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.237362,                               ! Solar Transmittance at Normal Incidence
  0.712638,                               ! Front Side Solar Reflectance at Normal Incidence
  0.712638,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.985,                                  ! Front Side Infrared Hemispherical Emissivity
  0.985,                                  ! Back Side Infrared Hemispherical Emissivity
  2.10728;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {84eb1815-b74e-40dd-b2d1-ad1cf3c28024}, ! Handle
  189.1-2009 Nonres 1A Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 1A Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  534.616,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e932fdce-b35a-4d10-8b71-15ad5a2a11d5}, ! Handle
  Component Data 1,                       ! Name
  {85e669b2-cc09-4c15-aac5-a0d0a9cc91f9}, ! UUID
  {45de798a-5071-412d-8eb1-81d2239a03c1}, ! Version UUID
  1363979821,                             ! Creation Timestamp
  1363979821,                             ! Version Timestamp
  {9f32d448-82ba-4e04-9684-1ad9bdc4750c}, ! Name of Object 1
  {76d4ad79-540f-4735-bf06-f3ee37ae1860}, ! Name of Object 2
  {84eb1815-b74e-40dd-b2d1-ad1cf3c28024}; ! Name of Object 3

