
OS:Version,
  {76e3069c-668e-4a6d-be5e-ccebd582513c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c65ca5ee-df5b-485b-8ccc-60dcd8f0bd9a}, ! Handle
  U-W DE MFH ExtWall -1918 1,		  ! Name
  ,                                       ! Surface Rendering Name
  {4bd08110-c26e-4f8a-8641-562db56ebc71}, ! Layer 1
  {c07ae50c-9b1a-43ab-a6aa-d18a256c04a7}, ! Layer 2
  {5df5d6f9-f8db-4811-9a1f-e7be1354fd7e}; ! Layer 3

OS:Material,
  {4bd08110-c26e-4f8a-8641-562db56ebc71}, ! Handle	
  Gips-Kalk Innenputz 1.5cm,              ! Name
  Smooth,                                 ! Roughness
  0.015,                                  ! Thickness {m}
  0.7,                                    ! Conductivity {W/m-K}
  1100,                                   ! Density {kg/m3}
  1010,                                   ! Specific Heat {J/kg-K}
  0.3,                                    ! Thermal Absorptance
  0.3,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {c07ae50c-9b1a-43ab-a6aa-d18a256c04a7}, ! Handle		
  Vollziegel 25cm,                        ! Name
  Smooth,                                 ! Roughness
  0.25,                                   ! Thickness {m}
  0.81,                                   ! Conductivity {W/m-K}
  1800,                                   ! Density {kg/m3}
  1000,                                   ! Specific Heat {J/kg-K}
  0.7,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5df5d6f9-f8db-4811-9a1f-e7be1354fd7e}, ! Handle		
  Kalkputz 2cm,                           ! Name
  Smooth,                                 ! Roughness
  0.02,                                   ! Thickness {m}
  0.87,                                   ! Conductivity {W/m-K}
  1400,                                   ! Density {kg/m3}
  0.3,                                    ! Thermal Absorptance
  0.3,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {caf03be9-96e6-44bd-be8a-21ebed2b870c}, ! Handle
  U-W DE MFH ExtWall -1918 1,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  U-W DE MFH ExtWall -1918 1,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0.0,                                    ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6737f91a-cef4-11e7-abc4-cec278b6b50a}, ! Handle
  Component Data 1,                       ! Name
  {6737f9e2-cef4-11e7-abc4-cec278b6b50a}, ! UUID
  {6737fa96-cef4-11e7-abc4-cec278b6b50a}, ! Version UUID
  1363981182,                             ! Creation Timestamp
  1363981182,                             ! Version Timestamp
  {c65ca5ee-df5b-485b-8ccc-60dcd8f0bd9a}, ! Name of Object 1
  {4bd08110-c26e-4f8a-8641-562db56ebc71}, ! Name of Object 2
  {c07ae50c-9b1a-43ab-a6aa-d18a256c04a7}, ! Name of Object 3
  {5df5d6f9-f8db-4811-9a1f-e7be1354fd7e}, ! Name of Object 4
  {caf03be9-96e6-44bd-be8a-21ebed2b870c}; ! Name of Object 5

