
OS:Version,
  {18c28724-205c-44e3-aa02-633e5916bd2b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f934fd93-b105-4116-ba18-37bfcea3003c}, ! Handle
  AEDG SHC Nonres 1A Attic Floor,         ! Name
  ,                                       ! Surface Rendering Name
  {41bed9fb-3669-4fae-94c7-ff5a92ed4161}, ! Layer 1
  {f53321fd-5815-497b-87a0-3bf9ae0a61d8}, ! Layer 2
  {7cd65431-859c-4505-81c0-d35b647e686c}; ! Layer 3

OS:Material,
  {41bed9fb-3669-4fae-94c7-ff5a92ed4161}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {f53321fd-5815-497b-87a0-3bf9ae0a61d8}, ! Handle
  AtticFloor Insulation [6],              ! Name
  MediumRough,                            ! Roughness
  0.150337,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7cd65431-859c-4505-81c0-d35b647e686c}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7be65bb7-7c1c-46a0-9153-f09ac9e90ada}, ! Handle
  AEDG SHC Nonres 1A Attic Floor,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 1A Attic Floor,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {10a3baeb-5b9c-4a45-842a-caa0729db57f}, ! Handle
  Component Data 1,                       ! Name
  {1088ba00-74a4-4877-a404-f0024ca151dd}, ! UUID
  {e15e72b6-56cf-4123-89e0-acb65fec0bd6}, ! Version UUID
  1363981908,                             ! Creation Timestamp
  1363981908,                             ! Version Timestamp
  {f934fd93-b105-4116-ba18-37bfcea3003c}, ! Name of Object 1
  {41bed9fb-3669-4fae-94c7-ff5a92ed4161}, ! Name of Object 2
  {f53321fd-5815-497b-87a0-3bf9ae0a61d8}, ! Name of Object 3
  {7cd65431-859c-4505-81c0-d35b647e686c}, ! Name of Object 4
  {7be65bb7-7c1c-46a0-9153-f09ac9e90ada}; ! Name of Object 5

