
OS:Version,
  {fe8ecc4a-4734-4268-94dc-c1af02a30c0e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3ab81a3c-239e-447f-acd4-a48c5c313ceb}, ! Handle
  90.1-2001 Res B6 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {e380c8af-5b8e-46b9-b6d8-b62674ac323b}; ! Layer 1

OS:Material,
  {e380c8af-5b8e-46b9-b6d8-b62674ac323b}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {474eac6b-53a8-416c-b5f3-def6f57110ba}, ! Handle
  90.1-2001 Res B6 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B6 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {016738c4-743a-48f4-b564-7df626aeb5b6}, ! Handle
  Component Data 1,                       ! Name
  {d50a34b2-d9e7-4d84-84e1-abb2bcfdc40e}, ! UUID
  {1d9a6d37-dc8f-41e0-ad67-72c4e002a82d}, ! Version UUID
  1363981478,                             ! Creation Timestamp
  1363981478,                             ! Version Timestamp
  {3ab81a3c-239e-447f-acd4-a48c5c313ceb}, ! Name of Object 1
  {e380c8af-5b8e-46b9-b6d8-b62674ac323b}, ! Name of Object 2
  {474eac6b-53a8-416c-b5f3-def6f57110ba}; ! Name of Object 3

