
OS:Version,
  {d777280f-953a-43c6-be6e-19598b48198c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6a89ee2d-fdb2-46a8-aa56-2b23cb5884fb}, ! Handle
  90.1-1999 Res B10 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {bc1042d7-cccd-4d34-9402-9ada958321c9}; ! Layer 1

OS:Material,
  {bc1042d7-cccd-4d34-9402-9ada958321c9}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b7c0cb5d-5e54-4ea6-ac71-f3649782588d}, ! Handle
  90.1-1999 Res B10 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B10 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {007c39b7-f6fe-4cfa-82cd-e19ddb7902d9}, ! Handle
  Component Data 1,                       ! Name
  {483915c9-2062-4211-931d-345aa3908131}, ! UUID
  {1aaf89b0-361a-4f0a-8b6d-b1f2dae6a8cf}, ! Version UUID
  1363981206,                             ! Creation Timestamp
  1363981206,                             ! Version Timestamp
  {6a89ee2d-fdb2-46a8-aa56-2b23cb5884fb}, ! Name of Object 1
  {bc1042d7-cccd-4d34-9402-9ada958321c9}, ! Name of Object 2
  {b7c0cb5d-5e54-4ea6-ac71-f3649782588d}; ! Name of Object 3

