
OS:Version,
  {42616621-65cd-4b90-888f-9c195bf50c01}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e7dd3d25-f897-44ef-9613-c4a9fea154e1}, ! Handle
  Title 24-2008 Nonres 5 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {667c04c7-43c9-428d-b1a5-569e4b551a1c}, ! Layer 1
  {162e5baa-5b44-488d-a608-530b84f1a1b3}, ! Layer 2
  {d9f615c1-31b0-4c37-a7ab-4a8d1cbaac6c}, ! Layer 3
  {577e2018-fc81-49ae-89fd-fc20907d9d03}; ! Layer 4

OS:Material,
  {667c04c7-43c9-428d-b1a5-569e4b551a1c}, ! Handle
  Wood Shingles [1],                      ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {162e5baa-5b44-488d-a608-530b84f1a1b3}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {d9f615c1-31b0-4c37-a7ab-4a8d1cbaac6c}, ! Handle
  Roof Insulation [104],                  ! Name
  MediumRough,                            ! Roughness
  0.144987,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {577e2018-fc81-49ae-89fd-fc20907d9d03}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2a7db7e4-c861-443a-aff2-474e44c0adaf}, ! Handle
  Title 24-2008 Nonres 5 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 5 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  32.203,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0ba72344-19c2-4010-8bf7-ca8f893bba2f}, ! Handle
  Component Data 1,                       ! Name
  {b6ff7939-50b9-4a79-bdd7-0472a7e31ab6}, ! UUID
  {01f783ea-c1b3-4a63-881a-432009931d2e}, ! Version UUID
  1363982017,                             ! Creation Timestamp
  1363982017,                             ! Version Timestamp
  {e7dd3d25-f897-44ef-9613-c4a9fea154e1}, ! Name of Object 1
  {667c04c7-43c9-428d-b1a5-569e4b551a1c}, ! Name of Object 2
  {162e5baa-5b44-488d-a608-530b84f1a1b3}, ! Name of Object 3
  {d9f615c1-31b0-4c37-a7ab-4a8d1cbaac6c}, ! Name of Object 4
  {577e2018-fc81-49ae-89fd-fc20907d9d03}, ! Name of Object 5
  {2a7db7e4-c861-443a-aff2-474e44c0adaf}; ! Name of Object 6

