
OS:Version,
  {bd062a0c-4ad7-448e-a0b2-288142df3521}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8728225c-0048-4cf6-b3b3-c9fa22a1dc3c}, ! Handle
  Title 24-2008 Nonres 14 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {f6839999-26b6-432e-a348-a6a688176601}, ! Layer 1
  {b65cba9c-ee12-488c-94f5-5bc523b86855}, ! Layer 2
  {a13633a4-5021-4106-a589-518df9752d21}; ! Layer 3

OS:Material,
  {f6839999-26b6-432e-a348-a6a688176601}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {b65cba9c-ee12-488c-94f5-5bc523b86855}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a13633a4-5021-4106-a589-518df9752d21}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8ed1596b-cba2-4a6c-b256-4bf8b194b163}, ! Handle
  Title 24-2008 Nonres 14 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 14 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  184.211,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {76e987b0-4c7e-400e-b921-6f9419d66a28}, ! Handle
  Component Data 1,                       ! Name
  {6bce4a82-8f9a-4483-aa66-e49c752a2fb4}, ! UUID
  {11da960e-701c-449a-949c-b3dcf38f05f8}, ! Version UUID
  1363982100,                             ! Creation Timestamp
  1363982100,                             ! Version Timestamp
  {8728225c-0048-4cf6-b3b3-c9fa22a1dc3c}, ! Name of Object 1
  {f6839999-26b6-432e-a348-a6a688176601}, ! Name of Object 2
  {b65cba9c-ee12-488c-94f5-5bc523b86855}, ! Name of Object 3
  {a13633a4-5021-4106-a589-518df9752d21}, ! Name of Object 4
  {8ed1596b-cba2-4a6c-b256-4bf8b194b163}; ! Name of Object 5

