
OS:Version,
  {2a6d9aef-6b46-4366-a5b4-b285b58ae4d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a36d6fc6-50e2-4ab1-b84b-1585d5336ae1}, ! Handle
  Title 24-2008 Nonres 13 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {ee220b1e-0a32-4e51-b132-fe95e7c992d3}; ! Layer 1

OS:Material,
  {ee220b1e-0a32-4e51-b132-fe95e7c992d3}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {754df991-3de3-411b-b408-e806b6def4aa}, ! Handle
  Title 24-2008 Nonres 13 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 13 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d0a99b0e-2c1e-4be6-822f-a85016c66d0e}, ! Handle
  Component Data 1,                       ! Name
  {132c13d1-7770-4835-a666-d7e2367d2234}, ! UUID
  {cb2a7c34-6d57-48f3-b5ae-211dc6baf69d}, ! Version UUID
  1363982092,                             ! Creation Timestamp
  1363982092,                             ! Version Timestamp
  {a36d6fc6-50e2-4ab1-b84b-1585d5336ae1}, ! Name of Object 1
  {ee220b1e-0a32-4e51-b132-fe95e7c992d3}, ! Name of Object 2
  {754df991-3de3-411b-b408-e806b6def4aa}; ! Name of Object 3

