
OS:Version,
  {a7943b0d-8182-4c00-8314-9faa4aff6a5e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fc6f40e6-40c9-4036-8d91-7025ae234bef}, ! Handle
  Title 24-2005 Nonres 2 Ext Wall Mass,   ! Name
  ,                                       ! Surface Rendering Name
  {e3c89bd5-b2a5-486d-973d-8aa4f2acd5df}, ! Layer 1
  {25df9274-55cb-4334-8ce0-54df62269f7c}, ! Layer 2
  {95e3993e-56be-4dd7-bb3c-d614014a6059}, ! Layer 3
  {8393ff9f-619f-4b92-b6d7-78118e293691}; ! Layer 4

OS:Material,
  {e3c89bd5-b2a5-486d-973d-8aa4f2acd5df}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {25df9274-55cb-4334-8ce0-54df62269f7c}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {95e3993e-56be-4dd7-bb3c-d614014a6059}, ! Handle
  Wall Insulation [153],                  ! Name
  MediumRough,                            ! Roughness
  0.00114234,                             ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {8393ff9f-619f-4b92-b6d7-78118e293691}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4282b18b-cbc6-4ebd-8ff7-844417f943c6}, ! Handle
  Title 24-2005 Nonres 2 Ext Wall Mass,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2005 Nonres 2 Ext Wall Mass,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  43.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {01501328-2e24-4d9b-abfa-961c19cb63d7}, ! Handle
  Component Data 1,                       ! Name
  {a548f182-5c4b-4331-984f-5a50c98c5f4c}, ! UUID
  {79affe94-6b86-4a61-9b5c-8849abc69368}, ! Version UUID
  1363981972,                             ! Creation Timestamp
  1363981972,                             ! Version Timestamp
  {fc6f40e6-40c9-4036-8d91-7025ae234bef}, ! Name of Object 1
  {e3c89bd5-b2a5-486d-973d-8aa4f2acd5df}, ! Name of Object 2
  {25df9274-55cb-4334-8ce0-54df62269f7c}, ! Name of Object 3
  {95e3993e-56be-4dd7-bb3c-d614014a6059}, ! Name of Object 4
  {8393ff9f-619f-4b92-b6d7-78118e293691}, ! Name of Object 5
  {4282b18b-cbc6-4ebd-8ff7-844417f943c6}; ! Name of Object 6

