
OS:Version,
  {479f2e33-6dd5-41ba-a4bb-d7e55ff59d17}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7fbe5c3e-f675-49ec-b707-8a12b59a409a}, ! Handle
  90.1 Windows Window Fixed 2421 Brk-Clr-Ins-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {7aaab33a-761d-48e8-92fc-ce56d263d50d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {7aaab33a-761d-48e8-92fc-ce56d263d50d}, ! Handle
  Theoretical Glass [272],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.633525,                               ! Solar Transmittance at Normal Incidence
  0.316475,                               ! Front Side Solar Reflectance at Normal Incidence
  0.316475,                               ! Back Side Solar Reflectance at Normal Incidence
  0.659809,                               ! Visible Transmittance at Normal Incidence
  0.290191,                               ! Front Side Visible Reflectance at Normal Incidence
  0.290191,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0129976;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {12cd5f5e-664e-4a54-8b20-d41412384c42}, ! Handle
  90.1 Windows Window Fixed 2421 Brk-Clr-Ins-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2421 Brk-Clr-Ins-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {64fc8cfb-9b17-48ef-b957-2e7cb6214ffd}, ! Handle
  Component Data 1,                       ! Name
  {3aa6f5a3-b906-4929-8372-017d4795ccf6}, ! UUID
  {50e142ac-129d-48a5-bb49-63443e7f599f}, ! Version UUID
  1363981002,                             ! Creation Timestamp
  1363981002,                             ! Version Timestamp
  {7fbe5c3e-f675-49ec-b707-8a12b59a409a}, ! Name of Object 1
  {7aaab33a-761d-48e8-92fc-ce56d263d50d}, ! Name of Object 2
  {12cd5f5e-664e-4a54-8b20-d41412384c42}; ! Name of Object 3

