
OS:Version,
  {c74e9fac-db95-4f0f-8fe1-0c09f1da3bd5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6acef9d8-3e63-412a-a072-c719be18f830}, ! Handle
  90.1-2001 Nonres B21 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {67481485-62d0-42c3-8dca-30b93613b60c}, ! Layer 1
  {c6b971f2-349a-4e79-80d8-2a11f20e279c}, ! Layer 2
  {37e5c5be-0bfa-48ec-9565-e1d99f4466ac}; ! Layer 3

OS:Material:NoMass,
  {67481485-62d0-42c3-8dca-30b93613b60c}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c6b971f2-349a-4e79-80d8-2a11f20e279c}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {37e5c5be-0bfa-48ec-9565-e1d99f4466ac}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ee2c493d-7c86-48a7-95ee-df74bbf1ccad}, ! Handle
  90.1-2001 Nonres B21 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B21 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9cae5c69-92e4-4303-ace9-66384e1988e7}, ! Handle
  Component Data 1,                       ! Name
  {9d597f44-08f7-442f-970a-4376165584be}, ! UUID
  {64336482-5b35-49d6-a949-4708ed9f3d61}, ! Version UUID
  1363981407,                             ! Creation Timestamp
  1363981407,                             ! Version Timestamp
  {6acef9d8-3e63-412a-a072-c719be18f830}, ! Name of Object 1
  {67481485-62d0-42c3-8dca-30b93613b60c}, ! Name of Object 2
  {c6b971f2-349a-4e79-80d8-2a11f20e279c}, ! Name of Object 3
  {37e5c5be-0bfa-48ec-9565-e1d99f4466ac}, ! Name of Object 4
  {ee2c493d-7c86-48a7-95ee-df74bbf1ccad}; ! Name of Object 5

