

OS:Material,
  Concrete Block - 12 in. - 105 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  0.259610199955709,        ! Conductivity {W/m-K}
  1681.93865426581,         ! Density {kg/m3}
  406.717714285714;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {8a038480-4f2f-4a73-b3e4-1ca2346ff0ea},  ! UUID
  {edf4152e-0735-4fba-80d0-7219d3be235c},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 105 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

