

OS:Material,
  Cellular Polyisocyanurate - Plastic or Foil Faced - 2 1/2 in.,  ! Name
  Rough,                    ! Roughness
  0.0635,                   ! Thickness {m}
  0.02,                     ! Conductivity {W/m-K}
  32,                       ! Density {kg/m3}
  920;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {db0cb465-7cd3-4e81-b703-2d018088744d},  ! UUID
  {1c035245-e4b6-44ee-905d-664a56dfb038},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Cellular Polyisocyanurate - Plastic or Foil Faced - 2 1/2 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

