
OS:Version,
  {63316f24-4262-4445-9f43-2a4301fc923c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {50dab94a-6073-43d9-8dab-528cb7db5f41}, ! Handle
  90.1-2001 Nonres B14 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {80b671ed-da56-4f02-a797-9dfaf82eef51}; ! Layer 1

OS:Material,
  {80b671ed-da56-4f02-a797-9dfaf82eef51}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {32df4a39-0818-477f-bc94-d420670dd374}, ! Handle
  90.1-2001 Nonres B14 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B14 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {41bca447-1705-43e0-afb3-4abc0018bc1d}, ! Handle
  Component Data 1,                       ! Name
  {819cd146-a77e-4888-973b-90c340892d67}, ! UUID
  {52b9b4a3-aa7d-4bad-b50c-85eaadb59ced}, ! Version UUID
  1363981364,                             ! Creation Timestamp
  1363981364,                             ! Version Timestamp
  {50dab94a-6073-43d9-8dab-528cb7db5f41}, ! Name of Object 1
  {80b671ed-da56-4f02-a797-9dfaf82eef51}, ! Name of Object 2
  {32df4a39-0818-477f-bc94-d420670dd374}; ! Name of Object 3

