
OS:Version,
  {c5240db3-1e99-478c-ae27-547550801979}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a0f1252e-80ca-4a70-822c-6d62d9b3952a}, ! Handle
  90.1-2001 Nonres B16 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {94be2b0d-a4b3-48bb-9061-9668c6459ec9}, ! Layer 1
  {54eb8d38-2a89-445f-ae7c-417b04efeaf7}, ! Layer 2
  {d995352d-4470-43b2-afca-ec35627decc6}, ! Layer 3
  {ec6e0080-082e-41e9-9d62-17d65547105c}; ! Layer 4

OS:Material,
  {94be2b0d-a4b3-48bb-9061-9668c6459ec9}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {54eb8d38-2a89-445f-ae7c-417b04efeaf7}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {d995352d-4470-43b2-afca-ec35627decc6}, ! Handle
  Wall Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.0453274,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {ec6e0080-082e-41e9-9d62-17d65547105c}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e732eeaa-2f6a-4491-a70d-643e2efeae37}, ! Handle
  90.1-2001 Nonres B16 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B16 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  61.418,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {20422a13-6354-4159-a85e-facb27e4da08}, ! Handle
  Component Data 1,                       ! Name
  {07c5de7c-01e0-48b4-9574-f7bf3e22cdce}, ! UUID
  {30668e54-15f5-4f73-b52f-4c5e0b809ca8}, ! Version UUID
  1363981374,                             ! Creation Timestamp
  1363981374,                             ! Version Timestamp
  {a0f1252e-80ca-4a70-822c-6d62d9b3952a}, ! Name of Object 1
  {94be2b0d-a4b3-48bb-9061-9668c6459ec9}, ! Name of Object 2
  {54eb8d38-2a89-445f-ae7c-417b04efeaf7}, ! Name of Object 3
  {d995352d-4470-43b2-afca-ec35627decc6}, ! Name of Object 4
  {ec6e0080-082e-41e9-9d62-17d65547105c}, ! Name of Object 5
  {e732eeaa-2f6a-4491-a70d-643e2efeae37}; ! Name of Object 6

