
OS:Version,
  {fa601f8e-5795-4162-9ab6-b2d5c8ea35f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {797c1ba2-0c8a-49a8-bbeb-8eed057245be}, ! Handle
  AEDG SHC Nonres 8A Ext Wall Mass,       ! Name
  ,                                       ! Surface Rendering Name
  {3abd5197-94ef-4209-8f2a-3ced99e63967}, ! Layer 1
  {db799d9b-47e4-4ace-85fc-ca0625adeeb1}, ! Layer 2
  {89297ba3-6188-4896-8e14-62416382f48b}, ! Layer 3
  {c2949c13-168f-4355-a447-d6194a7efa16}; ! Layer 4

OS:Material,
  {3abd5197-94ef-4209-8f2a-3ced99e63967}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {db799d9b-47e4-4ace-85fc-ca0625adeeb1}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {89297ba3-6188-4896-8e14-62416382f48b}, ! Handle
  Wall Insulation [65],                   ! Name
  MediumRough,                            ! Roughness
  0.138766,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {c2949c13-168f-4355-a447-d6194a7efa16}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {14d5502e-7ce3-4972-b5db-57a9298fdd5f}, ! Handle
  AEDG SHC Nonres 8A Ext Wall Mass,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 8A Ext Wall Mass,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cb79fde9-92ad-486b-82de-02d9a7e5fc7e}, ! Handle
  Component Data 1,                       ! Name
  {15e7405b-bc47-4d3f-8433-cff413d9f3b8}, ! UUID
  {fe4420e6-f678-4bc6-9552-92e286bc3b8d}, ! Version UUID
  1363981933,                             ! Creation Timestamp
  1363981933,                             ! Version Timestamp
  {797c1ba2-0c8a-49a8-bbeb-8eed057245be}, ! Name of Object 1
  {3abd5197-94ef-4209-8f2a-3ced99e63967}, ! Name of Object 2
  {db799d9b-47e4-4ace-85fc-ca0625adeeb1}, ! Name of Object 3
  {89297ba3-6188-4896-8e14-62416382f48b}, ! Name of Object 4
  {c2949c13-168f-4355-a447-d6194a7efa16}, ! Name of Object 5
  {14d5502e-7ce3-4972-b5db-57a9298fdd5f}; ! Name of Object 6

