

OS:Material,
  Concrete Block - 10 in. - 125 lb/ft3 - Unreinforced - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.360569722160706,        ! Conductivity {W/m-K}
  2002.30792174502,         ! Density {kg/m3}
  409.971456;               ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {0fa4db81-37a4-4ea5-9795-503591c426f2},  ! UUID
  {939deb7a-817c-4a95-817d-fe293dfc6986},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 125 lb/ft3 - Unreinforced - Cells Insulated;  ! Name of Object 1

