
OS:Version,
  {f551987b-4bdd-49df-a555-83c12fe7eff8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {28744b4b-48ab-4995-b1d9-6d4aaaee2cc6}, ! Handle
  90.1-2004 Res 4B Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {d349b685-28a6-4af8-8d2d-f681b74a1c4c}, ! Layer 1
  {0a3394d9-dd98-4ce0-9fea-28ef10bd686b}, ! Layer 2
  {45868c3f-ca0f-403a-9357-8e762f605aa0}, ! Layer 3
  {823715f1-32e1-416e-a320-429519eb29be}; ! Layer 4

OS:Material,
  {d349b685-28a6-4af8-8d2d-f681b74a1c4c}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {0a3394d9-dd98-4ce0-9fea-28ef10bd686b}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {45868c3f-ca0f-403a-9357-8e762f605aa0}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {823715f1-32e1-416e-a320-429519eb29be}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {af852301-c461-4656-96d7-c1d47ff873b6}, ! Handle
  90.1-2004 Res 4B Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 4B Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {475db7a3-8b66-4aa9-8cab-b70aedad2d15}, ! Handle
  Component Data 1,                       ! Name
  {b7caaac8-a0e6-4076-a486-863a739a9ccc}, ! UUID
  {0c55705e-7515-499b-9aee-19b6b1265c93}, ! Version UUID
  1363981737,                             ! Creation Timestamp
  1363981737,                             ! Version Timestamp
  {28744b4b-48ab-4995-b1d9-6d4aaaee2cc6}, ! Name of Object 1
  {d349b685-28a6-4af8-8d2d-f681b74a1c4c}, ! Name of Object 2
  {0a3394d9-dd98-4ce0-9fea-28ef10bd686b}, ! Name of Object 3
  {45868c3f-ca0f-403a-9357-8e762f605aa0}, ! Name of Object 4
  {823715f1-32e1-416e-a320-429519eb29be}, ! Name of Object 5
  {af852301-c461-4656-96d7-c1d47ff873b6}; ! Name of Object 6

