
OS:Version,
  {631cd763-76ef-4804-930a-7dfd1bf41f31}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {44f95315-9501-4955-a4b4-fb55379c516d}, ! Handle
  90.1-2007 Nonres 5B Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {66728822-8102-4e78-87df-79ef23a7813d}, ! Layer 1
  {04569f32-5b0e-49f6-a83e-85c334b7f4b1}, ! Layer 2
  {e42a75f4-c216-4591-8c96-256673616965}; ! Layer 3

OS:Material,
  {66728822-8102-4e78-87df-79ef23a7813d}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {04569f32-5b0e-49f6-a83e-85c334b7f4b1}, ! Handle
  Roof Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.167335,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e42a75f4-c216-4591-8c96-256673616965}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ac7fbd58-8391-494f-82ab-490f3217d9be}, ! Handle
  90.1-2007 Nonres 5B Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 5B Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.87,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {560b62cb-9e36-401b-936e-a09f3d92e444}, ! Handle
  Component Data 1,                       ! Name
  {4971b1a7-0cdd-4fa3-9f0f-99fe3adfe5bd}, ! UUID
  {85304339-912c-49b7-8744-3bb0124d307c}, ! Version UUID
  1363981806,                             ! Creation Timestamp
  1363981806,                             ! Version Timestamp
  {44f95315-9501-4955-a4b4-fb55379c516d}, ! Name of Object 1
  {66728822-8102-4e78-87df-79ef23a7813d}, ! Name of Object 2
  {04569f32-5b0e-49f6-a83e-85c334b7f4b1}, ! Name of Object 3
  {e42a75f4-c216-4591-8c96-256673616965}, ! Name of Object 4
  {ac7fbd58-8391-494f-82ab-490f3217d9be}; ! Name of Object 5

