
OS:Version,
  {3db4d6d7-3801-44af-adfb-b263f368080c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cb6b58fc-1a77-44a5-b246-a86cf132415b}, ! Handle
  90.1-1999 Nonres B3 Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {a180ebff-2359-4b9e-ac0d-d89f49ccf0f1}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a180ebff-2359-4b9e-ac0d-d89f49ccf0f1}, ! Handle
  Theoretical Glass [10],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.455799,                               ! Solar Transmittance at Normal Incidence
  0.494201,                               ! Front Side Solar Reflectance at Normal Incidence
  0.494201,                               ! Back Side Solar Reflectance at Normal Incidence
  0.505402,                               ! Visible Transmittance at Normal Incidence
  0.444598,                               ! Front Side Visible Reflectance at Normal Incidence
  0.444598,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {900dfa4b-042e-4f57-868a-a92cfe71f912}, ! Handle
  90.1-1999 Nonres B3 Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B3 Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  455.638,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f60591a3-8dbe-43e9-a5a3-f381b4fad707}, ! Handle
  Component Data 1,                       ! Name
  {93bf90e5-57de-4310-81e8-b4c1161e7b7a}, ! UUID
  {6a562b03-a70d-4849-a919-e06e120fc9b6}, ! Version UUID
  1363981050,                             ! Creation Timestamp
  1363981050,                             ! Version Timestamp
  {cb6b58fc-1a77-44a5-b246-a86cf132415b}, ! Name of Object 1
  {a180ebff-2359-4b9e-ac0d-d89f49ccf0f1}, ! Name of Object 2
  {900dfa4b-042e-4f57-868a-a92cfe71f912}; ! Name of Object 3

