
OS:Version,
  {f8af4b74-efc6-4aab-afb7-07ab2cf63724}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d51c4237-88a1-458b-9bfa-5d5b1426a076}, ! Handle
  90.1-2007 Res 7A Door Swinging,         ! Name
  ,                                       ! Surface Rendering Name
  {efdfb824-9aaf-40fa-a1ab-d2cc40177301}, ! Layer 1
  {877d342e-6637-4ce4-8641-39822c8abfc5}, ! Layer 2
  {0b99ea28-6a77-48b8-9521-243c64034a0e}; ! Layer 3

OS:Material,
  {efdfb824-9aaf-40fa-a1ab-d2cc40177301}, ! Handle
  METAL Door Medium 18Ga_1,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {877d342e-6637-4ce4-8641-39822c8abfc5}, ! Handle
  AIR [2],                                ! Name
  Smooth,                                 ! Roughness
  0.352085,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {0b99ea28-6a77-48b8-9521-243c64034a0e}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d992336b-d284-4c1a-82a4-33a98ecb8960}, ! Handle
  90.1-2007 Res 7A Door Swinging,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 7A Door Swinging,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {420b538f-f534-4f5f-9e24-c13f4e568e12}, ! Handle
  Component Data 1,                       ! Name
  {c6b6165f-81e6-46e8-bea2-dd70a339b6d8}, ! UUID
  {0b9c3569-417d-456f-9188-8b05ba5b8f54}, ! Version UUID
  1363981872,                             ! Creation Timestamp
  1363981872,                             ! Version Timestamp
  {d51c4237-88a1-458b-9bfa-5d5b1426a076}, ! Name of Object 1
  {efdfb824-9aaf-40fa-a1ab-d2cc40177301}, ! Name of Object 2
  {877d342e-6637-4ce4-8641-39822c8abfc5}, ! Name of Object 3
  {0b99ea28-6a77-48b8-9521-243c64034a0e}, ! Name of Object 4
  {d992336b-d284-4c1a-82a4-33a98ecb8960}; ! Name of Object 5

