
OS:Version,
  {55bfd226-5358-4f80-a0b4-9b3e22e6d267}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b38febec-8d66-4112-9b1e-5e5aa342174c}, ! Handle
  90.1-2001 Res B17 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {83f476fd-3a19-4795-bef7-8d4c20af86bb}; ! Layer 1

OS:WindowMaterial:Glazing,
  {83f476fd-3a19-4795-bef7-8d4c20af86bb}, ! Handle
  Theoretical Glass [94],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.469989,                               ! Solar Transmittance at Normal Incidence
  0.480011,                               ! Front Side Solar Reflectance at Normal Incidence
  0.480011,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0137862;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2c1b2e22-3a47-4ae3-ab8a-4c30495a0407}, ! Handle
  90.1-2001 Res B17 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B17 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  537.952,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d3ebf3fc-41e8-400a-92cd-bceafd57d969}, ! Handle
  Component Data 1,                       ! Name
  {90e512b5-4a36-4969-becf-90644c1a036b}, ! UUID
  {05ee724e-f591-43b1-8f0a-ace8301c8b09}, ! Version UUID
  1363981555,                             ! Creation Timestamp
  1363981555,                             ! Version Timestamp
  {b38febec-8d66-4112-9b1e-5e5aa342174c}, ! Name of Object 1
  {83f476fd-3a19-4795-bef7-8d4c20af86bb}, ! Name of Object 2
  {2c1b2e22-3a47-4ae3-ab8a-4c30495a0407}; ! Name of Object 3

