
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b34c6829-7a70-4d93-83e5-dddf3864142d}, !- Handle
  CLIMALIT PLUS con COOL LITE ST 150 F2 6 (16 argon90%) 44.2,                         !- Name
  ,                                       !- Surface Rendering Name
  {d112ab52-7c79-4bbd-b5bd-a7abdfcbe7bd}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {d112ab52-7c79-4bbd-b5bd-a7abdfcbe7bd}, !- Handle
  CLIMALIT PLUS con COOL LITE ST 150 F2 6 (16 argon90%) 44.2, !- Name
  2.5,                                    !- U-Factor {W/m2-K}
  0.46,                                    !- Solar Heat Gain Coefficient
  0.46;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {0948cdf8-4bd4-49d4-b930-636b52b16be9}, ! Handle
  CLIMALIT PLUS con COOL LITE ST 150 F2 6 (16 argon90%) 44.2,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE ST 150 F2 6 (16 argon90%) 44.2,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {d7a9fdb4-7f8b-4563-a511-e61cc07e7516}, ! Handle
  Component Data 1,                       ! Name
  {fe678c49-9634-43a3-8004-e249dcd73516}, ! UUID
  {b3d0caf6-3f41-4a56-b176-eae7eb692df9}, ! Version UUID
  1487924013,                             ! Creation Timestamp
  1487924013,                             ! Version Timestamp
  {b34c6829-7a70-4d93-83e5-dddf3864142d}, ! Name of Object 1
  {d112ab52-7c79-4bbd-b5bd-a7abdfcbe7bd}, ! Name of Object 2
  {0948cdf8-4bd4-49d4-b930-636b52b16be9}; ! Name of Object 3

  

