
OS:Version,
  {fcb06f68-eb02-41f3-99f0-84c8b8aac345}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8dc59c4a-3af0-421f-8327-1523c791b078}, ! Handle
  189.1-2009 Res 5B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {05649496-4801-4c07-8284-8d772e8aff57}; ! Layer 1

OS:WindowMaterial:Glazing,
  {05649496-4801-4c07-8284-8d772e8aff57}, ! Handle
  Theoretical Glass [214],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.379437,                               ! Solar Transmittance at Normal Incidence
  0.570563,                               ! Front Side Solar Reflectance at Normal Incidence
  0.570563,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00893994;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {bd31b39b-bd34-4429-8a84-8a55d1223f94}, ! Handle
  189.1-2009 Res 5B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 5B Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {111ab30b-5d2f-41af-a3ee-b6e1d31f7487}, ! Handle
  Component Data 1,                       ! Name
  {09056da7-02bb-42e5-aa51-aa312891f35d}, ! UUID
  {47c4a8c6-5e65-4026-bfe7-d9d7d1f11074}, ! Version UUID
  1363980978,                             ! Creation Timestamp
  1363980978,                             ! Version Timestamp
  {8dc59c4a-3af0-421f-8327-1523c791b078}, ! Name of Object 1
  {05649496-4801-4c07-8284-8d772e8aff57}, ! Name of Object 2
  {bd31b39b-bd34-4429-8a84-8a55d1223f94}; ! Name of Object 3

