
OS:Version,
  {3ed855ba-a9f8-43dc-8fc4-f03ea015e87b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2dbb309e-c69c-43ed-a495-51308a791297}, ! Handle
  90.1-1999 Nonres B12 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {d1d6ac5c-f899-4e0e-b5cc-815089176c70}, ! Layer 1
  {910d906f-a83b-4831-80c1-55da035e2f79}, ! Layer 2
  {2e5d0c80-66ef-4f89-bd39-ca7286bfb822}, ! Layer 3
  {5b76aaf8-fa86-438c-ae64-a511a54494f1}; ! Layer 4

OS:Material,
  {d1d6ac5c-f899-4e0e-b5cc-815089176c70}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {910d906f-a83b-4831-80c1-55da035e2f79}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {2e5d0c80-66ef-4f89-bd39-ca7286bfb822}, ! Handle
  Wall Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.0338606,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {5b76aaf8-fa86-438c-ae64-a511a54494f1}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c437a3c2-b917-462e-9a97-ab81ecb35de2}, ! Handle
  90.1-1999 Nonres B12 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B12 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.897,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {62cc5536-b6c0-47df-891e-8bb26139f40d}, ! Handle
  Component Data 1,                       ! Name
  {5d042b90-8063-448c-a23d-ed7a819ee178}, ! UUID
  {e5ede93a-fcfa-47af-ba3a-792f387921f6}, ! Version UUID
  1363981090,                             ! Creation Timestamp
  1363981090,                             ! Version Timestamp
  {2dbb309e-c69c-43ed-a495-51308a791297}, ! Name of Object 1
  {d1d6ac5c-f899-4e0e-b5cc-815089176c70}, ! Name of Object 2
  {910d906f-a83b-4831-80c1-55da035e2f79}, ! Name of Object 3
  {2e5d0c80-66ef-4f89-bd39-ca7286bfb822}, ! Name of Object 4
  {5b76aaf8-fa86-438c-ae64-a511a54494f1}, ! Name of Object 5
  {c437a3c2-b917-462e-9a97-ab81ecb35de2}; ! Name of Object 6

