
OS:Version,
  {dcdba75e-ebdf-4512-977a-e4ae7612a292}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {be1d1cc4-a0ac-4e87-aa6f-1cb23559ea09}, !- Handle
  Sgl Ref-A-H Clr 6mm,                    !- Name
  ,                                       !- Surface Rendering Name
  {dc849992-e455-4059-9200-9c3b89efe833}; !- Layer 1

OS:WindowMaterial:Glazing,
  {dc849992-e455-4059-9200-9c3b89efe833}, !- Handle
  REF A CLEAR HI 6MM,                     !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.159,                                  !- Solar Transmittance at Normal Incidence
  0.22,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.37,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.2,                                    !- Visible Transmittance at Normal Incidence
  0.25,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.32,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.57,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {dabad15e-e2d0-4aef-8fbb-6e085386400a}, !- Handle
  Component Data 1,                       !- Name
  {e67c7b3f-53c4-4df8-86db-7d1e2687c65a}, !- UUID
  {c51e7b0e-6d88-4784-9036-999a1c53ce23}, !- Version UUID
  1384380194,                             !- Creation Timestamp
  1384380194,                             !- Version Timestamp
  {be1d1cc4-a0ac-4e87-aa6f-1cb23559ea09}, !- Name of Object 1
  {dc849992-e455-4059-9200-9c3b89efe833}; !- Name of Object 2

