
OS:Version,
  {6288e8c4-102f-495a-96e9-bcf8410f01ec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cd93ba6f-2017-49b4-af17-d3e73f713cf2}, ! Handle
  AEDG SHC Nonres 6B Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {6b202a10-9f8a-490e-870f-a0dd00969dd4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6b202a10-9f8a-490e-870f-a0dd00969dd4}, ! Handle
  Theoretical Glass [242],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.381632,                               ! Solar Transmittance at Normal Incidence
  0.568368,                               ! Front Side Solar Reflectance at Normal Incidence
  0.568368,                               ! Back Side Solar Reflectance at Normal Incidence
  0.549983,                               ! Visible Transmittance at Normal Incidence
  0.400017,                               ! Front Side Visible Reflectance at Normal Incidence
  0.400017,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0230964;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {eb0ef196-80aa-4f9d-9ba2-9b0cc833958a}, ! Handle
  AEDG SHC Nonres 6B Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 6B Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b17f7edb-cbd5-4d7b-9cc2-40c79ded9034}, ! Handle
  Component Data 1,                       ! Name
  {8941cfe6-587f-48be-9ab1-e06d040b1d5e}, ! UUID
  {010fac62-ddb3-424c-a544-971775f5aad6}, ! Version UUID
  1363981929,                             ! Creation Timestamp
  1363981929,                             ! Version Timestamp
  {cd93ba6f-2017-49b4-af17-d3e73f713cf2}, ! Name of Object 1
  {6b202a10-9f8a-490e-870f-a0dd00969dd4}, ! Name of Object 2
  {eb0ef196-80aa-4f9d-9ba2-9b0cc833958a}; ! Name of Object 3

