
OS:Version,
  {f5ff7445-978f-4c8b-ab33-6f6dda5b2bf5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c751139c-0ff4-4da1-bb6e-014598b6f991}, ! Handle
  90.1-2007 Nonres 1A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {2dd61da8-93b3-4845-8204-9224d7e60477}; ! Layer 1

OS:Material,
  {2dd61da8-93b3-4845-8204-9224d7e60477}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1aae8133-a9be-4cc6-835c-ae9c174e5b9d}, ! Handle
  90.1-2007 Nonres 1A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 1A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {55a940ae-6a57-4db6-9886-04f0e03a01cb}, ! Handle
  Component Data 1,                       ! Name
  {7b278a6a-7b7e-4631-94ca-af1d5541e635}, ! UUID
  {0bcae63d-c6ee-4ecf-afea-bf4cf3fc87ba}, ! Version UUID
  1363981777,                             ! Creation Timestamp
  1363981777,                             ! Version Timestamp
  {c751139c-0ff4-4da1-bb6e-014598b6f991}, ! Name of Object 1
  {2dd61da8-93b3-4845-8204-9224d7e60477}, ! Name of Object 2
  {1aae8133-a9be-4cc6-835c-ae9c174e5b9d}; ! Name of Object 3

