
OS:Version,
  {a55e9b89-6a8a-4cf8-acb2-b38ff8938262}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {459fc9c3-eb68-4d38-ad55-2aa08b1c4d82}, ! Handle
  90.1-1999 Res B16 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {c5697f33-7644-4d9d-a2c7-5393727a1984}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c5697f33-7644-4d9d-a2c7-5393727a1984}, ! Handle
  Theoretical Glass [86],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.341155,                               ! Solar Transmittance at Normal Incidence
  0.608845,                               ! Front Side Solar Reflectance at Normal Incidence
  0.608845,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.013781;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {df4df031-eced-45d1-927b-b69cf2819a75}, ! Handle
  90.1-1999 Res B16 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B16 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b54cc0a3-7c00-4d0a-bc95-b4cd6f53a6b5}, ! Handle
  Component Data 1,                       ! Name
  {93376a32-530a-4e4a-bcb7-96f5d25479a0}, ! UUID
  {ac342ae8-ab40-42af-8b0b-30853701dc22}, ! Version UUID
  1363981236,                             ! Creation Timestamp
  1363981236,                             ! Version Timestamp
  {459fc9c3-eb68-4d38-ad55-2aa08b1c4d82}, ! Name of Object 1
  {c5697f33-7644-4d9d-a2c7-5393727a1984}, ! Name of Object 2
  {df4df031-eced-45d1-927b-b69cf2819a75}; ! Name of Object 3

