

OS:Material,
  Ash - 1 in.,              ! Name
  MediumSmooth,             ! Roughness
  0.0254,                   ! Thickness {m}
  0.159,                    ! Conductivity {W/m-K}
  642,                      ! Density {kg/m3}
  1630;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {3309eb8a-b05a-4dfe-bdbf-5e788bb5a946},  ! UUID
  {fe8ad946-65b3-480c-9cf7-c0e2bc4277f5},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Ash - 1 in.;              ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

