
OS:Version,
  {52f4e7ce-4dd7-4a45-a99b-76c170251f24}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c0b10da8-5814-4503-8ecb-ee04cb2f3273}, ! Handle
  90.1-1999 Nonres B4 Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {3854302f-564b-496a-8046-f3929b089e70}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3854302f-564b-496a-8046-f3929b089e70}, ! Handle
  Theoretical Glass [10],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.455799,                               ! Solar Transmittance at Normal Incidence
  0.494201,                               ! Front Side Solar Reflectance at Normal Incidence
  0.494201,                               ! Back Side Solar Reflectance at Normal Incidence
  0.505402,                               ! Visible Transmittance at Normal Incidence
  0.444598,                               ! Front Side Visible Reflectance at Normal Incidence
  0.444598,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e0451e72-546e-467f-82e1-5f4900683417}, ! Handle
  90.1-1999 Nonres B4 Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B4 Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  455.638,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9a65a359-6b1d-4a59-bbbf-9a9ab68cafcc}, ! Handle
  Component Data 1,                       ! Name
  {424f0c1c-8db5-4584-b29b-8d84bf1b4a20}, ! UUID
  {88d88904-ee78-419c-9afa-5c8743eaafc3}, ! Version UUID
  1363981055,                             ! Creation Timestamp
  1363981055,                             ! Version Timestamp
  {c0b10da8-5814-4503-8ecb-ee04cb2f3273}, ! Name of Object 1
  {3854302f-564b-496a-8046-f3929b089e70}, ! Name of Object 2
  {e0451e72-546e-467f-82e1-5f4900683417}; ! Name of Object 3

