
OS:Version,
  {e0faf407-9017-4bbd-960c-fcabf3f6f9a6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2d9e69a2-5663-4e00-888d-7e44b306a356}, ! Handle
  90.1 Windows Window Fixed 2623 Vnl-Hpt-Ins-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {77d9a3ac-8184-4eb9-a1bd-c0757634b943}; ! Layer 1

OS:WindowMaterial:Glazing,
  {77d9a3ac-8184-4eb9-a1bd-c0757634b943}, ! Handle
  Theoretical Glass [448],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.306099,                               ! Solar Transmittance at Normal Incidence
  0.643901,                               ! Front Side Solar Reflectance at Normal Incidence
  0.643901,                               ! Back Side Solar Reflectance at Normal Incidence
  0.479911,                               ! Visible Transmittance at Normal Incidence
  0.470089,                               ! Front Side Visible Reflectance at Normal Incidence
  0.470089,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0088199;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9bfbd69d-2f64-4361-a1c3-a58e709f4901}, ! Handle
  90.1 Windows Window Fixed 2623 Vnl-Hpt-Ins-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2623 Vnl-Hpt-Ins-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {06b689a2-1051-4fb7-977a-60894019d767}, ! Handle
  Component Data 1,                       ! Name
  {c0bbcd78-e76a-46c1-8e4a-e4a4bf00fd94}, ! UUID
  {3295ed95-3caa-49a5-8bca-2c1fbf30c21d}, ! Version UUID
  1363981019,                             ! Creation Timestamp
  1363981019,                             ! Version Timestamp
  {2d9e69a2-5663-4e00-888d-7e44b306a356}, ! Name of Object 1
  {77d9a3ac-8184-4eb9-a1bd-c0757634b943}, ! Name of Object 2
  {9bfbd69d-2f64-4361-a1c3-a58e709f4901}; ! Name of Object 3

