
OS:Version,
  {66c7f55b-2721-4b80-b1ad-e89fe408adc1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {99b6ec31-5e75-4df7-ba94-b865cbe13fab}, ! Handle
  90.1 Windows Window Fixed 2536 Vnl-HptMpr-Std-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {87daa73a-6379-4078-8f46-1bf125981e67}; ! Layer 1

OS:WindowMaterial:Glazing,
  {87daa73a-6379-4078-8f46-1bf125981e67}, ! Handle
  Theoretical Glass [546],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.186579,                               ! Solar Transmittance at Normal Incidence
  0.763421,                               ! Front Side Solar Reflectance at Normal Incidence
  0.763421,                               ! Back Side Solar Reflectance at Normal Incidence
  0.301356,                               ! Visible Transmittance at Normal Incidence
  0.648644,                               ! Front Side Visible Reflectance at Normal Incidence
  0.648644,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00956575;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {837e0108-1c2e-4ce5-9028-17b7b6e023d2}, ! Handle
  90.1 Windows Window Fixed 2536 Vnl-HptMpr-Std-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2536 Vnl-HptMpr-Std-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a8b15440-918b-4cfd-b705-01ffb06035ac}, ! Handle
  Component Data 1,                       ! Name
  {04f034f4-1b88-4871-a4bd-750dcb3c00ba}, ! UUID
  {934f2a16-5369-4b06-b753-83b81becc464}, ! Version UUID
  1363981028,                             ! Creation Timestamp
  1363981028,                             ! Version Timestamp
  {99b6ec31-5e75-4df7-ba94-b865cbe13fab}, ! Name of Object 1
  {87daa73a-6379-4078-8f46-1bf125981e67}, ! Name of Object 2
  {837e0108-1c2e-4ce5-9028-17b7b6e023d2}; ! Name of Object 3

