
OS:Version,
  {46bc7ab8-250f-4359-bdc7-87811254db7e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7204f306-2768-4d21-9e40-734054fc8f26}, ! Handle
  189.1-2009 Nonres 8A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {9173e3e7-44ee-4785-92f2-fae88e4cf1fd}; ! Layer 1

OS:Material,
  {9173e3e7-44ee-4785-92f2-fae88e4cf1fd}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {67ea2ec4-60c7-4b8c-8c6f-ee1cc5015b05}, ! Handle
  189.1-2009 Nonres 8A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 8A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ac514aab-ed7b-42e7-9747-8aec90daa5af}, ! Handle
  Component Data 1,                       ! Name
  {3f76ee2f-f97b-4d7f-ad4d-bf35d65b4e59}, ! UUID
  {446dfbe9-8fcb-4708-9865-7eae0d5ec57e}, ! Version UUID
  1363980955,                             ! Creation Timestamp
  1363980955,                             ! Version Timestamp
  {7204f306-2768-4d21-9e40-734054fc8f26}, ! Name of Object 1
  {9173e3e7-44ee-4785-92f2-fae88e4cf1fd}, ! Name of Object 2
  {67ea2ec4-60c7-4b8c-8c6f-ee1cc5015b05}; ! Name of Object 3

