
OS:Version,
  {a22b2ff3-4330-442f-8b18-33d735a12b36}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9fad29ed-23b3-4285-a8b2-0dc40bdc8cb4}, ! Handle
  90.1-2001 Nonres B3 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {51a2f10a-d6be-42ab-b97b-ccf054309059}, ! Layer 1
  {104bfc1d-1f9f-43f8-9680-90bf1d29bdc8}, ! Layer 2
  {3874801e-0826-45c3-be27-98f9fe31f27a}, ! Layer 3
  {3cfc6286-e3c2-4b4b-a9cc-15c8931eab12}; ! Layer 4

OS:Material,
  {51a2f10a-d6be-42ab-b97b-ccf054309059}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {104bfc1d-1f9f-43f8-9680-90bf1d29bdc8}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {3874801e-0826-45c3-be27-98f9fe31f27a}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3cfc6286-e3c2-4b4b-a9cc-15c8931eab12}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a226b8cf-88b2-41da-9323-75a9fb540966}, ! Handle
  90.1-2001 Nonres B3 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B3 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c727d260-83d2-4746-91d8-9adcd5ab65af}, ! Handle
  Component Data 1,                       ! Name
  {006e83e7-8e38-4230-a26d-ec05c2f1dd85}, ! UUID
  {3ae48182-3c22-43b3-b288-e384a7a129ed}, ! Version UUID
  1363981300,                             ! Creation Timestamp
  1363981300,                             ! Version Timestamp
  {9fad29ed-23b3-4285-a8b2-0dc40bdc8cb4}, ! Name of Object 1
  {51a2f10a-d6be-42ab-b97b-ccf054309059}, ! Name of Object 2
  {104bfc1d-1f9f-43f8-9680-90bf1d29bdc8}, ! Name of Object 3
  {3874801e-0826-45c3-be27-98f9fe31f27a}, ! Name of Object 4
  {3cfc6286-e3c2-4b4b-a9cc-15c8931eab12}, ! Name of Object 5
  {a226b8cf-88b2-41da-9323-75a9fb540966}; ! Name of Object 6

