Version,
  7.1.0;                                  ! Version Identifier

! Type: Skylight:All Skylights without Curb
! Description: 
! Glazing Facade: Skylight
! Glazing Range Min: 0.02
! Glazing Range Max: 1
! Effective U-Value (SI): 3.861
! SHGC: 0.36
! VLT: 0.46
! Layer 1: Theoretical Glass [647]
WindowMaterial:Glazing,
  Theoretical Glass [647],                !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.351757,                               !- Solar Transmittance
  0.598243,                               !- Solar Reflectance Front
  0.598243,                               !- Solar Reflectance Back
  0.460166,                               !- Visible Transmittance
  0.489834,                               !- Visible Reflectance Front
  0.489834,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.84,                                   !- IR Emmissivity Front
  0.84,                                   !- IR Emmissivity Back
  0.0305868;                              !- Conductivity

Construction,
  Title 24-2005 Nonres 2 Skylight without Curb, !- Name
  Theoretical Glass [647];                !- Layer 1

