
OS:Version,
  {e8370345-c3b4-4c03-b80e-bfd90f6df0f7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {089a7841-a671-4448-bc7c-5ad36398df4f}, ! Handle
  Title 24-2005 Nonres 2 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {cc4f5a9c-56af-4b3e-890d-d0a9d90973aa}; ! Layer 1

OS:WindowMaterial:Glazing,
  {cc4f5a9c-56af-4b3e-890d-d0a9d90973aa}, ! Handle
  Theoretical Glass [647],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.351757,                               ! Solar Transmittance at Normal Incidence
  0.598243,                               ! Front Side Solar Reflectance at Normal Incidence
  0.598243,                               ! Back Side Solar Reflectance at Normal Incidence
  0.460166,                               ! Visible Transmittance at Normal Incidence
  0.489834,                               ! Front Side Visible Reflectance at Normal Incidence
  0.489834,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.84,                                   ! Front Side Infrared Hemispherical Emissivity
  0.84,                                   ! Back Side Infrared Hemispherical Emissivity
  0.0305868;                              ! Conductivity {W/m-K}

OS:ComponentData,
  {bf981e97-abbc-4b73-a94d-bc4d0440f834}, ! Handle
  Component Data 1,                       ! Name
  {18c2a3c5-8644-4c50-8858-b7e4990a3f69}, ! UUID
  {24560501-831b-4cc5-acb3-01cc4c5759d7}, ! Version UUID
  1363981977,                             ! Creation Timestamp
  1363981977,                             ! Version Timestamp
  {089a7841-a671-4448-bc7c-5ad36398df4f}, ! Name of Object 1
  {cc4f5a9c-56af-4b3e-890d-d0a9d90973aa}; ! Name of Object 2

