
OS:Version,
  {d20223e5-e119-4ee8-ac0c-6c9e24c1ee62}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6d4485bf-1153-41c3-8c49-4e0ef694c6a1}, ! Handle
  AEDG K12 Nonres 4B Int Wall,            ! Name
  ,                                       ! Surface Rendering Name
  {692e10f4-e2c8-4aec-abdc-dcee7d2f2088}, ! Layer 1
  {692e10f4-e2c8-4aec-abdc-dcee7d2f2088}; ! Layer 2

OS:Material,
  {692e10f4-e2c8-4aec-abdc-dcee7d2f2088}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a8d3003a-d2a6-43a4-9d0a-65d063b09b54}, ! Handle
  AEDG K12 Nonres 4B Int Wall,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 4B Int Wall,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {698300f3-8fe6-4b2d-8494-6cd07b0e1778}, ! Handle
  Component Data 1,                       ! Name
  {1d7fee35-4300-4213-81e4-e7af91b13a22}, ! UUID
  {7f044ed0-26e7-4594-b086-553ed645f90a}, ! Version UUID
  1363981892,                             ! Creation Timestamp
  1363981892,                             ! Version Timestamp
  {6d4485bf-1153-41c3-8c49-4e0ef694c6a1}, ! Name of Object 1
  {692e10f4-e2c8-4aec-abdc-dcee7d2f2088}, ! Name of Object 2
  {a8d3003a-d2a6-43a4-9d0a-65d063b09b54}; ! Name of Object 3

