
OS:Version,
  {5c9f3be9-d00a-43cd-b6cf-9d41838c5b09}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {27bd15ed-f4ab-4375-8fef-8405a96af306}, ! Handle
  90.1-2007 Nonres 6B Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {bd5865b5-aa78-4996-8b4c-15bca6dcb952}; ! Layer 1

OS:WindowMaterial:Glazing,
  {bd5865b5-aa78-4996-8b4c-15bca6dcb952}, ! Handle
  Theoretical Glass [187],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.39034,                                ! Solar Transmittance at Normal Incidence
  0.55966,                                ! Front Side Solar Reflectance at Normal Incidence
  0.55966,                                ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0457755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {82b6db18-78a5-4f8c-9f99-f10b9f6e8f3b}, ! Handle
  90.1-2007 Nonres 6B Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 6B Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2f68cb61-1a27-4da4-9abb-ba41cda18737}, ! Handle
  Component Data 1,                       ! Name
  {378429a9-1263-4e15-8e85-1ed837e95319}, ! UUID
  {92a3273e-aef5-4727-b7dd-7ad434b53e8e}, ! Version UUID
  1363981816,                             ! Creation Timestamp
  1363981816,                             ! Version Timestamp
  {27bd15ed-f4ab-4375-8fef-8405a96af306}, ! Name of Object 1
  {bd5865b5-aa78-4996-8b4c-15bca6dcb952}, ! Name of Object 2
  {82b6db18-78a5-4f8c-9f99-f10b9f6e8f3b}; ! Name of Object 3

