
OS:Version,
  {f5377570-5d1a-472c-a1b5-07a1b2f0c5fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {aad1da71-fbc6-4de5-a43e-f75a3ea9678d}, ! Handle
  90.1-2004 Nonres 3C Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {9a8c3bcc-db16-43e0-b7cc-34dfc4936a8b}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9a8c3bcc-db16-43e0-b7cc-34dfc4936a8b}, ! Handle
  Theoretical Glass [141],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.28689,                                ! Solar Transmittance at Normal Incidence
  0.66311,                                ! Front Side Solar Reflectance at Normal Incidence
  0.66311,                                ! Back Side Solar Reflectance at Normal Incidence
  0.301356,                               ! Visible Transmittance at Normal Incidence
  0.648644,                               ! Front Side Visible Reflectance at Normal Incidence
  0.648644,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {34cf6436-32d4-4ee0-8c42-a95600b0f92f}, ! Handle
  90.1-2004 Nonres 3C Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 3C Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  473.607,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ddd4f023-03f1-4389-a753-416601c45435}, ! Handle
  Component Data 1,                       ! Name
  {23c06de3-737e-4f04-a78b-d816b4ab832c}, ! UUID
  {739512ff-2872-4fe9-ae2f-35185a39523b}, ! Version UUID
  1363981667,                             ! Creation Timestamp
  1363981667,                             ! Version Timestamp
  {aad1da71-fbc6-4de5-a43e-f75a3ea9678d}, ! Name of Object 1
  {9a8c3bcc-db16-43e0-b7cc-34dfc4936a8b}, ! Name of Object 2
  {34cf6436-32d4-4ee0-8c42-a95600b0f92f}; ! Name of Object 3

