
OS:Version,
  {74c61d85-c0f7-409b-bd9b-a50bdb0e5192}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e9885d17-c33f-415f-93af-24199dc31c12}, ! Handle
  90.1-2001 Nonres B22 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {fd017162-05c5-4482-884f-6d90b44842a4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {fd017162-05c5-4482-884f-6d90b44842a4}, ! Handle
  Theoretical Glass [38],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.670707,                               ! Solar Transmittance at Normal Incidence
  0.279293,                               ! Front Side Solar Reflectance at Normal Incidence
  0.279293,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {7cde46c8-69a8-4d50-ba0b-615817329db6}, ! Handle
  90.1-2001 Nonres B22 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B22 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6cd38f28-1074-4c99-8eaf-66d6fb995e1b}, ! Handle
  Component Data 1,                       ! Name
  {4d7f7470-0d4d-41bc-99d1-0eda1e113e54}, ! UUID
  {da6c3f41-9baf-4585-ac12-455b201ce22f}, ! Version UUID
  1363981417,                             ! Creation Timestamp
  1363981417,                             ! Version Timestamp
  {e9885d17-c33f-415f-93af-24199dc31c12}, ! Name of Object 1
  {fd017162-05c5-4482-884f-6d90b44842a4}, ! Name of Object 2
  {7cde46c8-69a8-4d50-ba0b-615817329db6}; ! Name of Object 3

