
OS:Version,
  {aabce06d-1481-4d66-866a-92f031a5b367}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b92c7757-ab11-4e7f-9d05-dff1a0667142}, ! Handle
  90.1-2007 Res 1A Exposed Floor Mass,    ! Name
  ,                                       ! Surface Rendering Name
  {953bd5a8-e836-4c52-86f2-257d4c4068e8}, ! Layer 1
  {f6b15acc-86d4-47f3-9fac-720f3a601751}; ! Layer 2

OS:Material,
  {953bd5a8-e836-4c52-86f2-257d4c4068e8}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {f6b15acc-86d4-47f3-9fac-720f3a601751}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e6e6141b-3944-4415-9fe1-dc34b3092db4}, ! Handle
  90.1-2007 Res 1A Exposed Floor Mass,    ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 1A Exposed Floor Mass,    ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  39.18,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8bf175e9-d6cd-4d67-81a8-1e90ad7fcfd0}, ! Handle
  Component Data 1,                       ! Name
  {b6143f2b-3a0d-4dbf-b32d-5d8dba5f17d4}, ! UUID
  {d3141963-5d52-4d9a-887f-8574baa1cdfa}, ! Version UUID
  1363981834,                             ! Creation Timestamp
  1363981834,                             ! Version Timestamp
  {b92c7757-ab11-4e7f-9d05-dff1a0667142}, ! Name of Object 1
  {953bd5a8-e836-4c52-86f2-257d4c4068e8}, ! Name of Object 2
  {f6b15acc-86d4-47f3-9fac-720f3a601751}, ! Name of Object 3
  {e6e6141b-3944-4415-9fe1-dc34b3092db4}; ! Name of Object 4

