
OS:Version,
  {53c09647-cf97-4776-af7f-7ac03ef97e8a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d9720bff-0dfa-470d-a29c-acd14ddeac0e}, ! Handle
  189.1-2009 Res 7A Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {29c536a0-7eb9-4650-b4b1-b5e9eda12907}, ! Layer 1
  {92c07bb4-df29-4463-8fa6-a69cb0550fed}; ! Layer 2

OS:Material,
  {29c536a0-7eb9-4650-b4b1-b5e9eda12907}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {92c07bb4-df29-4463-8fa6-a69cb0550fed}, ! Handle
  Roof Insulation [27],                   ! Name
  MediumRough,                            ! Roughness
  0.297033,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7c5715f6-7155-4d4a-ab34-b176f0f69b3c}, ! Handle
  189.1-2009 Res 7A Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 7A Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  51.833,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2c9a3624-697c-4e4d-b540-9a12a5444db3}, ! Handle
  Component Data 1,                       ! Name
  {2dfdb8db-e414-4e09-be7b-31e9b9b4a034}, ! UUID
  {03ef16c7-fcad-48fb-9199-3bcfbe6430e0}, ! Version UUID
  1363980983,                             ! Creation Timestamp
  1363980983,                             ! Version Timestamp
  {d9720bff-0dfa-470d-a29c-acd14ddeac0e}, ! Name of Object 1
  {29c536a0-7eb9-4650-b4b1-b5e9eda12907}, ! Name of Object 2
  {92c07bb4-df29-4463-8fa6-a69cb0550fed}, ! Name of Object 3
  {7c5715f6-7155-4d4a-ab34-b176f0f69b3c}; ! Name of Object 4

