
OS:Version,
  {dd5d7251-31db-49b3-9876-e67f74185325}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {73705d4b-2ead-4765-af94-756a7a7b5ffd}, ! Handle
  189.1-2009 Nonres 1A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {d274866a-9e1f-49c7-a6a6-665926e6e28f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {d274866a-9e1f-49c7-a6a6-665926e6e28f}, ! Handle
  Theoretical Glass [167],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.237362,                               ! Solar Transmittance at Normal Incidence
  0.712638,                               ! Front Side Solar Reflectance at Normal Incidence
  0.712638,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.985,                                  ! Front Side Infrared Hemispherical Emissivity
  0.985,                                  ! Back Side Infrared Hemispherical Emissivity
  2.10728;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e39fe6b4-45b8-472b-afaa-c2a7addf5ccd}, ! Handle
  189.1-2009 Nonres 1A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 1A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  534.616,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c56287eb-6f94-4ecd-9021-70ea01219471}, ! Handle
  Component Data 1,                       ! Name
  {93aa54f7-c5a7-4851-a75d-2f53306e898c}, ! UUID
  {ae97b719-a820-4644-9d0d-5197db3c8ae4}, ! Version UUID
  1363979821,                             ! Creation Timestamp
  1363979821,                             ! Version Timestamp
  {73705d4b-2ead-4765-af94-756a7a7b5ffd}, ! Name of Object 1
  {d274866a-9e1f-49c7-a6a6-665926e6e28f}, ! Name of Object 2
  {e39fe6b4-45b8-472b-afaa-c2a7addf5ccd}; ! Name of Object 3

