
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-pf-20-0-020-m-r-1-0-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.02,                  ! Thickness {m}
  0.021,                     ! Conductivity {W/m-K}
  35.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {2892ca9a-9e05-4039-9bf0-d500799a26c8},  ! UUID
  {c12a4b2f-86d5-47ea-8916-ab569920fcad},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-pf-20-0-020-m-r-1-0-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
