
OS:Version,
  {df2ea39b-c6a2-4d67-bc4c-6d5fcdbce605}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6b519c24-92c2-45bb-abc1-ed8100722ccd}, ! Handle
  90.1-2001 Res B23 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {ed93fd58-0c2d-4c92-9f18-1ea8d7472c70}, ! Layer 1
  {a54b078d-5a08-470b-9ebb-99684f53e46e}, ! Layer 2
  {f063ceff-e298-4331-9f0e-ad74c4a67890}; ! Layer 3

OS:Material,
  {ed93fd58-0c2d-4c92-9f18-1ea8d7472c70}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {a54b078d-5a08-470b-9ebb-99684f53e46e}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f063ceff-e298-4331-9f0e-ad74c4a67890}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2f99ad68-a67c-438f-ac8f-1f442040384b}, ! Handle
  90.1-2001 Res B23 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B23 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e38e554b-85dc-40fb-b376-d73d8f6ff2a3}, ! Handle
  Component Data 1,                       ! Name
  {e3132a0d-6ddc-4204-9da9-1d1239de4f26}, ! UUID
  {ac0bd8fe-b623-4f33-ad43-fee47694446a}, ! Version UUID
  1363981596,                             ! Creation Timestamp
  1363981596,                             ! Version Timestamp
  {6b519c24-92c2-45bb-abc1-ed8100722ccd}, ! Name of Object 1
  {ed93fd58-0c2d-4c92-9f18-1ea8d7472c70}, ! Name of Object 2
  {a54b078d-5a08-470b-9ebb-99684f53e46e}, ! Name of Object 3
  {f063ceff-e298-4331-9f0e-ad74c4a67890}, ! Name of Object 4
  {2f99ad68-a67c-438f-ac8f-1f442040384b}; ! Name of Object 5

