
OS:Version,
  {4c0da80f-b8ab-4c55-a02a-165f759410fd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9df0c5d6-9d56-4b93-806b-a6cd7820ea86}, ! Handle
  90.1-2001 Res B18 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {96b1026a-f8e5-4818-b81c-78322eaaf7d4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {96b1026a-f8e5-4818-b81c-78322eaaf7d4}, ! Handle
  Theoretical Glass [95],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.662387,                               ! Solar Transmittance at Normal Incidence
  0.287613,                               ! Front Side Solar Reflectance at Normal Incidence
  0.287613,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {cd6cc45f-7bb2-48ed-ad1d-ba34d157d0eb}, ! Handle
  90.1-2001 Res B18 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B18 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {34fdc64b-aea6-4888-93c8-f36f2c739ad9}, ! Handle
  Component Data 1,                       ! Name
  {3568b4bb-897a-45c1-81b1-cf92b79efe08}, ! UUID
  {b10d3459-5a16-4bbc-9314-738ddaf8dcaf}, ! Version UUID
  1363981563,                             ! Creation Timestamp
  1363981563,                             ! Version Timestamp
  {9df0c5d6-9d56-4b93-806b-a6cd7820ea86}, ! Name of Object 1
  {96b1026a-f8e5-4818-b81c-78322eaaf7d4}, ! Name of Object 2
  {cd6cc45f-7bb2-48ed-ad1d-ba34d157d0eb}; ! Name of Object 3

