
OS:Version,
  {d4348b15-4866-4d16-a738-18af3afd839d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4228571d-340d-44c7-9930-e807d9b77c53}, ! Handle
  90.1-2007 Res 3A Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {52a2ddda-df2d-4744-be2f-e40dfb2716e1}, ! Layer 1
  {56665e1c-6783-4659-89e0-edc4b3169b0c}; ! Layer 2

OS:Material,
  {52a2ddda-df2d-4744-be2f-e40dfb2716e1}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {56665e1c-6783-4659-89e0-edc4b3169b0c}, ! Handle
  Roof Insulation [15],                   ! Name
  MediumRough,                            ! Roughness
  0.123565,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f7e8ce22-855d-4d0e-bc95-baf0c5c65af7}, ! Handle
  90.1-2007 Res 3A Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 3A Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.21,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ce971d2a-cd17-4fa1-8838-799f58214ba7}, ! Handle
  Component Data 1,                       ! Name
  {692504c1-885a-4dfb-bbb8-6044fd3c1d75}, ! UUID
  {e861b321-d9b9-4ff3-b9f8-7aac30664801}, ! Version UUID
  1363981843,                             ! Creation Timestamp
  1363981843,                             ! Version Timestamp
  {4228571d-340d-44c7-9930-e807d9b77c53}, ! Name of Object 1
  {52a2ddda-df2d-4744-be2f-e40dfb2716e1}, ! Name of Object 2
  {56665e1c-6783-4659-89e0-edc4b3169b0c}, ! Name of Object 3
  {f7e8ce22-855d-4d0e-bc95-baf0c5c65af7}; ! Name of Object 4

