
OS:Version,
  {cbc7beeb-98b7-4b5a-9e9c-0ee1af358873}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7cb3c74e-1cf8-4816-bb0a-aacc856dfcae}, ! Handle
  189.1-2009 Nonres 1A Attic Floor,       ! Name
  ,                                       ! Surface Rendering Name
  {7e7afaa1-cfc3-45cc-abab-844b27daf093}, ! Layer 1
  {26d045fa-aa4a-4354-b137-15f39f071109}, ! Layer 2
  {572253fd-1f2d-43ef-98dd-606f3c18028a}; ! Layer 3

OS:Material,
  {7e7afaa1-cfc3-45cc-abab-844b27daf093}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {26d045fa-aa4a-4354-b137-15f39f071109}, ! Handle
  AtticFloor Insulation [3],              ! Name
  MediumRough,                            ! Roughness
  0.310733,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {572253fd-1f2d-43ef-98dd-606f3c18028a}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {938e2ca2-14a7-4252-af90-9efdd9f89547}, ! Handle
  189.1-2009 Nonres 1A Attic Floor,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 1A Attic Floor,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.211,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3f683953-5585-43da-bc3d-773e9c8aeff4}, ! Handle
  Component Data 1,                       ! Name
  {6c2a3d3b-b71b-4902-90d9-0351a244425e}, ! UUID
  {1ecf7dce-e223-47ec-a1b1-971977eed88f}, ! Version UUID
  1363979663,                             ! Creation Timestamp
  1363979663,                             ! Version Timestamp
  {7cb3c74e-1cf8-4816-bb0a-aacc856dfcae}, ! Name of Object 1
  {7e7afaa1-cfc3-45cc-abab-844b27daf093}, ! Name of Object 2
  {26d045fa-aa4a-4354-b137-15f39f071109}, ! Name of Object 3
  {572253fd-1f2d-43ef-98dd-606f3c18028a}, ! Name of Object 4
  {938e2ca2-14a7-4252-af90-9efdd9f89547}; ! Name of Object 5

