
OS:Version,
  {ba9bf1e3-67f7-42ad-a692-e842c3505b41}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {99243940-0d8c-43f2-b7ac-e38bbf3c74a7}, ! Handle
  90.1-2004 Res 3A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {0747d6d4-deef-40b2-82e5-209be8e958a1}; ! Layer 1

OS:Material,
  {0747d6d4-deef-40b2-82e5-209be8e958a1}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bc9ec252-7fd2-49c6-98bc-9960590222c8}, ! Handle
  90.1-2004 Res 3A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b453b64f-386a-4ef6-81d6-3cab25f8585a}, ! Handle
  Component Data 1,                       ! Name
  {222f7b2e-ddd7-4599-92f2-ef954d335343}, ! UUID
  {74ea318e-1f3d-4e86-8d74-ac7a6d16f88e}, ! Version UUID
  1363981726,                             ! Creation Timestamp
  1363981726,                             ! Version Timestamp
  {99243940-0d8c-43f2-b7ac-e38bbf3c74a7}, ! Name of Object 1
  {0747d6d4-deef-40b2-82e5-209be8e958a1}, ! Name of Object 2
  {bc9ec252-7fd2-49c6-98bc-9960590222c8}; ! Name of Object 3

