

OS:Material,
  Concrete Block - 8 in. - 125 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.657679173221128,        ! Conductivity {W/m-K}
  2002.30792174502,         ! Density {kg/m3}
  592.85088;                ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {9470b6a3-1a25-4d52-8f6b-3ac7426c2497},  ! UUID
  {fd129e20-88ff-42e9-b67d-4c2f30a71b94},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 125 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

