

OS:Material,
  Poured Concrete - Foam Concretes And Cellular Concretes - 4 in. - 20 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.12,                     ! Conductivity {W/m-K}
  320.369267479203,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {9f7a8a0b-1753-4a0c-9077-929796ca2656},  ! UUID
  {58b4d6b0-eb21-4a88-9195-3c853279e1fe},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Foam Concretes And Cellular Concretes - 4 in. - 20 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

