
OS:Version,
  {709cd440-7525-494d-b1c3-27d083806146}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4d1012ef-9f44-4382-b3a7-40c9434347e1}, ! Handle
  90.1-2004 Res 5B Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {57dd0997-59b8-456f-b5aa-c2cfca4952b6}, ! Layer 1
  {be541444-fdd8-4642-9973-14ad11a38dfc}, ! Layer 2
  {d7abadf6-7ce2-4fc8-8eb4-50a0debbdeb1}; ! Layer 3

OS:Material,
  {57dd0997-59b8-456f-b5aa-c2cfca4952b6}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {be541444-fdd8-4642-9973-14ad11a38dfc}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d7abadf6-7ce2-4fc8-8eb4-50a0debbdeb1}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1cc79bd4-527d-432e-a21a-227979c8a8f7}, ! Handle
  90.1-2004 Res 5B Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 5B Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {25da3b67-d999-4f39-b7af-d727c33ebdb0}, ! Handle
  Component Data 1,                       ! Name
  {5be81f99-5d92-406d-b668-feef2294fcd9}, ! UUID
  {15553ea3-53f9-4f36-bd2f-6b5612323939}, ! Version UUID
  1363981745,                             ! Creation Timestamp
  1363981745,                             ! Version Timestamp
  {4d1012ef-9f44-4382-b3a7-40c9434347e1}, ! Name of Object 1
  {57dd0997-59b8-456f-b5aa-c2cfca4952b6}, ! Name of Object 2
  {be541444-fdd8-4642-9973-14ad11a38dfc}, ! Name of Object 3
  {d7abadf6-7ce2-4fc8-8eb4-50a0debbdeb1}, ! Name of Object 4
  {1cc79bd4-527d-432e-a21a-227979c8a8f7}; ! Name of Object 5

