

OS:Material,
  Concrete Block - 10 in. - 135 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  1.29805099977854,         ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  550.7968;                 ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {f41cb9bc-0ff4-426f-be45-90fe1fe3447b},  ! UUID
  {bfb0f888-7d18-4972-a9db-a1d06e2dcf85},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 135 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

