
OS:Version,
  {23924a33-b6df-4072-8d73-561000239b4f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {15331b78-edb3-467a-bb7d-42982877bf16}, ! Handle
  AEDG K12 Nonres 7A Door Non-Swinging,   ! Name
  ,                                       ! Surface Rendering Name
  {7e0fa63c-b667-4a42-8afa-dfc178b0cbb8}, ! Layer 1
  {3a99e7a1-80f7-4f5d-bce0-184c24d6e1d1}, ! Layer 2
  {e5b3cad5-d929-4b94-a460-4f516c906ab1}; ! Layer 3

OS:Material,
  {7e0fa63c-b667-4a42-8afa-dfc178b0cbb8}, ! Handle
  METAL Door Medium 18Ga_1,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {3a99e7a1-80f7-4f5d-bce0-184c24d6e1d1}, ! Handle
  AIR [2],                                ! Name
  Smooth,                                 ! Roughness
  0.352085,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {e5b3cad5-d929-4b94-a460-4f516c906ab1}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {57c53e35-58bf-48ef-9ac7-a8b02ccfebc9}, ! Handle
  AEDG K12 Nonres 7A Door Non-Swinging,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 7A Door Non-Swinging,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f07697cc-fa57-4ed6-906c-53e6981f6a63}, ! Handle
  Component Data 1,                       ! Name
  {77a1a44a-0003-4b4c-8479-d73932aa3e43}, ! UUID
  {b5ccdcad-7a17-49b9-a7b1-89079a751292}, ! Version UUID
  1363981903,                             ! Creation Timestamp
  1363981903,                             ! Version Timestamp
  {15331b78-edb3-467a-bb7d-42982877bf16}, ! Name of Object 1
  {7e0fa63c-b667-4a42-8afa-dfc178b0cbb8}, ! Name of Object 2
  {3a99e7a1-80f7-4f5d-bce0-184c24d6e1d1}, ! Name of Object 3
  {e5b3cad5-d929-4b94-a460-4f516c906ab1}, ! Name of Object 4
  {57c53e35-58bf-48ef-9ac7-a8b02ccfebc9}; ! Name of Object 5

