
OS:Version,
  {7d25140d-3de3-47eb-95b4-71f3788f1045}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0857821b-331a-4d88-8484-b39ffa4f4033}, ! Handle
  90.1-2004 Res 8A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f8d0e6e3-b308-4cbb-87d5-3d96514a1d96}; ! Layer 1

OS:Material,
  {f8d0e6e3-b308-4cbb-87d5-3d96514a1d96}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6c5ff57b-fadf-445c-abc2-4286834c4219}, ! Handle
  90.1-2004 Res 8A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 8A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2f5ddfe9-64f5-49a6-b96e-58f6ebac4816}, ! Handle
  Component Data 1,                       ! Name
  {1344c95c-0adf-493d-b8df-cb63ed6b1706}, ! UUID
  {697f41a8-d95a-438b-a56f-ecc57f399b6a}, ! Version UUID
  1363981769,                             ! Creation Timestamp
  1363981769,                             ! Version Timestamp
  {0857821b-331a-4d88-8484-b39ffa4f4033}, ! Name of Object 1
  {f8d0e6e3-b308-4cbb-87d5-3d96514a1d96}, ! Name of Object 2
  {6c5ff57b-fadf-445c-abc2-4286834c4219}; ! Name of Object 3

