
OS:Version,
  {ce85475a-5375-4312-89a5-c0fadb316b35}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ef81b9c7-abb6-4f93-8e04-349a227702e7}, ! Handle
  90.1-1999 Res B24 Ext Wall Mass,        ! Name
  ,                                       ! Surface Rendering Name
  {e27fea73-5a22-4f77-9819-e740409312f7}, ! Layer 1
  {e14d3481-6cee-4833-a01a-5ccac242cb3b}, ! Layer 2
  {b010258b-9766-4cb6-b84c-9169602777aa}, ! Layer 3
  {fd4c77e5-3537-49c9-9e16-c8bda33a6b07}; ! Layer 4

OS:Material,
  {e27fea73-5a22-4f77-9819-e740409312f7}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {e14d3481-6cee-4833-a01a-5ccac242cb3b}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {b010258b-9766-4cb6-b84c-9169602777aa}, ! Handle
  Wall Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.0905233,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {fd4c77e5-3537-49c9-9e16-c8bda33a6b07}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6741bb99-89ac-48a5-b7d1-423429d940d6}, ! Handle
  90.1-1999 Res B24 Ext Wall Mass,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B24 Ext Wall Mass,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  70.253,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9061217b-a696-41f4-9193-ccdbe9141594}, ! Handle
  Component Data 1,                       ! Name
  {8581a862-9029-4ca9-add6-e80957fbb0f7}, ! UUID
  {85c655ef-3153-4a8d-a83b-17dd353257d2}, ! Version UUID
  1363981270,                             ! Creation Timestamp
  1363981270,                             ! Version Timestamp
  {ef81b9c7-abb6-4f93-8e04-349a227702e7}, ! Name of Object 1
  {e27fea73-5a22-4f77-9819-e740409312f7}, ! Name of Object 2
  {e14d3481-6cee-4833-a01a-5ccac242cb3b}, ! Name of Object 3
  {b010258b-9766-4cb6-b84c-9169602777aa}, ! Name of Object 4
  {fd4c77e5-3537-49c9-9e16-c8bda33a6b07}, ! Name of Object 5
  {6741bb99-89ac-48a5-b7d1-423429d940d6}; ! Name of Object 6

