
OS:Version,
  {e7a1350e-4bd2-4c0f-8edd-25281581612d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4742a692-3011-42ec-abb3-002cc13167e1}, ! Handle
  90.1-2001 Nonres B8 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {01c2281a-cad0-43bc-88a9-217ecb61ceed}; ! Layer 1

OS:Material,
  {01c2281a-cad0-43bc-88a9-217ecb61ceed}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6b949bd0-b955-4c52-92ff-4828daa7763a}, ! Handle
  90.1-2001 Nonres B8 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B8 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {20a58832-f7fa-4e0e-9323-82966526b3dd}, ! Handle
  Component Data 1,                       ! Name
  {33ad981d-4123-418a-a8fd-38ba51138a2b}, ! UUID
  {262e987c-5dad-416b-b788-a1b11c878851}, ! Version UUID
  1363981328,                             ! Creation Timestamp
  1363981328,                             ! Version Timestamp
  {4742a692-3011-42ec-abb3-002cc13167e1}, ! Name of Object 1
  {01c2281a-cad0-43bc-88a9-217ecb61ceed}, ! Name of Object 2
  {6b949bd0-b955-4c52-92ff-4828daa7763a}; ! Name of Object 3

