
OS:Version,
  {01f256cf-3862-4a08-9bcc-5d93c7c6d7aa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2c2a763f-49f7-42ba-adf0-b21001b1dfa4}, ! Handle
  90.1-2004 Res 5B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {dfbfbf5a-554b-4988-83a5-11c2b21b689e}; ! Layer 1

OS:Material,
  {dfbfbf5a-554b-4988-83a5-11c2b21b689e}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4af9c036-d84d-4728-bed0-efa95d537c8e}, ! Handle
  90.1-2004 Res 5B Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 5B Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ff1c3011-5af7-4407-85ee-9fb59364012c}, ! Handle
  Component Data 1,                       ! Name
  {7b16a22c-d738-4230-842f-c3d020595b75}, ! UUID
  {96b15f06-7b52-48ed-bf6d-22837188736f}, ! Version UUID
  1363981746,                             ! Creation Timestamp
  1363981746,                             ! Version Timestamp
  {2c2a763f-49f7-42ba-adf0-b21001b1dfa4}, ! Name of Object 1
  {dfbfbf5a-554b-4988-83a5-11c2b21b689e}, ! Name of Object 2
  {4af9c036-d84d-4728-bed0-efa95d537c8e}; ! Name of Object 3

