

OS:Material,
  Plywood - Douglas Fir - 5/8 in.,  ! Name
  Smooth,                   ! Roughness
  0.015875,                 ! Thickness {m}
  0.12,                     ! Conductivity {W/m-K}
  540,                      ! Density {kg/m3}
  1210;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {148600fb-2384-43c8-9976-26b4c866378a},  ! UUID
  {4df0dc49-4890-4e88-94ed-3ca2c35f6644},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Plywood - Douglas Fir - 5/8 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

