
OS:Version,
  {0ebfba0f-bf37-4d25-b32a-996711bde0c1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b48199e6-9d99-4fa6-8682-09b2be65e35c}, ! Handle
  90.1-2004 Res 3C Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {3c611570-370f-4857-a6cb-80cb7e32ba9e}, ! Layer 1
  {9ce4042d-83be-4892-9c54-d581ad027e8b}, ! Layer 2
  {158ce872-a785-4caa-8b2c-78777ed4ee5a}; ! Layer 3

OS:Material,
  {3c611570-370f-4857-a6cb-80cb7e32ba9e}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {9ce4042d-83be-4892-9c54-d581ad027e8b}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {158ce872-a785-4caa-8b2c-78777ed4ee5a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ee7aa164-530b-4359-a0cc-d768fcdc5146}, ! Handle
  90.1-2004 Res 3C Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3C Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {24d9eb51-2c0e-453b-ac82-07a231e49292}, ! Handle
  Component Data 1,                       ! Name
  {4ec69baf-5836-44d8-9781-725789bd6412}, ! UUID
  {bdafd67c-7c8b-463f-a26c-3efe5859b814}, ! Version UUID
  1363981731,                             ! Creation Timestamp
  1363981731,                             ! Version Timestamp
  {b48199e6-9d99-4fa6-8682-09b2be65e35c}, ! Name of Object 1
  {3c611570-370f-4857-a6cb-80cb7e32ba9e}, ! Name of Object 2
  {9ce4042d-83be-4892-9c54-d581ad027e8b}, ! Name of Object 3
  {158ce872-a785-4caa-8b2c-78777ed4ee5a}, ! Name of Object 4
  {ee7aa164-530b-4359-a0cc-d768fcdc5146}; ! Name of Object 5

