

OS:Material,
  Concrete Block - 10 in. - 135 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  1.64419793305282,         ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  841.0816;                 ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {92a2acec-513a-454f-af62-495121b462ac},  ! UUID
  {6809958c-cb81-4a45-8831-b17194b92298},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 135 lb/ft3 - Solid Grouted;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

