
OS:Version,
  {9d69ce34-66f2-4d74-9529-b65cf91cecc3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cf3b734d-1901-4a96-855f-97b8e7ceb022}, ! Handle
  189.1-2009 Res 5B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {09524203-ec9d-4ead-91ed-6f89d263fbc1}; ! Layer 1

OS:Material,
  {09524203-ec9d-4ead-91ed-6f89d263fbc1}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {042e58f6-6cea-4768-b6e6-6149e3700bcb}, ! Handle
  189.1-2009 Res 5B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 5B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4e9666d9-183b-4e94-9213-0e4293ff1ded}, ! Handle
  Component Data 1,                       ! Name
  {cbfbb1b6-735c-49fd-a58b-8a64a7e44fc5}, ! UUID
  {18a3320c-5361-4fab-83dd-2879cf2a7baf}, ! Version UUID
  1363980977,                             ! Creation Timestamp
  1363980977,                             ! Version Timestamp
  {cf3b734d-1901-4a96-855f-97b8e7ceb022}, ! Name of Object 1
  {09524203-ec9d-4ead-91ed-6f89d263fbc1}, ! Name of Object 2
  {042e58f6-6cea-4768-b6e6-6149e3700bcb}; ! Name of Object 3

