
OS:Version,
  {41e0ea35-b93d-4e43-963a-80252e5b1f14}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {1885287d-f5d7-4b8c-aeaf-b96b05098ad8}, !- Handle
  Dbl Blue 6mm/13mm Air,                  !- Name
  ,                                       !- Surface Rendering Name
  {76f55e6a-a80c-4600-9d03-fd782b86bea9}, !- Layer 1
  {11cbc125-2c2f-4335-9c4e-cd2d7c003f31}, !- Layer 2
  {60a9b9be-0b5c-4b58-aa8b-9c3825cf4cf0}; !- Layer 3

OS:WindowMaterial:Glazing,
  {76f55e6a-a80c-4600-9d03-fd782b86bea9}, !- Handle
  BLUE 6MM,                               !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.48,                                   !- Solar Transmittance at Normal Incidence
  0.05,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.05,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.57,                                   !- Visible Transmittance at Normal Incidence
  0.06,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.06,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {11cbc125-2c2f-4335-9c4e-cd2d7c003f31}, !- Handle
  AIR 13MM,                               !- Name
  Air,                                    !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {60a9b9be-0b5c-4b58-aa8b-9c3825cf4cf0}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {7d281b10-d10e-4270-b94c-d5f13e9e527f}, !- Handle
  Component Data 1,                       !- Name
  {0013153d-b8f0-4969-80ab-0810b61434ab}, !- UUID
  {4b3b6361-3bbe-4348-b5dd-f5c42bb7a95b}, !- Version UUID
  1384380199,                             !- Creation Timestamp
  1384380199,                             !- Version Timestamp
  {1885287d-f5d7-4b8c-aeaf-b96b05098ad8}, !- Name of Object 1
  {76f55e6a-a80c-4600-9d03-fd782b86bea9}, !- Name of Object 2
  {11cbc125-2c2f-4335-9c4e-cd2d7c003f31}, !- Name of Object 3
  {60a9b9be-0b5c-4b58-aa8b-9c3825cf4cf0}; !- Name of Object 4

