
OS:Version,
  {f66daca3-a3b7-484e-af4f-1cae8bcb60ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6bfb03ab-2c23-4287-9fa8-6e46cdb78b75}, ! Handle
  90.1-2001 Nonres B6 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {bb096ce8-2c93-4e47-9104-4b00cd467227}; ! Layer 1

OS:Material,
  {bb096ce8-2c93-4e47-9104-4b00cd467227}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {940fa56f-3c73-43ed-bb3a-017eaacfa76c}, ! Handle
  90.1-2001 Nonres B6 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B6 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dda7e753-0115-4b91-93a2-86f5fcdc9aaf}, ! Handle
  Component Data 1,                       ! Name
  {36079c89-a500-46e3-ad77-9cef6ed582dd}, ! UUID
  {bb7bae26-8ce0-4d7e-a9e5-18d16a397b4f}, ! Version UUID
  1363981317,                             ! Creation Timestamp
  1363981317,                             ! Version Timestamp
  {6bfb03ab-2c23-4287-9fa8-6e46cdb78b75}, ! Name of Object 1
  {bb096ce8-2c93-4e47-9104-4b00cd467227}, ! Name of Object 2
  {940fa56f-3c73-43ed-bb3a-017eaacfa76c}; ! Name of Object 3

