
OS:Version,
  {211c3b6c-a08f-4a72-b76b-d72f6a7a769b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4c81ff1d-3f2e-4aeb-b684-d2c1821c48bf}, ! Handle
  189.1-2009 Res 8A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {e9e39354-4069-4293-b0d1-660f1847fae9}, ! Layer 1
  {518c5dd9-fb48-410d-9d17-7ea1f2659baa}, ! Layer 2
  {29849047-1456-4a7d-b4a4-c313f90af46a}, ! Layer 3
  {8a685695-6a89-44ce-9a0a-cde4587c6837}; ! Layer 4

OS:Material,
  {e9e39354-4069-4293-b0d1-660f1847fae9}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {518c5dd9-fb48-410d-9d17-7ea1f2659baa}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {29849047-1456-4a7d-b4a4-c313f90af46a}, ! Handle
  Roof Insulation [28],                   ! Name
  MediumRough,                            ! Roughness
  0.456829,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8a685695-6a89-44ce-9a0a-cde4587c6837}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1525112b-4f66-4eee-9a05-de2123b62e67}, ! Handle
  189.1-2009 Res 8A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 8A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.18,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {106f6d8a-0022-409f-8985-e0426284eea4}, ! Handle
  Component Data 1,                       ! Name
  {57e1fb45-9d90-4206-921a-f63d59f5bb04}, ! UUID
  {b9235fce-252a-4c1c-891b-2749ddd24659}, ! Version UUID
  1363980987,                             ! Creation Timestamp
  1363980987,                             ! Version Timestamp
  {4c81ff1d-3f2e-4aeb-b684-d2c1821c48bf}, ! Name of Object 1
  {e9e39354-4069-4293-b0d1-660f1847fae9}, ! Name of Object 2
  {518c5dd9-fb48-410d-9d17-7ea1f2659baa}, ! Name of Object 3
  {29849047-1456-4a7d-b4a4-c313f90af46a}, ! Name of Object 4
  {8a685695-6a89-44ce-9a0a-cde4587c6837}, ! Name of Object 5
  {1525112b-4f66-4eee-9a05-de2123b62e67}; ! Name of Object 6

