
OS:Version,
  {8316e23f-1596-488a-af54-3686ed250399}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ff3f26fa-2489-41e8-9491-86d038c3c087}, ! Handle
  90.1-1999 Res B17 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {9e0d1e28-ffbf-459c-9c45-f44591ace4b9}, ! Layer 1
  {5c3f4eaa-e27c-4212-810e-7c566bfc37bb}, ! Layer 2
  {527f946f-66d5-4b8f-9372-f9f83ff3974d}, ! Layer 3
  {e12086bc-b04f-4fe5-b18e-b635e705b436}; ! Layer 4

OS:Material,
  {9e0d1e28-ffbf-459c-9c45-f44591ace4b9}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {5c3f4eaa-e27c-4212-810e-7c566bfc37bb}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {527f946f-66d5-4b8f-9372-f9f83ff3974d}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e12086bc-b04f-4fe5-b18e-b635e705b436}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a6010674-e054-4119-92f0-881b23214d50}, ! Handle
  90.1-1999 Res B17 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B17 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {11bb6df4-072f-4fe2-96f4-33640a9caf5c}, ! Handle
  Component Data 1,                       ! Name
  {19915796-bfc0-4f0d-9a24-1c51d923fedb}, ! UUID
  {2ea131a4-eef0-4a22-895b-32c6cb406571}, ! Version UUID
  1363981237,                             ! Creation Timestamp
  1363981237,                             ! Version Timestamp
  {ff3f26fa-2489-41e8-9491-86d038c3c087}, ! Name of Object 1
  {9e0d1e28-ffbf-459c-9c45-f44591ace4b9}, ! Name of Object 2
  {5c3f4eaa-e27c-4212-810e-7c566bfc37bb}, ! Name of Object 3
  {527f946f-66d5-4b8f-9372-f9f83ff3974d}, ! Name of Object 4
  {e12086bc-b04f-4fe5-b18e-b635e705b436}, ! Name of Object 5
  {a6010674-e054-4119-92f0-881b23214d50}; ! Name of Object 6

