
OS:Version,
  {7bf0a77e-7465-45b4-8e3c-d3fffff7d4f5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0fe46a08-5b59-43dd-b35b-4f05295d1296}, ! Handle
  Title 24-2008 Nonres 12 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {26b528a3-d5e9-4dbf-9a99-5a17ab7ef0f4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {26b528a3-d5e9-4dbf-9a99-5a17ab7ef0f4}, ! Handle
  Theoretical Glass [674],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.676633,                               ! Solar Transmittance at Normal Incidence
  0.273367,                               ! Front Side Solar Reflectance at Normal Incidence
  0.273367,                               ! Back Side Solar Reflectance at Normal Incidence
  0.689609,                               ! Visible Transmittance at Normal Incidence
  0.260391,                               ! Front Side Visible Reflectance at Normal Incidence
  0.260391,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {b296a4a2-4de7-49d6-859e-fcd92586ab42}, ! Handle
  Title 24-2008 Nonres 12 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 12 Skylight Plastic Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1f1e8963-45a5-4a4a-9b33-8beb61f83fb6}, ! Handle
  Component Data 1,                       ! Name
  {e59b440b-e96f-46dd-a04e-958ff490b5d0}, ! UUID
  {cbd05ad2-f3ea-4d3a-b990-597b06979c4a}, ! Version UUID
  1363982086,                             ! Creation Timestamp
  1363982086,                             ! Version Timestamp
  {0fe46a08-5b59-43dd-b35b-4f05295d1296}, ! Name of Object 1
  {26b528a3-d5e9-4dbf-9a99-5a17ab7ef0f4}, ! Name of Object 2
  {b296a4a2-4de7-49d6-859e-fcd92586ab42}; ! Name of Object 3

