
OS:Version,
  {639fedf4-c5a3-4e7a-91c8-d571c14ad884}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1cb6c495-6b7d-49bb-9f3e-ed1f306f24a7}, ! Handle
  Title 24-2008 Nonres 15 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {869de947-d13a-4cbb-8a82-f2090e85a946}; ! Layer 1

OS:WindowMaterial:Glazing,
  {869de947-d13a-4cbb-8a82-f2090e85a946}, ! Handle
  Theoretical Glass [674],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.676633,                               ! Solar Transmittance at Normal Incidence
  0.273367,                               ! Front Side Solar Reflectance at Normal Incidence
  0.273367,                               ! Back Side Solar Reflectance at Normal Incidence
  0.689609,                               ! Visible Transmittance at Normal Incidence
  0.260391,                               ! Front Side Visible Reflectance at Normal Incidence
  0.260391,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c859d609-374a-4f9c-9bbc-61fb36261e94}, ! Handle
  Title 24-2008 Nonres 15 Skylight Plastic Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 15 Skylight Plastic Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  480.601,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8a667702-a66c-4a55-8854-f2a7c7c8b46d}, ! Handle
  Component Data 1,                       ! Name
  {84cdc53b-c036-4ae5-b282-e4979c0debce}, ! UUID
  {cbed5f02-53d7-4b94-8e9d-0996a5e4e88c}, ! Version UUID
  1363982120,                             ! Creation Timestamp
  1363982120,                             ! Version Timestamp
  {1cb6c495-6b7d-49bb-9f3e-ed1f306f24a7}, ! Name of Object 1
  {869de947-d13a-4cbb-8a82-f2090e85a946}, ! Name of Object 2
  {c859d609-374a-4f9c-9bbc-61fb36261e94}; ! Name of Object 3

