

OS:Material,
  Concrete Block - 10 in. - 95 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.894212910958552,        ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  629.342147368421;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {6fa5a865-8159-405c-81f1-0e47b84025ae},  ! UUID
  {bab6ecb8-e6d3-4506-bef9-c8208ca866af},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 95 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

