
OS:Version,
  {fb1e9c5d-43ec-4fe3-8f95-eea8fd8f1e79}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d0f5b7d5-2cf8-41f9-9340-bd6049decd6a}, ! Handle
  90.1 Windows Window Fixed 2523 Vnl-Hpt-Std-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {0b878c27-9b95-4d52-94a0-412e2b6510f1}; ! Layer 1

OS:WindowMaterial:Glazing,
  {0b878c27-9b95-4d52-94a0-412e2b6510f1}, ! Handle
  Theoretical Glass [434],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.315861,                               ! Solar Transmittance at Normal Incidence
  0.634139,                               ! Front Side Solar Reflectance at Normal Incidence
  0.634139,                               ! Back Side Solar Reflectance at Normal Incidence
  0.479911,                               ! Visible Transmittance at Normal Incidence
  0.470089,                               ! Front Side Visible Reflectance at Normal Incidence
  0.470089,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.010358;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ae294360-b31a-46fd-a871-6f529e222809}, ! Handle
  90.1 Windows Window Fixed 2523 Vnl-Hpt-Std-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2523 Vnl-Hpt-Std-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {69a07e72-ed80-46fb-925f-67f261a12ce6}, ! Handle
  Component Data 1,                       ! Name
  {6a8b1872-ef26-4317-a5ce-8a098d3961c1}, ! UUID
  {777e0b54-45b0-4822-8723-c8a16acbccba}, ! Version UUID
  1363981018,                             ! Creation Timestamp
  1363981018,                             ! Version Timestamp
  {d0f5b7d5-2cf8-41f9-9340-bd6049decd6a}, ! Name of Object 1
  {0b878c27-9b95-4d52-94a0-412e2b6510f1}, ! Name of Object 2
  {ae294360-b31a-46fd-a871-6f529e222809}; ! Name of Object 3

