
OS:Version,
  {c395cabf-de91-4333-aa7f-60a6267d1f50}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {03ca6b56-46d4-4533-819b-ab55988be0bf}, ! Handle
  90.1-2007 Res 6B Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {12b47437-9811-49b5-bbff-ef6fd16082d6}; ! Layer 1

OS:WindowMaterial:Glazing,
  {12b47437-9811-49b5-bbff-ef6fd16082d6}, ! Handle
  Theoretical Glass [182],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.39333,                                ! Solar Transmittance at Normal Incidence
  0.55667,                                ! Front Side Solar Reflectance at Normal Incidence
  0.55667,                                ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0185383;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {360a3419-6b01-4d68-9a1a-e747b0036399}, ! Handle
  90.1-2007 Res 6B Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 6B Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b9ceea9d-1be4-4ab5-851d-5c0a52e2c3a3}, ! Handle
  Component Data 1,                       ! Name
  {0c217908-1e75-476f-b371-e498157d90d1}, ! UUID
  {7f30cb04-ba12-4da6-a102-65b348d21af3}, ! Version UUID
  1363981867,                             ! Creation Timestamp
  1363981867,                             ! Version Timestamp
  {03ca6b56-46d4-4533-819b-ab55988be0bf}, ! Name of Object 1
  {12b47437-9811-49b5-bbff-ef6fd16082d6}, ! Name of Object 2
  {360a3419-6b01-4d68-9a1a-e747b0036399}; ! Name of Object 3

