
OS:Version,
  {a5819bb5-4b11-423d-b7c8-7780815f85d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {eef2a841-d6e0-4248-84ba-d810557500d8}, ! Handle
  90.1-2001 Nonres B17 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {58e9eeac-4f04-44ac-856b-a10988ecc67b}; ! Layer 1

OS:Material,
  {58e9eeac-4f04-44ac-856b-a10988ecc67b}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b7455345-df9e-477e-80ba-02adcd516f84}, ! Handle
  90.1-2001 Nonres B17 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B17 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c47aec85-91ad-4d45-b4aa-23e42ad96ace}, ! Handle
  Component Data 1,                       ! Name
  {6ed0c880-6be8-4598-bf35-23775991f428}, ! UUID
  {ec23b42b-42b5-4697-9da3-de5e595d80ec}, ! Version UUID
  1363981383,                             ! Creation Timestamp
  1363981383,                             ! Version Timestamp
  {eef2a841-d6e0-4248-84ba-d810557500d8}, ! Name of Object 1
  {58e9eeac-4f04-44ac-856b-a10988ecc67b}, ! Name of Object 2
  {b7455345-df9e-477e-80ba-02adcd516f84}; ! Name of Object 3

