
OS:Version,
  {aae4f3b9-5bdc-4cfe-9d91-09598064028f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {53924adf-c245-44ad-9413-b76fd74eb4a6}, ! Handle
  90.1-1999 Nonres B3 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {eb8e3746-8d26-4e7d-a619-038e592a85e5}, ! Layer 1
  {846ff12e-f32c-43d2-a29d-0b5b2468e2de}, ! Layer 2
  {df50248c-0992-4abe-8fc0-729b8475dad3}; ! Layer 3

OS:Material:NoMass,
  {eb8e3746-8d26-4e7d-a619-038e592a85e5}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {846ff12e-f32c-43d2-a29d-0b5b2468e2de}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {df50248c-0992-4abe-8fc0-729b8475dad3}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c2387897-039a-4b1f-aa2a-e60199f6b73e}, ! Handle
  90.1-1999 Nonres B3 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B3 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6a93bc03-bb2b-4ab0-9a5b-bfb9369d6e39}, ! Handle
  Component Data 1,                       ! Name
  {6c83707a-0fb9-445d-aa6f-193211472ce8}, ! UUID
  {aa02cd27-8539-413d-a701-712354798a2b}, ! Version UUID
  1363981047,                             ! Creation Timestamp
  1363981047,                             ! Version Timestamp
  {53924adf-c245-44ad-9413-b76fd74eb4a6}, ! Name of Object 1
  {eb8e3746-8d26-4e7d-a619-038e592a85e5}, ! Name of Object 2
  {846ff12e-f32c-43d2-a29d-0b5b2468e2de}, ! Name of Object 3
  {df50248c-0992-4abe-8fc0-729b8475dad3}, ! Name of Object 4
  {c2387897-039a-4b1f-aa2a-e60199f6b73e}; ! Name of Object 5

