
OS:Version,
  {a4f30e99-4ad4-498b-9644-3879d419c0e4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {959e6b76-dd33-45a4-8252-6267d1b4b224}, ! Handle
  90.1-1999 Res B13 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {d9265116-445f-44ab-b978-3d4687b6c375}, ! Layer 1
  {082e7e8d-7040-4745-b61e-0c8d691ad2fa}; ! Layer 2

OS:Material,
  {d9265116-445f-44ab-b978-3d4687b6c375}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {082e7e8d-7040-4745-b61e-0c8d691ad2fa}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1fff0ae5-b727-48ce-8fff-214ef237851e}, ! Handle
  90.1-1999 Res B13 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B13 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d69b9ad3-c1e8-4220-831c-bc35a6627c36}, ! Handle
  Component Data 1,                       ! Name
  {4b652562-0a2a-4eeb-adbc-aed5c93c3913}, ! UUID
  {9eef56e7-ff45-45a7-b28c-34ae83919f1a}, ! Version UUID
  1363981220,                             ! Creation Timestamp
  1363981220,                             ! Version Timestamp
  {959e6b76-dd33-45a4-8252-6267d1b4b224}, ! Name of Object 1
  {d9265116-445f-44ab-b978-3d4687b6c375}, ! Name of Object 2
  {082e7e8d-7040-4745-b61e-0c8d691ad2fa}, ! Name of Object 3
  {1fff0ae5-b727-48ce-8fff-214ef237851e}; ! Name of Object 4

