
OS:Version,
  {f18fe7b4-8e37-4f4b-902c-b271e991e072}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {db879224-c30b-44cc-ba5a-1ef8efe77571}, ! Handle
  AEDG-SmOffice 7A Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {7b897190-1e59-4c1e-840f-7a77bdb994e8}, ! Layer 1
  {99669d1f-9434-4baf-ae16-5221ad492f5a}, ! Layer 2
  {c851ae32-51b8-4630-931a-dde2fa00d23b}; ! Layer 3

OS:Material,
  {7b897190-1e59-4c1e-840f-7a77bdb994e8}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {99669d1f-9434-4baf-ae16-5221ad492f5a}, ! Handle
  Roof Insulation [7],                    ! Name
  MediumRough,                            ! Roughness
  0.167563,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c851ae32-51b8-4630-931a-dde2fa00d23b}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f6c4ec04-392f-4a1a-bcaf-b16133f05dae}, ! Handle
  AEDG-SmOffice 7A Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 7A Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.896,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8c8a9146-1f2f-4720-bf3d-28197d8609bc}, ! Handle
  Component Data 1,                       ! Name
  {853a9eb5-b37f-48f1-b056-980c07f01a58}, ! UUID
  {96a30349-54b8-4a27-b525-adff60998f57}, ! Version UUID
  1363981962,                             ! Creation Timestamp
  1363981962,                             ! Version Timestamp
  {db879224-c30b-44cc-ba5a-1ef8efe77571}, ! Name of Object 1
  {7b897190-1e59-4c1e-840f-7a77bdb994e8}, ! Name of Object 2
  {99669d1f-9434-4baf-ae16-5221ad492f5a}, ! Name of Object 3
  {c851ae32-51b8-4630-931a-dde2fa00d23b}, ! Name of Object 4
  {f6c4ec04-392f-4a1a-bcaf-b16133f05dae}; ! Name of Object 5

