
OS:Version,
  {896be663-7914-4c16-a82c-9d4402f88bc5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5963ef96-20b3-4853-89c9-2347a1a38ada}, ! Handle
  90.1-1999 Res B17 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {e5b0d5d2-a707-496c-a81e-2f5f4fc52972}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e5b0d5d2-a707-496c-a81e-2f5f4fc52972}, ! Handle
  Theoretical Glass [94],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.469989,                               ! Solar Transmittance at Normal Incidence
  0.480011,                               ! Front Side Solar Reflectance at Normal Incidence
  0.480011,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0137862;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2566af0f-90ff-4709-905a-d8a4684c9d7b}, ! Handle
  90.1-1999 Res B17 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B17 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  537.952,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0f63a0a3-3495-49db-b4ae-36825ea8af9d}, ! Handle
  Component Data 1,                       ! Name
  {5a4fb53f-5d1e-424d-ba3b-5f0ef011daea}, ! UUID
  {f5f2f6ad-1f54-4999-875a-bc8abdeb3cd4}, ! Version UUID
  1363981240,                             ! Creation Timestamp
  1363981240,                             ! Version Timestamp
  {5963ef96-20b3-4853-89c9-2347a1a38ada}, ! Name of Object 1
  {e5b0d5d2-a707-496c-a81e-2f5f4fc52972}, ! Name of Object 2
  {2566af0f-90ff-4709-905a-d8a4684c9d7b}; ! Name of Object 3

