
OS:Version,
  {e33f313a-a941-496f-8019-0ec067bbfe71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0b82b0e9-2c87-4322-93ac-2aacf8aaebb0}, ! Handle
  90.1-2004 Nonres 7A Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {acaba905-0f95-4809-9171-acdb0b0aaa87}, ! Layer 1
  {59d4b6ce-e0cc-405a-889a-58b06ad2a950}; ! Layer 2

OS:Material,
  {acaba905-0f95-4809-9171-acdb0b0aaa87}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {59d4b6ce-e0cc-405a-889a-58b06ad2a950}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3759368b-fe14-47d2-afe2-5310338019f5}, ! Handle
  90.1-2004 Nonres 7A Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 7A Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {39752331-31c4-486c-bc14-5dc56e101a11}, ! Handle
  Component Data 1,                       ! Name
  {ae7ca72b-547e-4b52-bf01-5cb6d231092b}, ! UUID
  {45ab7a81-8fc4-47f6-9f4d-cbec7ae8c1a2}, ! Version UUID
  1363981692,                             ! Creation Timestamp
  1363981692,                             ! Version Timestamp
  {0b82b0e9-2c87-4322-93ac-2aacf8aaebb0}, ! Name of Object 1
  {acaba905-0f95-4809-9171-acdb0b0aaa87}, ! Name of Object 2
  {59d4b6ce-e0cc-405a-889a-58b06ad2a950}, ! Name of Object 3
  {3759368b-fe14-47d2-afe2-5310338019f5}; ! Name of Object 4

