
OS:Version,
  {37c799ad-1fcb-4b7e-abca-a63716f00a2b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1a2d511d-c89e-4127-9dc4-fcbc62c360e9}, ! Handle
  90.1-2007 Res 5B Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {4f5b1402-66a7-436f-be09-393c77d1b5b2}, ! Layer 1
  {5f72cfe9-01b3-413f-801a-263a7d96489b}, ! Layer 2
  {aa49258a-1577-4c7c-a384-3c82f4bc2e1d}; ! Layer 3

OS:Material,
  {4f5b1402-66a7-436f-be09-393c77d1b5b2}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {5f72cfe9-01b3-413f-801a-263a7d96489b}, ! Handle
  Wall Insulation [13],                   ! Name
  MediumRough,                            ! Roughness
  0.140713,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {aa49258a-1577-4c7c-a384-3c82f4bc2e1d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f027727c-a698-447d-8e79-736dca48c53a}, ! Handle
  90.1-2007 Res 5B Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 5B Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  80.638,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {09be0d06-fc4e-4154-a2f0-b849ca014d90}, ! Handle
  Component Data 1,                       ! Name
  {65b7ee29-fb05-4a8e-bcbc-24bbf752d2e7}, ! UUID
  {70742299-7cf8-4c17-87f6-55b0ea6efb24}, ! Version UUID
  1363981859,                             ! Creation Timestamp
  1363981859,                             ! Version Timestamp
  {1a2d511d-c89e-4127-9dc4-fcbc62c360e9}, ! Name of Object 1
  {4f5b1402-66a7-436f-be09-393c77d1b5b2}, ! Name of Object 2
  {5f72cfe9-01b3-413f-801a-263a7d96489b}, ! Name of Object 3
  {aa49258a-1577-4c7c-a384-3c82f4bc2e1d}, ! Name of Object 4
  {f027727c-a698-447d-8e79-736dca48c53a}; ! Name of Object 5

