
OS:Version,
  {4098347b-2add-4fac-a7c1-b078dcd2bb73}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {535e9d11-05c7-4fe3-8909-4afc7451dbdf}, ! Handle
  90.1-2007 Nonres 4B Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {ff63607a-358e-4a76-beaa-835ecacde9b0}, ! Layer 1
  {6d5fc79d-5e00-4149-a320-f9f171545097}, ! Layer 2
  {065cce82-2be8-4d8c-ae89-7a72ecbc315f}; ! Layer 3

OS:Material,
  {ff63607a-358e-4a76-beaa-835ecacde9b0}, ! Handle
  Floor Insulation [2],                   ! Name
  MediumRough,                            ! Roughness
  0.0635689,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6d5fc79d-5e00-4149-a320-f9f171545097}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {065cce82-2be8-4d8c-ae89-7a72ecbc315f}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4e6bcb31-b9f7-40fc-af2b-deb619a18e62}, ! Handle
  90.1-2007 Nonres 4B Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 4B Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.612,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {84453012-475e-4fe0-889c-6c3da017711f}, ! Handle
  Component Data 1,                       ! Name
  {a9eb39b9-ef45-4920-8638-dabf3b687e8d}, ! UUID
  {040fbf10-2b67-4f35-821d-04f307097c84}, ! Version UUID
  1363981803,                             ! Creation Timestamp
  1363981803,                             ! Version Timestamp
  {535e9d11-05c7-4fe3-8909-4afc7451dbdf}, ! Name of Object 1
  {ff63607a-358e-4a76-beaa-835ecacde9b0}, ! Name of Object 2
  {6d5fc79d-5e00-4149-a320-f9f171545097}, ! Name of Object 3
  {065cce82-2be8-4d8c-ae89-7a72ecbc315f}, ! Name of Object 4
  {4e6bcb31-b9f7-40fc-af2b-deb619a18e62}; ! Name of Object 5

