
OS:Version,
  {25bb893d-7b8d-4ccb-8eea-be1cb9a8e45c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9d46fc6f-bf07-4235-a3fb-d884c305f246}, ! Handle
  Title 24-2005 Nonres 2 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {f3dc5b71-58bd-4f5f-bcc7-e6a82ce5080e}, ! Layer 1
  {cabfcf51-1d31-41d9-beb6-ba789b57eecf}, ! Layer 2
  {7ee26c87-b9f6-43e8-84b1-11d5be7ffa90}; ! Layer 3

OS:Material,
  {f3dc5b71-58bd-4f5f-bcc7-e6a82ce5080e}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {cabfcf51-1d31-41d9-beb6-ba789b57eecf}, ! Handle
  Wall Insulation [154],                  ! Name
  MediumRough,                            ! Roughness
  0.059872,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7ee26c87-b9f6-43e8-84b1-11d5be7ffa90}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c4c6c0c4-fe70-41ad-977d-d4a480571b19}, ! Handle
  Title 24-2005 Nonres 2 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2005 Nonres 2 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f62dda72-89da-486e-a8af-9e0905613e70}, ! Handle
  Component Data 1,                       ! Name
  {fa68df91-4122-4fdc-8139-a4de2cf98fc8}, ! UUID
  {74a32b52-ce43-4147-9ec0-7299f144401d}, ! Version UUID
  1363981973,                             ! Creation Timestamp
  1363981973,                             ! Version Timestamp
  {9d46fc6f-bf07-4235-a3fb-d884c305f246}, ! Name of Object 1
  {f3dc5b71-58bd-4f5f-bcc7-e6a82ce5080e}, ! Name of Object 2
  {cabfcf51-1d31-41d9-beb6-ba789b57eecf}, ! Name of Object 3
  {7ee26c87-b9f6-43e8-84b1-11d5be7ffa90}, ! Name of Object 4
  {c4c6c0c4-fe70-41ad-977d-d4a480571b19}; ! Name of Object 5

