

OS:Material,
  Concrete Block - 10 in. - 135 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  1.13940032202783,         ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  379.6032;                 ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {dadade52-fb99-4385-8431-e1a818ba4247},  ! UUID
  {b374f4aa-ed19-4fb4-a2c2-748c5680d900},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 135 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

