
OS:Version,
  {02cad28c-9dd4-4212-b4a8-95549e4c5ee5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {619d534d-3774-4e41-87a5-4cbb833cc609}, ! Handle
  90.1-2007 Res 8A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {b9cda43a-5c4c-48a2-a345-dd03bc709e87}, ! Layer 1
  {4f38d762-856b-4913-9d8a-d24d51988566}, ! Layer 2
  {687fb217-92f8-4240-961e-0ff3a3e142f7}; ! Layer 3

OS:Material:NoMass,
  {b9cda43a-5c4c-48a2-a345-dd03bc709e87}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4f38d762-856b-4913-9d8a-d24d51988566}, ! Handle
  Wall Insulation [30],                   ! Name
  MediumRough,                            ! Roughness
  0.187482,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {687fb217-92f8-4240-961e-0ff3a3e142f7}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {121c05d3-3803-4bba-8d69-c78a86371baf}, ! Handle
  90.1-2007 Res 8A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 8A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  103.891,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {55098c00-aeb6-4562-a695-754e9312c20e}, ! Handle
  Component Data 1,                       ! Name
  {1a431e2b-92ce-4449-a3cf-850de38a0a7a}, ! UUID
  {a43b423a-3818-4ad9-9668-c1d2b9a2d3a3}, ! Version UUID
  1363981877,                             ! Creation Timestamp
  1363981877,                             ! Version Timestamp
  {619d534d-3774-4e41-87a5-4cbb833cc609}, ! Name of Object 1
  {b9cda43a-5c4c-48a2-a345-dd03bc709e87}, ! Name of Object 2
  {4f38d762-856b-4913-9d8a-d24d51988566}, ! Name of Object 3
  {687fb217-92f8-4240-961e-0ff3a3e142f7}, ! Name of Object 4
  {121c05d3-3803-4bba-8d69-c78a86371baf}; ! Name of Object 5

