
OS:Version,
  {0a4778dd-21d0-4be0-b360-e8643d5c8384}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {31e354a5-d6db-45b3-996e-8906cdb8bf82}, ! Handle
  189.1-2009 Nonres 2A Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {9f32414f-14f4-4622-ba4b-c8bcc91b44d1}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9f32414f-14f4-4622-ba4b-c8bcc91b44d1}, ! Handle
  Theoretical Glass [197],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.234943,                               ! Solar Transmittance at Normal Incidence
  0.715057,                               ! Front Side Solar Reflectance at Normal Incidence
  0.715057,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0414988;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {bc083a00-5da6-40a0-9ddb-c175eee162e9}, ! Handle
  189.1-2009 Nonres 2A Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 2A Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a1bdcc33-1601-45cd-830f-ce3d6154c95c}, ! Handle
  Component Data 1,                       ! Name
  {03718502-4244-444f-8806-661efbd0f980}, ! UUID
  {01c59b1f-3d1a-4fe9-8dcb-419b4f65b87b}, ! Version UUID
  1363979825,                             ! Creation Timestamp
  1363979825,                             ! Version Timestamp
  {31e354a5-d6db-45b3-996e-8906cdb8bf82}, ! Name of Object 1
  {9f32414f-14f4-4622-ba4b-c8bcc91b44d1}, ! Name of Object 2
  {bc083a00-5da6-40a0-9ddb-c175eee162e9}; ! Name of Object 3

