
OS:Version,
  {16a2c333-df0f-4e43-8cfd-5c88e4bd3466}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {79371b44-84f1-4fe5-8630-1c2bc4ab3997}, ! Handle
  90.1-2007 Nonres 1A Door Swinging,      ! Name
  ,                                       ! Surface Rendering Name
  {7e4399f5-09e5-4f38-939c-1eaca9d1b415}, ! Layer 1
  {2360657f-c2fc-4888-b441-b1dc657ed0a3}, ! Layer 2
  {04060577-3b05-4a5b-95d3-9f392bd4a6db}; ! Layer 3

OS:Material,
  {7e4399f5-09e5-4f38-939c-1eaca9d1b415}, ! Handle
  METAL Door Medium 18Ga_1,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {2360657f-c2fc-4888-b441-b1dc657ed0a3}, ! Handle
  AIR,                                    ! Name
  Smooth,                                 ! Roughness
  0.251489,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {04060577-3b05-4a5b-95d3-9f392bd4a6db}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {30065266-a620-49f4-b19b-fbdf50cca24f}, ! Handle
  90.1-2007 Nonres 1A Door Swinging,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 1A Door Swinging,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7c16f3c3-4425-4892-96f5-795977a99b39}, ! Handle
  Component Data 1,                       ! Name
  {ff6a3f0f-1485-4cf8-abd7-9738c3fdc279}, ! UUID
  {ee6b422c-aa20-4ae5-82f1-d20b008452d6}, ! Version UUID
  1363981778,                             ! Creation Timestamp
  1363981778,                             ! Version Timestamp
  {79371b44-84f1-4fe5-8630-1c2bc4ab3997}, ! Name of Object 1
  {7e4399f5-09e5-4f38-939c-1eaca9d1b415}, ! Name of Object 2
  {2360657f-c2fc-4888-b441-b1dc657ed0a3}, ! Name of Object 3
  {04060577-3b05-4a5b-95d3-9f392bd4a6db}, ! Name of Object 4
  {30065266-a620-49f4-b19b-fbdf50cca24f}; ! Name of Object 5

