
OS:Version,
  {6771b0aa-0b09-48ef-9cec-1c1c2201e24d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {27f25d83-d3e6-4349-b71c-5202aef76a7e}, ! Handle
  189.1-2009 Nonres 3A Door Swinging,     ! Name
  ,                                       ! Surface Rendering Name
  {b739b494-3b9c-4ade-a7db-b82434015150}, ! Layer 1
  {94dead81-fd79-431c-b895-a7e67aaa73a1}, ! Layer 2
  {98edcfa5-22bc-4733-9336-fa7dba84adca}; ! Layer 3

OS:Material,
  {b739b494-3b9c-4ade-a7db-b82434015150}, ! Handle
  METAL Door Medium 18Ga_1,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {94dead81-fd79-431c-b895-a7e67aaa73a1}, ! Handle
  AIR [4],                                ! Name
  Smooth,                                 ! Roughness
  0.293129,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {98edcfa5-22bc-4733-9336-fa7dba84adca}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2e3f8e36-d1f0-4f31-a971-e5bb484569fe}, ! Handle
  189.1-2009 Nonres 3A Door Swinging,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 3A Door Swinging,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {45395ee8-f3ee-434b-a0ff-b15bb7865748}, ! Handle
  Component Data 1,                       ! Name
  {fd5a73d1-a6d0-4a5b-bc5c-e8e14ec83c7a}, ! UUID
  {eaf22809-c6da-419b-b917-e20448b6fccb}, ! Version UUID
  1363980936,                             ! Creation Timestamp
  1363980936,                             ! Version Timestamp
  {27f25d83-d3e6-4349-b71c-5202aef76a7e}, ! Name of Object 1
  {b739b494-3b9c-4ade-a7db-b82434015150}, ! Name of Object 2
  {94dead81-fd79-431c-b895-a7e67aaa73a1}, ! Name of Object 3
  {98edcfa5-22bc-4733-9336-fa7dba84adca}, ! Name of Object 4
  {2e3f8e36-d1f0-4f31-a971-e5bb484569fe}; ! Name of Object 5

