
OS:Version,
  {4b022331-d352-49fc-af9a-7c7ab9f55e55}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0f8dccd1-263f-4961-b1ee-883599de4869}, ! Handle
  90.1-2007 Res 2A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {aa279377-223c-4ccc-b629-e1433ff2d72a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {aa279377-223c-4ccc-b629-e1433ff2d72a}, ! Handle
  Theoretical Glass [171],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.242764,                               ! Solar Transmittance at Normal Incidence
  0.707236,                               ! Front Side Solar Reflectance at Normal Incidence
  0.707236,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0313721;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {cf9307a3-ea58-4789-8dbb-28822eee4289}, ! Handle
  90.1-2007 Res 2A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 2A Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c3a1e95b-33f6-4892-9fb8-7c8eeb36b12d}, ! Handle
  Component Data 1,                       ! Name
  {baa498f8-e9a9-40d3-9b5f-081814bc17d3}, ! UUID
  {a56f5f88-c5ef-4dd5-89b1-c3b3588fb1e9}, ! Version UUID
  1363981841,                             ! Creation Timestamp
  1363981841,                             ! Version Timestamp
  {0f8dccd1-263f-4961-b1ee-883599de4869}, ! Name of Object 1
  {aa279377-223c-4ccc-b629-e1433ff2d72a}, ! Name of Object 2
  {cf9307a3-ea58-4789-8dbb-28822eee4289}; ! Name of Object 3

