
OS:Version,
  {6325e0c1-822b-48fa-9368-f4595f148aa3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {80ef68bc-3fa2-4f2b-9871-feeac252f62a}, ! Handle
  90.1-2001 Nonres B18 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {4e95ace7-3cef-4cc5-9f70-a0a0e1a25614}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4e95ace7-3cef-4cc5-9f70-a0a0e1a25614}, ! Handle
  Theoretical Glass [38],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.670707,                               ! Solar Transmittance at Normal Incidence
  0.279293,                               ! Front Side Solar Reflectance at Normal Incidence
  0.279293,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {0cfc84ef-1051-4961-ba9d-bd18865ecd68}, ! Handle
  90.1-2001 Nonres B18 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B18 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a61c04d5-2b7c-4949-aff3-027a87072209}, ! Handle
  Component Data 1,                       ! Name
  {956572cf-a26e-416b-b0d9-608f2ebf5c74}, ! UUID
  {c1881962-8821-4677-bc06-62b311564e68}, ! Version UUID
  1363981391,                             ! Creation Timestamp
  1363981391,                             ! Version Timestamp
  {80ef68bc-3fa2-4f2b-9871-feeac252f62a}, ! Name of Object 1
  {4e95ace7-3cef-4cc5-9f70-a0a0e1a25614}, ! Name of Object 2
  {0cfc84ef-1051-4961-ba9d-bd18865ecd68}; ! Name of Object 3

