
OS:Version,
  {7b50424d-d140-409e-bb92-777865d11dcf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {69918141-b45e-46bf-8ee8-3f13bde70fd2}, ! Handle
  90.1-2001 Res B7 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {f932c06b-4ccb-4ddd-8be2-313b3b757ef0}, ! Layer 1
  {163a21bc-cbf9-4563-9f2f-0624eab4d548}, ! Layer 2
  {fd6df31f-2f00-449b-afad-214022f48f21}; ! Layer 3

OS:Material,
  {f932c06b-4ccb-4ddd-8be2-313b3b757ef0}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {163a21bc-cbf9-4563-9f2f-0624eab4d548}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fd6df31f-2f00-449b-afad-214022f48f21}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {905a5759-c54d-407c-8dd1-2a6d3c337c59}, ! Handle
  90.1-2001 Res B7 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B7 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4ac5e6ca-f16e-4358-90d3-6a7919b27a01}, ! Handle
  Component Data 1,                       ! Name
  {d46d68ca-ac15-42e4-9fec-7862000b3e24}, ! UUID
  {c8683431-1a60-44c9-8abe-8049b623d214}, ! Version UUID
  1363981483,                             ! Creation Timestamp
  1363981483,                             ! Version Timestamp
  {69918141-b45e-46bf-8ee8-3f13bde70fd2}, ! Name of Object 1
  {f932c06b-4ccb-4ddd-8be2-313b3b757ef0}, ! Name of Object 2
  {163a21bc-cbf9-4563-9f2f-0624eab4d548}, ! Name of Object 3
  {fd6df31f-2f00-449b-afad-214022f48f21}, ! Name of Object 4
  {905a5759-c54d-407c-8dd1-2a6d3c337c59}; ! Name of Object 5

