
OS:Version,
  {964a1f8c-a1f4-420f-930e-13b9841008c3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {93ef6293-776e-4f63-8430-faa53b6681c5}, ! Handle
  90.1-2004 Nonres 5B Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {53e4b3c6-8a92-4cb5-8778-195d0aaceb5e}, ! Layer 1
  {19b56bee-0946-4582-913e-7943722c80d0}, ! Layer 2
  {900d1fdc-2aa6-4534-a672-129ded821d44}; ! Layer 3

OS:Material:NoMass,
  {53e4b3c6-8a92-4cb5-8778-195d0aaceb5e}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {19b56bee-0946-4582-913e-7943722c80d0}, ! Handle
  Wall Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.0678449,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {900d1fdc-2aa6-4534-a672-129ded821d44}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {66af4443-7fae-4550-b8a6-5cff33738314}, ! Handle
  90.1-2004 Nonres 5B Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 5B Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  91.749,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {887a29c5-e062-432b-b67e-02e6aa6611d5}, ! Handle
  Component Data 1,                       ! Name
  {5d6d003b-69f9-4244-80f6-4695b0e91b41}, ! UUID
  {5c7c0084-da19-4714-b90b-d6156a28724c}, ! Version UUID
  1363981677,                             ! Creation Timestamp
  1363981677,                             ! Version Timestamp
  {93ef6293-776e-4f63-8430-faa53b6681c5}, ! Name of Object 1
  {53e4b3c6-8a92-4cb5-8778-195d0aaceb5e}, ! Name of Object 2
  {19b56bee-0946-4582-913e-7943722c80d0}, ! Name of Object 3
  {900d1fdc-2aa6-4534-a672-129ded821d44}, ! Name of Object 4
  {66af4443-7fae-4550-b8a6-5cff33738314}; ! Name of Object 5

