
OS:Version,
  {f4e7cba6-be2e-4cb0-812b-57fdf6af2148}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {87429942-9d7f-4e96-86ef-b0694aec04ea}, ! Handle
  90.1-2001 Res B17 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f9d8a6c3-4914-4fab-a9a6-49aed6848f4d}; ! Layer 1

OS:Material,
  {f9d8a6c3-4914-4fab-a9a6-49aed6848f4d}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {eeddcb22-6018-488e-9afe-4d6188e1eb14}, ! Handle
  90.1-2001 Res B17 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B17 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {693482ff-a68f-41d2-87db-cb7cf6a3179d}, ! Handle
  Component Data 1,                       ! Name
  {e4277093-0a30-457f-917a-3a25b0d77254}, ! UUID
  {e1700000-1885-4480-9342-dd9fb2fcfd1b}, ! Version UUID
  1363981553,                             ! Creation Timestamp
  1363981553,                             ! Version Timestamp
  {87429942-9d7f-4e96-86ef-b0694aec04ea}, ! Name of Object 1
  {f9d8a6c3-4914-4fab-a9a6-49aed6848f4d}, ! Name of Object 2
  {eeddcb22-6018-488e-9afe-4d6188e1eb14}; ! Name of Object 3

