
OS:Version,
  {ed0521fb-2623-43b2-84e0-189898da5bbc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c66eb53f-5999-4ca6-a69c-079734e05069}, ! Handle
  Title 24-2008 Nonres 15 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {ad9ca553-978c-4f7b-b5bb-013e14f985b3}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ad9ca553-978c-4f7b-b5bb-013e14f985b3}, ! Handle
  Theoretical Glass [667],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.351757,                               ! Solar Transmittance at Normal Incidence
  0.598243,                               ! Front Side Solar Reflectance at Normal Incidence
  0.598243,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.84,                                   ! Front Side Infrared Hemispherical Emissivity
  0.84,                                   ! Back Side Infrared Hemispherical Emissivity
  0.0305466;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ae981fb4-b003-4484-90b6-31b961360fab}, ! Handle
  Title 24-2008 Nonres 15 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 15 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  529.667,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {70fcc732-0558-4e6b-a4a6-f7a07d822a38}, ! Handle
  Component Data 1,                       ! Name
  {ae038bec-b196-45b2-a563-174413b579e2}, ! UUID
  {fb4a7f6a-7337-41bb-ae44-9ecfd4647c07}, ! Version UUID
  1363982120,                             ! Creation Timestamp
  1363982120,                             ! Version Timestamp
  {c66eb53f-5999-4ca6-a69c-079734e05069}, ! Name of Object 1
  {ad9ca553-978c-4f7b-b5bb-013e14f985b3}, ! Name of Object 2
  {ae981fb4-b003-4484-90b6-31b961360fab}; ! Name of Object 3

