
OS:Version,
  {8d789a82-4745-47f9-bddc-ffb0871c68c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1296488d-48e1-45ca-9726-72415b23f780}, ! Handle
  189.1-2009 Nonres 2A Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {422202ac-eca7-4990-8c8d-a41c715cb3d4}, ! Layer 1
  {422202ac-eca7-4990-8c8d-a41c715cb3d4}; ! Layer 2

OS:Material,
  {422202ac-eca7-4990-8c8d-a41c715cb3d4}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6dea4871-648d-43a0-a4b3-d23642aaf7ea}, ! Handle
  189.1-2009 Nonres 2A Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 2A Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3840f905-8b8e-48fb-a700-a38983502b78}, ! Handle
  Component Data 1,                       ! Name
  {377d1b39-ac1d-42f7-b084-91aacd51bb2e}, ! UUID
  {c2c87db9-b5f5-455a-b721-211479f14612}, ! Version UUID
  1363979822,                             ! Creation Timestamp
  1363979822,                             ! Version Timestamp
  {1296488d-48e1-45ca-9726-72415b23f780}, ! Name of Object 1
  {422202ac-eca7-4990-8c8d-a41c715cb3d4}, ! Name of Object 2
  {6dea4871-648d-43a0-a4b3-d23642aaf7ea}; ! Name of Object 3

