
OS:Version,
  {b89a6512-8a3c-4de4-be55-d89057a321fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4312cbb7-8da1-47f1-a2f8-5da24caeed44}, ! Handle
  90.1-1999 Nonres B12 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {e6f1b526-2f87-4fff-be6e-b47838ed3127}; ! Layer 1

OS:Material,
  {e6f1b526-2f87-4fff-be6e-b47838ed3127}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b5d2f78f-ec72-40a7-a6c1-7c8d692c1b7c}, ! Handle
  90.1-1999 Nonres B12 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B12 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {657e835d-d756-40f0-b57c-72b207d44032}, ! Handle
  Component Data 1,                       ! Name
  {4ada298d-b551-4f1a-b107-0c10c11639e5}, ! UUID
  {7d98b98d-8afa-4ca5-a406-f23b1fcc5195}, ! Version UUID
  1363981092,                             ! Creation Timestamp
  1363981092,                             ! Version Timestamp
  {4312cbb7-8da1-47f1-a2f8-5da24caeed44}, ! Name of Object 1
  {e6f1b526-2f87-4fff-be6e-b47838ed3127}, ! Name of Object 2
  {b5d2f78f-ec72-40a7-a6c1-7c8d692c1b7c}; ! Name of Object 3

