
OS:Version,
  {c55c5619-b9f8-42c4-8278-d0687f3835f5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4783180e-308f-4683-ad8d-5cf000c8117a}, ! Handle
  Title 24-2008 Nonres 8 Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {7409169c-1c3e-4f2e-a716-9c0aa82cbcf7}, ! Layer 1
  {a1e0892b-cc46-4729-9291-eeeaa8bbe0da}, ! Layer 2
  {70fac506-6f17-4b39-97e9-881aaa19b1f7}; ! Layer 3

OS:Material,
  {7409169c-1c3e-4f2e-a716-9c0aa82cbcf7}, ! Handle
  Floor Insulation [56],                  ! Name
  MediumRough,                            ! Roughness
  0.0018265,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a1e0892b-cc46-4729-9291-eeeaa8bbe0da}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {70fac506-6f17-4b39-97e9-881aaa19b1f7}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ce2daa03-9bb2-4450-b156-07321f8b78f4}, ! Handle
  Title 24-2008 Nonres 8 Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 8 Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  40.432,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d4836a7a-893f-4e5b-b095-4abc08db695c}, ! Handle
  Component Data 1,                       ! Name
  {f6cc5538-2375-4e3f-b4d4-5925b492bea5}, ! UUID
  {7dc5e887-d2c1-4cbd-b846-6a2effbfa65c}, ! Version UUID
  1363982047,                             ! Creation Timestamp
  1363982047,                             ! Version Timestamp
  {4783180e-308f-4683-ad8d-5cf000c8117a}, ! Name of Object 1
  {7409169c-1c3e-4f2e-a716-9c0aa82cbcf7}, ! Name of Object 2
  {a1e0892b-cc46-4729-9291-eeeaa8bbe0da}, ! Name of Object 3
  {70fac506-6f17-4b39-97e9-881aaa19b1f7}, ! Name of Object 4
  {ce2daa03-9bb2-4450-b156-07321f8b78f4}; ! Name of Object 5

