
OS:Version,
  {dcac9b29-d154-4044-b64c-c5cba45b1d17}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {d5364dee-42b1-4433-aa16-7a1fb262cf6b}, !- Handle
  Sgl Green 3mm,                          !- Name
  ,                                       !- Surface Rendering Name
  {00aad386-c831-4031-abdb-34f73bce0f18}; !- Layer 1

OS:WindowMaterial:Glazing,
  {00aad386-c831-4031-abdb-34f73bce0f18}, !- Handle
  GREEN 3MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.635,                                  !- Solar Transmittance at Normal Incidence
  0.063,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.063,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.822,                                  !- Visible Transmittance at Normal Incidence
  0.075,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.075,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {a115b419-c8bb-4513-8fc0-f952c15175a6}, !- Handle
  Component Data 1,                       !- Name
  {ac166e4d-e21e-4a2c-82ee-91a7b3de903f}, !- UUID
  {1e8aa7c6-9e24-49f4-bced-435214f0237a}, !- Version UUID
  1384380190,                             !- Creation Timestamp
  1384380190,                             !- Version Timestamp
  {d5364dee-42b1-4433-aa16-7a1fb262cf6b}, !- Name of Object 1
  {00aad386-c831-4031-abdb-34f73bce0f18}; !- Name of Object 2

