
OS:Version,
  {a1a129f5-e480-48a2-a2ed-d80f237ebb37}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {1ced594f-45de-4ec3-8b04-9f3d1074d37c}, !- Handle
  189.1-2011 NONRES 3A METAL FRAMING ALL OTHER, !- Name
  ,                                       !- Surface Rendering Name
  {5716f028-b56a-4652-9b5f-b6676f9c0d24}; !- Layer 1

OS:WindowMaterial:Glazing,
  {5716f028-b56a-4652-9b5f-b6676f9c0d24}, !- Handle
  189.1-2011 NONRES 3A METAL FRAMING ALL OTHER THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.01167,                                !- Thickness {m}
  0.16139,                                !- Solar Transmittance at Normal Incidence
  0.60478,                                !- Front Side Solar Reflectance at Normal Incidence
  0.60478,                                !- Back Side Solar Reflectance at Normal Incidence
  0.16139,                                !- Visible Transmittance at Normal Incidence
  0.60478,                                !- Front Side Visible Reflectance at Normal Incidence
  0.60478,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.0776,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {4ae3643b-c9a4-4842-8045-8fbd4882a72c}, !- Handle
  Component Data 1,                       !- Name
  {29990f0e-885a-4913-a162-31a5984b1264}, !- UUID
  {6a2d3eb6-cc0a-4c33-91fb-2ae55611697e}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {1ced594f-45de-4ec3-8b04-9f3d1074d37c}, !- Name of Object 1
  {5716f028-b56a-4652-9b5f-b6676f9c0d24}; !- Name of Object 2

