
OS:Version,
  {2be21992-ae03-478b-8d15-0d9a73f41034}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1366a6ae-468d-4f8f-95ec-8c9700080c72}, ! Handle
  Title 24-2008 Nonres 10 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {5583dfd2-ba5a-4090-a5c4-ac0ed1e5429e}, ! Layer 1
  {ac56629a-3386-4570-a4d7-0a622ad39daa}, ! Layer 2
  {a4e90b16-0197-4908-9af1-1db6061904ac}; ! Layer 3

OS:Material,
  {5583dfd2-ba5a-4090-a5c4-ac0ed1e5429e}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {ac56629a-3386-4570-a4d7-0a622ad39daa}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a4e90b16-0197-4908-9af1-1db6061904ac}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d1bf2de5-9e18-402a-9d73-208575e172da}, ! Handle
  Title 24-2008 Nonres 10 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 10 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  140.526,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f4c93b0c-65e9-40f6-8ff7-ffeb3a98f9e3}, ! Handle
  Component Data 1,                       ! Name
  {39c70713-9d4b-45fb-bd5a-9003692684ce}, ! UUID
  {a31fd14d-51e7-43a6-aea2-ff79f3d20fb5}, ! Version UUID
  1363982061,                             ! Creation Timestamp
  1363982061,                             ! Version Timestamp
  {1366a6ae-468d-4f8f-95ec-8c9700080c72}, ! Name of Object 1
  {5583dfd2-ba5a-4090-a5c4-ac0ed1e5429e}, ! Name of Object 2
  {ac56629a-3386-4570-a4d7-0a622ad39daa}, ! Name of Object 3
  {a4e90b16-0197-4908-9af1-1db6061904ac}, ! Name of Object 4
  {d1bf2de5-9e18-402a-9d73-208575e172da}; ! Name of Object 5

