
OS:Version,
  {c63fb234-8b5c-4fbd-87e4-5719ac8c4ac1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ec40c451-a7cf-45b7-9435-36d8a08f81c7}, ! Handle
  90.1-1999 Nonres B7 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {63f00b05-1af4-466d-842a-6ada1c083b31}, ! Layer 1
  {684a449b-8e52-4254-98c5-375a5b565508}; ! Layer 2

OS:Material,
  {63f00b05-1af4-466d-842a-6ada1c083b31}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {684a449b-8e52-4254-98c5-375a5b565508}, ! Handle
  Roof Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.110636,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {057f1c22-021d-4411-976e-64cd233f5c08}, ! Handle
  90.1-1999 Nonres B7 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B7 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  37.342,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b99255fa-27d8-4d75-b8a4-a0d875ba9bab}, ! Handle
  Component Data 1,                       ! Name
  {f4c1820b-df38-4ca1-8b19-7c815674a483}, ! UUID
  {3312de7d-5087-4633-9d4e-dbfd192a7937}, ! Version UUID
  1363981066,                             ! Creation Timestamp
  1363981066,                             ! Version Timestamp
  {ec40c451-a7cf-45b7-9435-36d8a08f81c7}, ! Name of Object 1
  {63f00b05-1af4-466d-842a-6ada1c083b31}, ! Name of Object 2
  {684a449b-8e52-4254-98c5-375a5b565508}, ! Name of Object 3
  {057f1c22-021d-4411-976e-64cd233f5c08}; ! Name of Object 4

