
OS:Version,
  {af9e7ed0-ac48-4996-bd26-e5b45ab848ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {460f849a-4f9d-43d7-9241-a6e98e3f98ff}, ! Handle
  90.1-2004 Nonres 2A Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {1c5c07e1-bbc1-4bb5-9949-dce8fc4a3107}, ! Layer 1
  {80fd076b-a383-4691-b62a-0476135ee350}; ! Layer 2

OS:Material,
  {1c5c07e1-bbc1-4bb5-9949-dce8fc4a3107}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {80fd076b-a383-4691-b62a-0476135ee350}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d11aed2b-ec8d-4e17-a74c-ca6fc90ea640}, ! Handle
  90.1-2004 Nonres 2A Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 2A Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {491c40da-7832-4aaa-8b88-e1479dbe4825}, ! Handle
  Component Data 1,                       ! Name
  {efd1b729-f851-47b6-83df-4e63ccd395b8}, ! UUID
  {34158bd3-59e2-46d0-97c7-5ee07d30b381}, ! Version UUID
  1363981635,                             ! Creation Timestamp
  1363981635,                             ! Version Timestamp
  {460f849a-4f9d-43d7-9241-a6e98e3f98ff}, ! Name of Object 1
  {1c5c07e1-bbc1-4bb5-9949-dce8fc4a3107}, ! Name of Object 2
  {80fd076b-a383-4691-b62a-0476135ee350}, ! Name of Object 3
  {d11aed2b-ec8d-4e17-a74c-ca6fc90ea640}; ! Name of Object 4

