
OS:Version,
  {1eba446a-66ff-4f33-92ef-5ab02b882b68}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a3fa7e91-9811-4e0f-91a8-06cdfa34e1c1}, ! Handle
  Title 24-2008 Nonres 5 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Surface Rendering Name
  {61b7fa4f-d8e9-43c9-9c4d-514819f090af}; ! Layer 1

OS:WindowMaterial:Glazing,
  {61b7fa4f-d8e9-43c9-9c4d-514819f090af}, ! Handle
  Theoretical Glass [679],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.387604,                               ! Solar Transmittance at Normal Incidence
  0.562396,                               ! Front Side Solar Reflectance at Normal Incidence
  0.562396,                               ! Back Side Solar Reflectance at Normal Incidence
  0.400004,                               ! Visible Transmittance at Normal Incidence
  0.549996,                               ! Front Side Visible Reflectance at Normal Incidence
  0.549996,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.91,                                   ! Front Side Infrared Hemispherical Emissivity
  0.91,                                   ! Back Side Infrared Hemispherical Emissivity
  0.387053;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e8580887-209f-45b8-a07c-28c114cfd6b5}, ! Handle
  Title 24-2008 Nonres 5 Skylight Glass Skylight with Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 5 Skylight Glass Skylight with Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  501.798,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a6f7dff7-ff87-4cdb-a98a-d8ded7860bf7}, ! Handle
  Component Data 1,                       ! Name
  {ba60a512-70b9-425e-bc7b-7cffcaf91df7}, ! UUID
  {52f59be8-aa79-48ac-90fb-7938d5b31441}, ! Version UUID
  1363982023,                             ! Creation Timestamp
  1363982023,                             ! Version Timestamp
  {a3fa7e91-9811-4e0f-91a8-06cdfa34e1c1}, ! Name of Object 1
  {61b7fa4f-d8e9-43c9-9c4d-514819f090af}, ! Name of Object 2
  {e8580887-209f-45b8-a07c-28c114cfd6b5}; ! Name of Object 3

