
OS:Version,
  {ee5cb7d7-3e0f-4a16-b47a-d699b4002fc5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8b99576f-fabf-464d-b3c1-a778e82b0eda}, ! Handle
  90.1-2007 Res 4B Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {53f629c9-08a0-4a70-9736-9f3fb4ce5f9b}, ! Layer 1
  {0f7e150d-b0a0-41f9-a40b-f4d971d92dd2}; ! Layer 2

OS:Material,
  {53f629c9-08a0-4a70-9736-9f3fb4ce5f9b}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {0f7e150d-b0a0-41f9-a40b-f4d971d92dd2}, ! Handle
  Roof Insulation [15],                   ! Name
  MediumRough,                            ! Roughness
  0.123565,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {06fbbbe1-d1aa-4413-b796-0cffa2104afd}, ! Handle
  90.1-2007 Res 4B Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 4B Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.21,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6a315846-837c-4dd0-aabf-f9a896885283}, ! Handle
  Component Data 1,                       ! Name
  {7bb512bb-100f-4b14-a37b-56b43b7fec36}, ! UUID
  {6e165176-f059-4562-8584-baf2b9373ba9}, ! Version UUID
  1363981850,                             ! Creation Timestamp
  1363981850,                             ! Version Timestamp
  {8b99576f-fabf-464d-b3c1-a778e82b0eda}, ! Name of Object 1
  {53f629c9-08a0-4a70-9736-9f3fb4ce5f9b}, ! Name of Object 2
  {0f7e150d-b0a0-41f9-a40b-f4d971d92dd2}, ! Name of Object 3
  {06fbbbe1-d1aa-4413-b796-0cffa2104afd}; ! Name of Object 4

