
OS:Version,
  {4473910d-2dc6-49ab-82e3-ad0265ce19c3}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {4243eb6f-32a4-4a0b-96a7-4827b7096f95}, !- Handle
  Sgl Bronze 6mm,                         !- Name
  ,                                       !- Surface Rendering Name
  {35caa370-0af1-46d7-b617-54f0c21f71e3}; !- Layer 1

OS:WindowMaterial:Glazing,
  {35caa370-0af1-46d7-b617-54f0c21f71e3}, !- Handle
  BRONZE 6MM,                             !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.482,                                  !- Solar Transmittance at Normal Incidence
  0.054,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.054,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.534,                                  !- Visible Transmittance at Normal Incidence
  0.057,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.057,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {ff5025a4-2669-4867-8a26-4f93b89b8f9b}, !- Handle
  Component Data 1,                       !- Name
  {0c0391ef-d575-4a2b-82be-abd14eaf7249}, !- UUID
  {d7081c6e-4e65-4473-ab43-5604434c35b2}, !- Version UUID
  1384380193,                             !- Creation Timestamp
  1384380193,                             !- Version Timestamp
  {4243eb6f-32a4-4a0b-96a7-4827b7096f95}, !- Name of Object 1
  {35caa370-0af1-46d7-b617-54f0c21f71e3}; !- Name of Object 2

