
OS:Version,
  {2e1f797f-9410-40fd-9d61-df36dd33bb94}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {26ba12de-6366-4d8e-a901-a2eb463c7ec2}, ! Handle
  AEDG K12 Nonres 6B Roof IEAD,           ! Name
  ,                                       ! Surface Rendering Name
  {93ee6a82-d726-47ff-a09c-86b635a54bd3}, ! Layer 1
  {a8dd9af1-2347-4ece-9cbf-340d21d3b4e7}, ! Layer 2
  {1614ea0c-6fc8-49ea-bde0-b2d3a0192891}; ! Layer 3

OS:Material,
  {93ee6a82-d726-47ff-a09c-86b635a54bd3}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a8dd9af1-2347-4ece-9cbf-340d21d3b4e7}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1614ea0c-6fc8-49ea-bde0-b2d3a0192891}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f02a8534-040d-4d37-95eb-24f59b064018}, ! Handle
  AEDG K12 Nonres 6B Roof IEAD,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 6B Roof IEAD,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.49,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {81c46bac-778f-4b2e-a1a7-8683c452fda0}, ! Handle
  Component Data 1,                       ! Name
  {8f97554a-ad05-459d-adfa-48faa28c4cbe}, ! UUID
  {8352625c-312d-47d6-b431-553ee8ab46b6}, ! Version UUID
  1363981899,                             ! Creation Timestamp
  1363981899,                             ! Version Timestamp
  {26ba12de-6366-4d8e-a901-a2eb463c7ec2}, ! Name of Object 1
  {93ee6a82-d726-47ff-a09c-86b635a54bd3}, ! Name of Object 2
  {a8dd9af1-2347-4ece-9cbf-340d21d3b4e7}, ! Name of Object 3
  {1614ea0c-6fc8-49ea-bde0-b2d3a0192891}, ! Name of Object 4
  {f02a8534-040d-4d37-95eb-24f59b064018}; ! Name of Object 5

