
OS:Version,
  {1aff67c5-8c64-4d03-b460-edce66a46035}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e00905ec-fa95-4291-808c-e802409fb324}, ! Handle
  189.1-2009 Res 8A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {4243930f-9222-4090-b494-fb3ba4226af4}; ! Layer 1

OS:Material,
  {4243930f-9222-4090-b494-fb3ba4226af4}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8b6db3cd-0e1c-436c-bef2-5dc4c2ad5b56}, ! Handle
  189.1-2009 Res 8A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 8A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {98264ee5-1609-4ea1-9567-2ab62dacf5f8}, ! Handle
  Component Data 1,                       ! Name
  {6fac7cb6-fb6f-4e39-91e5-fcf67cb66940}, ! UUID
  {7bfac073-8c4b-4e8d-915f-4be02a4e18de}, ! Version UUID
  1363980988,                             ! Creation Timestamp
  1363980988,                             ! Version Timestamp
  {e00905ec-fa95-4291-808c-e802409fb324}, ! Name of Object 1
  {4243930f-9222-4090-b494-fb3ba4226af4}, ! Name of Object 2
  {8b6db3cd-0e1c-436c-bef2-5dc4c2ad5b56}; ! Name of Object 3

