
OS:Version,
  {3abb88ad-8b2b-4ed9-886d-7e8cf5d3de19}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {83ab04ae-dfb6-46f5-ae5e-498e50d2dff8}, ! Handle
  Title 24-2008 Nonres 8 Int Wall,        ! Name
  ,                                       ! Surface Rendering Name
  {5bd2924b-e581-47f4-92d2-9e342aa72072}, ! Layer 1
  {5bd2924b-e581-47f4-92d2-9e342aa72072}; ! Layer 2

OS:Material,
  {5bd2924b-e581-47f4-92d2-9e342aa72072}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b6b67921-ffb9-481b-865f-e383c48bb110}, ! Handle
  Title 24-2008 Nonres 8 Int Wall,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 8 Int Wall,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {71b69f4b-dc82-41d3-ae78-ac934b0f66cd}, ! Handle
  Component Data 1,                       ! Name
  {f89f0a0a-146a-41c4-9b9b-18ace68ecdc4}, ! UUID
  {522982ca-f55f-4caf-91e1-9c37aea5fd00}, ! Version UUID
  1363982043,                             ! Creation Timestamp
  1363982043,                             ! Version Timestamp
  {83ab04ae-dfb6-46f5-ae5e-498e50d2dff8}, ! Name of Object 1
  {5bd2924b-e581-47f4-92d2-9e342aa72072}, ! Name of Object 2
  {b6b67921-ffb9-481b-865f-e383c48bb110}; ! Name of Object 3

