
OS:Version,
  {c3920dcc-972e-4bdb-8f60-a9752eedc0e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {889db605-5b83-4d30-8290-7ecf2e0e6672}, ! Handle
  90.1-2004 Res 5B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c1964029-07d0-401e-99f2-63e606d9eba7}; ! Layer 1

OS:Material,
  {c1964029-07d0-401e-99f2-63e606d9eba7}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {21bd80ab-ab7f-4aff-b3aa-ac6b25e077a9}, ! Handle
  90.1-2004 Res 5B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 5B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7224a3c6-3380-4fe3-88eb-5e848162d9c8}, ! Handle
  Component Data 1,                       ! Name
  {3495656b-db9a-4e55-88a9-2f101a3b336b}, ! UUID
  {aa764ae1-a8f1-4a83-90db-0ec892338375}, ! Version UUID
  1363981747,                             ! Creation Timestamp
  1363981747,                             ! Version Timestamp
  {889db605-5b83-4d30-8290-7ecf2e0e6672}, ! Name of Object 1
  {c1964029-07d0-401e-99f2-63e606d9eba7}, ! Name of Object 2
  {21bd80ab-ab7f-4aff-b3aa-ac6b25e077a9}; ! Name of Object 3

