
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-60-0-060-m-r-1-6-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.06,                  ! Thickness {m}
  0.037,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {44fd121a-beaa-468e-a5d1-6e6ec3516d4d},  ! UUID
  {ae1b5449-ee62-459e-8e66-8c47579fdb74},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-60-0-060-m-r-1-6-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
