
OS:Version,
  {5c417a6f-25f1-45af-ab9f-02f2b5a29342}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {823d126b-9fde-40ab-b4fe-d66eacb40d98}, ! Handle
  90.1-2001 Nonres B2 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {d22d9454-a3df-41ea-910c-7621018a8ccf}, ! Layer 1
  {a3032680-d23f-47f4-9d43-f20784e79663}; ! Layer 2

OS:Material,
  {d22d9454-a3df-41ea-910c-7621018a8ccf}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {a3032680-d23f-47f4-9d43-f20784e79663}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a94b4b06-91a1-4762-a951-7f6077d025f4}, ! Handle
  90.1-2001 Nonres B2 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B2 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7e65208e-6ccf-4b4e-96fb-5a7fdc5a0f3b}, ! Handle
  Component Data 1,                       ! Name
  {930ed348-bed4-4930-b174-6db21e3c78e7}, ! UUID
  {58fa3978-d9f1-4d80-9ec8-06acb2da4188}, ! Version UUID
  1363981295,                             ! Creation Timestamp
  1363981295,                             ! Version Timestamp
  {823d126b-9fde-40ab-b4fe-d66eacb40d98}, ! Name of Object 1
  {d22d9454-a3df-41ea-910c-7621018a8ccf}, ! Name of Object 2
  {a3032680-d23f-47f4-9d43-f20784e79663}, ! Name of Object 3
  {a94b4b06-91a1-4762-a951-7f6077d025f4}; ! Name of Object 4

