
OS:Version,
  {dbddbe45-9984-48c8-b870-4a79f8af9bf2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e57f5433-3c34-4a55-b145-82ea79105e2c}, ! Handle
  90.1-1999 Nonres B11 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {915aa715-8207-46ee-8839-61a7af340e8a}, ! Layer 1
  {131b159a-212f-4075-9dfe-1df4ee42b33a}; ! Layer 2

OS:Material,
  {915aa715-8207-46ee-8839-61a7af340e8a}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {131b159a-212f-4075-9dfe-1df4ee42b33a}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {857b7c63-4b1d-4f15-b07b-328dcd6e757d}, ! Handle
  90.1-1999 Nonres B11 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B11 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {3601d32c-7ca1-45b6-b5d8-d323d0150160}, ! Handle
  Component Data 1,                       ! Name
  {ac3d8761-8e92-4e88-af28-02ed93afdb4e}, ! UUID
  {5542ce44-6225-4354-9cd9-268422fdec22}, ! Version UUID
  1363981085,                             ! Creation Timestamp
  1363981085,                             ! Version Timestamp
  {e57f5433-3c34-4a55-b145-82ea79105e2c}, ! Name of Object 1
  {915aa715-8207-46ee-8839-61a7af340e8a}, ! Name of Object 2
  {131b159a-212f-4075-9dfe-1df4ee42b33a}, ! Name of Object 3
  {857b7c63-4b1d-4f15-b07b-328dcd6e757d}; ! Name of Object 4

