
OS:Version,
  {e142c161-00d2-4e0d-a00b-6e6ef82e16f7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cfd0fedb-4d30-4534-9f78-548f884e7e46}, ! Handle
  90.1-1999 Nonres B1 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {ad31de56-4117-4eaf-87fb-e1e532dec213}, ! Layer 1
  {519812c4-66c6-4bbb-a316-e28ae4ccac92}, ! Layer 2
  {f9312d53-d481-4c4a-aafa-437b09829fc5}; ! Layer 3

OS:Material,
  {ad31de56-4117-4eaf-87fb-e1e532dec213}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {519812c4-66c6-4bbb-a316-e28ae4ccac92}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f9312d53-d481-4c4a-aafa-437b09829fc5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5de6e4b4-9082-4d63-bcd0-e333f8ab4cf8}, ! Handle
  90.1-1999 Nonres B1 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B1 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a5481388-6505-4081-8724-45a2738b5e35}, ! Handle
  Component Data 1,                       ! Name
  {c2339846-7be7-4198-a79f-fe63dabafb12}, ! UUID
  {54649b8c-895c-4a56-978e-7370abec9667}, ! Version UUID
  1363981037,                             ! Creation Timestamp
  1363981037,                             ! Version Timestamp
  {cfd0fedb-4d30-4534-9f78-548f884e7e46}, ! Name of Object 1
  {ad31de56-4117-4eaf-87fb-e1e532dec213}, ! Name of Object 2
  {519812c4-66c6-4bbb-a316-e28ae4ccac92}, ! Name of Object 3
  {f9312d53-d481-4c4a-aafa-437b09829fc5}, ! Name of Object 4
  {5de6e4b4-9082-4d63-bcd0-e333f8ab4cf8}; ! Name of Object 5

