

OS:Material,
  Particleboard - Low Density - 3/4 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.01905,                  ! Thickness {m}
  0.102,                    ! Conductivity {W/m-K}
  590,                      ! Density {kg/m3}
  1300;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {0c9dc98e-5302-4399-8f44-11d14e8dba5a},  ! UUID
  {22a486c9-bbbf-436e-8870-983499153514},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Particleboard - Low Density - 3/4 in.;  ! Name of Object 1

