
OS:Version,
  {213dd3b1-ec2f-43db-8537-d09af4081e17}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1748d49f-8150-45e3-bb0d-7d469d87e854}, ! Handle
  90.1 Windows Window Fixed 2525 Vnl-GrnMpr-Std-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {9f349b11-c50d-4687-be2c-28793f0b2871}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9f349b11-c50d-4687-be2c-28793f0b2871}, ! Handle
  Theoretical Glass [500],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.256651,                               ! Solar Transmittance at Normal Incidence
  0.693349,                               ! Front Side Solar Reflectance at Normal Incidence
  0.693349,                               ! Back Side Solar Reflectance at Normal Incidence
  0.320998,                               ! Visible Transmittance at Normal Incidence
  0.629002,                               ! Front Side Visible Reflectance at Normal Incidence
  0.629002,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0103546;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {11c9d4bd-adbe-4c7c-834b-293be302d3b2}, ! Handle
  90.1 Windows Window Fixed 2525 Vnl-GrnMpr-Std-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2525 Vnl-GrnMpr-Std-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6d6d5d55-5f30-4788-8d9b-fa483ca6366e}, ! Handle
  Component Data 1,                       ! Name
  {ee921bcf-b0de-4fbc-adfc-871124102dd4}, ! UUID
  {972f308d-a306-49a5-9850-a80ebf10d342}, ! Version UUID
  1363981024,                             ! Creation Timestamp
  1363981024,                             ! Version Timestamp
  {1748d49f-8150-45e3-bb0d-7d469d87e854}, ! Name of Object 1
  {9f349b11-c50d-4687-be2c-28793f0b2871}, ! Name of Object 2
  {11c9d4bd-adbe-4c7c-834b-293be302d3b2}; ! Name of Object 3

