

OS:Material,
  California Redwood - 1 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.0254,                   ! Thickness {m}
  0.113,                    ! Conductivity {W/m-K}
  420,                      ! Density {kg/m3}
  1630;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {6dc69fd9-92a2-49d3-bba6-59ff2633e3c5},  ! UUID
  {0661f83c-7a89-4914-bb11-68f1f5eb037c},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  California Redwood - 1 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

