
OS:Version,
  {4b069c49-e802-4461-b7ad-1ac9029968cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {060e4fc3-37d4-4edb-92c6-97c8810b8866}, ! Handle
  90.1-1999 Nonres B6 Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {00fdb1d8-e55e-4fe2-82b5-7da41ef913f6}, ! Layer 1
  {00fdb1d8-e55e-4fe2-82b5-7da41ef913f6}; ! Layer 2

OS:Material,
  {00fdb1d8-e55e-4fe2-82b5-7da41ef913f6}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {94ead994-2141-4ec5-b021-12936d72605b}, ! Handle
  90.1-1999 Nonres B6 Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B6 Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {aa969bd2-3afd-46a6-b385-6f582d214d6d}, ! Handle
  Component Data 1,                       ! Name
  {0695b1ef-6ed8-42ec-a59a-acb182468e07}, ! UUID
  {17e9d854-9f7e-4379-b9e5-a69896cddbcd}, ! Version UUID
  1363981061,                             ! Creation Timestamp
  1363981061,                             ! Version Timestamp
  {060e4fc3-37d4-4edb-92c6-97c8810b8866}, ! Name of Object 1
  {00fdb1d8-e55e-4fe2-82b5-7da41ef913f6}, ! Name of Object 2
  {94ead994-2141-4ec5-b021-12936d72605b}; ! Name of Object 3

