
OS:Version,
  {e3857d55-ba90-4c6d-b420-f2c0ba77faec}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {6f39f21d-2ae3-447d-a758-fd2b61778541}, !- Handle
  Sgl Ref-C-M Tint 6mm,                   !- Name
  ,                                       !- Surface Rendering Name
  {89a62b97-c249-4fc5-b7f3-d6b140f02f05}; !- Layer 1

OS:WindowMaterial:Glazing,
  {89a62b97-c249-4fc5-b7f3-d6b140f02f05}, !- Handle
  REF C TINT MID 6MM,                     !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.1,                                    !- Solar Transmittance at Normal Incidence
  0.1,                                    !- Front Side Solar Reflectance at Normal Incidence
  0.42,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.11,                                   !- Visible Transmittance at Normal Incidence
  0.1,                                    !- Front Side Visible Reflectance at Normal Incidence
  0.38,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.51,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {28604449-a5b7-4595-9b0a-ca77e42f9577}, !- Handle
  Component Data 1,                       !- Name
  {33c44004-b34e-4ec3-ba8b-4b4a5a8c5332}, !- UUID
  {2bbae3d1-ef50-46d4-b61c-cc305ac5733e}, !- Version UUID
  1384380195,                             !- Creation Timestamp
  1384380195,                             !- Version Timestamp
  {6f39f21d-2ae3-447d-a758-fd2b61778541}, !- Name of Object 1
  {89a62b97-c249-4fc5-b7f3-d6b140f02f05}; !- Name of Object 2

