
OS:Version,
  {b0bc5ea4-3f2d-4a24-a2c3-339489834fc4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f7d02e1a-2391-4ae7-82ee-cc8df61c159c}, ! Handle
  90.1-2007 Res 2A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {1cd684aa-05ac-46b8-826c-b50c675b57ee}, ! Layer 1
  {a234cc51-c852-408f-89e1-5fe639941984}, ! Layer 2
  {c9a7f4ec-414c-46cf-9908-6113e6fdb8a4}; ! Layer 3

OS:Material:NoMass,
  {1cd684aa-05ac-46b8-826c-b50c675b57ee}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a234cc51-c852-408f-89e1-5fe639941984}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c9a7f4ec-414c-46cf-9908-6113e6fdb8a4}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {33b80310-98c4-4b13-a163-03e5334d99a0}, ! Handle
  90.1-2007 Res 2A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 2A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {812f9ee8-222f-4ac7-a170-7061d1097ce0}, ! Handle
  Component Data 1,                       ! Name
  {4d4e17a6-0cbe-4371-8b2c-dd5bf58f963c}, ! UUID
  {9d22429a-8471-4031-a02c-47116c18ecd1}, ! Version UUID
  1363981838,                             ! Creation Timestamp
  1363981838,                             ! Version Timestamp
  {f7d02e1a-2391-4ae7-82ee-cc8df61c159c}, ! Name of Object 1
  {1cd684aa-05ac-46b8-826c-b50c675b57ee}, ! Name of Object 2
  {a234cc51-c852-408f-89e1-5fe639941984}, ! Name of Object 3
  {c9a7f4ec-414c-46cf-9908-6113e6fdb8a4}, ! Name of Object 4
  {33b80310-98c4-4b13-a163-03e5334d99a0}; ! Name of Object 5

