
OS:Version,
  {09bd9888-09e4-436a-b5b9-3a8fc42962be}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1bd2336a-add1-4942-b813-244c52ecaafb}, ! Handle
  90.1-2007 Res 3A Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {f405f559-a5b6-423f-bd94-d0ff11b56f39}, ! Layer 1
  {facd0219-3fb7-4024-8a62-f0b3a9468602}, ! Layer 2
  {98634eac-a4b4-41db-b8d8-823288b90169}; ! Layer 3

OS:Material,
  {f405f559-a5b6-423f-bd94-d0ff11b56f39}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {facd0219-3fb7-4024-8a62-f0b3a9468602}, ! Handle
  Roof Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.167335,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {98634eac-a4b4-41db-b8d8-823288b90169}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7966dbc6-62ce-4659-b353-d2b83c12c5d7}, ! Handle
  90.1-2007 Res 3A Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 3A Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.87,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5bc290a0-4157-44e8-987d-cb544632097a}, ! Handle
  Component Data 1,                       ! Name
  {d23589e5-2128-46f7-98a5-0b2a0cc78631}, ! UUID
  {b4a78245-03f8-47c7-8bd8-fd97d800b77c}, ! Version UUID
  1363981842,                             ! Creation Timestamp
  1363981842,                             ! Version Timestamp
  {1bd2336a-add1-4942-b813-244c52ecaafb}, ! Name of Object 1
  {f405f559-a5b6-423f-bd94-d0ff11b56f39}, ! Name of Object 2
  {facd0219-3fb7-4024-8a62-f0b3a9468602}, ! Name of Object 3
  {98634eac-a4b4-41db-b8d8-823288b90169}, ! Name of Object 4
  {7966dbc6-62ce-4659-b353-d2b83c12c5d7}; ! Name of Object 5

