
OS:Version,
  {1082c14f-586f-4613-9728-610895c20a80}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cea66298-552e-4064-983d-85362622bb4d}, ! Handle
  90.1-1999 Res B24 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {69d2876d-ba52-43ca-958a-ab1abf19ccf5}, ! Layer 1
  {a19a492c-815e-48c6-9ba7-f3050ce8138a}, ! Layer 2
  {c0eaeba1-0c2c-42b8-8b2f-723f8f73a05f}; ! Layer 3

OS:Material,
  {69d2876d-ba52-43ca-958a-ab1abf19ccf5}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a19a492c-815e-48c6-9ba7-f3050ce8138a}, ! Handle
  Roof Insulation [7],                    ! Name
  MediumRough,                            ! Roughness
  0.167563,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c0eaeba1-0c2c-42b8-8b2f-723f8f73a05f}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bb73a9d3-0e8c-4d04-a205-1ea9fdd1ad8d}, ! Handle
  90.1-1999 Res B24 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B24 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.896,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e61e9dc7-abfc-402e-b36c-8fcc834460e3}, ! Handle
  Component Data 1,                       ! Name
  {c3c5a7ff-611a-4d2c-89b4-72eef02d465c}, ! UUID
  {14574e1b-e5be-4492-8a7f-3c8e698d82e0}, ! Version UUID
  1363981269,                             ! Creation Timestamp
  1363981269,                             ! Version Timestamp
  {cea66298-552e-4064-983d-85362622bb4d}, ! Name of Object 1
  {69d2876d-ba52-43ca-958a-ab1abf19ccf5}, ! Name of Object 2
  {a19a492c-815e-48c6-9ba7-f3050ce8138a}, ! Name of Object 3
  {c0eaeba1-0c2c-42b8-8b2f-723f8f73a05f}, ! Name of Object 4
  {bb73a9d3-0e8c-4d04-a205-1ea9fdd1ad8d}; ! Name of Object 5

