
OS:Version,
  {dd97d89f-f9ca-445b-b6cf-d178207031c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e720ce72-7bb6-44f4-8472-a7c4b4ac6df1}, ! Handle
  90.1-1999 Nonres B2 Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {f3cb42eb-60fd-4732-951e-52f35289bda0}, ! Layer 1
  {f3cb42eb-60fd-4732-951e-52f35289bda0}; ! Layer 2

OS:Material,
  {f3cb42eb-60fd-4732-951e-52f35289bda0}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f8531b93-012f-4a4c-b1f2-5980a60a2662}, ! Handle
  90.1-1999 Nonres B2 Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B2 Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9ccbead1-6748-4885-9134-13e3aaf59f1a}, ! Handle
  Component Data 1,                       ! Name
  {8e70571a-400b-4dac-b36d-84282a5534ab}, ! UUID
  {072609aa-553a-414c-a801-8ad3b1c87422}, ! Version UUID
  1363981041,                             ! Creation Timestamp
  1363981041,                             ! Version Timestamp
  {e720ce72-7bb6-44f4-8472-a7c4b4ac6df1}, ! Name of Object 1
  {f3cb42eb-60fd-4732-951e-52f35289bda0}, ! Name of Object 2
  {f8531b93-012f-4a4c-b1f2-5980a60a2662}; ! Name of Object 3

