
OS:Version,
  {965b522f-e8e2-4695-a8f0-930d04f3054a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {670965b8-edb8-4016-8153-4e1dc3de3e50}, ! Handle
  90.1-2004 Nonres 2A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {d7b53c59-18b6-483b-8da4-bab4a1db776b}; ! Layer 1

OS:Material,
  {d7b53c59-18b6-483b-8da4-bab4a1db776b}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c6fc9a62-f6a7-4c10-8456-519f1374460f}, ! Handle
  90.1-2004 Nonres 2A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 2A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {11c53304-250c-4abe-85fd-55ddb33ce0a6}, ! Handle
  Component Data 1,                       ! Name
  {3a90690e-6463-4d6d-b863-167e805505a6}, ! UUID
  {1fb399f5-48cb-4eb1-bb58-5849cd40399b}, ! Version UUID
  1363981639,                             ! Creation Timestamp
  1363981639,                             ! Version Timestamp
  {670965b8-edb8-4016-8153-4e1dc3de3e50}, ! Name of Object 1
  {d7b53c59-18b6-483b-8da4-bab4a1db776b}, ! Name of Object 2
  {c6fc9a62-f6a7-4c10-8456-519f1374460f}; ! Name of Object 3

