
OS:Version,
  {9726ed33-d1f0-4a7f-a28b-eaeaa16ceb3d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {49bebb81-8f44-4c12-9f39-9f84bbd1dcf8}, ! Handle
  AEDG SHC Nonres 1A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {059f7724-4205-4dfb-a48b-6cccbdac0cf7}; ! Layer 1

OS:WindowMaterial:Glazing,
  {059f7724-4205-4dfb-a48b-6cccbdac0cf7}, ! Handle
  Theoretical Glass [238],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.334238,                               ! Solar Transmittance at Normal Incidence
  0.615762,                               ! Front Side Solar Reflectance at Normal Incidence
  0.615762,                               ! Back Side Solar Reflectance at Normal Incidence
  0.3507,                                 ! Visible Transmittance at Normal Incidence
  0.5993,                                 ! Front Side Visible Reflectance at Normal Incidence
  0.5993,                                 ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0414918;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d7da8e00-ec07-48a7-bc05-8e3c8db70f83}, ! Handle
  AEDG SHC Nonres 1A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 1A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c634b5a5-a44f-4d49-b3fd-9d65ae39774f}, ! Handle
  Component Data 1,                       ! Name
  {02747bad-a665-4f2b-b01d-3b97d9498219}, ! UUID
  {99c6a2aa-1db1-41f3-8aaf-9bb1e06e863e}, ! Version UUID
  1363981913,                             ! Creation Timestamp
  1363981913,                             ! Version Timestamp
  {49bebb81-8f44-4c12-9f39-9f84bbd1dcf8}, ! Name of Object 1
  {059f7724-4205-4dfb-a48b-6cccbdac0cf7}, ! Name of Object 2
  {d7da8e00-ec07-48a7-bc05-8e3c8db70f83}; ! Name of Object 3

