
OS:Version,
  {1cd2849d-4c31-4687-9278-1008140d0156}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {8f5f966a-f96c-4b69-a267-8d68cc7640fe}, !- Handle
  Sgl Ref-C-L Clr 6mm,                    !- Name
  ,                                       !- Surface Rendering Name
  {10587f05-a41b-41cd-a6f1-3accd831d776}; !- Layer 1

OS:WindowMaterial:Glazing,
  {10587f05-a41b-41cd-a6f1-3accd831d776}, !- Handle
  REF C CLEAR LO 6MM,                     !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.11,                                   !- Solar Transmittance at Normal Incidence
  0.25,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.49,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.13,                                   !- Visible Transmittance at Normal Incidence
  0.28,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.42,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.43,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {a0f84bca-6b25-4a99-9264-591d8e78c36d}, !- Handle
  Component Data 1,                       !- Name
  {3e2bc919-ed5f-4202-9fa0-bd516d14ef9e}, !- UUID
  {e747f929-af2e-4d73-9b0e-366043fbb787}, !- Version UUID
  1384380197,                             !- Creation Timestamp
  1384380197,                             !- Version Timestamp
  {8f5f966a-f96c-4b69-a267-8d68cc7640fe}, !- Name of Object 1
  {10587f05-a41b-41cd-a6f1-3accd831d776}; !- Name of Object 2

