

OS:Material,
  Hardboard - High Density - Service-tempered Grade And Service Grade - 3/4 in.,  ! Name
  Smooth,                   ! Roughness
  0.01905,                  ! Thickness {m}
  0.82,                     ! Conductivity {W/m-K}
  880,                      ! Density {kg/m3}
  1340;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {35a4714f-a2b8-4933-89b3-f63017daec15},  ! UUID
  {1ca4bb84-edc0-442c-8952-0d08b8c26ab0},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Hardboard - High Density - Service-tempered Grade And Service Grade - 3/4 in.;  ! Name of Object 1

