
OS:Version,
  {ae91991f-e132-4b72-9a8d-c9b8fbdcc489}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {14e5c98d-424e-4c15-9ce8-cec2008b594d}, ! Handle
  90.1-2007 Nonres 3A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {4f59aacb-d507-4aff-86b4-39a045f89ab3}, ! Layer 1
  {6d6e5cbe-2c64-42d8-9db4-e541c85cb94a}, ! Layer 2
  {4e327608-7aaf-4dc8-8b83-0eb368c91ac1}; ! Layer 3

OS:Material,
  {4f59aacb-d507-4aff-86b4-39a045f89ab3}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {6d6e5cbe-2c64-42d8-9db4-e541c85cb94a}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4e327608-7aaf-4dc8-8b83-0eb368c91ac1}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {768d208c-a7ec-40a6-8a7f-79e181bd319d}, ! Handle
  90.1-2007 Nonres 3A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 3A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {80ee800a-d01d-432d-b8a9-491f51be14f1}, ! Handle
  Component Data 1,                       ! Name
  {3766c8b5-822a-43ea-bd7f-78b35d7d8377}, ! UUID
  {2e411fbd-08ca-43d7-97fc-ad88ef91991d}, ! Version UUID
  1363981795,                             ! Creation Timestamp
  1363981795,                             ! Version Timestamp
  {14e5c98d-424e-4c15-9ce8-cec2008b594d}, ! Name of Object 1
  {4f59aacb-d507-4aff-86b4-39a045f89ab3}, ! Name of Object 2
  {6d6e5cbe-2c64-42d8-9db4-e541c85cb94a}, ! Name of Object 3
  {4e327608-7aaf-4dc8-8b83-0eb368c91ac1}, ! Name of Object 4
  {768d208c-a7ec-40a6-8a7f-79e181bd319d}; ! Name of Object 5

