
OS:Version,
  {048dcf4f-63fe-468c-9cd3-1cd14d47c02f}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {b13dda54-7d55-41a8-b3a1-ab48ebdd46c2}, !- Handle
  189.1-2011 NONRES 6B METAL FRAMING CURTAINWALL-STOREFRONT, !- Name
  ,                                       !- Surface Rendering Name
  {c183ca38-80e4-48be-9d31-c33762224a65}; !- Layer 1

OS:WindowMaterial:Glazing,
  {c183ca38-80e4-48be-9d31-c33762224a65}, !- Handle
  189.1-2011 NONRES 6B METAL FRAMING CURTAINWALL-STOREFRONT THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.03746,                                !- Thickness {m}
  0.31435,                                !- Solar Transmittance at Normal Incidence
  0.48256,                                !- Front Side Solar Reflectance at Normal Incidence
  0.48256,                                !- Back Side Solar Reflectance at Normal Incidence
  0.31435,                                !- Visible Transmittance at Normal Incidence
  0.48256,                                !- Front Side Visible Reflectance at Normal Incidence
  0.48256,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.11374,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {131cc3c5-cf02-4547-8930-4cd0feb1cfc3}, !- Handle
  Component Data 1,                       !- Name
  {13712863-0ab2-4d10-9f17-baee37f01cdc}, !- UUID
  {25daf752-32fb-4276-88e5-1e1797ea0e63}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {b13dda54-7d55-41a8-b3a1-ab48ebdd46c2}, !- Name of Object 1
  {c183ca38-80e4-48be-9d31-c33762224a65}; !- Name of Object 2

