
OS:Version,
  {09f447a0-a0a5-4fad-b358-d7b86db19638}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {07c733df-03b2-462c-9ebd-1ac56bb3ba8b}, ! Handle
  90.1-2007 Res 1A Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {d7ae4e7e-f1a3-457b-8ab2-5de0ca613927}, ! Layer 1
  {01b7e044-680f-4c57-a98e-8e23feb7ca3f}, ! Layer 2
  {711850a8-ac05-4cab-b7d8-504137e6d991}; ! Layer 3

OS:Material,
  {d7ae4e7e-f1a3-457b-8ab2-5de0ca613927}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {01b7e044-680f-4c57-a98e-8e23feb7ca3f}, ! Handle
  Roof Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.167335,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {711850a8-ac05-4cab-b7d8-504137e6d991}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b3548025-24c7-46c0-b7dd-dd35c9c0014f}, ! Handle
  90.1-2007 Res 1A Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 1A Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.87,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {51c4218e-2b04-40aa-bf67-d22c1d121752}, ! Handle
  Component Data 1,                       ! Name
  {d27eb0ce-85ad-4592-9b70-6849d212826d}, ! UUID
  {de1a8330-2c3f-46dc-9c91-d75792efdfba}, ! Version UUID
  1363981830,                             ! Creation Timestamp
  1363981830,                             ! Version Timestamp
  {07c733df-03b2-462c-9ebd-1ac56bb3ba8b}, ! Name of Object 1
  {d7ae4e7e-f1a3-457b-8ab2-5de0ca613927}, ! Name of Object 2
  {01b7e044-680f-4c57-a98e-8e23feb7ca3f}, ! Name of Object 3
  {711850a8-ac05-4cab-b7d8-504137e6d991}, ! Name of Object 4
  {b3548025-24c7-46c0-b7dd-dd35c9c0014f}; ! Name of Object 5

