
OS:Version,
  {d9679cf7-10fa-49ea-b802-2c43dcacc870}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b5d5924e-32b3-48ef-bd27-5a5e27ce94fc}, ! Handle
  90.1-2001 Res B9 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {055ad9c7-25f7-462c-8d8d-6e523e39af4a}, ! Layer 1
  {085b2565-a035-4074-91c5-df1fc79a30d1}; ! Layer 2

OS:Material,
  {055ad9c7-25f7-462c-8d8d-6e523e39af4a}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {085b2565-a035-4074-91c5-df1fc79a30d1}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bb2cd2f1-239a-401a-952d-e2133b19e4b3}, ! Handle
  90.1-2001 Res B9 Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B9 Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2c5ba0d9-d62a-44ef-a6cd-4a6872cdd24d}, ! Handle
  Component Data 1,                       ! Name
  {c81a7ef8-8712-47a6-bdd0-178192dbbb7e}, ! UUID
  {7f88b845-18fd-4162-9e88-7126fb4e8f03}, ! Version UUID
  1363981498,                             ! Creation Timestamp
  1363981498,                             ! Version Timestamp
  {b5d5924e-32b3-48ef-bd27-5a5e27ce94fc}, ! Name of Object 1
  {055ad9c7-25f7-462c-8d8d-6e523e39af4a}, ! Name of Object 2
  {085b2565-a035-4074-91c5-df1fc79a30d1}, ! Name of Object 3
  {bb2cd2f1-239a-401a-952d-e2133b19e4b3}; ! Name of Object 4

