
OS:Version,
  {803c19c3-d849-48b3-8c2f-ace1416d399a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0993e136-d58b-4da2-b576-3976d556420d}, ! Handle
  90.1-1999 Nonres B17 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {e20f918c-720d-4051-a738-7d9ef0278174}, ! Layer 1
  {532d82ca-93b5-4367-b938-1df13ccea6c5}; ! Layer 2

OS:Material,
  {e20f918c-720d-4051-a738-7d9ef0278174}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {532d82ca-93b5-4367-b938-1df13ccea6c5}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5eeff866-fa84-437f-ab8a-1174115443d2}, ! Handle
  90.1-1999 Nonres B17 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B17 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {07ee2e0d-074b-4bf0-a78a-5ac4ce49be2f}, ! Handle
  Component Data 1,                       ! Name
  {cd6b41a7-73e5-488e-a447-2b38758021dd}, ! UUID
  {38daf0bd-bcc5-4e01-bf9f-8170440fa7b8}, ! Version UUID
  1363981113,                             ! Creation Timestamp
  1363981113,                             ! Version Timestamp
  {0993e136-d58b-4da2-b576-3976d556420d}, ! Name of Object 1
  {e20f918c-720d-4051-a738-7d9ef0278174}, ! Name of Object 2
  {532d82ca-93b5-4367-b938-1df13ccea6c5}, ! Name of Object 3
  {5eeff866-fa84-437f-ab8a-1174115443d2}; ! Name of Object 4

