
OS:Version,
  {07c375a7-56a6-4c3f-bb7c-0f705ab042d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {12ee6ea3-4ad4-46fb-9738-255de3ab639c}, ! Handle
  90.1-2004 Res 6B Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {88b3906a-14b1-469e-8f0f-c35f0b4793cc}, ! Layer 1
  {648d2d4c-883c-422a-ae54-180e8db51caa}, ! Layer 2
  {088997cd-7246-4cbc-946e-9e4e191cf40e}; ! Layer 3

OS:Material,
  {88b3906a-14b1-469e-8f0f-c35f0b4793cc}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {648d2d4c-883c-422a-ae54-180e8db51caa}, ! Handle
  Wall Insulation [20],                   ! Name
  MediumRough,                            ! Roughness
  0.128688,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {088997cd-7246-4cbc-946e-9e4e191cf40e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9e57ddd0-2458-4599-b77a-da26ec0e5f53}, ! Handle
  90.1-2004 Res 6B Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 6B Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.702,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {935d7e13-3dc2-47b4-8171-0b104820cbf0}, ! Handle
  Component Data 1,                       ! Name
  {b25a3e5d-17e2-4c7c-a50b-219b535425fe}, ! UUID
  {0d2fbc5c-c249-4f1c-85a8-c961e373eea2}, ! Version UUID
  1363981753,                             ! Creation Timestamp
  1363981753,                             ! Version Timestamp
  {12ee6ea3-4ad4-46fb-9738-255de3ab639c}, ! Name of Object 1
  {88b3906a-14b1-469e-8f0f-c35f0b4793cc}, ! Name of Object 2
  {648d2d4c-883c-422a-ae54-180e8db51caa}, ! Name of Object 3
  {088997cd-7246-4cbc-946e-9e4e191cf40e}, ! Name of Object 4
  {9e57ddd0-2458-4599-b77a-da26ec0e5f53}; ! Name of Object 5

