
OS:Version,
  {c1073d42-937b-4b11-9bfa-7c6eb72b23b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ebdbbfaf-7740-4225-9e40-51c8c9153109}, ! Handle
  90.1-2001 Res B8 Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {94229457-1238-4b31-a54f-38d8fa16a6a0}; ! Layer 1

OS:WindowMaterial:Glazing,
  {94229457-1238-4b31-a54f-38d8fa16a6a0}, ! Handle
  Theoretical Glass [61],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.177255,                               ! Solar Transmittance at Normal Incidence
  0.772745,                               ! Front Side Solar Reflectance at Normal Incidence
  0.772745,                               ! Back Side Solar Reflectance at Normal Incidence
  0.192067,                               ! Visible Transmittance at Normal Incidence
  0.757933,                               ! Front Side Visible Reflectance at Normal Incidence
  0.757933,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  9.36219;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8d00b663-6554-4857-bf43-38d97a3338d2}, ! Handle
  90.1-2001 Res B8 Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B8 Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c3d78964-1bc8-4ea8-bbca-9e27191b3c04}, ! Handle
  Component Data 1,                       ! Name
  {1a3df61e-816a-4d54-8e9d-5c0f97659215}, ! UUID
  {1aa84d21-fe71-4217-9c45-a411c43ec687}, ! Version UUID
  1363981495,                             ! Creation Timestamp
  1363981495,                             ! Version Timestamp
  {ebdbbfaf-7740-4225-9e40-51c8c9153109}, ! Name of Object 1
  {94229457-1238-4b31-a54f-38d8fa16a6a0}, ! Name of Object 2
  {8d00b663-6554-4857-bf43-38d97a3338d2}; ! Name of Object 3

