
OS:Version,
  {82c98e59-efa5-4003-bc30-7d3cd17d8718}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8bae829c-0b0e-42cd-922c-28c155c3e3ac}, ! Handle
  90.1-1999 Nonres B20 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {5fc29f2c-b5f5-4f47-a578-d7dcd90a7968}, ! Layer 1
  {e0ccdb91-2bbf-496e-9f52-8a66433e0af1}; ! Layer 2

OS:Material,
  {5fc29f2c-b5f5-4f47-a578-d7dcd90a7968}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {e0ccdb91-2bbf-496e-9f52-8a66433e0af1}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8c7ac3d2-d84e-46bb-8e0d-131553368f53}, ! Handle
  90.1-1999 Nonres B20 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B20 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0587cb83-d6be-4964-95c5-0e4d4de3ff07}, ! Handle
  Component Data 1,                       ! Name
  {a65946ae-76ef-4ad7-b035-f079d171cdee}, ! UUID
  {87395f53-cb03-48d5-9a5e-605508d3831c}, ! Version UUID
  1363981127,                             ! Creation Timestamp
  1363981127,                             ! Version Timestamp
  {8bae829c-0b0e-42cd-922c-28c155c3e3ac}, ! Name of Object 1
  {5fc29f2c-b5f5-4f47-a578-d7dcd90a7968}, ! Name of Object 2
  {e0ccdb91-2bbf-496e-9f52-8a66433e0af1}, ! Name of Object 3
  {8c7ac3d2-d84e-46bb-8e0d-131553368f53}; ! Name of Object 4

