
OS:Version,
  {6373e9c2-8dbf-4bb9-be5f-18f6f757617d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fdeb5cc7-3783-4160-8c9b-b1360e3050e9}, ! Handle
  90.1-2004 Res 4B Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {c44c21bc-fd5c-4787-82ae-7dcf5e3adfcb}; ! Layer 1

OS:WindowMaterial:Glazing,
  {c44c21bc-fd5c-4787-82ae-7dcf5e3adfcb}, ! Handle
  Theoretical Glass [145],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.354957,                               ! Solar Transmittance at Normal Incidence
  0.595043,                               ! Front Side Solar Reflectance at Normal Incidence
  0.595043,                               ! Back Side Solar Reflectance at Normal Incidence
  0.457336,                               ! Visible Transmittance at Normal Incidence
  0.492664,                               ! Front Side Visible Reflectance at Normal Incidence
  0.492664,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {1793f5f5-378c-4011-b163-18f8a15cbd4b}, ! Handle
  90.1-2004 Res 4B Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 4B Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  544.731,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6288d6de-7139-41b1-b40d-74a8e30bbc25}, ! Handle
  Component Data 1,                       ! Name
  {d8a6aa35-c3ba-4a7b-ab4b-20022eb637cd}, ! UUID
  {1e882e81-21e9-445c-bdaf-c71a38e9216c}, ! Version UUID
  1363981742,                             ! Creation Timestamp
  1363981742,                             ! Version Timestamp
  {fdeb5cc7-3783-4160-8c9b-b1360e3050e9}, ! Name of Object 1
  {c44c21bc-fd5c-4787-82ae-7dcf5e3adfcb}, ! Name of Object 2
  {1793f5f5-378c-4011-b163-18f8a15cbd4b}; ! Name of Object 3

