
OS:Version,
  {40e76cec-e7a0-464d-b82d-6c270af83ab9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {384869db-a9e6-401e-9249-3cd6e22c7cb3}, ! Handle
  90.1-2001 Res B12 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {092829ee-3c69-4841-ab19-104150130cad}; ! Layer 1

OS:Material,
  {092829ee-3c69-4841-ab19-104150130cad}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {db4a9d83-35b8-4b04-89a4-18bc76e08c56}, ! Handle
  90.1-2001 Res B12 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B12 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bc7a858c-2976-4a16-a24c-e13bc41b3e97}, ! Handle
  Component Data 1,                       ! Name
  {dffe0e4d-fa9d-452c-addf-efe6695de0a9}, ! UUID
  {c9ef059c-35c4-4ace-bc2e-9119e9dac3ca}, ! Version UUID
  1363981516,                             ! Creation Timestamp
  1363981516,                             ! Version Timestamp
  {384869db-a9e6-401e-9249-3cd6e22c7cb3}, ! Name of Object 1
  {092829ee-3c69-4841-ab19-104150130cad}, ! Name of Object 2
  {db4a9d83-35b8-4b04-89a4-18bc76e08c56}; ! Name of Object 3

