
OS:Version,
  {481ab8fb-6017-48b1-8565-a6c03f0aac62}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {33653a16-3825-494b-87fb-655f229ec7d1}, ! Handle
  90.1 Windows Window Fixed 2522 Vnl-Grn-Std-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {30e723d6-936a-4b1a-9a5c-84f35f8f7b6a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {30e723d6-936a-4b1a-9a5c-84f35f8f7b6a}, ! Handle
  Theoretical Glass [384],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.375039,                               ! Solar Transmittance at Normal Incidence
  0.574961,                               ! Front Side Solar Reflectance at Normal Incidence
  0.574961,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0103561;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {0156a879-a9b3-4736-a915-fdba9b5e4f04}, ! Handle
  90.1 Windows Window Fixed 2522 Vnl-Grn-Std-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2522 Vnl-Grn-Std-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1534cac3-7c35-4a14-b5ac-facdb073f2cb}, ! Handle
  Component Data 1,                       ! Name
  {70950562-f72b-4f44-85c8-de7d437bb1b3}, ! UUID
  {1e89bf78-6ba7-41dc-81c5-155d3c786ecb}, ! Version UUID
  1363981013,                             ! Creation Timestamp
  1363981013,                             ! Version Timestamp
  {33653a16-3825-494b-87fb-655f229ec7d1}, ! Name of Object 1
  {30e723d6-936a-4b1a-9a5c-84f35f8f7b6a}, ! Name of Object 2
  {0156a879-a9b3-4736-a915-fdba9b5e4f04}; ! Name of Object 3

