
OS:Version,
  {c2f77f64-b6ea-4d71-937b-19f8c63b0b7b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ae106a92-a231-445b-aee7-a654ac7db738}, ! Handle
  90.1-2001 Nonres B14 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f112928c-4c90-45a9-be59-36410bedd0d0}; ! Layer 1

OS:Material,
  {f112928c-4c90-45a9-be59-36410bedd0d0}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {adf025b6-7718-4876-9cb1-9874e29db55a}, ! Handle
  90.1-2001 Nonres B14 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B14 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d3f704d0-f5e7-42df-a243-8f897e797fb8}, ! Handle
  Component Data 1,                       ! Name
  {0ff81c4b-df7c-4a5c-81f9-3fe0226c6587}, ! UUID
  {ea639ebd-dd1e-4d04-8b65-283f06eca713}, ! Version UUID
  1363981364,                             ! Creation Timestamp
  1363981364,                             ! Version Timestamp
  {ae106a92-a231-445b-aee7-a654ac7db738}, ! Name of Object 1
  {f112928c-4c90-45a9-be59-36410bedd0d0}, ! Name of Object 2
  {adf025b6-7718-4876-9cb1-9874e29db55a}; ! Name of Object 3

