
OS:Version,
  {630f5513-67ac-4b0b-8d62-a0537a8e1fcf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {68cff247-792d-4390-8264-5eb8a335026b}, ! Handle
  90.1-2001 Res B16 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {9a4fd720-ae18-4906-814a-df47a089fa85}, ! Layer 1
  {03e00e88-6395-4d91-8795-c178e3d9f003}, ! Layer 2
  {e4aeb4e9-e166-49ae-9132-59808aac2d8a}; ! Layer 3

OS:Material:NoMass,
  {9a4fd720-ae18-4906-814a-df47a089fa85}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {03e00e88-6395-4d91-8795-c178e3d9f003}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e4aeb4e9-e166-49ae-9132-59808aac2d8a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4d547d36-e8fd-4d90-b956-f8df22c02c0f}, ! Handle
  90.1-2001 Res B16 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B16 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {79568ac5-37ac-4506-848a-6396ade3029b}, ! Handle
  Component Data 1,                       ! Name
  {a102afab-efbd-4727-9da6-48544167cbc9}, ! UUID
  {19bcc40e-4d99-485a-bb85-f9788412e72b}, ! Version UUID
  1363981543,                             ! Creation Timestamp
  1363981543,                             ! Version Timestamp
  {68cff247-792d-4390-8264-5eb8a335026b}, ! Name of Object 1
  {9a4fd720-ae18-4906-814a-df47a089fa85}, ! Name of Object 2
  {03e00e88-6395-4d91-8795-c178e3d9f003}, ! Name of Object 3
  {e4aeb4e9-e166-49ae-9132-59808aac2d8a}, ! Name of Object 4
  {4d547d36-e8fd-4d90-b956-f8df22c02c0f}; ! Name of Object 5

