
OS:Version,
  {32ae1539-f96a-4adf-aef8-5a91c94c583c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e691693a-b1d8-4e70-bc0d-7ecb5c0e1860}, ! Handle
  90.1-2007 Res 8A Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {4047d185-a426-47eb-acc8-7edf5fa46f57}, ! Layer 1
  {43ae934e-1b8a-4d07-bbed-26152c237534}, ! Layer 2
  {cbc7c4ed-481a-4597-9152-50314c340b96}; ! Layer 3

OS:Material,
  {4047d185-a426-47eb-acc8-7edf5fa46f57}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {43ae934e-1b8a-4d07-bbed-26152c237534}, ! Handle
  Roof Insulation [14],                   ! Name
  MediumRough,                            ! Roughness
  0.167335,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cbc7c4ed-481a-4597-9152-50314c340b96}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {09e7cfe9-7900-4a69-860f-f71f5b39872b}, ! Handle
  90.1-2007 Res 8A Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 8A Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.87,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1b619eac-9d03-4368-8f45-7164e5dbd888}, ! Handle
  Component Data 1,                       ! Name
  {d272aac3-7601-42b4-b3a0-dd67d0411eee}, ! UUID
  {5a5db120-c3ca-4d6c-b6ca-566d07dcbf2f}, ! Version UUID
  1363981875,                             ! Creation Timestamp
  1363981875,                             ! Version Timestamp
  {e691693a-b1d8-4e70-bc0d-7ecb5c0e1860}, ! Name of Object 1
  {4047d185-a426-47eb-acc8-7edf5fa46f57}, ! Name of Object 2
  {43ae934e-1b8a-4d07-bbed-26152c237534}, ! Name of Object 3
  {cbc7c4ed-481a-4597-9152-50314c340b96}, ! Name of Object 4
  {09e7cfe9-7900-4a69-860f-f71f5b39872b}; ! Name of Object 5

