
OS:Version,
  {3ea77071-1bb5-41cd-b581-e29db741a9a6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {34e72b18-f1e1-45da-8598-1ae7b139adae}, ! Handle
  90.1 Constructions Roof IEAD NR,        ! Name
  ,                                       ! Surface Rendering Name
  {769d88a9-868e-4456-99f6-fd96942524b5}, ! Layer 1
  {f6908f39-d155-4732-81b7-a568b4004e72}, ! Layer 2
  {1e8d7aeb-867c-4f11-b3c2-1fad22bfdbbf}; ! Layer 3

OS:Material,
  {769d88a9-868e-4456-99f6-fd96942524b5}, ! Handle
  BUILT UP ROOFING 3/8 IN,                ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f6908f39-d155-4732-81b7-a568b4004e72}, ! Handle
  Roof Insulation [54],                   ! Name
  MediumRough,                            ! Roughness
  0.00381987,                             ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1e8d7aeb-867c-4f11-b3c2-1fad22bfdbbf}, ! Handle
  MAT-METAL,                              ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6ea8b66e-9de0-4b9d-bfb5-fe41d25bb474}, ! Handle
  90.1 Constructions Roof IEAD NR,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Constructions Roof IEAD NR,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  37.795,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a680cfad-f57e-4dcd-a171-e3fa2d33399b}, ! Handle
  Component Data 1,                       ! Name
  {a1f80ba4-570d-4206-b99f-119225245e8b}, ! UUID
  {62597c1c-6449-4633-9bd2-7dcb2252c59e}, ! Version UUID
  1363980991,                             ! Creation Timestamp
  1363980991,                             ! Version Timestamp
  {34e72b18-f1e1-45da-8598-1ae7b139adae}, ! Name of Object 1
  {769d88a9-868e-4456-99f6-fd96942524b5}, ! Name of Object 2
  {f6908f39-d155-4732-81b7-a568b4004e72}, ! Name of Object 3
  {1e8d7aeb-867c-4f11-b3c2-1fad22bfdbbf}, ! Name of Object 4
  {6ea8b66e-9de0-4b9d-bfb5-fe41d25bb474}; ! Name of Object 5

