
OS:Version,
  {b60f368b-84c6-4a84-ab47-0edfe32a90e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1d006245-7df1-471f-9b2d-95097316ea7f}, ! Handle
  90.1-1999 Res B6 Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {a74318a2-d4cc-483c-9789-33ea3a395150}, ! Layer 1
  {61dbc544-92ab-4070-a669-e3bfcaaaef40}, ! Layer 2
  {1dcd8684-55ad-47fd-80c1-cb7a36179c4f}, ! Layer 3
  {c76217ac-161f-40d8-9561-ef4a6a7b1544}; ! Layer 4

OS:Material,
  {a74318a2-d4cc-483c-9789-33ea3a395150}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {61dbc544-92ab-4070-a669-e3bfcaaaef40}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {1dcd8684-55ad-47fd-80c1-cb7a36179c4f}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c76217ac-161f-40d8-9561-ef4a6a7b1544}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2c5fdc32-5a9b-4b7d-b3e5-33e8facf372a}, ! Handle
  90.1-1999 Res B6 Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B6 Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2339b8b3-7829-41c7-b1e9-9674081bdd84}, ! Handle
  Component Data 1,                       ! Name
  {441b5c4d-8858-4bb2-ae00-b49f1cee121a}, ! UUID
  {a66f2645-4863-4840-8d1c-3fa447d05e49}, ! Version UUID
  1363981186,                             ! Creation Timestamp
  1363981186,                             ! Version Timestamp
  {1d006245-7df1-471f-9b2d-95097316ea7f}, ! Name of Object 1
  {a74318a2-d4cc-483c-9789-33ea3a395150}, ! Name of Object 2
  {61dbc544-92ab-4070-a669-e3bfcaaaef40}, ! Name of Object 3
  {1dcd8684-55ad-47fd-80c1-cb7a36179c4f}, ! Name of Object 4
  {c76217ac-161f-40d8-9561-ef4a6a7b1544}, ! Name of Object 5
  {2c5fdc32-5a9b-4b7d-b3e5-33e8facf372a}; ! Name of Object 6

