
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a4858693-4515-4744-ac78-8f9a6d26afdf}, !- Handle
  CLIMALIT PLUS con PLANITHERM PLANISTAR ONE F2 44.1 (16 argon90%) 44.2,                         !- Name
  ,                                       !- Surface Rendering Name
  {791c6f33-b24d-4b3c-9897-29a0986411d9}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {791c6f33-b24d-4b3c-9897-29a0986411d9}, !- Handle
  CLIMALIT PLUS con PLANITHERM PLANISTAR ONE F2 44.1 (16 argon90%) 44.2, !- Name
  1.0,                                    !- U-Factor {W/m2-K}
  0.36,                                    !- Solar Heat Gain Coefficient
  0.7;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {a5f6f36d-ef35-43dd-919f-7a377c0858b2}, ! Handle
  CLIMALIT PLUS con PLANITHERM PLANISTAR ONE F2 44.1 (16 argon90%) 44.2,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con PLANITHERM PLANISTAR ONE F2 44.1 (16 argon90%) 44.2,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {6bbb0ac7-2e23-4822-ac20-97a12d7ca79e}, ! Handle
  Component Data 1,                       ! Name
  {6df41a78-1d6f-4fd8-9d10-fb3c42658175}, ! UUID
  {7392cdbf-cc3a-4eec-ac7f-3d862751f80d}, ! Version UUID
  1487924012,                             ! Creation Timestamp
  1487924012,                             ! Version Timestamp
  {a4858693-4515-4744-ac78-8f9a6d26afdf}, ! Name of Object 1
  {791c6f33-b24d-4b3c-9897-29a0986411d9}, ! Name of Object 2
  {a5f6f36d-ef35-43dd-919f-7a377c0858b2}; ! Name of Object 3

  

