
OS:Version,
  {d8ef0fa7-7edc-4c8d-af8c-b7174937aabe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {db7ee81e-646d-438c-9b53-19d15c85a879}, ! Handle
  90.1-1999 Nonres B5 Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {cd3e5745-d3e4-4a4e-8cce-2947602c1306}, ! Layer 1
  {b712d79c-a675-40b7-a80b-644c0f34baf4}, ! Layer 2
  {58204285-ea36-45c7-b01f-c7f83e3dd61a}; ! Layer 3

OS:Material,
  {cd3e5745-d3e4-4a4e-8cce-2947602c1306}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b712d79c-a675-40b7-a80b-644c0f34baf4}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {58204285-ea36-45c7-b01f-c7f83e3dd61a}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e603da20-111a-42b0-9871-3e517cfcfb76}, ! Handle
  90.1-1999 Nonres B5 Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B5 Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e5e52960-1327-4feb-9371-a31496367078}, ! Handle
  Component Data 1,                       ! Name
  {1f080560-1c55-4228-b930-2e10284f45a2}, ! UUID
  {6b60eb61-e4fc-403c-83e1-d1eff82e369f}, ! Version UUID
  1363981056,                             ! Creation Timestamp
  1363981056,                             ! Version Timestamp
  {db7ee81e-646d-438c-9b53-19d15c85a879}, ! Name of Object 1
  {cd3e5745-d3e4-4a4e-8cce-2947602c1306}, ! Name of Object 2
  {b712d79c-a675-40b7-a80b-644c0f34baf4}, ! Name of Object 3
  {58204285-ea36-45c7-b01f-c7f83e3dd61a}, ! Name of Object 4
  {e603da20-111a-42b0-9871-3e517cfcfb76}; ! Name of Object 5

