
OS:Version,
  {824486ae-f0fb-4ec0-92be-a13a4e85d3f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {43354c29-bc38-4205-8972-7e64ba3ca6d5}, ! Handle
  AEDG K12 Nonres 1A Attic Floor,         ! Name
  ,                                       ! Surface Rendering Name
  {758e0de8-a1b6-4e51-91b2-1eb4bdd99722}, ! Layer 1
  {0b44a203-8556-4f50-a71a-63f4a711569d}, ! Layer 2
  {34c8c402-fdc9-4b30-b0ee-34da705937c1}; ! Layer 3

OS:Material,
  {758e0de8-a1b6-4e51-91b2-1eb4bdd99722}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {0b44a203-8556-4f50-a71a-63f4a711569d}, ! Handle
  AtticFloor Insulation,                  ! Name
  MediumRough,                            ! Roughness
  0.237853,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {34c8c402-fdc9-4b30-b0ee-34da705937c1}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7d23fe53-7839-4436-a5e5-a2b87bf4e3f0}, ! Handle
  AEDG K12 Nonres 1A Attic Floor,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 1A Attic Floor,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.596,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {37ee85bb-cbd5-490f-8964-908ee9ba06ee}, ! Handle
  Component Data 1,                       ! Name
  {d3f9a466-039c-4b37-b5ed-ce3313410de5}, ! UUID
  {18570e69-4cb7-4bc5-9031-a0df8339289a}, ! Version UUID
  1363981882,                             ! Creation Timestamp
  1363981882,                             ! Version Timestamp
  {43354c29-bc38-4205-8972-7e64ba3ca6d5}, ! Name of Object 1
  {758e0de8-a1b6-4e51-91b2-1eb4bdd99722}, ! Name of Object 2
  {0b44a203-8556-4f50-a71a-63f4a711569d}, ! Name of Object 3
  {34c8c402-fdc9-4b30-b0ee-34da705937c1}, ! Name of Object 4
  {7d23fe53-7839-4436-a5e5-a2b87bf4e3f0}; ! Name of Object 5

