
OS:Version,
  {453b0179-c5bc-4b47-8add-23dcf9938e38}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a10e7b75-8612-461d-b21a-bc2441714675}, ! Handle
  189.1-2009 Nonres 3A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {c865d3ee-aa52-4687-b825-ebed4cdb878e}, ! Layer 1
  {8a94a062-3aa3-45e2-836d-d365a1667b7f}, ! Layer 2
  {fa08b088-ccd4-40a9-9043-e8c42ffe49dc}; ! Layer 3

OS:Material,
  {c865d3ee-aa52-4687-b825-ebed4cdb878e}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {8a94a062-3aa3-45e2-836d-d365a1667b7f}, ! Handle
  Wall Insulation [34],                   ! Name
  MediumRough,                            ! Roughness
  0.110422,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fa08b088-ccd4-40a9-9043-e8c42ffe49dc}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e048241b-758a-4428-8753-44c6d8fdf7a5}, ! Handle
  189.1-2009 Nonres 3A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 3A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  77.743,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fba81f57-27e9-4cb4-afd4-63e877e9065d}, ! Handle
  Component Data 1,                       ! Name
  {37f314d1-4d4f-429a-9a22-e501e8bac661}, ! UUID
  {25769e33-5932-442f-9795-95d3e60a6976}, ! Version UUID
  1363979827,                             ! Creation Timestamp
  1363979827,                             ! Version Timestamp
  {a10e7b75-8612-461d-b21a-bc2441714675}, ! Name of Object 1
  {c865d3ee-aa52-4687-b825-ebed4cdb878e}, ! Name of Object 2
  {8a94a062-3aa3-45e2-836d-d365a1667b7f}, ! Name of Object 3
  {fa08b088-ccd4-40a9-9043-e8c42ffe49dc}, ! Name of Object 4
  {e048241b-758a-4428-8753-44c6d8fdf7a5}; ! Name of Object 5

