
OS:Version,
  {8fd96f00-01bd-4fc1-b1d1-c8047994957b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5937d095-ba3a-46b3-9758-c6dfa5002936}, ! Handle
  189.1-2009 Nonres 1A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {3dc444b2-5ed4-47f3-acc0-256706c5d55f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3dc444b2-5ed4-47f3-acc0-256706c5d55f}, ! Handle
  Theoretical Glass [196],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.172982,                               ! Solar Transmittance at Normal Incidence
  0.777018,                               ! Front Side Solar Reflectance at Normal Incidence
  0.777018,                               ! Back Side Solar Reflectance at Normal Incidence
  0.242683,                               ! Visible Transmittance at Normal Incidence
  0.707317,                               ! Front Side Visible Reflectance at Normal Incidence
  0.707317,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0207247;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {0ef1c8ad-e085-48f5-8b59-356eb001fe31}, ! Handle
  189.1-2009 Nonres 1A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 1A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  572.169,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {696a0133-6b63-4739-a8c9-30e36dd8893b}, ! Handle
  Component Data 1,                       ! Name
  {d6315948-62a2-4bd9-8f89-af1ccfca90c7}, ! UUID
  {38fb0442-8818-4ab9-af11-d697f91be296}, ! Version UUID
  1363979821,                             ! Creation Timestamp
  1363979821,                             ! Version Timestamp
  {5937d095-ba3a-46b3-9758-c6dfa5002936}, ! Name of Object 1
  {3dc444b2-5ed4-47f3-acc0-256706c5d55f}, ! Name of Object 2
  {0ef1c8ad-e085-48f5-8b59-356eb001fe31}; ! Name of Object 3

