
OS:Version,
  {f0034cc1-e8c2-4ae6-aa9f-496b45b4ea92}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cfcbb8c0-fc04-461d-9b94-8e3ecc5268e7}, ! Handle
  90.1 Windows Window Fixed 2446 Brk-HptMpr-Ins-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {98f2c082-95a5-494e-bfb2-ce965ded678d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {98f2c082-95a5-494e-bfb2-ce965ded678d}, ! Handle
  Theoretical Glass [544],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.186523,                               ! Solar Transmittance at Normal Incidence
  0.763477,                               ! Front Side Solar Reflectance at Normal Incidence
  0.763477,                               ! Back Side Solar Reflectance at Normal Incidence
  0.301356,                               ! Visible Transmittance at Normal Incidence
  0.648644,                               ! Front Side Visible Reflectance at Normal Incidence
  0.648644,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0116204;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e131b9e2-8859-484f-b349-d9c1dc62cbe6}, ! Handle
  90.1 Windows Window Fixed 2446 Brk-HptMpr-Ins-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2446 Brk-HptMpr-Ins-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {418cf74a-d42f-459f-8611-bc269d29cc49}, ! Handle
  Component Data 1,                       ! Name
  {067969c3-284b-432d-89c1-164b3e195af8}, ! UUID
  {416ef5da-c296-4bc2-aae2-35f5bc468216}, ! Version UUID
  1363981028,                             ! Creation Timestamp
  1363981028,                             ! Version Timestamp
  {cfcbb8c0-fc04-461d-9b94-8e3ecc5268e7}, ! Name of Object 1
  {98f2c082-95a5-494e-bfb2-ce965ded678d}, ! Name of Object 2
  {e131b9e2-8859-484f-b349-d9c1dc62cbe6}; ! Name of Object 3

