
OS:Version,
  {88536386-6442-46b8-adfc-dda71b00cb0b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {67ce10c1-b278-4d65-8547-350029089fd0}, ! Handle
  90.1-2001 Nonres B6 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {26235223-b04f-4506-8218-a89dc95ea996}; ! Layer 1

OS:WindowMaterial:Glazing,
  {26235223-b04f-4506-8218-a89dc95ea996}, ! Handle
  Theoretical Glass [17],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.375972,                               ! Solar Transmittance at Normal Incidence
  0.574028,                               ! Front Side Solar Reflectance at Normal Incidence
  0.574028,                               ! Back Side Solar Reflectance at Normal Incidence
  0.41104,                                ! Visible Transmittance at Normal Incidence
  0.53896,                                ! Front Side Visible Reflectance at Normal Incidence
  0.53896,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {627f4e28-fae3-4978-9116-fb25ccde3ea7}, ! Handle
  90.1-2001 Nonres B6 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B6 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  486.627,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {45a644fb-1eed-4f7b-9e23-a3a0f31cdd97}, ! Handle
  Component Data 1,                       ! Name
  {01103f85-fd60-4cd4-9c51-91b6317726b4}, ! UUID
  {92ed9b18-bd8f-41ea-b0b2-bc61397c8927}, ! Version UUID
  1363981320,                             ! Creation Timestamp
  1363981320,                             ! Version Timestamp
  {67ce10c1-b278-4d65-8547-350029089fd0}, ! Name of Object 1
  {26235223-b04f-4506-8218-a89dc95ea996}, ! Name of Object 2
  {627f4e28-fae3-4978-9116-fb25ccde3ea7}; ! Name of Object 3

