
OS:Version,
  {7c05f7bd-f62b-4e09-a252-d31f6e2b0684}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c37327cd-9057-4eab-b5a0-3084eda7ef7d}, ! Handle
  189.1-2009 Nonres 3A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {a850e720-f822-46f8-8f0b-22e8832e6d0a}, ! Layer 1
  {c60cf1a9-85ec-4295-bc44-a0e74a0aec0d}, ! Layer 2
  {f3523388-9cc8-475a-80b0-6adf9f477adf}, ! Layer 3
  {43d81e41-98c8-440c-886c-7ad841244dba}; ! Layer 4

OS:Material,
  {a850e720-f822-46f8-8f0b-22e8832e6d0a}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c60cf1a9-85ec-4295-bc44-a0e74a0aec0d}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {f3523388-9cc8-475a-80b0-6adf9f477adf}, ! Handle
  Roof Insulation [23],                   ! Name
  MediumRough,                            ! Roughness
  0.375211,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {43d81e41-98c8-440c-886c-7ad841244dba}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a3ef9b44-f463-4fa6-9d64-bd2d59e09d02}, ! Handle
  189.1-2009 Nonres 3A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 3A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  36.871,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0de827e6-8a4c-4a50-9e59-c5a5698a4ee8}, ! Handle
  Component Data 1,                       ! Name
  {3d2bb6fc-a996-458b-87b8-77fb05e58500}, ! UUID
  {9a494729-ea64-4802-ab2c-67b7e52aaf0d}, ! Version UUID
  1363979826,                             ! Creation Timestamp
  1363979826,                             ! Version Timestamp
  {c37327cd-9057-4eab-b5a0-3084eda7ef7d}, ! Name of Object 1
  {a850e720-f822-46f8-8f0b-22e8832e6d0a}, ! Name of Object 2
  {c60cf1a9-85ec-4295-bc44-a0e74a0aec0d}, ! Name of Object 3
  {f3523388-9cc8-475a-80b0-6adf9f477adf}, ! Name of Object 4
  {43d81e41-98c8-440c-886c-7ad841244dba}, ! Name of Object 5
  {a3ef9b44-f463-4fa6-9d64-bd2d59e09d02}; ! Name of Object 6

