

OS:Material,
  Plywood - 5/8 in.,        ! Name
  Smooth,                   ! Roughness
  0.015875,                 ! Thickness {m}
  0.12,                     ! Conductivity {W/m-K}
  544,                      ! Density {kg/m3}
  1210;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a1f686ee-4b48-40c3-9ddc-149193f83890},  ! UUID
  {7c0e020d-29bd-49cf-b3c6-f7a327b42601},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Plywood - 5/8 in.;        ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

