
OS:Version,
  {3d9c668e-9eb5-4f92-a5b7-0ad48a953710}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4ee25cd9-b2ae-48fb-9576-6992dbbf9d89}, ! Handle
  90.1-2007 Res 3A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {e2be079b-6c7c-4de1-aa9a-c7c71677b27b}, ! Layer 1
  {83191fe2-2046-4caf-a93d-94be794bcd63}; ! Layer 2

OS:Material,
  {e2be079b-6c7c-4de1-aa9a-c7c71677b27b}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {83191fe2-2046-4caf-a93d-94be794bcd63}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b7f977cb-d68f-464c-8d81-7ea3e1222dd1}, ! Handle
  90.1-2007 Res 3A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 3A Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ed416116-aac7-4897-a644-85b503d53703}, ! Handle
  Component Data 1,                       ! Name
  {0cb141d7-2d27-4c4d-b0ba-b39f59cfd692}, ! UUID
  {75eb8e7b-6823-4ecf-9c07-705b60d1efdb}, ! Version UUID
  1363981845,                             ! Creation Timestamp
  1363981845,                             ! Version Timestamp
  {4ee25cd9-b2ae-48fb-9576-6992dbbf9d89}, ! Name of Object 1
  {e2be079b-6c7c-4de1-aa9a-c7c71677b27b}, ! Name of Object 2
  {83191fe2-2046-4caf-a93d-94be794bcd63}, ! Name of Object 3
  {b7f977cb-d68f-464c-8d81-7ea3e1222dd1}; ! Name of Object 4

