
OS:Version,
  {0ae5d001-8d95-4c23-9491-6b3eba3b79e6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ca4106b8-4b83-43c2-8c3c-88de09eab92c}, ! Handle
  90.1-1999 Nonres B8 Roof IEAD,          ! Name
  ,                                       ! Surface Rendering Name
  {f1b9f743-2555-4b85-a3a0-f57aba88a21a}, ! Layer 1
  {d9dbcc43-566f-408e-9111-a3d01e6abb36}, ! Layer 2
  {c22360ac-6abb-452b-87d6-0ff1a4701bf7}; ! Layer 3

OS:Material,
  {f1b9f743-2555-4b85-a3a0-f57aba88a21a}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d9dbcc43-566f-408e-9111-a3d01e6abb36}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c22360ac-6abb-452b-87d6-0ff1a4701bf7}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7146e4a7-1f46-4861-bb1b-1de12921ecc7}, ! Handle
  90.1-1999 Nonres B8 Roof IEAD,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B8 Roof IEAD,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {00744c66-08ed-4374-bd39-1830a90e734f}, ! Handle
  Component Data 1,                       ! Name
  {073f734a-a1e9-4faa-858d-d67ec49c6318}, ! UUID
  {15d67695-f843-44f4-b297-863de404606c}, ! Version UUID
  1363981070,                             ! Creation Timestamp
  1363981070,                             ! Version Timestamp
  {ca4106b8-4b83-43c2-8c3c-88de09eab92c}, ! Name of Object 1
  {f1b9f743-2555-4b85-a3a0-f57aba88a21a}, ! Name of Object 2
  {d9dbcc43-566f-408e-9111-a3d01e6abb36}, ! Name of Object 3
  {c22360ac-6abb-452b-87d6-0ff1a4701bf7}, ! Name of Object 4
  {7146e4a7-1f46-4861-bb1b-1de12921ecc7}; ! Name of Object 5

