
OS:Version,
  {4d7f8c6f-d588-4899-a026-35e9e4cd5efc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {96bb19a3-69c1-4d94-a7f0-ef06daec9c61}, ! Handle
  90.1-2001 Res B24 Window Fixed,         ! Name
  ,                                       ! Surface Rendering Name
  {9a29565e-815c-4eb4-9416-7929a0aba949}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9a29565e-815c-4eb4-9416-7929a0aba949}, ! Handle
  Theoretical Glass [110],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.438713,                               ! Solar Transmittance at Normal Incidence
  0.511287,                               ! Front Side Solar Reflectance at Normal Incidence
  0.511287,                               ! Back Side Solar Reflectance at Normal Incidence
  0.460166,                               ! Visible Transmittance at Normal Incidence
  0.489834,                               ! Front Side Visible Reflectance at Normal Incidence
  0.489834,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0089223;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9c25d618-1f21-4132-9ce8-9dcac15913e7}, ! Handle
  90.1-2001 Res B24 Window Fixed,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B24 Window Fixed,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2563b70b-1ea5-425b-9ea6-7c068b04456f}, ! Handle
  Component Data 1,                       ! Name
  {51ed0bf9-ab76-4197-a658-46939bccb511}, ! UUID
  {1701ef17-d762-4d81-a374-b7e0d27d7716}, ! Version UUID
  1363981609,                             ! Creation Timestamp
  1363981609,                             ! Version Timestamp
  {96bb19a3-69c1-4d94-a7f0-ef06daec9c61}, ! Name of Object 1
  {9a29565e-815c-4eb4-9416-7929a0aba949}, ! Name of Object 2
  {9c25d618-1f21-4132-9ce8-9dcac15913e7}; ! Name of Object 3

