
OS:Version,
  {5905ae03-981b-4660-9827-62916b845d00}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8a165aa8-1e48-4955-8261-c8684b063fc8}, ! Handle
  90.1-2001 Nonres B26 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {59198d39-e073-4906-95e3-1f329646a996}, ! Layer 1
  {e69d0a79-0820-4eca-9a12-4f015af24022}, ! Layer 2
  {82fa10a3-2a82-4b05-aca4-a3dbfcbe5f2b}, ! Layer 3
  {16ca7116-6b78-42e2-8650-49482b09cefe}; ! Layer 4

OS:Material,
  {59198d39-e073-4906-95e3-1f329646a996}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {e69d0a79-0820-4eca-9a12-4f015af24022}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {82fa10a3-2a82-4b05-aca4-a3dbfcbe5f2b}, ! Handle
  Roof Insulation [11],                   ! Name
  MediumRough,                            ! Roughness
  0.474289,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {16ca7116-6b78-42e2-8650-49482b09cefe}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c981b3bc-79d0-4e3e-b8fe-58db1d3c7079}, ! Handle
  90.1-2001 Nonres B26 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B26 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.449,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {90b64766-9962-4904-812c-95f93789c2bd}, ! Handle
  Component Data 1,                       ! Name
  {a1122339-288b-4d77-b0b7-2bb64c70100c}, ! UUID
  {31c2b6da-96af-467b-917a-91d176b9a94c}, ! Version UUID
  1363981437,                             ! Creation Timestamp
  1363981437,                             ! Version Timestamp
  {8a165aa8-1e48-4955-8261-c8684b063fc8}, ! Name of Object 1
  {59198d39-e073-4906-95e3-1f329646a996}, ! Name of Object 2
  {e69d0a79-0820-4eca-9a12-4f015af24022}, ! Name of Object 3
  {82fa10a3-2a82-4b05-aca4-a3dbfcbe5f2b}, ! Name of Object 4
  {16ca7116-6b78-42e2-8650-49482b09cefe}, ! Name of Object 5
  {c981b3bc-79d0-4e3e-b8fe-58db1d3c7079}; ! Name of Object 6

