
OS:Version,
  {de85ae0e-3ecc-42ff-99bf-3bef1b4669e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7a71ac56-2647-4bb4-8629-61a232afe4a2}, ! Handle
  90.1 Windows Window Fixed 2131 Mtl-Clr-Std-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {01a7540a-c242-4c23-bf93-9b16ebf4b5bc}; ! Layer 1

OS:WindowMaterial:Glazing,
  {01a7540a-c242-4c23-bf93-9b16ebf4b5bc}, ! Handle
  Theoretical Glass [278],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.591857,                               ! Solar Transmittance at Normal Incidence
  0.358143,                               ! Front Side Solar Reflectance at Normal Incidence
  0.358143,                               ! Back Side Solar Reflectance at Normal Incidence
  0.659809,                               ! Visible Transmittance at Normal Incidence
  0.290191,                               ! Front Side Visible Reflectance at Normal Incidence
  0.290191,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0213046;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {0aa1435b-4cad-451c-9ea0-9f5ada06bd9c}, ! Handle
  90.1 Windows Window Fixed 2131 Mtl-Clr-Std-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2131 Mtl-Clr-Std-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a88c688d-b6c4-49c3-a66b-e94576255cd6}, ! Handle
  Component Data 1,                       ! Name
  {a2f5335f-b1ad-4d97-b84a-a44fc5775b6c}, ! UUID
  {262aa5f0-ade8-4aeb-b221-dc3f75360226}, ! Version UUID
  1363981003,                             ! Creation Timestamp
  1363981003,                             ! Version Timestamp
  {7a71ac56-2647-4bb4-8629-61a232afe4a2}, ! Name of Object 1
  {01a7540a-c242-4c23-bf93-9b16ebf4b5bc}, ! Name of Object 2
  {0aa1435b-4cad-451c-9ea0-9f5ada06bd9c}; ! Name of Object 3

