

OS:Material,
  Concrete Block - 8 in. - 95 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  1.09613195536855,         ! Conductivity {W/m-K}
  1521.75402052621,         ! Density {kg/m3}
  1024.66421052632;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {9d02d8df-036b-46dc-83f0-dac26856dc76},  ! UUID
  {fb347160-19d2-463f-822f-c2c1d0bdedee},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 95 lb/ft3 - Solid Grouted;  ! Name of Object 1

