
OS:Version,
  {fcd3c344-c575-4071-add6-3fe8be27bde5}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {ef7004b8-5c3a-4202-bf1d-8d3512b35162}, !- Handle
  189.1-2011 NONRES 6B METAL FRAMING ENTRANCE DOOR, !- Name
  ,                                       !- Surface Rendering Name
  {99b9c1b6-df41-4a99-a8a6-dcf64cbf2705}; !- Layer 1

OS:WindowMaterial:Glazing,
  {99b9c1b6-df41-4a99-a8a6-dcf64cbf2705}, !- Handle
  189.1-2011 NONRES 6B METAL FRAMING ENTRANCE DOOR THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.002,                                  !- Thickness {m}
  0.27154,                                !- Solar Transmittance at Normal Incidence
  0.36038,                                !- Front Side Solar Reflectance at Normal Incidence
  0.36038,                                !- Back Side Solar Reflectance at Normal Incidence
  0.27154,                                !- Visible Transmittance at Normal Incidence
  0.36038,                                !- Front Side Visible Reflectance at Normal Incidence
  0.36038,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.02398,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {9a07278d-f248-43f1-ab91-3e3f6a163ba7}, !- Handle
  Component Data 1,                       !- Name
  {a7f2e9d9-b8bf-4871-aedc-57e78563194f}, !- UUID
  {2c55e566-f056-4a4c-9a52-01faff01006d}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {ef7004b8-5c3a-4202-bf1d-8d3512b35162}, !- Name of Object 1
  {99b9c1b6-df41-4a99-a8a6-dcf64cbf2705}; !- Name of Object 2

