
OS:Version,
  {be55612a-a514-4ab2-a53b-0f381bbb51cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dc11a40b-9339-46f4-babe-ec271e4508b4}, ! Handle
  90.1-1999 Nonres B2 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {3b3762ee-fb3a-4530-879d-b217808b6223}; ! Layer 1

OS:Material,
  {3b3762ee-fb3a-4530-879d-b217808b6223}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bb80f523-4a45-405e-8320-edc4ce0ddbd4}, ! Handle
  90.1-1999 Nonres B2 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B2 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a5f2a43a-5fa0-4c90-b23f-3ef64b56ded4}, ! Handle
  Component Data 1,                       ! Name
  {2f9a9683-1d81-4535-b16e-3f37e3b00010}, ! UUID
  {174b89e4-8f07-419c-98aa-837f36a66c7c}, ! Version UUID
  1363981043,                             ! Creation Timestamp
  1363981043,                             ! Version Timestamp
  {dc11a40b-9339-46f4-babe-ec271e4508b4}, ! Name of Object 1
  {3b3762ee-fb3a-4530-879d-b217808b6223}, ! Name of Object 2
  {bb80f523-4a45-405e-8320-edc4ce0ddbd4}; ! Name of Object 3

