
OS:Version,
  {e5c3337f-50d0-4ae5-bf49-3ff8158e7dea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b44f947a-690e-4940-993f-3efbfa10a92f}, ! Handle
  90.1-2001 Nonres B3 Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {5c85cb86-4638-4f58-814d-c465e2455ae7}, ! Layer 1
  {5c85cb86-4638-4f58-814d-c465e2455ae7}; ! Layer 2

OS:Material,
  {5c85cb86-4638-4f58-814d-c465e2455ae7}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3d81bc30-a177-424c-8add-52c39c34aaf6}, ! Handle
  90.1-2001 Nonres B3 Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B3 Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7fa340bb-a8bb-413f-a336-46f9ed9acbab}, ! Handle
  Component Data 1,                       ! Name
  {3ee7c1e2-576d-4c36-875c-07ba6b538627}, ! UUID
  {63be9383-d410-4b81-90e8-fc4e66b477bb}, ! Version UUID
  1363981299,                             ! Creation Timestamp
  1363981299,                             ! Version Timestamp
  {b44f947a-690e-4940-993f-3efbfa10a92f}, ! Name of Object 1
  {5c85cb86-4638-4f58-814d-c465e2455ae7}, ! Name of Object 2
  {3d81bc30-a177-424c-8add-52c39c34aaf6}; ! Name of Object 3

