

OS:Material,
  Limestone, Marble, or Granite - 1/2 in. - 160 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0127,                   ! Thickness {m}
  3.2,                      ! Conductivity {W/m-K}
  2562.95413983362,         ! Density {kg/m3}
  790;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {6582de74-e42e-4566-bb8f-cd8afe45500e},  ! UUID
  {5e491119-d916-4b2c-a075-9a18eb02f23f},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Limestone, Marble, or Granite - 1/2 in. - 160 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

