
OS:Version,
  {22d32e61-58a1-43ae-b5ab-3c56dd9ff316}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f08c77b8-7345-4642-9be9-f9988931c777}, ! Handle
  189.1-2009 Nonres 5B Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {b8ae7ce2-33e7-47cc-bc9b-ac0f856c2204}, ! Layer 1
  {6e4dcffa-1049-42ed-bd0c-251ab9e081df}, ! Layer 2
  {4151364b-f771-4a47-9193-c9461b4c4386}; ! Layer 3

OS:Material:NoMass,
  {b8ae7ce2-33e7-47cc-bc9b-ac0f856c2204}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {6e4dcffa-1049-42ed-bd0c-251ab9e081df}, ! Handle
  Wall Insulation [39],                   ! Name
  MediumRough,                            ! Roughness
  0.118387,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4151364b-f771-4a47-9193-c9461b4c4386}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9bb44343-5d17-401c-bb81-ed43e9d1403d}, ! Handle
  189.1-2009 Nonres 5B Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 5B Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  97.51,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {018c18d9-805e-438e-9835-c8242b9612a3}, ! Handle
  Component Data 1,                       ! Name
  {9b8486f5-c1ea-48e9-83c9-22ad52bc5dd0}, ! UUID
  {88cfcc24-9e4a-44a3-92fc-b0bfcf609dc1}, ! Version UUID
  1363980943,                             ! Creation Timestamp
  1363980943,                             ! Version Timestamp
  {f08c77b8-7345-4642-9be9-f9988931c777}, ! Name of Object 1
  {b8ae7ce2-33e7-47cc-bc9b-ac0f856c2204}, ! Name of Object 2
  {6e4dcffa-1049-42ed-bd0c-251ab9e081df}, ! Name of Object 3
  {4151364b-f771-4a47-9193-c9461b4c4386}, ! Name of Object 4
  {9bb44343-5d17-401c-bb81-ed43e9d1403d}; ! Name of Object 5

