
OS:Version,
  {dbc5ba2a-e4a1-451c-9a0d-846f5a57bf9b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {775473cd-6dc0-40b3-b822-0dd518a5f0f4}, ! Handle
  90.1-2001 Res B14 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {5b8750f8-a0fa-4ed6-aafe-ad61332ec1d1}, ! Layer 1
  {56b82c2c-20ae-40fe-8b73-a134556d5713}, ! Layer 2
  {270c828b-6c64-4949-8ccf-990e8e7cfb93}; ! Layer 3

OS:Material,
  {5b8750f8-a0fa-4ed6-aafe-ad61332ec1d1}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {56b82c2c-20ae-40fe-8b73-a134556d5713}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {270c828b-6c64-4949-8ccf-990e8e7cfb93}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a5bd08cb-9b3d-47a8-8b58-ec19ff91698e}, ! Handle
  90.1-2001 Res B14 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B14 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {52dae7c7-6df0-4a80-8a19-4558a8f472cf}, ! Handle
  Component Data 1,                       ! Name
  {020d9321-8a3e-484b-b95e-cbea0d649ee9}, ! UUID
  {8a76e701-56d4-4838-94d4-260bee405a1a}, ! Version UUID
  1363981528,                             ! Creation Timestamp
  1363981528,                             ! Version Timestamp
  {775473cd-6dc0-40b3-b822-0dd518a5f0f4}, ! Name of Object 1
  {5b8750f8-a0fa-4ed6-aafe-ad61332ec1d1}, ! Name of Object 2
  {56b82c2c-20ae-40fe-8b73-a134556d5713}, ! Name of Object 3
  {270c828b-6c64-4949-8ccf-990e8e7cfb93}, ! Name of Object 4
  {a5bd08cb-9b3d-47a8-8b58-ec19ff91698e}; ! Name of Object 5

