
OS:Version,
  {3eacab39-d6f2-4caf-a083-94400d2da3f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1550d776-57b9-4848-a53a-8644f220ee8a}, ! Handle
  90.1-1999 Res B25 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {33062935-62d8-4aee-9045-9350b8859018}, ! Layer 1
  {352fdeae-34ae-4e33-9832-b1a47bff08d2}, ! Layer 2
  {dfa43521-926a-411d-9156-55c416437ba3}; ! Layer 3

OS:Material,
  {33062935-62d8-4aee-9045-9350b8859018}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {352fdeae-34ae-4e33-9832-b1a47bff08d2}, ! Handle
  Roof Insulation [7],                    ! Name
  MediumRough,                            ! Roughness
  0.167563,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {dfa43521-926a-411d-9156-55c416437ba3}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {80ff5a2a-f0da-4b14-8458-d1b9c5d220b6}, ! Handle
  90.1-1999 Res B25 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B25 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.896,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2e1ea574-e2a2-4123-afdd-eb3bd2c50901}, ! Handle
  Component Data 1,                       ! Name
  {13748cb4-7d83-486d-bb2d-0090e0b87832}, ! UUID
  {8627786e-afb2-499f-9bad-363f393db064}, ! Version UUID
  1363981274,                             ! Creation Timestamp
  1363981274,                             ! Version Timestamp
  {1550d776-57b9-4848-a53a-8644f220ee8a}, ! Name of Object 1
  {33062935-62d8-4aee-9045-9350b8859018}, ! Name of Object 2
  {352fdeae-34ae-4e33-9832-b1a47bff08d2}, ! Name of Object 3
  {dfa43521-926a-411d-9156-55c416437ba3}, ! Name of Object 4
  {80ff5a2a-f0da-4b14-8458-d1b9c5d220b6}; ! Name of Object 5

