
OS:Version,
  {d8861cb9-54ed-452e-8cfd-9dc1e587c575}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c51025c5-55de-4ba6-be87-91eca824d0d5}, ! Handle
  90.1-2004 Res 8A Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {c4dd57c6-d905-430b-830d-31c8f15cf8b3}, ! Layer 1
  {49a6d897-417d-44e3-b05e-bb0630aaf9e7}, ! Layer 2
  {0b8a137b-598f-449a-9dd6-72b49cbee475}, ! Layer 3
  {4704eb0d-a94f-4c94-9af2-9af2e3f12f61}; ! Layer 4

OS:Material,
  {c4dd57c6-d905-430b-830d-31c8f15cf8b3}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {49a6d897-417d-44e3-b05e-bb0630aaf9e7}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {0b8a137b-598f-449a-9dd6-72b49cbee475}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4704eb0d-a94f-4c94-9af2-9af2e3f12f61}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {579ba517-fc3a-4185-828c-e177109c69ee}, ! Handle
  90.1-2004 Res 8A Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 8A Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9e2b6721-03d2-49c8-9d06-3e28cbd8bf42}, ! Handle
  Component Data 1,                       ! Name
  {0f49ed85-7533-4e66-8bee-4a5fc2d87658}, ! UUID
  {29f78e6f-021c-413d-8e62-58b7162a481b}, ! Version UUID
  1363981767,                             ! Creation Timestamp
  1363981767,                             ! Version Timestamp
  {c51025c5-55de-4ba6-be87-91eca824d0d5}, ! Name of Object 1
  {c4dd57c6-d905-430b-830d-31c8f15cf8b3}, ! Name of Object 2
  {49a6d897-417d-44e3-b05e-bb0630aaf9e7}, ! Name of Object 3
  {0b8a137b-598f-449a-9dd6-72b49cbee475}, ! Name of Object 4
  {4704eb0d-a94f-4c94-9af2-9af2e3f12f61}, ! Name of Object 5
  {579ba517-fc3a-4185-828c-e177109c69ee}; ! Name of Object 6

