
OS:Version,
  {1a3d65b0-3494-4b27-938e-d667e431427f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {29fbb37d-052b-4f55-8d30-27fc51f47803}, ! Handle
  90.1-2001 Nonres B19 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {e3393b65-04e1-42a3-89b0-44e089a87533}, ! Layer 1
  {b3d1805d-2e09-495c-a4f4-21957146ac43}; ! Layer 2

OS:Material,
  {e3393b65-04e1-42a3-89b0-44e089a87533}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {b3d1805d-2e09-495c-a4f4-21957146ac43}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b234d7e9-9d47-4fda-9d57-c4bc11a9441c}, ! Handle
  90.1-2001 Nonres B19 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B19 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9df6108a-5d82-46da-a473-9e9b20ce75d4}, ! Handle
  Component Data 1,                       ! Name
  {bb1d074f-faf2-478a-8b1d-213595e25132}, ! UUID
  {63d5ca88-b116-46c5-ae98-49638c74ad0a}, ! Version UUID
  1363981392,                             ! Creation Timestamp
  1363981392,                             ! Version Timestamp
  {29fbb37d-052b-4f55-8d30-27fc51f47803}, ! Name of Object 1
  {e3393b65-04e1-42a3-89b0-44e089a87533}, ! Name of Object 2
  {b3d1805d-2e09-495c-a4f4-21957146ac43}, ! Name of Object 3
  {b234d7e9-9d47-4fda-9d57-c4bc11a9441c}; ! Name of Object 4

