

OS:Material,
  Brick - Fired Clay - 4 in. - 130 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  1.02,                     ! Conductivity {W/m-K}
  2082.40023861482,         ! Density {kg/m3}
  790;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {294a1c0c-f7a1-4ee9-88cc-1c117e4f5a64},  ! UUID
  {8184c6c0-7b09-4329-8934-b2c966ee1338},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Brick - Fired Clay - 4 in. - 130 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

