
OS:Version,
  {c546fa81-4ea8-4f5f-afad-ce15a5130de0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {88423cbb-def9-44ea-91c0-894207d21522}, ! Handle
  90.1-2001 Res B24 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {708aac7d-15b7-40cd-89f6-4f7fde28e15a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {708aac7d-15b7-40cd-89f6-4f7fde28e15a}, ! Handle
  Theoretical Glass [111],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.471791,                               ! Solar Transmittance at Normal Incidence
  0.478209,                               ! Front Side Solar Reflectance at Normal Incidence
  0.478209,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0214562;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e4346c10-4ecd-4861-b964-795fdae0cb3a}, ! Handle
  90.1-2001 Res B24 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B24 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  524.932,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fda9122c-b419-40c0-8017-96b6a912079b}, ! Handle
  Component Data 1,                       ! Name
  {4536466d-8ce4-4a5a-964c-4051c89c7a74}, ! UUID
  {410165a7-49a3-4cc6-9fd0-7f0bc48ca92e}, ! Version UUID
  1363981610,                             ! Creation Timestamp
  1363981610,                             ! Version Timestamp
  {88423cbb-def9-44ea-91c0-894207d21522}, ! Name of Object 1
  {708aac7d-15b7-40cd-89f6-4f7fde28e15a}, ! Name of Object 2
  {e4346c10-4ecd-4861-b964-795fdae0cb3a}; ! Name of Object 3

