
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-20-0-020-m-r-0-5-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.02,                  ! Thickness {m}
  0.037,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {6e84cd65-977e-478c-ab5d-4102bc0c3681},  ! UUID
  {1a4de2a3-008b-4e9f-b18c-4f23f53b33c4},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-20-0-020-m-r-0-5-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
