
OS:Version,
  {b16ca55a-aba5-4164-b3de-56f7c7e6508c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5a45fd67-30b5-4ffa-8bf3-072d30fe3b7f}, ! Handle
  90.1-2001 Res B19 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {a06d0b0b-9ae3-47ef-aa6b-6223c464dcd6}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a06d0b0b-9ae3-47ef-aa6b-6223c464dcd6}, ! Handle
  Theoretical Glass [100],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.471791,                               ! Solar Transmittance at Normal Incidence
  0.478209,                               ! Front Side Solar Reflectance at Normal Incidence
  0.478209,                               ! Back Side Solar Reflectance at Normal Incidence
  0.489393,                               ! Visible Transmittance at Normal Incidence
  0.460607,                               ! Front Side Visible Reflectance at Normal Incidence
  0.460607,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0214499;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {33cf3ddd-aa0d-410f-8cca-53116490a29e}, ! Handle
  90.1-2001 Res B19 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B19 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  549.465,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {21da0077-2f80-449f-b174-d947f7c36b5d}, ! Handle
  Component Data 1,                       ! Name
  {346b175d-3dba-4f42-8523-2871b82caea7}, ! UUID
  {a4aaabf0-6c62-4674-9ce9-b2e75e7392b9}, ! Version UUID
  1363981571,                             ! Creation Timestamp
  1363981571,                             ! Version Timestamp
  {5a45fd67-30b5-4ffa-8bf3-072d30fe3b7f}, ! Name of Object 1
  {a06d0b0b-9ae3-47ef-aa6b-6223c464dcd6}, ! Name of Object 2
  {33cf3ddd-aa0d-410f-8cca-53116490a29e}; ! Name of Object 3

