
OS:Version,
  {80d78a36-be7a-42b2-a905-8c648ea53059}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6d5c05fb-0129-42d1-9ce1-1a07aabd36c5}, ! Handle
  189.1-2009 Res 1A Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {8dc56cf2-f385-4193-af5b-bfa85f1a0087}; ! Layer 1

OS:WindowMaterial:Glazing,
  {8dc56cf2-f385-4193-af5b-bfa85f1a0087}, ! Handle
  Theoretical Glass [167],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.237362,                               ! Solar Transmittance at Normal Incidence
  0.712638,                               ! Front Side Solar Reflectance at Normal Incidence
  0.712638,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.985,                                  ! Front Side Infrared Hemispherical Emissivity
  0.985,                                  ! Back Side Infrared Hemispherical Emissivity
  2.10728;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {0a6534be-ff1c-4eed-a89f-91f40bd96812}, ! Handle
  189.1-2009 Res 1A Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  534.616,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c20ecf5f-c205-413d-8430-37952cccc0cd}, ! Handle
  Component Data 1,                       ! Name
  {aaca0eff-8bef-4243-9c75-e6e9607b2bc8}, ! UUID
  {7ab3d4c4-26bf-490d-82a4-a21d52397a68}, ! Version UUID
  1363980961,                             ! Creation Timestamp
  1363980961,                             ! Version Timestamp
  {6d5c05fb-0129-42d1-9ce1-1a07aabd36c5}, ! Name of Object 1
  {8dc56cf2-f385-4193-af5b-bfa85f1a0087}, ! Name of Object 2
  {0a6534be-ff1c-4eed-a89f-91f40bd96812}; ! Name of Object 3

