
OS:Version,
  {e4b02dfc-72c3-4d99-8bfb-3f31949a7224}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d97ad250-c72b-4ac2-82e3-b6f8a127bb8b}, ! Handle
  90.1-2004 Nonres 6B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {90e0ccef-237a-48ef-9abe-01ba2e3d872a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {90e0ccef-237a-48ef-9abe-01ba2e3d872a}, ! Handle
  Theoretical Glass [146],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.481761,                               ! Solar Transmittance at Normal Incidence
  0.468239,                               ! Front Side Solar Reflectance at Normal Incidence
  0.468239,                               ! Back Side Solar Reflectance at Normal Incidence
  0.621562,                               ! Visible Transmittance at Normal Incidence
  0.328438,                               ! Front Side Visible Reflectance at Normal Incidence
  0.328438,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {48a20705-48ae-4a16-b835-fd02d35ad89b}, ! Handle
  90.1-2004 Nonres 6B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 6B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.47,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9d4ec6f9-41dc-492e-8f1b-9ad6cda35671}, ! Handle
  Component Data 1,                       ! Name
  {64d2c13a-9c55-49ac-bebc-4cdaa7e3c987}, ! UUID
  {dc9fc46a-561e-4998-9068-6d4a7661a230}, ! Version UUID
  1363981691,                             ! Creation Timestamp
  1363981691,                             ! Version Timestamp
  {d97ad250-c72b-4ac2-82e3-b6f8a127bb8b}, ! Name of Object 1
  {90e0ccef-237a-48ef-9abe-01ba2e3d872a}, ! Name of Object 2
  {48a20705-48ae-4a16-b835-fd02d35ad89b}; ! Name of Object 3

