
OS:Version,
  {4cd314d5-87d2-490c-b043-86b277de9f59}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {422d9090-e75e-44dc-920a-bcf2b3c2a71a}, ! Handle
  90.1-2004 Res 3A Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {0e557b9f-4569-42cc-adc5-3e44cc70fa3f}, ! Layer 1
  {7d7467c5-8128-4dd5-b47e-4d4c2a92b874}, ! Layer 2
  {1fdd4d1e-209f-4931-81cc-fd4a4bae7929}, ! Layer 3
  {8a30068a-8ad4-4037-a3ae-910d75bd7c0d}; ! Layer 4

OS:Material,
  {0e557b9f-4569-42cc-adc5-3e44cc70fa3f}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {7d7467c5-8128-4dd5-b47e-4d4c2a92b874}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {1fdd4d1e-209f-4931-81cc-fd4a4bae7929}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8a30068a-8ad4-4037-a3ae-910d75bd7c0d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e8c5850d-bbfa-45a5-9d36-ec65db445241}, ! Handle
  90.1-2004 Res 3A Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3A Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ca20fcda-1443-4655-9e1f-cfaffb0cd7ff}, ! Handle
  Component Data 1,                       ! Name
  {7b989ced-9bb8-43e9-91d7-aba243665f1f}, ! UUID
  {ccfea55b-696d-47a5-877e-a1ffa20c5245}, ! Version UUID
  1363981723,                             ! Creation Timestamp
  1363981723,                             ! Version Timestamp
  {422d9090-e75e-44dc-920a-bcf2b3c2a71a}, ! Name of Object 1
  {0e557b9f-4569-42cc-adc5-3e44cc70fa3f}, ! Name of Object 2
  {7d7467c5-8128-4dd5-b47e-4d4c2a92b874}, ! Name of Object 3
  {1fdd4d1e-209f-4931-81cc-fd4a4bae7929}, ! Name of Object 4
  {8a30068a-8ad4-4037-a3ae-910d75bd7c0d}, ! Name of Object 5
  {e8c5850d-bbfa-45a5-9d36-ec65db445241}; ! Name of Object 6

