
OS:Version,
  {61bb26b0-af8d-4960-94ca-ede2f56b3157}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4000ff7c-6d13-4564-bca3-709c75bd5d01}, ! Handle
  90.1 Windows Window Fixed 2315 Brk-GrnMpr-Std-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {cd084e56-811f-4d0a-b9bc-4698076c46eb}; ! Layer 1

OS:WindowMaterial:Glazing,
  {cd084e56-811f-4d0a-b9bc-4698076c46eb}, ! Handle
  Theoretical Glass [428],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.322965,                               ! Solar Transmittance at Normal Incidence
  0.627035,                               ! Front Side Solar Reflectance at Normal Incidence
  0.627035,                               ! Back Side Solar Reflectance at Normal Incidence
  0.3507,                                 ! Visible Transmittance at Normal Incidence
  0.5993,                                 ! Front Side Visible Reflectance at Normal Incidence
  0.5993,                                 ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0236463;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {aae5dee7-fc4b-4f2b-aec8-da0936309173}, ! Handle
  90.1 Windows Window Fixed 2315 Brk-GrnMpr-Std-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2315 Brk-GrnMpr-Std-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {36fa1e46-157d-4d66-9e54-1cdc109b10fc}, ! Handle
  Component Data 1,                       ! Name
  {5ea4d663-e82c-4ce1-a213-a8a768444f36}, ! UUID
  {98275bf1-247b-479d-bb6d-38c639ef0bc9}, ! Version UUID
  1363981017,                             ! Creation Timestamp
  1363981017,                             ! Version Timestamp
  {4000ff7c-6d13-4564-bca3-709c75bd5d01}, ! Name of Object 1
  {cd084e56-811f-4d0a-b9bc-4698076c46eb}, ! Name of Object 2
  {aae5dee7-fc4b-4f2b-aec8-da0936309173}; ! Name of Object 3

