
OS:Version,
  {c87768e2-2e82-4ef1-aecb-0a015e07fedc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8c26da86-9bdc-42be-9607-1f3ec30ad257}, ! Handle
  90.1-2007 Res 7A Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {467b91f5-d3f4-49a4-bf27-676322ca1e2f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {467b91f5-d3f4-49a4-bf27-676322ca1e2f}, ! Handle
  Theoretical Glass [188],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.445058,                               ! Solar Transmittance at Normal Incidence
  0.504942,                               ! Front Side Solar Reflectance at Normal Incidence
  0.504942,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00881723;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d09817aa-d92e-4c22-b07c-a0cb0053ac39}, ! Handle
  90.1-2007 Res 7A Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 7A Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {08404f4a-8c09-4c7c-9c26-f420a7f1d111}, ! Handle
  Component Data 1,                       ! Name
  {e1b7668a-88ba-49c4-a1d5-dab3523870c5}, ! UUID
  {6db9d10d-dfb8-40ed-bffa-3eb228f29847}, ! Version UUID
  1363981873,                             ! Creation Timestamp
  1363981873,                             ! Version Timestamp
  {8c26da86-9bdc-42be-9607-1f3ec30ad257}, ! Name of Object 1
  {467b91f5-d3f4-49a4-bf27-676322ca1e2f}, ! Name of Object 2
  {d09817aa-d92e-4c22-b07c-a0cb0053ac39}; ! Name of Object 3

