
OS:Version,
  {c5eda739-afe6-4940-b02f-3b854e4499bb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {53cb2dfc-3bc4-44ed-a2eb-d8ea4b1725ea}, ! Handle
  90.1-2007 Res 8A Door Non-Swinging,     ! Name
  ,                                       ! Surface Rendering Name
  {e96727ef-80d6-40b8-9dfa-2154bc52e4e8}, ! Layer 1
  {402c17db-eb4f-43e1-b4e9-3fc1923fe887}, ! Layer 2
  {f0b92361-fb24-47ad-82fd-ba8655b6749a}; ! Layer 3

OS:Material,
  {e96727ef-80d6-40b8-9dfa-2154bc52e4e8}, ! Handle
  METAL Door Medium 18Ga,                 ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {402c17db-eb4f-43e1-b4e9-3fc1923fe887}, ! Handle
  AIR [2],                                ! Name
  Smooth,                                 ! Roughness
  0.352085,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {f0b92361-fb24-47ad-82fd-ba8655b6749a}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9167a137-08ef-4fd3-b4f8-b9984bc9cec6}, ! Handle
  90.1-2007 Res 8A Door Non-Swinging,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 8A Door Non-Swinging,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b7a07a66-f9f0-468c-93e2-d9d8a6083f54}, ! Handle
  Component Data 1,                       ! Name
  {33bd394d-c79b-4947-b068-16f502b00e17}, ! UUID
  {3b9309a4-0454-4400-b2a2-8f18ba49cfb7}, ! Version UUID
  1363981879,                             ! Creation Timestamp
  1363981879,                             ! Version Timestamp
  {53cb2dfc-3bc4-44ed-a2eb-d8ea4b1725ea}, ! Name of Object 1
  {e96727ef-80d6-40b8-9dfa-2154bc52e4e8}, ! Name of Object 2
  {402c17db-eb4f-43e1-b4e9-3fc1923fe887}, ! Name of Object 3
  {f0b92361-fb24-47ad-82fd-ba8655b6749a}, ! Name of Object 4
  {9167a137-08ef-4fd3-b4f8-b9984bc9cec6}; ! Name of Object 5

