
OS:Version,
  {62b7c379-f6e7-4d5a-b4ad-cfd4f5e905f8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {239a2c72-d7d7-4a25-a23b-415816eb9bb3}, ! Handle
  90.1-2001 Res B5 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c6566fa6-7831-4850-b75f-55d83c1dace6}; ! Layer 1

OS:Material,
  {c6566fa6-7831-4850-b75f-55d83c1dace6}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {83e771fa-32c0-4ee2-b775-0399c3337546}, ! Handle
  90.1-2001 Res B5 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B5 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c753ebef-3dec-4cc9-83f4-a6544fb97643}, ! Handle
  Component Data 1,                       ! Name
  {8b14c72e-acbf-40cd-a358-5495f88050f7}, ! UUID
  {a2099dea-5267-49b4-a2d5-e1ef60a30eb0}, ! Version UUID
  1363981472,                             ! Creation Timestamp
  1363981472,                             ! Version Timestamp
  {239a2c72-d7d7-4a25-a23b-415816eb9bb3}, ! Name of Object 1
  {c6566fa6-7831-4850-b75f-55d83c1dace6}, ! Name of Object 2
  {83e771fa-32c0-4ee2-b775-0399c3337546}; ! Name of Object 3

