
OS:Version,
  {c3b43c4e-8dab-43f1-84ca-e4d2e97fbac8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c8b66063-7521-45cd-90c9-23dfebb9ef98}, ! Handle
  90.1-1999 Nonres B17 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {14ce54d9-ba36-4988-8842-829010f14aad}; ! Layer 1

OS:WindowMaterial:Glazing,
  {14ce54d9-ba36-4988-8842-829010f14aad}, ! Handle
  Theoretical Glass [32],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.481761,                               ! Solar Transmittance at Normal Incidence
  0.468239,                               ! Front Side Solar Reflectance at Normal Incidence
  0.468239,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {60ccc4c4-e4f3-4949-928e-508aae24a937}, ! Handle
  90.1-1999 Nonres B17 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B17 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  514.818,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {065e386b-92d7-4202-be36-05a218fc014e}, ! Handle
  Component Data 1,                       ! Name
  {a08e2539-799b-4f1f-b423-9106e7cf9a60}, ! UUID
  {7a583d65-8749-406f-aa69-3b53360e8f80}, ! Version UUID
  1363981117,                             ! Creation Timestamp
  1363981117,                             ! Version Timestamp
  {c8b66063-7521-45cd-90c9-23dfebb9ef98}, ! Name of Object 1
  {14ce54d9-ba36-4988-8842-829010f14aad}, ! Name of Object 2
  {60ccc4c4-e4f3-4949-928e-508aae24a937}; ! Name of Object 3

