
OS:Version,
  {68423a08-7bfa-4d42-b8cf-126faee1c514}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {24ad7d46-cd85-456b-8b78-ad30c6f36390}, ! Handle
  90.1-1999 Nonres B4 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {fb1abbc1-1bda-4f5d-af1d-a27c583164f2}; ! Layer 1

OS:Material,
  {fb1abbc1-1bda-4f5d-af1d-a27c583164f2}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fb89fd70-0462-49a8-84e1-0fbfb3d010c8}, ! Handle
  90.1-1999 Nonres B4 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B4 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {640ddee4-2406-4561-9599-a7014715728d}, ! Handle
  Component Data 1,                       ! Name
  {984661aa-7347-4905-adf6-3196fea5fbdd}, ! UUID
  {b7c0655b-3b18-4eb8-9b95-e40b9341b241}, ! Version UUID
  1363981053,                             ! Creation Timestamp
  1363981053,                             ! Version Timestamp
  {24ad7d46-cd85-456b-8b78-ad30c6f36390}, ! Name of Object 1
  {fb1abbc1-1bda-4f5d-af1d-a27c583164f2}, ! Name of Object 2
  {fb89fd70-0462-49a8-84e1-0fbfb3d010c8}; ! Name of Object 3

