
OS:Version,
  {5265fe9c-6c5f-4ac1-b63d-b95d119d7764}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {85983ea2-9359-4a74-a95c-2bd29d13fe23}, ! Handle
  90.1-1999 Nonres B8 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {7fe31d48-5d96-4f24-9e90-1565156a1465}, ! Layer 1
  {58c9e43d-2808-455c-82e1-66bff6096d30}, ! Layer 2
  {b22dbaf1-3990-4881-b133-986ef3bfe31f}; ! Layer 3

OS:Material:NoMass,
  {7fe31d48-5d96-4f24-9e90-1565156a1465}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {58c9e43d-2808-455c-82e1-66bff6096d30}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b22dbaf1-3990-4881-b133-986ef3bfe31f}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a5d62e63-ed69-4895-8986-98db24fe21b5}, ! Handle
  90.1-1999 Nonres B8 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B8 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8fe2e359-afc0-4ed8-9a48-439c51790b8d}, ! Handle
  Component Data 1,                       ! Name
  {555d9d8b-2adb-4c4d-810c-13ab0bae4a00}, ! UUID
  {04261aae-07c3-462d-8b73-fab1c932daa7}, ! Version UUID
  1363981072,                             ! Creation Timestamp
  1363981072,                             ! Version Timestamp
  {85983ea2-9359-4a74-a95c-2bd29d13fe23}, ! Name of Object 1
  {7fe31d48-5d96-4f24-9e90-1565156a1465}, ! Name of Object 2
  {58c9e43d-2808-455c-82e1-66bff6096d30}, ! Name of Object 3
  {b22dbaf1-3990-4881-b133-986ef3bfe31f}, ! Name of Object 4
  {a5d62e63-ed69-4895-8986-98db24fe21b5}; ! Name of Object 5

