
OS:Version,
  {7e5b0561-5dfd-460d-8c35-1d967a1014d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d30fbc86-255a-44ab-9f5d-d908e550164a}, ! Handle
  189.1-2009 Nonres 5B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {95cc3c70-664f-4d28-94be-124d52ae64ac}, ! Layer 1
  {46a25a53-8050-4837-a1af-43a261fe13f3}; ! Layer 2

OS:Material,
  {95cc3c70-664f-4d28-94be-124d52ae64ac}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {46a25a53-8050-4837-a1af-43a261fe13f3}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a43afcb3-20ea-476b-953f-4b6202d66e80}, ! Handle
  189.1-2009 Nonres 5B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 5B Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {20a362d6-761d-434c-8bca-053901b948cc}, ! Handle
  Component Data 1,                       ! Name
  {02e88fcd-0411-489f-9cb8-e2abbd7eeb77}, ! UUID
  {4e6c9be9-a482-4a62-b688-11b2f51c7830}, ! Version UUID
  1363980944,                             ! Creation Timestamp
  1363980944,                             ! Version Timestamp
  {d30fbc86-255a-44ab-9f5d-d908e550164a}, ! Name of Object 1
  {95cc3c70-664f-4d28-94be-124d52ae64ac}, ! Name of Object 2
  {46a25a53-8050-4837-a1af-43a261fe13f3}, ! Name of Object 3
  {a43afcb3-20ea-476b-953f-4b6202d66e80}; ! Name of Object 4

