
OS:Version,
  {a0bf5b1f-46f9-4bf3-847e-d8c277cd4bf6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ce9d80ec-6269-4c67-85cd-2ce95bd572da}, ! Handle
  90.1-2007 Nonres 7A Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {e6b1e1ba-33ea-4470-bae0-eeb9354b38cc}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e6b1e1ba-33ea-4470-bae0-eeb9354b38cc}, ! Handle
  Theoretical Glass [191],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.444683,                               ! Solar Transmittance at Normal Incidence
  0.505317,                               ! Front Side Solar Reflectance at Normal Incidence
  0.505317,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0129892;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f69640d1-5201-42b5-8293-d76585d33868}, ! Handle
  90.1-2007 Nonres 7A Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 7A Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4f7ccd8c-d893-454c-b49f-5332179ccb6d}, ! Handle
  Component Data 1,                       ! Name
  {294d8959-107f-4795-8243-76441efa0818}, ! UUID
  {a7e67311-00db-4814-9744-39facca8bb47}, ! Version UUID
  1363981823,                             ! Creation Timestamp
  1363981823,                             ! Version Timestamp
  {ce9d80ec-6269-4c67-85cd-2ce95bd572da}, ! Name of Object 1
  {e6b1e1ba-33ea-4470-bae0-eeb9354b38cc}, ! Name of Object 2
  {f69640d1-5201-42b5-8293-d76585d33868}; ! Name of Object 3

