
OS:Version,
  {f3e9bc2d-0535-4640-9736-5aea75af81fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9b42e28f-fee7-4eab-8af4-8e9d52e23c39}, ! Handle
  AEDG K12 Nonres 8A Roof IEAD,           ! Name
  ,                                       ! Surface Rendering Name
  {1115cbeb-b9f1-4fbd-9997-126dcf4920ab}, ! Layer 1
  {aa39f400-9df0-4ef3-92d9-5b7275aed9fc}, ! Layer 2
  {19187f17-9bc0-432b-9851-cd191cfa917c}; ! Layer 3

OS:Material,
  {1115cbeb-b9f1-4fbd-9997-126dcf4920ab}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {aa39f400-9df0-4ef3-92d9-5b7275aed9fc}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {19187f17-9bc0-432b-9851-cd191cfa917c}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1d3034cd-8954-48cd-aa01-64b5737a3e5c}, ! Handle
  AEDG K12 Nonres 8A Roof IEAD,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 8A Roof IEAD,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.49,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9d0e30c9-9d57-4d48-b05d-25aef96acb5b}, ! Handle
  Component Data 1,                       ! Name
  {f864a550-fd7c-4600-8b78-5a9970d5ec8e}, ! UUID
  {286706d0-7ace-4f1c-85c4-22f016e49cd3}, ! Version UUID
  1363981904,                             ! Creation Timestamp
  1363981904,                             ! Version Timestamp
  {9b42e28f-fee7-4eab-8af4-8e9d52e23c39}, ! Name of Object 1
  {1115cbeb-b9f1-4fbd-9997-126dcf4920ab}, ! Name of Object 2
  {aa39f400-9df0-4ef3-92d9-5b7275aed9fc}, ! Name of Object 3
  {19187f17-9bc0-432b-9851-cd191cfa917c}, ! Name of Object 4
  {1d3034cd-8954-48cd-aa01-64b5737a3e5c}; ! Name of Object 5

