

OS:Material,
  Wood Shingles - 1/4 in.,  ! Name
  VeryRough,                ! Roughness
  0.00635,                  ! Thickness {m}
  0.04,                     ! Conductivity {W/m-K}
  592,                      ! Density {kg/m3}
  1300;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {8770c89d-8e19-4e87-beae-cf4c3a870e73},  ! UUID
  {dde80091-7b0a-4d63-967f-db198cb0f751},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Wood Shingles - 1/4 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

