
OS:Version,
  {f8da3cbe-a969-487c-9c18-521324a70891}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ff2b4f92-2990-4b9f-aa1f-bfad7a7c9d5c}, ! Handle
  Title 24-2008 Nonres 8 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {031e7c3d-02d5-4d6d-8585-97b8957e9d92}, ! Layer 1
  {21b0b1d2-36c5-4d63-b918-3c30f6f47192}, ! Layer 2
  {aaf91888-f7bf-42b0-9b68-c20f36cfa654}, ! Layer 3
  {b22098fe-7f33-4ee8-9dca-bc6d0468e7d6}; ! Layer 4

OS:Material,
  {031e7c3d-02d5-4d6d-8585-97b8957e9d92}, ! Handle
  Wood Shingles [1],                      ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.85;                                   ! Visible Absorptance

OS:Material,
  {21b0b1d2-36c5-4d63-b918-3c30f6f47192}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {aaf91888-f7bf-42b0-9b68-c20f36cfa654}, ! Handle
  Roof Insulation [109],                  ! Name
  MediumRough,                            ! Roughness
  0.0980967,                              ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b22098fe-7f33-4ee8-9dca-bc6d0468e7d6}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e44ccff7-dea7-4e02-9970-c3fc01cce754}, ! Handle
  Title 24-2008 Nonres 8 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 8 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  31.527,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9dfa784c-7838-48ff-8d74-39fd7d121aff}, ! Handle
  Component Data 1,                       ! Name
  {c41706af-d7b4-4bab-af98-5800da93498b}, ! UUID
  {7d73c6bb-37d1-46a0-aa26-f224e7f5bcdf}, ! Version UUID
  1363982044,                             ! Creation Timestamp
  1363982044,                             ! Version Timestamp
  {ff2b4f92-2990-4b9f-aa1f-bfad7a7c9d5c}, ! Name of Object 1
  {031e7c3d-02d5-4d6d-8585-97b8957e9d92}, ! Name of Object 2
  {21b0b1d2-36c5-4d63-b918-3c30f6f47192}, ! Name of Object 3
  {aaf91888-f7bf-42b0-9b68-c20f36cfa654}, ! Name of Object 4
  {b22098fe-7f33-4ee8-9dca-bc6d0468e7d6}, ! Name of Object 5
  {e44ccff7-dea7-4e02-9970-c3fc01cce754}; ! Name of Object 6

