
OS:Version,
  {c2d74337-722c-4b36-9e0b-56939b6cac06}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5407d733-a622-42c2-84ab-4db0700edb38}, ! Handle
  90.1-2004 Nonres 5B Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {5a4bb8f5-7753-4be4-b596-b022c6b0869d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {5a4bb8f5-7753-4be4-b596-b022c6b0869d}, ! Handle
  Theoretical Glass [146],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.481761,                               ! Solar Transmittance at Normal Incidence
  0.468239,                               ! Front Side Solar Reflectance at Normal Incidence
  0.468239,                               ! Back Side Solar Reflectance at Normal Incidence
  0.621562,                               ! Visible Transmittance at Normal Incidence
  0.328438,                               ! Front Side Visible Reflectance at Normal Incidence
  0.328438,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {da503387-bf78-47b3-91d8-30c4fada685f}, ! Handle
  90.1-2004 Nonres 5B Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 5B Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.47,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d5a0f88e-b504-4f78-a746-3f52ccfac2f0}, ! Handle
  Component Data 1,                       ! Name
  {f2d71766-724d-4cdb-99bf-d453e0815a2c}, ! UUID
  {82a5db4a-c2e0-4476-8133-4ac5b2289cf1}, ! Version UUID
  1363981683,                             ! Creation Timestamp
  1363981683,                             ! Version Timestamp
  {5407d733-a622-42c2-84ab-4db0700edb38}, ! Name of Object 1
  {5a4bb8f5-7753-4be4-b596-b022c6b0869d}, ! Name of Object 2
  {da503387-bf78-47b3-91d8-30c4fada685f}; ! Name of Object 3

