
OS:Version,
  {cf4948f1-04d7-402d-8dca-f798a0650289}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2a238bb3-3d66-46bc-807a-094f9ecf39c2}, ! Handle
  AEDG-SmOffice 6B Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {e47fac08-9b73-4cf4-b954-8617c946405a}, ! Layer 1
  {6b35f399-6355-45e7-af49-9f6a521cf80f}, ! Layer 2
  {c8eb2cae-bc27-4d42-8fbc-8777439c569e}; ! Layer 3

OS:Material,
  {e47fac08-9b73-4cf4-b954-8617c946405a}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {6b35f399-6355-45e7-af49-9f6a521cf80f}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c8eb2cae-bc27-4d42-8fbc-8777439c569e}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e1a680f8-d669-47d7-9d98-a32a6c61bb56}, ! Handle
  AEDG-SmOffice 6B Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 6B Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8ebcd9dc-c77e-4c9b-9c34-e02de80ace25}, ! Handle
  Component Data 1,                       ! Name
  {41d95df3-4da7-469f-a68e-8dd1031ce304}, ! UUID
  {61810606-0887-425f-986c-01115bb3f481}, ! Version UUID
  1363981958,                             ! Creation Timestamp
  1363981958,                             ! Version Timestamp
  {2a238bb3-3d66-46bc-807a-094f9ecf39c2}, ! Name of Object 1
  {e47fac08-9b73-4cf4-b954-8617c946405a}, ! Name of Object 2
  {6b35f399-6355-45e7-af49-9f6a521cf80f}, ! Name of Object 3
  {c8eb2cae-bc27-4d42-8fbc-8777439c569e}, ! Name of Object 4
  {e1a680f8-d669-47d7-9d98-a32a6c61bb56}; ! Name of Object 5

