
OS:Version,
  {4e2e2ace-e164-4eb8-ba2f-1504ea7d575e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {46bb79b5-a4d0-4727-9f91-2a9869617fc9}, ! Handle
  189.1-2009 Res 5B Attic Floor,          ! Name
  ,                                       ! Surface Rendering Name
  {3874bef8-12b4-416b-9c64-1d3fbec34344}, ! Layer 1
  {47be4211-7fc5-4ec3-acc1-530b34e70b96}, ! Layer 2
  {fc455272-4146-4e83-a962-359403584593}; ! Layer 3

OS:Material,
  {3874bef8-12b4-416b-9c64-1d3fbec34344}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {47be4211-7fc5-4ec3-acc1-530b34e70b96}, ! Handle
  AtticFloor Insulation [4],              ! Name
  MediumRough,                            ! Roughness
  0.392234,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fc455272-4146-4e83-a962-359403584593}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a2e31c5e-7a27-4ddd-9e95-039aa45b442f}, ! Handle
  189.1-2009 Res 5B Attic Floor,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 5B Attic Floor,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  37.058,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f1b45cde-bd76-4144-9b30-26d38ffc4b53}, ! Handle
  Component Data 1,                       ! Name
  {95b35284-4b66-4f56-9662-e5d90334c7df}, ! UUID
  {3afb0ab0-5290-48b4-989c-0b3c4016314d}, ! Version UUID
  1363980975,                             ! Creation Timestamp
  1363980975,                             ! Version Timestamp
  {46bb79b5-a4d0-4727-9f91-2a9869617fc9}, ! Name of Object 1
  {3874bef8-12b4-416b-9c64-1d3fbec34344}, ! Name of Object 2
  {47be4211-7fc5-4ec3-acc1-530b34e70b96}, ! Name of Object 3
  {fc455272-4146-4e83-a962-359403584593}, ! Name of Object 4
  {a2e31c5e-7a27-4ddd-9e95-039aa45b442f}; ! Name of Object 5

