
OS:Version,
  {bc23e720-e91b-42c1-861f-0226a177a6c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7b6256b7-1a22-4b10-b1e6-8c1967b1c927}, ! Handle
  90.1-1999 Nonres B1 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {10cca2e7-63f7-4261-849c-42c3e9fc4292}; ! Layer 1

OS:WindowMaterial:Glazing,
  {10cca2e7-63f7-4261-849c-42c3e9fc4292}, ! Handle
  Theoretical Glass [5],                  ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.177138,                               ! Solar Transmittance at Normal Incidence
  0.772862,                               ! Front Side Solar Reflectance at Normal Incidence
  0.772862,                               ! Back Side Solar Reflectance at Normal Incidence
  0.176052,                               ! Visible Transmittance at Normal Incidence
  0.773948,                               ! Front Side Visible Reflectance at Normal Incidence
  0.773948,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2cb2e0b6-0683-460e-97c3-5159ab08311e}, ! Handle
  90.1-1999 Nonres B1 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B1 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2ba9112c-881b-4411-8545-037f7e1a87ad}, ! Handle
  Component Data 1,                       ! Name
  {c59bffd6-c905-4898-8e8d-80e00b15108a}, ! UUID
  {8105e1c1-dee2-4fd3-a7e9-8dd4a13c4a7c}, ! Version UUID
  1363981041,                             ! Creation Timestamp
  1363981041,                             ! Version Timestamp
  {7b6256b7-1a22-4b10-b1e6-8c1967b1c927}, ! Name of Object 1
  {10cca2e7-63f7-4261-849c-42c3e9fc4292}, ! Name of Object 2
  {2cb2e0b6-0683-460e-97c3-5159ab08311e}; ! Name of Object 3

