
OS:Version,
  {d740d2a6-24f8-45c7-9260-5f065f15d117}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9e3b5fe7-5a17-4b51-8957-d7d6133f3d95}, ! Handle
  Title 24-2008 Nonres 4 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {76a0a538-6e66-4c49-a4ee-e767894e0e84}, ! Layer 1
  {5989995d-d654-4ee3-ae97-b762707b7e74}, ! Layer 2
  {e4854b3c-545f-4b88-9111-0a52afe43f14}; ! Layer 3

OS:Material,
  {76a0a538-6e66-4c49-a4ee-e767894e0e84}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {5989995d-d654-4ee3-ae97-b762707b7e74}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e4854b3c-545f-4b88-9111-0a52afe43f14}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c35fd740-59fe-4a29-8a16-3a8aae61a102}, ! Handle
  Title 24-2008 Nonres 4 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 4 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  184.211,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f2e554c1-df7e-4e76-9f10-76e2c7414074}, ! Handle
  Component Data 1,                       ! Name
  {be9eb749-7fd1-447e-bd83-c28126a8bc7a}, ! UUID
  {e37718e7-38f7-42f4-9596-3d44028910f3}, ! Version UUID
  1363982011,                             ! Creation Timestamp
  1363982011,                             ! Version Timestamp
  {9e3b5fe7-5a17-4b51-8957-d7d6133f3d95}, ! Name of Object 1
  {76a0a538-6e66-4c49-a4ee-e767894e0e84}, ! Name of Object 2
  {5989995d-d654-4ee3-ae97-b762707b7e74}, ! Name of Object 3
  {e4854b3c-545f-4b88-9111-0a52afe43f14}, ! Name of Object 4
  {c35fd740-59fe-4a29-8a16-3a8aae61a102}; ! Name of Object 5

