

OS:Material,
  Concrete Block - 6 in. - 125 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.934596719840551,        ! Conductivity {W/m-K}
  2002.30792174502,         ! Density {kg/m3}
  576.10368;                ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {e9fb30bf-0f74-4916-bc51-3cae35b004b8},  ! UUID
  {f4e5bc05-5cc7-472d-9fe5-6d893bad5b1b},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 125 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

