
OS:Version,
  {048bac62-e704-46f8-b505-0818027a8c29}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {52d88ac9-3b0e-4870-9eb0-9d69c84d8d5c}, ! Handle
  Title 24-2005 Nonres 2 Exposed Floor Mass, ! Name
  ,                                       ! Surface Rendering Name
  {a319d887-7806-4731-96a5-32b54a7fdafd}, ! Layer 1
  {d5417869-e4b2-40b9-99d9-0976cd120e51}, ! Layer 2
  {81fd6162-7997-4b3a-914b-aada94f051a1}; ! Layer 3

OS:Material,
  {a319d887-7806-4731-96a5-32b54a7fdafd}, ! Handle
  Floor Insulation [54],                  ! Name
  MediumRough,                            ! Roughness
  0.0604331,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d5417869-e4b2-40b9-99d9-0976cd120e51}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {81fd6162-7997-4b3a-914b-aada94f051a1}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1816cc0c-aa1f-4f03-8ba1-52d4af9fec46}, ! Handle
  Title 24-2005 Nonres 2 Exposed Floor Mass, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2005 Nonres 2 Exposed Floor Mass, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.191,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {721f6409-ed01-45be-a109-21975c987415}, ! Handle
  Component Data 1,                       ! Name
  {f60e1d76-898e-4173-b7d4-8e760affdfb4}, ! UUID
  {d823f54d-f80e-460c-90de-8d5cd32b6263}, ! Version UUID
  1363981974,                             ! Creation Timestamp
  1363981974,                             ! Version Timestamp
  {52d88ac9-3b0e-4870-9eb0-9d69c84d8d5c}, ! Name of Object 1
  {a319d887-7806-4731-96a5-32b54a7fdafd}, ! Name of Object 2
  {d5417869-e4b2-40b9-99d9-0976cd120e51}, ! Name of Object 3
  {81fd6162-7997-4b3a-914b-aada94f051a1}, ! Name of Object 4
  {1816cc0c-aa1f-4f03-8ba1-52d4af9fec46}; ! Name of Object 5

