Version,
  7.1.0;                                  ! Version Identifier

! Type: ExposedFloor:Mass
! Description: R-11
! Effective R-Value (SI): 1.714
! Layer 1: Floor Insulation [54]
! Layer 2: MAT-CC05 8 HW CONCRETE
! Layer 3: CP02 CARPET PAD
Material,
  Floor Insulation [54],                  !- Name
  MediumRough,                            !- Roughness
  0.0604331,                              !- Thickness
  0.045,                                  !- Conductivity
  265,                                    !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Material,
  MAT-CC05 8 HW CONCRETE,                 !- Name
  Rough,                                  !- Roughness
  0.20321,                                !- Thickness
  1.311,                                  !- Conductivity
  2240,                                   !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Material:NoMass,
  CP02 CARPET PAD,                        !- Name
  VeryRough,                              !- Roughness
  0.21648,                                !- Thermal Resistance
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.8;                                    !- Abs Visible

Construction,
  Title 24-2005 Nonres 2 Exposed Floor Mass, !- Name
  Floor Insulation [54],                  !- Layer 1
  MAT-CC05 8 HW CONCRETE,                 !- Layer 2
  CP02 CARPET PAD;                        !- Layer 3

! CostSource: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)
! InstallCost {$/m2}: 14.813
! MaterialCost {$/m2}: 34.378
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  Title 24-2005 Nonres 2 Exposed Floor Mass, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  Title 24-2005 Nonres 2 Exposed Floor Mass, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  49.191,                                 !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

