
OS:Version,
  {45f18fff-4c47-430a-a9f4-f17b4aa1f7e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6742974c-806f-4063-ade2-020a99e699c1}, ! Handle
  Title 24-2008 Nonres 5 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {389c1c48-19e2-4088-a1e8-0b038c978197}; ! Layer 1

OS:WindowMaterial:Glazing,
  {389c1c48-19e2-4088-a1e8-0b038c978197}, ! Handle
  Theoretical Glass [681],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.390498,                               ! Solar Transmittance at Normal Incidence
  0.559502,                               ! Front Side Solar Reflectance at Normal Incidence
  0.559502,                               ! Back Side Solar Reflectance at Normal Incidence
  0.400004,                               ! Visible Transmittance at Normal Incidence
  0.549996,                               ! Front Side Visible Reflectance at Normal Incidence
  0.549996,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0498596;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9b7bda9f-14f6-411c-b1b2-223c888ee5f5}, ! Handle
  Title 24-2008 Nonres 5 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 5 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  511.59,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7217fff1-e47f-4908-a2d1-9fb1821b79a1}, ! Handle
  Component Data 1,                       ! Name
  {ae327b2e-6edf-472c-aa0a-f53038dcb5b4}, ! UUID
  {246d459e-2dfa-4845-81dd-22fe3cbcbfa6}, ! Version UUID
  1363982025,                             ! Creation Timestamp
  1363982025,                             ! Version Timestamp
  {6742974c-806f-4063-ade2-020a99e699c1}, ! Name of Object 1
  {389c1c48-19e2-4088-a1e8-0b038c978197}, ! Name of Object 2
  {9b7bda9f-14f6-411c-b1b2-223c888ee5f5}; ! Name of Object 3

