
OS:Version,
  {5750680f-cba9-44af-9c92-fb5e9c22f556}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {68264bc0-55ac-4ddd-929d-e407d6c6b9a6}, ! Handle
  90.1-1999 Res B22 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {50f18ba1-fc9d-40a5-ac24-a1740216aa49}, ! Layer 1
  {6b598e74-bf18-4034-93fd-a792dff958d2}; ! Layer 2

OS:Material,
  {50f18ba1-fc9d-40a5-ac24-a1740216aa49}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {6b598e74-bf18-4034-93fd-a792dff958d2}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {04405f5b-7dfe-4d08-801a-155662731586}, ! Handle
  90.1-1999 Res B22 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B22 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0aa3ccbc-2d9a-4f3c-bee6-c5290b3afa1c}, ! Handle
  Component Data 1,                       ! Name
  {aad6fd18-a3ca-4681-8093-172b968a723f}, ! UUID
  {be87d216-6f5a-4409-87f1-1ac81353305b}, ! Version UUID
  1363981260,                             ! Creation Timestamp
  1363981260,                             ! Version Timestamp
  {68264bc0-55ac-4ddd-929d-e407d6c6b9a6}, ! Name of Object 1
  {50f18ba1-fc9d-40a5-ac24-a1740216aa49}, ! Name of Object 2
  {6b598e74-bf18-4034-93fd-a792dff958d2}, ! Name of Object 3
  {04405f5b-7dfe-4d08-801a-155662731586}; ! Name of Object 4

