
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-lm-40-0-100-m-r-2-8-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.1,                  ! Thickness {m}
  0.036,                     ! Conductivity {W/m-K}
  120.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {6defb513-25e1-45e6-8aa7-f89c37d7c6b3},  ! UUID
  {d5eaed2a-26c6-4228-a176-3d85f37455d2},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-lm-40-0-100-m-r-2-8-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
