
OS:Version,
  {af82f378-b2cc-4d31-850b-3dc62e2a6925}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {56701232-8662-4fd5-800e-9df8a1c40d71}, ! Handle
  90.1-2004 Nonres 6B Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {6203aac3-d7a7-4bfc-a2eb-85670f869a7d}, ! Layer 1
  {7976c82a-9fb7-43ea-9a9a-e65cae78a00d}; ! Layer 2

OS:Material,
  {6203aac3-d7a7-4bfc-a2eb-85670f869a7d}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {7976c82a-9fb7-43ea-9a9a-e65cae78a00d}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d1d3eb0b-c0e3-4d02-96e4-5dd1672ce148}, ! Handle
  90.1-2004 Nonres 6B Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 6B Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {273b33ca-c607-41eb-a414-a92633c33f5b}, ! Handle
  Component Data 1,                       ! Name
  {396eb719-591f-4b7d-acec-dbf7ddc60e56}, ! UUID
  {c795ad4f-d621-44d5-8c53-aadeceb67514}, ! Version UUID
  1363981684,                             ! Creation Timestamp
  1363981684,                             ! Version Timestamp
  {56701232-8662-4fd5-800e-9df8a1c40d71}, ! Name of Object 1
  {6203aac3-d7a7-4bfc-a2eb-85670f869a7d}, ! Name of Object 2
  {7976c82a-9fb7-43ea-9a9a-e65cae78a00d}, ! Name of Object 3
  {d1d3eb0b-c0e3-4d02-96e4-5dd1672ce148}; ! Name of Object 4

