
OS:Version,
  {09d2aeef-ccc6-4d63-bc25-1bc41c54e1b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f02b97e6-cffe-4f3d-81b8-ee0d6589d8dc}, ! Handle
  90.1-2004 Res 6B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {76c399f2-6276-4b06-8c1d-653184171672}; ! Layer 1

OS:Material,
  {76c399f2-6276-4b06-8c1d-653184171672}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3ce0806b-9206-4125-87eb-020ecc2b8c44}, ! Handle
  90.1-2004 Res 6B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 6B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5a2a9443-c507-4844-a2d2-938f63365545}, ! Handle
  Component Data 1,                       ! Name
  {c70a8f94-c525-49f3-9fa4-d9e8afee27ec}, ! UUID
  {04a53b32-7383-4785-b16c-70fec32aeae0}, ! Version UUID
  1363981755,                             ! Creation Timestamp
  1363981755,                             ! Version Timestamp
  {f02b97e6-cffe-4f3d-81b8-ee0d6589d8dc}, ! Name of Object 1
  {76c399f2-6276-4b06-8c1d-653184171672}, ! Name of Object 2
  {3ce0806b-9206-4125-87eb-020ecc2b8c44}; ! Name of Object 3

