

OS:Material,
  Particleboard - Medium Density - 3/4 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.01905,                  ! Thickness {m}
  0.135,                    ! Conductivity {W/m-K}
  800,                      ! Density {kg/m3}
  1300;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {614164fb-e9e0-42e9-9b74-acd7ee0979b5},  ! UUID
  {7b6ed794-5b32-479b-bdc6-5e57322590fe},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Particleboard - Medium Density - 3/4 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

