
OS:Version,
  {a35fdabd-76f2-4afd-97f1-6b6c651272c7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {56911a27-036d-4e28-8749-71ab153d8dda}, ! Handle
  90.1-2001 Res B26 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {cab2cc13-7e20-4540-bd19-c2433dc65bc3}; ! Layer 1

OS:Material,
  {cab2cc13-7e20-4540-bd19-c2433dc65bc3}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {ddf88bd1-8594-43d0-9110-9d53be66cef0}, ! Handle
  90.1-2001 Res B26 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B26 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c65b8414-5c98-4dc1-9796-44e29fa5c0f5}, ! Handle
  Component Data 1,                       ! Name
  {b70309ff-d824-493d-9f7b-80ddf545523c}, ! UUID
  {768aa22a-57cc-45ee-9606-cd2db4686cd1}, ! Version UUID
  1363981621,                             ! Creation Timestamp
  1363981621,                             ! Version Timestamp
  {56911a27-036d-4e28-8749-71ab153d8dda}, ! Name of Object 1
  {cab2cc13-7e20-4540-bd19-c2433dc65bc3}, ! Name of Object 2
  {ddf88bd1-8594-43d0-9110-9d53be66cef0}; ! Name of Object 3

