
OS:Version,
  {2405a620-efd7-4923-827a-4b830568606f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c751b333-9d9f-4905-accf-51ee3c5d7f16}, ! Handle
  90.1-2001 Nonres B12 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {6803dc19-d5f9-4dcc-9f28-6b0faea6555d}, ! Layer 1
  {7f00d4e8-0732-4160-9163-ef0f4d1395da}, ! Layer 2
  {67088669-ff3d-4c46-b076-927ec4e7c131}, ! Layer 3
  {2e42918d-ace3-4e5e-a30b-9c2d74d039f6}; ! Layer 4

OS:Material,
  {6803dc19-d5f9-4dcc-9f28-6b0faea6555d}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {7f00d4e8-0732-4160-9163-ef0f4d1395da}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {67088669-ff3d-4c46-b076-927ec4e7c131}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2e42918d-ace3-4e5e-a30b-9c2d74d039f6}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5be1cad2-31f0-433d-9e89-1d5388aa7813}, ! Handle
  90.1-2001 Nonres B12 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B12 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bc123f62-bcb1-4555-b958-0fb73cda2b05}, ! Handle
  Component Data 1,                       ! Name
  {d65ca6ad-6da3-4fd9-921a-2342ca234dbc}, ! UUID
  {33081ec0-e987-4510-a4ac-747d801e7625}, ! Version UUID
  1363981350,                             ! Creation Timestamp
  1363981350,                             ! Version Timestamp
  {c751b333-9d9f-4905-accf-51ee3c5d7f16}, ! Name of Object 1
  {6803dc19-d5f9-4dcc-9f28-6b0faea6555d}, ! Name of Object 2
  {7f00d4e8-0732-4160-9163-ef0f4d1395da}, ! Name of Object 3
  {67088669-ff3d-4c46-b076-927ec4e7c131}, ! Name of Object 4
  {2e42918d-ace3-4e5e-a30b-9c2d74d039f6}, ! Name of Object 5
  {5be1cad2-31f0-433d-9e89-1d5388aa7813}; ! Name of Object 6

