
OS:Version,
  {d3511a1e-74bc-41d9-8d5d-01d77abcd4cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {78379439-ef4a-40d4-9731-1ac2a815057a}, ! Handle
  90.1-2007 Res 3A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {f4382a67-df03-4231-bb61-3bba4a1d8dc4}; ! Layer 1

OS:Material,
  {f4382a67-df03-4231-bb61-3bba4a1d8dc4}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9f21b245-5549-4746-9a94-01956e8fd399}, ! Handle
  90.1-2007 Res 3A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 3A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {503978c1-ce74-47a8-9125-b9d351ccc4a2}, ! Handle
  Component Data 1,                       ! Name
  {c1231b8d-13b9-4822-acfa-ea3ecb02c2d8}, ! UUID
  {32a16ed8-206e-4768-a578-b8fb5d107d71}, ! Version UUID
  1363981845,                             ! Creation Timestamp
  1363981845,                             ! Version Timestamp
  {78379439-ef4a-40d4-9731-1ac2a815057a}, ! Name of Object 1
  {f4382a67-df03-4231-bb61-3bba4a1d8dc4}, ! Name of Object 2
  {9f21b245-5549-4746-9a94-01956e8fd399}; ! Name of Object 3

