
OS:Version,
  {dd295ce2-052e-44db-9b1f-d20ab5e08745}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {5417b46a-b124-4be9-9b79-7cc6a5568389}, !- Handle
  Dbl Blue 6mm/13mm Arg,                  !- Name
  ,                                       !- Surface Rendering Name
  {b359be43-92fa-4bd9-bd13-89351103d3b2}, !- Layer 1
  {b1379e4d-6f12-4b8c-b2dc-5fc349049b89}, !- Layer 2
  {cf5a3cf1-6e37-418f-881f-34000408f8dd}; !- Layer 3

OS:WindowMaterial:Glazing,
  {b359be43-92fa-4bd9-bd13-89351103d3b2}, !- Handle
  BLUE 6MM,                               !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.48,                                   !- Solar Transmittance at Normal Incidence
  0.05,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.05,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.57,                                   !- Visible Transmittance at Normal Incidence
  0.06,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.06,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {b1379e4d-6f12-4b8c-b2dc-5fc349049b89}, !- Handle
  ARGON 13MM,                             !- Name
  Argon,                                  !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {cf5a3cf1-6e37-418f-881f-34000408f8dd}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {20ea6a58-ce3c-4f12-ba44-565890b750b1}, !- Handle
  Component Data 1,                       !- Name
  {0aa8a0f1-9093-4a2e-8a2d-45136d3e97ca}, !- UUID
  {e5c69889-0978-4c83-bb1f-046d9a7a45f8}, !- Version UUID
  1384380198,                             !- Creation Timestamp
  1384380198,                             !- Version Timestamp
  {5417b46a-b124-4be9-9b79-7cc6a5568389}, !- Name of Object 1
  {b359be43-92fa-4bd9-bd13-89351103d3b2}, !- Name of Object 2
  {b1379e4d-6f12-4b8c-b2dc-5fc349049b89}, !- Name of Object 3
  {cf5a3cf1-6e37-418f-881f-34000408f8dd}; !- Name of Object 4

