

OS:Material,
  Concrete Block - 12 in. - 85 lb/ft3 - Solid Grouted,  ! Name
  MediumRough,              ! Roughness
  0.3048,                   ! Thickness {m}
  1.02113345315912,         ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  1137.82447058824;         ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {8dcbfd6c-7f96-430a-9c5c-97f40c521c6e},  ! UUID
  {e59f08fb-feb6-4f1a-9583-937296162867},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 12 in. - 85 lb/ft3 - Solid Grouted;  ! Name of Object 1

