
OS:Version,
  {5a60ddfc-3147-4f3d-9dba-928207154a1b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0f5bf5e3-c83e-4eaa-852f-f2a0c8721282}, ! Handle
  90.1-2007 Res 3A Window Nonmetal framing, ! Name
  ,                                       ! Surface Rendering Name
  {33ddf762-34f5-4b9d-b613-613988c8fd96}; ! Layer 1

OS:WindowMaterial:Glazing,
  {33ddf762-34f5-4b9d-b613-613988c8fd96}, ! Handle
  Theoretical Glass [174],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.242714,                               ! Solar Transmittance at Normal Incidence
  0.707286,                               ! Front Side Solar Reflectance at Normal Incidence
  0.707286,                               ! Back Side Solar Reflectance at Normal Incidence
  0.319199,                               ! Visible Transmittance at Normal Incidence
  0.630801,                               ! Front Side Visible Reflectance at Normal Incidence
  0.630801,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.026242;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8567cd0b-11d3-45a5-9986-2866ece8abf7}, ! Handle
  90.1-2007 Res 3A Window Nonmetal framing, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 3A Window Nonmetal framing, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  563.991,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {51f67376-85af-4576-9558-8a314e499396}, ! Handle
  Component Data 1,                       ! Name
  {d48a4722-85b3-43b3-9ffc-bdb0e65a0afe}, ! UUID
  {3d678b33-a23d-4087-a3cc-62e15640c521}, ! Version UUID
  1363981847,                             ! Creation Timestamp
  1363981847,                             ! Version Timestamp
  {0f5bf5e3-c83e-4eaa-852f-f2a0c8721282}, ! Name of Object 1
  {33ddf762-34f5-4b9d-b613-613988c8fd96}, ! Name of Object 2
  {8567cd0b-11d3-45a5-9986-2866ece8abf7}; ! Name of Object 3

