
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-80-0-080-m-r-2-2-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.08,                  ! Thickness {m}
  0.037,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {52126765-ed77-4db0-a894-ba85d2e51de4},  ! UUID
  {6f71453b-d310-4501-adfa-7d32a1bdf49f},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-80-0-080-m-r-2-2-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
