

OS:Material,
  Concrete Block - 6 in. - 115 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.553835093238845,        ! Conductivity {W/m-K}
  1842.12328800542,         ! Density {kg/m3}
  611.636869565217;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {73fe92a6-6f7e-4989-8c36-65fda0f866fe},  ! UUID
  {9ce39ff2-55fa-4cd4-be00-d482bb441ffa},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 115 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

