
OS:Version,
  {0da4c599-ded7-446e-a8cd-129ca6901762}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {626543f7-5580-493c-b447-c5ee94a9d72b}, ! Handle
  189.1-2009 Res 1A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {5b98a3b8-73d7-4f2d-848f-ae0f6363a4ea}, ! Layer 1
  {49b8b545-7d2c-4902-9b57-b3a29b172b30}, ! Layer 2
  {8714acba-b5f9-49dd-9eb2-8cdbe4634b67}, ! Layer 3
  {a935fbab-a06e-47f5-be0f-5e956539ef8c}; ! Layer 4

OS:Material,
  {5b98a3b8-73d7-4f2d-848f-ae0f6363a4ea}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {49b8b545-7d2c-4902-9b57-b3a29b172b30}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {8714acba-b5f9-49dd-9eb2-8cdbe4634b67}, ! Handle
  Roof Insulation [23],                   ! Name
  MediumRough,                            ! Roughness
  0.375211,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a935fbab-a06e-47f5-be0f-5e956539ef8c}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a0239dec-9c72-4d23-8f4f-8fd996e2aa72}, ! Handle
  189.1-2009 Res 1A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 1A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  36.871,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4fc9b351-cc0f-4b9a-ac9e-3cbf30d3830b}, ! Handle
  Component Data 1,                       ! Name
  {91a3d8c6-c1ca-4ebf-b151-1693c02b4d46}, ! UUID
  {ce370fab-6c1c-4ed9-8672-07c32e815986}, ! Version UUID
  1363980958,                             ! Creation Timestamp
  1363980958,                             ! Version Timestamp
  {626543f7-5580-493c-b447-c5ee94a9d72b}, ! Name of Object 1
  {5b98a3b8-73d7-4f2d-848f-ae0f6363a4ea}, ! Name of Object 2
  {49b8b545-7d2c-4902-9b57-b3a29b172b30}, ! Name of Object 3
  {8714acba-b5f9-49dd-9eb2-8cdbe4634b67}, ! Name of Object 4
  {a935fbab-a06e-47f5-be0f-5e956539ef8c}, ! Name of Object 5
  {a0239dec-9c72-4d23-8f4f-8fd996e2aa72}; ! Name of Object 6

