
OS:Version,
  {fc1bdece-56f4-4c8e-af1f-1f95d465695e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {445af111-263f-4e54-9018-ea592f8dac46}, ! Handle
  90.1-1999 Nonres B12 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {b5d6c5cb-5eab-41a1-8c9a-0b4e72ec7ba1}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b5d6c5cb-5eab-41a1-8c9a-0b4e72ec7ba1}, ! Handle
  Theoretical Glass [12],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.595954,                               ! Solar Transmittance at Normal Incidence
  0.354046,                               ! Front Side Solar Reflectance at Normal Incidence
  0.354046,                               ! Back Side Solar Reflectance at Normal Incidence
  0.671296,                               ! Visible Transmittance at Normal Incidence
  0.278704,                               ! Front Side Visible Reflectance at Normal Incidence
  0.278704,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a06ccd61-4ab6-4730-81e2-a57f9faa2389}, ! Handle
  90.1-1999 Nonres B12 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B12 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  459.189,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {14c2c225-dd4c-4383-b31a-28f3bf6715cd}, ! Handle
  Component Data 1,                       ! Name
  {6b9a21b1-c2bb-4e49-8d80-4b85c5b24d7e}, ! UUID
  {f100fc78-2db2-49a4-b5d3-f3a730353511}, ! Version UUID
  1363981094,                             ! Creation Timestamp
  1363981094,                             ! Version Timestamp
  {445af111-263f-4e54-9018-ea592f8dac46}, ! Name of Object 1
  {b5d6c5cb-5eab-41a1-8c9a-0b4e72ec7ba1}, ! Name of Object 2
  {a06ccd61-4ab6-4730-81e2-a57f9faa2389}; ! Name of Object 3

