
OS:Version,
  {74d78158-75a9-4f71-a16b-f16e91bda90b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {391a00c8-db2c-4e20-8eb1-4c6fc3ee2987}, ! Handle
  90.1-1999 Res B20 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {714119da-90f8-4c5e-843a-7f9d7348e983}, ! Layer 1
  {c6714b66-3e9f-4ba2-b1ea-4529eb9a6e37}, ! Layer 2
  {741402db-c10e-4c6c-8742-afcebb59599d}; ! Layer 3

OS:Material,
  {714119da-90f8-4c5e-843a-7f9d7348e983}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c6714b66-3e9f-4ba2-b1ea-4529eb9a6e37}, ! Handle
  Wall Insulation [11],                   ! Name
  MediumRough,                            ! Roughness
  0.109279,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {741402db-c10e-4c6c-8742-afcebb59599d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {68986f83-b253-4533-991f-593225bc3fab}, ! Handle
  90.1-1999 Res B20 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B20 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  77.608,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {51865f3e-4c86-46b3-adae-9ca1974f9df0}, ! Handle
  Component Data 1,                       ! Name
  {7526ec87-37df-460d-8f9b-99df7b05f2f6}, ! UUID
  {93dc406d-957b-4490-a9a4-dfd577cadd4f}, ! Version UUID
  1363981252,                             ! Creation Timestamp
  1363981252,                             ! Version Timestamp
  {391a00c8-db2c-4e20-8eb1-4c6fc3ee2987}, ! Name of Object 1
  {714119da-90f8-4c5e-843a-7f9d7348e983}, ! Name of Object 2
  {c6714b66-3e9f-4ba2-b1ea-4529eb9a6e37}, ! Name of Object 3
  {741402db-c10e-4c6c-8742-afcebb59599d}, ! Name of Object 4
  {68986f83-b253-4533-991f-593225bc3fab}; ! Name of Object 5

