
OS:Version,
  {7260a35a-76c5-4a76-9b93-3baded6d963a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e9607bc1-7885-42e5-b5de-49cbea13916d}, ! Handle
  90.1-2007 Nonres 1A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {29ef53e2-7891-41e7-bae8-43ba79a1c195}; ! Layer 1

OS:Material,
  {29ef53e2-7891-41e7-bae8-43ba79a1c195}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {488e3620-9de7-497b-8b38-530bb243e912}, ! Handle
  90.1-2007 Nonres 1A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 1A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {39165277-5e13-4646-9450-7b02ad939775}, ! Handle
  Component Data 1,                       ! Name
  {7f4e2e74-d141-4013-a42f-56d5e9bc5029}, ! UUID
  {1e9f1f9a-4e3a-45c4-a139-d0f82094d7ca}, ! Version UUID
  1363981778,                             ! Creation Timestamp
  1363981778,                             ! Version Timestamp
  {e9607bc1-7885-42e5-b5de-49cbea13916d}, ! Name of Object 1
  {29ef53e2-7891-41e7-bae8-43ba79a1c195}, ! Name of Object 2
  {488e3620-9de7-497b-8b38-530bb243e912}; ! Name of Object 3

