
OS:Version,
  {c264c15f-c2bb-4292-9a1b-9a7f8f8f6c90}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5878615f-b4f0-431e-aa93-58e4903e206c}, ! Handle
  90.1-1999 Nonres B12 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {64b6268c-9611-4e9d-92c3-80beae9aca15}, ! Layer 1
  {fa5df2e1-9571-40c7-a3d7-91aef43bcddf}, ! Layer 2
  {05fe9831-b067-465b-8c0f-a641f436201a}; ! Layer 3

OS:Material:NoMass,
  {64b6268c-9611-4e9d-92c3-80beae9aca15}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fa5df2e1-9571-40c7-a3d7-91aef43bcddf}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {05fe9831-b067-465b-8c0f-a641f436201a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {043bff2b-d0d9-4ccb-9793-a94ce98d2f50}, ! Handle
  90.1-1999 Nonres B12 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B12 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7488ff62-a60a-49ef-a6f4-061499dd7c4f}, ! Handle
  Component Data 1,                       ! Name
  {112e0839-1ec6-472b-9470-bd3615f73490}, ! UUID
  {d74b6669-f096-42dd-9655-7d8aeb510fce}, ! Version UUID
  1363981091,                             ! Creation Timestamp
  1363981091,                             ! Version Timestamp
  {5878615f-b4f0-431e-aa93-58e4903e206c}, ! Name of Object 1
  {64b6268c-9611-4e9d-92c3-80beae9aca15}, ! Name of Object 2
  {fa5df2e1-9571-40c7-a3d7-91aef43bcddf}, ! Name of Object 3
  {05fe9831-b067-465b-8c0f-a641f436201a}, ! Name of Object 4
  {043bff2b-d0d9-4ccb-9793-a94ce98d2f50}; ! Name of Object 5

