

OS:Material,
  Steel-Framed - 4 in. Studs - 16 in. OC - R-13 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.0889,                   ! Thickness {m}
  0.0839298790119317,       ! Conductivity {W/m-K}
  81.3737939397175,         ! Density {kg/m3}
  628.02;                   ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {0de52488-e53a-40bd-9c7c-ca25df37787f},  ! UUID
  {01976efc-8440-4cee-8608-b2d6088e0be7},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Steel-Framed - 4 in. Studs - 16 in. OC - R-13 Cavity Insulation;  ! Name of Object 1

