
OS:Version,
  {b8217d6b-11b7-4525-8be9-0e6492026ba9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bc56c972-bf78-4ae5-98e5-6a01d85eaef4}, ! Handle
  90.1-1999 Res B12 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {81299e40-2807-4a6c-86eb-5a73396eb2d6}, ! Layer 1
  {33330987-7cdf-4ea2-9d52-0f54cc7ba3f7}, ! Layer 2
  {f59d150c-46d9-49d5-a9be-277aec876b84}; ! Layer 3

OS:Material,
  {81299e40-2807-4a6c-86eb-5a73396eb2d6}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {33330987-7cdf-4ea2-9d52-0f54cc7ba3f7}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f59d150c-46d9-49d5-a9be-277aec876b84}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3af5f318-5682-42ed-b802-66e42ea2422c}, ! Handle
  90.1-1999 Res B12 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B12 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bcfaa529-1259-4527-b299-41828b152a72}, ! Handle
  Component Data 1,                       ! Name
  {012cc517-6d04-4ad6-9d0f-ad77e8c5ce96}, ! UUID
  {0b4739b1-9f04-4744-a6a8-84346c9b1992}, ! Version UUID
  1363981214,                             ! Creation Timestamp
  1363981214,                             ! Version Timestamp
  {bc56c972-bf78-4ae5-98e5-6a01d85eaef4}, ! Name of Object 1
  {81299e40-2807-4a6c-86eb-5a73396eb2d6}, ! Name of Object 2
  {33330987-7cdf-4ea2-9d52-0f54cc7ba3f7}, ! Name of Object 3
  {f59d150c-46d9-49d5-a9be-277aec876b84}, ! Name of Object 4
  {3af5f318-5682-42ed-b802-66e42ea2422c}; ! Name of Object 5

