
OS:Version,
  {5370bdef-5f45-4496-8b98-cc61e2a5313c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {482b107c-6a1a-4030-af5e-ac98d6aba512}, ! Handle
  90.1-1999 Nonres B12 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {1006f7f1-77d3-418f-8e78-b06e2a7e6901}; ! Layer 1

OS:WindowMaterial:Glazing,
  {1006f7f1-77d3-418f-8e78-b06e2a7e6901}, ! Handle
  Theoretical Glass [34],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.600317,                               ! Solar Transmittance at Normal Incidence
  0.349683,                               ! Front Side Solar Reflectance at Normal Incidence
  0.349683,                               ! Back Side Solar Reflectance at Normal Incidence
  0.671296,                               ! Visible Transmittance at Normal Incidence
  0.278704,                               ! Front Side Visible Reflectance at Normal Incidence
  0.278704,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0350116;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {6f569f67-cf39-49a8-a01b-9975f19e9cf5}, ! Handle
  90.1-1999 Nonres B12 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B12 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  477.696,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {a029af56-6211-4053-9aa2-a681bd1c1cb2}, ! Handle
  Component Data 1,                       ! Name
  {81245d9f-1070-4d61-a7a7-57a9a1a9435d}, ! UUID
  {60f854fb-1e37-4a13-bc27-41a9103d900a}, ! Version UUID
  1363981094,                             ! Creation Timestamp
  1363981094,                             ! Version Timestamp
  {482b107c-6a1a-4030-af5e-ac98d6aba512}, ! Name of Object 1
  {1006f7f1-77d3-418f-8e78-b06e2a7e6901}, ! Name of Object 2
  {6f569f67-cf39-49a8-a01b-9975f19e9cf5}; ! Name of Object 3

