
OS:Version,
  {9c157e01-5cb7-4c7f-a4f2-ae4f000a3018}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5d78b4bf-b5b1-4b49-b4e9-55fcea89c5da}, ! Handle
  90.1-1999 Nonres B14 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {b65dc4c4-557d-41fd-bdb2-a5169a70ec0a}, ! Layer 1
  {725b1c82-78cd-49ba-b89d-19ddf1314915}, ! Layer 2
  {732fecfa-b868-4960-8a6c-7a967969f538}; ! Layer 3

OS:Material,
  {b65dc4c4-557d-41fd-bdb2-a5169a70ec0a}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {725b1c82-78cd-49ba-b89d-19ddf1314915}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {732fecfa-b868-4960-8a6c-7a967969f538}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b73b485b-9f84-482e-bcb2-2d2e2225e136}, ! Handle
  90.1-1999 Nonres B14 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B14 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5f531cd6-af3a-4aef-b352-268bc1680be0}, ! Handle
  Component Data 1,                       ! Name
  {fdc24956-62e9-4dc1-bdd0-3bbf638b1285}, ! UUID
  {74180066-5653-486c-8d77-a7e5b5ed91fc}, ! Version UUID
  1363981100,                             ! Creation Timestamp
  1363981100,                             ! Version Timestamp
  {5d78b4bf-b5b1-4b49-b4e9-55fcea89c5da}, ! Name of Object 1
  {b65dc4c4-557d-41fd-bdb2-a5169a70ec0a}, ! Name of Object 2
  {725b1c82-78cd-49ba-b89d-19ddf1314915}, ! Name of Object 3
  {732fecfa-b868-4960-8a6c-7a967969f538}, ! Name of Object 4
  {b73b485b-9f84-482e-bcb2-2d2e2225e136}; ! Name of Object 5

