
OS:Version,
  {c2045b89-9486-4fc8-b129-3bac6d92cf0c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {98cd0229-5dcd-40fe-ad6b-aa560535f07f}, ! Handle
  90.1-2004 Nonres 4B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {abedcab3-22d3-4b16-98bb-d2bb9fc6757d}, ! Layer 1
  {fb547a44-0664-4af5-9e5d-5929e05231fc}; ! Layer 2

OS:Material,
  {abedcab3-22d3-4b16-98bb-d2bb9fc6757d}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {fb547a44-0664-4af5-9e5d-5929e05231fc}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b70bde60-c479-4b10-909f-b4519289a252}, ! Handle
  90.1-2004 Nonres 4B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 4B Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {53249b4a-401e-463c-ad36-5b618f6ef24c}, ! Handle
  Component Data 1,                       ! Name
  {ef269ce0-2632-4996-a610-1acd8c5a3e14}, ! UUID
  {8207f6cc-e6ac-44cd-b0aa-6cc58e32aa3a}, ! Version UUID
  1363981670,                             ! Creation Timestamp
  1363981670,                             ! Version Timestamp
  {98cd0229-5dcd-40fe-ad6b-aa560535f07f}, ! Name of Object 1
  {abedcab3-22d3-4b16-98bb-d2bb9fc6757d}, ! Name of Object 2
  {fb547a44-0664-4af5-9e5d-5929e05231fc}, ! Name of Object 3
  {b70bde60-c479-4b10-909f-b4519289a252}; ! Name of Object 4

