
OS:Version,
  {962d4095-6417-4857-8e97-0902497ae1c4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {67822177-6c15-4fd1-a29b-aca0c93f4127}, ! Handle
  90.1-1999 Nonres B21 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {33f2a926-ec84-4589-993b-35001db6c801}; ! Layer 1

OS:WindowMaterial:Glazing,
  {33f2a926-ec84-4589-993b-35001db6c801}, ! Handle
  Theoretical Glass [44],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.455617,                               ! Solar Transmittance at Normal Incidence
  0.494383,                               ! Front Side Solar Reflectance at Normal Incidence
  0.494383,                               ! Back Side Solar Reflectance at Normal Incidence
  0.493419,                               ! Visible Transmittance at Normal Incidence
  0.456581,                               ! Front Side Visible Reflectance at Normal Incidence
  0.456581,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00882224;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ca6eda1e-1d79-4172-b541-3bd29464d586}, ! Handle
  90.1-1999 Nonres B21 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B21 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  619.19,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c657c09a-ed61-4b95-96a8-b0fe0ec6d62d}, ! Handle
  Component Data 1,                       ! Name
  {d5db63c9-ae42-4e6a-9861-b0cd39aee64e}, ! UUID
  {38e005db-4cb8-4009-8f1f-f6cc622c0c7a}, ! Version UUID
  1363981136,                             ! Creation Timestamp
  1363981136,                             ! Version Timestamp
  {67822177-6c15-4fd1-a29b-aca0c93f4127}, ! Name of Object 1
  {33f2a926-ec84-4589-993b-35001db6c801}, ! Name of Object 2
  {ca6eda1e-1d79-4172-b541-3bd29464d586}; ! Name of Object 3

