
OS:Version,
  {b649d454-6cf2-4ec4-b3b5-c54cd1d3e2de}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {89832db6-fba2-4ba7-8c4b-641bc3a7bf5a}, ! Handle
  90.1 Windows Window Fixed 2642 Vnl-Grn-Ins-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {e7ebd631-f82d-469d-bb3e-5ba0937c312f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {e7ebd631-f82d-469d-bb3e-5ba0937c312f}, ! Handle
  Theoretical Glass [438],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.31679,                                ! Solar Transmittance at Normal Incidence
  0.63321,                                ! Front Side Solar Reflectance at Normal Incidence
  0.63321,                                ! Back Side Solar Reflectance at Normal Incidence
  0.500108,                               ! Visible Transmittance at Normal Incidence
  0.449892,                               ! Front Side Visible Reflectance at Normal Incidence
  0.449892,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00776668;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5c312776-e673-4c42-be57-253d306cc436}, ! Handle
  90.1 Windows Window Fixed 2642 Vnl-Grn-Ins-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2642 Vnl-Grn-Ins-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0b2402d3-7c08-4621-88ba-5dedc7ffae7e}, ! Handle
  Component Data 1,                       ! Name
  {599c0a06-9113-4ca3-9aca-4b422b52938a}, ! UUID
  {c9ec27cf-4962-4237-bf5e-049a74de50e4}, ! Version UUID
  1363981018,                             ! Creation Timestamp
  1363981018,                             ! Version Timestamp
  {89832db6-fba2-4ba7-8c4b-641bc3a7bf5a}, ! Name of Object 1
  {e7ebd631-f82d-469d-bb3e-5ba0937c312f}, ! Name of Object 2
  {5c312776-e673-4c42-be57-253d306cc436}; ! Name of Object 3

