
OS:Version,
  {829bf367-38f3-4241-8efa-564bbaf3ee18}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d603f806-0f9e-47a3-8b22-92e08b818d9f}, ! Handle
  90.1-1999 Res B26 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {500e951a-8461-41bc-b228-0600dc74eb73}, ! Layer 1
  {2aef530a-329e-43b2-ad32-154665469830}, ! Layer 2
  {54e14003-a08d-4b67-af09-35402a4932a8}; ! Layer 3

OS:Material,
  {500e951a-8461-41bc-b228-0600dc74eb73}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {2aef530a-329e-43b2-ad32-154665469830}, ! Handle
  Wall Insulation [19],                   ! Name
  MediumRough,                            ! Roughness
  0.161389,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {54e14003-a08d-4b67-af09-35402a4932a8}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {7033665d-3050-4e75-855c-391c6668d821}, ! Handle
  90.1-1999 Res B26 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B26 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  83.273,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {17d6920a-4e39-4b44-8d77-803bdcad6565}, ! Handle
  Component Data 1,                       ! Name
  {24a20edf-b803-49b5-bae3-197576fefd19}, ! UUID
  {21e575d8-59eb-4fa4-be8a-142feec13cde}, ! Version UUID
  1363981283,                             ! Creation Timestamp
  1363981283,                             ! Version Timestamp
  {d603f806-0f9e-47a3-8b22-92e08b818d9f}, ! Name of Object 1
  {500e951a-8461-41bc-b228-0600dc74eb73}, ! Name of Object 2
  {2aef530a-329e-43b2-ad32-154665469830}, ! Name of Object 3
  {54e14003-a08d-4b67-af09-35402a4932a8}, ! Name of Object 4
  {7033665d-3050-4e75-855c-391c6668d821}; ! Name of Object 5

