
OS:Version,
  {4a468cd6-07ef-4547-923e-86f7f6a84a5e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4d5e65c6-e5ea-4c2b-a8d4-0a2b659b2a44}, ! Handle
  90.1-1999 Res B10 Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {5a64b031-2f2a-4262-b74b-8464c7dbb571}, ! Layer 1
  {5a64b031-2f2a-4262-b74b-8464c7dbb571}; ! Layer 2

OS:Material,
  {5a64b031-2f2a-4262-b74b-8464c7dbb571}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b1175c03-f1f7-4a0a-90a4-a04b5f2bb94b}, ! Handle
  90.1-1999 Res B10 Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B10 Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {aec800f8-2982-480c-a237-aaf4897aced5}, ! Handle
  Component Data 1,                       ! Name
  {34836958-5c24-413e-bd76-ca2065c1c0aa}, ! UUID
  {3df54efa-791c-46ce-9100-efe12b2959a2}, ! Version UUID
  1363981204,                             ! Creation Timestamp
  1363981204,                             ! Version Timestamp
  {4d5e65c6-e5ea-4c2b-a8d4-0a2b659b2a44}, ! Name of Object 1
  {5a64b031-2f2a-4262-b74b-8464c7dbb571}, ! Name of Object 2
  {b1175c03-f1f7-4a0a-90a4-a04b5f2bb94b}; ! Name of Object 3

