
OS:Version,
  {30feca14-a81a-4623-ab4c-228881d6ecc2}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {e8ded627-236c-482b-89eb-0fdc63f555e2}, !- Handle
  Dbl Clr Low Iron 5mm/6mm Air,           !- Name
  ,                                       !- Surface Rendering Name
  {8d9ab255-d524-4d0c-b878-884659dc3da0}, !- Layer 1
  {2f287edd-ba96-4e43-905a-45aec88d7c11}, !- Layer 2
  {8d9ab255-d524-4d0c-b878-884659dc3da0}; !- Layer 3

OS:WindowMaterial:Glazing,
  {8d9ab255-d524-4d0c-b878-884659dc3da0}, !- Handle
  LOW IRON 5MM,                           !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.005,                                  !- Thickness {m}
  0.889,                                  !- Solar Transmittance at Normal Incidence
  0.079,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.079,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.91,                                   !- Visible Transmittance at Normal Incidence
  0.082,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.082,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {2f287edd-ba96-4e43-905a-45aec88d7c11}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:ComponentData,
  {67e6ed03-4040-4e05-a6fc-e7e8253c1042}, !- Handle
  Component Data 1,                       !- Name
  {d7f726c6-eafb-4d28-8c08-839219b0fc95}, !- UUID
  {c79f2e2b-c428-48f5-bb78-fe6049912094}, !- Version UUID
  1384380187,                             !- Creation Timestamp
  1384380187,                             !- Version Timestamp
  {e8ded627-236c-482b-89eb-0fdc63f555e2}, !- Name of Object 1
  {8d9ab255-d524-4d0c-b878-884659dc3da0}, !- Name of Object 2
  {2f287edd-ba96-4e43-905a-45aec88d7c11}; !- Name of Object 3

