
OS:Material,
  aislamiento-weber-weber-therm-placa-de-corcho-50-0-050-m-r-1-2-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.05,                  ! Thickness {m}
  0.04,                     ! Conductivity {W/m-K}
  110.0,                     ! Density {kg/m3}
  1852.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {1f632dfe-f5f1-4f26-916c-86a11eddde6e},  ! UUID
  {ed1b8095-4405-4ab4-8d4a-674fb32c1c81},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-weber-weber-therm-placa-de-corcho-50-0-050-m-r-1-2-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
