
OS:Version,
  {8d1a8256-0111-4e60-ad92-f03244dc13ca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {12d5e657-f587-479d-85aa-21f87a27e49e}, ! Handle
  90.1-2007 Res 1A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a1db22a6-29a5-47c9-8082-58340a4bd127}; ! Layer 1

OS:Material,
  {a1db22a6-29a5-47c9-8082-58340a4bd127}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {156ac28b-b02c-43c0-a9d5-4dfea8cbb147}, ! Handle
  90.1-2007 Res 1A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 1A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {80b788df-4cf8-4a21-9d1f-b187afc9d692}, ! Handle
  Component Data 1,                       ! Name
  {081a6b0f-f3f5-41d6-97f0-cab08bbdb248}, ! UUID
  {c9cf7cec-d542-47f4-b866-767ea401f66c}, ! Version UUID
  1363981834,                             ! Creation Timestamp
  1363981834,                             ! Version Timestamp
  {12d5e657-f587-479d-85aa-21f87a27e49e}, ! Name of Object 1
  {a1db22a6-29a5-47c9-8082-58340a4bd127}, ! Name of Object 2
  {156ac28b-b02c-43c0-a9d5-4dfea8cbb147}; ! Name of Object 3

