
OS:Version,
  {02d234eb-f436-4c59-b289-0829d384b1fc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9f6487fa-8583-4455-ad0b-64c9a1546901}, ! Handle
  90.1-1999 Nonres B2 Ext Wall Mass,      ! Name
  ,                                       ! Surface Rendering Name
  {2b399e8a-6648-4d03-9a66-ee4ea0fd895d}, ! Layer 1
  {e185c0a9-5d97-459a-a2d2-4711ca2d9cd9}, ! Layer 2
  {dcb409d4-83bf-434a-8cd3-4d74af8eaf40}; ! Layer 3

OS:Material,
  {2b399e8a-6648-4d03-9a66-ee4ea0fd895d}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {e185c0a9-5d97-459a-a2d2-4711ca2d9cd9}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {dcb409d4-83bf-434a-8cd3-4d74af8eaf40}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c1c81563-1a47-4d15-91e6-e16c80f2e8c1}, ! Handle
  90.1-1999 Nonres B2 Ext Wall Mass,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B2 Ext Wall Mass,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  41.397,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5e2d1172-644b-4f89-ac61-580f257662e1}, ! Handle
  Component Data 1,                       ! Name
  {c348508c-c7a1-42a9-ab7b-8d363c11d254}, ! UUID
  {a624189a-8cf8-4dcd-95d1-ae6bdaf6e450}, ! Version UUID
  1363981042,                             ! Creation Timestamp
  1363981042,                             ! Version Timestamp
  {9f6487fa-8583-4455-ad0b-64c9a1546901}, ! Name of Object 1
  {2b399e8a-6648-4d03-9a66-ee4ea0fd895d}, ! Name of Object 2
  {e185c0a9-5d97-459a-a2d2-4711ca2d9cd9}, ! Name of Object 3
  {dcb409d4-83bf-434a-8cd3-4d74af8eaf40}, ! Name of Object 4
  {c1c81563-1a47-4d15-91e6-e16c80f2e8c1}; ! Name of Object 5

