
OS:Version,
  {36eef12a-f9f2-4bd8-a041-b0dc6ab157b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {61a16331-7942-433e-acf9-497bc86451c9}, ! Handle
  90.1-2001 Res B4 Roof Attic and Other,  ! Name
  ,                                       ! Surface Rendering Name
  {4146c4fa-511b-4b82-be62-3a6731d08d2b}, ! Layer 1
  {9c64915d-0f50-417c-8f75-f411bd4d7945}, ! Layer 2
  {8c32145f-10cf-400e-8b0c-33a3916e0ee5}, ! Layer 3
  {83861d31-9dec-4eb1-9430-e4263f3fd227}; ! Layer 4

OS:Material,
  {4146c4fa-511b-4b82-be62-3a6731d08d2b}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {9c64915d-0f50-417c-8f75-f411bd4d7945}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {8c32145f-10cf-400e-8b0c-33a3916e0ee5}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {83861d31-9dec-4eb1-9430-e4263f3fd227}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {32f85eaf-82d6-4790-a0a2-21fbebb689e4}, ! Handle
  90.1-2001 Res B4 Roof Attic and Other,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B4 Roof Attic and Other,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5b5b9a3c-5d25-4219-996b-c05cd6b9557f}, ! Handle
  Component Data 1,                       ! Name
  {cc71a969-1686-480e-8096-0550c4fe827f}, ! UUID
  {7a701ecc-8f16-475b-9f1d-0cc39fb61444}, ! Version UUID
  1363981464,                             ! Creation Timestamp
  1363981464,                             ! Version Timestamp
  {61a16331-7942-433e-acf9-497bc86451c9}, ! Name of Object 1
  {4146c4fa-511b-4b82-be62-3a6731d08d2b}, ! Name of Object 2
  {9c64915d-0f50-417c-8f75-f411bd4d7945}, ! Name of Object 3
  {8c32145f-10cf-400e-8b0c-33a3916e0ee5}, ! Name of Object 4
  {83861d31-9dec-4eb1-9430-e4263f3fd227}, ! Name of Object 5
  {32f85eaf-82d6-4790-a0a2-21fbebb689e4}; ! Name of Object 6

