

OS:Material,
  Poured Concrete - Cement/Lime, Mortar, Stucco - 4 in. - 80 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.65,                     ! Conductivity {W/m-K}
  1281.47706991681,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {d2c29535-b649-41b8-9496-9ed0b7c35abb},  ! UUID
  {07edc12f-10a2-43bf-874c-9c72aeb2efa5},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Cement/Lime, Mortar, Stucco - 4 in. - 80 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

