
OS:Version,
  {e60bb8b1-5bc1-48ff-9956-c580511c1760}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7fcc1d9b-534a-4555-afa1-4fc5706110fd}, ! Handle
  90.1-2001 Nonres B25 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {f48c24c5-fe14-4d5f-bf51-08c665d70f0a}, ! Layer 1
  {5e83d755-11b1-4359-af2d-e020196bac46}, ! Layer 2
  {9b203db1-ad19-4ecd-b61a-91054e7b8e9c}; ! Layer 3

OS:Material,
  {f48c24c5-fe14-4d5f-bf51-08c665d70f0a}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {5e83d755-11b1-4359-af2d-e020196bac46}, ! Handle
  Wall Insulation [9],                    ! Name
  MediumRough,                            ! Roughness
  0.128642,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9b203db1-ad19-4ecd-b61a-91054e7b8e9c}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b49fae9d-c8e9-4b4b-8219-3a3244d2b2b5}, ! Handle
  90.1-2001 Nonres B25 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B25 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  107.698,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d11100a4-0faf-4892-92af-688da0dd3eab}, ! Handle
  Component Data 1,                       ! Name
  {fc1c712e-1b00-4e59-9312-6b171d09c423}, ! UUID
  {ba2571fd-b50a-4a7b-9159-0bb09d43c465}, ! Version UUID
  1363981431,                             ! Creation Timestamp
  1363981431,                             ! Version Timestamp
  {7fcc1d9b-534a-4555-afa1-4fc5706110fd}, ! Name of Object 1
  {f48c24c5-fe14-4d5f-bf51-08c665d70f0a}, ! Name of Object 2
  {5e83d755-11b1-4359-af2d-e020196bac46}, ! Name of Object 3
  {9b203db1-ad19-4ecd-b61a-91054e7b8e9c}, ! Name of Object 4
  {b49fae9d-c8e9-4b4b-8219-3a3244d2b2b5}; ! Name of Object 5

