

OS:Material,
  Gypsum Board - 3/4 in.,   ! Name
  MediumSmooth,             ! Roughness
  0.01905,                  ! Thickness {m}
  0.16,                     ! Conductivity {W/m-K}
  800,                      ! Density {kg/m3}
  1090;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {148da92b-c14b-49c2-88b8-51152883265a},  ! UUID
  {c03e7b0a-1c34-4abc-a089-d1f0137aaede},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Gypsum Board - 3/4 in.;   ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

