
OS:Version,
  {47b7819e-0e21-461c-bbfb-947a633764cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bf41dc3a-b3c1-40a0-b394-e1a13a9ca527}, ! Handle
  90.1-1999 Res B22 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {2d8aa6f6-d9da-4fe3-a148-65cee5d431a1}, ! Layer 1
  {60cd349b-25b5-4c4f-a2bb-0ef42045f5b6}, ! Layer 2
  {f0c8a40a-64a7-4a01-b0a8-a810980690ab}; ! Layer 3

OS:Material,
  {2d8aa6f6-d9da-4fe3-a148-65cee5d431a1}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {60cd349b-25b5-4c4f-a2bb-0ef42045f5b6}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f0c8a40a-64a7-4a01-b0a8-a810980690ab}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {848b6ef0-2087-4198-89ec-28b793ed04a0}, ! Handle
  90.1-1999 Res B22 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B22 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ff13ca1f-667b-4907-997b-6a2640947755}, ! Handle
  Component Data 1,                       ! Name
  {9bdde61d-7236-492d-b8ec-eb49de8568d8}, ! UUID
  {50d736b7-d21c-41f2-aca7-d3b154ab5886}, ! Version UUID
  1363981259,                             ! Creation Timestamp
  1363981259,                             ! Version Timestamp
  {bf41dc3a-b3c1-40a0-b394-e1a13a9ca527}, ! Name of Object 1
  {2d8aa6f6-d9da-4fe3-a148-65cee5d431a1}, ! Name of Object 2
  {60cd349b-25b5-4c4f-a2bb-0ef42045f5b6}, ! Name of Object 3
  {f0c8a40a-64a7-4a01-b0a8-a810980690ab}, ! Name of Object 4
  {848b6ef0-2087-4198-89ec-28b793ed04a0}; ! Name of Object 5

