
OS:Version,
  {7f7e1dce-8631-488b-bf97-732fe7a1b032}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3cc62646-e7cc-4282-9f72-b0c142564cd2}, ! Handle
  90.1-1999 Nonres B4 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c1cbae85-115c-4ab2-baa2-ecbbc81ae4d0}; ! Layer 1

OS:Material,
  {c1cbae85-115c-4ab2-baa2-ecbbc81ae4d0}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cf30c8d6-aabc-42a0-b65a-1e22aa8eb644}, ! Handle
  90.1-1999 Nonres B4 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B4 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b9bf0331-1895-4f44-85d8-3c21fbd81150}, ! Handle
  Component Data 1,                       ! Name
  {28a997f7-4b3f-4448-b5ef-03a47779f259}, ! UUID
  {c7cc1555-70f0-416d-b2d0-e64526fccd02}, ! Version UUID
  1363981053,                             ! Creation Timestamp
  1363981053,                             ! Version Timestamp
  {3cc62646-e7cc-4282-9f72-b0c142564cd2}, ! Name of Object 1
  {c1cbae85-115c-4ab2-baa2-ecbbc81ae4d0}, ! Name of Object 2
  {cf30c8d6-aabc-42a0-b65a-1e22aa8eb644}; ! Name of Object 3

