
OS:Version,
  {d5108813-a254-4c73-9c12-bbfc1f6993d0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7b5f92ac-0e9e-48c8-86a4-c344bb98f09f}, ! Handle
  189.1-2009 Nonres 4B Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {8ff09926-1ee2-4ed4-905b-da77d6f0778f}, ! Layer 1
  {559c6891-cbe1-429f-b9c6-9762fd724d57}, ! Layer 2
  {61003656-f6bc-4ec8-beb6-391e73a01dfe}, ! Layer 3
  {b53254e6-eb9b-4d9f-a059-dacb8f033a59}; ! Layer 4

OS:Material,
  {8ff09926-1ee2-4ed4-905b-da77d6f0778f}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {559c6891-cbe1-429f-b9c6-9762fd724d57}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {61003656-f6bc-4ec8-beb6-391e73a01dfe}, ! Handle
  Roof Insulation [23],                   ! Name
  MediumRough,                            ! Roughness
  0.375211,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {b53254e6-eb9b-4d9f-a059-dacb8f033a59}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {093bd2e5-6955-4f6e-9c9c-271e56e4cbc0}, ! Handle
  189.1-2009 Nonres 4B Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 4B Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  36.871,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c75d0235-8195-492e-9232-92cb06449dcd}, ! Handle
  Component Data 1,                       ! Name
  {d1655dc1-68db-4e32-8c9b-6942370c6cdd}, ! UUID
  {64713310-d022-4080-9022-eb44ee67712b}, ! Version UUID
  1363980939,                             ! Creation Timestamp
  1363980939,                             ! Version Timestamp
  {7b5f92ac-0e9e-48c8-86a4-c344bb98f09f}, ! Name of Object 1
  {8ff09926-1ee2-4ed4-905b-da77d6f0778f}, ! Name of Object 2
  {559c6891-cbe1-429f-b9c6-9762fd724d57}, ! Name of Object 3
  {61003656-f6bc-4ec8-beb6-391e73a01dfe}, ! Name of Object 4
  {b53254e6-eb9b-4d9f-a059-dacb8f033a59}, ! Name of Object 5
  {093bd2e5-6955-4f6e-9c9c-271e56e4cbc0}; ! Name of Object 6

