Version,
  7.1.0;                                  ! Version Identifier

! Type: Roof:Attic and Other
! Description: R-49
! Effective R-Value (SI): 8.104
! Layer 1: Wood Shingles
! Layer 2: 1IN Wood Decking
! Layer 3: Roof Insulation [23]
! Layer 4: 1/2IN Gypsum
Material,
  Wood Shingles,                          !- Name
  VeryRough,                              !- Roughness
  0.0178,                                 !- Thickness
  0.115,                                  !- Conductivity
  513,                                    !- Density
  1255,                                   !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.78,                                   !- Abs Solar
  0.78;                                   !- Abs Visible

Material,
  1IN Wood Decking,                       !- Name
  MediumSmooth,                           !- Roughness
  0.0254,                                 !- Thickness
  0.1211,                                 !- Conductivity
  593,                                    !- Density
  2510,                                   !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.78,                                   !- Abs Solar
  0.78;                                   !- Abs Visible

Material,
  Roof Insulation [23],                   !- Name
  MediumRough,                            !- Roughness
  0.375211,                               !- Thickness
  0.049,                                  !- Conductivity
  265,                                    !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Material,
  1/2IN Gypsum,                           !- Name
  Smooth,                                 !- Roughness
  0.01271,                                !- Thickness
  0.16,                                   !- Conductivity
  784.9,                                  !- Density
  830,                                    !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.92,                                   !- Abs Solar
  0.92;                                   !- Abs Visible

Construction,
  189.1-2009 Nonres 4B Roof Attic and Other, !- Name
  Wood Shingles,                          !- Layer 1
  1IN Wood Decking,                       !- Layer 2
  Roof Insulation [23],                   !- Layer 3
  1/2IN Gypsum;                           !- Layer 4

! CostSource: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)
! InstallCost {$/m2}: 20.389
! MaterialCost {$/m2}: 16.482
! AnnualOM {$/m2}: 0.000
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 0
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  189.1-2009 Nonres 4B Roof Attic and Other, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  189.1-2009 Nonres 4B Roof Attic and Other, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  36.871,                                 !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

