
OS:Version,
  {823d970a-769a-4f35-844b-25d85c8564b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {71ee17d2-60b1-44cb-8140-b07a7b18b635}, ! Handle
  90.1-1999 Res B18 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {7253e007-7e9a-4968-acc3-739aeea68d8a}, ! Layer 1
  {0ef0796e-e7b8-4575-845c-46672d098229}; ! Layer 2

OS:Material,
  {7253e007-7e9a-4968-acc3-739aeea68d8a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {0ef0796e-e7b8-4575-845c-46672d098229}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cea8112d-6098-4644-bd70-d4795fe59545}, ! Handle
  90.1-1999 Res B18 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B18 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {21cd9c65-2ce3-424e-8ba5-5fbc48e1e1e0}, ! Handle
  Component Data 1,                       ! Name
  {f5655ba2-c28d-46df-a81c-c1cd4606fd2f}, ! UUID
  {68da78f2-5a28-4e15-889e-cf73e8440d41}, ! Version UUID
  1363981243,                             ! Creation Timestamp
  1363981243,                             ! Version Timestamp
  {71ee17d2-60b1-44cb-8140-b07a7b18b635}, ! Name of Object 1
  {7253e007-7e9a-4968-acc3-739aeea68d8a}, ! Name of Object 2
  {0ef0796e-e7b8-4575-845c-46672d098229}, ! Name of Object 3
  {cea8112d-6098-4644-bd70-d4795fe59545}; ! Name of Object 4

