
OS:Version,
  {266f5c2e-6cce-4e4a-9f40-91fee2af4cb4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1e269070-902d-417d-8b47-065821bb7683}, ! Handle
  90.1-1999 Res B14 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {bd8da860-0497-4810-b651-30437af18479}; ! Layer 1

OS:WindowMaterial:Glazing,
  {bd8da860-0497-4810-b651-30437af18479}, ! Handle
  Theoretical Glass [87],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.343048,                               ! Solar Transmittance at Normal Incidence
  0.606952,                               ! Front Side Solar Reflectance at Normal Incidence
  0.606952,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0324872;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {31602ac1-f0d7-4f0a-9c80-307282ffc6ed}, ! Handle
  90.1-1999 Res B14 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B14 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  514.818,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bc7ec212-35dc-4db5-a952-dd380b635d88}, ! Handle
  Component Data 1,                       ! Name
  {5fd1df2a-6423-4bcc-b760-5ec8c2a41bea}, ! UUID
  {68de76e7-8369-4b27-a528-32a2b71412ed}, ! Version UUID
  1363981227,                             ! Creation Timestamp
  1363981227,                             ! Version Timestamp
  {1e269070-902d-417d-8b47-065821bb7683}, ! Name of Object 1
  {bd8da860-0497-4810-b651-30437af18479}, ! Name of Object 2
  {31602ac1-f0d7-4f0a-9c80-307282ffc6ed}; ! Name of Object 3

