Version,
  7.1.0;                                  ! Version Identifier

! Type: Skylight:All Skylights without Curb
! Description: 
! Glazing Facade: Skylight
! Glazing Range Min: 0
! Glazing Range Max: 0.02
! Effective U-Value (SI): 3.919
! SHGC: 0.36
! VLT: 0.36
! Layer 1: Theoretical Glass [87]
WindowMaterial:Glazing,
  Theoretical Glass [87],                 !- Name
  SpectralAverage,                        !-
  ,                                       !-
  0.003,                                  !- Thickness
  0.343048,                               !- Solar Transmittance
  0.606952,                               !- Solar Reflectance Front
  0.606952,                               !- Solar Reflectance Back
  0.360158,                               !- Visible Transmittance
  0.589842,                               !- Visible Reflectance Front
  0.589842,                               !- Visible Reflectance Back
  0,                                      !- IR Transmittance
  0.9,                                    !- IR Emmissivity Front
  0.9,                                    !- IR Emmissivity Back
  0.0324872;                              !- Conductivity

Construction,
  90.1-1999 Res B14 Skylight without Curb, !- Name
  Theoretical Glass [87];                 !- Layer 1

! CostSource: Closest match from 90.1 database (1999)
! InstallCost {$/m2}: 292.500
! MaterialCost {$/m2}: 222.318
! AnnualOM {$/m2}: 2.340
! MinorOM {$/m2}: 0.000
! MinorOMInt {years}: 1
! MajorOM {$/m2}: 0
! MajorOMInt {years}: 1
! ExpectedLife {years}: 15
! ResidualValue {$/m2}: 0.000
ComponentCost:LineItem,
  90.1-1999 Res B14 Skylight without Curb, !- Name
  ,                                       !- Type
  Construction,                           !- Line Item Type
  90.1-1999 Res B14 Skylight without Curb, !- Item Name
  ,                                       !- Object End Use Key
  ,                                       !- Cost per Each {$}
  514.818,                                !- Cost per Area {$/m2}
  ,                                       !- Cost per Unit of Output Capacity {$/kW}
  ,                                       !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                                       !- Cost per Volume {$/m3}
  ,                                       !- Cost per Volume Rate {$/(m3/s)}
  ,                                       !- Cost per Energy per Temperature Difference {$/(W/K)}
  ;                                       !- Quantity

