
OS:Version,
  {27cb2e0d-6b36-4312-884d-918680465524}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6103afa7-381e-4a55-9a9b-d8a98bced891}, ! Handle
  Title 24-2008 Nonres 9 Attic Floor,     ! Name
  ,                                       ! Surface Rendering Name
  {f4798844-e30f-4764-befd-ab76c77143ee}, ! Layer 1
  {cf5d753a-d7ce-4682-b224-90f2461efcb6}, ! Layer 2
  {cc783d47-3357-441c-9f28-d15745163fef}; ! Layer 3

OS:Material,
  {f4798844-e30f-4764-befd-ab76c77143ee}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {cf5d753a-d7ce-4682-b224-90f2461efcb6}, ! Handle
  AtticFloor Insulation [49],             ! Name
  MediumRough,                            ! Roughness
  0.205862,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cc783d47-3357-441c-9f28-d15745163fef}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e649b183-aa58-474f-be86-99cc8cbcddb3}, ! Handle
  Title 24-2008 Nonres 9 Attic Floor,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 9 Attic Floor,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.117,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5ab61bee-05d0-4744-bd44-f011cd77a7ee}, ! Handle
  Component Data 1,                       ! Name
  {76150432-aefb-4c27-a1a6-06a845eeecb4}, ! UUID
  {ca88f71b-445b-4235-a82c-27de36a7f484}, ! Version UUID
  1363982052,                             ! Creation Timestamp
  1363982052,                             ! Version Timestamp
  {6103afa7-381e-4a55-9a9b-d8a98bced891}, ! Name of Object 1
  {f4798844-e30f-4764-befd-ab76c77143ee}, ! Name of Object 2
  {cf5d753a-d7ce-4682-b224-90f2461efcb6}, ! Name of Object 3
  {cc783d47-3357-441c-9f28-d15745163fef}, ! Name of Object 4
  {e649b183-aa58-474f-be86-99cc8cbcddb3}; ! Name of Object 5

