
OS:Version,
  {7757aa40-9a2f-4568-a811-136a9eb8e9c6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {54ce218e-d34d-48b7-94f2-e9ff9b6d340a}, ! Handle
  90.1-1999 Nonres B23 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a794211b-a6ad-4518-b849-f7392077ee8b}; ! Layer 1

OS:Material,
  {a794211b-a6ad-4518-b849-f7392077ee8b}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {43663a92-93b0-4526-87cd-6065f35ce601}, ! Handle
  90.1-1999 Nonres B23 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B23 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8b2b8f8c-58b0-41ec-9d22-763510e7264e}, ! Handle
  Component Data 1,                       ! Name
  {65084cd3-180c-45d1-8be6-5c42a21ac316}, ! UUID
  {9d8e9e1d-b287-44af-b970-575d92e5c892}, ! Version UUID
  1363981144,                             ! Creation Timestamp
  1363981144,                             ! Version Timestamp
  {54ce218e-d34d-48b7-94f2-e9ff9b6d340a}, ! Name of Object 1
  {a794211b-a6ad-4518-b849-f7392077ee8b}, ! Name of Object 2
  {43663a92-93b0-4526-87cd-6065f35ce601}; ! Name of Object 3

