

OS:Material,
  Poured Concrete - Expanded Shale, Clay, Slate, Expanded Slags, Cinders, or Pumice - 2 in. - 80 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.535,                    ! Conductivity {W/m-K}
  1281.47706991681,         ! Density {kg/m3}
  840;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {8e9fc3b2-0db5-451e-988d-d4f99167dddc},  ! UUID
  {0cd6635c-8074-4457-9e04-45233da96026},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Expanded Shale, Clay, Slate, Expanded Slags, Cinders, or Pumice - 2 in. - 80 lb/ft3;  ! Name of Object 1

