
OS:Version,
  {f5fc05c9-bac2-405e-87cc-b85c50ed48a2}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {d7999cdc-fb4a-4004-b3c7-9ee59f7f8f71}, !- Handle
  Trp LoE Film (33) Bronze 6mm/6mm Air,   !- Name
  ,                                       !- Surface Rendering Name
  {10a363c9-a8e8-4a7c-ae17-448e90f95958}, !- Layer 1
  {0c46d43e-6f86-4ec8-ba31-ebc37769f1d8}, !- Layer 2
  {4c5d0609-3263-4aa2-a1aa-cbf985747d40}, !- Layer 3
  {0c46d43e-6f86-4ec8-ba31-ebc37769f1d8}, !- Layer 4
  {d29e7659-c825-423d-9a1e-ab8ee6e31e77}; !- Layer 5

OS:WindowMaterial:Glazing,
  {10a363c9-a8e8-4a7c-ae17-448e90f95958}, !- Handle
  BRONZE 6MM,                             !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.482,                                  !- Solar Transmittance at Normal Incidence
  0.054,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.054,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.534,                                  !- Visible Transmittance at Normal Incidence
  0.057,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.057,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {0c46d43e-6f86-4ec8-ba31-ebc37769f1d8}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {4c5d0609-3263-4aa2-a1aa-cbf985747d40}, !- Handle
  COATED POLY-33,                         !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00051,                                !- Thickness {m}
  0.178,                                  !- Solar Transmittance at Normal Incidence
  0.739,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.738,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.33,                                   !- Visible Transmittance at Normal Incidence
  0.566,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.591,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.035,                                  !- Front Side Infrared Hemispherical Emissivity
  0.72,                                   !- Back Side Infrared Hemispherical Emissivity
  0.14;                                   !- Conductivity {W/m-K}

OS:WindowMaterial:Glazing,
  {d29e7659-c825-423d-9a1e-ab8ee6e31e77}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {0a4afe0e-bfa4-4674-9313-c49791b56e8c}, !- Handle
  Component Data 1,                       !- Name
  {a33becba-6363-494c-8c67-62e39701a372}, !- UUID
  {17fa27d4-0c70-4790-b495-792f2f687d3f}, !- Version UUID
  1384380198,                             !- Creation Timestamp
  1384380198,                             !- Version Timestamp
  {d7999cdc-fb4a-4004-b3c7-9ee59f7f8f71}, !- Name of Object 1
  {10a363c9-a8e8-4a7c-ae17-448e90f95958}, !- Name of Object 2
  {0c46d43e-6f86-4ec8-ba31-ebc37769f1d8}, !- Name of Object 3
  {4c5d0609-3263-4aa2-a1aa-cbf985747d40}, !- Name of Object 4
  {d29e7659-c825-423d-9a1e-ab8ee6e31e77}; !- Name of Object 5

