
OS:Version,
  {a899a4e1-8ef9-4863-9a78-cfb1b24168bc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {409867da-4f0a-4085-bd2b-2014c1f7da0a}, ! Handle
  90.1-1999 Nonres B19 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {b7bc5706-e3fd-43a4-a758-b0aeb858789f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b7bc5706-e3fd-43a4-a758-b0aeb858789f}, ! Handle
  Theoretical Glass [37],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.48413,                                ! Solar Transmittance at Normal Incidence
  0.46587,                                ! Front Side Solar Reflectance at Normal Incidence
  0.46587,                                ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {55e78000-d24f-49c7-9fe6-e436ad2e2f1f}, ! Handle
  90.1-1999 Nonres B19 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B19 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  444.232,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d9928e3a-ec1b-4ece-95bf-6a5baf88a2c8}, ! Handle
  Component Data 1,                       ! Name
  {0668fbc1-45de-4d40-946d-7d494123cf4e}, ! UUID
  {217d99db-5734-4dc4-bb53-38a6e695c5db}, ! Version UUID
  1363981126,                             ! Creation Timestamp
  1363981126,                             ! Version Timestamp
  {409867da-4f0a-4085-bd2b-2014c1f7da0a}, ! Name of Object 1
  {b7bc5706-e3fd-43a4-a758-b0aeb858789f}, ! Name of Object 2
  {55e78000-d24f-49c7-9fe6-e436ad2e2f1f}; ! Name of Object 3

