
OS:Version,
  {57d3f9b7-4c70-445f-9c63-8421decf0f02}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {bcc7b897-68aa-49f2-a02d-a48d2f5f3da6}, ! Handle
  90.1 Windows Window Fixed 2533 Vnl-Hpt-Std-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {79b5cce0-5997-4c28-b7c0-11a0059a5404}; ! Layer 1

OS:WindowMaterial:Glazing,
  {79b5cce0-5997-4c28-b7c0-11a0059a5404}, ! Handle
  Theoretical Glass [458],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.296479,                               ! Solar Transmittance at Normal Incidence
  0.653521,                               ! Front Side Solar Reflectance at Normal Incidence
  0.653521,                               ! Back Side Solar Reflectance at Normal Incidence
  0.469723,                               ! Visible Transmittance at Normal Incidence
  0.480277,                               ! Front Side Visible Reflectance at Normal Incidence
  0.480277,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00956703;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {3c12d46a-c842-44e4-8982-daef3beb0f36}, ! Handle
  90.1 Windows Window Fixed 2533 Vnl-Hpt-Std-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2533 Vnl-Hpt-Std-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {afc74216-65d5-42b4-b184-51da9d8941f9}, ! Handle
  Component Data 1,                       ! Name
  {3d3c8e8d-62a1-472e-bf7c-9a6c25504957}, ! UUID
  {63472e1e-5e09-499b-b13e-0f597bfd4090}, ! Version UUID
  1363981020,                             ! Creation Timestamp
  1363981020,                             ! Version Timestamp
  {bcc7b897-68aa-49f2-a02d-a48d2f5f3da6}, ! Name of Object 1
  {79b5cce0-5997-4c28-b7c0-11a0059a5404}, ! Name of Object 2
  {3c12d46a-c842-44e4-8982-daef3beb0f36}; ! Name of Object 3

