
OS:Version,
  {7c96353e-7f93-4a99-bc14-1b9592f4d8b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {21467e44-cb11-44ba-a58f-f0d8f463aafb}, ! Handle
  90.1-1999 Res B3 Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {fabb3969-0ba4-498b-a413-9022b9faadc9}, ! Layer 1
  {98190303-ab3f-4df1-a92e-acfc78a21a92}; ! Layer 2

OS:Material,
  {fabb3969-0ba4-498b-a413-9022b9faadc9}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {98190303-ab3f-4df1-a92e-acfc78a21a92}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {24969741-cfe8-4dbf-948e-47dc17a82140}, ! Handle
  90.1-1999 Res B3 Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B3 Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dcb57b6d-d419-48e4-9951-4cfe6ef3d12b}, ! Handle
  Component Data 1,                       ! Name
  {e2f5d431-60fa-4284-b117-2cadf7ea6bd5}, ! UUID
  {0aca5b37-f809-4de7-9a53-8a31be7bb207}, ! Version UUID
  1363981172,                             ! Creation Timestamp
  1363981172,                             ! Version Timestamp
  {21467e44-cb11-44ba-a58f-f0d8f463aafb}, ! Name of Object 1
  {fabb3969-0ba4-498b-a413-9022b9faadc9}, ! Name of Object 2
  {98190303-ab3f-4df1-a92e-acfc78a21a92}, ! Name of Object 3
  {24969741-cfe8-4dbf-948e-47dc17a82140}; ! Name of Object 4

