
OS:Version,
  {d614c685-eda3-40f8-b28b-59f50b187101}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cd6e1565-8d3c-4116-b889-3c1c60152035}, ! Handle
  90.1-2004 Nonres 1A Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {a82a664d-90eb-42ae-b7ae-6dcc8a1267ce}; ! Layer 1

OS:WindowMaterial:Glazing,
  {a82a664d-90eb-42ae-b7ae-6dcc8a1267ce}, ! Handle
  Theoretical Glass [127],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.31664,                                ! Solar Transmittance at Normal Incidence
  0.63336,                                ! Front Side Solar Reflectance at Normal Incidence
  0.63336,                                ! Back Side Solar Reflectance at Normal Incidence
  0.330719,                               ! Visible Transmittance at Normal Incidence
  0.619281,                               ! Front Side Visible Reflectance at Normal Incidence
  0.619281,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d2d5b5ac-95e7-46b7-9508-2e49d8af1a94}, ! Handle
  90.1-2004 Nonres 1A Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 1A Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  473.607,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {94a41468-d416-4544-a620-9b9d7687979a}, ! Handle
  Component Data 1,                       ! Name
  {f525c578-32e0-46c6-83bf-c147aee67176}, ! UUID
  {edf617cb-6433-4fb8-a704-64c025fbcbaf}, ! Version UUID
  1363981634,                             ! Creation Timestamp
  1363981634,                             ! Version Timestamp
  {cd6e1565-8d3c-4116-b889-3c1c60152035}, ! Name of Object 1
  {a82a664d-90eb-42ae-b7ae-6dcc8a1267ce}, ! Name of Object 2
  {d2d5b5ac-95e7-46b7-9508-2e49d8af1a94}; ! Name of Object 3

