
OS:Version,
  {993c3d79-b6bc-47c1-bd8e-b46321bb1b6f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {90fc5dfb-0f91-459f-968b-8359e757b96d}, ! Handle
  90.1-2001 Res B25 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {4737da24-2ffc-4ab5-bb64-1cd4a48e7dba}; ! Layer 1

OS:Material,
  {4737da24-2ffc-4ab5-bb64-1cd4a48e7dba}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {3b3d4b1a-533a-4ed4-9ff1-5a3f88ae1949}, ! Handle
  90.1-2001 Res B25 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B25 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8034e495-20c2-45d5-8659-23a75d7ec3ab}, ! Handle
  Component Data 1,                       ! Name
  {749795bd-2701-4015-917c-11906104af69}, ! UUID
  {5cac7959-c437-43b2-854e-6fc222a6a9ad}, ! Version UUID
  1363981614,                             ! Creation Timestamp
  1363981614,                             ! Version Timestamp
  {90fc5dfb-0f91-459f-968b-8359e757b96d}, ! Name of Object 1
  {4737da24-2ffc-4ab5-bb64-1cd4a48e7dba}, ! Name of Object 2
  {3b3d4b1a-533a-4ed4-9ff1-5a3f88ae1949}; ! Name of Object 3

