

OS:Material,
  Heavyweight Concrete - 8 in. - 140 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  1.95,                     ! Conductivity {W/m-K}
  2242.58487235442,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {3fcc465d-ebbc-45e6-8a58-3ecfc08f6990},  ! UUID
  {54c81117-769d-40f8-add8-f63aaa75e2b1},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Heavyweight Concrete - 8 in. - 140 lb/ft3;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

