
OS:Version,
  {077840be-bfeb-4e6a-883f-c0821b758e62}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8bf49edd-1426-4bbb-9996-894347727887}, ! Handle
  90.1-1999 Res B11 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {e36be0b8-d4b0-4f63-bb01-fe4c398bb5cd}, ! Layer 1
  {7b47b2e9-edbf-4d53-ba07-78c2c6588921}, ! Layer 2
  {c525edd2-834f-4d0c-936a-7275bd815252}, ! Layer 3
  {c62937d3-5cd9-4447-b4a2-32ea34ecc4bb}; ! Layer 4

OS:Material,
  {e36be0b8-d4b0-4f63-bb01-fe4c398bb5cd}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {7b47b2e9-edbf-4d53-ba07-78c2c6588921}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {c525edd2-834f-4d0c-936a-7275bd815252}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c62937d3-5cd9-4447-b4a2-32ea34ecc4bb}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6f6ff116-cc40-487c-a1e9-de729c8b53aa}, ! Handle
  90.1-1999 Res B11 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B11 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b9360fc6-ec9a-4baa-b979-023d53ffe804}, ! Handle
  Component Data 1,                       ! Name
  {327a1b5c-8af6-4b14-a9fa-0e9ff1046cc8}, ! UUID
  {8ca6284c-aec4-4cb2-ac7d-f26cc50b923b}, ! Version UUID
  1363981210,                             ! Creation Timestamp
  1363981210,                             ! Version Timestamp
  {8bf49edd-1426-4bbb-9996-894347727887}, ! Name of Object 1
  {e36be0b8-d4b0-4f63-bb01-fe4c398bb5cd}, ! Name of Object 2
  {7b47b2e9-edbf-4d53-ba07-78c2c6588921}, ! Name of Object 3
  {c525edd2-834f-4d0c-936a-7275bd815252}, ! Name of Object 4
  {c62937d3-5cd9-4447-b4a2-32ea34ecc4bb}, ! Name of Object 5
  {6f6ff116-cc40-487c-a1e9-de729c8b53aa}; ! Name of Object 6

