
OS:Version,
  {b3f63198-f0ca-49ef-898e-3bb44bb8209b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5f00af21-5bad-4c2d-a77d-a15674c1dcf9}, ! Handle
  90.1-2007 Res 2A Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {4c077147-659e-4d48-b42d-9d4a2be6fc10}; ! Layer 1

OS:WindowMaterial:Glazing,
  {4c077147-659e-4d48-b42d-9d4a2be6fc10}, ! Handle
  Theoretical Glass [170],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.241851,                               ! Solar Transmittance at Normal Incidence
  0.708149,                               ! Front Side Solar Reflectance at Normal Incidence
  0.708149,                               ! Back Side Solar Reflectance at Normal Incidence
  0.251212,                               ! Visible Transmittance at Normal Incidence
  0.698788,                               ! Front Side Visible Reflectance at Normal Incidence
  0.698788,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.037738;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {41c0848c-ddce-48d8-a172-67cea945548c}, ! Handle
  90.1-2007 Res 2A Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 2A Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b61ff601-b2e0-4c2e-9c34-abc40eb11869}, ! Handle
  Component Data 1,                       ! Name
  {4950d6db-d501-4d46-836d-ec9056627f6d}, ! UUID
  {07514870-c5ab-4020-a75b-c4e97de33f7c}, ! Version UUID
  1363981842,                             ! Creation Timestamp
  1363981842,                             ! Version Timestamp
  {5f00af21-5bad-4c2d-a77d-a15674c1dcf9}, ! Name of Object 1
  {4c077147-659e-4d48-b42d-9d4a2be6fc10}, ! Name of Object 2
  {41c0848c-ddce-48d8-a172-67cea945548c}; ! Name of Object 3

