
OS:Version,
  {7f4cbace-4957-49e5-89b9-d50340224384}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4eb12b46-85e6-4a18-9bea-93bfef122b15}, ! Handle
  189.1-2009 Nonres 8A Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {2a6c8051-a4a8-4cd8-a58e-0572d3f5b4ba}, ! Layer 1
  {e56e08d7-1b3a-43d8-9be1-9a7228172322}; ! Layer 2

OS:Material,
  {2a6c8051-a4a8-4cd8-a58e-0572d3f5b4ba}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {e56e08d7-1b3a-43d8-9be1-9a7228172322}, ! Handle
  Roof Insulation [27],                   ! Name
  MediumRough,                            ! Roughness
  0.297033,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {355c5d2e-1286-40d5-9d17-ba382af1eced}, ! Handle
  189.1-2009 Nonres 8A Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 8A Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  51.833,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2405ad31-bff2-431e-916d-7472ca7eb04f}, ! Handle
  Component Data 1,                       ! Name
  {76e122ce-2151-4862-a328-a33666de9feb}, ! UUID
  {5226498d-85c4-457f-a98a-88850893800b}, ! Version UUID
  1363980954,                             ! Creation Timestamp
  1363980954,                             ! Version Timestamp
  {4eb12b46-85e6-4a18-9bea-93bfef122b15}, ! Name of Object 1
  {2a6c8051-a4a8-4cd8-a58e-0572d3f5b4ba}, ! Name of Object 2
  {e56e08d7-1b3a-43d8-9be1-9a7228172322}, ! Name of Object 3
  {355c5d2e-1286-40d5-9d17-ba382af1eced}; ! Name of Object 4

