
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8a7cc1c6-68c7-470f-a8c0-b51754d028c2}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 165 F2 6 (16 argon90%) 44.2,                         !- Name
  ,                                       !- Surface Rendering Name
  {0e7a412c-a5e7-4204-acf9-5e29f7569090}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {0e7a412c-a5e7-4204-acf9-5e29f7569090}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 165 F2 6 (16 argon90%) 44.2, !- Name
  1.0,                                    !- U-Factor {W/m2-K}
  0.34,                                    !- Solar Heat Gain Coefficient
  0.6;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {2aee0ee0-48f8-4dc5-be20-33934efe9085}, ! Handle
  CLIMALIT PLUS con COOL LITE SKN 165 F2 6 (16 argon90%) 44.2,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE SKN 165 F2 6 (16 argon90%) 44.2,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {add210f0-5197-46ac-a993-8f8b0b41d232}, ! Handle
  Component Data 1,                       ! Name
  {e8a016ff-f48c-4395-96fe-d610ebeae1be}, ! UUID
  {06db248b-a938-4dea-b225-e847f15d50d9}, ! Version UUID
  1487924014,                             ! Creation Timestamp
  1487924014,                             ! Version Timestamp
  {8a7cc1c6-68c7-470f-a8c0-b51754d028c2}, ! Name of Object 1
  {0e7a412c-a5e7-4204-acf9-5e29f7569090}, ! Name of Object 2
  {2aee0ee0-48f8-4dc5-be20-33934efe9085}; ! Name of Object 3

  

