
OS:Version,
  {da7faf2d-27d6-494b-bd46-5132fcb4ab01}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9883d300-054c-4b11-ac77-dc1c7d4b8e19}, ! Handle
  AEDG SHC Nonres 6B Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {dcce5acb-cc5e-4003-b040-755bf3b9dfa6}, ! Layer 1
  {8a665581-b402-4612-a7ed-269684ae54ce}, ! Layer 2
  {ea8393cd-b0b2-46ea-a4c9-b854bb318f3f}; ! Layer 3

OS:Material:NoMass,
  {dcce5acb-cc5e-4003-b040-755bf3b9dfa6}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8a665581-b402-4612-a7ed-269684ae54ce}, ! Handle
  Wall Insulation [64],                   ! Name
  MediumRough,                            ! Roughness
  0.18644,                                ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ea8393cd-b0b2-46ea-a4c9-b854bb318f3f}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {96df4bcb-3211-4010-af6a-f6e46a2d1a6a}, ! Handle
  AEDG SHC Nonres 6B Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 6B Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e7645385-a914-4809-9826-9b9d41821247}, ! Handle
  Component Data 1,                       ! Name
  {427cc6ef-1e6f-40b8-8f75-ef844f448577}, ! UUID
  {10d4a8ca-ad32-4a65-86ad-86410bc7dd97}, ! Version UUID
  1363981927,                             ! Creation Timestamp
  1363981927,                             ! Version Timestamp
  {9883d300-054c-4b11-ac77-dc1c7d4b8e19}, ! Name of Object 1
  {dcce5acb-cc5e-4003-b040-755bf3b9dfa6}, ! Name of Object 2
  {8a665581-b402-4612-a7ed-269684ae54ce}, ! Name of Object 3
  {ea8393cd-b0b2-46ea-a4c9-b854bb318f3f}, ! Name of Object 4
  {96df4bcb-3211-4010-af6a-f6e46a2d1a6a}; ! Name of Object 5

