
OS:Version,
  {abe844b7-56d6-4504-8c47-411d3fd03958}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a21b5860-120a-4538-99f4-e6fa7cc8e659}, ! Handle
  1 UW DE Ext Wall N -1918		  ! Name
  ,                                       ! Surface Rendering Name
  {d1b65a7d-1cf7-4e72-b07d-53c4babacc41}, ! Layer 1
  {225b6f91-661e-42e4-92d2-5f5c08d7fe71}, ! Layer 2
  {27112e7a-3927-40fc-b9c5-a6e0c06da67b}; ! Layer 3
-----------------------------------------------------------------------------
OS:Material,
  {d1b65a7d-1cf7-4e72-b07d-53c4babacc41}, ! Handle	
  Plaster inside 1.5,                     ! Name
  Smooth,                                 ! Roughness
  0.015,                                  ! Thickness {m}
  0.7,                                    ! Conductivity {W/m-K}
  1100,                                   ! Density {kg/m3}
  1010,                                   ! Specific Heat {J/kg-K}
  0.3,                                    ! Thermal Absorptance
  0.3,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {225b6f91-661e-42e4-92d2-5f5c08d7fe71}, ! Handle		
  Full brick 24cm,                        ! Name
  Smooth,                                 ! Roughness
  0.24,                                   ! Thickness {m}
  0.81,                                   ! Conductivity {W/m-K}
  1800,                                   ! Density {kg/m3}
  1000,                                   ! Specific Heat {J/kg-K}
  0.7,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {27112e7a-3927-40fc-b9c5-a6e0c06da67b}, ! Handle		
  Plast outside 2cm,                      ! Name
  Smooth,                                 ! Roughness
  0.02,                                   ! Thickness {m}
  0.87,                                   ! Conductivity {W/m-K}
  1400,                                   ! Density {kg/m3}
  0.3,                                    ! Thermal Absorptance
  0.3,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance
---------------------------------------------------------------------------------
OS:ComponentCost:LineItem,
  {952f139f-5dc4-428e-bdeb-df4dafb43771}, ! Handle
  1 UW DE Ext Wall N,                     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  1 UW DE Ext Wall N -1918,               ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0.0,                                    ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ee0b293f-3ee0-4c3e-9b67-445f51563c1b}, ! Handle
  Component Data 1,                       ! Name
  {4b210d89-0ed7-4ada-a1e2-15cec2334161}, ! UUID
  {08072101-6c4e-4d8f-9cb9-9a8f5a804db1}, ! Version UUID
  1363981182,                             ! Creation Timestamp
  1363981182,                             ! Version Timestamp
  {a21b5860-120a-4538-99f4-e6fa7cc8e659}, ! Name of Object 1
  {d1b65a7d-1cf7-4e72-b07d-53c4babacc41}, ! Name of Object 2
  {225b6f91-661e-42e4-92d2-5f5c08d7fe71}, ! Name of Object 3
  {27112e7a-3927-40fc-b9c5-a6e0c06da67b}, ! Name of Object 4
  {952f139f-5dc4-428e-bdeb-df4dafb43771}; ! Name of Object 5

