
OS:Version,
  {566cd224-c087-4327-a6fd-67e6130b1dc7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b2d9298f-e64c-4ab5-8992-57fe896d28cf}, ! Handle
  AEDG SHC Nonres 4B Exposed Floor Mass,  ! Name
  ,                                       ! Surface Rendering Name
  {4bb2db0d-c03f-4fd3-b1d1-886c30b141e9}, ! Layer 1
  {206d9f45-f243-4d62-92ec-acdbc62b66fa}, ! Layer 2
  {a689a9f8-1259-4347-bfbf-6f63c7c16283}; ! Layer 3

OS:Material,
  {4bb2db0d-c03f-4fd3-b1d1-886c30b141e9}, ! Handle
  Floor Insulation [14],                  ! Name
  MediumRough,                            ! Roughness
  0.11376,                                ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {206d9f45-f243-4d62-92ec-acdbc62b66fa}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {a689a9f8-1259-4347-bfbf-6f63c7c16283}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2afdaf77-b513-408f-92a9-f1ced9a52f5e}, ! Handle
  AEDG SHC Nonres 4B Exposed Floor Mass,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 4B Exposed Floor Mass,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b3ee180b-d206-454e-aeab-d6da7c8d08ac}, ! Handle
  Component Data 1,                       ! Name
  {05bc3af4-7aed-49e2-9675-085dc5f4109c}, ! UUID
  {7da3c9f5-a36f-45ec-96b7-357a233ac728}, ! Version UUID
  1363981921,                             ! Creation Timestamp
  1363981921,                             ! Version Timestamp
  {b2d9298f-e64c-4ab5-8992-57fe896d28cf}, ! Name of Object 1
  {4bb2db0d-c03f-4fd3-b1d1-886c30b141e9}, ! Name of Object 2
  {206d9f45-f243-4d62-92ec-acdbc62b66fa}, ! Name of Object 3
  {a689a9f8-1259-4347-bfbf-6f63c7c16283}, ! Name of Object 4
  {2afdaf77-b513-408f-92a9-f1ced9a52f5e}; ! Name of Object 5

