

OS:Material,
  Vegetable Fiber Board Sheathing - Regular Density - 1/2 in.,  ! Name
  Smooth,                   ! Roughness
  0.0127,                   ! Thickness {m}
  0.055,                    ! Conductivity {W/m-K}
  290,                      ! Density {kg/m3}
  1300;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {53f847f4-c3e7-47e1-acd0-4db7d4e52f2c},  ! UUID
  {d7aecb37-edad-479b-90c6-2a19af3775ff},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Vegetable Fiber Board Sheathing - Regular Density - 1/2 in.;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

