
OS:Version,
  {4793ec21-f5df-4065-8dd6-b63de787c405}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4ecadcf6-0672-46e3-9f8a-79529e379167}, ! Handle
  189.1-2009 Res 6B Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {6ab1b123-78e5-493f-9808-a55c23056a29}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6ab1b123-78e5-493f-9808-a55c23056a29}, ! Handle
  Theoretical Glass [216],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.380095,                               ! Solar Transmittance at Normal Incidence
  0.569905,                               ! Front Side Solar Reflectance at Normal Incidence
  0.569905,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0133189;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ca01f5c0-7587-4154-89ed-872d11e009ee}, ! Handle
  189.1-2009 Res 6B Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 6B Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {fee76935-33f0-425b-a692-bf9c51bfbe32}, ! Handle
  Component Data 1,                       ! Name
  {145e007e-8b76-4ccf-81b4-7df0d82580e1}, ! UUID
  {beb96e4c-ad34-4a9e-a62e-12846becaab1}, ! Version UUID
  1363980982,                             ! Creation Timestamp
  1363980982,                             ! Version Timestamp
  {4ecadcf6-0672-46e3-9f8a-79529e379167}, ! Name of Object 1
  {6ab1b123-78e5-493f-9808-a55c23056a29}, ! Name of Object 2
  {ca01f5c0-7587-4154-89ed-872d11e009ee}; ! Name of Object 3

