

OS:Material,
  Concrete Block - 6 in. - 125 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.726908559875984,        ! Conductivity {W/m-K}
  2002.30792174502,         ! Density {kg/m3}
  401.9328;                 ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {acb45d0d-636e-41a4-b739-5619bd555908},  ! UUID
  {e569ed48-e29e-4d4c-90c7-089b24d24298},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 125 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

