
OS:Version,
  {8ee556ef-f4c2-4109-b220-92fd3b2d2ba6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3b0e8411-d1c2-4e4d-83f3-5ee36af0586e}, ! Handle
  90.1-2001 Nonres B10 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {2b3152b9-3a71-4556-bfb4-fe0b19ce4928}, ! Layer 1
  {eec268c8-61a9-4c77-9129-2601f553423f}; ! Layer 2

OS:Material,
  {2b3152b9-3a71-4556-bfb4-fe0b19ce4928}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {eec268c8-61a9-4c77-9129-2601f553423f}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6295db23-0cbd-4d14-847d-18383f3b3ff0}, ! Handle
  90.1-2001 Nonres B10 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B10 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cb9aec09-936e-48a1-ad80-e5025b4345d5}, ! Handle
  Component Data 1,                       ! Name
  {8d41114b-65cb-42b9-9065-48dabc96df6b}, ! UUID
  {8b5fb5a9-c81f-4a24-a602-677f06e9acd6}, ! Version UUID
  1363981338,                             ! Creation Timestamp
  1363981338,                             ! Version Timestamp
  {3b0e8411-d1c2-4e4d-83f3-5ee36af0586e}, ! Name of Object 1
  {2b3152b9-3a71-4556-bfb4-fe0b19ce4928}, ! Name of Object 2
  {eec268c8-61a9-4c77-9129-2601f553423f}, ! Name of Object 3
  {6295db23-0cbd-4d14-847d-18383f3b3ff0}; ! Name of Object 4

