
OS:Version,
  {606833df-c55f-441d-bd55-2f055b66ba2f}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {671fd379-a35c-4d96-8e65-704f3f81f4d9}, !- Handle
  Sgl Ref-B-M Tint 6mm,                   !- Name
  ,                                       !- Surface Rendering Name
  {e886fd2c-b719-4363-9dc8-8ff62fd9949c}; !- Layer 1

OS:WindowMaterial:Glazing,
  {e886fd2c-b719-4363-9dc8-8ff62fd9949c}, !- Handle
  REF B TINT MID 6MM,                     !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.1,                                    !- Solar Transmittance at Normal Incidence
  0.11,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.41,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.13,                                   !- Visible Transmittance at Normal Incidence
  0.1,                                    !- Front Side Visible Reflectance at Normal Incidence
  0.32,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.45,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {912e3ca0-423e-4923-bf99-655c488983d9}, !- Handle
  Component Data 1,                       !- Name
  {72bf6e3c-e7c9-4c0a-a80d-55a8c99144af}, !- UUID
  {3388b306-ec33-4ad1-b204-c9d62ad1f9f1}, !- Version UUID
  1384380193,                             !- Creation Timestamp
  1384380193,                             !- Version Timestamp
  {671fd379-a35c-4d96-8e65-704f3f81f4d9}, !- Name of Object 1
  {e886fd2c-b719-4363-9dc8-8ff62fd9949c}; !- Name of Object 2

