
OS:Version,
  {5438f792-4cb0-4cfe-ba20-608e0263bd48}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d658b737-9744-4be2-b765-440c17e031cc}, ! Handle
  90.1-2001 Nonres B25 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {53da3627-a049-47dd-bc06-d4309619e950}, ! Layer 1
  {f4965133-4edc-4a21-b897-08e2792ae099}, ! Layer 2
  {a3b347f2-bd8c-4d72-a247-219a0ab566ab}; ! Layer 3

OS:Material,
  {53da3627-a049-47dd-bc06-d4309619e950}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f4965133-4edc-4a21-b897-08e2792ae099}, ! Handle
  Roof Insulation [7],                    ! Name
  MediumRough,                            ! Roughness
  0.167563,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a3b347f2-bd8c-4d72-a247-219a0ab566ab}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {80d8b29e-87b3-4182-a455-8d5551e09215}, ! Handle
  90.1-2001 Nonres B25 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B25 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.896,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2538ff1a-a3c3-47b0-831d-b3f87423e33d}, ! Handle
  Component Data 1,                       ! Name
  {7e24f11a-d9bc-4e55-93c1-4434784d389a}, ! UUID
  {57ac942b-2e8d-4bc3-ba2a-d5cce2e64d44}, ! Version UUID
  1363981430,                             ! Creation Timestamp
  1363981430,                             ! Version Timestamp
  {d658b737-9744-4be2-b765-440c17e031cc}, ! Name of Object 1
  {53da3627-a049-47dd-bc06-d4309619e950}, ! Name of Object 2
  {f4965133-4edc-4a21-b897-08e2792ae099}, ! Name of Object 3
  {a3b347f2-bd8c-4d72-a247-219a0ab566ab}, ! Name of Object 4
  {80d8b29e-87b3-4182-a455-8d5551e09215}; ! Name of Object 5

