
OS:Material,
  aislamiento-weber-weber-therm-placa-de-corcho-110-0-110-m-r-2-8-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.11,                  ! Thickness {m}
  0.04,                     ! Conductivity {W/m-K}
  110.0,                     ! Density {kg/m3}
  1852.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {5f18fc37-47e4-4be0-8418-fe7b2125d23d},  ! UUID
  {8926b761-1ae6-4f18-b9c1-3dc55ac820aa},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-weber-weber-therm-placa-de-corcho-110-0-110-m-r-2-8-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
