
OS:Version,
  {3b2ebfb6-0f68-4927-b761-4dd959fae571}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c8de93e6-2d5d-4284-9822-0626e1a5ca33}, ! Handle
  90.1-2007 Res 6B Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {3772a3fb-df47-4239-b639-f61a57c358d6}, ! Layer 1
  {8c47b89a-417a-4408-aab9-d8eb5e10457e}, ! Layer 2
  {a96d7acd-a195-4705-8259-7e35086581ae}; ! Layer 3

OS:Material:NoMass,
  {3772a3fb-df47-4239-b639-f61a57c358d6}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {8c47b89a-417a-4408-aab9-d8eb5e10457e}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {a96d7acd-a195-4705-8259-7e35086581ae}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e34ff450-dc3f-41cb-b346-a1a9a081018c}, ! Handle
  90.1-2007 Res 6B Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 6B Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e0195cae-048d-4453-93e1-96c7f2a46891}, ! Handle
  Component Data 1,                       ! Name
  {f1665989-8f41-4377-a740-7a2a04dd3e24}, ! UUID
  {6349635d-ba48-4234-8a6b-930b717a68b4}, ! Version UUID
  1363981864,                             ! Creation Timestamp
  1363981864,                             ! Version Timestamp
  {c8de93e6-2d5d-4284-9822-0626e1a5ca33}, ! Name of Object 1
  {3772a3fb-df47-4239-b639-f61a57c358d6}, ! Name of Object 2
  {8c47b89a-417a-4408-aab9-d8eb5e10457e}, ! Name of Object 3
  {a96d7acd-a195-4705-8259-7e35086581ae}, ! Name of Object 4
  {e34ff450-dc3f-41cb-b346-a1a9a081018c}; ! Name of Object 5

