
OS:Version,
  {41274678-7d3d-42ff-b029-cab93fc0d80d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {05a8953c-f207-4790-b7fc-ce366a5978a8}, ! Handle
  90.1-2007 Nonres 7A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {b7846a6b-815d-4a90-83c0-b97073fb8881}, ! Layer 1
  {5e2d7454-77db-4006-8f12-7304616ae84b}, ! Layer 2
  {d616ddb1-f15b-48d0-aff6-6d747218999f}; ! Layer 3

OS:Material,
  {b7846a6b-815d-4a90-83c0-b97073fb8881}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {5e2d7454-77db-4006-8f12-7304616ae84b}, ! Handle
  Wall Insulation [13],                   ! Name
  MediumRough,                            ! Roughness
  0.140713,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d616ddb1-f15b-48d0-aff6-6d747218999f}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d5d4e118-5fee-4011-b77f-9cb7d40cb4d1}, ! Handle
  90.1-2007 Nonres 7A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 7A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  80.638,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4abd258c-d680-493d-829d-7a230377e4fd}, ! Handle
  Component Data 1,                       ! Name
  {234e1df3-2e41-4b63-b123-da60cac19115}, ! UUID
  {70a0be84-6334-4576-92f7-8e8e069d7801}, ! Version UUID
  1363981819,                             ! Creation Timestamp
  1363981819,                             ! Version Timestamp
  {05a8953c-f207-4790-b7fc-ce366a5978a8}, ! Name of Object 1
  {b7846a6b-815d-4a90-83c0-b97073fb8881}, ! Name of Object 2
  {5e2d7454-77db-4006-8f12-7304616ae84b}, ! Name of Object 3
  {d616ddb1-f15b-48d0-aff6-6d747218999f}, ! Name of Object 4
  {d5d4e118-5fee-4011-b77f-9cb7d40cb4d1}; ! Name of Object 5

