
OS:Version,
  {2c0e33bd-2265-4a08-a42c-7f128bdc88e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a55b6380-67e4-4db4-8996-793ef79e4868}, ! Handle
  90.1-2001 Res B10 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {5d348688-cb85-41a5-931a-becb951cfffe}; ! Layer 1

OS:Material,
  {5d348688-cb85-41a5-931a-becb951cfffe}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {89325aef-37a6-47e4-993d-ecbef4b6678d}, ! Handle
  90.1-2001 Res B10 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B10 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2c3feacd-60da-44fb-b4f3-28717732be8f}, ! Handle
  Component Data 1,                       ! Name
  {c247b479-066f-4c11-b3d7-530a76d83173}, ! UUID
  {15281a9b-0f9a-4048-bc24-960cecb83cf6}, ! Version UUID
  1363981504,                             ! Creation Timestamp
  1363981504,                             ! Version Timestamp
  {a55b6380-67e4-4db4-8996-793ef79e4868}, ! Name of Object 1
  {5d348688-cb85-41a5-931a-becb951cfffe}, ! Name of Object 2
  {89325aef-37a6-47e4-993d-ecbef4b6678d}; ! Name of Object 3

