
OS:Version,
  {c374ccbf-137b-4dd4-9c79-9fa7936772cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1aab3133-4153-4680-9aea-93b7f10dda1b}, ! Handle
  189.1-2009 Nonres 4B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {536a7bbc-e764-4b8b-9155-29cc2e4b5cb9}; ! Layer 1

OS:Material,
  {536a7bbc-e764-4b8b-9155-29cc2e4b5cb9}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e6447349-7320-4121-9455-0854126c5ffc}, ! Handle
  189.1-2009 Nonres 4B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 4B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {eb1feb4e-6dbd-492e-85d6-d1c262e00f10}, ! Handle
  Component Data 1,                       ! Name
  {a48ba5b5-18ac-4c3a-9470-7e44e48a763c}, ! UUID
  {be518f30-708e-42cb-a2b9-f0b30752418e}, ! Version UUID
  1363980940,                             ! Creation Timestamp
  1363980940,                             ! Version Timestamp
  {1aab3133-4153-4680-9aea-93b7f10dda1b}, ! Name of Object 1
  {536a7bbc-e764-4b8b-9155-29cc2e4b5cb9}, ! Name of Object 2
  {e6447349-7320-4121-9455-0854126c5ffc}; ! Name of Object 3

