
OS:Version,
  {d9d3fbc2-75ad-474b-a5e3-de94bbe7d45d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c4f9095c-f920-45a5-96be-3226e6afe352}, ! Handle
  90.1-2007 Res 7A Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {69ec6c89-7425-4cef-a1ed-b9942a45c5ce}; ! Layer 1

OS:WindowMaterial:Glazing,
  {69ec6c89-7425-4cef-a1ed-b9942a45c5ce}, ! Handle
  Theoretical Glass [190],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.440193,                               ! Solar Transmittance at Normal Incidence
  0.509807,                               ! Front Side Solar Reflectance at Normal Incidence
  0.509807,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0457755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {1ed09be2-bc55-4b27-af7d-7aa2218a0293}, ! Handle
  90.1-2007 Res 7A Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 7A Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dcaec0f4-e696-43ab-b3d1-7fe4d66fadc5}, ! Handle
  Component Data 1,                       ! Name
  {2d559ea3-1d87-4ee8-9c0f-c69c645eabcd}, ! UUID
  {cf4af46a-fc95-463a-b1c1-3029c0f871e9}, ! Version UUID
  1363981874,                             ! Creation Timestamp
  1363981874,                             ! Version Timestamp
  {c4f9095c-f920-45a5-96be-3226e6afe352}, ! Name of Object 1
  {69ec6c89-7425-4cef-a1ed-b9942a45c5ce}, ! Name of Object 2
  {1ed09be2-bc55-4b27-af7d-7aa2218a0293}; ! Name of Object 3

