
OS:Version,
  {95ef9476-7dc8-455e-8572-5d68aedeb565}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1f51010c-5f3d-4cfe-b3f8-1c298c38a6e9}, ! Handle
  90.1-2001 Res B18 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {33ae2e39-0572-4879-a0a5-e42b5729d9e6}, ! Layer 1
  {c0c0bcaa-1348-4d71-a485-4dc54c1e7da8}; ! Layer 2

OS:Material,
  {33ae2e39-0572-4879-a0a5-e42b5729d9e6}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {c0c0bcaa-1348-4d71-a485-4dc54c1e7da8}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c1ac4541-0070-4e18-a39a-2e02487b94d9}, ! Handle
  90.1-2001 Res B18 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B18 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7cddc040-d305-4c4c-98fe-f66dde2c9278}, ! Handle
  Component Data 1,                       ! Name
  {248dadba-0372-4b8e-ad1e-58ebf8f6a535}, ! UUID
  {6629c842-f84c-4d0d-b37b-67e2855049d7}, ! Version UUID
  1363981559,                             ! Creation Timestamp
  1363981559,                             ! Version Timestamp
  {1f51010c-5f3d-4cfe-b3f8-1c298c38a6e9}, ! Name of Object 1
  {33ae2e39-0572-4879-a0a5-e42b5729d9e6}, ! Name of Object 2
  {c0c0bcaa-1348-4d71-a485-4dc54c1e7da8}, ! Name of Object 3
  {c1ac4541-0070-4e18-a39a-2e02487b94d9}; ! Name of Object 4

