
OS:Version,
  {b1b35c8e-66f9-4593-ad2d-8fc62434f451}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3d828350-a74d-44cf-9b41-2fc2ba772a46}, ! Handle
  AEDG SHC Nonres 2A Roof IEAD,           ! Name
  ,                                       ! Surface Rendering Name
  {0dae0ff7-d340-4595-b489-20385e21d2cc}, ! Layer 1
  {fe6c86c9-d258-4f6a-8490-0f864a07e50a}, ! Layer 2
  {d2913fe6-ad28-47f7-98ed-b0b2c86de079}; ! Layer 3

OS:Material,
  {0dae0ff7-d340-4595-b489-20385e21d2cc}, ! Handle
  Roof Membrane [1],                      ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.3,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {fe6c86c9-d258-4f6a-8490-0f864a07e50a}, ! Handle
  Roof Insulation [31],                   ! Name
  MediumRough,                            ! Roughness
  0.209546,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d2913fe6-ad28-47f7-98ed-b0b2c86de079}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {84b46414-915a-46f9-8725-cff1a54258e3}, ! Handle
  AEDG SHC Nonres 2A Roof IEAD,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG SHC Nonres 2A Roof IEAD,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {afe4be99-9c03-486d-ae89-fc915be6501d}, ! Handle
  Component Data 1,                       ! Name
  {e5840ce7-742e-4f56-8ab3-f034f5733054}, ! UUID
  {040add8a-2beb-4182-a5e9-b51ddd0b1f6d}, ! Version UUID
  1363981914,                             ! Creation Timestamp
  1363981914,                             ! Version Timestamp
  {3d828350-a74d-44cf-9b41-2fc2ba772a46}, ! Name of Object 1
  {0dae0ff7-d340-4595-b489-20385e21d2cc}, ! Name of Object 2
  {fe6c86c9-d258-4f6a-8490-0f864a07e50a}, ! Name of Object 3
  {d2913fe6-ad28-47f7-98ed-b0b2c86de079}, ! Name of Object 4
  {84b46414-915a-46f9-8725-cff1a54258e3}; ! Name of Object 5

