
OS:Version,
  {8c752293-ddf4-4b12-aa71-bc81d0765fea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dba1f2c4-298a-4e9f-af62-395c60bd0194}, ! Handle
  90.1-2007 Nonres 6B Int Wall,           ! Name
  ,                                       ! Surface Rendering Name
  {1cf8248b-ce04-47bd-a67d-ec405f25ed4b}, ! Layer 1
  {1cf8248b-ce04-47bd-a67d-ec405f25ed4b}; ! Layer 2

OS:Material,
  {1cf8248b-ce04-47bd-a67d-ec405f25ed4b}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {77f757d5-d754-4592-8558-81676eb1fb77}, ! Handle
  90.1-2007 Nonres 6B Int Wall,           ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 6B Int Wall,           ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {152d7b79-b5d1-4716-bec6-0dbd5225edda}, ! Handle
  Component Data 1,                       ! Name
  {ce9890d8-b856-4cc9-b63b-6fa471dd1ccf}, ! UUID
  {e28de327-6811-4c05-8047-a23ee340cf43}, ! Version UUID
  1363981811,                             ! Creation Timestamp
  1363981811,                             ! Version Timestamp
  {dba1f2c4-298a-4e9f-af62-395c60bd0194}, ! Name of Object 1
  {1cf8248b-ce04-47bd-a67d-ec405f25ed4b}, ! Name of Object 2
  {77f757d5-d754-4592-8558-81676eb1fb77}; ! Name of Object 3

