
OS:Version,
  {11ce709d-c255-420e-b09b-4be25a8432a7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e0384b68-a31b-41ea-b4fd-e4c3f6a3df5d}, ! Handle
  AEDG-SmOffice 8A Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {8b1c1f53-486e-43a7-b850-fb20d6321169}; ! Layer 1

OS:WindowMaterial:Glazing,
  {8b1c1f53-486e-43a7-b850-fb20d6321169}, ! Handle
  Theoretical Glass [236],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.635612,                               ! Solar Transmittance at Normal Incidence
  0.314388,                               ! Front Side Solar Reflectance at Normal Incidence
  0.314388,                               ! Back Side Solar Reflectance at Normal Incidence
  0.706654,                               ! Visible Transmittance at Normal Incidence
  0.243346,                               ! Front Side Visible Reflectance at Normal Incidence
  0.243346,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.008112;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c01c35ec-cb24-4ace-9b80-662c098f6179}, ! Handle
  AEDG-SmOffice 8A Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 8A Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  605.632,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9ef375e9-659d-4669-8449-5efbdb46885e}, ! Handle
  Component Data 1,                       ! Name
  {977c0e12-95e7-44f8-ba22-94e9e78613a8}, ! UUID
  {dc029244-cc80-416b-8cf1-11aa8a3ae02b}, ! Version UUID
  1363981970,                             ! Creation Timestamp
  1363981970,                             ! Version Timestamp
  {e0384b68-a31b-41ea-b4fd-e4c3f6a3df5d}, ! Name of Object 1
  {8b1c1f53-486e-43a7-b850-fb20d6321169}, ! Name of Object 2
  {c01c35ec-cb24-4ace-9b80-662c098f6179}; ! Name of Object 3

