
OS:Version,
  {7274196b-7032-4bec-9f54-fbd93bc99c32}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c3cd976a-8743-4a56-867b-79a808ceddca}, ! Handle
  90.1-1999 Res B17 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {9cea2be1-44d4-421a-a9ef-62256af97969}, ! Layer 1
  {e2d51462-37e0-43dd-b545-ed3db961bcbe}, ! Layer 2
  {05290c92-008b-481f-a8d1-406034bb49c1}; ! Layer 3

OS:Material:NoMass,
  {9cea2be1-44d4-421a-a9ef-62256af97969}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e2d51462-37e0-43dd-b545-ed3db961bcbe}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {05290c92-008b-481f-a8d1-406034bb49c1}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5738f948-4bc5-4ac1-94a0-1afaf4e12126}, ! Handle
  90.1-1999 Res B17 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B17 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8f26c3b2-876d-4a08-9f3d-180fb821d17c}, ! Handle
  Component Data 1,                       ! Name
  {99c2bc75-e59f-4257-9eac-4d1384f5c42c}, ! UUID
  {9e7442a4-0ff5-4fc0-90d4-147646b8f6e8}, ! Version UUID
  1363981238,                             ! Creation Timestamp
  1363981238,                             ! Version Timestamp
  {c3cd976a-8743-4a56-867b-79a808ceddca}, ! Name of Object 1
  {9cea2be1-44d4-421a-a9ef-62256af97969}, ! Name of Object 2
  {e2d51462-37e0-43dd-b545-ed3db961bcbe}, ! Name of Object 3
  {05290c92-008b-481f-a8d1-406034bb49c1}, ! Name of Object 4
  {5738f948-4bc5-4ac1-94a0-1afaf4e12126}; ! Name of Object 5

