
OS:Version,
  {7167b3de-8c55-401b-b1a3-9c52afacd685}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {248d25fc-e6e2-43f3-a21c-932db32f404f}, ! Handle
  Title 24-2008 Nonres 12 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {9aed85e2-48fb-4fce-a199-5dc2d07a2ced}; ! Layer 1

OS:Material,
  {9aed85e2-48fb-4fce-a199-5dc2d07a2ced}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {13cc3427-7f6c-4dd5-ba82-d307cd0ef086}, ! Handle
  Title 24-2008 Nonres 12 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 12 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c79b1fe0-c1d3-4fd8-8fb7-e26a54d09110}, ! Handle
  Component Data 1,                       ! Name
  {feabadb2-2929-481d-93c1-49dfab746626}, ! UUID
  {d84d5309-7128-4bd7-b916-5377603cae0f}, ! Version UUID
  1363982080,                             ! Creation Timestamp
  1363982080,                             ! Version Timestamp
  {248d25fc-e6e2-43f3-a21c-932db32f404f}, ! Name of Object 1
  {9aed85e2-48fb-4fce-a199-5dc2d07a2ced}, ! Name of Object 2
  {13cc3427-7f6c-4dd5-ba82-d307cd0ef086}; ! Name of Object 3

