
OS:Version,
  {da167f7c-d17b-4645-bcf4-f34aa8ddb6e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7e75f303-a3b3-4e78-adc0-2b7a25137875}, ! Handle
  AEDG-SmOffice 2A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {41403134-9469-494d-bbed-6abab1cb2dba}, ! Layer 1
  {58024670-b506-41f6-87fe-ae5e2037b9a7}; ! Layer 2

OS:Material,
  {41403134-9469-494d-bbed-6abab1cb2dba}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {58024670-b506-41f6-87fe-ae5e2037b9a7}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f4c208a1-c534-4481-aeff-3762e8f4efd0}, ! Handle
  AEDG-SmOffice 2A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 2A Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1c313197-b218-4051-99bb-2cb5b331b7d2}, ! Handle
  Component Data 1,                       ! Name
  {5ef348af-f9ef-47f3-9f9a-c80268226fee}, ! UUID
  {e5295249-148e-4f2c-8e46-f4ca16e6b2ca}, ! Version UUID
  1363981943,                             ! Creation Timestamp
  1363981943,                             ! Version Timestamp
  {7e75f303-a3b3-4e78-adc0-2b7a25137875}, ! Name of Object 1
  {41403134-9469-494d-bbed-6abab1cb2dba}, ! Name of Object 2
  {58024670-b506-41f6-87fe-ae5e2037b9a7}, ! Name of Object 3
  {f4c208a1-c534-4481-aeff-3762e8f4efd0}; ! Name of Object 4

