
OS:Version,
  {f86d12b8-2734-4bc7-8b7e-c76423b579cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {17075c9f-5e9c-4ee4-8563-4217899e2a87}, ! Handle
  90.1-2007 Nonres 4B Window Metal framing entrance door, ! Name
  ,                                       ! Surface Rendering Name
  {2f77f3a0-3a5e-47b4-bf7f-35d888e2f432}; ! Layer 1

OS:WindowMaterial:Glazing,
  {2f77f3a0-3a5e-47b4-bf7f-35d888e2f432}, ! Handle
  Theoretical Glass [181],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.39038,                                ! Solar Transmittance at Normal Incidence
  0.55962,                                ! Front Side Solar Reflectance at Normal Incidence
  0.55962,                                ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0564341;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {687d642c-2f72-47c9-a34b-349482d83418}, ! Handle
  90.1-2007 Nonres 4B Window Metal framing entrance door, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 4B Window Metal framing entrance door, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d48d08c9-47c2-4761-98c7-1db542487f42}, ! Handle
  Component Data 1,                       ! Name
  {ad7f2185-827e-4118-ada2-c5adca8fff6c}, ! UUID
  {ec38538e-c75b-4990-afb3-3f9ee408f26b}, ! Version UUID
  1363981805,                             ! Creation Timestamp
  1363981805,                             ! Version Timestamp
  {17075c9f-5e9c-4ee4-8563-4217899e2a87}, ! Name of Object 1
  {2f77f3a0-3a5e-47b4-bf7f-35d888e2f432}, ! Name of Object 2
  {687d642c-2f72-47c9-a34b-349482d83418}; ! Name of Object 3

