
OS:Version,
  {2bf17d51-9c57-493e-a6e8-311a62f0b693}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e59830c8-3334-4976-b464-9f6bcd81a718}, ! Handle
  AEDG-SmOffice 1A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {2ab97794-e74e-4e7c-a1b6-e406ab3b62e1}, ! Layer 1
  {323b11fe-986a-473d-9cd6-eb0dceaad722}, ! Layer 2
  {0006244d-2f9a-479f-a107-b09904e7fdcf}; ! Layer 3

OS:Material,
  {2ab97794-e74e-4e7c-a1b6-e406ab3b62e1}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {323b11fe-986a-473d-9cd6-eb0dceaad722}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0006244d-2f9a-479f-a107-b09904e7fdcf}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {da365c2b-5b8c-4811-a983-569ae55f7ae3}, ! Handle
  AEDG-SmOffice 1A Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 1A Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {928a4fc9-8f78-47ea-b9f1-ee0597ef9dca}, ! Handle
  Component Data 1,                       ! Name
  {755737dd-2e88-4057-b17f-79f309350da9}, ! UUID
  {d8c83607-ed38-48c1-85f7-98b370f69be4}, ! Version UUID
  1363981938,                             ! Creation Timestamp
  1363981938,                             ! Version Timestamp
  {e59830c8-3334-4976-b464-9f6bcd81a718}, ! Name of Object 1
  {2ab97794-e74e-4e7c-a1b6-e406ab3b62e1}, ! Name of Object 2
  {323b11fe-986a-473d-9cd6-eb0dceaad722}, ! Name of Object 3
  {0006244d-2f9a-479f-a107-b09904e7fdcf}, ! Name of Object 4
  {da365c2b-5b8c-4811-a983-569ae55f7ae3}; ! Name of Object 5

