
OS:Version,
  {7059d5de-ec55-466a-bbcf-b69ab3dac0b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {44de2b43-c7a4-4a5c-b93c-271fe0550131}, ! Handle
  90.1-1999 Nonres B16 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {39a43c14-4647-45a1-b9b7-0652e52c9796}; ! Layer 1

OS:WindowMaterial:Glazing,
  {39a43c14-4647-45a1-b9b7-0652e52c9796}, ! Handle
  Theoretical Glass [36],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.354957,                               ! Solar Transmittance at Normal Incidence
  0.595043,                               ! Front Side Solar Reflectance at Normal Incidence
  0.595043,                               ! Back Side Solar Reflectance at Normal Incidence
  0.376261,                               ! Visible Transmittance at Normal Incidence
  0.573739,                               ! Front Side Visible Reflectance at Normal Incidence
  0.573739,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {9481d2a9-bbcd-4f1d-933e-4cca3f12c653}, ! Handle
  90.1-1999 Nonres B16 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B16 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dd67277c-4356-48f5-b09c-92e027e1d171}, ! Handle
  Component Data 1,                       ! Name
  {43142c63-6ac5-43d7-b85d-80bc8a9ca07a}, ! UUID
  {fde0c7bb-cd9b-4d2a-80d4-d331bb5abbd3}, ! Version UUID
  1363981112,                             ! Creation Timestamp
  1363981112,                             ! Version Timestamp
  {44de2b43-c7a4-4a5c-b93c-271fe0550131}, ! Name of Object 1
  {39a43c14-4647-45a1-b9b7-0652e52c9796}, ! Name of Object 2
  {9481d2a9-bbcd-4f1d-933e-4cca3f12c653}; ! Name of Object 3

