
OS:Version,
  {ab882746-784b-408a-a199-99d864f803ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {74bc1314-a03f-4903-84b3-f8c569f75961}, ! Handle
  90.1 Windows Window Fixed 3651 Vnl-Clr-Ins-V54-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {44e1f896-4ed7-4608-9117-8cda3840965f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {44e1f896-4ed7-4608-9117-8cda3840965f}, ! Handle
  Theoretical Glass [488],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.268358,                               ! Solar Transmittance at Normal Incidence
  0.681642,                               ! Front Side Solar Reflectance at Normal Incidence
  0.681642,                               ! Back Side Solar Reflectance at Normal Incidence
  0.390045,                               ! Visible Transmittance at Normal Incidence
  0.559955,                               ! Front Side Visible Reflectance at Normal Incidence
  0.559955,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0052951;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {7ee7607a-d0cc-46cf-9b38-53d70c172d58}, ! Handle
  90.1 Windows Window Fixed 3651 Vnl-Clr-Ins-V54-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 3651 Vnl-Clr-Ins-V54-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2d4cd82a-6af9-448e-845a-daf2bc03a270}, ! Handle
  Component Data 1,                       ! Name
  {276fc7ec-835f-49bb-a706-f5959335ede9}, ! UUID
  {b3d1b406-e966-4087-b16b-25703d3d0ce1}, ! Version UUID
  1363981023,                             ! Creation Timestamp
  1363981023,                             ! Version Timestamp
  {74bc1314-a03f-4903-84b3-f8c569f75961}, ! Name of Object 1
  {44e1f896-4ed7-4608-9117-8cda3840965f}, ! Name of Object 2
  {7ee7607a-d0cc-46cf-9b38-53d70c172d58}; ! Name of Object 3

