
OS:Version,
  {eb5c3bac-f52a-4d6a-9f34-ca09abf27084}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d5c59125-1adb-4dcf-af54-1d41d7da11f1}, ! Handle
  90.1-1999 Nonres B13 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {0764bac8-c43c-45a9-b765-70b055453bb3}, ! Layer 1
  {0446e749-332c-43a6-ad20-2097ff6f99b2}, ! Layer 2
  {b7018c8c-8095-46f5-9c02-005ebaf70bfb}, ! Layer 3
  {e5b34aa0-2dd5-413d-8323-abccb7d3caf0}; ! Layer 4

OS:Material,
  {0764bac8-c43c-45a9-b765-70b055453bb3}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {0446e749-332c-43a6-ad20-2097ff6f99b2}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {b7018c8c-8095-46f5-9c02-005ebaf70bfb}, ! Handle
  Wall Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.0338606,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {e5b34aa0-2dd5-413d-8323-abccb7d3caf0}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cad0e779-745f-4be5-9410-dba29c65d2e7}, ! Handle
  90.1-1999 Nonres B13 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B13 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.897,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {078c575d-2b82-4c11-aa7c-531eaaab8aed}, ! Handle
  Component Data 1,                       ! Name
  {bc3760c2-1ee2-4368-a7a5-a7934cd04fc7}, ! UUID
  {bbcfbcdd-a0d5-4289-a46e-69591c27741d}, ! Version UUID
  1363981095,                             ! Creation Timestamp
  1363981095,                             ! Version Timestamp
  {d5c59125-1adb-4dcf-af54-1d41d7da11f1}, ! Name of Object 1
  {0764bac8-c43c-45a9-b765-70b055453bb3}, ! Name of Object 2
  {0446e749-332c-43a6-ad20-2097ff6f99b2}, ! Name of Object 3
  {b7018c8c-8095-46f5-9c02-005ebaf70bfb}, ! Name of Object 4
  {e5b34aa0-2dd5-413d-8323-abccb7d3caf0}, ! Name of Object 5
  {cad0e779-745f-4be5-9410-dba29c65d2e7}; ! Name of Object 6

