
OS:Version,
  {e0ac4ea1-47b5-4de6-8787-34421f7e8cb9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {95b329ce-80d1-4827-bacc-97b51fdb87f2}, ! Handle
  90.1 Windows Window Fixed 2550 Vnl-ClrPye-Std-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {665d62b8-e91c-4088-bf8c-78c59d3897fa}; ! Layer 1

OS:WindowMaterial:Glazing,
  {665d62b8-e91c-4088-bf8c-78c59d3897fa}, ! Handle
  Theoretical Glass [589],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.525237,                               ! Solar Transmittance at Normal Incidence
  0.424763,                               ! Front Side Solar Reflectance at Normal Incidence
  0.424763,                               ! Back Side Solar Reflectance at Normal Incidence
  0.59013,                                ! Visible Transmittance at Normal Incidence
  0.35987,                                ! Front Side Visible Reflectance at Normal Incidence
  0.35987,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00956703;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c1d68c24-0e92-4373-8692-325952f5f422}, ! Handle
  90.1 Windows Window Fixed 2550 Vnl-ClrPye-Std-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2550 Vnl-ClrPye-Std-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c8988038-1428-4224-a6c1-eb16afb25883}, ! Handle
  Component Data 1,                       ! Name
  {7707940f-41d1-40c9-846d-2604b4302f0c}, ! UUID
  {bc6c6f06-4b64-4d4c-8809-c27c3d24026d}, ! Version UUID
  1363981031,                             ! Creation Timestamp
  1363981031,                             ! Version Timestamp
  {95b329ce-80d1-4827-bacc-97b51fdb87f2}, ! Name of Object 1
  {665d62b8-e91c-4088-bf8c-78c59d3897fa}, ! Name of Object 2
  {c1d68c24-0e92-4373-8692-325952f5f422}; ! Name of Object 3

