
OS:Version,
  {95ad18d7-6fb8-4c38-aa95-fc90b281f23c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {baf6f9ce-8525-46f7-9e07-aacfb1a4fa35}, ! Handle
  90.1-2004 Nonres 2A Attic Floor,        ! Name
  ,                                       ! Surface Rendering Name
  {7b0d040c-8832-4849-8705-17bf136c1e8c}, ! Layer 1
  {92d85f54-d1e6-4551-bb14-8f38d5296e34}, ! Layer 2
  {e1560673-ac27-4814-a124-7fb3d5f17cb9}; ! Layer 3

OS:Material,
  {7b0d040c-8832-4849-8705-17bf136c1e8c}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {92d85f54-d1e6-4551-bb14-8f38d5296e34}, ! Handle
  AtticFloor Insulation,                  ! Name
  MediumRough,                            ! Roughness
  0.237853,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e1560673-ac27-4814-a124-7fb3d5f17cb9}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {88778bf6-8600-4699-9cbf-fd42aaebf011}, ! Handle
  90.1-2004 Nonres 2A Attic Floor,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 2A Attic Floor,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.596,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {958cfe22-4067-43fb-bbc7-c62f82ee2088}, ! Handle
  Component Data 1,                       ! Name
  {af003304-c5a7-48d2-96dd-6acf50848cbe}, ! UUID
  {8e1add65-0e56-46d1-84dc-e14cd1164da3}, ! Version UUID
  1363981636,                             ! Creation Timestamp
  1363981636,                             ! Version Timestamp
  {baf6f9ce-8525-46f7-9e07-aacfb1a4fa35}, ! Name of Object 1
  {7b0d040c-8832-4849-8705-17bf136c1e8c}, ! Name of Object 2
  {92d85f54-d1e6-4551-bb14-8f38d5296e34}, ! Name of Object 3
  {e1560673-ac27-4814-a124-7fb3d5f17cb9}, ! Name of Object 4
  {88778bf6-8600-4699-9cbf-fd42aaebf011}; ! Name of Object 5

