
OS:Version,
  {dc08d3ec-259d-4f6d-b105-5a2a2bb4249f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a86e8685-f2a4-4206-969c-8c1cf0466ada}, ! Handle
  90.1-2001 Res B10 Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {c9ad91f7-8b69-4648-9c1e-5d580fd801bd}, ! Layer 1
  {14703298-7f3a-4972-9337-0a0c6b088b9c}; ! Layer 2

OS:Material,
  {c9ad91f7-8b69-4648-9c1e-5d580fd801bd}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {14703298-7f3a-4972-9337-0a0c6b088b9c}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1fc9a51a-c1c6-4d96-9d58-819dbefa911e}, ! Handle
  90.1-2001 Res B10 Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B10 Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {40b8ddb6-98c0-4938-8c95-e83a3e9ce8fd}, ! Handle
  Component Data 1,                       ! Name
  {3b0a151a-9c4d-484e-89c0-64b39065bab2}, ! UUID
  {3ebacc1c-9119-4bfe-8b9b-96b2a42598a2}, ! Version UUID
  1363981502,                             ! Creation Timestamp
  1363981502,                             ! Version Timestamp
  {a86e8685-f2a4-4206-969c-8c1cf0466ada}, ! Name of Object 1
  {c9ad91f7-8b69-4648-9c1e-5d580fd801bd}, ! Name of Object 2
  {14703298-7f3a-4972-9337-0a0c6b088b9c}, ! Name of Object 3
  {1fc9a51a-c1c6-4d96-9d58-819dbefa911e}; ! Name of Object 4

