
OS:Version,
  {74f7c8c5-194f-4cd9-8dca-99fe81ec0a8e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {933fffaa-b03e-4db7-b056-4f22c98a6cc8}, ! Handle
  90.1-2001 Nonres B9 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {3fe69759-9ea3-431c-92fa-caae84f3f4a8}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3fe69759-9ea3-431c-92fa-caae84f3f4a8}, ! Handle
  Theoretical Glass [12],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.595954,                               ! Solar Transmittance at Normal Incidence
  0.354046,                               ! Front Side Solar Reflectance at Normal Incidence
  0.354046,                               ! Back Side Solar Reflectance at Normal Incidence
  0.671296,                               ! Visible Transmittance at Normal Incidence
  0.278704,                               ! Front Side Visible Reflectance at Normal Incidence
  0.278704,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {3e54524d-fdda-41a7-b9dc-cd7b219793c3}, ! Handle
  90.1-2001 Nonres B9 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B9 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  459.189,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b0d31775-2034-4530-af04-59ab3866de73}, ! Handle
  Component Data 1,                       ! Name
  {3fc56c01-9e5c-4691-bce9-37cf26bf34bb}, ! UUID
  {ccff1c4f-9f60-4259-b8a7-033e873f3163}, ! Version UUID
  1363981337,                             ! Creation Timestamp
  1363981337,                             ! Version Timestamp
  {933fffaa-b03e-4db7-b056-4f22c98a6cc8}, ! Name of Object 1
  {3fe69759-9ea3-431c-92fa-caae84f3f4a8}, ! Name of Object 2
  {3e54524d-fdda-41a7-b9dc-cd7b219793c3}; ! Name of Object 3

