
OS:Version,
  {66523646-c53c-47a2-ad1f-0e26176a1122}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ea14df01-c69b-4643-a700-5888e685b3c2}, ! Handle
  189.1-2009 Res 4B Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {76576ce3-f05d-40bf-87a2-486dc105ca89}, ! Layer 1
  {d48cb032-3a00-46ec-958e-917d5eb45e57}, ! Layer 2
  {e3a820ff-5289-4a03-9dab-7cc33b7ac8fb}; ! Layer 3

OS:Material,
  {76576ce3-f05d-40bf-87a2-486dc105ca89}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d48cb032-3a00-46ec-958e-917d5eb45e57}, ! Handle
  Roof Insulation [21],                   ! Name
  MediumRough,                            ! Roughness
  0.210538,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e3a820ff-5289-4a03-9dab-7cc33b7ac8fb}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bd40aba4-4ac4-4191-9c2c-b79c5943d0ab}, ! Handle
  189.1-2009 Res 4B Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 4B Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  56.652,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d524785c-bccd-4961-ae29-157d89bec9dc}, ! Handle
  Component Data 1,                       ! Name
  {a61ad688-9102-47d5-af3c-b31a4dac48df}, ! UUID
  {903bc438-e077-4a6d-a6b3-2399cf335490}, ! Version UUID
  1363980970,                             ! Creation Timestamp
  1363980970,                             ! Version Timestamp
  {ea14df01-c69b-4643-a700-5888e685b3c2}, ! Name of Object 1
  {76576ce3-f05d-40bf-87a2-486dc105ca89}, ! Name of Object 2
  {d48cb032-3a00-46ec-958e-917d5eb45e57}, ! Name of Object 3
  {e3a820ff-5289-4a03-9dab-7cc33b7ac8fb}, ! Name of Object 4
  {bd40aba4-4ac4-4191-9c2c-b79c5943d0ab}; ! Name of Object 5

