
OS:Version,
  {80365a57-1cb5-4753-a879-ae457fc5efde}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3ab556cb-e89f-4838-98ee-4a14ec7d459d}, ! Handle
  90.1-2004 Res 5B Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {83cebe0c-3dc4-4391-bda3-bc33eca9abf0}; ! Layer 1

OS:WindowMaterial:Glazing,
  {83cebe0c-3dc4-4391-bda3-bc33eca9abf0}, ! Handle
  Theoretical Glass [148],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.48413,                                ! Solar Transmittance at Normal Incidence
  0.46587,                                ! Front Side Solar Reflectance at Normal Incidence
  0.46587,                                ! Back Side Solar Reflectance at Normal Incidence
  0.621562,                               ! Visible Transmittance at Normal Incidence
  0.328438,                               ! Front Side Visible Reflectance at Normal Incidence
  0.328438,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {995e70bc-34ff-4248-82e4-3124ffa81bc6}, ! Handle
  90.1-2004 Res 5B Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 5B Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  444.232,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e18f7a1f-28b2-4d29-9e71-9615309a4db4}, ! Handle
  Component Data 1,                       ! Name
  {94716eac-89b0-4fb4-bd18-4d75339a5fbb}, ! UUID
  {1c7d2510-d99f-458c-8b3f-6c7c0dbbb82d}, ! Version UUID
  1363981750,                             ! Creation Timestamp
  1363981750,                             ! Version Timestamp
  {3ab556cb-e89f-4838-98ee-4a14ec7d459d}, ! Name of Object 1
  {83cebe0c-3dc4-4391-bda3-bc33eca9abf0}, ! Name of Object 2
  {995e70bc-34ff-4248-82e4-3124ffa81bc6}; ! Name of Object 3

