
OS:Version,
  {e614af8c-71b7-4dfb-8209-439a06fa59b6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ea1792dc-f5bd-4d86-9473-780b6bdeb7a9}, ! Handle
  90.1-1999 Nonres B20 Roof IEAD,         ! Name
  ,                                       ! Surface Rendering Name
  {5b20153a-c47b-4922-ac68-6586009a8951}, ! Layer 1
  {203f71d0-31a4-402d-abe7-37a5e72764d9}, ! Layer 2
  {28247b6b-baf7-4144-867a-b0d951019f72}; ! Layer 3

OS:Material,
  {5b20153a-c47b-4922-ac68-6586009a8951}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {203f71d0-31a4-402d-abe7-37a5e72764d9}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {28247b6b-baf7-4144-867a-b0d951019f72}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9b0cf4d3-5536-4695-a82c-fcbb9fc7ecd6}, ! Handle
  90.1-1999 Nonres B20 Roof IEAD,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B20 Roof IEAD,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8938ff16-2ac7-483c-9869-1ec178ea7743}, ! Handle
  Component Data 1,                       ! Name
  {ddf18f19-5df1-42ef-8c0a-789bf1dda316}, ! UUID
  {3b9477d2-7220-4cea-bf28-c63843dd74a3}, ! Version UUID
  1363981127,                             ! Creation Timestamp
  1363981127,                             ! Version Timestamp
  {ea1792dc-f5bd-4d86-9473-780b6bdeb7a9}, ! Name of Object 1
  {5b20153a-c47b-4922-ac68-6586009a8951}, ! Name of Object 2
  {203f71d0-31a4-402d-abe7-37a5e72764d9}, ! Name of Object 3
  {28247b6b-baf7-4144-867a-b0d951019f72}, ! Name of Object 4
  {9b0cf4d3-5536-4695-a82c-fcbb9fc7ecd6}; ! Name of Object 5

