

OS:Material,
  Poured Concrete - Foam Concrete - 2 in. - 70 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0508,                   ! Thickness {m}
  0.36,                     ! Conductivity {W/m-K}
  1121.29243617721,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {11e84e02-d20c-454b-b43f-34635ecb671d},  ! UUID
  {e24972fb-0af0-4511-8e55-249438147ad6},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Foam Concrete - 2 in. - 70 lb/ft3;  ! Name of Object 1

