
OS:Version,
  {a1b324c2-89ea-42f4-bdbd-3b84603e5162}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f8a38b8e-01f3-4b8b-b927-cc82ad61c06c}, ! Handle
  90.1-2001 Nonres B20 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {9c08f0e7-4d46-4752-a455-b0c7092f3039}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9c08f0e7-4d46-4752-a455-b0c7092f3039}, ! Handle
  Theoretical Glass [38],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.670707,                               ! Solar Transmittance at Normal Incidence
  0.279293,                               ! Front Side Solar Reflectance at Normal Incidence
  0.279293,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {ea3ccb03-d003-493e-8962-4eb57a1f9d2f}, ! Handle
  90.1-2001 Nonres B20 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B20 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9ab22452-6ef8-4952-ba04-acd6ba5c2a67}, ! Handle
  Component Data 1,                       ! Name
  {95b1023c-e5b3-45fc-80e4-9db7fd9c160e}, ! UUID
  {55e92d59-81d8-488f-b1f6-36bb8d576a10}, ! Version UUID
  1363981404,                             ! Creation Timestamp
  1363981404,                             ! Version Timestamp
  {f8a38b8e-01f3-4b8b-b927-cc82ad61c06c}, ! Name of Object 1
  {9c08f0e7-4d46-4752-a455-b0c7092f3039}, ! Name of Object 2
  {ea3ccb03-d003-493e-8962-4eb57a1f9d2f}; ! Name of Object 3

