
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-xps-100-0-100-m-r-2-9-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.1,                  ! Thickness {m}
  0.034,                     ! Conductivity {W/m-K}
  30.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {1a689ef6-f51b-405c-b041-b2846f0e9276},  ! UUID
  {1a07b016-59e5-4067-944e-7b5242990b39},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-xps-100-0-100-m-r-2-9-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
