
OS:Version,
  {ecd6ebc3-83f3-454e-b36c-fd9416b1879c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {06517f29-0304-4273-adb2-8c8cb8118d36}, ! Handle
  90.1 Windows Window Fixed 2331 Brk-Clr-Std-ClrSpe, ! Name
  ,                                       ! Surface Rendering Name
  {9f63a1ec-d4d6-4fe2-82d5-4d3eec859273}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9f63a1ec-d4d6-4fe2-82d5-4d3eec859273}, ! Handle
  Theoretical Glass [288],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.553782,                               ! Solar Transmittance at Normal Incidence
  0.396218,                               ! Front Side Solar Reflectance at Normal Incidence
  0.396218,                               ! Back Side Solar Reflectance at Normal Incidence
  0.659809,                               ! Visible Transmittance at Normal Incidence
  0.290191,                               ! Front Side Visible Reflectance at Normal Incidence
  0.290191,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0144853;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {38f03aed-9ffa-40a0-b788-8ff4eaef3003}, ! Handle
  90.1 Windows Window Fixed 2331 Brk-Clr-Std-ClrSpe, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2331 Brk-Clr-Std-ClrSpe, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f22b21b5-6663-481d-96cc-aa595db9ba86}, ! Handle
  Component Data 1,                       ! Name
  {1093bcae-13dd-4144-9e5d-3bbedd3fcb14}, ! UUID
  {7ef900ae-c57c-4c74-9274-16b34b38b63a}, ! Version UUID
  1363981004,                             ! Creation Timestamp
  1363981004,                             ! Version Timestamp
  {06517f29-0304-4273-adb2-8c8cb8118d36}, ! Name of Object 1
  {9f63a1ec-d4d6-4fe2-82d5-4d3eec859273}, ! Name of Object 2
  {38f03aed-9ffa-40a0-b788-8ff4eaef3003}; ! Name of Object 3

