
OS:Version,
  {f01cb73d-809f-4e78-bce8-c56c0421754d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6d8009cf-66e9-4427-ab96-51b329edf9b0}, ! Handle
  90.1-2001 Nonres B15 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {5cd33d0b-86b7-4dff-8599-f57b84c27fab}, ! Layer 1
  {d96d4cba-8888-4b31-81ed-10915539acc4}, ! Layer 2
  {2dafd496-14f5-4004-a1d6-bbea5bc1f4e7}; ! Layer 3

OS:Material,
  {5cd33d0b-86b7-4dff-8599-f57b84c27fab}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {d96d4cba-8888-4b31-81ed-10915539acc4}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2dafd496-14f5-4004-a1d6-bbea5bc1f4e7}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {66e32800-6b51-4279-82a7-c242a62adbe9}, ! Handle
  90.1-2001 Nonres B15 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B15 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6810dc97-63f2-43e5-8a94-55beb5a79bf2}, ! Handle
  Component Data 1,                       ! Name
  {a0bd45d2-cef6-4917-b288-1c6c2ebf3f22}, ! UUID
  {13835df9-f124-4502-ab8e-31723ee844d9}, ! Version UUID
  1363981369,                             ! Creation Timestamp
  1363981369,                             ! Version Timestamp
  {6d8009cf-66e9-4427-ab96-51b329edf9b0}, ! Name of Object 1
  {5cd33d0b-86b7-4dff-8599-f57b84c27fab}, ! Name of Object 2
  {d96d4cba-8888-4b31-81ed-10915539acc4}, ! Name of Object 3
  {2dafd496-14f5-4004-a1d6-bbea5bc1f4e7}, ! Name of Object 4
  {66e32800-6b51-4279-82a7-c242a62adbe9}; ! Name of Object 5

