
OS:Version,
  {b3829920-7039-49f2-b4ca-00e2e428312f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3ddf0bbc-d327-426e-885a-c139f82eb074}, ! Handle
  90.1-1999 Res B24 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {c0f86ef7-0754-42fe-8f2f-e7fdff006708}, ! Layer 1
  {988ce54e-9e4c-4513-bf2e-405e71b5e395}, ! Layer 2
  {7c6b2bb4-d328-4963-a7b6-ad387a5e99d5}; ! Layer 3

OS:Material:NoMass,
  {c0f86ef7-0754-42fe-8f2f-e7fdff006708}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {988ce54e-9e4c-4513-bf2e-405e71b5e395}, ! Handle
  Wall Insulation [15],                   ! Name
  MediumRough,                            ! Roughness
  0.117292,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7c6b2bb4-d328-4963-a7b6-ad387a5e99d5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {8cb26699-b371-4333-a0ca-76070de48efb}, ! Handle
  90.1-1999 Res B24 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B24 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  97.384,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {52e946b5-636c-43b9-bcfc-97ebb46fafca}, ! Handle
  Component Data 1,                       ! Name
  {f7b398b4-9c4c-4fe3-92ef-da67ba2837d5}, ! UUID
  {01d84f84-b2f7-49d7-8302-3945ad849e36}, ! Version UUID
  1363981270,                             ! Creation Timestamp
  1363981270,                             ! Version Timestamp
  {3ddf0bbc-d327-426e-885a-c139f82eb074}, ! Name of Object 1
  {c0f86ef7-0754-42fe-8f2f-e7fdff006708}, ! Name of Object 2
  {988ce54e-9e4c-4513-bf2e-405e71b5e395}, ! Name of Object 3
  {7c6b2bb4-d328-4963-a7b6-ad387a5e99d5}, ! Name of Object 4
  {8cb26699-b371-4333-a0ca-76070de48efb}; ! Name of Object 5

