
OS:Version,
  {f4cb2106-63f1-42a7-885e-38a4caf8d1e9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8be021db-be0a-43d7-bd4e-38f2ba1de5cf}, ! Handle
  90.1-2001 Nonres B13 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {08ca791a-ee3f-479a-a6d5-ccea11f9d8b7}, ! Layer 1
  {72dbcd4f-228e-43aa-abfa-ab1f2d19077c}, ! Layer 2
  {03f185f9-281f-43e5-84e1-ed8a2ec1efc3}; ! Layer 3

OS:Material,
  {08ca791a-ee3f-479a-a6d5-ccea11f9d8b7}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {72dbcd4f-228e-43aa-abfa-ab1f2d19077c}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {03f185f9-281f-43e5-84e1-ed8a2ec1efc3}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {41eb180a-6ced-48d5-9fba-1a4f6c75b279}, ! Handle
  90.1-2001 Nonres B13 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B13 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b9ae6414-2bef-4643-8cc9-10486cc31068}, ! Handle
  Component Data 1,                       ! Name
  {4332141f-0f34-4ca4-991e-1bdbf9062099}, ! UUID
  {dddf46b8-4934-4ec5-a0d5-6e84259447b7}, ! Version UUID
  1363981357,                             ! Creation Timestamp
  1363981357,                             ! Version Timestamp
  {8be021db-be0a-43d7-bd4e-38f2ba1de5cf}, ! Name of Object 1
  {08ca791a-ee3f-479a-a6d5-ccea11f9d8b7}, ! Name of Object 2
  {72dbcd4f-228e-43aa-abfa-ab1f2d19077c}, ! Name of Object 3
  {03f185f9-281f-43e5-84e1-ed8a2ec1efc3}, ! Name of Object 4
  {41eb180a-6ced-48d5-9fba-1a4f6c75b279}; ! Name of Object 5

