
OS:Version,
  {8658a1c1-d837-407e-a57a-41e6e6423e49}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8e87290e-3c94-426c-92e9-4a11fb109bde}, ! Handle
  189.1-2009 Nonres 5B Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {865d3582-f972-499f-a38f-43f378c51e1b}, ! Layer 1
  {865d3582-f972-499f-a38f-43f378c51e1b}; ! Layer 2

OS:Material,
  {865d3582-f972-499f-a38f-43f378c51e1b}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b723fc3b-4957-4d77-96d3-fc2e50fef512}, ! Handle
  189.1-2009 Nonres 5B Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 5B Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cd8f80d0-6f04-4b19-885e-b8a10d0b8836}, ! Handle
  Component Data 1,                       ! Name
  {869191c2-bc5f-4e75-a470-5e90cbd209d6}, ! UUID
  {25b5aaff-4de5-46bd-832a-afab31e095a8}, ! Version UUID
  1363980942,                             ! Creation Timestamp
  1363980942,                             ! Version Timestamp
  {8e87290e-3c94-426c-92e9-4a11fb109bde}, ! Name of Object 1
  {865d3582-f972-499f-a38f-43f378c51e1b}, ! Name of Object 2
  {b723fc3b-4957-4d77-96d3-fc2e50fef512}; ! Name of Object 3

