
OS:Version,
  {301ef076-70f6-497b-9689-fd75a2a53f2f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {62ebc994-df20-49ac-b870-2dd44a31986b}, ! Handle
  AEDG-SmOffice 4B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {7409ef3b-39a7-4a6f-8f67-fcacc2ea8bf1}; ! Layer 1

OS:Material,
  {7409ef3b-39a7-4a6f-8f67-fcacc2ea8bf1}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {91e1d39e-8573-4112-bda3-9f9014f36774}, ! Handle
  AEDG-SmOffice 4B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 4B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4a99e6dc-f8be-471b-825d-7557770d0ec0}, ! Handle
  Component Data 1,                       ! Name
  {274bbfa4-07dd-42a9-9124-a6196b5987ab}, ! UUID
  {23b06890-9abf-4df9-b2f0-62948590c86a}, ! Version UUID
  1363981952,                             ! Creation Timestamp
  1363981952,                             ! Version Timestamp
  {62ebc994-df20-49ac-b870-2dd44a31986b}, ! Name of Object 1
  {7409ef3b-39a7-4a6f-8f67-fcacc2ea8bf1}, ! Name of Object 2
  {91e1d39e-8573-4112-bda3-9f9014f36774}; ! Name of Object 3

