
OS:Version,
  {92a038d0-c24a-412a-bcf0-dd5e3287ee79}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a88f35cd-4575-4834-9787-6051f1b1f7ce}, ! Handle
  AEDG-SmOffice 3A Int Wall,              ! Name
  ,                                       ! Surface Rendering Name
  {a6bbf95a-8456-4210-b3db-f94667062744}, ! Layer 1
  {a6bbf95a-8456-4210-b3db-f94667062744}; ! Layer 2

OS:Material,
  {a6bbf95a-8456-4210-b3db-f94667062744}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fa7a822c-df44-482f-9739-ebddf549d3e6}, ! Handle
  AEDG-SmOffice 3A Int Wall,              ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 3A Int Wall,              ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {214ce3ee-29d7-4a64-9db3-2bb36e66d59f}, ! Handle
  Component Data 1,                       ! Name
  {8563c30e-6f31-464c-98d2-fc6d07cad25b}, ! UUID
  {21398b90-23c7-4efa-83bc-0e4d185d9dd0}, ! Version UUID
  1363981945,                             ! Creation Timestamp
  1363981945,                             ! Version Timestamp
  {a88f35cd-4575-4834-9787-6051f1b1f7ce}, ! Name of Object 1
  {a6bbf95a-8456-4210-b3db-f94667062744}, ! Name of Object 2
  {fa7a822c-df44-482f-9739-ebddf549d3e6}; ! Name of Object 3

