
OS:Material,
  aislamiento-sate-isover-isofex-0-140-m-r-3-9-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.14,                  ! Thickness {m}
  0.036,                     ! Conductivity {W/m-K}
  120.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {7dbe5705-32bb-454e-a5b3-a491e21f618a},  ! UUID
  {d0f28fa8-5ab9-4391-a676-5fe74f119bee},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-isover-isofex-0-140-m-r-3-9-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
