

OS:Material,
  Cellular Polyurethane or Polyisocyanurate - Unfaced - 2 1/2 in.,  ! Name
  Rough,                    ! Roughness
  0.0635,                   ! Thickness {m}
  0.0245,                   ! Conductivity {W/m-K}
  24,                       ! Density {kg/m3}
  1590;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {01e3c9f6-283d-4fc2-b5f2-86c44eb4d94f},  ! UUID
  {45f75b54-2fd7-44fe-a8b1-7184bb329335},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Cellular Polyurethane or Polyisocyanurate - Unfaced - 2 1/2 in.;  ! Name of Object 1

