
OS:Version,
  {1c820658-b9c8-4107-8681-5357cdbd64eb}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {d004f0a8-c9d6-418c-aced-3221961c1c31}, !- Handle
  189.1-2011 NONRES 7 METAL FRAMING ENTRANCE DOOR, !- Name
  ,                                       !- Surface Rendering Name
  {9c9e1ef5-8669-40db-8588-2f117997f02c}; !- Layer 1

OS:WindowMaterial:Glazing,
  {9c9e1ef5-8669-40db-8588-2f117997f02c}, !- Handle
  189.1-2011 NONRES 7A METAL FRAMING ENTRANCE DOOR THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.002,                                  !- Thickness {m}
  0.32248,                                !- Solar Transmittance at Normal Incidence
  0.31206,                                !- Front Side Solar Reflectance at Normal Incidence
  0.31206,                                !- Back Side Solar Reflectance at Normal Incidence
  0.32248,                                !- Visible Transmittance at Normal Incidence
  0.31206,                                !- Front Side Visible Reflectance at Normal Incidence
  0.31206,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.02398,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {3c183a43-96e0-4643-bdff-dc4b2bbc364d}, !- Handle
  Component Data 1,                       !- Name
  {c2bf20d9-969b-4773-ae19-c80a35068510}, !- UUID
  {b79cd504-d385-471b-b8fe-31e9efb20117}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {d004f0a8-c9d6-418c-aced-3221961c1c31}, !- Name of Object 1
  {9c9e1ef5-8669-40db-8588-2f117997f02c}; !- Name of Object 2

