

OS:Material,
  Expanded Polystyrene - Extruded - 1 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.0254,                   ! Thickness {m}
  0.029,                    ! Conductivity {W/m-K}
  29,                       ! Density {kg/m3}
  1210;                     ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {3869d6b1-a96d-4477-965f-58b38a1e3a23},  ! UUID
  {775bde5c-c7ca-448c-ba5f-72e454c0d256},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Expanded Polystyrene - Extruded - 1 in.;  ! Name of Object 1

