
OS:Version,
  {3b82633c-31ed-4450-a5f3-30b34b11012b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {97370a1a-274d-4e82-9322-5d2689fc63cf}, ! Handle
  90.1-2007 Nonres 4B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {769c4eb3-30eb-4778-9640-847291b4fe1f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {769c4eb3-30eb-4778-9640-847291b4fe1f}, ! Handle
  Theoretical Glass [180],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.393749,                               ! Solar Transmittance at Normal Incidence
  0.556251,                               ! Front Side Solar Reflectance at Normal Incidence
  0.556251,                               ! Back Side Solar Reflectance at Normal Incidence
  0.507883,                               ! Visible Transmittance at Normal Incidence
  0.442117,                               ! Front Side Visible Reflectance at Normal Incidence
  0.442117,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0155531;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {982e33f0-9372-4b00-8f84-200d0a1cff3b}, ! Handle
  90.1-2007 Nonres 4B Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 4B Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  512.02,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8b9e6a07-0a51-4405-b28a-f43ed2d4e313}, ! Handle
  Component Data 1,                       ! Name
  {ccd6bce3-877a-43b1-8351-a3d2d8ca3db2}, ! UUID
  {f4ba8d68-9d99-4540-9435-31c1dd83ee72}, ! Version UUID
  1363981804,                             ! Creation Timestamp
  1363981804,                             ! Version Timestamp
  {97370a1a-274d-4e82-9322-5d2689fc63cf}, ! Name of Object 1
  {769c4eb3-30eb-4778-9640-847291b4fe1f}, ! Name of Object 2
  {982e33f0-9372-4b00-8f84-200d0a1cff3b}; ! Name of Object 3

