

OS:Material,
  Wood-Framed - 4 in. Studs - 24 in. OC - R-11 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.0889,                   ! Thickness {m}
  0.0587773757417923,       ! Conductivity {W/m-K}
  113.314609907394,         ! Density {kg/m3}
  1544.217444;              ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {103c5376-1f3c-4bb9-a3aa-8a7de6cdc81d},  ! UUID
  {5551b59e-43fa-4ddb-914c-7074771e2c26},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Wood-Framed - 4 in. Studs - 24 in. OC - R-11 Cavity Insulation;  ! Name of Object 1

