
OS:Version,
  {5988b33c-2c89-4532-a71e-0fbb5f4730a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a2d9c6f9-6543-4454-b591-6f01b0152f64}, ! Handle
  90.1 Windows Window Fixed 2622 Vnl-Grn-Ins-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {f83735ed-17c0-4c67-97d2-584eefeb5915}; ! Layer 1

OS:WindowMaterial:Glazing,
  {f83735ed-17c0-4c67-97d2-584eefeb5915}, ! Handle
  Theoretical Glass [386],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.375856,                               ! Solar Transmittance at Normal Incidence
  0.574144,                               ! Front Side Solar Reflectance at Normal Incidence
  0.574144,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0088199;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f42849f4-3520-4871-ad86-71ed609aa3fc}, ! Handle
  90.1 Windows Window Fixed 2622 Vnl-Grn-Ins-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2622 Vnl-Grn-Ins-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0ac5f290-6edd-4f49-9990-838c1f923535}, ! Handle
  Component Data 1,                       ! Name
  {66c179c9-80c2-4dec-82fb-8264feddfdb3}, ! UUID
  {e9b6d0d0-36be-4703-8242-a27a266b99aa}, ! Version UUID
  1363981013,                             ! Creation Timestamp
  1363981013,                             ! Version Timestamp
  {a2d9c6f9-6543-4454-b591-6f01b0152f64}, ! Name of Object 1
  {f83735ed-17c0-4c67-97d2-584eefeb5915}, ! Name of Object 2
  {f42849f4-3520-4871-ad86-71ed609aa3fc}; ! Name of Object 3

