
OS:Version,
  {511eaf6a-2ddc-492d-b966-12cdaad964f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c3a4fe67-2115-4e5f-a368-f4431171d6e8}, ! Handle
  90.1-2001 Nonres B9 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {939c6df7-ce4e-44df-b397-cf7eb72ef33b}; ! Layer 1

OS:Material,
  {939c6df7-ce4e-44df-b397-cf7eb72ef33b}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5f36b36e-ce81-4d81-abf3-7c0a3ff1bf65}, ! Handle
  90.1-2001 Nonres B9 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B9 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6c69be5b-6544-43bf-b41d-6b4389445517}, ! Handle
  Component Data 1,                       ! Name
  {8c0e7717-4441-4ed1-a85b-00b7765c4123}, ! UUID
  {ddcf8d8a-faaf-4aac-8cf6-2a8a924c1e9b}, ! Version UUID
  1363981334,                             ! Creation Timestamp
  1363981334,                             ! Version Timestamp
  {c3a4fe67-2115-4e5f-a368-f4431171d6e8}, ! Name of Object 1
  {939c6df7-ce4e-44df-b397-cf7eb72ef33b}, ! Name of Object 2
  {5f36b36e-ce81-4d81-abf3-7c0a3ff1bf65}; ! Name of Object 3

