
OS:Version,
  {352b3850-e3c9-4fa9-96b4-6a105a52660f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1830200c-8c2b-4ea5-9419-6aaf0c3938ed}, ! Handle
  90.1-2001 Nonres B6 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {27112186-d13f-4a0a-9fd5-fd2a5c03e4a6}, ! Layer 1
  {5f36cc55-88fc-4410-b33d-48a7b156e332}, ! Layer 2
  {e89ffa07-953b-42f2-8b65-9ece1935fd76}; ! Layer 3

OS:Material,
  {27112186-d13f-4a0a-9fd5-fd2a5c03e4a6}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {5f36cc55-88fc-4410-b33d-48a7b156e332}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e89ffa07-953b-42f2-8b65-9ece1935fd76}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a453d57f-b6b8-4801-b488-d399d280a9b0}, ! Handle
  90.1-2001 Nonres B6 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B6 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6cdf3b12-ba9c-4b20-ac76-18b8b75ef662}, ! Handle
  Component Data 1,                       ! Name
  {14fe841d-a812-4eee-993b-c34574a3e2ad}, ! UUID
  {c2a56b33-1952-4390-815c-9e1c08d4bbce}, ! Version UUID
  1363981316,                             ! Creation Timestamp
  1363981316,                             ! Version Timestamp
  {1830200c-8c2b-4ea5-9419-6aaf0c3938ed}, ! Name of Object 1
  {27112186-d13f-4a0a-9fd5-fd2a5c03e4a6}, ! Name of Object 2
  {5f36cc55-88fc-4410-b33d-48a7b156e332}, ! Name of Object 3
  {e89ffa07-953b-42f2-8b65-9ece1935fd76}, ! Name of Object 4
  {a453d57f-b6b8-4801-b488-d399d280a9b0}; ! Name of Object 5

