
OS:Version,
  {8ede0efb-9527-47e5-86a7-3199df0e53b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f48a9c4e-af6d-43fc-8d10-6dcbd189ecd4}, ! Handle
  90.1-1999 Res B23 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {32e7a191-ea72-4693-9ea6-c2d6c6c46147}, ! Layer 1
  {e8a74986-4e8c-4ca6-a133-494bd943fcc2}, ! Layer 2
  {59782cfe-6861-4519-bd68-eddf0ab3d528}; ! Layer 3

OS:Material,
  {32e7a191-ea72-4693-9ea6-c2d6c6c46147}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e8a74986-4e8c-4ca6-a133-494bd943fcc2}, ! Handle
  Roof Insulation [12],                   ! Name
  MediumRough,                            ! Roughness
  0.167635,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {59782cfe-6861-4519-bd68-eddf0ab3d528}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6471fa88-3b6a-4a20-a529-faea6a6af029}, ! Handle
  90.1-1999 Res B23 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B23 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.902,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8d0c0935-66a9-4ca4-869e-6952263c66c4}, ! Handle
  Component Data 1,                       ! Name
  {fb4b8111-df60-48b7-9cdd-9d6002e4ecd7}, ! UUID
  {6d59f4bd-623d-4a28-9a32-84b355fa1af6}, ! Version UUID
  1363981264,                             ! Creation Timestamp
  1363981264,                             ! Version Timestamp
  {f48a9c4e-af6d-43fc-8d10-6dcbd189ecd4}, ! Name of Object 1
  {32e7a191-ea72-4693-9ea6-c2d6c6c46147}, ! Name of Object 2
  {e8a74986-4e8c-4ca6-a133-494bd943fcc2}, ! Name of Object 3
  {59782cfe-6861-4519-bd68-eddf0ab3d528}, ! Name of Object 4
  {6471fa88-3b6a-4a20-a529-faea6a6af029}; ! Name of Object 5

