
OS:Version,
  {fe7d3b29-48fe-4706-ae05-48b1cb936946}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {66eef152-8742-425e-a398-e30bf15ef473}, ! Handle
  90.1-2007 Nonres 5B Attic Floor,        ! Name
  ,                                       ! Surface Rendering Name
  {0b8fd43b-ebfc-4f92-ba05-26c9edd75ec8}, ! Layer 1
  {27660aed-7429-4605-a9aa-6e161ecd4d69}, ! Layer 2
  {08913fdd-db41-453d-85d0-3353302bc401}; ! Layer 3

OS:Material,
  {0b8fd43b-ebfc-4f92-ba05-26c9edd75ec8}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {27660aed-7429-4605-a9aa-6e161ecd4d69}, ! Handle
  AtticFloor Insulation [1],              ! Name
  MediumRough,                            ! Roughness
  0.303719,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {08913fdd-db41-453d-85d0-3353302bc401}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c5079bdb-dd3a-4db8-8ee0-70b1850b656e}, ! Handle
  90.1-2007 Nonres 5B Attic Floor,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 5B Attic Floor,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  35.009,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {40d48f17-ac1f-46e1-a11b-50b864383117}, ! Handle
  Component Data 1,                       ! Name
  {675baf1c-d42b-4c73-a21d-f12a20adeb09}, ! UUID
  {214addd4-4b63-4c18-9618-f0b88b36428d}, ! Version UUID
  1363981807,                             ! Creation Timestamp
  1363981807,                             ! Version Timestamp
  {66eef152-8742-425e-a398-e30bf15ef473}, ! Name of Object 1
  {0b8fd43b-ebfc-4f92-ba05-26c9edd75ec8}, ! Name of Object 2
  {27660aed-7429-4605-a9aa-6e161ecd4d69}, ! Name of Object 3
  {08913fdd-db41-453d-85d0-3353302bc401}, ! Name of Object 4
  {c5079bdb-dd3a-4db8-8ee0-70b1850b656e}; ! Name of Object 5

