
OS:Version,
  {2b0796c4-18eb-480f-a394-c8505f6d4dbe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8ff5c462-a280-437b-8669-cb88d9904071}, ! Handle
  90.1-2001 Res B18 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {c2c7688a-24ff-4875-952c-e2725b35ce67}, ! Layer 1
  {ff5f8868-c0a2-4f65-85ec-8037900ca318}, ! Layer 2
  {cedf07c4-0f29-42ee-b5a2-f3573cbdbe39}; ! Layer 3

OS:Material,
  {c2c7688a-24ff-4875-952c-e2725b35ce67}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {ff5f8868-c0a2-4f65-85ec-8037900ca318}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cedf07c4-0f29-42ee-b5a2-f3573cbdbe39}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a998afef-b48a-4a44-8576-548a8079cbc2}, ! Handle
  90.1-2001 Res B18 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B18 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {abbad0fd-e1c1-47f8-b089-5afb33918dae}, ! Handle
  Component Data 1,                       ! Name
  {ad1a0e25-1ef9-461e-a181-3a748020d40b}, ! UUID
  {cc870d40-9de1-4392-906d-fe3ba5211866}, ! Version UUID
  1363981559,                             ! Creation Timestamp
  1363981559,                             ! Version Timestamp
  {8ff5c462-a280-437b-8669-cb88d9904071}, ! Name of Object 1
  {c2c7688a-24ff-4875-952c-e2725b35ce67}, ! Name of Object 2
  {ff5f8868-c0a2-4f65-85ec-8037900ca318}, ! Name of Object 3
  {cedf07c4-0f29-42ee-b5a2-f3573cbdbe39}, ! Name of Object 4
  {a998afef-b48a-4a44-8576-548a8079cbc2}; ! Name of Object 5

