
OS:Version,
  {b4b35a90-0756-4258-9f7b-aac60f6e9c10}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6f97fdc2-2d58-4321-8035-84bf38ddbc31}, ! Handle
  90.1 Windows Window Fixed 2445 Brk-GrnMpr-Ins-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {6e585eee-0014-4c9e-88dd-c6ff1b940474}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6e585eee-0014-4c9e-88dd-c6ff1b940474}, ! Handle
  Theoretical Glass [528],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.216183,                               ! Solar Transmittance at Normal Incidence
  0.733817,                               ! Front Side Solar Reflectance at Normal Incidence
  0.733817,                               ! Back Side Solar Reflectance at Normal Incidence
  0.310844,                               ! Visible Transmittance at Normal Incidence
  0.639156,                               ! Front Side Visible Reflectance at Normal Incidence
  0.639156,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0116204;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {0c5f0421-5113-4bd1-9b5b-20614ce0c5a6}, ! Handle
  90.1 Windows Window Fixed 2445 Brk-GrnMpr-Ins-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2445 Brk-GrnMpr-Ins-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0fd3c348-c7e4-4b9b-84c2-609856468945}, ! Handle
  Component Data 1,                       ! Name
  {58ac1564-e63a-4e5d-83c1-dd97ab14ae5e}, ! UUID
  {cb6ec903-84dc-41d3-9ee9-0391853cda42}, ! Version UUID
  1363981027,                             ! Creation Timestamp
  1363981027,                             ! Version Timestamp
  {6f97fdc2-2d58-4321-8035-84bf38ddbc31}, ! Name of Object 1
  {6e585eee-0014-4c9e-88dd-c6ff1b940474}, ! Name of Object 2
  {0c5f0421-5113-4bd1-9b5b-20614ce0c5a6}; ! Name of Object 3

