
OS:Version,
  {98347d74-5006-4aee-8326-47fc6a8f10a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {031b5637-1fe4-4ca2-9645-934348921537}, ! Handle
  90.1-1999 Nonres B8 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {9ea34f5c-829e-4ddd-a87f-3d73f7f6ce2a}, ! Layer 1
  {e82a5007-7433-469d-a022-1fb82116fbe5}, ! Layer 2
  {460c19b3-9d24-478e-bf0a-7a70aed050bf}, ! Layer 3
  {f0b85202-9f00-45d3-b07e-4c1914d5b6f5}; ! Layer 4

OS:Material,
  {9ea34f5c-829e-4ddd-a87f-3d73f7f6ce2a}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {e82a5007-7433-469d-a022-1fb82116fbe5}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {460c19b3-9d24-478e-bf0a-7a70aed050bf}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {f0b85202-9f00-45d3-b07e-4c1914d5b6f5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {feb4672a-f88d-4af4-aa2c-dd105e2d9764}, ! Handle
  90.1-1999 Nonres B8 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B8 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8d7b47de-a6d4-4c09-8dc6-572dde373327}, ! Handle
  Component Data 1,                       ! Name
  {e9d964c9-d106-449c-bfab-ce192b81345b}, ! UUID
  {aeba1650-18b5-4d66-8108-7487d3b469aa}, ! Version UUID
  1363981071,                             ! Creation Timestamp
  1363981071,                             ! Version Timestamp
  {031b5637-1fe4-4ca2-9645-934348921537}, ! Name of Object 1
  {9ea34f5c-829e-4ddd-a87f-3d73f7f6ce2a}, ! Name of Object 2
  {e82a5007-7433-469d-a022-1fb82116fbe5}, ! Name of Object 3
  {460c19b3-9d24-478e-bf0a-7a70aed050bf}, ! Name of Object 4
  {f0b85202-9f00-45d3-b07e-4c1914d5b6f5}, ! Name of Object 5
  {feb4672a-f88d-4af4-aa2c-dd105e2d9764}; ! Name of Object 6

