
OS:Version,
  {a963131b-1659-4310-990c-8c604fbb5d23}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7c2de5c0-25bf-4ef0-8d16-123613c74edb}, ! Handle
  90.1-2001 Res B23 Roof IEAD,            ! Name
  ,                                       ! Surface Rendering Name
  {85e0c214-678d-4a0f-8637-6a6cba8e0866}, ! Layer 1
  {5903947e-0231-4732-a1f1-dbdff45417be}, ! Layer 2
  {820791c4-d59c-4ad5-b1b2-11c3b028dbda}; ! Layer 3

OS:Material,
  {85e0c214-678d-4a0f-8637-6a6cba8e0866}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5903947e-0231-4732-a1f1-dbdff45417be}, ! Handle
  Roof Insulation [12],                   ! Name
  MediumRough,                            ! Roughness
  0.167635,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {820791c4-d59c-4ad5-b1b2-11c3b028dbda}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a203ff03-f245-4596-b765-62328cb5856a}, ! Handle
  90.1-2001 Res B23 Roof IEAD,            ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B23 Roof IEAD,            ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  52.902,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {dc171023-d7da-49f4-b145-2ace2690624b}, ! Handle
  Component Data 1,                       ! Name
  {ae02b2dc-116f-43b9-9f00-99795cbbc8fb}, ! UUID
  {172c3435-3364-4c80-8ea9-278e08208616}, ! Version UUID
  1363981594,                             ! Creation Timestamp
  1363981594,                             ! Version Timestamp
  {7c2de5c0-25bf-4ef0-8d16-123613c74edb}, ! Name of Object 1
  {85e0c214-678d-4a0f-8637-6a6cba8e0866}, ! Name of Object 2
  {5903947e-0231-4732-a1f1-dbdff45417be}, ! Name of Object 3
  {820791c4-d59c-4ad5-b1b2-11c3b028dbda}, ! Name of Object 4
  {a203ff03-f245-4596-b765-62328cb5856a}; ! Name of Object 5

