
OS:Version,
  {b53c2438-f3ca-4721-a5d7-35c2d58f0427}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {52f40652-8de3-40f8-906f-5438de1a231b}, ! Handle
  189.1-2009 Res 6B Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {e51ce19f-203a-48f7-8440-7cc27bd60897}, ! Layer 1
  {e51ce19f-203a-48f7-8440-7cc27bd60897}; ! Layer 2

OS:Material,
  {e51ce19f-203a-48f7-8440-7cc27bd60897}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {aad619b7-3232-45c9-ac23-513eb0d33315}, ! Handle
  189.1-2009 Res 6B Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 6B Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {874d08b0-01a9-4395-8b86-6b98d4e47cc5}, ! Handle
  Component Data 1,                       ! Name
  {b47c7eb2-2a7d-413c-b5ac-722f9f6a94f7}, ! UUID
  {806dfdde-5b69-407d-b150-250ee6b2e04a}, ! Version UUID
  1363980979,                             ! Creation Timestamp
  1363980979,                             ! Version Timestamp
  {52f40652-8de3-40f8-906f-5438de1a231b}, ! Name of Object 1
  {e51ce19f-203a-48f7-8440-7cc27bd60897}, ! Name of Object 2
  {aad619b7-3232-45c9-ac23-513eb0d33315}; ! Name of Object 3

