
OS:Version,
  {bd39f292-3da3-49cd-8459-d2018c59c5aa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d16b7111-acab-4858-a444-e1eb7ae7469d}, ! Handle
  90.1-2001 Res B7 Ext Wall Mass,         ! Name
  ,                                       ! Surface Rendering Name
  {d677e5eb-4a66-4764-ad5d-3f57b9926fca}, ! Layer 1
  {4e658c7a-e64a-44db-902f-fb106074e93e}, ! Layer 2
  {3f6b5cf1-cbb1-41dc-ae9d-659603f407e0}, ! Layer 3
  {83bdde19-6789-4d7f-a46f-885048251084}; ! Layer 4

OS:Material,
  {d677e5eb-4a66-4764-ad5d-3f57b9926fca}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {4e658c7a-e64a-44db-902f-fb106074e93e}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {3f6b5cf1-cbb1-41dc-ae9d-659603f407e0}, ! Handle
  Wall Insulation [4],                    ! Name
  MediumRough,                            ! Roughness
  0.0338606,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {83bdde19-6789-4d7f-a46f-885048251084}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d24afa1d-de7a-474b-9666-66f6ac9a01fb}, ! Handle
  90.1-2001 Res B7 Ext Wall Mass,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B7 Ext Wall Mass,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  58.897,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8c60d868-2fcb-4dcc-90cf-65c5ca7abc86}, ! Handle
  Component Data 1,                       ! Name
  {a7b54343-88bc-4e36-bb1b-ea7846651386}, ! UUID
  {a29c2243-6263-40a5-bb5a-832e5866f0b6}, ! Version UUID
  1363981483,                             ! Creation Timestamp
  1363981483,                             ! Version Timestamp
  {d16b7111-acab-4858-a444-e1eb7ae7469d}, ! Name of Object 1
  {d677e5eb-4a66-4764-ad5d-3f57b9926fca}, ! Name of Object 2
  {4e658c7a-e64a-44db-902f-fb106074e93e}, ! Name of Object 3
  {3f6b5cf1-cbb1-41dc-ae9d-659603f407e0}, ! Name of Object 4
  {83bdde19-6789-4d7f-a46f-885048251084}, ! Name of Object 5
  {d24afa1d-de7a-474b-9666-66f6ac9a01fb}; ! Name of Object 6

