
OS:Version,
  {17106f21-8171-4ff6-a861-84a5223ef10f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d8f8edf3-9188-41c0-93b4-bb308981323d}, ! Handle
  90.1-2001 Nonres B22 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {435e4d78-521b-46ed-84dc-fb53500da4c3}; ! Layer 1

OS:Material,
  {435e4d78-521b-46ed-84dc-fb53500da4c3}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {dcc8a9ee-f552-4bc9-b33f-f8bb85b1358e}, ! Handle
  90.1-2001 Nonres B22 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B22 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d5d998bb-d557-4e77-bb1a-015a9a3763f4}, ! Handle
  Component Data 1,                       ! Name
  {039e42cc-c818-4bc0-9002-7db76071078b}, ! UUID
  {6d0784d0-7f6c-42f3-be25-1da135c098d0}, ! Version UUID
  1363981414,                             ! Creation Timestamp
  1363981414,                             ! Version Timestamp
  {d8f8edf3-9188-41c0-93b4-bb308981323d}, ! Name of Object 1
  {435e4d78-521b-46ed-84dc-fb53500da4c3}, ! Name of Object 2
  {dcc8a9ee-f552-4bc9-b33f-f8bb85b1358e}; ! Name of Object 3

