
OS:Version,
  {88e94df8-cd92-4f5f-8269-6d26c1650290}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {27a76b23-0df9-42e9-9702-36ca634a5530}, ! Handle
  189.1-2009 Res 2A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {1d8ce7fa-ab00-4689-8770-047c925da04d}, ! Layer 1
  {5fea9f37-253b-4f69-b512-004dd33ba75b}, ! Layer 2
  {5f8e9334-16fe-429f-80d3-d4b6fc718041}; ! Layer 3

OS:Material:NoMass,
  {1d8ce7fa-ab00-4689-8770-047c925da04d}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5fea9f37-253b-4f69-b512-004dd33ba75b}, ! Handle
  Wall Insulation [39],                   ! Name
  MediumRough,                            ! Roughness
  0.118387,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5f8e9334-16fe-429f-80d3-d4b6fc718041}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e6c102f3-139c-4073-884c-9ce04ef50319}, ! Handle
  189.1-2009 Res 2A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 2A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  97.51,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1c6c9ef2-884f-4e37-9402-872c6507691d}, ! Handle
  Component Data 1,                       ! Name
  {57960e60-cd8e-48ab-946f-77e946f5f766}, ! UUID
  {f2b0d02d-6da8-438c-b56f-519fbcd2a6b9}, ! Version UUID
  1363980963,                             ! Creation Timestamp
  1363980963,                             ! Version Timestamp
  {27a76b23-0df9-42e9-9702-36ca634a5530}, ! Name of Object 1
  {1d8ce7fa-ab00-4689-8770-047c925da04d}, ! Name of Object 2
  {5fea9f37-253b-4f69-b512-004dd33ba75b}, ! Name of Object 3
  {5f8e9334-16fe-429f-80d3-d4b6fc718041}, ! Name of Object 4
  {e6c102f3-139c-4073-884c-9ce04ef50319}; ! Name of Object 5

