
OS:Version,
  {f179cf84-f928-47ca-9b24-e2b4a4bea77c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {90774a05-73fa-47be-96af-33e912201f60}, ! Handle
  Title 24-2008 Nonres 13 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {8ddc7b57-810e-419a-8e9f-34cc9e21e5ae}, ! Layer 1
  {485bd3e1-6497-4857-880b-d657a0cf293f}, ! Layer 2
  {d97a1ba5-f2bb-41da-90d9-5a95061e99d0}; ! Layer 3

OS:Material,
  {8ddc7b57-810e-419a-8e9f-34cc9e21e5ae}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {485bd3e1-6497-4857-880b-d657a0cf293f}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {d97a1ba5-f2bb-41da-90d9-5a95061e99d0}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4eb82a72-cd85-4ad3-bdda-7201a5a97ed8}, ! Handle
  Title 24-2008 Nonres 13 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 13 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  184.211,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5d033cc2-1fd5-4b85-bef7-84d99ffccb73}, ! Handle
  Component Data 1,                       ! Name
  {028eebf7-9040-45eb-87a1-8781ab33b3dc}, ! UUID
  {6d3f6cdd-3fd5-4955-b248-104fd6737c66}, ! Version UUID
  1363982090,                             ! Creation Timestamp
  1363982090,                             ! Version Timestamp
  {90774a05-73fa-47be-96af-33e912201f60}, ! Name of Object 1
  {8ddc7b57-810e-419a-8e9f-34cc9e21e5ae}, ! Name of Object 2
  {485bd3e1-6497-4857-880b-d657a0cf293f}, ! Name of Object 3
  {d97a1ba5-f2bb-41da-90d9-5a95061e99d0}, ! Name of Object 4
  {4eb82a72-cd85-4ad3-bdda-7201a5a97ed8}; ! Name of Object 5

