
OS:Version,
  {07ba60e8-d4f3-49a7-b0e8-a1f21bd8e49c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {86c6fc6b-b90b-4c36-9f03-6ae74c091be5}, ! Handle
  90.1-1999 Nonres B22 Ext Wall Mass,     ! Name
  ,                                       ! Surface Rendering Name
  {bc948bee-e1f3-4a55-a64c-4a0a3d681a07}, ! Layer 1
  {e135425c-c6fe-4a06-80bc-4ec7197815d8}, ! Layer 2
  {c614d68f-6035-42b5-a8f9-a5268d0e6f12}, ! Layer 3
  {edb46c39-2bdb-45cb-9019-5f54a15769d1}; ! Layer 4

OS:Material,
  {bc948bee-e1f3-4a55-a64c-4a0a3d681a07}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {e135425c-c6fe-4a06-80bc-4ec7197815d8}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {c614d68f-6035-42b5-a8f9-a5268d0e6f12}, ! Handle
  Wall Insulation [8],                    ! Name
  MediumRough,                            ! Roughness
  0.067929,                               ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {edb46c39-2bdb-45cb-9019-5f54a15769d1}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {aa94f3c9-0d06-4e90-bc65-9bbaaaf26065}, ! Handle
  90.1-1999 Nonres B22 Ext Wall Mass,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B22 Ext Wall Mass,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  65.826,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c0f17a55-d259-421b-b19d-5ada0043ca82}, ! Handle
  Component Data 1,                       ! Name
  {2d46a8d2-117e-447d-a19d-7e0a3a5ed6e4}, ! UUID
  {f9349081-7ede-4329-8865-764c647ebe3d}, ! Version UUID
  1363981138,                             ! Creation Timestamp
  1363981138,                             ! Version Timestamp
  {86c6fc6b-b90b-4c36-9f03-6ae74c091be5}, ! Name of Object 1
  {bc948bee-e1f3-4a55-a64c-4a0a3d681a07}, ! Name of Object 2
  {e135425c-c6fe-4a06-80bc-4ec7197815d8}, ! Name of Object 3
  {c614d68f-6035-42b5-a8f9-a5268d0e6f12}, ! Name of Object 4
  {edb46c39-2bdb-45cb-9019-5f54a15769d1}, ! Name of Object 5
  {aa94f3c9-0d06-4e90-bc65-9bbaaaf26065}; ! Name of Object 6

