

OS:Material,
  Concrete Block - 6 in. - 135 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.1524,                   ! Thickness {m}
  0.82209896652641,         ! Conductivity {W/m-K}
  2162.49255548462,         ! Density {kg/m3}
  403.173333333333;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a710060d-a523-4cdb-9dab-844611005db3},  ! UUID
  {4e3697b1-6ccd-4c73-a0c6-1246529cb8d4},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 6 in. - 135 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

