
OS:Version,
  {60b5a645-cdcf-412d-a25b-58ed862e1151}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {72c720aa-bf06-4b6e-bc6f-52316fbd99f5}, ! Handle
  Title 24-2008 Nonres 3 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {b1ab9bc4-5025-4ec8-850d-524d0bb1d9e9}, ! Layer 1
  {2c62d71c-d15a-47ef-88d9-7ca47c6edbd4}, ! Layer 2
  {4da8ff07-37da-49db-8b77-0f47d3f387d8}; ! Layer 3

OS:Material,
  {b1ab9bc4-5025-4ec8-850d-524d0bb1d9e9}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {2c62d71c-d15a-47ef-88d9-7ca47c6edbd4}, ! Handle
  Wall Insulation [159],                  ! Name
  MediumRough,                            ! Roughness
  0.0812,                                 ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {4da8ff07-37da-49db-8b77-0f47d3f387d8}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4f60b168-1a47-45db-8d83-7f96e7912f1a}, ! Handle
  Title 24-2008 Nonres 3 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 3 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  184.211,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5182abf6-04e4-4420-baaa-44790ae91c7b}, ! Handle
  Component Data 1,                       ! Name
  {cc8789b8-b6a4-4d5f-b9ce-f8a33d056318}, ! UUID
  {7f19c9c2-29ae-4691-8531-56482f9dcf23}, ! Version UUID
  1363982001,                             ! Creation Timestamp
  1363982001,                             ! Version Timestamp
  {72c720aa-bf06-4b6e-bc6f-52316fbd99f5}, ! Name of Object 1
  {b1ab9bc4-5025-4ec8-850d-524d0bb1d9e9}, ! Name of Object 2
  {2c62d71c-d15a-47ef-88d9-7ca47c6edbd4}, ! Name of Object 3
  {4da8ff07-37da-49db-8b77-0f47d3f387d8}, ! Name of Object 4
  {4f60b168-1a47-45db-8d83-7f96e7912f1a}; ! Name of Object 5

