

OS:Material,
  Concrete Block - 8 in. - 125 lb/ft3 - Partly Grouted - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  1.03844079982283,         ! Conductivity {W/m-K}
  2002.30792174502,         ! Density {kg/m3}
  572.75424;                ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {d7925adc-6133-4a8a-b02c-7152ce8cddfd},  ! UUID
  {1748d648-8a3e-4567-b320-1e608468a1a4},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 125 lb/ft3 - Partly Grouted - Cells Empty;  ! Name of Object 1

