
OS:Version,
  {cf8cd80d-7f86-4180-b3e3-7ab063ac2f1a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1e8e4604-5dde-45d2-9ac9-b00ff88e73ca}, ! Handle
  90.1 Windows Window Fixed 3661 Vnl-Clr-Ins-V65-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {5d211825-24c8-4096-9671-ea109a3737cc}; ! Layer 1

OS:WindowMaterial:Glazing,
  {5d211825-24c8-4096-9671-ea109a3737cc}, ! Handle
  Theoretical Glass [450],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.30747,                                ! Solar Transmittance at Normal Incidence
  0.64253,                                ! Front Side Solar Reflectance at Normal Incidence
  0.64253,                                ! Back Side Solar Reflectance at Normal Incidence
  0.460166,                               ! Visible Transmittance at Normal Incidence
  0.489834,                               ! Front Side Visible Reflectance at Normal Incidence
  0.489834,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00529619;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f6e5fbd3-1aba-423b-9371-1c86f33ceef8}, ! Handle
  90.1 Windows Window Fixed 3661 Vnl-Clr-Ins-V65-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 3661 Vnl-Clr-Ins-V65-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2754f67c-ff60-4220-9648-420b3a559a84}, ! Handle
  Component Data 1,                       ! Name
  {c441e468-a256-41d0-b612-bb113a20d0d0}, ! UUID
  {dc06637f-d781-4b1a-837e-5ff2e88db371}, ! Version UUID
  1363981019,                             ! Creation Timestamp
  1363981019,                             ! Version Timestamp
  {1e8e4604-5dde-45d2-9ac9-b00ff88e73ca}, ! Name of Object 1
  {5d211825-24c8-4096-9671-ea109a3737cc}, ! Name of Object 2
  {f6e5fbd3-1aba-423b-9371-1c86f33ceef8}; ! Name of Object 3

