
OS:Material,
  aislamiento-weber-weber-therm-placa-de-corcho-80-0-080-m-r-2-0-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.08,                  ! Thickness {m}
  0.04,                     ! Conductivity {W/m-K}
  110.0,                     ! Density {kg/m3}
  1852.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a858df46-64e5-47dd-b037-64dde87b9f10},  ! UUID
  {cdb17e61-1943-4b7c-abf5-b8abedc31745},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-weber-weber-therm-placa-de-corcho-80-0-080-m-r-2-0-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
