

OS:Material,
  West Coast Woods - Cedars - 1 in.,  ! Name
  MediumSmooth,             ! Roughness
  0.0254,                   ! Thickness {m}
  0.114,                    ! Conductivity {W/m-K}
  425,                      ! Density {kg/m3}
  1630;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {22e735f8-baa0-45f5-ba55-c0300e926513},  ! UUID
  {2842ef4f-2d52-4943-8e20-98cf3e29e55e},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  West Coast Woods - Cedars - 1 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

