
OS:Version,
  {f817e33e-39ee-45c7-80ae-1903e80c89ea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d2664cfc-ec9e-4a5f-92fc-0a0dd6fc92a1}, ! Handle
  90.1-1999 Res B2 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {1b2b45fd-d649-4c96-bd0b-364cb28f2aee}; ! Layer 1

OS:Material,
  {1b2b45fd-d649-4c96-bd0b-364cb28f2aee}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {134bbdc3-d8d7-4dc3-801f-6e205a199f07}, ! Handle
  90.1-1999 Res B2 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B2 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4012354d-73ef-4725-97c6-5a53e8cdcdf0}, ! Handle
  Component Data 1,                       ! Name
  {8d88556e-6a00-4374-9204-3b036f1490d7}, ! UUID
  {a9e3f532-955d-4cef-87b3-dffb4749f8a1}, ! Version UUID
  1363981169,                             ! Creation Timestamp
  1363981169,                             ! Version Timestamp
  {d2664cfc-ec9e-4a5f-92fc-0a0dd6fc92a1}, ! Name of Object 1
  {1b2b45fd-d649-4c96-bd0b-364cb28f2aee}, ! Name of Object 2
  {134bbdc3-d8d7-4dc3-801f-6e205a199f07}; ! Name of Object 3

