
OS:Version,
  {32474673-acf0-4946-85eb-7141b5a366b3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3f8c0004-5455-43c9-97d8-76ff79fb4e3b}, ! Handle
  90.1-2001 Res B19 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {6e8f3b09-f8ba-4654-9c0e-b74663c6b6cf}, ! Layer 1
  {9bc0262c-9245-462a-a799-39c1389ca1fe}, ! Layer 2
  {5928e7db-ccba-4507-8c90-24af4205bcc5}; ! Layer 3

OS:Material:NoMass,
  {6e8f3b09-f8ba-4654-9c0e-b74663c6b6cf}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9bc0262c-9245-462a-a799-39c1389ca1fe}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {5928e7db-ccba-4507-8c90-24af4205bcc5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {326050c2-6efb-481b-a2a3-a473faa3ee71}, ! Handle
  90.1-2001 Res B19 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B19 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {cb718782-67a7-437f-8447-ecaf9ef174a9}, ! Handle
  Component Data 1,                       ! Name
  {3bbdd2d8-9602-4fa4-99b8-c4529d8004d8}, ! UUID
  {ff76c2e9-d020-4fdc-9753-ea35ae109513}, ! Version UUID
  1363981565,                             ! Creation Timestamp
  1363981565,                             ! Version Timestamp
  {3f8c0004-5455-43c9-97d8-76ff79fb4e3b}, ! Name of Object 1
  {6e8f3b09-f8ba-4654-9c0e-b74663c6b6cf}, ! Name of Object 2
  {9bc0262c-9245-462a-a799-39c1389ca1fe}, ! Name of Object 3
  {5928e7db-ccba-4507-8c90-24af4205bcc5}, ! Name of Object 4
  {326050c2-6efb-481b-a2a3-a473faa3ee71}; ! Name of Object 5

