
OS:Version,
  {463ade64-6b17-41f7-acbb-fb7c801a604d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {efb1266e-c230-43ae-b3f0-19375bbb9664}, ! Handle
  90.1-2007 Nonres 4B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {de6c1408-ab34-4a20-a4e9-e1a458a169e3}; ! Layer 1

OS:Material,
  {de6c1408-ab34-4a20-a4e9-e1a458a169e3}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {11a98855-115f-4776-a3b0-40e66c049e31}, ! Handle
  90.1-2007 Nonres 4B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 4B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {37764ddf-2e48-4695-990c-cc016f56c950}, ! Handle
  Component Data 1,                       ! Name
  {1a8decce-bdcb-44a4-9d5a-9eb3a7d8a815}, ! UUID
  {1c75b0fb-60e0-4d74-b375-6399362c4069}, ! Version UUID
  1363981803,                             ! Creation Timestamp
  1363981803,                             ! Version Timestamp
  {efb1266e-c230-43ae-b3f0-19375bbb9664}, ! Name of Object 1
  {de6c1408-ab34-4a20-a4e9-e1a458a169e3}, ! Name of Object 2
  {11a98855-115f-4776-a3b0-40e66c049e31}; ! Name of Object 3

