
OS:Version,
  {59d80272-d503-464b-b7cc-5fdbf0df0c4b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {373ea7e4-251b-49b9-a5e5-187619498021}, ! Handle
  90.1-2001 Res B8 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {83c64ec9-9486-41cb-a525-b7ac485179fa}; ! Layer 1

OS:WindowMaterial:Glazing,
  {83c64ec9-9486-41cb-a525-b7ac485179fa}, ! Handle
  Theoretical Glass [68],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346211,                               ! Solar Transmittance at Normal Incidence
  0.603789,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603789,                               ! Back Side Solar Reflectance at Normal Incidence
  0.360158,                               ! Visible Transmittance at Normal Incidence
  0.589842,                               ! Front Side Visible Reflectance at Normal Incidence
  0.589842,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  72.7123;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {a3bfce08-df92-4f8d-9bea-b516dd27a33e}, ! Handle
  90.1-2001 Res B8 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B8 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  527.515,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {517df43c-be61-4ae1-a182-78f284bd1f38}, ! Handle
  Component Data 1,                       ! Name
  {64e5720a-2c3a-48ab-a600-15000ed078af}, ! UUID
  {ea871e6b-b0ff-400e-a588-efd7ae3af310}, ! Version UUID
  1363981495,                             ! Creation Timestamp
  1363981495,                             ! Version Timestamp
  {373ea7e4-251b-49b9-a5e5-187619498021}, ! Name of Object 1
  {83c64ec9-9486-41cb-a525-b7ac485179fa}, ! Name of Object 2
  {a3bfce08-df92-4f8d-9bea-b516dd27a33e}; ! Name of Object 3

