
OS:Version,
  {2a1e39d4-1813-4b99-9b08-75b593916774}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {13298772-dc0a-47b6-b455-9b192d4d01a6}, ! Handle
  90.1-2001 Res B12 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {ad6c1e44-f75c-49aa-9850-9a275f255ab9}; ! Layer 1

OS:Material,
  {ad6c1e44-f75c-49aa-9850-9a275f255ab9}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {60579480-4454-4df6-9a0c-5d62986914bb}, ! Handle
  90.1-2001 Res B12 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B12 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {07666865-fa90-448e-aa45-bd2487471725}, ! Handle
  Component Data 1,                       ! Name
  {ca31146f-ce76-4e5c-a8f1-d83ee4bf85ff}, ! UUID
  {be491d87-2acf-46bb-b08c-341359053939}, ! Version UUID
  1363981517,                             ! Creation Timestamp
  1363981517,                             ! Version Timestamp
  {13298772-dc0a-47b6-b455-9b192d4d01a6}, ! Name of Object 1
  {ad6c1e44-f75c-49aa-9850-9a275f255ab9}, ! Name of Object 2
  {60579480-4454-4df6-9a0c-5d62986914bb}; ! Name of Object 3

