
OS:Version,
  {6f6ebd42-56e9-4152-946f-30681fb26e03}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {3b801a5b-1231-4a7e-85b8-c7f7f88b08e2}, ! Handle
  90.1-1999 Res B14 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {98540bbb-1ed7-4639-86bd-85299d2f4e91}, ! Layer 1
  {f75f6bce-f5d6-48b5-9a4c-6572bf1404c8}, ! Layer 2
  {cca8aabf-59ef-4895-9ff0-96142022091a}; ! Layer 3

OS:Material,
  {98540bbb-1ed7-4639-86bd-85299d2f4e91}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {f75f6bce-f5d6-48b5-9a4c-6572bf1404c8}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {cca8aabf-59ef-4895-9ff0-96142022091a}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {94b23c8b-7b4c-4f5e-a84d-7286df15e3e4}, ! Handle
  90.1-1999 Res B14 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B14 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c5fe23b6-7f74-4144-b23d-2172f9288075}, ! Handle
  Component Data 1,                       ! Name
  {e86f497c-a2f9-4ce7-a5fa-a8daf3894d94}, ! UUID
  {8a0c244f-0da9-433e-8dd9-bb157cf52b0d}, ! Version UUID
  1363981224,                             ! Creation Timestamp
  1363981224,                             ! Version Timestamp
  {3b801a5b-1231-4a7e-85b8-c7f7f88b08e2}, ! Name of Object 1
  {98540bbb-1ed7-4639-86bd-85299d2f4e91}, ! Name of Object 2
  {f75f6bce-f5d6-48b5-9a4c-6572bf1404c8}, ! Name of Object 3
  {cca8aabf-59ef-4895-9ff0-96142022091a}, ! Name of Object 4
  {94b23c8b-7b4c-4f5e-a84d-7286df15e3e4}; ! Name of Object 5

