
OS:Version,
  {45c7b802-b338-4eff-afeb-7154e0315b9d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {79522b87-ee61-4054-8501-0330539a2906}, ! Handle
  90.1-2001 Nonres B25 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {65fd0fb2-f3e4-4901-a6a7-513232f6769a}; ! Layer 1

OS:Material,
  {65fd0fb2-f3e4-4901-a6a7-513232f6769a}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {1b333473-6068-41df-98fb-e29336690b3c}, ! Handle
  90.1-2001 Nonres B25 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B25 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c474334a-258b-41a3-b8fe-02e544876f45}, ! Handle
  Component Data 1,                       ! Name
  {8d61cc53-50f6-4a4c-9e3f-b3ce301e6ac2}, ! UUID
  {fbd1d62f-c3d4-4bde-906c-20ad62ed29cd}, ! Version UUID
  1363981433,                             ! Creation Timestamp
  1363981433,                             ! Version Timestamp
  {79522b87-ee61-4054-8501-0330539a2906}, ! Name of Object 1
  {65fd0fb2-f3e4-4901-a6a7-513232f6769a}, ! Name of Object 2
  {1b333473-6068-41df-98fb-e29336690b3c}; ! Name of Object 3

