
OS:Version,
  {da7948d6-f788-429a-932a-4cc0e82e97ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7797d4dd-99aa-48a7-8ea9-5d71cf170393}, ! Handle
  90.1-1999 Nonres B9 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {62eafded-971b-453f-a12d-321f1e2a5a88}, ! Layer 1
  {d5ac1957-17ea-4b3a-aae0-a8945efa22e4}; ! Layer 2

OS:Material,
  {62eafded-971b-453f-a12d-321f1e2a5a88}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {d5ac1957-17ea-4b3a-aae0-a8945efa22e4}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {eb18c903-2a9c-44a2-87ef-dc8c98fb55ab}, ! Handle
  90.1-1999 Nonres B9 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B9 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2586b62c-fcfd-4cd5-8ac7-b30b966d2bc1}, ! Handle
  Component Data 1,                       ! Name
  {f86465e2-a1ba-46dd-a5a5-dcb6743b35bf}, ! UUID
  {600a3c64-0d47-493b-8cc5-03c8809bd1be}, ! Version UUID
  1363981076,                             ! Creation Timestamp
  1363981076,                             ! Version Timestamp
  {7797d4dd-99aa-48a7-8ea9-5d71cf170393}, ! Name of Object 1
  {62eafded-971b-453f-a12d-321f1e2a5a88}, ! Name of Object 2
  {d5ac1957-17ea-4b3a-aae0-a8945efa22e4}, ! Name of Object 3
  {eb18c903-2a9c-44a2-87ef-dc8c98fb55ab}; ! Name of Object 4

