
OS:Version,
  {4d5f1b50-e579-4b6e-acfc-284318425f2f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9f39e256-1dc9-44a5-95c7-59bbbbb33092}, ! Handle
  189.1-2009 Res 2A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {0606265a-4e53-4b05-9633-9af653b7facb}; ! Layer 1

OS:Material,
  {0606265a-4e53-4b05-9633-9af653b7facb}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {eda6529b-ff8f-4f70-b926-0cb506662340}, ! Handle
  189.1-2009 Res 2A Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 2A Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5f5af36a-548f-43eb-b885-0f0db8b39dcf}, ! Handle
  Component Data 1,                       ! Name
  {816a375a-fedb-4a17-9470-9f3671c4bdf4}, ! UUID
  {53354232-dd29-4e9b-9fa8-1787b6050c11}, ! Version UUID
  1363980964,                             ! Creation Timestamp
  1363980964,                             ! Version Timestamp
  {9f39e256-1dc9-44a5-95c7-59bbbbb33092}, ! Name of Object 1
  {0606265a-4e53-4b05-9633-9af653b7facb}, ! Name of Object 2
  {eda6529b-ff8f-4f70-b926-0cb506662340}; ! Name of Object 3

