
OS:Version,
  {51f453fc-1191-4db5-b4a2-676aff4a2245}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f297744e-4923-4117-87c3-70d8902d570b}, ! Handle
  Title 24-2005 Nonres 2 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a739d063-ea26-4d47-9a59-37b910add549}; ! Layer 1

OS:Material,
  {a739d063-ea26-4d47-9a59-37b910add549}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fde86696-b101-4432-8521-bebc17537485}, ! Handle
  Title 24-2005 Nonres 2 Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2005 Nonres 2 Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b4d89fef-1beb-4b30-bf91-fb24ea809e0e}, ! Handle
  Component Data 1,                       ! Name
  {d614239e-76c4-45e9-b121-f33d54b3253b}, ! UUID
  {8ba146db-af4f-4ef1-8477-ac5e5f4778ea}, ! Version UUID
  1363981974,                             ! Creation Timestamp
  1363981974,                             ! Version Timestamp
  {f297744e-4923-4117-87c3-70d8902d570b}, ! Name of Object 1
  {a739d063-ea26-4d47-9a59-37b910add549}, ! Name of Object 2
  {fde86696-b101-4432-8521-bebc17537485}; ! Name of Object 3

