
OS:Version,
  {79be0d97-ac34-4b80-aa26-7cd554d6d21e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e413c636-8eca-457e-b94f-9706cd616718}, ! Handle
  90.1-2001 Nonres B2 Window Fixed,       ! Name
  ,                                       ! Surface Rendering Name
  {1e6c5ecc-2dd8-48bc-8f8a-afa53d4e284f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {1e6c5ecc-2dd8-48bc-8f8a-afa53d4e284f}, ! Handle
  Theoretical Glass [7],                  ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.31664,                                ! Solar Transmittance at Normal Incidence
  0.63336,                                ! Front Side Solar Reflectance at Normal Incidence
  0.63336,                                ! Back Side Solar Reflectance at Normal Incidence
  0.34081,                                ! Visible Transmittance at Normal Incidence
  0.60919,                                ! Front Side Visible Reflectance at Normal Incidence
  0.60919,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8898d713-32b2-4711-9247-811c88ebf846}, ! Handle
  90.1-2001 Nonres B2 Window Fixed,       ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B2 Window Fixed,       ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  473.607,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {436499c9-bda1-4037-a2d2-12ec010e5f8d}, ! Handle
  Component Data 1,                       ! Name
  {f7836481-49ff-4631-9084-735a3db20156}, ! UUID
  {e5c5a91e-3b65-4de4-a2be-49f42fc10fac}, ! Version UUID
  1363981299,                             ! Creation Timestamp
  1363981299,                             ! Version Timestamp
  {e413c636-8eca-457e-b94f-9706cd616718}, ! Name of Object 1
  {1e6c5ecc-2dd8-48bc-8f8a-afa53d4e284f}, ! Name of Object 2
  {8898d713-32b2-4711-9247-811c88ebf846}; ! Name of Object 3

