
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {b41cc8ae-7e30-48f2-9e8d-4c3e5f8f51b5}, !- Handle
  CLIMALIT PLUS con COOL-LITE XTREME 60/28 F2 XN F5 6(14 argon90%) 4 (14 argon90%) 4,                         !- Name
  ,                                       !- Surface Rendering Name
  {8499c765-27ab-47d1-8eb2-6ae24d73208c}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {8499c765-27ab-47d1-8eb2-6ae24d73208c}, !- Handle
  CLIMALIT PLUS con COOL-LITE XTREME 60/28 F2 XN F5 6(14 argon90%) 4 (14 argon90%) 4, !- Name
  0.6,                                    !- U-Factor {W/m2-K}
  0.33,                                    !- Solar Heat Gain Coefficient
  0.48;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {7b2db58a-f444-40bc-bb55-4f2206bb97b6}, ! Handle
  CLIMALIT PLUS con COOL-LITE XTREME 60/28 F2 XN F5 6(14 argon90%) 4 (14 argon90%) 4,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL-LITE XTREME 60/28 F2 XN F5 6(14 argon90%) 4 (14 argon90%) 4,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {799b36cd-9b3d-4441-9297-b020f5c934ab}, ! Handle
  Component Data 1,                       ! Name
  {ce91a6e4-964d-4a90-9d35-b183a53bb160}, ! UUID
  {345be49f-89d9-43ba-9e16-2a20445ae930}, ! Version UUID
  1487924014,                             ! Creation Timestamp
  1487924014,                             ! Version Timestamp
  {b41cc8ae-7e30-48f2-9e8d-4c3e5f8f51b5}, ! Name of Object 1
  {8499c765-27ab-47d1-8eb2-6ae24d73208c}, ! Name of Object 2
  {7b2db58a-f444-40bc-bb55-4f2206bb97b6}; ! Name of Object 3

  

