
OS:Version,
  {bc718f4e-ca31-44b5-b4ed-1d2a295cac7a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {2e0df111-00b7-4306-b084-0edb73f47d0b}, ! Handle
  AEDG-SmOffice 2A Door Swinging,         ! Name
  ,                                       ! Surface Rendering Name
  {995feb34-47da-4906-a832-1ec349d4a45a}; ! Layer 1

OS:Material:NoMass,
  {995feb34-47da-4906-a832-1ec349d4a45a}, ! Handle
  DoorMaterial,                           ! Name
  MediumRough,                            ! Roughness
  0.251589,                               ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6aa6ea26-9a86-4d08-b41e-6d14219c6bb5}, ! Handle
  AEDG-SmOffice 2A Door Swinging,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 2A Door Swinging,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {00cd1660-083f-4aea-8627-045703fc5160}, ! Handle
  Component Data 1,                       ! Name
  {d0a3635b-f965-476e-b50d-2f1a7779543a}, ! UUID
  {86e2d8b8-ebaa-494d-a2c6-7143562c77f6}, ! Version UUID
  1363981944,                             ! Creation Timestamp
  1363981944,                             ! Version Timestamp
  {2e0df111-00b7-4306-b084-0edb73f47d0b}, ! Name of Object 1
  {995feb34-47da-4906-a832-1ec349d4a45a}, ! Name of Object 2
  {6aa6ea26-9a86-4d08-b41e-6d14219c6bb5}; ! Name of Object 3

