
OS:Version,
  {e245d4a1-7e6c-4ca8-b5f3-e5f61c883b08}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {12a1320f-3dfd-4378-9e2f-4c52000998b2}, ! Handle
  90.1-1999 Res B16 Int Wall,             ! Name
  ,                                       ! Surface Rendering Name
  {34678572-0011-45eb-bacd-29f14acd116b}, ! Layer 1
  {34678572-0011-45eb-bacd-29f14acd116b}; ! Layer 2

OS:Material,
  {34678572-0011-45eb-bacd-29f14acd116b}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cd6cc48a-3e31-4d1e-aed8-0cfe693a3c02}, ! Handle
  90.1-1999 Res B16 Int Wall,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B16 Int Wall,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f1beeb40-319c-4c88-b7fb-9abc73ad2b8e}, ! Handle
  Component Data 1,                       ! Name
  {cc9be737-17fa-4f1e-9e67-cfc1952e46dd}, ! UUID
  {7e637f3c-b8cf-44fa-bc68-5b83965e08dc}, ! Version UUID
  1363981232,                             ! Creation Timestamp
  1363981232,                             ! Version Timestamp
  {12a1320f-3dfd-4378-9e2f-4c52000998b2}, ! Name of Object 1
  {34678572-0011-45eb-bacd-29f14acd116b}, ! Name of Object 2
  {cd6cc48a-3e31-4d1e-aed8-0cfe693a3c02}; ! Name of Object 3

