
OS:Version,
  {ea26081c-8ea3-4321-ab3f-4d5a513f3c91}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {25ea8366-ce4d-4d45-95ed-f1f346e0f977}, ! Handle
  90.1-1999 Nonres B14 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {89458487-e3bf-4377-a469-d3c59e8e928e}, ! Layer 1
  {069951ab-52dc-4a4f-832f-31728c3112f5}, ! Layer 2
  {ff61303f-43a2-4111-b034-cbe881722420}; ! Layer 3

OS:Material:NoMass,
  {89458487-e3bf-4377-a469-d3c59e8e928e}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {069951ab-52dc-4a4f-832f-31728c3112f5}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ff61303f-43a2-4111-b034-cbe881722420}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {407da72f-5085-4299-a03d-d6a8939b60eb}, ! Handle
  90.1-1999 Nonres B14 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B14 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {02f7b3de-b947-4180-83f4-03bf05db70f7}, ! Handle
  Component Data 1,                       ! Name
  {a0d18ab2-5ab1-4ede-ab41-102ad7077c06}, ! UUID
  {369a91a4-174f-4b96-84b2-502d427175db}, ! Version UUID
  1363981101,                             ! Creation Timestamp
  1363981101,                             ! Version Timestamp
  {25ea8366-ce4d-4d45-95ed-f1f346e0f977}, ! Name of Object 1
  {89458487-e3bf-4377-a469-d3c59e8e928e}, ! Name of Object 2
  {069951ab-52dc-4a4f-832f-31728c3112f5}, ! Name of Object 3
  {ff61303f-43a2-4111-b034-cbe881722420}, ! Name of Object 4
  {407da72f-5085-4299-a03d-d6a8939b60eb}; ! Name of Object 5

