
OS:Version,
  {79e13b45-3b4c-4eee-b3ba-e4e9f4a60aa7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4f3486b5-0508-4909-9ccb-dc68d7087eab}, ! Handle
  AEDG K12 Nonres 4B Attic Floor,         ! Name
  ,                                       ! Surface Rendering Name
  {c6f328f4-f526-40e4-836a-f9730f8cd2e7}, ! Layer 1
  {e40a1a99-7fb6-4757-85d7-b9f27b9f6dd8}, ! Layer 2
  {3294acb7-fda3-4e2b-8f86-dc5f08b96f19}; ! Layer 3

OS:Material,
  {c6f328f4-f526-40e4-836a-f9730f8cd2e7}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {e40a1a99-7fb6-4757-85d7-b9f27b9f6dd8}, ! Handle
  AtticFloor Insulation,                  ! Name
  MediumRough,                            ! Roughness
  0.237853,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {3294acb7-fda3-4e2b-8f86-dc5f08b96f19}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {eae3a134-0b7b-4b38-ba51-0989b30129b5}, ! Handle
  AEDG K12 Nonres 4B Attic Floor,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG K12 Nonres 4B Attic Floor,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.596,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ebb026d6-ba7e-48ce-8d59-ab77b5ecef34}, ! Handle
  Component Data 1,                       ! Name
  {90c1ce33-d10c-47fe-8d6d-641fbd571814}, ! UUID
  {b3bc1c2c-50fa-42af-b6cf-fda2a3c83b90}, ! Version UUID
  1363981893,                             ! Creation Timestamp
  1363981893,                             ! Version Timestamp
  {4f3486b5-0508-4909-9ccb-dc68d7087eab}, ! Name of Object 1
  {c6f328f4-f526-40e4-836a-f9730f8cd2e7}, ! Name of Object 2
  {e40a1a99-7fb6-4757-85d7-b9f27b9f6dd8}, ! Name of Object 3
  {3294acb7-fda3-4e2b-8f86-dc5f08b96f19}, ! Name of Object 4
  {eae3a134-0b7b-4b38-ba51-0989b30129b5}; ! Name of Object 5

