
OS:Version,
  {42e0278f-63ee-4263-8a18-c5063aae6733}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {5eb29860-e2e1-483e-9237-6487a0396fa8}, !- Handle
  Dbl Bronze 6mm/13mm Arg,                !- Name
  ,                                       !- Surface Rendering Name
  {a957d735-f999-43f2-ad9e-f8bc1e9aa8a9}, !- Layer 1
  {c14fb8d4-40da-4241-89a8-27ca6f1d5e41}, !- Layer 2
  {294a4fcf-ab63-43b7-993a-d96d4b348317}; !- Layer 3

OS:WindowMaterial:Glazing,
  {a957d735-f999-43f2-ad9e-f8bc1e9aa8a9}, !- Handle
  BRONZE 6MM,                             !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.482,                                  !- Solar Transmittance at Normal Incidence
  0.054,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.054,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.534,                                  !- Visible Transmittance at Normal Incidence
  0.057,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.057,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {c14fb8d4-40da-4241-89a8-27ca6f1d5e41}, !- Handle
  ARGON 13MM,                             !- Name
  Argon,                                  !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {294a4fcf-ab63-43b7-993a-d96d4b348317}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {038782ea-f851-4fcc-8cea-8599a1fe9b68}, !- Handle
  Component Data 1,                       !- Name
  {73bbd3b8-e2b1-40be-8ada-930d5758291b}, !- UUID
  {47150a90-605c-4f71-bd86-7cbc99e6c5c7}, !- Version UUID
  1384380191,                             !- Creation Timestamp
  1384380191,                             !- Version Timestamp
  {5eb29860-e2e1-483e-9237-6487a0396fa8}, !- Name of Object 1
  {a957d735-f999-43f2-ad9e-f8bc1e9aa8a9}, !- Name of Object 2
  {c14fb8d4-40da-4241-89a8-27ca6f1d5e41}, !- Name of Object 3
  {294a4fcf-ab63-43b7-993a-d96d4b348317}; !- Name of Object 4

