
OS:Version,
  {08494ad0-ded4-407c-8d6e-fe59360608fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4ed804e3-f77f-4dcc-af49-5a668be6fdce}, ! Handle
  90.1-2001 Nonres B22 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {42128c0f-7a66-4f36-ba54-09c59d5d56bf}, ! Layer 1
  {1ddf28ae-da0c-49a1-aaa6-3da60088823c}, ! Layer 2
  {421478fc-24f0-4272-bbc8-328a6d4dc637}, ! Layer 3
  {c99e0c0d-b18f-4790-8dc0-96c968c6aac3}; ! Layer 4

OS:Material,
  {42128c0f-7a66-4f36-ba54-09c59d5d56bf}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {1ddf28ae-da0c-49a1-aaa6-3da60088823c}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {421478fc-24f0-4272-bbc8-328a6d4dc637}, ! Handle
  Roof Insulation [5],                    ! Name
  MediumRough,                            ! Roughness
  0.286906,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c99e0c0d-b18f-4790-8dc0-96c968c6aac3}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f3859f27-3bad-41a0-8970-c20b27c5a2b1}, ! Handle
  90.1-2001 Nonres B22 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B22 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  34.757,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {54fbc9e4-3479-4abe-be1e-9bde6310ee00}, ! Handle
  Component Data 1,                       ! Name
  {e8ef72c0-e99c-4e9f-9b11-e41ad5b99ea6}, ! UUID
  {083caa06-0ed3-465e-8667-ee7246b48c04}, ! Version UUID
  1363981412,                             ! Creation Timestamp
  1363981412,                             ! Version Timestamp
  {4ed804e3-f77f-4dcc-af49-5a668be6fdce}, ! Name of Object 1
  {42128c0f-7a66-4f36-ba54-09c59d5d56bf}, ! Name of Object 2
  {1ddf28ae-da0c-49a1-aaa6-3da60088823c}, ! Name of Object 3
  {421478fc-24f0-4272-bbc8-328a6d4dc637}, ! Name of Object 4
  {c99e0c0d-b18f-4790-8dc0-96c968c6aac3}, ! Name of Object 5
  {f3859f27-3bad-41a0-8970-c20b27c5a2b1}; ! Name of Object 6

