
OS:Version,
  {b38a4a56-7890-486c-8cce-d2d517695de3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1e485d22-e97b-4cb9-942d-8eb63b64368f}, ! Handle
  90.1-2004 Nonres 3A Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {e642ec99-b333-4e05-84e6-a945b417ee20}, ! Layer 1
  {31ce4654-310f-4698-8b59-a60ff43d051b}; ! Layer 2

OS:Material,
  {e642ec99-b333-4e05-84e6-a945b417ee20}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {31ce4654-310f-4698-8b59-a60ff43d051b}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2ae7561d-5ef7-4327-a95d-eb61b4436335}, ! Handle
  90.1-2004 Nonres 3A Ext Slab Unheated - 4in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 3A Ext Slab Unheated - 4in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b1d79d67-ba55-4173-9004-f1454e93aa59}, ! Handle
  Component Data 1,                       ! Name
  {64a09729-6dd0-4032-a2cb-fb56f474bcc3}, ! UUID
  {bfdb9e51-9f66-4205-a946-90fd9b019751}, ! Version UUID
  1363981648,                             ! Creation Timestamp
  1363981648,                             ! Version Timestamp
  {1e485d22-e97b-4cb9-942d-8eb63b64368f}, ! Name of Object 1
  {e642ec99-b333-4e05-84e6-a945b417ee20}, ! Name of Object 2
  {31ce4654-310f-4698-8b59-a60ff43d051b}, ! Name of Object 3
  {2ae7561d-5ef7-4327-a95d-eb61b4436335}; ! Name of Object 4

