

OS:Material,
  Brick - Fired Clay - 4 in. - 150 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  1.34,                     ! Conductivity {W/m-K}
  2402.76950609402,         ! Density {kg/m3}
  790;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {6c670db6-d44d-4c7a-85e4-bc4a63f874fe},  ! UUID
  {c7c0b7cb-f664-41e8-9c1e-ae16cd765c76},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Brick - Fired Clay - 4 in. - 150 lb/ft3;  ! Name of Object 1

