
OS:Version,
  {d9b79496-b23b-4935-beff-49350bcf1531}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {710f873f-2ed7-472d-bfe4-739e02256364}, ! Handle
  90.1 Windows Window Fixed 2311 Brk-Clr-Std-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {540666f6-a3e4-4d20-9666-a31be8b48503}; ! Layer 1

OS:WindowMaterial:Glazing,
  {540666f6-a3e4-4d20-9666-a31be8b48503}, ! Handle
  Theoretical Glass [266],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.672264,                               ! Solar Transmittance at Normal Incidence
  0.277736,                               ! Front Side Solar Reflectance at Normal Incidence
  0.277736,                               ! Back Side Solar Reflectance at Normal Incidence
  0.70976,                                ! Visible Transmittance at Normal Incidence
  0.24024,                                ! Front Side Visible Reflectance at Normal Incidence
  0.24024,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0236463;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {139993c0-1885-4f8e-a856-0070357aa5c5}, ! Handle
  90.1 Windows Window Fixed 2311 Brk-Clr-Std-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2311 Brk-Clr-Std-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {53ccdd6d-301d-4780-9284-ebcfc159a6fc}, ! Handle
  Component Data 1,                       ! Name
  {82e26b57-2759-4a3b-aff8-9d5a220ca0c6}, ! UUID
  {2fffdfe8-4a5f-402b-81cf-c770eaac4eff}, ! Version UUID
  1363981001,                             ! Creation Timestamp
  1363981001,                             ! Version Timestamp
  {710f873f-2ed7-472d-bfe4-739e02256364}, ! Name of Object 1
  {540666f6-a3e4-4d20-9666-a31be8b48503}, ! Name of Object 2
  {139993c0-1885-4f8e-a856-0070357aa5c5}; ! Name of Object 3

