
OS:Version,
  {25dd3e64-25e0-48a4-8150-acb65634dbef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d894202a-c505-4ce9-9780-34c6d952a8ff}, ! Handle
  189.1-2009 Nonres 1A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {0f79985f-6904-4b10-8606-87846192ff1f}; ! Layer 1

OS:Material,
  {0f79985f-6904-4b10-8606-87846192ff1f}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {e7e15739-4afc-4b96-bacd-ce88d6e78548}, ! Handle
  189.1-2009 Nonres 1A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 1A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {811c9b43-d55e-4d05-a1b9-1e97870f7fee}, ! Handle
  Component Data 1,                       ! Name
  {a8a10a22-aa66-430a-92a7-ab721390c1a3}, ! UUID
  {d620795b-bfc2-40cc-97ac-689539420ab8}, ! Version UUID
  1363979820,                             ! Creation Timestamp
  1363979820,                             ! Version Timestamp
  {d894202a-c505-4ce9-9780-34c6d952a8ff}, ! Name of Object 1
  {0f79985f-6904-4b10-8606-87846192ff1f}, ! Name of Object 2
  {e7e15739-4afc-4b96-bacd-ce88d6e78548}; ! Name of Object 3

