
OS:Version,
  {c2aadafd-47d6-4163-a6ad-95f200742f43}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c5c835be-81b3-4925-84cc-542512af6665}, ! Handle
  Title 24-2008 Nonres 1 Attic Floor,     ! Name
  ,                                       ! Surface Rendering Name
  {5666676b-1a74-4b68-a8ea-3cf3c0499320}, ! Layer 1
  {f04ea49a-20b7-44b4-9f7a-9c8a85bef7b2}, ! Layer 2
  {9c5131ea-5840-4c47-a85b-ea546001d2b6}; ! Layer 3

OS:Material,
  {5666676b-1a74-4b68-a8ea-3cf3c0499320}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {f04ea49a-20b7-44b4-9f7a-9c8a85bef7b2}, ! Handle
  AtticFloor Insulation [48],             ! Name
  MediumRough,                            ! Roughness
  0.160449,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9c5131ea-5840-4c47-a85b-ea546001d2b6}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {71d80f9f-e678-41fb-9aae-b13b5deb462c}, ! Handle
  Title 24-2008 Nonres 1 Attic Floor,     ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 1 Attic Floor,     ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  32.378,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b27acb94-ee78-4a5b-bea8-d84905368196}, ! Handle
  Component Data 1,                       ! Name
  {319dda3e-6a29-43b5-91a1-8c6880e1dd7c}, ! UUID
  {8d901428-2c15-425c-9809-ac9599b5f13e}, ! Version UUID
  1363981980,                             ! Creation Timestamp
  1363981980,                             ! Version Timestamp
  {c5c835be-81b3-4925-84cc-542512af6665}, ! Name of Object 1
  {5666676b-1a74-4b68-a8ea-3cf3c0499320}, ! Name of Object 2
  {f04ea49a-20b7-44b4-9f7a-9c8a85bef7b2}, ! Name of Object 3
  {9c5131ea-5840-4c47-a85b-ea546001d2b6}, ! Name of Object 4
  {71d80f9f-e678-41fb-9aae-b13b5deb462c}; ! Name of Object 5

