

OS:Material,
  Poured Concrete - Foam Concrete - 4 in. - 100 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.1016,                   ! Thickness {m}
  0.6,                      ! Conductivity {W/m-K}
  1601.84633739601,         ! Density {kg/m3}
  900;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {0b6c80a8-86a9-4c34-bc18-87ed5b226785},  ! UUID
  {2e706311-a165-45a1-afe9-c813b6b4db1e},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Poured Concrete - Foam Concrete - 4 in. - 100 lb/ft3;  ! Name of Object 1

