
OS:Version,
  {9e7b945d-efe7-47e5-a629-9ce66d6d8d30}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {0afb9c95-fb26-4f05-8340-96016c9b78d0}, ! Handle
  90.1-2001 Res B26 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {51649083-38e3-43c3-8ab5-2915013daab4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {51649083-38e3-43c3-8ab5-2915013daab4}, ! Handle
  Theoretical Glass [117],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.470834,                               ! Solar Transmittance at Normal Incidence
  0.479166,                               ! Front Side Solar Reflectance at Normal Incidence
  0.479166,                               ! Back Side Solar Reflectance at Normal Incidence
  0.529698,                               ! Visible Transmittance at Normal Incidence
  0.420302,                               ! Front Side Visible Reflectance at Normal Incidence
  0.420302,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0192257;                              ! Conductivity {W/m-K}

OS:ComponentData,
  {3ab4355b-fd3a-4b98-97c7-db8cc14cf68e}, ! Handle
  Component Data 1,                       ! Name
  {b0da4764-b139-42c7-b60e-d3014449be97}, ! UUID
  {28a742b7-169d-4338-bf1d-79af6662c20d}, ! Version UUID
  1363981624,                             ! Creation Timestamp
  1363981624,                             ! Version Timestamp
  {0afb9c95-fb26-4f05-8340-96016c9b78d0}, ! Name of Object 1
  {51649083-38e3-43c3-8ab5-2915013daab4}; ! Name of Object 2

