
OS:Version,
  {fa452ae5-bf70-4d7a-9f9a-f0c7ee7bfe21}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c46321e4-378a-4cb5-a64d-b7d01242ba4f}, ! Handle
  90.1 Windows Window Fixed 2121 Mtl-Clr-Std-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {5a49e755-2a4c-4415-84bc-49592e1925e0}; ! Layer 1

OS:WindowMaterial:Glazing,
  {5a49e755-2a4c-4415-84bc-49592e1925e0}, ! Handle
  Theoretical Glass [264],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.672257,                               ! Solar Transmittance at Normal Incidence
  0.277743,                               ! Front Side Solar Reflectance at Normal Incidence
  0.277743,                               ! Back Side Solar Reflectance at Normal Incidence
  0.659809,                               ! Visible Transmittance at Normal Incidence
  0.290191,                               ! Front Side Visible Reflectance at Normal Incidence
  0.290191,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0220475;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {7102dab3-d150-47b5-a268-c2ffdf882c76}, ! Handle
  90.1 Windows Window Fixed 2121 Mtl-Clr-Std-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2121 Mtl-Clr-Std-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {45f0ba1d-ad4c-4354-9071-6478f8c5caf5}, ! Handle
  Component Data 1,                       ! Name
  {43ac224d-9090-46ed-b5df-a9408015a37a}, ! UUID
  {61f65155-36e6-4479-91cf-9abf7f280cf3}, ! Version UUID
  1363981001,                             ! Creation Timestamp
  1363981001,                             ! Version Timestamp
  {c46321e4-378a-4cb5-a64d-b7d01242ba4f}, ! Name of Object 1
  {5a49e755-2a4c-4415-84bc-49592e1925e0}, ! Name of Object 2
  {7102dab3-d150-47b5-a268-c2ffdf882c76}; ! Name of Object 3

