
OS:Version,
  {40f9dcf0-7c60-4e59-b93b-bcf55089c8bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e37448b1-5ec4-4209-a2b6-2a006356888c}, ! Handle
  189.1-2009 Res 7A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a4f3a769-f551-40a3-85e9-9cea330983a7}, ! Layer 1
  {aa9e7347-0b7d-429c-a4a1-a12d902f4c4a}; ! Layer 2

OS:Material,
  {a4f3a769-f551-40a3-85e9-9cea330983a7}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {aa9e7347-0b7d-429c-a4a1-a12d902f4c4a}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {bf0dbe72-7f02-46e2-994b-0648bb23b54b}, ! Handle
  189.1-2009 Res 7A Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 7A Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9f0dee48-41d6-4a5e-8e64-c728281049d9}, ! Handle
  Component Data 1,                       ! Name
  {9c2f2ce2-7397-4ba5-ad20-06c61e685417}, ! UUID
  {0cde1644-60c5-409b-887e-3b89c98f863e}, ! Version UUID
  1363980984,                             ! Creation Timestamp
  1363980984,                             ! Version Timestamp
  {e37448b1-5ec4-4209-a2b6-2a006356888c}, ! Name of Object 1
  {a4f3a769-f551-40a3-85e9-9cea330983a7}, ! Name of Object 2
  {aa9e7347-0b7d-429c-a4a1-a12d902f4c4a}, ! Name of Object 3
  {bf0dbe72-7f02-46e2-994b-0648bb23b54b}; ! Name of Object 4

