
OS:Version,
  {f47d196f-7a1d-46ae-80cf-0a9b8044b962}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f8751719-bdf7-46ca-aa15-d2f51790542a}, ! Handle
  90.1-2001 Nonres B15 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {2c723e65-4658-49f4-acdc-516720840410}; ! Layer 1

OS:WindowMaterial:Glazing,
  {2c723e65-4658-49f4-acdc-516720840410}, ! Handle
  Theoretical Glass [38],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.670707,                               ! Solar Transmittance at Normal Incidence
  0.279293,                               ! Front Side Solar Reflectance at Normal Incidence
  0.279293,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {eee94d9d-9326-4ed5-8428-f0d9de91c0fe}, ! Handle
  90.1-2001 Nonres B15 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B15 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {9a4a649e-5041-4fae-99b9-62a890eb884c}, ! Handle
  Component Data 1,                       ! Name
  {b7d332e5-48a1-4d46-ae1e-3039c669d04d}, ! UUID
  {62ef720b-ea27-440e-83b0-b4ac3f3f4cc3}, ! Version UUID
  1363981372,                             ! Creation Timestamp
  1363981372,                             ! Version Timestamp
  {f8751719-bdf7-46ca-aa15-d2f51790542a}, ! Name of Object 1
  {2c723e65-4658-49f4-acdc-516720840410}, ! Name of Object 2
  {eee94d9d-9326-4ed5-8428-f0d9de91c0fe}; ! Name of Object 3

