
OS:Version,
  {e4c7280d-15a5-49ba-ab02-a7e616aa4004}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8af5419a-aa93-4670-9aec-875367c3d234}, ! Handle
  90.1 Windows Window Fixed 3671 Vnl-Clr-Ins-V79-Ins-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {6fd95579-a8ef-4a3c-a5a6-0c61c7ecbe6f}; ! Layer 1

OS:WindowMaterial:Glazing,
  {6fd95579-a8ef-4a3c-a5a6-0c61c7ecbe6f}, ! Handle
  Theoretical Glass [378],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.387278,                               ! Solar Transmittance at Normal Incidence
  0.562722,                               ! Front Side Solar Reflectance at Normal Incidence
  0.562722,                               ! Back Side Solar Reflectance at Normal Incidence
  0.549983,                               ! Visible Transmittance at Normal Incidence
  0.400017,                               ! Front Side Visible Reflectance at Normal Incidence
  0.400017,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00557792;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {2fec77c4-074c-44ec-aa52-9b32d759c016}, ! Handle
  90.1 Windows Window Fixed 3671 Vnl-Clr-Ins-V79-Ins-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 3671 Vnl-Clr-Ins-V79-Ins-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {18353361-4c7d-463d-a623-b266384863a2}, ! Handle
  Component Data 1,                       ! Name
  {3dcb53b3-4513-4483-9618-531268e8d737}, ! UUID
  {d10380da-6ad8-4f07-86a6-1aca21e7130a}, ! Version UUID
  1363981012,                             ! Creation Timestamp
  1363981012,                             ! Version Timestamp
  {8af5419a-aa93-4670-9aec-875367c3d234}, ! Name of Object 1
  {6fd95579-a8ef-4a3c-a5a6-0c61c7ecbe6f}, ! Name of Object 2
  {2fec77c4-074c-44ec-aa52-9b32d759c016}; ! Name of Object 3

