
OS:Version,
  {01e338a1-0bc0-444a-8c6b-5d185928f839}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c929340d-5ef2-4dc2-9c99-acfb1edf5d57}, ! Handle
  90.1-1999 Res B26 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {0069a0c8-a5db-462c-9ac0-835af9921546}, ! Layer 1
  {0ee8e816-14af-42b8-ae74-229786d26249}; ! Layer 2

OS:Material,
  {0069a0c8-a5db-462c-9ac0-835af9921546}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {0ee8e816-14af-42b8-ae74-229786d26249}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {604e908c-5326-4a6c-a6cf-b133edf04bbc}, ! Handle
  90.1-1999 Res B26 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B26 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {83e82b53-99fd-488b-b46e-3b827293ae2e}, ! Handle
  Component Data 1,                       ! Name
  {32694652-2f09-4632-b673-439d1ae7a534}, ! UUID
  {9250ce15-9cb0-4a2c-8973-5b8a865bdba6}, ! Version UUID
  1363981283,                             ! Creation Timestamp
  1363981283,                             ! Version Timestamp
  {c929340d-5ef2-4dc2-9c99-acfb1edf5d57}, ! Name of Object 1
  {0069a0c8-a5db-462c-9ac0-835af9921546}, ! Name of Object 2
  {0ee8e816-14af-42b8-ae74-229786d26249}, ! Name of Object 3
  {604e908c-5326-4a6c-a6cf-b133edf04bbc}; ! Name of Object 4

