
OS:Version,
  {14633d38-e09b-4bae-89b3-61b91e266dbb}, !- Handle
  1.1.0;                                  !- Version Identifier

OS:Construction,
  {f907bde9-d322-4af7-8160-50a766378bf0}, !- Handle
  Dbl Grey 3mm/13mm Air,                  !- Name
  ,                                       !- Surface Rendering Name
  {2096a9cf-7858-4436-8fd9-dfd9f9232ed7}, !- Layer 1
  {a8b4d23a-17f5-4894-8194-0513d2f501ac}, !- Layer 2
  {d33a436b-f698-4c72-b29c-44927a0733e0}; !- Layer 3

OS:WindowMaterial:Glazing,
  {2096a9cf-7858-4436-8fd9-dfd9f9232ed7}, !- Handle
  GREY 3MM,                               !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.626,                                  !- Solar Transmittance at Normal Incidence
  0.061,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.061,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.611,                                  !- Visible Transmittance at Normal Incidence
  0.061,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.061,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:WindowMaterial:Gas,
  {a8b4d23a-17f5-4894-8194-0513d2f501ac}, !- Handle
  AIR 13MM,                               !- Name
  Air,                                    !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Glazing,
  {d33a436b-f698-4c72-b29c-44927a0733e0}, !- Handle
  CLEAR 3MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.837,                                  !- Solar Transmittance at Normal Incidence
  0.075,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.075,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.898,                                  !- Visible Transmittance at Normal Incidence
  0.081,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.081,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

OS:ComponentData,
  {dd0e5176-6085-4035-aaea-7421323a4a93}, !- Handle
  Component Data 1,                       !- Name
  {0a0d1785-65d1-490d-afeb-0579d52939d3}, !- UUID
  {f717baa7-5ec9-4d83-8101-57c7cac8a88f}, !- Version UUID
  1384380197,                             !- Creation Timestamp
  1384380197,                             !- Version Timestamp
  {f907bde9-d322-4af7-8160-50a766378bf0}, !- Name of Object 1
  {2096a9cf-7858-4436-8fd9-dfd9f9232ed7}, !- Name of Object 2
  {a8b4d23a-17f5-4894-8194-0513d2f501ac}, !- Name of Object 3
  {d33a436b-f698-4c72-b29c-44927a0733e0}; !- Name of Object 4

