
OS:Version,
  {c2845d15-96e4-4dd7-b677-3895f0df3c8c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {aacb3c6e-ce53-42cc-9791-e26332eaa305}, ! Handle
  90.1 Windows Window Fixed 2645 Vnl-GrnMpr-Ins-ClrSue, ! Name
  ,                                       ! Surface Rendering Name
  {ef2b6705-3af1-4118-9b3c-21cfaa786978}; ! Layer 1

OS:WindowMaterial:Glazing,
  {ef2b6705-3af1-4118-9b3c-21cfaa786978}, ! Handle
  Theoretical Glass [552],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.17735,                                ! Solar Transmittance at Normal Incidence
  0.77265,                                ! Front Side Solar Reflectance at Normal Incidence
  0.77265,                                ! Back Side Solar Reflectance at Normal Incidence
  0.301356,                               ! Visible Transmittance at Normal Incidence
  0.648644,                               ! Front Side Visible Reflectance at Normal Incidence
  0.648644,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00776617;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5af93f92-8fc8-4b66-9615-3f4e11330c83}, ! Handle
  90.1 Windows Window Fixed 2645 Vnl-GrnMpr-Ins-ClrSue, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2645 Vnl-GrnMpr-Ins-ClrSue, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8adf188e-a4c2-455b-8740-045fe2104fad}, ! Handle
  Component Data 1,                       ! Name
  {5357ecfd-2db3-4b60-8796-d1992beb74c1}, ! UUID
  {d54c0dc2-376a-4208-896c-3701d628387f}, ! Version UUID
  1363981029,                             ! Creation Timestamp
  1363981029,                             ! Version Timestamp
  {aacb3c6e-ce53-42cc-9791-e26332eaa305}, ! Name of Object 1
  {ef2b6705-3af1-4118-9b3c-21cfaa786978}, ! Name of Object 2
  {5af93f92-8fc8-4b66-9615-3f4e11330c83}; ! Name of Object 3

