
OS:Version,
  {e6f9f3dd-6263-4366-93cf-ece43b755ee2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {33afe5f2-fd84-4536-95f7-7c8f2a551d66}, ! Handle
  90.1-2001 Res B16 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {bb9716a8-e0f4-4c13-ad2f-d916ce1b067a}; ! Layer 1

OS:Material,
  {bb9716a8-e0f4-4c13-ad2f-d916ce1b067a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d2fbf385-63a1-4a07-87f6-01c3f907c44c}, ! Handle
  90.1-2001 Res B16 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B16 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {09ffe4fb-c182-4d49-a570-c6930f953854}, ! Handle
  Component Data 1,                       ! Name
  {e9f65c10-164b-4382-83c0-954c49511ad9}, ! UUID
  {62d995ea-f08b-44bd-8340-a424ce01905e}, ! Version UUID
  1363981544,                             ! Creation Timestamp
  1363981544,                             ! Version Timestamp
  {33afe5f2-fd84-4536-95f7-7c8f2a551d66}, ! Name of Object 1
  {bb9716a8-e0f4-4c13-ad2f-d916ce1b067a}, ! Name of Object 2
  {d2fbf385-63a1-4a07-87f6-01c3f907c44c}; ! Name of Object 3

