
OS:Version,
  {3ca310a8-96b5-4db8-80de-097a1c8333cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {598cc90f-f389-4477-8eac-119117df10f5}, ! Handle
  90.1-2007 Res 1A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {3162a7c1-fb6c-499a-83f3-67fa63834fbd}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3162a7c1-fb6c-499a-83f3-67fa63834fbd}, ! Handle
  Theoretical Glass [169],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.177138,                               ! Solar Transmittance at Normal Incidence
  0.772862,                               ! Front Side Solar Reflectance at Normal Incidence
  0.772862,                               ! Back Side Solar Reflectance at Normal Incidence
  0.242683,                               ! Visible Transmittance at Normal Incidence
  0.707317,                               ! Front Side Visible Reflectance at Normal Incidence
  0.707317,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  296.427;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {d48157ea-0499-4f48-8b6c-8a3a5aae33ab}, ! Handle
  90.1-2007 Res 1A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 1A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {0fc99d61-6b68-459d-a8e4-2e4709391d83}, ! Handle
  Component Data 1,                       ! Name
  {2cb92ee5-a22f-4c0b-9ca0-738dd69c5cbb}, ! UUID
  {6888b03b-e668-4fe2-ad91-83489540fdd1}, ! Version UUID
  1363981836,                             ! Creation Timestamp
  1363981836,                             ! Version Timestamp
  {598cc90f-f389-4477-8eac-119117df10f5}, ! Name of Object 1
  {3162a7c1-fb6c-499a-83f3-67fa63834fbd}, ! Name of Object 2
  {d48157ea-0499-4f48-8b6c-8a3a5aae33ab}; ! Name of Object 3

