
OS:Version,
  {3765de1c-ebe8-4d5e-b2c0-a9b653d4095e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9c25001b-ccdc-4dc6-bcc3-58cd5790a7b9}, ! Handle
  90.1-2004 Res 3C Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {8fc06737-9966-4ae5-a218-d06bbc4ccf58}; ! Layer 1

OS:WindowMaterial:Glazing,
  {8fc06737-9966-4ae5-a218-d06bbc4ccf58}, ! Handle
  Theoretical Glass [160],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.599533,                               ! Solar Transmittance at Normal Incidence
  0.350467,                               ! Front Side Solar Reflectance at Normal Incidence
  0.350467,                               ! Back Side Solar Reflectance at Normal Incidence
  0.609218,                               ! Visible Transmittance at Normal Incidence
  0.340782,                               ! Front Side Visible Reflectance at Normal Incidence
  0.340782,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0476997;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {19875d68-c782-47ea-9cc1-d4efd2d00fde}, ! Handle
  90.1-2004 Res 3C Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3C Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  483.937,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c5af71df-8a71-4b32-a7b2-8f770dd3e929}, ! Handle
  Component Data 1,                       ! Name
  {57ee95d5-f6a2-459b-bafe-2bda1ddc8cbe}, ! UUID
  {05c5e0c5-1fc2-481d-a2b1-c8048fe9d20f}, ! Version UUID
  1363981735,                             ! Creation Timestamp
  1363981735,                             ! Version Timestamp
  {9c25001b-ccdc-4dc6-bcc3-58cd5790a7b9}, ! Name of Object 1
  {8fc06737-9966-4ae5-a218-d06bbc4ccf58}, ! Name of Object 2
  {19875d68-c782-47ea-9cc1-d4efd2d00fde}; ! Name of Object 3

