
OS:Version,
  {d639fbc5-9611-4e2c-a2e9-70d4d8a470a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8a5c3d6d-6861-4a34-8a8c-400e9c6a2318}, ! Handle
  189.1-2009 Nonres 4B Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {6852cf87-bb97-4c8b-98f6-f81107c0e96d}, ! Layer 1
  {233bb59e-8a00-4edc-a70b-6b3aa76bd10f}, ! Layer 2
  {faf5554e-2372-4ace-8565-a97056c90bc5}; ! Layer 3

OS:Material,
  {6852cf87-bb97-4c8b-98f6-f81107c0e96d}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {233bb59e-8a00-4edc-a70b-6b3aa76bd10f}, ! Handle
  Wall Insulation [34],                   ! Name
  MediumRough,                            ! Roughness
  0.110422,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {faf5554e-2372-4ace-8565-a97056c90bc5}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {4210098a-4ace-4caa-b2b8-4cdf39b7732f}, ! Handle
  189.1-2009 Nonres 4B Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 4B Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  77.743,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6e621878-a668-4b87-9461-83f6410a2aaf}, ! Handle
  Component Data 1,                       ! Name
  {142b9b7a-800a-4a5c-871b-13b4af946a4a}, ! UUID
  {1a745391-5106-4926-8d10-9de935a55c1b}, ! Version UUID
  1363980940,                             ! Creation Timestamp
  1363980940,                             ! Version Timestamp
  {8a5c3d6d-6861-4a34-8a8c-400e9c6a2318}, ! Name of Object 1
  {6852cf87-bb97-4c8b-98f6-f81107c0e96d}, ! Name of Object 2
  {233bb59e-8a00-4edc-a70b-6b3aa76bd10f}, ! Name of Object 3
  {faf5554e-2372-4ace-8565-a97056c90bc5}, ! Name of Object 4
  {4210098a-4ace-4caa-b2b8-4cdf39b7732f}; ! Name of Object 5

