
OS:Version,
  {b8acff4c-3cc8-4fde-8eef-bfc5477cf70b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {91dac1b0-685f-4ea6-ad48-3c953e60fa92}, ! Handle
  90.1-1999 Nonres B6 Roof Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {b0932100-a36d-41d5-ad7b-de5486e9f6ce}, ! Layer 1
  {3190dc37-d9d1-4610-933b-42d5bb80a30b}; ! Layer 2

OS:Material,
  {b0932100-a36d-41d5-ad7b-de5486e9f6ce}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {3190dc37-d9d1-4610-933b-42d5bb80a30b}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cdaec753-a0b1-4017-8359-062a4671ae4f}, ! Handle
  90.1-1999 Nonres B6 Roof Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B6 Roof Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2904e7b8-a5b8-4bc2-90f7-cbcb7fc00355}, ! Handle
  Component Data 1,                       ! Name
  {7ec5f89e-796c-46b5-9cef-1ccf9ea026fe}, ! UUID
  {41e4b052-7bf9-4a76-ba76-9740833ede52}, ! Version UUID
  1363981061,                             ! Creation Timestamp
  1363981061,                             ! Version Timestamp
  {91dac1b0-685f-4ea6-ad48-3c953e60fa92}, ! Name of Object 1
  {b0932100-a36d-41d5-ad7b-de5486e9f6ce}, ! Name of Object 2
  {3190dc37-d9d1-4610-933b-42d5bb80a30b}, ! Name of Object 3
  {cdaec753-a0b1-4017-8359-062a4671ae4f}; ! Name of Object 4

