
OS:Version,
  {84f60e6a-90dd-46c0-b4ce-98f03af52926}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {63ac8f8d-db2a-49c6-9f64-10a42ab3d8a0}, ! Handle
  90.1-2001 Res B5 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {fb6f5ee9-eef5-4ef8-b0a3-9d4d4aba8739}, ! Layer 1
  {788be6b4-bdce-494c-a99b-71fa0e45300f}, ! Layer 2
  {9d8e01d2-bca0-48cd-bb5a-48d9fb11c431}; ! Layer 3

OS:Material:NoMass,
  {fb6f5ee9-eef5-4ef8-b0a3-9d4d4aba8739}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {788be6b4-bdce-494c-a99b-71fa0e45300f}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {9d8e01d2-bca0-48cd-bb5a-48d9fb11c431}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c5e264a3-0be4-40b2-91f8-0aaf08cbd273}, ! Handle
  90.1-2001 Res B5 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B5 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b057c689-b8d3-4fa7-8ca8-cbd6bd858cab}, ! Handle
  Component Data 1,                       ! Name
  {f2eb5be8-0202-4629-843a-069dd3c6bc08}, ! UUID
  {61151807-6f06-4d93-b271-010032801476}, ! Version UUID
  1363981471,                             ! Creation Timestamp
  1363981471,                             ! Version Timestamp
  {63ac8f8d-db2a-49c6-9f64-10a42ab3d8a0}, ! Name of Object 1
  {fb6f5ee9-eef5-4ef8-b0a3-9d4d4aba8739}, ! Name of Object 2
  {788be6b4-bdce-494c-a99b-71fa0e45300f}, ! Name of Object 3
  {9d8e01d2-bca0-48cd-bb5a-48d9fb11c431}, ! Name of Object 4
  {c5e264a3-0be4-40b2-91f8-0aaf08cbd273}; ! Name of Object 5

