
OS:Version,
  {b6d15ca3-b49d-445c-b28d-e8278121caec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {09ec5c74-ff2d-46dc-9ab7-ea6f56a0f270}, ! Handle
  90.1-2004 Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {44a958cb-6cdb-4025-a53d-a62f7a5e4aea}, ! Layer 1
  {f1550c7f-e744-46dc-b723-6bfd00352a74}; ! Layer 2

OS:Material,
  {44a958cb-6cdb-4025-a53d-a62f7a5e4aea}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {f1550c7f-e744-46dc-b723-6bfd00352a74}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a63dfa60-ca51-4557-ab90-8ea2fa35f798}, ! Handle
  90.1-2004 Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 6B Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8d2325cf-904d-42fb-9942-0383cabf6cfa}, ! Handle
  Component Data 1,                       ! Name
  {da8fd5d9-35da-4d6c-b8d3-f82028775487}, ! UUID
  {74b39a29-7de4-4e11-aacb-b5bf88db3d47}, ! Version UUID
  1363981686,                             ! Creation Timestamp
  1363981686,                             ! Version Timestamp
  {09ec5c74-ff2d-46dc-9ab7-ea6f56a0f270}, ! Name of Object 1
  {44a958cb-6cdb-4025-a53d-a62f7a5e4aea}, ! Name of Object 2
  {f1550c7f-e744-46dc-b723-6bfd00352a74}, ! Name of Object 3
  {a63dfa60-ca51-4557-ab90-8ea2fa35f798}; ! Name of Object 4

