
OS:Version,
  {6108f945-7845-45f2-9130-6159afb09dac}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {9457cf81-a0b8-447d-b845-f599a9244662}, !- Handle
  189.1-2011 NONRES 4B METAL FRAMING CURTAINWALL-STOREFRONT, !- Name
  ,                                       !- Surface Rendering Name
  {0787deb6-3ce5-4be1-a266-2dc3be5b5532}; !- Layer 1

OS:WindowMaterial:Glazing,
  {0787deb6-3ce5-4be1-a266-2dc3be5b5532}, !- Handle
  189.1-2011 NONRES 4B METAL FRAMING CURTAINWALL-STOREFRONT THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.03252,                                !- Thickness {m}
  0.26293,                                !- Solar Transmittance at Normal Incidence
  0.52527,                                !- Front Side Solar Reflectance at Normal Incidence
  0.52527,                                !- Back Side Solar Reflectance at Normal Incidence
  0.26293,                                !- Visible Transmittance at Normal Incidence
  0.52527,                                !- Front Side Visible Reflectance at Normal Incidence
  0.52527,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.12124,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {7c1f78be-b7e9-4788-8c03-d4982c92076c}, !- Handle
  Component Data 1,                       !- Name
  {e3631b91-c5b4-4ab6-b2eb-04bddcb2c88d}, !- UUID
  {cfb8511c-0318-4b14-a5ab-e9f783131098}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {9457cf81-a0b8-447d-b845-f599a9244662}, !- Name of Object 1
  {0787deb6-3ce5-4be1-a266-2dc3be5b5532}; !- Name of Object 2

