
OS:Version,
  {a97865e3-9953-41a8-ac0b-6e756df30b7f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {833c0f0f-cde3-4c4c-a0c8-1bda51a61817}, ! Handle
  Title 24-2008 Nonres 9 Int Wall,        ! Name
  ,                                       ! Surface Rendering Name
  {880b469b-a054-414f-828a-edfdddc3d49e}, ! Layer 1
  {880b469b-a054-414f-828a-edfdddc3d49e}; ! Layer 2

OS:Material,
  {880b469b-a054-414f-828a-edfdddc3d49e}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a24bf52c-ba13-42d4-b1b2-2bef1e17176c}, ! Handle
  Title 24-2008 Nonres 9 Int Wall,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 9 Int Wall,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e01b6d7d-1419-4d13-84bf-197611c3e00a}, ! Handle
  Component Data 1,                       ! Name
  {f0ad72b1-cd53-4b15-a716-21d330901535}, ! UUID
  {c99ca8c1-f5a7-4163-9816-618d93bc4591}, ! Version UUID
  1363982051,                             ! Creation Timestamp
  1363982051,                             ! Version Timestamp
  {833c0f0f-cde3-4c4c-a0c8-1bda51a61817}, ! Name of Object 1
  {880b469b-a054-414f-828a-edfdddc3d49e}, ! Name of Object 2
  {a24bf52c-ba13-42d4-b1b2-2bef1e17176c}; ! Name of Object 3

