
OS:Version,
  {c70be744-ec9e-46a6-9f77-d187d36cbf05}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d46bbfb1-3950-47b7-82df-fbe6fd44d1e6}, ! Handle
  90.1-1999 Nonres B7 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {2a04ef2c-906f-4261-b433-16454b18e166}; ! Layer 1

OS:WindowMaterial:Glazing,
  {2a04ef2c-906f-4261-b433-16454b18e166}, ! Handle
  Theoretical Glass [12],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.595954,                               ! Solar Transmittance at Normal Incidence
  0.354046,                               ! Front Side Solar Reflectance at Normal Incidence
  0.354046,                               ! Back Side Solar Reflectance at Normal Incidence
  0.671296,                               ! Visible Transmittance at Normal Incidence
  0.278704,                               ! Front Side Visible Reflectance at Normal Incidence
  0.278704,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {e79fb3df-16a8-4174-9b77-783163fef407}, ! Handle
  90.1-1999 Nonres B7 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B7 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  459.189,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4c6c6024-215f-4122-a854-61b2e8544e23}, ! Handle
  Component Data 1,                       ! Name
  {8e8b5c00-4975-41c1-a7cc-029207742215}, ! UUID
  {94e388d2-d7e2-43c7-9226-1408175cf0f1}, ! Version UUID
  1363981070,                             ! Creation Timestamp
  1363981070,                             ! Version Timestamp
  {d46bbfb1-3950-47b7-82df-fbe6fd44d1e6}, ! Name of Object 1
  {2a04ef2c-906f-4261-b433-16454b18e166}, ! Name of Object 2
  {e79fb3df-16a8-4174-9b77-783163fef407}; ! Name of Object 3

