
OS:Version,
  {223e87b3-222e-4dfe-9eb1-75e6b52650d8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ecce24d4-5d6f-44f3-8e85-6a2780f841c1}, ! Handle
  Title 24-2008 Nonres 15 Window Fixed,   ! Name
  ,                                       ! Surface Rendering Name
  {9c95a885-6322-4f11-9d09-f6e25da2951d}; ! Layer 1

OS:WindowMaterial:Glazing,
  {9c95a885-6322-4f11-9d09-f6e25da2951d}, ! Handle
  Theoretical Glass [673],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.304934,                               ! Solar Transmittance at Normal Incidence
  0.645066,                               ! Front Side Solar Reflectance at Normal Incidence
  0.645066,                               ! Back Side Solar Reflectance at Normal Incidence
  0.310844,                               ! Visible Transmittance at Normal Incidence
  0.639156,                               ! Front Side Visible Reflectance at Normal Incidence
  0.639156,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0139798;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {fa93025f-1b95-436d-94a2-41b05bb95add}, ! Handle
  Title 24-2008 Nonres 15 Window Fixed,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 15 Window Fixed,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  590.138,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {4866880f-1864-466b-bfb0-41bbfc24b874}, ! Handle
  Component Data 1,                       ! Name
  {bc6faa90-f088-4d26-a2c8-04e8969c7318}, ! UUID
  {033ee09d-980e-4a2d-96f8-4b2a8b967ffb}, ! Version UUID
  1363982118,                             ! Creation Timestamp
  1363982118,                             ! Version Timestamp
  {ecce24d4-5d6f-44f3-8e85-6a2780f841c1}, ! Name of Object 1
  {9c95a885-6322-4f11-9d09-f6e25da2951d}, ! Name of Object 2
  {fa93025f-1b95-436d-94a2-41b05bb95add}; ! Name of Object 3

