
OS:Version,
  {55520ac4-4279-4f94-913a-e07a4f45e60e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7df63133-dc4b-42cc-b653-2d7c8507eb28}, ! Handle
  Title 24-2008 Nonres 12 Window Fixed,   ! Name
  ,                                       ! Surface Rendering Name
  {890e1f70-ee87-40f8-b5ce-676558b9c587}; ! Layer 1

OS:WindowMaterial:Glazing,
  {890e1f70-ee87-40f8-b5ce-676558b9c587}, ! Handle
  Theoretical Glass [673],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.304934,                               ! Solar Transmittance at Normal Incidence
  0.645066,                               ! Front Side Solar Reflectance at Normal Incidence
  0.645066,                               ! Back Side Solar Reflectance at Normal Incidence
  0.310844,                               ! Visible Transmittance at Normal Incidence
  0.639156,                               ! Front Side Visible Reflectance at Normal Incidence
  0.639156,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0139798;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {0186a116-ef43-4e6c-8001-84e7c1f4d768}, ! Handle
  Title 24-2008 Nonres 12 Window Fixed,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 12 Window Fixed,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  590.138,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {65b0e8df-af8f-4edb-9aa1-b930c4f9d6b6}, ! Handle
  Component Data 1,                       ! Name
  {451c75a9-0d20-4cac-8f4a-c92f3f72ddb1}, ! UUID
  {a5e3815e-fb45-4bb9-a669-52fad7c035ea}, ! Version UUID
  1363982085,                             ! Creation Timestamp
  1363982085,                             ! Version Timestamp
  {7df63133-dc4b-42cc-b653-2d7c8507eb28}, ! Name of Object 1
  {890e1f70-ee87-40f8-b5ce-676558b9c587}, ! Name of Object 2
  {0186a116-ef43-4e6c-8001-84e7c1f4d768}; ! Name of Object 3

