
OS:Version,
  {59b0c506-cb88-463b-88c6-1155702f7e37}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {c3907be0-3f6f-4b40-a3ea-b419fe3daf1a}, ! Handle
  90.1-1999 Res B1 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {368abacd-e01d-48a1-96e5-6e5d71bdbfe7}, ! Layer 1
  {bddf316f-994a-45f7-8176-960e3ee34ecd}, ! Layer 2
  {1a89d0fe-fae9-4958-94c6-c22b46b12df8}; ! Layer 3

OS:Material,
  {368abacd-e01d-48a1-96e5-6e5d71bdbfe7}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {bddf316f-994a-45f7-8176-960e3ee34ecd}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1a89d0fe-fae9-4958-94c6-c22b46b12df8}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {061e6bcd-c9f6-428b-868c-78fc329fd1cb}, ! Handle
  90.1-1999 Res B1 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B1 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f2ea7e26-b3e1-4a98-b05a-730c31fe3754}, ! Handle
  Component Data 1,                       ! Name
  {076610f5-33c7-49a3-b176-b1942c0fc432}, ! UUID
  {a50957fb-6275-4f31-ab8c-fd5bef98604e}, ! Version UUID
  1363981163,                             ! Creation Timestamp
  1363981163,                             ! Version Timestamp
  {c3907be0-3f6f-4b40-a3ea-b419fe3daf1a}, ! Name of Object 1
  {368abacd-e01d-48a1-96e5-6e5d71bdbfe7}, ! Name of Object 2
  {bddf316f-994a-45f7-8176-960e3ee34ecd}, ! Name of Object 3
  {1a89d0fe-fae9-4958-94c6-c22b46b12df8}, ! Name of Object 4
  {061e6bcd-c9f6-428b-868c-78fc329fd1cb}; ! Name of Object 5

