

OS:Material,
  Sandstone - 1/2 in. - 180 lb/ft3,  ! Name
  MediumRough,              ! Roughness
  0.0127,                   ! Thickness {m}
  10.4,                     ! Conductivity {W/m-K}
  2883.32340731282,         ! Density {kg/m3}
  790;                      ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {db355138-dd9f-4ef1-bd80-11b38b1dc852},  ! UUID
  {e774a0ec-1d4b-4e9d-91dd-5369652dc3bf},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Sandstone - 1/2 in. - 180 lb/ft3;  ! Name of Object 1

