
OS:Version,
  {d6cf4d30-c5fd-4501-8154-529e8d6acd6e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {e29ca7d1-3a9e-4467-b1e9-416d4eadcf1d}, ! Handle
  90.1-1999 Res B1 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {32cb9bca-e39b-4eae-b405-c32f615cb720}; ! Layer 1

OS:Material,
  {32cb9bca-e39b-4eae-b405-c32f615cb720}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fcf4a0a9-1b35-40b5-a501-09c7603acb19}, ! Handle
  90.1-1999 Res B1 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B1 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bca58528-8517-4653-8a3b-014d98a46fc8}, ! Handle
  Component Data 1,                       ! Name
  {c773e3f6-86e6-4c0b-b392-cf92590463cd}, ! UUID
  {1375409b-76c8-49fd-a8b9-ee71a561cb0a}, ! Version UUID
  1363981163,                             ! Creation Timestamp
  1363981163,                             ! Version Timestamp
  {e29ca7d1-3a9e-4467-b1e9-416d4eadcf1d}, ! Name of Object 1
  {32cb9bca-e39b-4eae-b405-c32f615cb720}, ! Name of Object 2
  {fcf4a0a9-1b35-40b5-a501-09c7603acb19}; ! Name of Object 3

