
OS:Version,
  {e021ff75-bfc5-4328-8521-6e2c5b21c972}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {704e2fb3-1ff5-49ee-beab-2e1418c1ab19}, ! Handle
  90.1-2001 Res B14 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {709e7906-f296-46e5-8108-b658afff129a}, ! Layer 1
  {042acf03-8cd5-43a3-864c-9d581b904b4a}; ! Layer 2

OS:Material,
  {709e7906-f296-46e5-8108-b658afff129a}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {042acf03-8cd5-43a3-864c-9d581b904b4a}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {892d3672-85b4-476c-8387-7caa7820527a}, ! Handle
  90.1-2001 Res B14 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B14 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {206d3e4c-bdaa-4b22-b04e-76c7823c8d1d}, ! Handle
  Component Data 1,                       ! Name
  {cecb1386-4a31-42cc-a383-cd6f050c301c}, ! UUID
  {138e204d-7a0e-4f17-95ab-543333f546a8}, ! Version UUID
  1363981530,                             ! Creation Timestamp
  1363981530,                             ! Version Timestamp
  {704e2fb3-1ff5-49ee-beab-2e1418c1ab19}, ! Name of Object 1
  {709e7906-f296-46e5-8108-b658afff129a}, ! Name of Object 2
  {042acf03-8cd5-43a3-864c-9d581b904b4a}, ! Name of Object 3
  {892d3672-85b4-476c-8387-7caa7820527a}; ! Name of Object 4

