
OS:Version,
  {445ed96b-9d4b-46b4-9f56-28e120ceb6b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {09e3712b-78df-4b86-927d-c81e537754ce}, ! Handle
  90.1-2004 Res 8A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {a051df93-32dc-45e2-8d6d-59cea2ebd796}; ! Layer 1

OS:Material,
  {a051df93-32dc-45e2-8d6d-59cea2ebd796}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {db1319de-1da4-460f-b401-b2914a076ae7}, ! Handle
  90.1-2004 Res 8A Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 8A Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {065963b4-5e31-471c-8e74-76aa94f6247b}, ! Handle
  Component Data 1,                       ! Name
  {01a0c5c8-e20f-4daa-bbce-cc805c9d239a}, ! UUID
  {27726efa-8b4f-4059-a05c-36fe02ac6539}, ! Version UUID
  1363981770,                             ! Creation Timestamp
  1363981770,                             ! Version Timestamp
  {09e3712b-78df-4b86-927d-c81e537754ce}, ! Name of Object 1
  {a051df93-32dc-45e2-8d6d-59cea2ebd796}, ! Name of Object 2
  {db1319de-1da4-460f-b401-b2914a076ae7}; ! Name of Object 3

