
OS:Version,
  {6dacb60c-4113-42a3-9e9a-0ca14824c969}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1d272cba-74bf-42f4-b142-b6ec4f6e184f}, ! Handle
  189.1-2009 Nonres 4B Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {27e14fdf-e79e-4ed0-ac18-f19ae746fa34}; ! Layer 1

OS:WindowMaterial:Glazing,
  {27e14fdf-e79e-4ed0-ac18-f19ae746fa34}, ! Handle
  Theoretical Glass [207],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.331051,                               ! Solar Transmittance at Normal Incidence
  0.618949,                               ! Front Side Solar Reflectance at Normal Incidence
  0.618949,                               ! Back Side Solar Reflectance at Normal Incidence
  0.439975,                               ! Visible Transmittance at Normal Incidence
  0.510025,                               ! Front Side Visible Reflectance at Normal Incidence
  0.510025,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0133137;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {5871c432-088b-4319-b15b-aeb48e653028}, ! Handle
  189.1-2009 Nonres 4B Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 4B Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  586.91,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {abc8f334-04da-4c05-aa10-6275568e16b0}, ! Handle
  Component Data 1,                       ! Name
  {f5fd058b-d907-4e18-8184-8c38f23e31bc}, ! UUID
  {eeef2dc4-165c-48c0-94e7-96902ef10787}, ! Version UUID
  1363980942,                             ! Creation Timestamp
  1363980942,                             ! Version Timestamp
  {1d272cba-74bf-42f4-b142-b6ec4f6e184f}, ! Name of Object 1
  {27e14fdf-e79e-4ed0-ac18-f19ae746fa34}, ! Name of Object 2
  {5871c432-088b-4319-b15b-aeb48e653028}; ! Name of Object 3

