
OS:Version,
  {43063733-51f0-4a00-b58a-cd1ba59d5d43}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {9fc2b175-6850-4bc6-b61d-c9021720aaaa}, ! Handle
  90.1-1999 Res B2 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Surface Rendering Name
  {eecfb1be-d851-4d7a-ac4b-7b3fa6889a92}, ! Layer 1
  {db143a3b-9538-4d01-b118-c956c918d5e2}, ! Layer 2
  {147916f9-b15b-42fc-a08b-b527edf056e2}; ! Layer 3

OS:Material,
  {eecfb1be-d851-4d7a-ac4b-7b3fa6889a92}, ! Handle
  Wood Siding,                            ! Name
  MediumSmooth,                           ! Roughness
  0.01,                                   ! Thickness {m}
  0.11,                                   ! Conductivity {W/m-K}
  544.62,                                 ! Density {kg/m3}
  1210,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {db143a3b-9538-4d01-b118-c956c918d5e2}, ! Handle
  Wall Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.0746874,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {147916f9-b15b-42fc-a08b-b527edf056e2}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {56a1c1cc-afa1-46a5-8e52-ec7357970256}, ! Handle
  90.1-1999 Res B2 Ext Wall Wood-Framed and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B2 Ext Wall Wood-Framed and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  73.056,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d3866aab-ab99-4ffb-99b6-407520d4a1ad}, ! Handle
  Component Data 1,                       ! Name
  {1898a733-c1c3-43ba-a035-1a91062b0f51}, ! UUID
  {25498325-54a2-43d8-be14-9982129945c0}, ! Version UUID
  1363981168,                             ! Creation Timestamp
  1363981168,                             ! Version Timestamp
  {9fc2b175-6850-4bc6-b61d-c9021720aaaa}, ! Name of Object 1
  {eecfb1be-d851-4d7a-ac4b-7b3fa6889a92}, ! Name of Object 2
  {db143a3b-9538-4d01-b118-c956c918d5e2}, ! Name of Object 3
  {147916f9-b15b-42fc-a08b-b527edf056e2}, ! Name of Object 4
  {56a1c1cc-afa1-46a5-8e52-ec7357970256}; ! Name of Object 5

