
OS:Version,
  {3cad1f48-e29f-4299-8517-8a3354d6b7c3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1d2f9e2d-1751-45f0-8368-287356dae74d}, ! Handle
  90.1-2001 Nonres B14 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {e4839049-089c-435e-a381-3179318c7d25}, ! Layer 1
  {ec372e72-d330-4204-93cd-5b369bc75026}, ! Layer 2
  {743a4503-1371-48c4-bac8-26e02589befb}; ! Layer 3

OS:Material:NoMass,
  {e4839049-089c-435e-a381-3179318c7d25}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ec372e72-d330-4204-93cd-5b369bc75026}, ! Handle
  Wall Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.0373223,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {743a4503-1371-48c4-bac8-26e02589befb}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f5a98b1d-322a-42b7-8f99-d494564d1332}, ! Handle
  90.1-2001 Nonres B14 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B14 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  87.08,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {b47daee1-2899-4a1a-9ed2-5e0b97544496}, ! Handle
  Component Data 1,                       ! Name
  {cd1f8fc9-6c1c-45f1-b8fe-da7f42024645}, ! UUID
  {cd245fb4-9924-4530-bd8c-b983cfd560ab}, ! Version UUID
  1363981363,                             ! Creation Timestamp
  1363981363,                             ! Version Timestamp
  {1d2f9e2d-1751-45f0-8368-287356dae74d}, ! Name of Object 1
  {e4839049-089c-435e-a381-3179318c7d25}, ! Name of Object 2
  {ec372e72-d330-4204-93cd-5b369bc75026}, ! Name of Object 3
  {743a4503-1371-48c4-bac8-26e02589befb}, ! Name of Object 4
  {f5a98b1d-322a-42b7-8f99-d494564d1332}; ! Name of Object 5

