
OS:Version,
  {d29cad85-af02-4ffb-a534-da7efdd6460e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {dfde1372-705b-4012-8654-d08910f4a322}, ! Handle
  90.1-1999 Res B6 Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {baadef24-30d0-4961-bb5d-c06fafd5b6fa}, ! Layer 1
  {4ae2c02e-4d1c-45df-a3e5-d6a8a000b67d}; ! Layer 2

OS:Material,
  {baadef24-30d0-4961-bb5d-c06fafd5b6fa}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {4ae2c02e-4d1c-45df-a3e5-d6a8a000b67d}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {be4cb588-0352-4a89-b041-3887cee95794}, ! Handle
  90.1-1999 Res B6 Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B6 Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c99fa12a-d8d9-47d0-a4de-fa07707df48e}, ! Handle
  Component Data 1,                       ! Name
  {3dccf912-d6f0-4f89-bf65-d130fdd1dd84}, ! UUID
  {2feac623-6f5b-442a-b141-2c5288e01021}, ! Version UUID
  1363981186,                             ! Creation Timestamp
  1363981186,                             ! Version Timestamp
  {dfde1372-705b-4012-8654-d08910f4a322}, ! Name of Object 1
  {baadef24-30d0-4961-bb5d-c06fafd5b6fa}, ! Name of Object 2
  {4ae2c02e-4d1c-45df-a3e5-d6a8a000b67d}, ! Name of Object 3
  {be4cb588-0352-4a89-b041-3887cee95794}; ! Name of Object 4

