
OS:Version,
  {a5c01ef2-e10c-4a33-bf1d-cb77661cc40a}, !- Handle
  1.0.6;                                  !- Version Identifier

OS:Construction,
  {e2143019-7a25-45af-b788-2049cd1d25e6}, !- Handle
  189.1-2011 NONRES 8 METAL FRAMING ENTRANCE DOOR, !- Name
  ,                                       !- Surface Rendering Name
  {0952d261-5a25-4243-9dc8-52de30e51688}; !- Layer 1

OS:WindowMaterial:Glazing,
  {0952d261-5a25-4243-9dc8-52de30e51688}, !- Handle
  189.1-2011 NONRES 8A METAL FRAMING ENTRANCE DOOR THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.002,                                  !- Thickness {m}
  0.32248,                                !- Solar Transmittance at Normal Incidence
  0.31206,                                !- Front Side Solar Reflectance at Normal Incidence
  0.31206,                                !- Back Side Solar Reflectance at Normal Incidence
  0.32248,                                !- Visible Transmittance at Normal Incidence
  0.31206,                                !- Front Side Visible Reflectance at Normal Incidence
  0.31206,                                !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.02398,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:ComponentData,
  {736b1e05-f15b-4d43-be4d-2d9bd397f1ab}, !- Handle
  Component Data 1,                       !- Name
  {d9ae63cc-dc8c-4686-8593-252c5d989563}, !- UUID
  {3a870ab1-a68a-4f24-a5ba-045360d155a2}, !- Version UUID
  1380911254,                             !- Creation Timestamp
  1380911254,                             !- Version Timestamp
  {e2143019-7a25-45af-b788-2049cd1d25e6}, !- Name of Object 1
  {0952d261-5a25-4243-9dc8-52de30e51688}; !- Name of Object 2

