
OS:Version,
  {b79f8e27-8179-4791-9823-c626573fd088}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f007e8e5-b8c5-4433-94c9-11d47e5f7aff}, ! Handle
  90.1-2007 Nonres 8A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {b293b8eb-aea3-4121-9140-db8342e58e10}, ! Layer 1
  {31c9a0b4-0f50-4d0b-9bbc-0af4e5a57beb}, ! Layer 2
  {5926394e-2f69-43db-9774-37578d596ed0}, ! Layer 3
  {2529dd4f-992d-4628-8e46-042f0d50d61c}; ! Layer 4

OS:Material,
  {b293b8eb-aea3-4121-9140-db8342e58e10}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {31c9a0b4-0f50-4d0b-9bbc-0af4e5a57beb}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {5926394e-2f69-43db-9774-37578d596ed0}, ! Handle
  Roof Insulation [17],                   ! Name
  MediumRough,                            ! Roughness
  0.378576,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2529dd4f-992d-4628-8e46-042f0d50d61c}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {653aeea5-6787-458f-b0c5-e9166a867f47}, ! Handle
  90.1-2007 Nonres 8A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 8A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  36.933,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f0e5e44c-41c1-4776-9220-f4debc2fc98b}, ! Handle
  Component Data 1,                       ! Name
  {4ab153d3-da97-48a2-a581-a794673bea17}, ! UUID
  {ffda2311-d4d1-4318-908d-58008d53eb0a}, ! Version UUID
  1363981824,                             ! Creation Timestamp
  1363981824,                             ! Version Timestamp
  {f007e8e5-b8c5-4433-94c9-11d47e5f7aff}, ! Name of Object 1
  {b293b8eb-aea3-4121-9140-db8342e58e10}, ! Name of Object 2
  {31c9a0b4-0f50-4d0b-9bbc-0af4e5a57beb}, ! Name of Object 3
  {5926394e-2f69-43db-9774-37578d596ed0}, ! Name of Object 4
  {2529dd4f-992d-4628-8e46-042f0d50d61c}, ! Name of Object 5
  {653aeea5-6787-458f-b0c5-e9166a867f47}; ! Name of Object 6

