
OS:Version,
  {5c306943-0dce-428c-b7c8-567313b0e962}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a75fc1ab-edc6-4954-8393-da6ecd5e219a}, ! Handle
  90.1-2007 Nonres 1A Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {49225f33-5fbb-474c-ba57-c68c8dfbf683}, ! Layer 1
  {e1e4e782-8832-4b83-965a-3710a1f8d4b8}, ! Layer 2
  {96b06a1d-f840-4875-b5a9-1e7f2da8ce45}, ! Layer 3
  {1605ac1d-1e87-45fe-a795-b5629652831d}; ! Layer 4

OS:Material,
  {49225f33-5fbb-474c-ba57-c68c8dfbf683}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {e1e4e782-8832-4b83-965a-3710a1f8d4b8}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {96b06a1d-f840-4875-b5a9-1e7f2da8ce45}, ! Handle
  Roof Insulation [13],                   ! Name
  MediumRough,                            ! Roughness
  0.222698,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1605ac1d-1e87-45fe-a795-b5629652831d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d7aa7fb0-2a2c-40c1-9895-6e8a4377841a}, ! Handle
  90.1-2007 Nonres 1A Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 1A Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.401,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {85d21266-2aa6-4437-8668-8119e7110b8e}, ! Handle
  Component Data 1,                       ! Name
  {b7b4e85d-0fdc-495d-8bcf-34586f243a9f}, ! UUID
  {4df10f0c-a369-4372-9b60-fdc73db6bbd6}, ! Version UUID
  1363981775,                             ! Creation Timestamp
  1363981775,                             ! Version Timestamp
  {a75fc1ab-edc6-4954-8393-da6ecd5e219a}, ! Name of Object 1
  {49225f33-5fbb-474c-ba57-c68c8dfbf683}, ! Name of Object 2
  {e1e4e782-8832-4b83-965a-3710a1f8d4b8}, ! Name of Object 3
  {96b06a1d-f840-4875-b5a9-1e7f2da8ce45}, ! Name of Object 4
  {1605ac1d-1e87-45fe-a795-b5629652831d}, ! Name of Object 5
  {d7aa7fb0-2a2c-40c1-9895-6e8a4377841a}; ! Name of Object 6

