
OS:Version,
  {d60a7df3-36ea-46dc-8952-84760a541407}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {15c06e23-77ac-4714-a29c-7e8fc82ed08a}, ! Handle
  90.1-1999 Nonres B11 Window Fixed,      ! Name
  ,                                       ! Surface Rendering Name
  {b5219c5d-d28a-461c-8a63-c0268db02339}; ! Layer 1

OS:WindowMaterial:Glazing,
  {b5219c5d-d28a-461c-8a63-c0268db02339}, ! Handle
  Theoretical Glass [31],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.31468,                                ! Solar Transmittance at Normal Incidence
  0.63532,                                ! Front Side Solar Reflectance at Normal Incidence
  0.63532,                                ! Back Side Solar Reflectance at Normal Incidence
  0.328992,                               ! Visible Transmittance at Normal Incidence
  0.621008,                               ! Front Side Visible Reflectance at Normal Incidence
  0.621008,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0134755;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {74d105b9-472b-49ec-abc8-b679d63c8937}, ! Handle
  90.1-1999 Nonres B11 Window Fixed,      ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B11 Window Fixed,      ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  554.2,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {986a93b5-ac26-4400-b604-125e15f2407f}, ! Handle
  Component Data 1,                       ! Name
  {4fc515d4-2d44-414c-8d29-6b11f92a7214}, ! UUID
  {6d7a5b8c-22d4-48f2-a456-18cefd1f12da}, ! Version UUID
  1363981089,                             ! Creation Timestamp
  1363981089,                             ! Version Timestamp
  {15c06e23-77ac-4714-a29c-7e8fc82ed08a}, ! Name of Object 1
  {b5219c5d-d28a-461c-8a63-c0268db02339}, ! Name of Object 2
  {74d105b9-472b-49ec-abc8-b679d63c8937}; ! Name of Object 3

