
OS:Version,
  {bad3f9f9-dafa-4725-865c-38261bb2f6e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {66192316-b345-41a2-8a49-eba06b119c68}, ! Handle
  90.1-2001 Nonres B7 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {104331c5-3570-49fe-b049-ac91043dafac}, ! Layer 1
  {524a7f9f-d5ea-49e9-8fc7-439c2c954dee}, ! Layer 2
  {6c99cdd9-cf55-4a88-8d0f-26911efccc92}, ! Layer 3
  {fec17c64-6bbb-438e-91bc-22e98a9faf89}; ! Layer 4

OS:Material,
  {104331c5-3570-49fe-b049-ac91043dafac}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {524a7f9f-d5ea-49e9-8fc7-439c2c954dee}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {6c99cdd9-cf55-4a88-8d0f-26911efccc92}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fec17c64-6bbb-438e-91bc-22e98a9faf89}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {671830cf-6042-4e78-ba12-b4d3c0adb1cd}, ! Handle
  90.1-2001 Nonres B7 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B7 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c4c1c19b-9f06-4b6e-915e-cf1ad1a0a9d1}, ! Handle
  Component Data 1,                       ! Name
  {d6499c5d-6577-4c91-8a25-aabd471b47b1}, ! UUID
  {4c3a96a2-759d-4438-90d7-c9dc4e84784f}, ! Version UUID
  1363981321,                             ! Creation Timestamp
  1363981321,                             ! Version Timestamp
  {66192316-b345-41a2-8a49-eba06b119c68}, ! Name of Object 1
  {104331c5-3570-49fe-b049-ac91043dafac}, ! Name of Object 2
  {524a7f9f-d5ea-49e9-8fc7-439c2c954dee}, ! Name of Object 3
  {6c99cdd9-cf55-4a88-8d0f-26911efccc92}, ! Name of Object 4
  {fec17c64-6bbb-438e-91bc-22e98a9faf89}, ! Name of Object 5
  {671830cf-6042-4e78-ba12-b4d3c0adb1cd}; ! Name of Object 6

