
OS:Version,
  {776f0626-23b5-4c76-a730-6515a998d85f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {1c0818e9-6999-4a6e-a518-4cf5d5f93830}, ! Handle
  90.1-2001 Res B12 Roof Attic and Other, ! Name
  ,                                       ! Surface Rendering Name
  {6cc600bf-4212-4269-84a4-1f1d7dfaa09f}, ! Layer 1
  {acfcf599-2de0-44bb-9bb5-02dfa92163cf}, ! Layer 2
  {fd001c33-bb6e-4900-bfc6-4721522a3f43}, ! Layer 3
  {938a5727-12f4-4554-9c19-d133dfa98fed}; ! Layer 4

OS:Material,
  {6cc600bf-4212-4269-84a4-1f1d7dfaa09f}, ! Handle
  Wood Shingles,                          ! Name
  VeryRough,                              ! Roughness
  0.0178,                                 ! Thickness {m}
  0.115,                                  ! Conductivity {W/m-K}
  513,                                    ! Density {kg/m3}
  1255,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {acfcf599-2de0-44bb-9bb5-02dfa92163cf}, ! Handle
  1IN Wood Decking,                       ! Name
  MediumSmooth,                           ! Roughness
  0.0254,                                 ! Thickness {m}
  0.1211,                                 ! Conductivity {W/m-K}
  593,                                    ! Density {kg/m3}
  2510,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.78,                                   ! Solar Absorptance
  0.78;                                   ! Visible Absorptance

OS:Material,
  {fd001c33-bb6e-4900-bfc6-4721522a3f43}, ! Handle
  Roof Insulation [2],                    ! Name
  MediumRough,                            ! Roughness
  0.221604,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {938a5727-12f4-4554-9c19-d133dfa98fed}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {a55b62f4-89aa-4f8c-8b76-08874b0998cf}, ! Handle
  90.1-2001 Res B12 Roof Attic and Other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B12 Roof Attic and Other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.39,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7e437103-663d-41f4-b5d3-38c7bc94ba4d}, ! Handle
  Component Data 1,                       ! Name
  {f622dca7-d49f-48c5-97ec-57d0882ee873}, ! UUID
  {463293e7-1f16-4b10-803d-4948f56e12a9}, ! Version UUID
  1363981515,                             ! Creation Timestamp
  1363981515,                             ! Version Timestamp
  {1c0818e9-6999-4a6e-a518-4cf5d5f93830}, ! Name of Object 1
  {6cc600bf-4212-4269-84a4-1f1d7dfaa09f}, ! Name of Object 2
  {acfcf599-2de0-44bb-9bb5-02dfa92163cf}, ! Name of Object 3
  {fd001c33-bb6e-4900-bfc6-4721522a3f43}, ! Name of Object 4
  {938a5727-12f4-4554-9c19-d133dfa98fed}, ! Name of Object 5
  {a55b62f4-89aa-4f8c-8b76-08874b0998cf}; ! Name of Object 6

