
OS:Version,
  {ed3a428b-9d9f-406e-824f-6f66a4de1f22}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a831d0fa-4a8a-40fe-b025-b4fc7f42d2ef}, ! Handle
  90.1-2004 Nonres 2A Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {ce10f0de-6b2c-4d61-83ab-f2d8c82697a4}, ! Layer 1
  {65f4b1ac-7085-489e-a17f-5b1b909c55eb}, ! Layer 2
  {c355e9a0-add0-43af-b94d-08613fb2ef1d}; ! Layer 3

OS:Material,
  {ce10f0de-6b2c-4d61-83ab-f2d8c82697a4}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {65f4b1ac-7085-489e-a17f-5b1b909c55eb}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {c355e9a0-add0-43af-b94d-08613fb2ef1d}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {d5cda349-7757-4c18-96c9-f864458580d4}, ! Handle
  90.1-2004 Nonres 2A Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Nonres 2A Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1b81449f-b00f-4c34-a8c8-fdaeb02b8695}, ! Handle
  Component Data 1,                       ! Name
  {1528d5d3-b04b-4cd5-a028-d85887984d07}, ! UUID
  {369ed63b-3109-4dd2-9e1c-ca83332dbc30}, ! Version UUID
  1363981637,                             ! Creation Timestamp
  1363981637,                             ! Version Timestamp
  {a831d0fa-4a8a-40fe-b025-b4fc7f42d2ef}, ! Name of Object 1
  {ce10f0de-6b2c-4d61-83ab-f2d8c82697a4}, ! Name of Object 2
  {65f4b1ac-7085-489e-a17f-5b1b909c55eb}, ! Name of Object 3
  {c355e9a0-add0-43af-b94d-08613fb2ef1d}, ! Name of Object 4
  {d5cda349-7757-4c18-96c9-f864458580d4}; ! Name of Object 5

