

OS:Material,
  Wood-Framed - 4 in. Studs - 24 in. OC - R-13 Cavity Insulation,  ! Name
  Smooth,                   ! Roughness
  0.0889,                   ! Thickness {m}
  0.0527043760448574,       ! Conductivity {W/m-K}
  113.314609907394,         ! Density {kg/m3}
  1544.217444;              ! Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {1c43ecfd-2972-4fae-82be-b58663b4da95},  ! UUID
  {88270a5e-72ca-4b8f-8eba-c6f2811383b9},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Wood-Framed - 4 in. Studs - 24 in. OC - R-13 Cavity Insulation;  ! Name of Object 1

