
OS:Version,
  {00347402-cd5b-4b0d-8770-566249983643}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {cf01540f-bff8-4979-a174-31e21e852cf6}, ! Handle
  90.1-2004 Res 7A Roof IEAD,             ! Name
  ,                                       ! Surface Rendering Name
  {ac3d288c-1235-4093-8706-f7c393776347}, ! Layer 1
  {10fc9d6b-2802-4111-9290-6a3d08a08020}, ! Layer 2
  {2efd3e70-78a2-429a-abd5-42225e9ffe35}; ! Layer 3

OS:Material,
  {ac3d288c-1235-4093-8706-f7c393776347}, ! Handle
  Roof Membrane,                          ! Name
  VeryRough,                              ! Roughness
  0.0095,                                 ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  1121.29,                                ! Density {kg/m3}
  1460,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {10fc9d6b-2802-4111-9290-6a3d08a08020}, ! Handle
  Roof Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.124958,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {2efd3e70-78a2-429a-abd5-42225e9ffe35}, ! Handle
  Metal Decking,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c502c6f1-8d34-4efa-acba-a314b7df2b5a}, ! Handle
  90.1-2004 Res 7A Roof IEAD,             ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 7A Roof IEAD,             ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  49.208,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e7d63c66-94a3-4052-83d5-3471156967a5}, ! Handle
  Component Data 1,                       ! Name
  {e746010e-d0f9-41b4-89ea-effe174e0b8f}, ! UUID
  {323529f3-acd4-477b-a3d4-b7628e9c8de5}, ! Version UUID
  1363981758,                             ! Creation Timestamp
  1363981758,                             ! Version Timestamp
  {cf01540f-bff8-4979-a174-31e21e852cf6}, ! Name of Object 1
  {ac3d288c-1235-4093-8706-f7c393776347}, ! Name of Object 2
  {10fc9d6b-2802-4111-9290-6a3d08a08020}, ! Name of Object 3
  {2efd3e70-78a2-429a-abd5-42225e9ffe35}, ! Name of Object 4
  {c502c6f1-8d34-4efa-acba-a314b7df2b5a}; ! Name of Object 5

