
OS:Material,
  aislamiento-weber-weber-therm-placa-de-corcho-120-0-120-m-r-3-0-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.12,                  ! Thickness {m}
  0.04,                     ! Conductivity {W/m-K}
  110.0,                     ! Density {kg/m3}
  1852.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {839f849f-2a47-4074-8bd2-a435a2768703},  ! UUID
  {ba40c6ac-5040-444f-a1f6-3d975cf7d886},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-weber-weber-therm-placa-de-corcho-120-0-120-m-r-3-0-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
