
OS:Version,
  {2e2878de-79c0-4b52-9943-18c4dcbe1553}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {4624e484-0f16-4cee-aaa6-ba4d6a0ebec9}, ! Handle
  189.1-2009 Nonres 8A Window Metal framing all other, ! Name
  ,                                       ! Surface Rendering Name
  {f5038665-5d1d-4e21-9eb4-482e97f227b6}; ! Layer 1

OS:WindowMaterial:Glazing,
  {f5038665-5d1d-4e21-9eb4-482e97f227b6}, ! Handle
  Theoretical Glass [221],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.429551,                               ! Solar Transmittance at Normal Incidence
  0.520449,                               ! Front Side Solar Reflectance at Normal Incidence
  0.520449,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.00893994;                             ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {8f8cb382-76ed-4f6b-9053-299e7d73c4c6}, ! Handle
  189.1-2009 Nonres 8A Window Metal framing all other, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 8A Window Metal framing all other, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e429cad3-af76-4081-ab6c-ce3cc91283bb}, ! Handle
  Component Data 1,                       ! Name
  {9b417ebf-768f-464b-80c8-ef29b0d6dea4}, ! UUID
  {258355ac-4c3d-4f55-8403-69a21ba3e34d}, ! Version UUID
  1363980957,                             ! Creation Timestamp
  1363980957,                             ! Version Timestamp
  {4624e484-0f16-4cee-aaa6-ba4d6a0ebec9}, ! Name of Object 1
  {f5038665-5d1d-4e21-9eb4-482e97f227b6}, ! Name of Object 2
  {8f8cb382-76ed-4f6b-9053-299e7d73c4c6}; ! Name of Object 3

