
OS:Version,
  {f54032b8-d441-47ca-8e6d-3d4f5b967c4c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f3562fa4-8b99-4493-91c3-ea2abbd77c47}, ! Handle
  90.1 Windows Window Fixed 2321 Brk-Clr-Std-ClrPye, ! Name
  ,                                       ! Surface Rendering Name
  {2dc6b709-4d6a-440a-be91-2c5cd91052b1}; ! Layer 1

OS:WindowMaterial:Glazing,
  {2dc6b709-4d6a-440a-be91-2c5cd91052b1}, ! Handle
  Theoretical Glass [270],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.633525,                               ! Solar Transmittance at Normal Incidence
  0.316475,                               ! Front Side Solar Reflectance at Normal Incidence
  0.316475,                               ! Back Side Solar Reflectance at Normal Incidence
  0.659809,                               ! Visible Transmittance at Normal Incidence
  0.290191,                               ! Front Side Visible Reflectance at Normal Incidence
  0.290191,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0150091;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {69daa914-eabe-4e35-9a77-b89fc9aa84e4}, ! Handle
  90.1 Windows Window Fixed 2321 Brk-Clr-Std-ClrPye, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2321 Brk-Clr-Std-ClrPye, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {58da0c0d-860f-4b75-95ac-fff45aa81daa}, ! Handle
  Component Data 1,                       ! Name
  {f0d26be5-cdc0-45ea-9a00-7511f76da842}, ! UUID
  {0531caa0-3b50-49c0-95ce-ec4c6351321d}, ! Version UUID
  1363981002,                             ! Creation Timestamp
  1363981002,                             ! Version Timestamp
  {f3562fa4-8b99-4493-91c3-ea2abbd77c47}, ! Name of Object 1
  {2dc6b709-4d6a-440a-be91-2c5cd91052b1}, ! Name of Object 2
  {69daa914-eabe-4e35-9a77-b89fc9aa84e4}; ! Name of Object 3

