
OS:Version,
  {d3d62ff2-7233-478b-80d3-887d42d672a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {892a61d6-dd9e-448b-9c2f-d4a5fff8ce89}, ! Handle
  189.1-2009 Res 6B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {c3498164-c367-49a0-ae5a-14a95731df44}; ! Layer 1

OS:Material,
  {c3498164-c367-49a0-ae5a-14a95731df44}, ! Handle
  MAT-CC05 4 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.1016,                                 ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f41018a7-f3b8-42b1-8c6f-3bd5d65dd56c}, ! Handle
  189.1-2009 Res 6B Ext Slab Unheated - 4in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 6B Ext Slab Unheated - 4in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {30279cf9-547b-4235-90e7-482367a3fbcc}, ! Handle
  Component Data 1,                       ! Name
  {47cfd5a8-5c13-44f7-8a19-5a9939b6e84d}, ! UUID
  {3c8e2dfd-1790-4d5a-b5c5-6d7defce53d7}, ! Version UUID
  1363980981,                             ! Creation Timestamp
  1363980981,                             ! Version Timestamp
  {892a61d6-dd9e-448b-9c2f-d4a5fff8ce89}, ! Name of Object 1
  {c3498164-c367-49a0-ae5a-14a95731df44}, ! Name of Object 2
  {f41018a7-f3b8-42b1-8c6f-3bd5d65dd56c}; ! Name of Object 3

