
OS:Version,
  {8006b275-3271-4014-b4b7-453c4be978aa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f547dbc3-a5aa-4761-b90f-dab2e21cb758}, ! Handle
  Title 24-2008 Nonres 2 Int Wall,        ! Name
  ,                                       ! Surface Rendering Name
  {fc22d15c-3eb7-4a6b-85ca-c9d9973d3f8f}, ! Layer 1
  {fc22d15c-3eb7-4a6b-85ca-c9d9973d3f8f}; ! Layer 2

OS:Material,
  {fc22d15c-3eb7-4a6b-85ca-c9d9973d3f8f}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {da1ff9f2-31b8-41b2-9d9d-45e31ccf35b3}, ! Handle
  Title 24-2008 Nonres 2 Int Wall,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 2 Int Wall,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {c6243e9e-219d-40f7-ad6b-57cb244e6606}, ! Handle
  Component Data 1,                       ! Name
  {afdbe938-dfd3-48e3-8cc1-e97a5674d040}, ! UUID
  {7014cda5-6b5d-46e1-80cb-f7c97bcd8b65}, ! Version UUID
  1363981990,                             ! Creation Timestamp
  1363981990,                             ! Version Timestamp
  {f547dbc3-a5aa-4761-b90f-dab2e21cb758}, ! Name of Object 1
  {fc22d15c-3eb7-4a6b-85ca-c9d9973d3f8f}, ! Name of Object 2
  {da1ff9f2-31b8-41b2-9d9d-45e31ccf35b3}; ! Name of Object 3

