
OS:Version,
  {f8bf3e65-d95b-40c7-8964-a3ee2948b777}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5760eeef-c254-46fc-bf7c-189afba23476}, ! Handle
  90.1-2004 Res 7A Roof Metal Building,   ! Name
  ,                                       ! Surface Rendering Name
  {6f0e8563-9443-4644-a59c-2b4fffaffdd3}, ! Layer 1
  {40135e68-6e61-411d-bf7d-43e40a9d8285}; ! Layer 2

OS:Material,
  {6f0e8563-9443-4644-a59c-2b4fffaffdd3}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {40135e68-6e61-411d-bf7d-43e40a9d8285}, ! Handle
  Roof Insulation [1],                    ! Name
  MediumRough,                            ! Roughness
  0.123533,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c62d91e7-4fc3-498e-93db-aad1558bc560}, ! Handle
  90.1-2004 Res 7A Roof Metal Building,   ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 7A Roof Metal Building,   ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  38.206,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {329287fd-b222-4233-85e2-e3379e221a1d}, ! Handle
  Component Data 1,                       ! Name
  {b4be8d0f-a9c2-4685-8f1f-6962caf0603f}, ! UUID
  {4af50580-7079-466d-ad00-a3b5addea0c1}, ! Version UUID
  1363981758,                             ! Creation Timestamp
  1363981758,                             ! Version Timestamp
  {5760eeef-c254-46fc-bf7c-189afba23476}, ! Name of Object 1
  {6f0e8563-9443-4644-a59c-2b4fffaffdd3}, ! Name of Object 2
  {40135e68-6e61-411d-bf7d-43e40a9d8285}, ! Name of Object 3
  {c62d91e7-4fc3-498e-93db-aad1558bc560}; ! Name of Object 4

