
OS:Version,
  {861d289f-1474-48b9-a11b-1a2e20a66f61}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {eba4aa62-8b5d-4b59-9a98-46891245e770}, ! Handle
  90.1-1999 Nonres B10 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {58f074b5-719d-4cc1-b8f1-fe2e726c386e}; ! Layer 1

OS:WindowMaterial:Glazing,
  {58f074b5-719d-4cc1-b8f1-fe2e726c386e}, ! Handle
  Theoretical Glass [28],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.382225,                               ! Solar Transmittance at Normal Incidence
  0.567775,                               ! Front Side Solar Reflectance at Normal Incidence
  0.567775,                               ! Back Side Solar Reflectance at Normal Incidence
  0.41104,                                ! Visible Transmittance at Normal Incidence
  0.53896,                                ! Front Side Visible Reflectance at Normal Incidence
  0.53896,                                ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {1eb37a05-327c-4ebd-b3b0-d00c7cdb6a26}, ! Handle
  90.1-1999 Nonres B10 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B10 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  535.8,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {bd668ae0-9312-4168-b768-80d4e8431001}, ! Handle
  Component Data 1,                       ! Name
  {2d46e2a0-76d9-454f-b157-4adc4971f966}, ! UUID
  {e4959f6c-d09e-4aea-a0ef-5abb1a7a857d}, ! Version UUID
  1363981085,                             ! Creation Timestamp
  1363981085,                             ! Version Timestamp
  {eba4aa62-8b5d-4b59-9a98-46891245e770}, ! Name of Object 1
  {58f074b5-719d-4cc1-b8f1-fe2e726c386e}, ! Name of Object 2
  {1eb37a05-327c-4ebd-b3b0-d00c7cdb6a26}; ! Name of Object 3

