
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-grafito-110-0-110-m-r-3-4-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.11,                  ! Thickness {m}
  0.032,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ec8852bd-c258-4bd5-926f-c994cfe3bcf9},  ! UUID
  {0bb171ea-b9df-45d3-976c-e7168113a823},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-grafito-110-0-110-m-r-3-4-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
