
OS:Version,
  {2a1ec191-d3fa-4339-8ec2-6035364be7d5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {88462e97-8ed0-460c-b4da-8c803713b878}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 074 F2 6 (16 argon90%) 44.2 DIAMANT,                         !- Name
  ,                                       !- Surface Rendering Name
  {e3ffa743-91f5-4f16-9e47-5351899ee40f}; !- Layer 1  
  



        
OS:WindowMaterial:SimpleGlazingSystem,
  {e3ffa743-91f5-4f16-9e47-5351899ee40f}, !- Handle
  CLIMALIT PLUS con COOL LITE SKN 074 F2 6 (16 argon90%) 44.2 DIAMANT, !- Name
  1.1,                                    !- U-Factor {W/m2-K}
  0.42,                                    !- Solar Heat Gain Coefficient
  0.69;                                    !- Visible Transmittance     


OS:ComponentCost:LineItem,
  {5ba64fc3-ef66-468e-9f19-81b6c7c148d5}, ! Handle
  CLIMALIT PLUS con COOL LITE SKN 074 F2 6 (16 argon90%) 44.2 DIAMANT,        ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  CLIMALIT PLUS con COOL LITE SKN 074 F2 6 (16 argon90%) 44.2 DIAMANT,        ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.0,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units



OS:ComponentData,
  {441a48e6-2122-4ce8-83a0-36db27ad85ea}, ! Handle
  Component Data 1,                       ! Name
  {a04113a6-a6bc-4b8f-8206-108a02eb0b41}, ! UUID
  {221cbfd7-57ee-45be-b990-5ac87e44689c}, ! Version UUID
  1487924014,                             ! Creation Timestamp
  1487924014,                             ! Version Timestamp
  {88462e97-8ed0-460c-b4da-8c803713b878}, ! Name of Object 1
  {e3ffa743-91f5-4f16-9e47-5351899ee40f}, ! Name of Object 2
  {5ba64fc3-ef66-468e-9f19-81b6c7c148d5}; ! Name of Object 3

  

