
OS:Version,
  {7fd128d8-0d8a-46a1-95b3-70c7779d260a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {87836f05-f3f6-4bed-9363-1085e394cee7}, ! Handle
  Title 24-2008 Nonres 16 Door Swinging,  ! Name
  ,                                       ! Surface Rendering Name
  {e2b89f16-76d4-4610-ac90-19403b5ea588}, ! Layer 1
  {c5baa4c2-a21d-4297-b7e7-a93955fa04df}, ! Layer 2
  {ecd56f67-a7fb-4a8d-a68a-dea3440de666}; ! Layer 3

OS:Material,
  {e2b89f16-76d4-4610-ac90-19403b5ea588}, ! Handle
  METAL Door Medium 18Ga_1,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material:NoMass,
  {c5baa4c2-a21d-4297-b7e7-a93955fa04df}, ! Handle
  AIR [15],                               ! Name
  Smooth,                                 ! Roughness
  0.251781,                               ! Thermal Resistance {m2-K/W}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {ecd56f67-a7fb-4a8d-a68a-dea3440de666}, ! Handle
  METAL Door Medium 18Ga_2,               ! Name
  Smooth,                                 ! Roughness
  0.0013106,                              ! Thickness {m}
  45.3149,                                ! Conductivity {W/m-K}
  7833.03,                                ! Density {kg/m3}
  502.08,                                 ! Specific Heat {J/kg-K}
  0.8,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {cc7d5d28-6d45-4bec-9d39-f2eed64c9653}, ! Handle
  Title 24-2008 Nonres 16 Door Swinging,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 16 Door Swinging,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {6ef595ea-99d9-4050-9be2-68dd68e26001}, ! Handle
  Component Data 1,                       ! Name
  {331f0b17-a4c1-4065-8c43-ee3820f4a2a3}, ! UUID
  {be9a2382-b4fe-46cf-b9ed-1573e3edf1b4}, ! Version UUID
  1363982126,                             ! Creation Timestamp
  1363982126,                             ! Version Timestamp
  {87836f05-f3f6-4bed-9363-1085e394cee7}, ! Name of Object 1
  {e2b89f16-76d4-4610-ac90-19403b5ea588}, ! Name of Object 2
  {c5baa4c2-a21d-4297-b7e7-a93955fa04df}, ! Name of Object 3
  {ecd56f67-a7fb-4a8d-a68a-dea3440de666}, ! Name of Object 4
  {cc7d5d28-6d45-4bec-9d39-f2eed64c9653}; ! Name of Object 5

