
OS:Version,
  {5f15afff-5d48-447a-9c0e-dc972806f0b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {41b90934-5e41-4847-95f7-879964593aad}, ! Handle
  90.1-2001 Nonres B19 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {22164df0-2b1a-4790-90a2-a53276aa1148}, ! Layer 1
  {ea838e2d-5e3e-4f27-852b-6a7b97952b2f}, ! Layer 2
  {86e85fe1-caea-4113-8ab5-a60f5a182ae9}; ! Layer 3

OS:Material:NoMass,
  {22164df0-2b1a-4790-90a2-a53276aa1148}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {ea838e2d-5e3e-4f27-852b-6a7b97952b2f}, ! Handle
  Wall Insulation [6],                    ! Name
  MediumRough,                            ! Roughness
  0.0678449,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {86e85fe1-caea-4113-8ab5-a60f5a182ae9}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {45225373-bd57-49c1-86e1-3dc803d67247}, ! Handle
  90.1-2001 Nonres B19 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B19 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  91.749,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {df209137-215e-414a-9801-faecefc73a31}, ! Handle
  Component Data 1,                       ! Name
  {f612a3d5-99a3-4ffc-aa52-e161a9c564fb}, ! UUID
  {3b1862a3-77e7-4ce8-8255-b9258e8ab8f0}, ! Version UUID
  1363981393,                             ! Creation Timestamp
  1363981393,                             ! Version Timestamp
  {41b90934-5e41-4847-95f7-879964593aad}, ! Name of Object 1
  {22164df0-2b1a-4790-90a2-a53276aa1148}, ! Name of Object 2
  {ea838e2d-5e3e-4f27-852b-6a7b97952b2f}, ! Name of Object 3
  {86e85fe1-caea-4113-8ab5-a60f5a182ae9}, ! Name of Object 4
  {45225373-bd57-49c1-86e1-3dc803d67247}; ! Name of Object 5

