

OS:Material,
  Concrete Block - 10 in. - 85 lb/ft3 - Partly Grouted - Cells Insulated,  ! Name
  MediumRough,              ! Roughness
  0.254,                    ! Thickness {m}
  0.447106455479276,        ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  691.560847058823;         ! Specific Heat {J/kg-K}

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ddc263f1-88ee-44d0-a90b-b963b523102e},  ! UUID
  {5644a5d6-3f6b-41c7-9ee0-e768047d9793},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 10 in. - 85 lb/ft3 - Partly Grouted - Cells Insulated;  ! Name of Object 1

