
OS:Version,
  {a39ea0d1-8ead-4316-bd9e-ad824056ef5f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {df4fb18d-55da-4897-8934-8e76990d2130}, ! Handle
  90.1-1999 Res B15 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {1807d40b-6537-464a-936f-a6d23ad9d789}; ! Layer 1

OS:Material,
  {1807d40b-6537-464a-936f-a6d23ad9d789}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {5b8a16e0-dc45-4065-aef0-0880da6e7777}, ! Handle
  90.1-1999 Res B15 Ext Slab Unheated - 8in Slab without Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B15 Ext Slab Unheated - 8in Slab without Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {606e1b4f-2f6f-4e42-aa52-6ebcf48e81a3}, ! Handle
  Component Data 1,                       ! Name
  {c806bc55-2753-423b-83eb-24bff494736d}, ! UUID
  {0790ee0e-7e97-447f-a558-d25a87b6dfd1}, ! Version UUID
  1363981230,                             ! Creation Timestamp
  1363981230,                             ! Version Timestamp
  {df4fb18d-55da-4897-8934-8e76990d2130}, ! Name of Object 1
  {1807d40b-6537-464a-936f-a6d23ad9d789}, ! Name of Object 2
  {5b8a16e0-dc45-4065-aef0-0880da6e7777}; ! Name of Object 3

