
OS:Version,
  {bc90e82e-af48-4042-885e-ce840bf8708c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {909ffbf8-4d1c-4878-9e1e-587270cb94ad}, ! Handle
  189.1-2009 Res 8A Roof Metal Building,  ! Name
  ,                                       ! Surface Rendering Name
  {45f20497-56e6-45eb-8575-8f7ff6a956ca}, ! Layer 1
  {cc50020f-1fcd-41ba-a398-2748ca5431b6}; ! Layer 2

OS:Material,
  {45f20497-56e6-45eb-8575-8f7ff6a956ca}, ! Handle
  Metal Roofing,                          ! Name
  MediumSmooth,                           ! Roughness
  0.001524,                               ! Thickness {m}
  45.006,                                 ! Conductivity {W/m-K}
  7680,                                   ! Density {kg/m3}
  418.4,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.3;                                    ! Visible Absorptance

OS:Material,
  {cc50020f-1fcd-41ba-a398-2748ca5431b6}, ! Handle
  Roof Insulation [27],                   ! Name
  MediumRough,                            ! Roughness
  0.297033,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {be676a5d-8778-4b2f-8524-4e0eb76fc2bc}, ! Handle
  189.1-2009 Res 8A Roof Metal Building,  ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Res 8A Roof Metal Building,  ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  51.833,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {5076deeb-06d8-4d20-978f-dec986e71820}, ! Handle
  Component Data 1,                       ! Name
  {90b30938-2ad3-4345-8cd8-f46bd0f1ba83}, ! UUID
  {4451ca66-7acd-4f81-8667-d578a6da1cc6}, ! Version UUID
  1363980987,                             ! Creation Timestamp
  1363980987,                             ! Version Timestamp
  {909ffbf8-4d1c-4878-9e1e-587270cb94ad}, ! Name of Object 1
  {45f20497-56e6-45eb-8575-8f7ff6a956ca}, ! Name of Object 2
  {cc50020f-1fcd-41ba-a398-2748ca5431b6}, ! Name of Object 3
  {be676a5d-8778-4b2f-8524-4e0eb76fc2bc}; ! Name of Object 4

