
OS:Version,
  {fbc96ea1-ecba-4447-8683-0b841733bf62}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a4a3bdb4-35ee-426b-85e6-5a7dead4c60f}, ! Handle
  Title 24-2008 Nonres 14 Attic Floor,    ! Name
  ,                                       ! Surface Rendering Name
  {b1f16dae-5939-44bd-8284-a69cb9a3e1dc}, ! Layer 1
  {04cc7040-23c5-4c19-9bfa-3183a88528a5}, ! Layer 2
  {fcdaed84-4215-4574-aba1-ef134887bbc9}; ! Layer 3

OS:Material,
  {b1f16dae-5939-44bd-8284-a69cb9a3e1dc}, ! Handle
  1/2IN Gypsum Top,                       ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {04cc7040-23c5-4c19-9bfa-3183a88528a5}, ! Handle
  AtticFloor Insulation [49],             ! Name
  MediumRough,                            ! Roughness
  0.205862,                               ! Thickness {m}
  0.049,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {fcdaed84-4215-4574-aba1-ef134887bbc9}, ! Handle
  1/2IN Gypsum Bottom,                    ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {9d28cd73-c9ec-434e-b455-a42400e01e69}, ! Handle
  Title 24-2008 Nonres 14 Attic Floor,    ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  Title 24-2008 Nonres 14 Attic Floor,    ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  33.117,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {ba9f1dbb-184e-47cc-8ab9-e602d8214952}, ! Handle
  Component Data 1,                       ! Name
  {cad8d2b3-501c-4198-8197-a14fcd36c57f}, ! UUID
  {5c0196f5-cebf-4725-a9d0-6e47563f2a5a}, ! Version UUID
  1363982099,                             ! Creation Timestamp
  1363982099,                             ! Version Timestamp
  {a4a3bdb4-35ee-426b-85e6-5a7dead4c60f}, ! Name of Object 1
  {b1f16dae-5939-44bd-8284-a69cb9a3e1dc}, ! Name of Object 2
  {04cc7040-23c5-4c19-9bfa-3183a88528a5}, ! Name of Object 3
  {fcdaed84-4215-4574-aba1-ef134887bbc9}, ! Name of Object 4
  {9d28cd73-c9ec-434e-b455-a42400e01e69}; ! Name of Object 5

