
OS:Version,
  {8c6b7aeb-4130-4399-842a-36cf50a11e56}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {15d31c96-1d61-42bc-8e4a-6b72382a481d}, ! Handle
  90.1-2007 Nonres 7A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Surface Rendering Name
  {11830053-4e4b-4b5e-915a-6c3d8df4df0a}; ! Layer 1

OS:WindowMaterial:Glazing,
  {11830053-4e4b-4b5e-915a-6c3d8df4df0a}, ! Handle
  Theoretical Glass [189],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.444641,                               ! Solar Transmittance at Normal Incidence
  0.505359,                               ! Front Side Solar Reflectance at Normal Incidence
  0.505359,                               ! Back Side Solar Reflectance at Normal Incidence
  0.450308,                               ! Visible Transmittance at Normal Incidence
  0.499692,                               ! Front Side Visible Reflectance at Normal Incidence
  0.499692,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0107657;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {83e4274f-9f30-41b9-b1ce-dfd7240796a8}, ! Handle
  90.1-2007 Nonres 7A Window Metal framing curtainwall-storefront, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Nonres 7A Window Metal framing curtainwall-storefront, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  508.362,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {f9952499-0a49-4f47-a123-d80844f94bfb}, ! Handle
  Component Data 1,                       ! Name
  {63f4e67b-3093-42e1-afd3-f47a62763c4e}, ! UUID
  {f472764d-0634-4fed-bcc1-7c2cf2319523}, ! Version UUID
  1363981822,                             ! Creation Timestamp
  1363981822,                             ! Version Timestamp
  {15d31c96-1d61-42bc-8e4a-6b72382a481d}, ! Name of Object 1
  {11830053-4e4b-4b5e-915a-6c3d8df4df0a}, ! Name of Object 2
  {83e4274f-9f30-41b9-b1ce-dfd7240796a8}; ! Name of Object 3

