

OS:Material,
  Cellular Polyisocyanurate - Plastic or Foil Faced - 1 in.,  ! Name
  Rough,                    ! Roughness
  0.0254,                   ! Thickness {m}
  0.02,                     ! Conductivity {W/m-K}
  32,                       ! Density {kg/m3}
  920;                      ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {ef8dcc86-1bd9-4836-b4c6-b94535275349},  ! UUID
  {422c4623-34c2-474e-8e88-2bd58fbd3e84},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Cellular Polyisocyanurate - Plastic or Foil Faced - 1 in.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

