
OS:Version,
  {acb8595d-2fc2-4805-adc3-03a39b38132a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7810724b-9c4a-4eeb-a80c-a1edd7eb9059}, ! Handle
  90.1 Windows Window Fixed 2313 Brk-Hpt-Std-Clr, ! Name
  ,                                       ! Surface Rendering Name
  {0cd55378-3852-494f-a117-162c954a5d6c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {0cd55378-3852-494f-a117-162c954a5d6c}, ! Handle
  Theoretical Glass [356],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.392514,                               ! Solar Transmittance at Normal Incidence
  0.557486,                               ! Front Side Solar Reflectance at Normal Incidence
  0.557486,                               ! Back Side Solar Reflectance at Normal Incidence
  0.539295,                               ! Visible Transmittance at Normal Incidence
  0.410705,                               ! Front Side Visible Reflectance at Normal Incidence
  0.410705,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0236463;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {6ffc3253-a2ad-45f5-a74b-3184a2f855cc}, ! Handle
  90.1 Windows Window Fixed 2313 Brk-Hpt-Std-Clr, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 2313 Brk-Hpt-Std-Clr, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {80bc19bf-2f89-4d7e-9850-538bef21fd7f}, ! Handle
  Component Data 1,                       ! Name
  {ee3a592d-848d-49ad-bdb3-4edc5fc0cd02}, ! UUID
  {d508182c-38f1-4249-a105-9fc96947f0a5}, ! Version UUID
  1363981010,                             ! Creation Timestamp
  1363981010,                             ! Version Timestamp
  {7810724b-9c4a-4eeb-a80c-a1edd7eb9059}, ! Name of Object 1
  {0cd55378-3852-494f-a117-162c954a5d6c}, ! Name of Object 2
  {6ffc3253-a2ad-45f5-a74b-3184a2f855cc}; ! Name of Object 3

