
OS:Material,
  aislamiento-sate-weber-weber-therm-placa-eps-grafito-30-0-030-m-r-0-9-m2k-w,  ! Name
  MediumRough,                   ! Roughness
  0.03,                  ! Thickness {m}
  0.032,                     ! Conductivity {W/m-K}
  15.0,                     ! Density {kg/m3}
  800.0;                     ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {781794ef-58ea-4eb0-8ba5-0c944cf0da5a},  ! UUID
  {d4efe0fa-045c-4261-a1db-b52681015309},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  aislamiento-sate-weber-weber-therm-placa-eps-grafito-30-0-030-m-r-0-9-m2k-w;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
