
OS:Version,
  {c673489c-ee44-46f1-90e0-96d3ea39ee95}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {a2275ee5-1f32-4116-bdcb-f54831c8af19}, ! Handle
  90.1-1999 Nonres B22 Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {d8bff20e-5f99-4389-9c47-16f725107aca}; ! Layer 1

OS:WindowMaterial:Glazing,
  {d8bff20e-5f99-4389-9c47-16f725107aca}, ! Handle
  Theoretical Glass [38],                 ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.670707,                               ! Solar Transmittance at Normal Incidence
  0.279293,                               ! Front Side Solar Reflectance at Normal Incidence
  0.279293,                               ! Back Side Solar Reflectance at Normal Incidence
  0.754945,                               ! Visible Transmittance at Normal Incidence
  0.195055,                               ! Front Side Visible Reflectance at Normal Incidence
  0.195055,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.03026;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {f7d24460-b1f0-41b6-b2e6-a6865ee14bd1}, ! Handle
  90.1-1999 Nonres B22 Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B22 Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  502.229,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1bcfe856-f679-48fd-8256-8f53e05c7bfa}, ! Handle
  Component Data 1,                       ! Name
  {d99ca81b-919e-4602-892c-bae6034fbdf4}, ! UUID
  {79e4b149-cf9e-4e65-b651-7bb5d7071e01}, ! Version UUID
  1363981141,                             ! Creation Timestamp
  1363981141,                             ! Version Timestamp
  {a2275ee5-1f32-4116-bdcb-f54831c8af19}, ! Name of Object 1
  {d8bff20e-5f99-4389-9c47-16f725107aca}, ! Name of Object 2
  {f7d24460-b1f0-41b6-b2e6-a6865ee14bd1}; ! Name of Object 3

