
OS:Version,
  {5e293525-541d-49ab-8562-66dd44be2e82}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {d54159d2-ae7e-4c03-b03a-f03864b6b647}, ! Handle
  90.1-1999 Nonres B24 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {86541c6f-510d-4134-909b-5bcbca52692d}, ! Layer 1
  {135641ab-f5c6-45d6-9eb0-d8681bb6f075}; ! Layer 2

OS:Material,
  {86541c6f-510d-4134-909b-5bcbca52692d}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {135641ab-f5c6-45d6-9eb0-d8681bb6f075}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {93358ed9-9d5a-4c61-92f2-d077f713b7e8}, ! Handle
  90.1-1999 Nonres B24 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Nonres B24 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {559a44ec-d8fc-45f5-808c-4b4047349514}, ! Handle
  Component Data 1,                       ! Name
  {70346395-5303-4c05-98ec-efb13404090f}, ! UUID
  {95a32976-e238-480f-9c7d-09c51a0e3583}, ! Version UUID
  1363981148,                             ! Creation Timestamp
  1363981148,                             ! Version Timestamp
  {d54159d2-ae7e-4c03-b03a-f03864b6b647}, ! Name of Object 1
  {86541c6f-510d-4134-909b-5bcbca52692d}, ! Name of Object 2
  {135641ab-f5c6-45d6-9eb0-d8681bb6f075}, ! Name of Object 3
  {93358ed9-9d5a-4c61-92f2-d077f713b7e8}; ! Name of Object 4

