
OS:Version,
  {59f2dd8c-2e48-4e87-9f89-fa50c8592ab6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5697fe2b-57e0-490c-98c0-cdf844d2c5cb}, ! Handle
  90.1-2001 Nonres B23 Int Wall,          ! Name
  ,                                       ! Surface Rendering Name
  {f1ba8ee0-98b9-4644-8b67-a52227b0b269}, ! Layer 1
  {f1ba8ee0-98b9-4644-8b67-a52227b0b269}; ! Layer 2

OS:Material,
  {f1ba8ee0-98b9-4644-8b67-a52227b0b269}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {6c10f64f-e784-452b-9d0f-e6b1baf6b00a}, ! Handle
  90.1-2001 Nonres B23 Int Wall,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Nonres B23 Int Wall,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {e0bf25d4-d9c4-4eac-8f38-36c658093040}, ! Handle
  Component Data 1,                       ! Name
  {80306f6f-f8b0-4267-85ec-3bd0afdf8bf5}, ! UUID
  {863255db-8f77-4682-bc3e-d8c4810a8d72}, ! Version UUID
  1363981417,                             ! Creation Timestamp
  1363981417,                             ! Version Timestamp
  {5697fe2b-57e0-490c-98c0-cdf844d2c5cb}, ! Name of Object 1
  {f1ba8ee0-98b9-4644-8b67-a52227b0b269}, ! Name of Object 2
  {6c10f64f-e784-452b-9d0f-e6b1baf6b00a}; ! Name of Object 3

