
OS:Version,
  {0a7b22c1-e654-4a02-83aa-bc7d52cb5a44}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {ec4bd7e2-d9d7-4d44-ad04-cbc36443540d}, ! Handle
  90.1-2004 Res 2A Window Fixed,          ! Name
  ,                                       ! Surface Rendering Name
  {62674e6f-32fb-4afe-ad6b-992c2d59550c}; ! Layer 1

OS:WindowMaterial:Glazing,
  {62674e6f-32fb-4afe-ad6b-992c2d59550c}, ! Handle
  Theoretical Glass [158],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.415705,                               ! Solar Transmittance at Normal Incidence
  0.534295,                               ! Front Side Solar Reflectance at Normal Incidence
  0.534295,                               ! Back Side Solar Reflectance at Normal Incidence
  0.429741,                               ! Visible Transmittance at Normal Incidence
  0.520259,                               ! Front Side Visible Reflectance at Normal Incidence
  0.520259,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  3.36874;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c3f57820-d688-47c5-8998-8febd195e096}, ! Handle
  90.1-2004 Res 2A Window Fixed,          ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 2A Window Fixed,          ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  462.094,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1b5648ea-484d-4b29-b5c1-ad1285d2a240}, ! Handle
  Component Data 1,                       ! Name
  {95416435-1780-49b4-b3ff-46f87f548971}, ! UUID
  {867e9106-4ed2-46a3-a265-c96060605967}, ! Version UUID
  1363981721,                             ! Creation Timestamp
  1363981721,                             ! Version Timestamp
  {ec4bd7e2-d9d7-4d44-ad04-cbc36443540d}, ! Name of Object 1
  {62674e6f-32fb-4afe-ad6b-992c2d59550c}, ! Name of Object 2
  {c3f57820-d688-47c5-8998-8febd195e096}; ! Name of Object 3

