
OS:Version,
  {1fde1b7b-5380-4417-8a0c-9895db02dfc0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {f7aead00-742a-4edf-8ec2-f916dcf9f5a5}, ! Handle
  189.1-2009 Nonres 7A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {1cbae5f5-c8c3-4047-9783-56729fa19307}; ! Layer 1

OS:WindowMaterial:Glazing,
  {1cbae5f5-c8c3-4047-9783-56729fa19307}, ! Handle
  Theoretical Glass [222],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.43998,                                ! Solar Transmittance at Normal Incidence
  0.51002,                                ! Front Side Solar Reflectance at Normal Incidence
  0.51002,                                ! Back Side Solar Reflectance at Normal Incidence
  0.460166,                               ! Visible Transmittance at Normal Incidence
  0.489834,                               ! Front Side Visible Reflectance at Normal Incidence
  0.489834,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.0133196;                              ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {c3a0d848-a2e5-47ac-9120-edd4cd3b8224}, ! Handle
  189.1-2009 Nonres 7A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  189.1-2009 Nonres 7A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  600.037,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7a2e2afe-acc0-4808-95b8-e81754c40206}, ! Handle
  Component Data 1,                       ! Name
  {2c4dae97-5a19-4020-9cfa-d0bc8dceed12}, ! UUID
  {8c3776db-eef5-43a2-b9cc-fcd2fd3cf1c2}, ! Version UUID
  1363980953,                             ! Creation Timestamp
  1363980953,                             ! Version Timestamp
  {f7aead00-742a-4edf-8ec2-f916dcf9f5a5}, ! Name of Object 1
  {1cbae5f5-c8c3-4047-9783-56729fa19307}, ! Name of Object 2
  {c3a0d848-a2e5-47ac-9120-edd4cd3b8224}; ! Name of Object 3

