
OS:Version,
  {c7e7b69b-f178-45ef-a999-700a15aed150}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {7acba2c3-091a-4c46-b26e-dcabcc95d7ee}, ! Handle
  90.1 Windows Window Fixed 1502 Vnl-Grn, ! Name
  ,                                       ! Surface Rendering Name
  {bc932225-1f31-441f-b020-c0f001ca0b49}; ! Layer 1

OS:WindowMaterial:Glazing,
  {bc932225-1f31-441f-b020-c0f001ca0b49}, ! Handle
  Theoretical Glass [296],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.517475,                               ! Solar Transmittance at Normal Incidence
  0.432525,                               ! Front Side Solar Reflectance at Normal Incidence
  0.432525,                               ! Back Side Solar Reflectance at Normal Incidence
  0.639644,                               ! Visible Transmittance at Normal Incidence
  0.310356,                               ! Front Side Visible Reflectance at Normal Incidence
  0.310356,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.9,                                    ! Front Side Infrared Hemispherical Emissivity
  0.9,                                    ! Back Side Infrared Hemispherical Emissivity
  0.147533;                               ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {bbb5c177-8aed-4192-89a2-de2633ca72d8}, ! Handle
  90.1 Windows Window Fixed 1502 Vnl-Grn, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1 Windows Window Fixed 1502 Vnl-Grn, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {29528769-c168-4f5c-ac90-116b49f6a1d8}, ! Handle
  Component Data 1,                       ! Name
  {8aa7b9d3-f7eb-4f21-ad3a-e8658909189b}, ! UUID
  {b19875a3-a6a5-486f-b015-fa922bea7c94}, ! Version UUID
  1363981004,                             ! Creation Timestamp
  1363981004,                             ! Version Timestamp
  {7acba2c3-091a-4c46-b26e-dcabcc95d7ee}, ! Name of Object 1
  {bc932225-1f31-441f-b020-c0f001ca0b49}, ! Name of Object 2
  {bbb5c177-8aed-4192-89a2-de2633ca72d8}; ! Name of Object 3

