
OS:Version,
  {6ea54b15-0a98-4c47-9926-9c7bceefde02}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {fcb7b11a-3250-4d5d-b06d-7b788fc499cd}, ! Handle
  90.1-2004 Res 7A Ext Wall Mass,         ! Name
  ,                                       ! Surface Rendering Name
  {8a282b35-e34a-46b5-acbb-d6853177cafc}, ! Layer 1
  {105e7e7b-ff24-4b45-af6a-e3ba76ca3b56}, ! Layer 2
  {1f2e4f70-e330-4c28-84a8-6ded9994a66a}, ! Layer 3
  {596f3aee-e6a5-42f5-9b26-f2f82632b4be}; ! Layer 4

OS:Material,
  {8a282b35-e34a-46b5-acbb-d6853177cafc}, ! Handle
  1IN Stucco,                             ! Name
  Smooth,                                 ! Roughness
  0.0253,                                 ! Thickness {m}
  0.6918,                                 ! Conductivity {W/m-K}
  1858,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:Material,
  {105e7e7b-ff24-4b45-af6a-e3ba76ca3b56}, ! Handle
  8IN Concrete HW,                        ! Name
  MediumRough,                            ! Roughness
  0.2033,                                 ! Thickness {m}
  1.7296,                                 ! Conductivity {W/m-K}
  2243,                                   ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.65,                                   ! Solar Absorptance
  0.65;                                   ! Visible Absorptance

OS:Material,
  {1f2e4f70-e330-4c28-84a8-6ded9994a66a}, ! Handle
  Wall Insulation [21],                   ! Name
  MediumRough,                            ! Roughness
  0.0784865,                              ! Thickness {m}
  0.0432,                                 ! Conductivity {W/m-K}
  91,                                     ! Density {kg/m3}
  837,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.5,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:Material,
  {596f3aee-e6a5-42f5-9b26-f2f82632b4be}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fd8e8aa5-f743-4500-9485-e480db0a1ba3}, ! Handle
  90.1-2004 Res 7A Ext Wall Mass,         ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 7A Ext Wall Mass,         ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  67.958,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {d6aad8a7-447d-4543-ab22-a6991de61caf}, ! Handle
  Component Data 1,                       ! Name
  {d0c22c17-cbb8-4936-9102-0559041ade10}, ! UUID
  {32ef07c1-2a80-430a-a67c-eb20fd2dfa73}, ! Version UUID
  1363981759,                             ! Creation Timestamp
  1363981759,                             ! Version Timestamp
  {fcb7b11a-3250-4d5d-b06d-7b788fc499cd}, ! Name of Object 1
  {8a282b35-e34a-46b5-acbb-d6853177cafc}, ! Name of Object 2
  {105e7e7b-ff24-4b45-af6a-e3ba76ca3b56}, ! Name of Object 3
  {1f2e4f70-e330-4c28-84a8-6ded9994a66a}, ! Name of Object 4
  {596f3aee-e6a5-42f5-9b26-f2f82632b4be}, ! Name of Object 5
  {fd8e8aa5-f743-4500-9485-e480db0a1ba3}; ! Name of Object 6

