
OS:Version,
  {89d7af19-2a6f-4f04-81b5-c26cecf1fd2c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {5b8b9dac-999a-443f-81e4-fee021ca3e58}, ! Handle
  90.1-1999 Res B1 Ext Wall Metal Building, ! Name
  ,                                       ! Surface Rendering Name
  {dc56e477-e53e-4873-9b81-a2feb1d5b7ff}, ! Layer 1
  {032a7b18-daee-4269-9c35-43bfa9639b10}, ! Layer 2
  {0dcb2e3d-34fd-4060-bfd1-17b9fa4a1213}; ! Layer 3

OS:Material,
  {dc56e477-e53e-4873-9b81-a2feb1d5b7ff}, ! Handle
  Metal Siding,                           ! Name
  Smooth,                                 ! Roughness
  0.0015,                                 ! Thickness {m}
  44.96,                                  ! Conductivity {W/m-K}
  7688.86,                                ! Density {kg/m3}
  410,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.2,                                    ! Solar Absorptance
  0.2;                                    ! Visible Absorptance

OS:Material,
  {032a7b18-daee-4269-9c35-43bfa9639b10}, ! Handle
  Wall Insulation,                        ! Name
  MediumRough,                            ! Roughness
  0.0598725,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0dcb2e3d-34fd-4060-bfd1-17b9fa4a1213}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {eece2896-3c16-455b-a1d0-b1eb4c0605ca}, ! Handle
  90.1-1999 Res B1 Ext Wall Metal Building, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B1 Ext Wall Metal Building, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  98.78,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {590ef9ed-a255-4961-bffa-0b9e48babcc4}, ! Handle
  Component Data 1,                       ! Name
  {27ed23e4-b430-4e80-b8c9-b07697904262}, ! UUID
  {54510adb-5c1b-4f67-af72-ee750da816bb}, ! Version UUID
  1363981162,                             ! Creation Timestamp
  1363981162,                             ! Version Timestamp
  {5b8b9dac-999a-443f-81e4-fee021ca3e58}, ! Name of Object 1
  {dc56e477-e53e-4873-9b81-a2feb1d5b7ff}, ! Name of Object 2
  {032a7b18-daee-4269-9c35-43bfa9639b10}, ! Name of Object 3
  {0dcb2e3d-34fd-4060-bfd1-17b9fa4a1213}, ! Name of Object 4
  {eece2896-3c16-455b-a1d0-b1eb4c0605ca}; ! Name of Object 5

