
OS:Version,
  {9c0e8272-0db5-491d-a81f-b4f0b135eedc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {8dc1c9ce-f84f-40b5-9d45-7681feac8ba0}, ! Handle
  90.1-2001 Res B23 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Surface Rendering Name
  {86a04914-f60c-4148-8842-d67bcd0f0f0c}, ! Layer 1
  {6012014f-6a31-4714-b061-254094b5c96a}; ! Layer 2

OS:Material,
  {86a04914-f60c-4148-8842-d67bcd0f0f0c}, ! Handle
  MAT-CC05 8 HW CONCRETE,                 ! Name
  Rough,                                  ! Roughness
  0.20321,                                ! Thickness {m}
  1.311,                                  ! Conductivity {W/m-K}
  2240,                                   ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material:NoMass,
  {6012014f-6a31-4714-b061-254094b5c96a}, ! Handle
  CP02 CARPET PAD,                        ! Name
  VeryRough,                              ! Roughness
  0.21648,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.8;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {f47f9557-f37e-457a-935c-0e37ad12ee4f}, ! Handle
  90.1-2001 Res B23 Ext Slab Unheated - 8in Slab with Carpet, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B23 Ext Slab Unheated - 8in Slab with Carpet, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  45.52,                                  ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {031b2845-cdd7-49f4-9946-c1ae360346a9}, ! Handle
  Component Data 1,                       ! Name
  {4fd92ab7-797d-46ef-8e88-f1483c482eea}, ! UUID
  {13381a6e-2146-4563-b233-7dc16f2a9227}, ! Version UUID
  1363981597,                             ! Creation Timestamp
  1363981597,                             ! Version Timestamp
  {8dc1c9ce-f84f-40b5-9d45-7681feac8ba0}, ! Name of Object 1
  {86a04914-f60c-4148-8842-d67bcd0f0f0c}, ! Name of Object 2
  {6012014f-6a31-4714-b061-254094b5c96a}, ! Name of Object 3
  {f47f9557-f37e-457a-935c-0e37ad12ee4f}; ! Name of Object 4

