

OS:Material,
  Concrete Block - 8 in. - 85 lb/ft3 - Unreinforced - Cells Empty,  ! Name
  MediumRough,              ! Roughness
  0.2032,                   ! Thickness {m}
  0.611526248784558,        ! Conductivity {W/m-K}
  1361.56938678661,         ! Density {kg/m3}
  398.977411764706;         ! Specific Heat {J/kg-K}

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {3867ce53-fc6e-46f6-9fc8-3116e0b9a6a2},  ! UUID
  {ccd5ef19-f6cb-468d-8759-199d852447bf},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Block - 8 in. - 85 lb/ft3 - Unreinforced - Cells Empty;  ! Name of Object 1

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

