
Version,
  8.0;                                    !- Version Identifier

WindowMaterial:Glazing,
  189.1-2011 NONRES 7A METAL FRAMING ALL OTHER THEORETICAL GLAZING, !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.03746,                                !- Thickness {m}
  0.36619,                                !- Solar Transmittance at Normal Incidence
  0.435,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.435,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.36619,                                !- Visible Transmittance at Normal Incidence
  0.435,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.435,                                  !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.11374,                                !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

Construction,
  189.1-2011 NONRES 7 METAL FRAMING ALL OTHER, !- Name
  189.1-2011 NONRES 7A METAL FRAMING ALL OTHER THEORETICAL GLAZING; !- Layer 1

