
OS:Version,
  {9544205b-60f5-415e-ae18-fc61d0f34bab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {34a1ff26-67be-437f-959e-f2a148749fc4}, ! Handle
  90.1-2001 Res B18 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {79b69f68-3e5d-4a7f-9df0-d0247f0fc214}, ! Layer 1
  {7d892ae4-8c8c-4de2-9951-2e94e515b639}, ! Layer 2
  {1233f233-d848-46eb-be50-a52a5a9607f3}; ! Layer 3

OS:Material:NoMass,
  {79b69f68-3e5d-4a7f-9df0-d0247f0fc214}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7d892ae4-8c8c-4de2-9951-2e94e515b639}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1233f233-d848-46eb-be50-a52a5a9607f3}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {c2e0dc8b-697e-4421-8707-1a0608657c49}, ! Handle
  90.1-2001 Res B18 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2001 Res B18 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {2dcc02a3-334e-4638-9f48-699ea5b9ee68}, ! Handle
  Component Data 1,                       ! Name
  {7096196b-b60b-4a2b-af0b-b45be8362003}, ! UUID
  {69e63a6d-ed9c-4b14-9dc3-ba0b0341c133}, ! Version UUID
  1363981558,                             ! Creation Timestamp
  1363981558,                             ! Version Timestamp
  {34a1ff26-67be-437f-959e-f2a148749fc4}, ! Name of Object 1
  {79b69f68-3e5d-4a7f-9df0-d0247f0fc214}, ! Name of Object 2
  {7d892ae4-8c8c-4de2-9951-2e94e515b639}, ! Name of Object 3
  {1233f233-d848-46eb-be50-a52a5a9607f3}, ! Name of Object 4
  {c2e0dc8b-697e-4421-8707-1a0608657c49}; ! Name of Object 5

