
OS:Version,
  {43b19d9e-841b-442b-ab17-68b515128632}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {245412db-4459-4dd7-9a60-053d2eecf3b2}, ! Handle
  90.1-1999 Res B7 Int Wall,              ! Name
  ,                                       ! Surface Rendering Name
  {222e83ce-2c20-4c82-ad0e-3909907af940}, ! Layer 1
  {222e83ce-2c20-4c82-ad0e-3909907af940}; ! Layer 2

OS:Material,
  {222e83ce-2c20-4c82-ad0e-3909907af940}, ! Handle
  GP01 1/2 GYPSUM,                        ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  800,                                    ! Density {kg/m3}
  1090,                                   ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.5;                                    ! Visible Absorptance

OS:ComponentCost:LineItem,
  {2301c0b4-03c0-49b1-bc68-c48600eab611}, ! Handle
  90.1-1999 Res B7 Int Wall,              ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B7 Int Wall,              ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  0,                                      ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {eb2cc83c-310a-4283-906c-899f96b18975}, ! Handle
  Component Data 1,                       ! Name
  {0032179c-9664-4520-a8da-c655f4470979}, ! UUID
  {7944fe2d-9675-4477-add3-f81cebcefb3c}, ! Version UUID
  1363981190,                             ! Creation Timestamp
  1363981190,                             ! Version Timestamp
  {245412db-4459-4dd7-9a60-053d2eecf3b2}, ! Name of Object 1
  {222e83ce-2c20-4c82-ad0e-3909907af940}, ! Name of Object 2
  {2301c0b4-03c0-49b1-bc68-c48600eab611}; ! Name of Object 3

