
OS:Version,
  {fed6dabc-b26c-4404-ad3d-a9731a9fea2e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {81d0947b-7fcb-4d69-87cf-b5f080f7ee56}, ! Handle
  AEDG-SmOffice 7A Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {692560c0-de80-430c-b8e1-2adf4235d414}, ! Layer 1
  {e46f6bc6-862a-41b2-97d6-0aa1d90b7a5a}, ! Layer 2
  {0b5b2966-113e-4d35-af99-5fbdbdf34ac0}; ! Layer 3

OS:Material:NoMass,
  {692560c0-de80-430c-b8e1-2adf4235d414}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {e46f6bc6-862a-41b2-97d6-0aa1d90b7a5a}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {0b5b2966-113e-4d35-af99-5fbdbdf34ac0}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {b01d24c4-d0a2-4b94-b123-f7769e91c204}, ! Handle
  AEDG-SmOffice 7A Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  AEDG-SmOffice 7A Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {39883a91-89ef-4287-b97e-002190164403}, ! Handle
  Component Data 1,                       ! Name
  {3aee91fc-ef24-4371-a151-9306cb0ebec5}, ! UUID
  {504926a4-dfc7-4736-b2d3-a7b3bc9cfa61}, ! Version UUID
  1363981964,                             ! Creation Timestamp
  1363981964,                             ! Version Timestamp
  {81d0947b-7fcb-4d69-87cf-b5f080f7ee56}, ! Name of Object 1
  {692560c0-de80-430c-b8e1-2adf4235d414}, ! Name of Object 2
  {e46f6bc6-862a-41b2-97d6-0aa1d90b7a5a}, ! Name of Object 3
  {0b5b2966-113e-4d35-af99-5fbdbdf34ac0}, ! Name of Object 4
  {b01d24c4-d0a2-4b94-b123-f7769e91c204}; ! Name of Object 5

