
OS:Version,
  {ac1b817c-1a12-4965-afa6-ad288631d713}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {580b1f29-76d4-4bad-a04b-20de7b637508}, ! Handle
  90.1-1999 Res B13 Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {b2e41ff1-7c11-4d31-b54a-5aeabd13c8d4}, ! Layer 1
  {be4c5b27-bff6-4563-a94c-17286dc53926}, ! Layer 2
  {1364340a-3d46-4473-9993-262d84e2d5e7}; ! Layer 3

OS:Material:NoMass,
  {b2e41ff1-7c11-4d31-b54a-5aeabd13c8d4}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {be4c5b27-bff6-4563-a94c-17286dc53926}, ! Handle
  Wall Insulation [10],                   ! Name
  MediumRough,                            ! Roughness
  0.0971136,                              ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {1364340a-3d46-4473-9993-262d84e2d5e7}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {fafee6c9-447e-4d98-8ec3-8b42609c536d}, ! Handle
  90.1-1999 Res B13 Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-1999 Res B13 Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.657,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {7add2ded-4cda-42f5-a453-d92aff7b4a2c}, ! Handle
  Component Data 1,                       ! Name
  {f6967dde-f1fe-46c7-ad0b-c8e3756e3aa7}, ! UUID
  {3795cd29-b67d-4dd2-b746-c0e51913cb06}, ! Version UUID
  1363981220,                             ! Creation Timestamp
  1363981220,                             ! Version Timestamp
  {580b1f29-76d4-4bad-a04b-20de7b637508}, ! Name of Object 1
  {b2e41ff1-7c11-4d31-b54a-5aeabd13c8d4}, ! Name of Object 2
  {be4c5b27-bff6-4563-a94c-17286dc53926}, ! Name of Object 3
  {1364340a-3d46-4473-9993-262d84e2d5e7}, ! Name of Object 4
  {fafee6c9-447e-4d98-8ec3-8b42609c536d}; ! Name of Object 5

