
OS:Version,
  {6ee40a6f-784a-4817-b214-43dd4d38d78d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {940c5046-455e-4ced-872a-b47c682c6535}, ! Handle
  90.1-2004 Res 3A Skylight without Curb, ! Name
  ,                                       ! Surface Rendering Name
  {3e4b772a-365c-4283-9431-57086d1b3bc4}; ! Layer 1

OS:WindowMaterial:Glazing,
  {3e4b772a-365c-4283-9431-57086d1b3bc4}, ! Handle
  Theoretical Glass [128],                ! Name
  SpectralAverage,                        ! Optical Data Type
  ,                                       ! Window Glass Spectral Data Set Name
  0.003,                                  ! Thickness {m}
  0.346104,                               ! Solar Transmittance at Normal Incidence
  0.603896,                               ! Front Side Solar Reflectance at Normal Incidence
  0.603896,                               ! Back Side Solar Reflectance at Normal Incidence
  0.457336,                               ! Visible Transmittance at Normal Incidence
  0.492664,                               ! Front Side Visible Reflectance at Normal Incidence
  0.492664,                               ! Back Side Visible Reflectance at Normal Incidence
  0,                                      ! Infrared Transmittance at Normal Incidence
  0.999,                                  ! Front Side Infrared Hemispherical Emissivity
  0.999,                                  ! Back Side Infrared Hemispherical Emissivity
  299.383;                                ! Conductivity {W/m-K}

OS:ComponentCost:LineItem,
  {7875add9-0220-4f9f-a416-00ee572c2269}, ! Handle
  90.1-2004 Res 3A Skylight without Curb, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2004 Res 3A Skylight without Curb, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  498.248,                                ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {1f9f4a8b-02d3-4f9c-9de2-ca83d40636d4}, ! Handle
  Component Data 1,                       ! Name
  {4dd6b43c-d058-4b44-a9e6-e05a46a90fb7}, ! UUID
  {13210baf-541b-4bdf-9e1c-e445c2102b40}, ! Version UUID
  1363981729,                             ! Creation Timestamp
  1363981729,                             ! Version Timestamp
  {940c5046-455e-4ced-872a-b47c682c6535}, ! Name of Object 1
  {3e4b772a-365c-4283-9431-57086d1b3bc4}, ! Name of Object 2
  {7875add9-0220-4f9f-a416-00ee572c2269}; ! Name of Object 3

