
OS:Version,
  {9f1b6ba8-60ba-4c51-bd93-769a51a7b1bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Construction,
  {6dcf96de-8495-486f-a018-335c1d614883}, ! Handle
  90.1-2007 Res 4B Ext Wall Steel-Framed, ! Name
  ,                                       ! Surface Rendering Name
  {5f99c0fb-481a-4b0c-81e1-cf24dbd297bc}, ! Layer 1
  {7871abe6-8eed-435b-be16-e920d77c5d7b}, ! Layer 2
  {242f5d1e-b2e3-4612-a4b3-7e350496fe40}; ! Layer 3

OS:Material:NoMass,
  {5f99c0fb-481a-4b0c-81e1-cf24dbd297bc}, ! Handle
  MAT-SHEATH,                             ! Name
  Rough,                                  ! Roughness
  0.36256,                                ! Thermal Resistance {m2-K/W}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {7871abe6-8eed-435b-be16-e920d77c5d7b}, ! Handle
  Wall Insulation [27],                   ! Name
  MediumRough,                            ! Roughness
  0.097254,                               ! Thickness {m}
  0.045,                                  ! Conductivity {W/m-K}
  265,                                    ! Density {kg/m3}
  836.8,                                  ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.7,                                    ! Solar Absorptance
  0.7;                                    ! Visible Absorptance

OS:Material,
  {242f5d1e-b2e3-4612-a4b3-7e350496fe40}, ! Handle
  1/2IN Gypsum,                           ! Name
  Smooth,                                 ! Roughness
  0.01271,                                ! Thickness {m}
  0.16,                                   ! Conductivity {W/m-K}
  784.9,                                  ! Density {kg/m3}
  830,                                    ! Specific Heat {J/kg-K}
  0.9,                                    ! Thermal Absorptance
  0.92,                                   ! Solar Absorptance
  0.92;                                   ! Visible Absorptance

OS:ComponentCost:LineItem,
  {eb92a752-049f-4a65-bcfe-efee29fcc3c6}, ! Handle
  90.1-2007 Res 4B Ext Wall Steel-Framed, ! Name
  ,                                       ! Type
  Construction,                           ! Line Item Type
  90.1-2007 Res 4B Ext Wall Steel-Framed, ! Item Name
  ,                                       ! Object End Use Key
  ,                                       ! Quantity {dimensionless}
  94.681,                                 ! Material Cost {$}
  CostPerArea;                            ! Material Cost Units

OS:ComponentData,
  {8c34cc21-0475-4fa6-a340-c7f8624f3e0b}, ! Handle
  Component Data 1,                       ! Name
  {bd71ccc7-aba3-4308-84f0-4c1da4226555}, ! UUID
  {82e56afe-cee2-4c04-9836-ab3cb8d4d94c}, ! Version UUID
  1363981851,                             ! Creation Timestamp
  1363981851,                             ! Version Timestamp
  {6dcf96de-8495-486f-a018-335c1d614883}, ! Name of Object 1
  {5f99c0fb-481a-4b0c-81e1-cf24dbd297bc}, ! Name of Object 2
  {7871abe6-8eed-435b-be16-e920d77c5d7b}, ! Name of Object 3
  {242f5d1e-b2e3-4612-a4b3-7e350496fe40}, ! Name of Object 4
  {eb92a752-049f-4a65-bcfe-efee29fcc3c6}; ! Name of Object 5

